(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-April'
p18
aS'2018-May'
p19
aS'2018-March'
p20
aS'2018-January'
p21
aS'2017-December'
p22
aS'2017-May'
p23
aS'2017-February'
p24
aS'2017-January'
p25
aS'2016-August'
p26
aS'2016-July'
p27
aS'2016-June'
p28
aS'2016-April'
p29
aS'2016-March'
p30
aS'2016-February'
p31
aS'2015-December'
p32
aS'2015-September'
p33
aS'2015-August'
p34
aS'2015-July'
p35
aS'2015-June'
p36
aS'2015-May'
p37
aS'2015-April'
p38
aS'2015-March'
p39
aS'2015-February'
p40
aS'2015-January'
p41
aS'2014-December'
p42
aS'2014-November'
p43
aS'2014-October'
p44
aS'2014-September'
p45
aS'2014-June'
p46
aS'2014-May'
p47
aS'2014-April'
p48
aS'2014-March'
p49
aS'2014-February'
p50
aS'2014-January'
p51
aS'2013-December'
p52
aS'2013-October'
p53
aS'2013-September'
p54
asS'update_TOC'
p55
I0
sS'sequence'
p56
I280
sS'basedir'
p57
S'/var/lib/mailman/archives/private/ctypes'
p58
sS'depth'
p59
I0
sS'version'
p60
S'0.09 (Mailman edition)'
p61
sS'lastdate'
p62
S'Tue Apr 30 14:46:58 2019'
p63
sS'archivedate'
p64
S'Fri May  3 12:51:30 2019'
p65
sS'_dirty_archives'
p66
(lp67
sS'firstdate'
p68
S'Tue Apr 30 14:46:58 2019'
p69
sS'type'
p70
S'Thread'
p71
sS'archive'
p72
g18
sS'size'
p73
I1
s.