From roberto at dicosmo.org  Sat Jul 12 15:06:30 2014
From: roberto at dicosmo.org (Roberto Di Cosmo)
Date: Sat, 12 Jul 2014 16:06:30 +0200
Subject: [opam-devel] User preferences ofr external solvers
Message-ID: <20140712140630.GA12388@traveler>

Dear all,
     you will find detailed explanations about
the solver preferences that are at your disposal
when using external solvers with a package manager
in the slides available here

   http://www.slideshare.net/robertodicosmo3/leveraging-solver-preferences-to-tame-your-package-manager

and in the companion document

   http://www.dicosmo.org/Articles/usercriteria.pdf

There will also be a related presentation at the OCaml 2014 meeting
in Goteborg, where I'll focus on how to use all this in opam,
and I'll be glad to discuss any interesting issues you may raise.

-- 
Roberto
 
------------------------------------------------------------------
Professeur               En delegation a l'INRIA
PPS                      E-mail: roberto at dicosmo.org
Universite Paris Diderot WWW  : http://www.dicosmo.org
Case 7014                Tel  : ++33-(0)1-57 27 92 20
5, Rue Thomas Mann       
F-75205 Paris Cedex 13   Identica: http://identi.ca/rdicosmo
FRANCE.                  Twitter: http://twitter.com/rdicosmo
------------------------------------------------------------------
Attachments:
MIME accepted, Word deprecated
      http://www.gnu.org/philosophy/no-word-attachments.html
------------------------------------------------------------------
Office location:
 
Bureau 3020 (3rd floor)
Batiment Sophie Germain
Avenue de France
Metro Bibliotheque Francois Mitterrand, ligne 14/RER C
-----------------------------------------------------------------
GPG fingerprint 2931 20CE 3A5A 5390 98EC 8BFC FCCA C3BE 39CB 12D3                        

