From markus.mottl at gmail.com  Mon Oct  3 16:06:01 2016
From: markus.mottl at gmail.com (Markus Mottl)
Date: Mon, 3 Oct 2016 11:06:01 -0400
Subject: [opam-devel] OPAM on Mac OS X Sierra
Message-ID: <CAP_800o=QR=vHZpTBa6w-j8cQaUwvoVHVTCR0dHsre6BN8MjKw@mail.gmail.com>

Hi,

I've run into the following error while trying to upgrade OPAM on Mac
OS X Sierra via MacPorts:

----------
 :info:build [ -e  extlib-1.5.3.tar.gz ] || curl  -OL
http://ocaml-extlib.googlecode.com/files/extlib-1.5.3.tar.gz
:info:build   % Total    % Received % Xferd  Average Speed   Time
Time     Time  Current
:info:build                                  Dload  Upload   Total
Spent    Left  Speed
:info:build ^M  0     0    0     0    0     0      0      0 --:--:--
--:--:-- --:--:--     0^M100  1586  100  1586    0     0  31569      0
--:--:-- --:--:-- --:--:-- 35244
:info:build ocaml ../shell/md5check.ml extlib-1.5.3.tar.gz
3de5f4e0a95fda7b2f3819c4a655b17c
:info:build MD5 for extlib-1.5.3.tar.gz differ:
:info:build   expected: 3de5f4e0a95fda7b2f3819c4a655b17c
:info:build     actual: a0830b6fd2439ba2e924e08ba9e82a79
:info:build mkdir -p tmp
:info:build cd tmp && tar xfz ../extlib-1.5.3.tar.gz
:info:build tar: Error opening archive: Failed to open '../extlib-1.5.3.tar.gz'
:info:build make[1]: *** [extlib.stamp] Error 1
:info:build make[1]: Leaving directory
`/opt/local/var/macports/build/_opt_local_var_macports_sources_rsync.macports.org_release_tarballs_ports_sysutils_opam/opam/work/opam-full-1.2.2/src_ext'
----------

The file extlib-1.5.3.tar.gz apparently does not exist at
googlecode.com anymore.  Curl merely downloads the error 404 HTML
page.  It seems development has moved to GitHub:
https://github.com/ygrek/ocaml-extlib

Regards,
Markus

-- 
Markus Mottl        http://www.ocaml.info        markus.mottl at gmail.com

From sebastien.mondet at gmail.com  Mon Oct  3 16:22:04 2016
From: sebastien.mondet at gmail.com (Sebastien Mondet)
Date: Mon, 3 Oct 2016 11:22:04 -0400
Subject: [opam-devel] OPAM on Mac OS X Sierra
In-Reply-To: <CAP_800o=QR=vHZpTBa6w-j8cQaUwvoVHVTCR0dHsre6BN8MjKw@mail.gmail.com>
References: <CAP_800o=QR=vHZpTBa6w-j8cQaUwvoVHVTCR0dHsre6BN8MjKw@mail.gmail.com>
Message-ID: <CALScVYm+nfVNvU7OCRab3+NcyFTYShcTiK3Tqxt_Pd44_ibdgA@mail.gmail.com>

Hi Markus
I think I hit that one too see https://github.com/ocaml/opam/issues/2646

On Mon, Oct 3, 2016 at 11:06 AM, Markus Mottl <markus.mottl at gmail.com>
wrote:

> Hi,
>
> I've run into the following error while trying to upgrade OPAM on Mac
> OS X Sierra via MacPorts:
>
> ----------
>  :info:build [ -e  extlib-1.5.3.tar.gz ] || curl  -OL
> http://ocaml-extlib.googlecode.com/files/extlib-1.5.3.tar.gz
> :info:build   % Total    % Received % Xferd  Average Speed   Time
> Time     Time  Current
> :info:build                                  Dload  Upload   Total
> Spent    Left  Speed
> :info:build ^M  0     0    0     0    0     0      0      0 --:--:--
> --:--:-- --:--:--     0^M100  1586  100  1586    0     0  31569      0
> --:--:-- --:--:-- --:--:-- 35244
> :info:build ocaml ../shell/md5check.ml extlib-1.5.3.tar.gz
> 3de5f4e0a95fda7b2f3819c4a655b17c
> :info:build MD5 for extlib-1.5.3.tar.gz differ:
> :info:build   expected: 3de5f4e0a95fda7b2f3819c4a655b17c
> :info:build     actual: a0830b6fd2439ba2e924e08ba9e82a79
> :info:build mkdir -p tmp
> :info:build cd tmp && tar xfz ../extlib-1.5.3.tar.gz
> :info:build tar: Error opening archive: Failed to open
> '../extlib-1.5.3.tar.gz'
> :info:build make[1]: *** [extlib.stamp] Error 1
> :info:build make[1]: Leaving directory
> `/opt/local/var/macports/build/_opt_local_var_macports_
> sources_rsync.macports.org_release_tarballs_ports_
> sysutils_opam/opam/work/opam-full-1.2.2/src_ext'
> ----------
>
> The file extlib-1.5.3.tar.gz apparently does not exist at
> googlecode.com anymore.  Curl merely downloads the error 404 HTML
> page.  It seems development has moved to GitHub:
> https://github.com/ygrek/ocaml-extlib
>
> Regards,
> Markus
>
> --
> Markus Mottl        http://www.ocaml.info        markus.mottl at gmail.com
> _______________________________________________
> opam-devel mailing list
> opam-devel at lists.ocaml.org
> http://lists.ocaml.org/listinfo/opam-devel
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-devel/attachments/20161003/7cd1e1dc/attachment.html>

