From anil at recoil.org  Fri Jan  6 15:23:14 2017
From: anil at recoil.org (Anil Madhavapeddy)
Date: Fri, 6 Jan 2017 15:23:14 +0000
Subject: [opam-devel] ocamlbuild 0.10.1 missing from opam-repo?
Message-ID: <A77A9AF2-1A37-47B0-911B-F8762F732A99@recoil.org>

Dear all (but particularly Gabriel),

Is there a reason that ocamlbuild.0.10.1 is missing from ocaml/opam-repository? I've just pulled up Alpine 3.5's ocamlbuild to that version, but installation is failing since there is no corresponding package in the OPAM repo for the preinstalled version.

If 0.9.x is the best version then I can revert the Alpine binary package of ocamlbuild.

thanks
Anil

From daniel.buenzli at erratique.ch  Fri Jan  6 15:33:48 2017
From: daniel.buenzli at erratique.ch (=?utf-8?Q?Daniel_B=C3=BCnzli?=)
Date: Fri, 6 Jan 2017 16:33:48 +0100
Subject: [opam-devel] ocamlbuild 0.10.1 missing from opam-repo?
In-Reply-To: <A77A9AF2-1A37-47B0-911B-F8762F732A99@recoil.org>
References: <A77A9AF2-1A37-47B0-911B-F8762F732A99@recoil.org>
Message-ID: <4B1A3093F59D4B74A5D2AB4316BA1C8E@erratique.ch>

Both 10.0 and 10.1 were retracted.

https://github.com/ocaml/opam-repository/pull/8157
https://github.com/ocaml/opam-repository/pull/8156

Best,

Daniel



From anil at recoil.org  Fri Jan  6 15:34:36 2017
From: anil at recoil.org (Anil Madhavapeddy)
Date: Fri, 6 Jan 2017 15:34:36 +0000
Subject: [opam-devel] ocamlbuild 0.10.1 missing from opam-repo?
In-Reply-To: <4B1A3093F59D4B74A5D2AB4316BA1C8E@erratique.ch>
References: <A77A9AF2-1A37-47B0-911B-F8762F732A99@recoil.org>
 <4B1A3093F59D4B74A5D2AB4316BA1C8E@erratique.ch>
Message-ID: <4FAF41F5-4BDD-4867-A486-192D91D4A449@recoil.org>

Dear Daniel,

Thanks, I'll revert the binary ocamlbuild 0.10.1 package for now.

regards
Anil

> On 6 Jan 2017, at 15:33, Daniel B?nzli <daniel.buenzli at erratique.ch> wrote:
> 
> Both 10.0 and 10.1 were retracted.
> 
> https://github.com/ocaml/opam-repository/pull/8157
> https://github.com/ocaml/opam-repository/pull/8156
> 
> Best,
> 
> Daniel
> 
> 


From gabriel.scherer at gmail.com  Fri Jan  6 15:37:37 2017
From: gabriel.scherer at gmail.com (Gabriel Scherer)
Date: Fri, 6 Jan 2017 10:37:37 -0500
Subject: [opam-devel] ocamlbuild 0.10.1 missing from opam-repo?
In-Reply-To: <A77A9AF2-1A37-47B0-911B-F8762F732A99@recoil.org>
References: <A77A9AF2-1A37-47B0-911B-F8762F732A99@recoil.org>
Message-ID: <CAPFanBHJJsXSGYm_iAh9Pv5jfT9OvP6KBq9J0X8bKm5C1_Z_=A@mail.gmail.com>

There is a breaking change in the 0.10 family that has much more impact
than we hoped (#132 in the ocamlbuild changelog, related to the .cmxs
production rules), and in particular broke build of some opam packages
using ocamlbuild. As a result, the 0.10.x packages were pulled off OPAM,
and for now 0.9.3 is the best version to use.

(I plan to make a new release without this change as soon as possible, so
that the other features contributed recently become available. Maybe by the
end of the month, around POPL?)

On Fri, Jan 6, 2017 at 10:23 AM, Anil Madhavapeddy <anil at recoil.org> wrote:

> Dear all (but particularly Gabriel),
>
> Is there a reason that ocamlbuild.0.10.1 is missing from
> ocaml/opam-repository? I've just pulled up Alpine 3.5's ocamlbuild to that
> version, but installation is failing since there is no corresponding
> package in the OPAM repo for the preinstalled version.
>
> If 0.9.x is the best version then I can revert the Alpine binary package
> of ocamlbuild.
>
> thanks
> Anil
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-devel/attachments/20170106/69022fbd/attachment.html>

From anil at recoil.org  Fri Jan 13 14:33:36 2017
From: anil at recoil.org (Anil Madhavapeddy)
Date: Fri, 13 Jan 2017 14:33:36 +0000
Subject: [opam-devel] Fwd: [MirageOS-devel] opam-tagger
References: <68D3CCDF-AA4C-4916-B5C8-06718BE727E1@recoil.org>
Message-ID: <629368DF-232F-40FB-A9DB-6EF062995BDF@recoil.org>

fyi

> Begin forwarded message:
> 
> From: Anil Madhavapeddy <anil at recoil.org>
> Subject: [MirageOS-devel] opam-tagger
> Date: 13 January 2017 at 14:30:24 GMT
> To: mirageos-devel <mirageos-devel at lists.xenproject.org>
> 
> In the spirit of Mindy's upperbound-constrainer, I have published a simple command line tool that uses the `opam-format` library to add and remove tags from the command line.  This makes it easy to programmatically add and remove the "org:mirage" tag to packages, as we come up to the MirageOS 3 release.
> 
> The homepage and README should have everything you need:
> 
>  https://github.com/avsm/opam-tagger
> 
> There won't be a tagged release of this utility until the next opam-format release includes this patch [1], but you can pin it easily enough until then.
> 
> cheers,
> Anil
> 
> [1] https://github.com/ocaml/opam/pull/2820
> _______________________________________________
> MirageOS-devel mailing list
> MirageOS-devel at lists.xenproject.org
> https://lists.xenproject.org/cgi-bin/mailman/listinfo/mirageos-devel

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-devel/attachments/20170113/3582ee9c/attachment.html>

From gabriel.scherer at gmail.com  Fri Jan 13 16:21:09 2017
From: gabriel.scherer at gmail.com (Gabriel Scherer)
Date: Fri, 13 Jan 2017 17:21:09 +0100
Subject: [opam-devel] Fwd: [MirageOS-devel] opam-tagger
In-Reply-To: <629368DF-232F-40FB-A9DB-6EF062995BDF@recoil.org>
References: <68D3CCDF-AA4C-4916-B5C8-06718BE727E1@recoil.org>
 <629368DF-232F-40FB-A9DB-6EF062995BDF@recoil.org>
Message-ID: <CAPFanBGqJ9ZZ0=kxnFB8jKuoPYRb1R7cBGOmPpP0ac+z-1_f0Q@mail.gmail.com>

Thanks! Such a tool has been on my TODO-list for a while, it will be very
useful for opam-builder-guided cleanups of opam-repository.

On Fri, Jan 13, 2017 at 3:33 PM, Anil Madhavapeddy <anil at recoil.org> wrote:

> fyi
>
> Begin forwarded message:
>
> *From: *Anil Madhavapeddy <anil at recoil.org>
> *Subject: **[MirageOS-devel] opam-tagger*
> *Date: *13 January 2017 at 14:30:24 GMT
> *To: *mirageos-devel <mirageos-devel at lists.xenproject.org>
>
> In the spirit of Mindy's upperbound-constrainer, I have published a simple
> command line tool that uses the `opam-format` library to add and remove
> tags from the command line.  This makes it easy to programmatically add and
> remove the "org:mirage" tag to packages, as we come up to the MirageOS 3
> release.
>
> The homepage and README should have everything you need:
>
>  https://github.com/avsm/opam-tagger
>
> There won't be a tagged release of this utility until the next opam-format
> release includes this patch [1], but you can pin it easily enough until
> then.
>
> cheers,
> Anil
>
> [1] https://github.com/ocaml/opam/pull/2820
> _______________________________________________
> MirageOS-devel mailing list
> MirageOS-devel at lists.xenproject.org
> https://lists.xenproject.org/cgi-bin/mailman/listinfo/mirageos-devel
>
>
>
> _______________________________________________
> opam-devel mailing list
> opam-devel at lists.ocaml.org
> http://lists.ocaml.org/listinfo/opam-devel
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-devel/attachments/20170113/dd77387a/attachment.html>

From meta at antislash.info  Thu Jan  5 08:01:06 2017
From: meta at antislash.info (Louis Gesbert)
Date: Thu, 05 Jan 2017 08:01:06 -0000
Subject: [opam-devel] Multiple names for the same switch (aliases that
 are really aliases)
In-Reply-To: <CAPFanBF4TConbT-r70cOA+EF1f4GSyN=PNxXsbzKGEMO1936DQ@mail.gmail.com>
References: <CAPFanBF4TConbT-r70cOA+EF1f4GSyN=PNxXsbzKGEMO1936DQ@mail.gmail.com>
Message-ID: <b1c409eab57a47f85d5f1db36f13feb4@mail.antislash.info>

Well, the thing is, switch names in 1.2 where loosely bound to the 
compiler names (unless you used --alias-of, that is); in 2.0, the switch 
name is just its handle, and, as far as opam is concerned, has no 
relationship with what is actually within the switch. This is reflected 
in the new syntax:

     opam switch create <name> <compiler>

You can abbreviate to have <name> and <compiler> be the same, but that's 
it. So it seems difficult to me to add semantics on top of this naming. 
It could be possible to index existing switches based on their installed 
compiler-packages and have a way to select based on that, though, but I 
am not sure that would add more convenience than confusion.

As pointed out by David, though, you can be much more flexible in the 
compilers that can be selected at switch creation.

Something that what requested but didn't make it is the ability to 
rename switches. A bit trivial, but this is due to both the naming of 
the switch directory being based on its name, and ocaml not being 
relocatable.

Best,
Louis

Le 2016-12-30 18:06, Gabriel Scherer a ?crit?:
> Hi opam-devel,
> 
> A few weeks ago I discussed with Jeremy Yallop the idea of having
> switches for major OCaml versions (4.01, 4.02, 4.03...) that would
> point to the currently-best minor version of them (do you remember?
> 4.01.0, 4.02.3, 4.03.1).
> 
> I would be willing to invest the effort of doing that and maintaining
> this mapping, but I feel that just creating new switches is too
> heavy-handed to be useful. If I already have a 4.02.3 switch, I would
> like "opam switch 4.02" to bring me to that switch, not install a new,
> distinct one with name 4.02 that would in fact install the same
> compiler as 4.02.3.
> 
> Do I correctly understand that this feature is not possible in OPAM
> 1.2.x? (If it is, I may do it.)
> Is it possible in 2.x?
> 
> (Louis: I do distinctly remember your call to try out 2.x at ICFP and
> I feel guilty about not having done much yet. Apologies.)
> 
> _______________________________________________
> opam-devel mailing list
> opam-devel at lists.ocaml.org
> http://lists.ocaml.org/listinfo/opam-devel

