From raja.boujbel at ocamlpro.com  Mon Jan 13 13:47:14 2020
From: raja.boujbel at ocamlpro.com (Raja Boujbel - OCamlPro)
Date: Mon, 13 Jan 2020 14:47:14 +0100
Subject: [opam-devel] OCaml (4.09) test failure
In-Reply-To: <CAK5_-8po+sfscRi0RrNrHoDA3G2CU_dfnKF5wLYRj-aQUVtX1A@mail.gmail.com>
References: <CAK5_-8po+sfscRi0RrNrHoDA3G2CU_dfnKF5wLYRj-aQUVtX1A@mail.gmail.com>
Message-ID: <68935c2c-65de-07ec-ce22-d4929c02dbdc@ocamlpro.com>

Hej,

Seems that failing test is from the ocaml testsuite. If it's an ocaml
issue, you can report on https://github.com/ocaml/ocaml/issues .

For opam, you can report on https://github.com/ocaml/opam/issues,
precising the problem, your opam version, and what lead you to the issue.

If you are not sure about the issue, you can reach / ask question on the
discuss forum, discord channels, irc, or ocaml ml. You can find all
links in his page https://ocaml.org/community/mailing_lists.html.

Best,
Raja -- OCamlPro


On 12/9/19 11:09 AM, Ev Drikos wrote:
> Hello,
> 
>  The OCaml tests have one failure on macOS 10.13 and I don't if this
>  is a known issue or possibly something is wrong in my installation.
>  So, I'm not sure if this problem should be reported and how, ie at:
>  https://github.com/ocaml/opam/issues
> 
>  The failed test is this:
>    tests/output-complete-obj/'test.ml'
>    with 1.2.1.1 [testing 'test.ml' with 1.2.1.1]
> 
>  Summary:
>  2473 passed,
>      33 skipped,
>        1 failed,
>      94 not started,
>        0 unexpected errors,
>  2601 considered.
> 
>  Is the above a known or unknown issue, or possibly some problem in my
>  installation?
> 
>  Thanks in advance,
>  Ev. Drikos
> _______________________________________________
> opam-devel mailing list
> opam-devel at lists.ocaml.org
> http://lists.ocaml.org/listinfo/opam-devel
> 

From gabriel.scherer at gmail.com  Mon Jan 13 13:53:10 2020
From: gabriel.scherer at gmail.com (Gabriel Scherer)
Date: Mon, 13 Jan 2020 14:53:10 +0100
Subject: [opam-devel] OCaml (4.09) test failure
In-Reply-To: <68935c2c-65de-07ec-ce22-d4929c02dbdc@ocamlpro.com>
References: <CAK5_-8po+sfscRi0RrNrHoDA3G2CU_dfnKF5wLYRj-aQUVtX1A@mail.gmail.com>
 <68935c2c-65de-07ec-ce22-d4929c02dbdc@ocamlpro.com>
Message-ID: <CAPFanBHFRP62_vtWn1cD22U9ZXSg6Nen_S16ys_D4Pj4T6PbcA@mail.gmail.com>

Note: it looks like the reporter did recently create an upstream issue,
  https://github.com/ocaml/ocaml/issues/9240

On Mon, Jan 13, 2020 at 2:47 PM Raja Boujbel - OCamlPro <
raja.boujbel at ocamlpro.com> wrote:

> Hej,
>
> Seems that failing test is from the ocaml testsuite. If it's an ocaml
> issue, you can report on https://github.com/ocaml/ocaml/issues .
>
> For opam, you can report on https://github.com/ocaml/opam/issues,
> precising the problem, your opam version, and what lead you to the issue.
>
> If you are not sure about the issue, you can reach / ask question on the
> discuss forum, discord channels, irc, or ocaml ml. You can find all
> links in his page https://ocaml.org/community/mailing_lists.html.
>
> Best,
> Raja -- OCamlPro
>
>
> On 12/9/19 11:09 AM, Ev Drikos wrote:
> > Hello,
> >
> >  The OCaml tests have one failure on macOS 10.13 and I don't if this
> >  is a known issue or possibly something is wrong in my installation.
> >  So, I'm not sure if this problem should be reported and how, ie at:
> >  https://github.com/ocaml/opam/issues
> >
> >  The failed test is this:
> >    tests/output-complete-obj/'test.ml'
> >    with 1.2.1.1 [testing 'test.ml' with 1.2.1.1]
> >
> >  Summary:
> >  2473 passed,
> >      33 skipped,
> >        1 failed,
> >      94 not started,
> >        0 unexpected errors,
> >  2601 considered.
> >
> >  Is the above a known or unknown issue, or possibly some problem in my
> >  installation?
> >
> >  Thanks in advance,
> >  Ev. Drikos
> > _______________________________________________
> > opam-devel mailing list
> > opam-devel at lists.ocaml.org
> > http://lists.ocaml.org/listinfo/opam-devel
> >
> _______________________________________________
> opam-devel mailing list
> opam-devel at lists.ocaml.org
> http://lists.ocaml.org/listinfo/opam-devel
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-devel/attachments/20200113/58c851fa/attachment.html>

