(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2020-January'
p18
aS'2019-December'
p19
aS'2019-November'
p20
aS'2017-November'
p21
aS'2017-October'
p22
aS'2017-July'
p23
aS'2017-June'
p24
aS'2017-March'
p25
aS'2017-February'
p26
aS'2017-January'
p27
aS'2016-December'
p28
aS'2016-October'
p29
aS'2016-September'
p30
aS'2016-August'
p31
aS'2016-July'
p32
aS'2016-June'
p33
aS'2016-May'
p34
aS'2016-April'
p35
aS'2016-March'
p36
aS'2016-February'
p37
aS'2016-January'
p38
aS'2015-December'
p39
aS'2015-November'
p40
aS'2015-October'
p41
aS'2015-September'
p42
aS'2015-August'
p43
aS'2015-July'
p44
aS'2015-June'
p45
aS'2015-May'
p46
aS'2015-April'
p47
aS'2015-March'
p48
aS'2015-February'
p49
aS'2015-January'
p50
aS'2014-December'
p51
aS'2014-November'
p52
aS'2014-October'
p53
aS'2014-September'
p54
aS'2014-August'
p55
aS'2014-July'
p56
aS'2014-June'
p57
aS'2014-May'
p58
aS'2014-April'
p59
aS'2014-March'
p60
aS'2014-February'
p61
aS'2014-January'
p62
aS'2013-December'
p63
aS'2013-November'
p64
aS'2013-October'
p65
aS'2013-September'
p66
aS'2013-August'
p67
aS'2013-July'
p68
aS'2013-June'
p69
aS'2013-May'
p70
aS'2013-April'
p71
aS'2013-March'
p72
asS'update_TOC'
p73
I0
sS'sequence'
p74
I1553
sS'basedir'
p75
S'/var/lib/mailman/archives/private/opam-devel'
p76
sS'depth'
p77
I1
sS'version'
p78
S'0.09 (Mailman edition)'
p79
sS'lastdate'
p80
S'Mon Jan 13 13:53:10 2020'
p81
sS'archivedate'
p82
S'Mon Jan 13 12:34:31 2020'
p83
sS'_dirty_archives'
p84
(lp85
sS'firstdate'
p86
S'Mon Jan 13 13:47:14 2020'
p87
sS'type'
p88
S'Thread'
p89
sS'archive'
p90
S'2020-January'
p91
sS'size'
p92
I2
s.