From anil at recoil.org  Tue Dec  4 11:26:37 2012
From: anil at recoil.org (Anil Madhavapeddy)
Date: Tue, 4 Dec 2012 11:26:37 +0000
Subject: [Infrastructure] test
Message-ID: <20121204112637.GF5368@dark.recoil.org>


1
2
3

-- 
Anil Madhavapeddy                                 http://anil.recoil.org


From anil at recoil.org  Tue Dec  4 12:31:01 2012
From: anil at recoil.org (Anil Madhavapeddy)
Date: Tue, 4 Dec 2012 12:31:01 +0000
Subject: [ocaml-infra] [Infrastructure] test
In-Reply-To: <20121204112637.GF5368@dark.recoil.org>
References: <20121204112637.GF5368@dark.recoil.org>
Message-ID: <20121204123100.GA27073@dark.recoil.org>


Testing with new configuration.

On Tue, Dec 04, 2012 at 11:26:37AM +0000, Anil Madhavapeddy wrote:
> 1
> 2
> 3
> 
> -- 
> Anil Madhavapeddy                                 http://anil.recoil.org
> _______________________________________________
> Infrastructure mailing list
> Infrastructure at lists.ocaml.org
> http://lists.ocaml.org/listinfo/infrastructure
> 

-- 
Anil Madhavapeddy                                 http://anil.recoil.org


From anil at recoil.org  Tue Dec  4 12:44:28 2012
From: anil at recoil.org (Anil Madhavapeddy)
Date: Tue, 4 Dec 2012 12:44:28 +0000
Subject: [ocaml-infra] test
In-Reply-To: <F67D03DE-5AAD-4FF3-BC2F-B8F56909C348@ocamlpro.com>
References: <20121204112637.GF5368@dark.recoil.org>
 <20121204123100.GA27073@dark.recoil.org>
 <F67D03DE-5AAD-4FF3-BC2F-B8F56909C348@ocamlpro.com>
Message-ID: <551FA27A-8F85-4A0A-AAC6-FFD3C8DFC980@recoil.org>


Thanks; just rearranging all the layers of firewalls and making sure
it all still works!

-anil

On 4 Dec 2012, at 12:41, Thomas Gazagnaire <thomas at ocamlpro.com> wrote:

> Seems to work fine! :-)
> 
> On Dec 4, 2012, at 1:31 PM, Anil Madhavapeddy wrote:
> 
>> Testing with new configuration.
>> 
>> On Tue, Dec 04, 2012 at 11:26:37AM +0000, Anil Madhavapeddy wrote:
>>> 1
>>> 2
>>> 3



From thomas at ocamlpro.com  Tue Dec  4 12:41:38 2012
From: thomas at ocamlpro.com (Thomas Gazagnaire)
Date: Tue, 4 Dec 2012 13:41:38 +0100
Subject: [ocaml-infra] [Infrastructure] test
In-Reply-To: <20121204123100.GA27073@dark.recoil.org>
References: <20121204112637.GF5368@dark.recoil.org>
 <20121204123100.GA27073@dark.recoil.org>
Message-ID: <F67D03DE-5AAD-4FF3-BC2F-B8F56909C348@ocamlpro.com>


Seems to work fine! :-)

On Dec 4, 2012, at 1:31 PM, Anil Madhavapeddy wrote:

> Testing with new configuration.
> 
> On Tue, Dec 04, 2012 at 11:26:37AM +0000, Anil Madhavapeddy wrote:
>> 1
>> 2
>> 3
>> 
>> -- 
>> Anil Madhavapeddy                                 http://anil.recoil.org
>> _______________________________________________
>> Infrastructure mailing list
>> Infrastructure at lists.ocaml.org
>> http://lists.ocaml.org/listinfo/infrastructure
>> 
> 
> -- 
> Anil Madhavapeddy                                 http://anil.recoil.org
> _______________________________________________
> Infrastructure mailing list
> Infrastructure at lists.ocaml.org
> http://lists.ocaml.org/listinfo/infrastructure



From anil at recoil.org  Tue Dec  4 19:35:42 2012
From: anil at recoil.org (Anil Madhavapeddy)
Date: Tue, 4 Dec 2012 19:35:42 +0000
Subject: [ocaml-infra] testing again
Message-ID: <E98CFBE9-A7C9-4B64-887C-AFFE14B8CCD1@recoil.org>


1 2 3. New MX.

-anil


From sylvain at le-gall.net  Tue Dec  4 21:30:36 2012
From: sylvain at le-gall.net (Sylvain Le Gall)
Date: Tue, 4 Dec 2012 22:30:36 +0100
Subject: [ocaml-infra] blah
Message-ID: <CAOCAUGMN6myg1xJ4q=s530u72ijMZznOMvP0Qar4sk7OBvb6-A@mail.gmail.com>

test
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/infrastructure/attachments/20121204/398481b1/attachment.html>

From anil at recoil.org  Wed Dec  5 08:05:15 2012
From: anil at recoil.org (Anil Madhavapeddy)
Date: Wed, 5 Dec 2012 08:05:15 +0000
Subject: [ocaml-infra] Test again
Message-ID: <8EA88EF2-BF87-4E77-8094-B33FA6A2E7D2@recoil.org>


New DNS.


From sylvain+ocaml at le-gall.net  Wed Dec  5 08:58:58 2012
From: sylvain+ocaml at le-gall.net (Sylvain Le Gall)
Date: Wed, 5 Dec 2012 09:58:58 +0100
Subject: [ocaml-infra] test
Message-ID: <CAOCAUGNW39WH+Od92HEH3s32-CS-cWAzxirS7k3JFxP2jgNmug@mail.gmail.com>

this is a test
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/infrastructure/attachments/20121205/d7b7999c/attachment.html>

From sylvain+ocaml at le-gall.net  Wed Dec  5 12:36:21 2012
From: sylvain+ocaml at le-gall.net (Sylvain Le Gall)
Date: Wed, 5 Dec 2012 13:36:21 +0100
Subject: [ocaml-infra] External monitoring for *.ocaml.org
Message-ID: <CAOCAUGPG6_vY3WA_XOXg315jsWXBeOrM3x4S1bH4sv5xo=nv0w@mail.gmail.com>

Hi all,

I have a "couple" of dedicated server running, I think it would be nice to
use some of them to monitor the upcoming *.ocaml.org server.

Is it possible to have a CSV file of:
* hostname
* port to ping OR url to load
* email to report too (not in @ocaml.org)

I will use it to run a curl request from time to time and see if everything
is ok -- from somewhere else than cambridge.

Cheers
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/infrastructure/attachments/20121205/7b5b7aa7/attachment.html>

From anil at recoil.org  Wed Dec  5 22:00:16 2012
From: anil at recoil.org (Anil Madhavapeddy)
Date: Wed, 5 Dec 2012 22:00:16 +0000
Subject: [ocaml-infra] External monitoring for *.ocaml.org
In-Reply-To: <CAOCAUGPG6_vY3WA_XOXg315jsWXBeOrM3x4S1bH4sv5xo=nv0w@mail.gmail.com>
References: <CAOCAUGPG6_vY3WA_XOXg315jsWXBeOrM3x4S1bH4sv5xo=nv0w@mail.gmail.com>
Message-ID: <BEF6AD77-2C57-450B-8B70-679C0682D50F@recoil.org>

Sounds good.  The full machine list is still settling as things get wired up, so I'll follow up to this next week with the list of IPs and services.  The e-mail server won't be accessible externally as it's relayed via the main Cambridge mail server, but the web sites should be

For now, just the lists.ocaml.org server could be checked:

lists.ocaml.org,80,anil at recoil.org

Thanks!

-anil

On 5 Dec 2012, at 12:36, Sylvain Le Gall <sylvain+ocaml at le-gall.net> wrote:

> Hi all,
> 
> I have a "couple" of dedicated server running, I think it would be nice to use some of them to monitor the upcoming *.ocaml.org server.
> 
> Is it possible to have a CSV file of:
> * hostname
> * port to ping OR url to load
> * email to report too (not in @ocaml.org)
> 
> I will use it to run a curl request from time to time and see if everything is ok -- from somewhere else than cambridge.
> 
> Cheers
> _______________________________________________
> Infrastructure mailing list
> Infrastructure at lists.ocaml.org
> http://lists.ocaml.org/listinfo/infrastructure

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/infrastructure/attachments/20121205/fbc1d69f/attachment.html>

From anil at recoil.org  Wed Dec  5 22:15:11 2012
From: anil at recoil.org (Anil Madhavapeddy)
Date: Wed, 5 Dec 2012 22:15:11 +0000
Subject: [ocaml-infra] ocaml.org email setup
Message-ID: <041DB0FC-B501-4D17-9B58-801427DB1A01@recoil.org>


There are two email domains for ocaml.org at the moment:

- ocaml.org: This is a "managed domain" by the University of Cambridge Computer Service, and so only used for aliases to other addresses.  If anyone would like an ocaml.org e-mail address or alias, please let me know and I'll add it.  It's probably best to use your own e-mail address unless you really need one for some reason though.

- lists.ocaml.org: This is a GNU Mailman installation on which we can create archived lists (either public or private).  I've created this list to act as the administration hub for the machine and software infrastructure.

A point about passwords: there is a global administration password for Mailman, and per-list admin passwords to control settings. Does anyone have a suggestion for a good password manager to store this information securely?  I like the look of: https://github.com/orbitz/opass but have not tried it out myself yet.

-anil

From mmatalka at gmail.com  Thu Dec  6 12:31:28 2012
From: mmatalka at gmail.com (Malcolm Matalka)
Date: Thu, 06 Dec 2012 07:31:28 -0500
Subject: [ocaml-infra] opass - password management
Message-ID: <87y5hbjra7.fsf@li195-236.members.linode.com>


Anil had mentioned using opass for password management in another email,
I wasn't on the mailing list then so I can't respond to it, but I wanted
to mention that I tagged a new version of opass today[1].  Updates
include editing entries and deleting them.  I will be adding the ability
to export the database so one can easily get out of opass if they no
longer like it.  Features requests, pull requests, and bug reports are
all welcome.

Let me know if you want to use it and have questions or concerns about
it, but my feelings won't be hurt if a better solution is chosen :)

/Malcolm


[1] https://github.com/orbitz/opass/tree/0.2.0


From mmatalka at gmail.com  Thu Dec  6 12:57:56 2012
From: mmatalka at gmail.com (Malcolm Matalka)
Date: Thu, 06 Dec 2012 07:57:56 -0500
Subject: [ocaml-infra] opass - password management
In-Reply-To: <DBD71261-1E28-4A4F-8EB7-DA1C639E16EC@recoil.org> (Anil
 Madhavapeddy's message of "Thu, 6 Dec 2012 12:37:46 +0000")
References: <87y5hbjra7.fsf@li195-236.members.linode.com>
 <DBD71261-1E28-4A4F-8EB7-DA1C639E16EC@recoil.org>
Message-ID: <87fw3jjq23.fsf@li195-236.members.linode.com>


Great!  The make system is just Makefiles since that's all I know (and
heck, I happen to like them!), so let me know if I need to do anything
to make the building more opam friendly.

/M

Anil Madhavapeddy <anil at recoil.org> writes:

> Awesome! First step: let's OPAM it up...
> (I'm travelling today, but I'll look tomorrow if noone else gets there first).
>
> -anil
>
> On 6 Dec 2012, at 12:31, Malcolm Matalka <mmatalka at gmail.com> wrote:
>
>> Anil had mentioned using opass for password management in another email,
>> I wasn't on the mailing list then so I can't respond to it, but I wanted
>> to mention that I tagged a new version of opass today[1].  Updates
>> include editing entries and deleting them.  I will be adding the ability
>> to export the database so one can easily get out of opass if they no
>> longer like it.  Features requests, pull requests, and bug reports are
>> all welcome.
>> 
>> Let me know if you want to use it and have questions or concerns about
>> it, but my feelings won't be hurt if a better solution is chosen :)
>> 
>> /Malcolm
>> 
>> 
>> [1] https://github.com/orbitz/opass/tree/0.2.0
>> _______________________________________________
>> Infrastructure mailing list
>> Infrastructure at lists.ocaml.org
>> http://lists.ocaml.org/listinfo/infrastructure
>> 


From mmatalka at gmail.com  Thu Dec  6 15:00:04 2012
From: mmatalka at gmail.com (Malcolm Matalka)
Date: Thu, 06 Dec 2012 10:00:04 -0500
Subject: [ocaml-infra] opass - password management
In-Reply-To: <10DA2E1B-3190-479A-85C3-C84C26D96C61@recoil.org> (Anil
 Madhavapeddy's message of "Thu, 6 Dec 2012 14:51:37 +0000")
References: <87y5hbjra7.fsf@li195-236.members.linode.com>
 <DBD71261-1E28-4A4F-8EB7-DA1C639E16EC@recoil.org>
 <87fw3jjq23.fsf@li195-236.members.linode.com>
 <10DA2E1B-3190-479A-85C3-C84C26D96C61@recoil.org>
Message-ID: <8738zjjkej.fsf@li195-236.members.linode.com>


I'll give it a shot!

Anil Madhavapeddy <anil at recoil.org> writes:

> +1 to Makefiles... if you want to take a shot at it, there's a little
> HOWTO doc here btw: http://opam.ocamlpro.com/doc/Packaging.html
>
> Or you could do what I do, and just copy someone else's too :-)
>
> -anil
>
> On 6 Dec 2012, at 12:57, Malcolm Matalka <mmatalka at gmail.com> wrote:
>
>> Great!  The make system is just Makefiles since that's all I know (and
>> heck, I happen to like them!), so let me know if I need to do anything
>> to make the building more opam friendly.
>> 
>> /M
>> 
>> Anil Madhavapeddy <anil at recoil.org> writes:
>> 
>>> Awesome! First step: let's OPAM it up...
>>> (I'm travelling today, but I'll look tomorrow if noone else gets there first).
>>> 
>>> -anil
>>> 
>>> On 6 Dec 2012, at 12:31, Malcolm Matalka <mmatalka at gmail.com> wrote:
>>> 
>>>> Anil had mentioned using opass for password management in another email,
>>>> I wasn't on the mailing list then so I can't respond to it, but I wanted
>>>> to mention that I tagged a new version of opass today[1].  Updates
>>>> include editing entries and deleting them.  I will be adding the ability
>>>> to export the database so one can easily get out of opass if they no
>>>> longer like it.  Features requests, pull requests, and bug reports are
>>>> all welcome.
>>>> 
>>>> Let me know if you want to use it and have questions or concerns about
>>>> it, but my feelings won't be hurt if a better solution is chosen :)
>>>> 
>>>> /Malcolm
>>>> 
>>>> 
>>>> [1] https://github.com/orbitz/opass/tree/0.2.0
>>>> _______________________________________________
>>>> Infrastructure mailing list
>>>> Infrastructure at lists.ocaml.org
>>>> http://lists.ocaml.org/listinfo/infrastructure
>>>> 
>> 


From agarwal1975 at gmail.com  Thu Dec  6 16:27:13 2012
From: agarwal1975 at gmail.com (Ashish Agarwal)
Date: Thu, 6 Dec 2012 11:27:13 -0500
Subject: [ocaml-infra] ocaml.org email setup
In-Reply-To: <041DB0FC-B501-4D17-9B58-801427DB1A01@recoil.org>
References: <041DB0FC-B501-4D17-9B58-801427DB1A01@recoil.org>
Message-ID: <CAMu2m2+53DD_4Lxb+PMqFi=YbcaGeFp-ifN0oYVPaTbn8gR0zw@mail.gmail.com>

On Wed, Dec 5, 2012 at 5:15 PM, Anil Madhavapeddy <anil at recoil.org> wrote:

anyone would like an ocaml.org e-mail address

Probably best to restrict such addresses for reasonably official purposes.



> Does anyone have a suggestion for a good password manager to store this
> information securely?  I like the look of: https://github.com/orbitz/opassbut have not tried it out myself yet.
>

Nice to know there is an ocaml solution. I use 1Password. It's okay, not
great. The nice thing is it let's you autofill into web forms, but that's
also the feature that is most finicky. Looking up passwords in 1Password is
cumbersome, the usual GUI vs CLI issues.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/infrastructure/attachments/20121206/c0af952a/attachment.html>

From anil at recoil.org  Thu Dec  6 12:37:46 2012
From: anil at recoil.org (Anil Madhavapeddy)
Date: Thu, 6 Dec 2012 12:37:46 +0000
Subject: [ocaml-infra] opass - password management
In-Reply-To: <87y5hbjra7.fsf@li195-236.members.linode.com>
References: <87y5hbjra7.fsf@li195-236.members.linode.com>
Message-ID: <DBD71261-1E28-4A4F-8EB7-DA1C639E16EC@recoil.org>


Awesome! First step: let's OPAM it up...
(I'm travelling today, but I'll look tomorrow if noone else gets there first).

-anil

On 6 Dec 2012, at 12:31, Malcolm Matalka <mmatalka at gmail.com> wrote:

> Anil had mentioned using opass for password management in another email,
> I wasn't on the mailing list then so I can't respond to it, but I wanted
> to mention that I tagged a new version of opass today[1].  Updates
> include editing entries and deleting them.  I will be adding the ability
> to export the database so one can easily get out of opass if they no
> longer like it.  Features requests, pull requests, and bug reports are
> all welcome.
> 
> Let me know if you want to use it and have questions or concerns about
> it, but my feelings won't be hurt if a better solution is chosen :)
> 
> /Malcolm
> 
> 
> [1] https://github.com/orbitz/opass/tree/0.2.0
> _______________________________________________
> Infrastructure mailing list
> Infrastructure at lists.ocaml.org
> http://lists.ocaml.org/listinfo/infrastructure
> 



From anil at recoil.org  Thu Dec  6 14:51:37 2012
From: anil at recoil.org (Anil Madhavapeddy)
Date: Thu, 6 Dec 2012 14:51:37 +0000
Subject: [ocaml-infra] opass - password management
In-Reply-To: <87fw3jjq23.fsf@li195-236.members.linode.com>
References: <87y5hbjra7.fsf@li195-236.members.linode.com>
 <DBD71261-1E28-4A4F-8EB7-DA1C639E16EC@recoil.org>
 <87fw3jjq23.fsf@li195-236.members.linode.com>
Message-ID: <10DA2E1B-3190-479A-85C3-C84C26D96C61@recoil.org>


+1 to Makefiles... if you want to take a shot at it, there's a little
HOWTO doc here btw: http://opam.ocamlpro.com/doc/Packaging.html

Or you could do what I do, and just copy someone else's too :-)

-anil

On 6 Dec 2012, at 12:57, Malcolm Matalka <mmatalka at gmail.com> wrote:

> Great!  The make system is just Makefiles since that's all I know (and
> heck, I happen to like them!), so let me know if I need to do anything
> to make the building more opam friendly.
> 
> /M
> 
> Anil Madhavapeddy <anil at recoil.org> writes:
> 
>> Awesome! First step: let's OPAM it up...
>> (I'm travelling today, but I'll look tomorrow if noone else gets there first).
>> 
>> -anil
>> 
>> On 6 Dec 2012, at 12:31, Malcolm Matalka <mmatalka at gmail.com> wrote:
>> 
>>> Anil had mentioned using opass for password management in another email,
>>> I wasn't on the mailing list then so I can't respond to it, but I wanted
>>> to mention that I tagged a new version of opass today[1].  Updates
>>> include editing entries and deleting them.  I will be adding the ability
>>> to export the database so one can easily get out of opass if they no
>>> longer like it.  Features requests, pull requests, and bug reports are
>>> all welcome.
>>> 
>>> Let me know if you want to use it and have questions or concerns about
>>> it, but my feelings won't be hurt if a better solution is chosen :)
>>> 
>>> /Malcolm
>>> 
>>> 
>>> [1] https://github.com/orbitz/opass/tree/0.2.0
>>> _______________________________________________
>>> Infrastructure mailing list
>>> Infrastructure at lists.ocaml.org
>>> http://lists.ocaml.org/listinfo/infrastructure
>>> 
> 



From anil at recoil.org  Thu Dec  6 17:33:21 2012
From: anil at recoil.org (Anil Madhavapeddy)
Date: Thu, 6 Dec 2012 17:33:21 +0000
Subject: [ocaml-infra] ocaml.org email setup
In-Reply-To: <CAMu2m2+53DD_4Lxb+PMqFi=YbcaGeFp-ifN0oYVPaTbn8gR0zw@mail.gmail.com>
References: <041DB0FC-B501-4D17-9B58-801427DB1A01@recoil.org>
 <CAMu2m2+53DD_4Lxb+PMqFi=YbcaGeFp-ifN0oYVPaTbn8gR0zw@mail.gmail.com>
Message-ID: <55B7FDD5-D47A-4782-9FD3-7034B2E700D6@recoil.org>

On 6 Dec 2012, at 16:27, Ashish Agarwal <agarwal1975 at gmail.com> wrote:

> On Wed, Dec 5, 2012 at 5:15 PM, Anil Madhavapeddy <anil at recoil.org> wrote:
> 
>> anyone would like an ocaml.org e-mail address
> Probably best to restrict such addresses for reasonably official purposes.
> 

Agreed...

>  
>> Does anyone have a suggestion for a good password manager to store this information securely?  I like the look of: https://github.com/orbitz/opass but have not tried it out myself yet.
> 
> Nice to know there is an ocaml solution. I use 1Password. It's okay, not great. The nice thing is it let's you autofill into web forms, but that's also the feature that is most finicky. Looking up passwords in 1Password is cumbersome, the usual GUI vs CLI issues.
> 

Opass can import 1password! Hurrah!

-anil
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/infrastructure/attachments/20121206/12697c56/attachment.html>

From sylvain+ocaml at le-gall.net  Fri Dec  7 10:15:02 2012
From: sylvain+ocaml at le-gall.net (Sylvain Le Gall)
Date: Fri, 7 Dec 2012 11:15:02 +0100
Subject: [ocaml-infra] puppet
In-Reply-To: <CAA2qngL5SP=hZYpVphkH74ErqiK3Ef=8DARuTZ8twpiaXO6Qeg@mail.gmail.com>
References: <CAMu2m2JW5oK6Lymp6n766Ns=nwW4JJjC-8zYKS6YYm90r5PPJg@mail.gmail.com>
 <CAA2qngL5SP=hZYpVphkH74ErqiK3Ef=8DARuTZ8twpiaXO6Qeg@mail.gmail.com>
Message-ID: <CAOCAUGO_f_c+XyE4+KE-nM56b0=NjL-ZrBuoTZgbvqGn4+9k2A@mail.gmail.com>

Hi,

2012/12/6 Karl Ward <kw1213 at nyu.edu>

> Sorry for the late response, it has been a busy few days, plus my laptop
> is dying so I've been on borrowed computers while Apple refuses to
> acknowledge that my system has a problem.
>
> Puppet is great for system administration primarily because of the
> documentation aspect.  Most routine operations (creating users, setting
> passwords, installing software, starting services, configuring services)
> can be done in a Puppet manifest.  The major benefit is that the act of
> configuration becomes self-documenting.  You mentioned documentation of
> system configuration as a separate step--yes, documentation is easy, but
> it's usually the step that gets skipped.
>
> As for the need for a Puppet server, I agree that setting up a Puppet
> server is not how you want to spend your time.  However, you don't actually
> need a Puppet server at all.  Many large sites use Git or another repo
> system to store the Puppet manifests, and instead of contacting a server,
> each managed node looks at its own local copy of the Puppet manifests.
>  Each node periodically does a repo pull and keeps its own copy up to date.
>  The only central server involved is a repo, which you probably have
> anyway.  This practice is pretty common at very large Puppet sites (I've
> heard it is what Google uses, for instance).  We don't do this yet, but as
> soon as we have nodes on a public cloud we will.  Using Git to distribute
> Puppet manifests is described in one or more of the Puppet books, and a
> somewhat old post about it is online here:
> http://bitfieldconsulting.com/scaling-puppet-with-distributed-version-control
>
>
>
True, one recommended way of doing puppet configuration is to have a github
repository and pull it directly on the node (+cron job). That is quite easy
to setup.

Concerning the usage of puppet itself, I think it is worth the effort, if
you have more than 2 instances to setup. I think ocaml.org will be more
than one instance.

The benefits are not immediate but the long term is better.

Although, when dealing with configuration setup, I strongly recommend using
Augeas. Setup a private github repository (server configuration should not
be public) and we can start putting thing here. I'll probably start with
configuration of the forge.ocamlcore.org instances, just as an example...


> On Sat, Dec 1, 2012 at 7:47 PM, Ashish Agarwal <agarwal1975 at gmail.com>wrote:
>
>> Hi,
>>
>> I'm looping in our awesome sys admin Karl, who is our local puppet
>> master. Karl, not sure there is enough info below for you to give input,
>> but maybe you can ask questions or provide general advice.
>>
>> Just yesterday, Karl offered to do pretty much anything for the ocaml.orginfrastructure if it somehow involved him working on a Rasberry Pi cluster.
>> Anil, can you hook us up?
>>
>> -Ashish
>>
>>
>> On Sat, Dec 1, 2012 at 1:29 PM, Anil Madhavapeddy <anil at recoil.org>wrote:
>>>
>>> I've been playing around with Puppet this weekend at last, and I'm less
>>> convinced we really need it.  I'm putting the mail server in a VM running
>>> Postfix, and it doesn't seem very necessary to have all the complexity of
>>> Puppet itself when each of the services is essentially running just a
>>> single daemon (email or web or sync, etc).
>>>
>>> So I'm inclined to revert back to the usual XenServer way.  Create a
>>> Wheezy VM, add a dssh key to regularly apt-get update on all of them, and
>>> create clones in XenServer for each of the services.  This is pretty easy
>>> to back up and document.  We can still host your Puppet in a VM too, but
>>> not for the really important services like e-mail, which I'd prefer to
>>> keep configured in a simpler way.
>>>
>>> Thoughts?
>>>
>>> -anil
>>>
>>
>>
>
>
> --
> Karl Ward
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/infrastructure/attachments/20121207/baaf8811/attachment.html>

From francois.berenger.working at gmail.com  Sat Dec  8 15:11:06 2012
From: francois.berenger.working at gmail.com (Francois Berenger)
Date: Sun, 9 Dec 2012 00:11:06 +0900
Subject: [ocaml-infra] Fwd: easy search into Janestreet libraries (and more
	libs even)
In-Reply-To: <CACLX4jR_ZU9f1oPwOWYc5gw2TwuLtPETF6SNnFL1pOKW2wDMcg@mail.gmail.com>
References: <8e2383c4-9d24-4f75-80d1-2231dd5445ed@googlegroups.com>
 <CACLX4jR_ZU9f1oPwOWYc5gw2TwuLtPETF6SNnFL1pOKW2wDMcg@mail.gmail.com>
Message-ID: <CAMQaOgNQFKSw_iM4sKYwzuK4=_UQ0SkZxNtMj+mXTCBZ-oRZOA@mail.gmail.com>


---------- Forwarded message ----------
From: Yaron Minsky <yminsky at janestreet.com>
Date: Fri, Dec 7, 2012 at 9:03 PM
Subject: Re: easy search into Janestreet libraries (and more libs even)
To: ocaml-core at googlegroups.com


On Fri, Dec 7, 2012 at 12:14 AM, Francois Berenger
<francois.berenger.working at gmail.com> wrote:
> Hello,
>
> Would it be possible to have a kind of Hoogle hosted somewhere
> for OCaml?
>
> I know one:
> http://search.ocaml.jp/
>
> But there is no async and core inside of it, despite
> I asked for them (I did not ask in Japanese to the author, however).
>
> Maybe that would be an amazing service offered by ocaml.org
> to the community?

There are indeed some plans brewing to host documentation of various
libraries at ocaml.org.

y

> Thanks a lot,
> F.
>


From francois.berenger.working at gmail.com  Sat Dec  8 15:11:29 2012
From: francois.berenger.working at gmail.com (Francois Berenger)
Date: Sun, 9 Dec 2012 00:11:29 +0900
Subject: [ocaml-infra] Fwd: easy search into Janestreet libraries (and more
	libs even)
In-Reply-To: <BCF77985-0C97-4DF9-AAB4-DAEF61DCAB25@recoil.org>
References: <8e2383c4-9d24-4f75-80d1-2231dd5445ed@googlegroups.com>
 <CACLX4jR_ZU9f1oPwOWYc5gw2TwuLtPETF6SNnFL1pOKW2wDMcg@mail.gmail.com>
 <BCF77985-0C97-4DF9-AAB4-DAEF61DCAB25@recoil.org>
Message-ID: <CAMQaOgPCwZrd8eMKbHFULNsHyMTufx5U0Yw53bjGiU8N93J_CQ@mail.gmail.com>


---------- Forwarded message ----------
From: Anil Madhavapeddy <anil at recoil.org>
Date: Fri, Dec 7, 2012 at 11:23 PM
Subject: Re: easy search into Janestreet libraries (and more libs even)
To: ocaml-core at googlegroups.com


On 7 Dec 2012, at 12:03, Yaron Minsky <yminsky at janestreet.com> wrote:

> On Fri, Dec 7, 2012 at 12:14 AM, Francois Berenger
> <francois.berenger.working at gmail.com> wrote:
>> Hello,
>>
>> Would it be possible to have a kind of Hoogle hosted somewhere
>> for OCaml?
>>
>> I know one:
>> http://search.ocaml.jp/
>>
>> But there is no async and core inside of it, despite
>> I asked for them (I did not ask in Japanese to the author, however).
>>
>> Maybe that would be an amazing service offered by ocaml.org
>> to the community?
>
> There are indeed some plans brewing to host documentation of various
> libraries at ocaml.org.

Yep.  Francois, I'd encourage you to send this mail to
infrastructure at lists.ocaml.org, so that we can start a conversation
about what services will be provided and what barriers are in the way
(for example, I notice that the OCaml version of Hoogle still depends
on 3.11.0, and likely needs a major update).

-anil


From amc79 at cam.ac.uk  Tue Dec 18 08:25:20 2012
From: amc79 at cam.ac.uk (Amir Chaudhry)
Date: Tue, 18 Dec 2012 08:25:20 +0000
Subject: [ocamlweb-devel] problem compiling the site
In-Reply-To: <20121218090616.30a436b3@alcazar>
References: <20121218090616.30a436b3@alcazar>
Message-ID: <86C128C3-846C-49CE-944A-4A9F08E716A3@cam.ac.uk>

> No such package: oasis.dynrun


D'you have a package called 'oasis' installed?

Best wishes,
Amir

--
sent via mobile

On 18 Dec 2012, at 08:06, Maxence Guesdon <maxence.guesdon at inria.fr> wrote:

> Hello,
> 
> I just cloned the ocaml.org repo and and installed needed tools with
> opam. When I run make, I get the following error:
> Makefile:77: warning: overriding commands for target `test'
> Makefile:40: warning: ignoring old commands for target `test'
> ocaml setup.ml -configure 
> No such package: oasis.dynrun
> File "setup.ml", line 7, characters 0-16:
> Error: Unbound module OASISDynRun
> make: *** [setup.data] Error 2
> 
> Should I install something more ?
> 
> Regards,
> 
> Maxence
> _______________________________________________
> ocamlweb-devel mailing list
> ocamlweb-devel at lists.forge.ocamlcore.org
> https://lists.ocamlcore.org/cgi-bin/listinfo/ocamlweb-devel
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/infrastructure/attachments/20121218/00d74d26/attachment.html>

From maxence.guesdon at inria.fr  Tue Dec 18 08:06:16 2012
From: maxence.guesdon at inria.fr (Maxence Guesdon)
Date: Tue, 18 Dec 2012 09:06:16 +0100
Subject: [ocamlweb-devel] problem compiling the site
Message-ID: <20121218090616.30a436b3@alcazar>


Hello,

I just cloned the ocaml.org repo and and installed needed tools with
opam. When I run make, I get the following error:
Makefile:77: warning: overriding commands for target `test'
Makefile:40: warning: ignoring old commands for target `test'
ocaml setup.ml -configure 
No such package: oasis.dynrun
File "setup.ml", line 7, characters 0-16:
Error: Unbound module OASISDynRun
make: *** [setup.data] Error 2

Should I install something more ?

Regards,

Maxence


From agarwal1975 at gmail.com  Tue Dec 18 14:41:44 2012
From: agarwal1975 at gmail.com (Ashish Agarwal)
Date: Tue, 18 Dec 2012 09:41:44 -0500
Subject: [ocamlweb-devel] problem compiling the site
In-Reply-To: <20121218101810.19611830@alcazar>
References: <20121218090616.30a436b3@alcazar>
	<86C128C3-846C-49CE-944A-4A9F08E716A3@cam.ac.uk>
	<20121218101810.19611830@alcazar>
Message-ID: <CAMu2m2K1qFYVRMb-jEk7rR72dK5rY0+py0vg1xiTbOVBiDeg6g@mail.gmail.com>

I pushed a change to fix the warning about 'test'. I don't get the
oasis.dynrun error, and I have the same version of oasis installed. I'm
cc'ing Sylvain. Maybe he knows.

On Tue, Dec 18, 2012 at 4:18 AM, Maxence Guesdon
<maxence.guesdon at inria.fr>wrote:

> On Tue, 18 Dec 2012 08:25:20 +0000
> Amir Chaudhry <amc79 at cam.ac.uk> wrote:
>
> > > No such package: oasis.dynrun
> >
> >
> > D'you have a package called 'oasis' installed?
>
> Sure:
>
> # opam info oasis
>              package: oasis
>    installed-version: oasis.0.3.0 [system]
>    available-version: 0.2.0
>          description: Architecture for building OCaml libraries and
> applications OASIS is a tool to integrate a configure, build and
> install system in your OCaml project. It helps to create standard entry
> points in your build system and allows external tools to analyse your
> project easily.
>
> OASIS first target is OCamlbuild, but other build system support is
> planned.
>
> Maxence
> >
> > Best wishes,
> > Amir
> >
> > --
> > sent via mobile
> >
> > On 18 Dec 2012, at 08:06, Maxence Guesdon <maxence.guesdon at inria.fr>
> wrote:
> >
> > > Hello,
> > >
> > > I just cloned the ocaml.org repo and and installed needed tools with
> > > opam. When I run make, I get the following error:
> > > Makefile:77: warning: overriding commands for target `test'
> > > Makefile:40: warning: ignoring old commands for target `test'
> > > ocaml setup.ml -configure
> > > No such package: oasis.dynrun
> > > File "setup.ml", line 7, characters 0-16:
> > > Error: Unbound module OASISDynRun
> > > make: *** [setup.data] Error 2
> > >
> > > Should I install something more ?
> > >
> > > Regards,
> > >
> > > Maxence
> > > _______________________________________________
> > > ocamlweb-devel mailing list
> > > ocamlweb-devel at lists.forge.ocamlcore.org
> > > https://lists.ocamlcore.org/cgi-bin/listinfo/ocamlweb-devel
>
> _______________________________________________
> ocamlweb-devel mailing list
> ocamlweb-devel at lists.forge.ocamlcore.org
> https://lists.ocamlcore.org/cgi-bin/listinfo/ocamlweb-devel
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/infrastructure/attachments/20121218/faac770c/attachment.html>

From agarwal1975 at gmail.com  Tue Dec 18 15:04:27 2012
From: agarwal1975 at gmail.com (Ashish Agarwal)
Date: Tue, 18 Dec 2012 10:04:27 -0500
Subject: [ocamlweb-devel] problem compiling the site
In-Reply-To: <CAOCAUGN+Arz4Te8Bp+PvixgUA25oobUscWjwKQTNZoh1VuuSOQ@mail.gmail.com>
References: <20121218090616.30a436b3@alcazar>
	<86C128C3-846C-49CE-944A-4A9F08E716A3@cam.ac.uk>
	<20121218101810.19611830@alcazar>
	<CAMu2m2K1qFYVRMb-jEk7rR72dK5rY0+py0vg1xiTbOVBiDeg6g@mail.gmail.com>
	<CAOCAUGN+Arz4Te8Bp+PvixgUA25oobUscWjwKQTNZoh1VuuSOQ@mail.gmail.com>
Message-ID: <CAMu2m2+VedJpH0iRoPThGHdAwmW4O-jzZU0DyZi_1fYAZ1VTFw@mail.gmail.com>

Maxence, I'm forwarding to you as I just got a message saying you're no
longer on the mailing list.

On Tue, Dec 18, 2012 at 9:58 AM, Sylvain Le Gall <sylvain at le-gall.net>wrote:

> Hi,
>
> Check that the META of OASIS package contain "dynrun" and that the
> corresponding .cmo/.cma is installed. If this not the case, there is
> something missing in the installation.
>
> Further check:
> - the include path that leads to OASIS package directory is set correctly
> and not overriden
>
>
>
> 2012/12/18 Ashish Agarwal <agarwal1975 at gmail.com>
>
>> I pushed a change to fix the warning about 'test'. I don't get the
>> oasis.dynrun error, and I have the same version of oasis installed. I'm
>> cc'ing Sylvain. Maybe he knows.
>>
>> On Tue, Dec 18, 2012 at 4:18 AM, Maxence Guesdon <
>> maxence.guesdon at inria.fr> wrote:
>>
>>> On Tue, 18 Dec 2012 08:25:20 +0000
>>> Amir Chaudhry <amc79 at cam.ac.uk> wrote:
>>>
>>> > > No such package: oasis.dynrun
>>> >
>>> >
>>> > D'you have a package called 'oasis' installed?
>>>
>>> Sure:
>>>
>>> # opam info oasis
>>>              package: oasis
>>>    installed-version: oasis.0.3.0 [system]
>>>    available-version: 0.2.0
>>>          description: Architecture for building OCaml libraries and
>>> applications OASIS is a tool to integrate a configure, build and
>>> install system in your OCaml project. It helps to create standard entry
>>> points in your build system and allows external tools to analyse your
>>> project easily.
>>>
>>> OASIS first target is OCamlbuild, but other build system support is
>>> planned.
>>>
>>> Maxence
>>> >
>>> > Best wishes,
>>> > Amir
>>> >
>>> > --
>>> > sent via mobile
>>> >
>>> > On 18 Dec 2012, at 08:06, Maxence Guesdon <maxence.guesdon at inria.fr>
>>> wrote:
>>> >
>>> > > Hello,
>>> > >
>>> > > I just cloned the ocaml.org repo and and installed needed tools with
>>> > > opam. When I run make, I get the following error:
>>> > > Makefile:77: warning: overriding commands for target `test'
>>> > > Makefile:40: warning: ignoring old commands for target `test'
>>> > > ocaml setup.ml -configure
>>> > > No such package: oasis.dynrun
>>> > > File "setup.ml", line 7, characters 0-16:
>>> > > Error: Unbound module OASISDynRun
>>> > > make: *** [setup.data] Error 2
>>> > >
>>> > > Should I install something more ?
>>> > >
>>> > > Regards,
>>> > >
>>> > > Maxence
>>> > > _______________________________________________
>>> > > ocamlweb-devel mailing list
>>> > > ocamlweb-devel at lists.forge.ocamlcore.org
>>> > > https://lists.ocamlcore.org/cgi-bin/listinfo/ocamlweb-devel
>>>
>>> _______________________________________________
>>> ocamlweb-devel mailing list
>>> ocamlweb-devel at lists.forge.ocamlcore.org
>>> https://lists.ocamlcore.org/cgi-bin/listinfo/ocamlweb-devel
>>>
>>
>>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/infrastructure/attachments/20121218/609a108d/attachment.html>

From maxence.guesdon at inria.fr  Tue Dec 18 09:18:10 2012
From: maxence.guesdon at inria.fr (Maxence Guesdon)
Date: Tue, 18 Dec 2012 10:18:10 +0100
Subject: [ocamlweb-devel] problem compiling the site
In-Reply-To: <86C128C3-846C-49CE-944A-4A9F08E716A3@cam.ac.uk>
References: <20121218090616.30a436b3@alcazar>
	<86C128C3-846C-49CE-944A-4A9F08E716A3@cam.ac.uk>
Message-ID: <20121218101810.19611830@alcazar>


On Tue, 18 Dec 2012 08:25:20 +0000
Amir Chaudhry <amc79 at cam.ac.uk> wrote:

> > No such package: oasis.dynrun
> 
> 
> D'you have a package called 'oasis' installed?

Sure:

# opam info oasis
             package: oasis
   installed-version: oasis.0.3.0 [system]
   available-version: 0.2.0
         description: Architecture for building OCaml libraries and
applications OASIS is a tool to integrate a configure, build and
install system in your OCaml project. It helps to create standard entry
points in your build system and allows external tools to analyse your
project easily.

OASIS first target is OCamlbuild, but other build system support is
planned.

Maxence
> 
> Best wishes,
> Amir
> 
> --
> sent via mobile
> 
> On 18 Dec 2012, at 08:06, Maxence Guesdon <maxence.guesdon at inria.fr> wrote:
> 
> > Hello,
> > 
> > I just cloned the ocaml.org repo and and installed needed tools with
> > opam. When I run make, I get the following error:
> > Makefile:77: warning: overriding commands for target `test'
> > Makefile:40: warning: ignoring old commands for target `test'
> > ocaml setup.ml -configure 
> > No such package: oasis.dynrun
> > File "setup.ml", line 7, characters 0-16:
> > Error: Unbound module OASISDynRun
> > make: *** [setup.data] Error 2
> > 
> > Should I install something more ?
> > 
> > Regards,
> > 
> > Maxence
> > _______________________________________________
> > ocamlweb-devel mailing list
> > ocamlweb-devel at lists.forge.ocamlcore.org
> > https://lists.ocamlcore.org/cgi-bin/listinfo/ocamlweb-devel



From agarwal1975 at gmail.com  Tue Dec 18 16:28:16 2012
From: agarwal1975 at gmail.com (Ashish Agarwal)
Date: Tue, 18 Dec 2012 11:28:16 -0500
Subject: [ocamlweb-devel] problem compiling the site
In-Reply-To: <20121218164811.7a55352b@alcazar>
References: <20121218090616.30a436b3@alcazar>
	<86C128C3-846C-49CE-944A-4A9F08E716A3@cam.ac.uk>
	<20121218101810.19611830@alcazar>
	<CAMu2m2K1qFYVRMb-jEk7rR72dK5rY0+py0vg1xiTbOVBiDeg6g@mail.gmail.com>
	<CAOCAUGN+Arz4Te8Bp+PvixgUA25oobUscWjwKQTNZoh1VuuSOQ@mail.gmail.com>
	<CAMu2m2+VedJpH0iRoPThGHdAwmW4O-jzZU0DyZi_1fYAZ1VTFw@mail.gmail.com>
	<20121218164811.7a55352b@alcazar>
Message-ID: <CAMu2m2JzKkYZxn8OVDO3whj1Q9F=q9wyUQhwLjsZZUqZdySATg@mail.gmail.com>

On Tue, Dec 18, 2012 at 10:48 AM, Maxence Guesdon
<maxence.guesdon at inria.fr>wrote:

I was quite amazed to see so many duplication of code between french and
> english pages

I don't know how to effectively manage multi-lingual pages. We use the
English docs as the master sources, and ideally there would be a clean way
to update the French and other language pages. This would require avoiding
duplication of code, which doesn't need translation, and clearly indicating
somehow to editors what French pages need to be updated. We don't have a
solution for this, and would welcome any suggestions.


no code hilighting in online ocaml code.

This gets done at compile time. The site is now live on
http://ocaml.organd you can see the code is highlighted.

Thanks for the feedback. Please let us know anything else you think of.



> > 2012/12/18 Ashish Agarwal <agarwal1975 at gmail.com>
> > >
> > >> I pushed a change to fix the warning about 'test'. I don't get the
> > >> oasis.dynrun error, and I have the same version of oasis installed.
> I'm
> > >> cc'ing Sylvain. Maybe he knows.
> > >>
> > >> On Tue, Dec 18, 2012 at 4:18 AM, Maxence Guesdon <
> > >> maxence.guesdon at inria.fr> wrote:
> > >>
> > >>> On Tue, 18 Dec 2012 08:25:20 +0000
> > >>> Amir Chaudhry <amc79 at cam.ac.uk> wrote:
> > >>>
> > >>> > > No such package: oasis.dynrun
> > >>> >
> > >>> >
> > >>> > D'you have a package called 'oasis' installed?
> > >>>
> > >>> Sure:
> > >>>
> > >>> # opam info oasis
> > >>>              package: oasis
> > >>>    installed-version: oasis.0.3.0 [system]
> > >>>    available-version: 0.2.0
> > >>>          description: Architecture for building OCaml libraries and
> > >>> applications OASIS is a tool to integrate a configure, build and
> > >>> install system in your OCaml project. It helps to create standard
> entry
> > >>> points in your build system and allows external tools to analyse your
> > >>> project easily.
> > >>>
> > >>> OASIS first target is OCamlbuild, but other build system support is
> > >>> planned.
> > >>>
> > >>> Maxence
> > >>> >
> > >>> > Best wishes,
> > >>> > Amir
> > >>> >
> > >>> > --
> > >>> > sent via mobile
> > >>> >
> > >>> > On 18 Dec 2012, at 08:06, Maxence Guesdon <
> maxence.guesdon at inria.fr>
> > >>> wrote:
> > >>> >
> > >>> > > Hello,
> > >>> > >
> > >>> > > I just cloned the ocaml.org repo and and installed needed tools
> with
> > >>> > > opam. When I run make, I get the following error:
> > >>> > > Makefile:77: warning: overriding commands for target `test'
> > >>> > > Makefile:40: warning: ignoring old commands for target `test'
> > >>> > > ocaml setup.ml -configure
> > >>> > > No such package: oasis.dynrun
> > >>> > > File "setup.ml", line 7, characters 0-16:
> > >>> > > Error: Unbound module OASISDynRun
> > >>> > > make: *** [setup.data] Error 2
> > >>> > >
> > >>> > > Should I install something more ?
> > >>> > >
> > >>> > > Regards,
> > >>> > >
> > >>> > > Maxence
> > >>> > > _______________________________________________
> > >>> > > ocamlweb-devel mailing list
> > >>> > > ocamlweb-devel at lists.forge.ocamlcore.org
> > >>> > > https://lists.ocamlcore.org/cgi-bin/listinfo/ocamlweb-devel
> > >>>
> > >>> _______________________________________________
> > >>> ocamlweb-devel mailing list
> > >>> ocamlweb-devel at lists.forge.ocamlcore.org
> > >>> https://lists.ocamlcore.org/cgi-bin/listinfo/ocamlweb-devel
> > >>>
> > >>
> > >>
> > >
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/infrastructure/attachments/20121218/7e5f3509/attachment.html>

From sylvain at le-gall.net  Tue Dec 18 14:58:57 2012
From: sylvain at le-gall.net (Sylvain Le Gall)
Date: Tue, 18 Dec 2012 15:58:57 +0100
Subject: [ocamlweb-devel] problem compiling the site
In-Reply-To: <CAMu2m2K1qFYVRMb-jEk7rR72dK5rY0+py0vg1xiTbOVBiDeg6g@mail.gmail.com>
References: <20121218090616.30a436b3@alcazar>
	<86C128C3-846C-49CE-944A-4A9F08E716A3@cam.ac.uk>
	<20121218101810.19611830@alcazar>
	<CAMu2m2K1qFYVRMb-jEk7rR72dK5rY0+py0vg1xiTbOVBiDeg6g@mail.gmail.com>
Message-ID: <CAOCAUGN+Arz4Te8Bp+PvixgUA25oobUscWjwKQTNZoh1VuuSOQ@mail.gmail.com>

Hi,

Check that the META of OASIS package contain "dynrun" and that the
corresponding .cmo/.cma is installed. If this not the case, there is
something missing in the installation.

Further check:
- the include path that leads to OASIS package directory is set correctly
and not overriden



2012/12/18 Ashish Agarwal <agarwal1975 at gmail.com>

> I pushed a change to fix the warning about 'test'. I don't get the
> oasis.dynrun error, and I have the same version of oasis installed. I'm
> cc'ing Sylvain. Maybe he knows.
>
> On Tue, Dec 18, 2012 at 4:18 AM, Maxence Guesdon <maxence.guesdon at inria.fr
> > wrote:
>
>> On Tue, 18 Dec 2012 08:25:20 +0000
>> Amir Chaudhry <amc79 at cam.ac.uk> wrote:
>>
>> > > No such package: oasis.dynrun
>> >
>> >
>> > D'you have a package called 'oasis' installed?
>>
>> Sure:
>>
>> # opam info oasis
>>              package: oasis
>>    installed-version: oasis.0.3.0 [system]
>>    available-version: 0.2.0
>>          description: Architecture for building OCaml libraries and
>> applications OASIS is a tool to integrate a configure, build and
>> install system in your OCaml project. It helps to create standard entry
>> points in your build system and allows external tools to analyse your
>> project easily.
>>
>> OASIS first target is OCamlbuild, but other build system support is
>> planned.
>>
>> Maxence
>> >
>> > Best wishes,
>> > Amir
>> >
>> > --
>> > sent via mobile
>> >
>> > On 18 Dec 2012, at 08:06, Maxence Guesdon <maxence.guesdon at inria.fr>
>> wrote:
>> >
>> > > Hello,
>> > >
>> > > I just cloned the ocaml.org repo and and installed needed tools with
>> > > opam. When I run make, I get the following error:
>> > > Makefile:77: warning: overriding commands for target `test'
>> > > Makefile:40: warning: ignoring old commands for target `test'
>> > > ocaml setup.ml -configure
>> > > No such package: oasis.dynrun
>> > > File "setup.ml", line 7, characters 0-16:
>> > > Error: Unbound module OASISDynRun
>> > > make: *** [setup.data] Error 2
>> > >
>> > > Should I install something more ?
>> > >
>> > > Regards,
>> > >
>> > > Maxence
>> > > _______________________________________________
>> > > ocamlweb-devel mailing list
>> > > ocamlweb-devel at lists.forge.ocamlcore.org
>> > > https://lists.ocamlcore.org/cgi-bin/listinfo/ocamlweb-devel
>>
>> _______________________________________________
>> ocamlweb-devel mailing list
>> ocamlweb-devel at lists.forge.ocamlcore.org
>> https://lists.ocamlcore.org/cgi-bin/listinfo/ocamlweb-devel
>>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/infrastructure/attachments/20121218/731f1696/attachment.html>

From agarwal1975 at gmail.com  Tue Dec 18 21:35:44 2012
From: agarwal1975 at gmail.com (Ashish Agarwal)
Date: Tue, 18 Dec 2012 16:35:44 -0500
Subject: [ocamlweb-devel] Fwd:  problem compiling the site
In-Reply-To: <CAMu2m2Lb7oM4uJygq+JNk7gm5K08NOXD4t4ikXFJxerSe5rKxg@mail.gmail.com>
References: <20121218090616.30a436b3@alcazar>
	<86C128C3-846C-49CE-944A-4A9F08E716A3@cam.ac.uk>
	<20121218101810.19611830@alcazar>
	<CAMu2m2K1qFYVRMb-jEk7rR72dK5rY0+py0vg1xiTbOVBiDeg6g@mail.gmail.com>
	<CAOCAUGN+Arz4Te8Bp+PvixgUA25oobUscWjwKQTNZoh1VuuSOQ@mail.gmail.com>
	<CAMu2m2+VedJpH0iRoPThGHdAwmW4O-jzZU0DyZi_1fYAZ1VTFw@mail.gmail.com>
	<20121218164811.7a55352b@alcazar>
	<CAMu2m2JzKkYZxn8OVDO3whj1Q9F=q9wyUQhwLjsZZUqZdySATg@mail.gmail.com>
	<20121218210729.1c910b8f@alcazar>
	<CAMu2m2Lb7oM4uJygq+JNk7gm5K08NOXD4t4ikXFJxerSe5rKxg@mail.gmail.com>
Message-ID: <CAMu2m2JzpQuaYDOioOG6AS06WQ5kfKx7ayUkdxBSfTVesVqcSQ@mail.gmail.com>

---------- Forwarded message ----------
From: Ashish Agarwal <agarwal1975 at gmail.com>
Date: Tue, Dec 18, 2012 at 4:35 PM
Subject: Re: [ocamlweb-devel] problem compiling the site
To: Maxence Guesdon <maxence.guesdon at inria.fr>


On Tue, Dec 18, 2012 at 3:07 PM, Maxence Guesdon
<maxence.guesdon at inria.fr>wrote:


> In stog I handle it using <en> and <fr> nodes

Good idea. We can try something like this. Right now we have completely
separate pages for each language, which makes it hard to keep them in sync.


The code from the "tutorials" page ... is not.

These are bugs. Thanks for letting us know. We're not totally happy with
our highlighting solution either. Ideally, there would be a good javascript
highlighting library that works for OCaml, but I don't know of one.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/infrastructure/attachments/20121218/094fbbb4/attachment.html>

From maxence.guesdon at inria.fr  Tue Dec 18 15:48:11 2012
From: maxence.guesdon at inria.fr (Maxence Guesdon)
Date: Tue, 18 Dec 2012 16:48:11 +0100
Subject: [ocamlweb-devel] problem compiling the site
In-Reply-To: <CAMu2m2+VedJpH0iRoPThGHdAwmW4O-jzZU0DyZi_1fYAZ1VTFw@mail.gmail.com>
References: <20121218090616.30a436b3@alcazar>
	<86C128C3-846C-49CE-944A-4A9F08E716A3@cam.ac.uk>
	<20121218101810.19611830@alcazar>
	<CAMu2m2K1qFYVRMb-jEk7rR72dK5rY0+py0vg1xiTbOVBiDeg6g@mail.gmail.com>
	<CAOCAUGN+Arz4Te8Bp+PvixgUA25oobUscWjwKQTNZoh1VuuSOQ@mail.gmail.com>
	<CAMu2m2+VedJpH0iRoPThGHdAwmW4O-jzZU0DyZi_1fYAZ1VTFw@mail.gmail.com>
Message-ID: <20121218164811.7a55352b@alcazar>


On Tue, 18 Dec 2012 10:04:27 -0500
Ashish Agarwal <agarwal1975 at gmail.com> wrote:

> Maxence, I'm forwarding to you as I just got a message saying you're no
> longer on the mailing list.

Indeed, I had some time today to have a look at the site sources but
since I was blocked I did something else :-)

> On Tue, Dec 18, 2012 at 9:58 AM, Sylvain Le Gall <sylvain at le-gall.net>wrote:
> 
> > Hi,
> >
> > Check that the META of OASIS package contain "dynrun" and that the
> > corresponding .cmo/.cma is installed. If this not the case, there is
> > something missing in the installation.

There are present.

> > Further check:
> > - the include path that leads to OASIS package directory is set correctly
> > and not overriden

I don't known where to look at this include path. I suspect that since
I used opam's system, the .cm* files were looked for in my system ocaml
directory rather than in .opam/system/lib directory.

I already removed everything so I can't test further.

thanks for your answer anyway.

By the way, regarding the site sources, I was quite amazed to see so
many duplication of code between french and english pages, and no code
hilighting in online ocaml code.

Just my 2 cents,

Regards,

Maxence

> >
> >
> > 2012/12/18 Ashish Agarwal <agarwal1975 at gmail.com>
> >
> >> I pushed a change to fix the warning about 'test'. I don't get the
> >> oasis.dynrun error, and I have the same version of oasis installed. I'm
> >> cc'ing Sylvain. Maybe he knows.
> >>
> >> On Tue, Dec 18, 2012 at 4:18 AM, Maxence Guesdon <
> >> maxence.guesdon at inria.fr> wrote:
> >>
> >>> On Tue, 18 Dec 2012 08:25:20 +0000
> >>> Amir Chaudhry <amc79 at cam.ac.uk> wrote:
> >>>
> >>> > > No such package: oasis.dynrun
> >>> >
> >>> >
> >>> > D'you have a package called 'oasis' installed?
> >>>
> >>> Sure:
> >>>
> >>> # opam info oasis
> >>>              package: oasis
> >>>    installed-version: oasis.0.3.0 [system]
> >>>    available-version: 0.2.0
> >>>          description: Architecture for building OCaml libraries and
> >>> applications OASIS is a tool to integrate a configure, build and
> >>> install system in your OCaml project. It helps to create standard entry
> >>> points in your build system and allows external tools to analyse your
> >>> project easily.
> >>>
> >>> OASIS first target is OCamlbuild, but other build system support is
> >>> planned.
> >>>
> >>> Maxence
> >>> >
> >>> > Best wishes,
> >>> > Amir
> >>> >
> >>> > --
> >>> > sent via mobile
> >>> >
> >>> > On 18 Dec 2012, at 08:06, Maxence Guesdon <maxence.guesdon at inria.fr>
> >>> wrote:
> >>> >
> >>> > > Hello,
> >>> > >
> >>> > > I just cloned the ocaml.org repo and and installed needed tools with
> >>> > > opam. When I run make, I get the following error:
> >>> > > Makefile:77: warning: overriding commands for target `test'
> >>> > > Makefile:40: warning: ignoring old commands for target `test'
> >>> > > ocaml setup.ml -configure
> >>> > > No such package: oasis.dynrun
> >>> > > File "setup.ml", line 7, characters 0-16:
> >>> > > Error: Unbound module OASISDynRun
> >>> > > make: *** [setup.data] Error 2
> >>> > >
> >>> > > Should I install something more ?
> >>> > >
> >>> > > Regards,
> >>> > >
> >>> > > Maxence
> >>> > > _______________________________________________
> >>> > > ocamlweb-devel mailing list
> >>> > > ocamlweb-devel at lists.forge.ocamlcore.org
> >>> > > https://lists.ocamlcore.org/cgi-bin/listinfo/ocamlweb-devel
> >>>
> >>> _______________________________________________
> >>> ocamlweb-devel mailing list
> >>> ocamlweb-devel at lists.forge.ocamlcore.org
> >>> https://lists.ocamlcore.org/cgi-bin/listinfo/ocamlweb-devel
> >>>
> >>
> >>
> >



From agarwal1975 at gmail.com  Wed Dec 19 16:41:39 2012
From: agarwal1975 at gmail.com (Ashish Agarwal)
Date: Wed, 19 Dec 2012 11:41:39 -0500
Subject: [ocamlweb-devel] problem compiling the site
In-Reply-To: <20121219160346.5832f35d@alcazar>
References: <20121218090616.30a436b3@alcazar>
	<86C128C3-846C-49CE-944A-4A9F08E716A3@cam.ac.uk>
	<20121218101810.19611830@alcazar>
	<CAMu2m2K1qFYVRMb-jEk7rR72dK5rY0+py0vg1xiTbOVBiDeg6g@mail.gmail.com>
	<CAOCAUGN+Arz4Te8Bp+PvixgUA25oobUscWjwKQTNZoh1VuuSOQ@mail.gmail.com>
	<CAMu2m2+VedJpH0iRoPThGHdAwmW4O-jzZU0DyZi_1fYAZ1VTFw@mail.gmail.com>
	<20121218164811.7a55352b@alcazar> <20121219160346.5832f35d@alcazar>
Message-ID: <CAMu2m2J7jti2cbHfsfX0jMk1AX34o7E1T2QDBBPwZ=FTZ5Wp5g@mail.gmail.com>

On Wed, Dec 19, 2012 at 10:03 AM, Maxence Guesdon <maxence.guesdon at inria.fr>


I have some time today. I installed a 4.00.1 version of ocaml with
> opam, i.e. not system, so that there is no conflict with my system
> installation and "make" in ocaml.org worked just fine.
>

Glad to hear that but actually I'm surprised. Did you install weberizer
from opam too? I just realized that the opam version of weberizer needs to
be updated.

Christophe, would it be possible to do another weberizer release and update
the opam-repository. Thanks. The ocaml.org repo uses the new executable
name "weberizer", but weberizer 0.7.1 doesn't have that change in it.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/infrastructure/attachments/20121219/69378036/attachment.html>

From agarwal1975 at gmail.com  Wed Dec 19 16:53:51 2012
From: agarwal1975 at gmail.com (Ashish Agarwal)
Date: Wed, 19 Dec 2012 11:53:51 -0500
Subject: [ocamlweb-devel] problem compiling the site
In-Reply-To: <20121219174322.6d95bda2@alcazar>
References: <20121218090616.30a436b3@alcazar>
	<86C128C3-846C-49CE-944A-4A9F08E716A3@cam.ac.uk>
	<20121218101810.19611830@alcazar>
	<CAMu2m2K1qFYVRMb-jEk7rR72dK5rY0+py0vg1xiTbOVBiDeg6g@mail.gmail.com>
	<CAOCAUGN+Arz4Te8Bp+PvixgUA25oobUscWjwKQTNZoh1VuuSOQ@mail.gmail.com>
	<CAMu2m2+VedJpH0iRoPThGHdAwmW4O-jzZU0DyZi_1fYAZ1VTFw@mail.gmail.com>
	<20121218164811.7a55352b@alcazar> <20121219160346.5832f35d@alcazar>
	<CAMu2m2J7jti2cbHfsfX0jMk1AX34o7E1T2QDBBPwZ=FTZ5Wp5g@mail.gmail.com>
	<20121219174322.6d95bda2@alcazar>
Message-ID: <CAMu2m2Lc6=M1aEY15MvgBjQ=ht4AyNt7_=jV8LOtMhFFxHxGdg@mail.gmail.com>

Or what I did was to pin weberizer to my local working copy of the head
branch of weberizer. Opam is amazing!

On Wed, Dec 19, 2012 at 11:43 AM, Maxence Guesdon
<maxence.guesdon at inria.fr>wrote:

> On Wed, 19 Dec 2012 11:41:39 -0500
> Ashish Agarwal <agarwal1975 at gmail.com> wrote:
>
> > On Wed, Dec 19, 2012 at 10:03 AM, Maxence Guesdon <
> maxence.guesdon at inria.fr>
> >
> >
> > I have some time today. I installed a 4.00.1 version of ocaml with
> > > opam, i.e. not system, so that there is no conflict with my system
> > > installation and "make" in ocaml.org worked just fine.
> > >
> >
> > Glad to hear that but actually I'm surprised. Did you install weberizer
> > from opam too? I just realized that the opam version of weberizer needs
> to
> > be updated.
>
> ah, you're right, I also had to change weberizer to weberizer_compile
> in Makefile.
>
> > Christophe, would it be possible to do another weberizer release and
> update
> > the opam-repository. Thanks. The ocaml.org repo uses the new executable
> > name "weberizer", but weberizer 0.7.1 doesn't have that change in it.
>
> - m
> _______________________________________________
> ocamlweb-devel mailing list
> ocamlweb-devel at lists.forge.ocamlcore.org
> https://lists.ocamlcore.org/cgi-bin/listinfo/ocamlweb-devel
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/infrastructure/attachments/20121219/5c1e317b/attachment.html>

From maxence.guesdon at inria.fr  Wed Dec 19 15:03:46 2012
From: maxence.guesdon at inria.fr (Maxence Guesdon)
Date: Wed, 19 Dec 2012 16:03:46 +0100
Subject: [ocamlweb-devel] problem compiling the site
In-Reply-To: <20121218164811.7a55352b@alcazar>
References: <20121218090616.30a436b3@alcazar>
	<86C128C3-846C-49CE-944A-4A9F08E716A3@cam.ac.uk>
	<20121218101810.19611830@alcazar>
	<CAMu2m2K1qFYVRMb-jEk7rR72dK5rY0+py0vg1xiTbOVBiDeg6g@mail.gmail.com>
	<CAOCAUGN+Arz4Te8Bp+PvixgUA25oobUscWjwKQTNZoh1VuuSOQ@mail.gmail.com>
	<CAMu2m2+VedJpH0iRoPThGHdAwmW4O-jzZU0DyZi_1fYAZ1VTFw@mail.gmail.com>
	<20121218164811.7a55352b@alcazar>
Message-ID: <20121219160346.5832f35d@alcazar>


On Tue, 18 Dec 2012 16:48:11 +0100
Maxence Guesdon <maxence.guesdon at inria.fr> wrote:

> On Tue, 18 Dec 2012 10:04:27 -0500
> Ashish Agarwal <agarwal1975 at gmail.com> wrote:
> 
> > Maxence, I'm forwarding to you as I just got a message saying you're no
> > longer on the mailing list.
> 
> Indeed, I had some time today to have a look at the site sources but
> since I was blocked I did something else :-)
> 
> > On Tue, Dec 18, 2012 at 9:58 AM, Sylvain Le Gall <sylvain at le-gall.net>wrote:
> > 
> > > Hi,
> > >
> > > Check that the META of OASIS package contain "dynrun" and that the
> > > corresponding .cmo/.cma is installed. If this not the case, there is
> > > something missing in the installation.
> 
> There are present.
> 
> > > Further check:
> > > - the include path that leads to OASIS package directory is set correctly
> > > and not overriden
> 
> I don't known where to look at this include path. I suspect that since
> I used opam's system, the .cm* files were looked for in my system ocaml
> directory rather than in .opam/system/lib directory.
> 
> I already removed everything so I can't test further.

I have some time today. I installed a 4.00.1 version of ocaml with
opam, i.e. not system, so that there is no conflict with my system
installation and "make" in ocaml.org worked just fine.

Cheers,

Maxence


From maxence.guesdon at inria.fr  Wed Dec 19 15:10:17 2012
From: maxence.guesdon at inria.fr (Maxence Guesdon)
Date: Wed, 19 Dec 2012 16:10:17 +0100
Subject: [ocamlweb-devel] syntax highlighting
Message-ID: <20121219161017.5bc61a07@alcazar>


Hello,

I'm having a look at syntax highlighting, since it's missing on code
from pages in tutorials/.

Looking at the source of main page, I see that highlighting requires
adding attributes to <pre> nodes:
  <pre class="listing" ml:content="ocaml noeval">
   ...
  </pre>

I find it quite heavy to type all this each time a piece of ocaml code
is to be included. Is there a lighter way ?

Another question: Is there a way to include an ocaml file ?

And more generally: Is there a way to define some kind of rewrite rules
on nodes ? For example to we able to define that
  <ocaml>...</ocaml>
should be rewritten
  <pre class="listing" ml:content="ocaml noeval">...</pre>
?
(this could be useful tool in the 99problems page, so avoid having to
type all these "buttons" code for each problem.

<self-promotion>
This would be done very easily in stog :-)
</self-promotion>

Regards,

Maxence


From maxence.guesdon at inria.fr  Wed Dec 19 16:43:22 2012
From: maxence.guesdon at inria.fr (Maxence Guesdon)
Date: Wed, 19 Dec 2012 17:43:22 +0100
Subject: [ocamlweb-devel] problem compiling the site
In-Reply-To: <CAMu2m2J7jti2cbHfsfX0jMk1AX34o7E1T2QDBBPwZ=FTZ5Wp5g@mail.gmail.com>
References: <20121218090616.30a436b3@alcazar>
	<86C128C3-846C-49CE-944A-4A9F08E716A3@cam.ac.uk>
	<20121218101810.19611830@alcazar>
	<CAMu2m2K1qFYVRMb-jEk7rR72dK5rY0+py0vg1xiTbOVBiDeg6g@mail.gmail.com>
	<CAOCAUGN+Arz4Te8Bp+PvixgUA25oobUscWjwKQTNZoh1VuuSOQ@mail.gmail.com>
	<CAMu2m2+VedJpH0iRoPThGHdAwmW4O-jzZU0DyZi_1fYAZ1VTFw@mail.gmail.com>
	<20121218164811.7a55352b@alcazar> <20121219160346.5832f35d@alcazar>
	<CAMu2m2J7jti2cbHfsfX0jMk1AX34o7E1T2QDBBPwZ=FTZ5Wp5g@mail.gmail.com>
Message-ID: <20121219174322.6d95bda2@alcazar>


On Wed, 19 Dec 2012 11:41:39 -0500
Ashish Agarwal <agarwal1975 at gmail.com> wrote:

> On Wed, Dec 19, 2012 at 10:03 AM, Maxence Guesdon <maxence.guesdon at inria.fr>
> 
> 
> I have some time today. I installed a 4.00.1 version of ocaml with
> > opam, i.e. not system, so that there is no conflict with my system
> > installation and "make" in ocaml.org worked just fine.
> >
> 
> Glad to hear that but actually I'm surprised. Did you install weberizer
> from opam too? I just realized that the opam version of weberizer needs to
> be updated.

ah, you're right, I also had to change weberizer to weberizer_compile
in Makefile.

> Christophe, would it be possible to do another weberizer release and update
> the opam-repository. Thanks. The ocaml.org repo uses the new executable
> name "weberizer", but weberizer 0.7.1 doesn't have that change in it.

- m


From Christophe.Troestler at umons.ac.be  Wed Dec 19 17:37:50 2012
From: Christophe.Troestler at umons.ac.be (Christophe TROESTLER)
Date: Wed, 19 Dec 2012 18:37:50 +0100
Subject: [ocamlweb-devel] problem compiling the site
In-Reply-To: <CAMu2m2J7jti2cbHfsfX0jMk1AX34o7E1T2QDBBPwZ=FTZ5Wp5g@mail.gmail.com>
References: <20121218164811.7a55352b@alcazar> <20121219160346.5832f35d@alcazar>
	<CAMu2m2J7jti2cbHfsfX0jMk1AX34o7E1T2QDBBPwZ=FTZ5Wp5g@mail.gmail.com>
Message-ID: <20121219.183750.2287681262175118431.Christophe.Troestler@umons.ac.be>


On Wed, 19 Dec 2012 11:41:39 -0500, Ashish Agarwal wrote:
> 
> Christophe, would it be possible to do another weberizer release and
> update the opam-repository. Thanks. The ocaml.org repo uses the new
> executable name "weberizer", but weberizer 0.7.1 doesn't have that
> change in it.

I'll try to do that as soon as possible but I am busy until Saturday
so I am not sure I can do it before.  I also want to comment on the
thread but that'll have to wait too.

Best,
C.


From anil at recoil.org  Sun Dec 23 00:54:57 2012
From: anil at recoil.org (Anil Madhavapeddy)
Date: Sun, 23 Dec 2012 00:54:57 +0000
Subject: [ocaml-infra] Github down again
Message-ID: <592139B7-8BB9-446A-B1C9-28D153837BD9@recoil.org>


Just as we start moving projects to Github, it does seem to start going down more often.  Perhaps it's time to accelerate the git.ocaml.org mirror just so we have the ability to clone our repos when this happens.

Anyone got any opinions about which git frontend to use?  Gitlabhq.com seems neat, but rather heavyweight for a read-only mirror.

-anil

From anil at recoil.org  Sun Dec 23 01:08:00 2012
From: anil at recoil.org (Anil Madhavapeddy)
Date: Sun, 23 Dec 2012 01:08:00 +0000
Subject: [ocaml-infra] Github down again
In-Reply-To: <592139B7-8BB9-446A-B1C9-28D153837BD9@recoil.org>
References: <592139B7-8BB9-446A-B1C9-28D153837BD9@recoil.org>
Message-ID: <AA36EA8C-0642-4818-84AC-8735B8DA36EE@recoil.org>


To reply to myself, one other suggestion is to simply mirror to Bitbucket, which apparently also supports git now.  This would have the nice side-effect of letting people access the repos through Mercurial as well.

-anil 

On 23 Dec 2012, at 00:54, Anil Madhavapeddy <anil at recoil.org> wrote:

> Just as we start moving projects to Github, it does seem to start going down more often.  Perhaps it's time to accelerate the git.ocaml.org mirror just so we have the ability to clone our repos when this happens.
> 
> Anyone got any opinions about which git frontend to use?  Gitlabhq.com seems neat, but rather heavyweight for a read-only mirror.
> 
> -anil
> _______________________________________________
> Infrastructure mailing list
> Infrastructure at lists.ocaml.org
> http://lists.ocaml.org/listinfo/infrastructure
> 



From anil at recoil.org  Sun Dec 23 01:42:44 2012
From: anil at recoil.org (Anil Madhavapeddy)
Date: Sun, 23 Dec 2012 01:42:44 +0000
Subject: [ocaml-infra] Github down again
In-Reply-To: <CAKziXDUW_imJ4qFGUkvUgng_CX-RZz34eauQ+spKz5VWa0+xaQ@mail.gmail.com>
References: <592139B7-8BB9-446A-B1C9-28D153837BD9@recoil.org>
 <AA36EA8C-0642-4818-84AC-8735B8DA36EE@recoil.org>
 <CAKziXDUW_imJ4qFGUkvUgng_CX-RZz34eauQ+spKz5VWa0+xaQ@mail.gmail.com>
Message-ID: <20453644-A86E-4DDE-867A-E9C947D6EDE7@recoil.org>


Last I checked, it's one or the other, but the hg-git plugin works pretty well for using Mercurial as a client against the git repository.

-anil

On 23 Dec 2012, at 01:36, Malcolm Matalka <mmatalka at gmail.com> wrote:

> Does bitbucket let multiple tools access a repo or just let you pick which tool your project is in?
> 
> On Dec 23, 2012 2:08 AM, "Anil Madhavapeddy" <anil at recoil.org> wrote:
> To reply to myself, one other suggestion is to simply mirror to Bitbucket, which apparently also supports git now.  This would have the nice side-effect of letting people access the repos through Mercurial as well.
> 
> -anil
> 
> On 23 Dec 2012, at 00:54, Anil Madhavapeddy <anil at recoil.org> wrote:
> 
> > Just as we start moving projects to Github, it does seem to start going down more often.  Perhaps it's time to accelerate the git.ocaml.org mirror just so we have the ability to clone our repos when this happens.
> >
> > Anyone got any opinions about which git frontend to use?  Gitlabhq.com seems neat, but rather heavyweight for a read-only mirror.
> >
> > -anil
> > _______________________________________________
> > Infrastructure mailing list
> > Infrastructure at lists.ocaml.org
> > http://lists.ocaml.org/listinfo/infrastructure
> >
> 
> _______________________________________________
> Infrastructure mailing list
> Infrastructure at lists.ocaml.org
> http://lists.ocaml.org/listinfo/infrastructure



From mmatalka at gmail.com  Sun Dec 23 01:36:25 2012
From: mmatalka at gmail.com (Malcolm Matalka)
Date: Sun, 23 Dec 2012 02:36:25 +0100
Subject: [ocaml-infra] Github down again
In-Reply-To: <AA36EA8C-0642-4818-84AC-8735B8DA36EE@recoil.org>
References: <592139B7-8BB9-446A-B1C9-28D153837BD9@recoil.org>
 <AA36EA8C-0642-4818-84AC-8735B8DA36EE@recoil.org>
Message-ID: <CAKziXDUW_imJ4qFGUkvUgng_CX-RZz34eauQ+spKz5VWa0+xaQ@mail.gmail.com>

Does bitbucket let multiple tools access a repo or just let you pick which
tool your project is in?
On Dec 23, 2012 2:08 AM, "Anil Madhavapeddy" <anil at recoil.org> wrote:

> To reply to myself, one other suggestion is to simply mirror to Bitbucket,
> which apparently also supports git now.  This would have the nice
> side-effect of letting people access the repos through Mercurial as well.
>
> -anil
>
> On 23 Dec 2012, at 00:54, Anil Madhavapeddy <anil at recoil.org> wrote:
>
> > Just as we start moving projects to Github, it does seem to start going
> down more often.  Perhaps it's time to accelerate the git.ocaml.orgmirror just so we have the ability to clone our repos when this happens.
> >
> > Anyone got any opinions about which git frontend to use?  Gitlabhq.com
> seems neat, but rather heavyweight for a read-only mirror.
> >
> > -anil
> > _______________________________________________
> > Infrastructure mailing list
> > Infrastructure at lists.ocaml.org
> > http://lists.ocaml.org/listinfo/infrastructure
> >
>
> _______________________________________________
> Infrastructure mailing list
> Infrastructure at lists.ocaml.org
> http://lists.ocaml.org/listinfo/infrastructure
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/infrastructure/attachments/20121223/531e332a/attachment.html>

From nicolas at braud-santoni.eu  Sun Dec 23 19:24:17 2012
From: nicolas at braud-santoni.eu (Nicolas Braud-Santoni)
Date: Sun, 23 Dec 2012 20:24:17 +0100
Subject: [ocaml-infra] Github down again
In-Reply-To: <592139B7-8BB9-446A-B1C9-28D153837BD9@recoil.org>
References: <592139B7-8BB9-446A-B1C9-28D153837BD9@recoil.org>
Message-ID: <CA+qp_4q+CzibZFPKSBPrg5WhskdeMiJf=UEKEqFNvV4zDCk3JQ@mail.gmail.com>


Hello,

CGit is quite nice.
I haven't hosted one yet, though, so I can't tell you about
installation, but some projects I contribute to use it, and it seems
to fit the bill quite nicely

See http://hjemli.net/git/cgit/tree/README

Regards,

2012/12/23 Anil Madhavapeddy <anil at recoil.org>:
> Just as we start moving projects to Github, it does seem to start going down more often.  Perhaps it's time to accelerate the git.ocaml.org mirror just so we have the ability to clone our repos when this happens.
>
> Anyone got any opinions about which git frontend to use?
> Gitlabhq.com seems neat, but rather heavyweight for a read-only mirror.


From anil at recoil.org  Fri Dec 28 13:01:52 2012
From: anil at recoil.org (Anil Madhavapeddy)
Date: Fri, 28 Dec 2012 13:01:52 +0000
Subject: [ocaml-infra] Fwd: [OASIS-devel] The results of the GODI
	autobuilder run for OASIS packages
References: <1356639060.28639.2@samsung>
Message-ID: <BA74CA7E-7D24-4EC1-8677-27E47080C181@recoil.org>


Very nice effort from Gerd on a GODI autobuilder (check out the results page in the URL below).

Begin forwarded message:

> From: Gerd Stolpmann <info at gerd-stolpmann.de>
> Subject: [OASIS-devel] The results of the GODI autobuilder run for OASIS packages
> Date: 27 December 2012 20:11:00 GMT
> To: oasis-devel at lists.forge.ocamlcore.org
> 
> Hi,
> 
> in the past days I had a lot of fun mass-building OASIS packages. View the results here:
> 
> https://godirepo.camlcity.org/openapps/autoui.cgi?page=overview
> 
> Scroll down until the package names begin with "oasis-".
> 
> This is not so bad:
> 
> - 69 good packages (green or "duplicate", i.e. a package with same
>   contents is already part of GODI and cannot be installed, but
>   build is ok)
> - 13 packages not configurable
>   * 8 of these have problems with config switches, typically
>     --destdir, but also others
>   * 3 of these cannot create a working setup.ml
>   * 2 do not find prerequisites (this can be an import problem)
> - 19 package not buildable
>   * various problems, often the version seem to be outdated and
>     unsuited for ocaml-4.00
> - 1 package not installable
>   * this one tried to install stuff outside the allowed directories
> - 2 packages not downloadable
>   * this seems to be a problem with oasis-db API. Sometimes tarballs
>     contain escape characters (%7E instead of ~)
> - 7 packages with hard packaging problems
>   * e.g. camlzip has a negative "ord" number
>   * these are the blank fields in the table. Data is available in
>     log files, though
> - 13 packages have errors in prerequisite packages ("skipped")
> 
> total: 125 packages have db entries here
> 
> Gerd
> -- 
> ------------------------------------------------------------
> Gerd Stolpmann, Darmstadt, Germany    gerd at gerd-stolpmann.de
> Creator of GODI and camlcity.org.
> Contact details:        http://www.camlcity.org/contact.html
> Company homepage:       http://www.gerd-stolpmann.de
> ------------------------------------------------------------
> _______________________________________________
> OASIS-devel mailing list
> OASIS-devel at lists.forge.ocamlcore.org
> https://lists.forge.ocamlcore.org/cgi-bin/listinfo/oasis-devel
> 



