From anil at recoil.org  Sun Oct  5 19:31:29 2014
From: anil at recoil.org (Anil Madhavapeddy)
Date: Sun, 5 Oct 2014 19:31:29 +0100
Subject: [ocaml-infra] TLS (https) for ocaml.org
In-Reply-To: <53F4BB29.6000403@mehnert.org>
References: <53F4A6DF.4060302@cam.ac.uk> <53F4BB29.6000403@mehnert.org>
Message-ID: <A277A413-B4DD-40DE-83B5-E2F9D84EEC2B@recoil.org>

On 20 Aug 2014, at 16:13, Hannes Mehnert <hannes at mehnert.org> wrote:

> -----BEGIN PGP SIGNED MESSAGE-----
> Hash: SHA384
> 
> First some disclaimers:
> - - I'm not a lighthttpd expert
> - - I don't know what is to protect on ocaml.org (what the security
> model is)

Just to elaborate on this, the contents of ocaml.org are purely
static, so the role of TLS is to preserve the integrity of end-to-end
transfer as opposed to any strict confidentiality requirements.

With that in mind, this would make it an excellent potential early
deployment for the pure OCaml TLS stack, following your OCaml 2014
presentation.  Is there a recent release of OCaml/TLS and a webserver
that we could do a trial deployment of on ocaml.org (perhaps alongside
the existing lighttpd setup)?

-anil

From hannes at mehnert.org  Mon Oct  6 12:00:28 2014
From: hannes at mehnert.org (Hannes Mehnert)
Date: Mon, 06 Oct 2014 13:00:28 +0200
Subject: [ocaml-infra] TLS (https) for ocaml.org
In-Reply-To: <A277A413-B4DD-40DE-83B5-E2F9D84EEC2B@recoil.org>
References: <53F4A6DF.4060302@cam.ac.uk> <53F4BB29.6000403@mehnert.org>
 <A277A413-B4DD-40DE-83B5-E2F9D84EEC2B@recoil.org>
Message-ID: <5432764C.6010702@mehnert.org>

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA384

On 10/05/2014 20:31, Anil Madhavapeddy wrote:
> Just to elaborate on this, the contents of ocaml.org are purely 
> static, so the role of TLS is to preserve the integrity of
> end-to-end transfer as opposed to any strict confidentiality
> requirements.

ok.

> With that in mind, this would make it an excellent potential early 
> deployment for the pure OCaml TLS stack, following your OCaml 2014 
> presentation.  Is there a recent release of OCaml/TLS and a
> webserver that we could do a trial deployment of on ocaml.org
> (perhaps alongside the existing lighttpd setup)?

Unfortunately we don't have any further release after the 0.1.0
mid-July. But I expect us to have a 0.2.0 within this year. Once that
is out, it'd be great to run a cohttpd with ocaml-tls to serve
ocaml.org. Is there a specific reason it doesn't run on either mirage
nor on cohttpd, but on lighthttpd these days?


hannes

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v2

iQIcBAEBCQAGBQJUMnZMAAoJELyJZYjffCjuq3UP/0yokJeTOWralzOzP8b0ZIW8
1naLW5GvryYnw1Qi2TNr7qBt0F7KmNsjbV0OXk/xJVgwnGgeUehHyL4CWSlKrqj5
Q50+r017vndyJ091vso9ooCO/Euvb+iGABBlNJgibbPATcRKl3ajzXfFP3SdRRe0
e8yxKiM76lKQM5Y+mabptGweMDr34/HvWRcQsQugKjPNlHBWeMidss6n8MwgxbFA
Huhrfwm87RS8LmA0M08UCLnK0WpgQ/UnDmeWgSrY5pgjGfh5J1oPVHtDp4yk5uqG
CdRvNOuPWDZKPiS5iVRW9mzMrtEyFMNid8l51FOgvOYDJyM92ik9Uw1WnVw9ek5y
a9FzOV8zZszN5zelYItStckiHyx5UnQ2f/JsKaCexomgMwgXBkD9Paj1M5kKnqtP
C5shATC7qNdSt2uWOsd20PRP+6jM5CiaxzimqXmkYdtd2AUrE00tDcS3/sGpmAgs
PsgQgOuMWkwrX4r5VKjnbFkVF+WCPcKu4Xpe8HjTEivgNgx4YG388N9MqAXbgt61
1Fp7LnY6jvYHNYt/eERQGwFHKs2k49RIC2MnYh0XTuSI2FmtLa4z6Vb/3PUMzfGF
drr/OVeYvRq+jkJdcc5kX9kZqd5zxLF03dmwqaNf7txh7ilfbvez1TfkcY4SYgQe
8ODzXhMt0L1uUzkn9p/F
=eNI3
-----END PGP SIGNATURE-----

From zicheng at movcam.com  Wed Oct  8 16:24:06 2014
From: zicheng at movcam.com (=?utf-8?B?5rGy56eA5Y2O?=)
Date: Wed, 8 Oct 2014 23:24:06 +0800
Subject: [ocaml-infra] =?utf-8?b?6ICB5ZCM5a2m5L2g5aW977yM5oiR5piv5rGy5aeQ?=
Message-ID: <A0CC1F58934A647EAAD47D8741C5FC11@aqpidvqn>

An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/infrastructure/attachments/20141008/7e9eedac/attachment.html>

From jianghua888 at vip.sohu.net  Sat Oct 11 15:11:29 2014
From: jianghua888 at vip.sohu.net (=?utf-8?B?5Y2e55Cw6YeH?=)
Date: Sat, 11 Oct 2014 22:11:29 +0800
Subject: [ocaml-infra] =?utf-8?b?6ICB5ZCM5a2m5L2g5aW977yM5oiR5piv5Y2e5aeQ?=
Message-ID: <F6C3D2E93E0F7FB0CF61AC077E171499@swdzynbln>

An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/infrastructure/attachments/20141011/8f129c29/attachment.html>

From yanrian at netease.com  Tue Oct 14 13:45:39 2014
From: yanrian at netease.com (=?utf-8?B?5Y2c6JCx6Iqz?=)
Date: Tue, 14 Oct 2014 20:45:39 +0800
Subject: [ocaml-infra] =?utf-8?b?6ICB5ZCM5a2m5L2g5aW977yM5oiR5piv5Y2c5aeQ?=
Message-ID: <BE211CE2CFF3EB0825F1375EED2FD5F8@srdefyidg>

An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/infrastructure/attachments/20141014/26e7014f/attachment.html>

From cvcenter at supermap.com  Wed Oct 15 21:36:51 2014
From: cvcenter at supermap.com (=?utf-8?B?6Kej6IyX56eL6K+36K6i6ZiF?=)
Date: Thu, 16 Oct 2014 04:36:51 +0800
Subject: [ocaml-infra] =?utf-8?b?5Yeg5Y2B5LiH5Lq677yM5bCx5beu5L2g5LiA5Lq6?=
	=?utf-8?b?5LqG77yB?=
Message-ID: <A1B07C06CBE99A5EA7066059C72448D8@kmhgz>

An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/infrastructure/attachments/20141016/d99767b4/attachment.html>

From lisa at shlyml.com  Tue Oct 21 07:08:21 2014
From: lisa at shlyml.com (=?utf-8?B?5a6r5Y+l?=)
Date: Tue, 21 Oct 2014 14:08:21 +0800
Subject: [ocaml-infra] =?utf-8?b?MjAxNOW5tOacgOe7iOivmumCgOaCqOeahOWPgg==?=
	=?utf-8?b?5Yqg77yM5oS/5oKo5ZCJ5pif6auY54Wn?=
Message-ID: <C2717A8DFC109D4BC846128C89E22CA8@haeolst>

infrastructure   ???
infrastructure  ,Hello?

???? ???????????????????????
If you clear work location: Sales Supervisor, know how to grasp the focus of the work;
???? ??????????????????
Whether you: clear thinking, the correct treatment of the common problems in the sales;
???? ??????????????????????
Whether you about how to build sales teams, how do people, educating people, keep people;
???? ???????????????
Whether you: Principles and methods to understand the sales process management;
???? ??????????????????
Whether you: setting method of team performance appraisal index to learn sales;
???? ?????????????????
Whether you: understand the basic principle of sales staff incentive......

2014-10-21
16864297395993240428441
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/infrastructure/attachments/20141021/2829d8c1/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: ???In charge of promotion.xlsx
Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
Size: 17312 bytes
Desc: not available
URL: <http://lists.ocaml.org/pipermail/infrastructure/attachments/20141021/2829d8c1/attachment-0001.xlsx>

From daniel.buenzli at erratique.ch  Tue Oct 28 10:38:44 2014
From: daniel.buenzli at erratique.ch (=?utf-8?Q?Daniel_B=C3=BCnzli?=)
Date: Tue, 28 Oct 2014 11:38:44 +0100
Subject: [ocaml-infra] Looking for a new home for the ocamlunix book
Message-ID: <471BB4A8C5FB46CEBF6E0EDA147ECC14@erratique.ch>

Hello, 

Eventually I'd like to move away the ocamlunix book [1] from the ocaml forge, I already converted the old darcs repository to git and have it as usual on erratique.ch [2] and mirrored on github [3]. 

However I'd prefer not publishing it on erratique.ch itself since I'm not the author and it was translated by a community effort. Any ideas where I could host it ? I just need to be able to upload a bunch of static files (~6.5Mo). 

One thing I have been thinking is that we could move the authoritative git repo of the project on ocaml's github organisation and publish the book as a github project page. IIUC this would make it available under ocaml.github.io/ocamlunix, but ocaml.github.io would still 404 as it does now (btw. this one could be a 301 to ocaml.org). 

Any thoughts ? 

Best,

Daniel

[1] http://ocamlunix.forge.ocamlcore.org/
[2] http://erratique.ch/repos/ocamlunix/
[3] https://github.com/dbuenzli/ocamlunix



From anil at recoil.org  Tue Oct 28 10:42:08 2014
From: anil at recoil.org (Anil Madhavapeddy)
Date: Tue, 28 Oct 2014 10:42:08 +0000
Subject: [ocaml-infra] Looking for a new home for the ocamlunix book
In-Reply-To: <471BB4A8C5FB46CEBF6E0EDA147ECC14@erratique.ch>
References: <471BB4A8C5FB46CEBF6E0EDA147ECC14@erratique.ch>
Message-ID: <41A853EE-CB2E-479A-B167-86A968614418@recoil.org>


> On 28 Oct 2014, at 10:38, Daniel B?nzli <daniel.buenzli at erratique.ch> wrote:
> 
> Hello, 
> 
> Eventually I'd like to move away the ocamlunix book [1] from the ocaml forge, I already converted the old darcs repository to git and have it as usual on erratique.ch [2] and mirrored on github [3]. 
> 
> However I'd prefer not publishing it on erratique.ch itself since I'm not the author and it was translated by a community effort. Any ideas where I could host it ? I just need to be able to upload a bunch of static files (~6.5Mo). 
> 
> One thing I have been thinking is that we could move the authoritative git repo of the project on ocaml's github organisation and publish the book as a github project page. IIUC this would make it available under ocaml.github.io/ocamlunix, but ocaml.github.io would still 404 as it does now (btw. this one could be a 301 to ocaml.org). 

GitHub sounds good to me, as does the OCaml org (given it was such a good community effort). If you move the book to a repo, we should be able to do a repo transfer into the OCaml org.

How does one set up a 301 on GitHub pages?

-anil

From daniel.buenzli at erratique.ch  Tue Oct 28 10:50:10 2014
From: daniel.buenzli at erratique.ch (=?utf-8?Q?Daniel_B=C3=BCnzli?=)
Date: Tue, 28 Oct 2014 11:50:10 +0100
Subject: [ocaml-infra] Looking for a new home for the ocamlunix book
In-Reply-To: <41A853EE-CB2E-479A-B167-86A968614418@recoil.org>
References: <471BB4A8C5FB46CEBF6E0EDA147ECC14@erratique.ch>
 <41A853EE-CB2E-479A-B167-86A968614418@recoil.org>
Message-ID: <9CE9BBCBF3624F93B3D07FCC4D6E02D6@erratique.ch>

Le mardi, 28 octobre 2014 ? 11:42, Anil Madhavapeddy a ?crit :
> GitHub sounds good to me, as does the OCaml org (given it was such a good community effort). If you move the book to a repo, we should be able to do a repo transfer into the OCaml org.

Not familiar with the repo transfer process, but the repo is here:  

https://github.com/dbuenzli/ocamlunix

> How does one set up a 301 on GitHub pages?
Google says https://help.github.com/articles/redirects-on-github-pages/
  
Best,

Daniel



From daniel.buenzli at erratique.ch  Tue Oct 28 10:54:56 2014
From: daniel.buenzli at erratique.ch (=?utf-8?Q?Daniel_B=C3=BCnzli?=)
Date: Tue, 28 Oct 2014 11:54:56 +0100
Subject: [ocaml-infra] Looking for a new home for the ocamlunix book
In-Reply-To: <9CE9BBCBF3624F93B3D07FCC4D6E02D6@erratique.ch>
References: <471BB4A8C5FB46CEBF6E0EDA147ECC14@erratique.ch>
 <41A853EE-CB2E-479A-B167-86A968614418@recoil.org>
 <9CE9BBCBF3624F93B3D07FCC4D6E02D6@erratique.ch>
Message-ID: <7B1292A1D1944C4F8D5A9EF6C6BAA8B2@erratique.ch>



Le mardi, 28 octobre 2014 ? 11:50, Daniel B?nzli a ?crit :

> Not familiar with the repo transfer process, but the repo is here:

Ok so apparently I need some rights in the ocaml organisation:

https://help.github.com/articles/transferring-a-repository/#transferring-from-a-user-to-an-organization  

Best,

Daniel



From amc79 at cam.ac.uk  Tue Oct 28 11:04:08 2014
From: amc79 at cam.ac.uk (Amir Chaudhry)
Date: Tue, 28 Oct 2014 11:04:08 +0000
Subject: [ocaml-infra] Looking for a new home for the ocamlunix book
In-Reply-To: <7B1292A1D1944C4F8D5A9EF6C6BAA8B2@erratique.ch>
References: <471BB4A8C5FB46CEBF6E0EDA147ECC14@erratique.ch>
 <41A853EE-CB2E-479A-B167-86A968614418@recoil.org>
 <9CE9BBCBF3624F93B3D07FCC4D6E02D6@erratique.ch>
 <7B1292A1D1944C4F8D5A9EF6C6BAA8B2@erratique.ch>
Message-ID: <B1908763-3AD9-4CC5-9065-C3FE813B535C@cam.ac.uk>

Daniel, I've made a new team called ocamlunix with you as an admin. Not sure if that's sufficient but add me (amirmc) as an admin on your repo and maybe I can perform the transfer.

AC

On 28 Oct 2014, at 10:54, Daniel B?nzli <daniel.buenzli at erratique.ch> wrote:

> 
> 
> Le mardi, 28 octobre 2014 ? 11:50, Daniel B?nzli a ?crit :
> 
>> Not familiar with the repo transfer process, but the repo is here:
> 
> Ok so apparently I need some rights in the ocaml organisation:
> 
> https://help.github.com/articles/transferring-a-repository/#transferring-from-a-user-to-an-organization  
> 
> Best,
> 
> Daniel
> 
> 
> _______________________________________________
> Infrastructure mailing list
> Infrastructure at lists.ocaml.org
> http://lists.ocaml.org/listinfo/infrastructure


From agarwal1975 at gmail.com  Tue Oct 28 11:04:07 2014
From: agarwal1975 at gmail.com (Ashish Agarwal)
Date: Tue, 28 Oct 2014 07:04:07 -0400
Subject: [ocaml-infra] Looking for a new home for the ocamlunix book
In-Reply-To: <7B1292A1D1944C4F8D5A9EF6C6BAA8B2@erratique.ch>
References: <471BB4A8C5FB46CEBF6E0EDA147ECC14@erratique.ch>
 <41A853EE-CB2E-479A-B167-86A968614418@recoil.org>
 <9CE9BBCBF3624F93B3D07FCC4D6E02D6@erratique.ch>
 <7B1292A1D1944C4F8D5A9EF6C6BAA8B2@erratique.ch>
Message-ID: <CAMu2m2LwAG1eHP6eGe9iKru6P7ZLRmyPGkCBkeEr8Wnukoks3g@mail.gmail.com>

I can transfer the repo and create a team with commit rights. Daniel, is
there anyone I should add to the team in addition to you?

On Tue, Oct 28, 2014 at 6:54 AM, Daniel B?nzli <daniel.buenzli at erratique.ch>
wrote:

>
>
> Le mardi, 28 octobre 2014 ? 11:50, Daniel B?nzli a ?crit :
>
> > Not familiar with the repo transfer process, but the repo is here:
>
> Ok so apparently I need some rights in the ocaml organisation:
>
>
> https://help.github.com/articles/transferring-a-repository/#transferring-from-a-user-to-an-organization
>
> Best,
>
> Daniel
>
>
> _______________________________________________
> Infrastructure mailing list
> Infrastructure at lists.ocaml.org
> http://lists.ocaml.org/listinfo/infrastructure
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/infrastructure/attachments/20141028/3c92ab32/attachment.html>

From agarwal1975 at gmail.com  Tue Oct 28 11:05:01 2014
From: agarwal1975 at gmail.com (Ashish Agarwal)
Date: Tue, 28 Oct 2014 07:05:01 -0400
Subject: [ocaml-infra] Looking for a new home for the ocamlunix book
In-Reply-To: <B1908763-3AD9-4CC5-9065-C3FE813B535C@cam.ac.uk>
References: <471BB4A8C5FB46CEBF6E0EDA147ECC14@erratique.ch>
 <41A853EE-CB2E-479A-B167-86A968614418@recoil.org>
 <9CE9BBCBF3624F93B3D07FCC4D6E02D6@erratique.ch>
 <7B1292A1D1944C4F8D5A9EF6C6BAA8B2@erratique.ch>
 <B1908763-3AD9-4CC5-9065-C3FE813B535C@cam.ac.uk>
Message-ID: <CAMu2m2KnAfVF9+ue43uMZfD4K2kzSvqW97+dhzae+8is=JZcdw@mail.gmail.com>

Thanks Amir. You were faster.

On Tue, Oct 28, 2014 at 7:04 AM, Amir Chaudhry <amc79 at cam.ac.uk> wrote:

> Daniel, I've made a new team called ocamlunix with you as an admin. Not
> sure if that's sufficient but add me (amirmc) as an admin on your repo and
> maybe I can perform the transfer.
>
> AC
>
> On 28 Oct 2014, at 10:54, Daniel B?nzli <daniel.buenzli at erratique.ch>
> wrote:
>
> >
> >
> > Le mardi, 28 octobre 2014 ? 11:50, Daniel B?nzli a ?crit :
> >
> >> Not familiar with the repo transfer process, but the repo is here:
> >
> > Ok so apparently I need some rights in the ocaml organisation:
> >
> >
> https://help.github.com/articles/transferring-a-repository/#transferring-from-a-user-to-an-organization
> >
> > Best,
> >
> > Daniel
> >
> >
> > _______________________________________________
> > Infrastructure mailing list
> > Infrastructure at lists.ocaml.org
> > http://lists.ocaml.org/listinfo/infrastructure
>
> _______________________________________________
> Infrastructure mailing list
> Infrastructure at lists.ocaml.org
> http://lists.ocaml.org/listinfo/infrastructure
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/infrastructure/attachments/20141028/4fd86efb/attachment.html>

From daniel.buenzli at erratique.ch  Tue Oct 28 11:06:26 2014
From: daniel.buenzli at erratique.ch (=?utf-8?Q?Daniel_B=C3=BCnzli?=)
Date: Tue, 28 Oct 2014 12:06:26 +0100
Subject: [ocaml-infra] Looking for a new home for the ocamlunix book
In-Reply-To: <CAMu2m2LwAG1eHP6eGe9iKru6P7ZLRmyPGkCBkeEr8Wnukoks3g@mail.gmail.com>
References: <471BB4A8C5FB46CEBF6E0EDA147ECC14@erratique.ch>
 <41A853EE-CB2E-479A-B167-86A968614418@recoil.org>
 <9CE9BBCBF3624F93B3D07FCC4D6E02D6@erratique.ch>
 <7B1292A1D1944C4F8D5A9EF6C6BAA8B2@erratique.ch>
 <CAMu2m2LwAG1eHP6eGe9iKru6P7ZLRmyPGkCBkeEr8Wnukoks3g@mail.gmail.com>
Message-ID: <634482CFBED64F129AF0CFB1EBA3A00D@erratique.ch>

Thanks everyone, the transfer is done.  

Daniel



From amc79 at cam.ac.uk  Tue Oct 28 11:23:31 2014
From: amc79 at cam.ac.uk (Amir Chaudhry)
Date: Tue, 28 Oct 2014 11:23:31 +0000
Subject: [ocaml-infra] Looking for a new home for the ocamlunix book
In-Reply-To: <9CE9BBCBF3624F93B3D07FCC4D6E02D6@erratique.ch>
References: <471BB4A8C5FB46CEBF6E0EDA147ECC14@erratique.ch>
 <41A853EE-CB2E-479A-B167-86A968614418@recoil.org>
 <9CE9BBCBF3624F93B3D07FCC4D6E02D6@erratique.ch>
Message-ID: <8A0E9074-92C7-43DC-859C-D6E11CD74972@cam.ac.uk>


On 28 Oct 2014, at 10:50, Daniel B?nzli <daniel.buenzli at erratique.ch> wrote:

> 
>> How does one set up a 301 on GitHub pages?
> Google says https://help.github.com/articles/redirects-on-github-pages/

The above implies the need for a full blown Jekyll site.
I think it might be simpler to have a single html page with a redirect (as below).
My understanding is that we'd need a repo called ocaml.github.io with a single index.html file
It's not a 301 (permanent) redirect but not many people should be hitting that page anyway.

<meta http-equiv="Refresh" content="0; url=http://ocaml.org">

(I'm guessing at the above and some may consider it bad practice)

AC

From mort at cantab.net  Tue Oct 28 14:05:50 2014
From: mort at cantab.net (Richard Mortier)
Date: Tue, 28 Oct 2014 15:05:50 +0100
Subject: [ocaml-infra] Looking for a new home for the ocamlunix book
In-Reply-To: <8A0E9074-92C7-43DC-859C-D6E11CD74972@cam.ac.uk>
References: <471BB4A8C5FB46CEBF6E0EDA147ECC14@erratique.ch>
 <41A853EE-CB2E-479A-B167-86A968614418@recoil.org>
 <9CE9BBCBF3624F93B3D07FCC4D6E02D6@erratique.ch>
 <8A0E9074-92C7-43DC-859C-D6E11CD74972@cam.ac.uk>
Message-ID: <CAN2Hq06Qd5ZOTfiHE0i-uXPpz4iT_q=EjQfE_D6n5sfXKFQHPQ@mail.gmail.com>

On 28 October 2014 12:23, Amir Chaudhry <amc79 at cam.ac.uk> wrote:
>
> The above implies the need for a full blown Jekyll site.
> I think it might be simpler to have a single html page with a redirect (as below).
> My understanding is that we'd need a repo called ocaml.github.io with a single index.html file
> It's not a 301 (permanent) redirect but not many people should be hitting that page anyway.
>
> <meta http-equiv="Refresh" content="0; url=http://ocaml.org">
>
> (I'm guessing at the above and some may consider it bad practice)

i think it's usual to have a skeleton page as well that displays
suitable text and link that the user can do the redirect by hand for
whatever reason.

cf. what google does if (eg) you access google.com from within uk:

```
$ telnet google.com 80
Trying 173.194.112.228...
Connected to google.com.
Escape character is '^]'.
GET / HTTP/1.0

HTTP/1.0 302 Found
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Location: http://www.google.de/?gfe_rd=cr&ei=tJ9PVNWBEYOI8QfyqYDoCw
Content-Length: 258
Date: Tue, 28 Oct 2014 13:52:52 GMT
Server: GFE/2.0
Alternate-Protocol: 80:quic,p=0.01

<HTML><HEAD><meta http-equiv="content-type" content="text/html;charset=utf-8">
<TITLE>302 Moved</TITLE></HEAD><BODY>
<H1>302 Moved</H1>
The document has moved
<A HREF="http://www.google.de/?gfe_rd=cr&amp;ei=tJ9PVNWBEYOI8QfyqYDoCw">here</A>.
</BODY></HTML>
Connection closed by foreign host.
```

(in this case, i'm in germany so the redirect is to google.de.  if we
can't control headers returned to give a 302 with a Location: header,
then the meta tag is it i think-- but returning some kind of page is
still a good idea.)

-- 
Richard Mortier
mort at cantab.net

From daniel.buenzli at erratique.ch  Tue Oct 28 18:32:16 2014
From: daniel.buenzli at erratique.ch (=?utf-8?Q?Daniel_B=C3=BCnzli?=)
Date: Tue, 28 Oct 2014 19:32:16 +0100
Subject: [ocaml-infra] Looking for a new home for the ocamlunix book
In-Reply-To: <634482CFBED64F129AF0CFB1EBA3A00D@erratique.ch>
References: <471BB4A8C5FB46CEBF6E0EDA147ECC14@erratique.ch>
 <41A853EE-CB2E-479A-B167-86A968614418@recoil.org>
 <9CE9BBCBF3624F93B3D07FCC4D6E02D6@erratique.ch>
 <7B1292A1D1944C4F8D5A9EF6C6BAA8B2@erratique.ch>
 <CAMu2m2LwAG1eHP6eGe9iKru6P7ZLRmyPGkCBkeEr8Wnukoks3g@mail.gmail.com>
 <634482CFBED64F129AF0CFB1EBA3A00D@erratique.ch>
Message-ID: <33A2FA573C91432B8BB7B1F94DDFB5AF@erratique.ch>

Le mardi, 28 octobre 2014 ? 12:06, Daniel B?nzli a ?crit :
> Thanks everyone, the transfer is done.

The project is now published here:  

http://ocaml.github.io/ocamlunix/

where http://ocamlunix.forge.ocamlcore.org is redirected. I made a farewell and thanks message here:

https://forge.ocamlcore.org/news/?group_id=66

but for some reason it's not accessible:  

https://forge.ocamlcore.org/forum/forum.php?forum_id=915

Since I believe Sylvain is on this list, let me thank you again for your work and support on the Forge and for hosting the project during all these years.

Best,

Daniel




From sylvain+ocaml at le-gall.net  Tue Oct 28 20:12:22 2014
From: sylvain+ocaml at le-gall.net (Sylvain Le Gall)
Date: Tue, 28 Oct 2014 20:12:22 +0000
Subject: [ocaml-infra] Looking for a new home for the ocamlunix book
References: <471BB4A8C5FB46CEBF6E0EDA147ECC14@erratique.ch>
 <41A853EE-CB2E-479A-B167-86A968614418@recoil.org>
 <9CE9BBCBF3624F93B3D07FCC4D6E02D6@erratique.ch>
 <7B1292A1D1944C4F8D5A9EF6C6BAA8B2@erratique.ch>
 <CAMu2m2LwAG1eHP6eGe9iKru6P7ZLRmyPGkCBkeEr8Wnukoks3g@mail.gmail.com>
 <634482CFBED64F129AF0CFB1EBA3A00D@erratique.ch>
 <33A2FA573C91432B8BB7B1F94DDFB5AF@erratique.ch>
Message-ID: <CAOCAUGNMo+egwcb69D056drnqgpDV_rtsmm9NMjpBLs2kXRvzA@mail.gmail.com>

Hi,

Le Tue Oct 28 2014 at 19:32:16, Daniel B?nzli <daniel.buenzli at erratique.ch>
a ?crit :

> Le mardi, 28 octobre 2014 ? 12:06, Daniel B?nzli a ?crit :
> > Thanks everyone, the transfer is done.
>
> The project is now published here:
>
> http://ocaml.github.io/ocamlunix/
>
> where http://ocamlunix.forge.ocamlcore.org is redirected. I made a
> farewell and thanks message here:
>
> https://forge.ocamlcore.org/news/?group_id=66
>
> but for some reason it's not accessible:
>
> https://forge.ocamlcore.org/forum/forum.php?forum_id=915



Not yet, I need to approve it so that it can be present on the front page.
Will do.



>
>
> Since I believe Sylvain is on this list, let me thank you again for your
> work and support on the Forge and for hosting the project during all these
> years.
>
>
You are welcome ;-)

Cheers
Sylvain


> Best,
>
> Daniel
>
>
>
> _______________________________________________
> Infrastructure mailing list
> Infrastructure at lists.ocaml.org
> http://lists.ocaml.org/listinfo/infrastructure
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/infrastructure/attachments/20141028/4a862ede/attachment.html>

From daniel.buenzli at erratique.ch  Tue Oct 28 20:26:34 2014
From: daniel.buenzli at erratique.ch (=?utf-8?Q?Daniel_B=C3=BCnzli?=)
Date: Tue, 28 Oct 2014 21:26:34 +0100
Subject: [ocaml-infra] Looking for a new home for the ocamlunix book
In-Reply-To: <CAOCAUGNMo+egwcb69D056drnqgpDV_rtsmm9NMjpBLs2kXRvzA@mail.gmail.com>
References: <471BB4A8C5FB46CEBF6E0EDA147ECC14@erratique.ch>
 <41A853EE-CB2E-479A-B167-86A968614418@recoil.org>
 <9CE9BBCBF3624F93B3D07FCC4D6E02D6@erratique.ch>
 <7B1292A1D1944C4F8D5A9EF6C6BAA8B2@erratique.ch>
 <CAMu2m2LwAG1eHP6eGe9iKru6P7ZLRmyPGkCBkeEr8Wnukoks3g@mail.gmail.com>
 <634482CFBED64F129AF0CFB1EBA3A00D@erratique.ch>
 <33A2FA573C91432B8BB7B1F94DDFB5AF@erratique.ch>
 <CAOCAUGNMo+egwcb69D056drnqgpDV_rtsmm9NMjpBLs2kXRvzA@mail.gmail.com>
Message-ID: <EADF9688814142BD850015E8BC85D2EB@erratique.ch>



Le mardi, 28 octobre 2014 ? 21:12, Sylvain Le Gall a ?crit :

> You are welcome ;-)

Btw. I'll keep the project page there for some time and for historical purposes. I did deactivate the public access to the old darcs repository but didn't found a way to actually destroy it. Feel free to destroy it if you need to save some weight for maintaining the forge.  

Best,

Daniel



