From Christophe.Troestler at umons.ac.be  Thu Jan  2 14:46:33 2014
From: Christophe.Troestler at umons.ac.be (Christophe Troestler)
Date: Thu, 2 Jan 2014 15:46:33 +0100
Subject: [ocaml-infra] =?utf-8?q?Tuareg_=E2=86=92_OCaml_umbrella?=
In-Reply-To: <9AFC0D4D-CD4C-4C93-896A-5DC6F414C09B@recoil.org>
References: <20140102.125437.424081544483868119.Christophe.Troestler@umons.ac.be>
 <9AFC0D4D-CD4C-4C93-896A-5DC6F414C09B@recoil.org>
Message-ID: <20140102.154633.671332179624713414.Christophe.Troestler@umons.ac.be>

Hi,

I am currently moving Tuareg to Github https://github.com/Chris00/tuareg
but I was thinking that a natural place for it is under the OCaml
umbrella <https://github.com/ocaml>.  Any comment or objection about
this?

Best,
C.

From anil at recoil.org  Thu Jan  2 14:50:12 2014
From: anil at recoil.org (Anil Madhavapeddy)
Date: Thu, 2 Jan 2014 14:50:12 +0000
Subject: [ocaml-infra] =?utf-8?q?Tuareg_=E2=86=92_OCaml_umbrella?=
In-Reply-To: <20140102.154633.671332179624713414.Christophe.Troestler@umons.ac.be>
References: <20140102.125437.424081544483868119.Christophe.Troestler@umons.ac.be>
 <9AFC0D4D-CD4C-4C93-896A-5DC6F414C09B@recoil.org>
 <20140102.154633.671332179624713414.Christophe.Troestler@umons.ac.be>
Message-ID: <492DCE77-4C15-4793-A525-EC9776BDFAB9@recoil.org>

On 2 Jan 2014, at 14:46, Christophe Troestler <Christophe.Troestler at umons.ac.be> wrote:
> Hi,
> 
> I am currently moving Tuareg to Github https://github.com/Chris00/tuareg
> but I was thinking that a natural place for it is under the OCaml
> umbrella <https://github.com/ocaml>.  Any comment or objection about
> this?

Hi Christophe,

I have no objection.  In fact, there are a few other editor tools
that I'd like to move under the ocaml org in order to "bless" them.  We've
been working on a VM distribution to help with teaching:

http://lists.ocaml.org/pipermail/opam-devel/2013-December/000307.html

I would like to also migrate the Vagrant repository over to ocaml/
and start publishing regular built VM boxes so that users can have
a quick start with OCaml.  The repository can be found at:

https://github.com/avsm/vagrant-opam

-anil

From Christophe.Troestler at umons.ac.be  Sat Jan  4 17:46:06 2014
From: Christophe.Troestler at umons.ac.be (Christophe Troestler)
Date: Sat, 4 Jan 2014 18:46:06 +0100
Subject: [ocaml-infra] =?utf-8?q?Tuareg_=E2=86=92_OCaml_umbrella?=
In-Reply-To: <492DCE77-4C15-4793-A525-EC9776BDFAB9@recoil.org>
References: <9AFC0D4D-CD4C-4C93-896A-5DC6F414C09B@recoil.org>
 <20140102.154633.671332179624713414.Christophe.Troestler@umons.ac.be>
 <492DCE77-4C15-4793-A525-EC9776BDFAB9@recoil.org>
Message-ID: <20140104.184606.1534317045923983708.Christophe.Troestler@umons.ac.be>

Hi Anil,

On Thu, 2 Jan 2014 14:50:12 +0000, Anil Madhavapeddy wrote:
> 
> I have no objection.  In fact, there are a few other editor tools
> that I'd like to move under the ocaml org in order to "bless" them.

Since I do not have admin rights on the organization "ocaml", I cannot
transfer the repo.  Since there are no issues yet on my version, you
can simply create a tuareg repo and I'll push the current history.
Is it good for you?

Best,
C.

From gabriel.scherer at gmail.com  Sat Jan  4 23:06:47 2014
From: gabriel.scherer at gmail.com (Gabriel Scherer)
Date: Sun, 5 Jan 2014 00:06:47 +0100
Subject: [ocaml-infra] =?utf-8?q?Tuareg_=E2=86=92_OCaml_umbrella?=
In-Reply-To: <20140104.184606.1534317045923983708.Christophe.Troestler@umons.ac.be>
References: <9AFC0D4D-CD4C-4C93-896A-5DC6F414C09B@recoil.org>
 <20140102.154633.671332179624713414.Christophe.Troestler@umons.ac.be>
 <492DCE77-4C15-4793-A525-EC9776BDFAB9@recoil.org>
 <20140104.184606.1534317045923983708.Christophe.Troestler@umons.ac.be>
Message-ID: <CAPFanBFT9xq-3AMmLkkVZxUjHHiWdnySiaeck27H+fX6nNiLqA@mail.gmail.com>

I hope this does not sound too negative, but I'm not sure we would gain by
"blessing" tuareg as "the" ocaml editor mode for Emacs. The parallel
existence of caml-mode and tuareg-mode has been a long-time annoyance of
mine, because I don't see a strong justification for using either instead
of the other. In particular tuareg has had long-standing bugs that are
rather annoying, and I for one would be very happy to throw away any kind
of elisp-implemented approximation of the OCaml syntax, and use a more
principled approach such as Merlin+ocp-index to handle them (none of which
currently support syntax highlighting iirc., but that could be added to
ocp-index capabilities).

I do think however that given the high number of Tuareg users, it is a very
good thing that dedicated souls such as Christophe accept the pain of
maintaining emacs modes. If he can be pleased by having tuareg repo under's
the "ocaml" community umbrella, I see no strong reason why not -- only I
won't recommend as strongly all of the software under the "ocaml" umbrella.


On Sat, Jan 4, 2014 at 6:46 PM, Christophe Troestler <
Christophe.Troestler at umons.ac.be> wrote:

> Hi Anil,
>
> On Thu, 2 Jan 2014 14:50:12 +0000, Anil Madhavapeddy wrote:
> >
> > I have no objection.  In fact, there are a few other editor tools
> > that I'd like to move under the ocaml org in order to "bless" them.
>
> Since I do not have admin rights on the organization "ocaml", I cannot
> transfer the repo.  Since there are no issues yet on my version, you
> can simply create a tuareg repo and I'll push the current history.
> Is it good for you?
>
> Best,
> C.
> _______________________________________________
> Infrastructure mailing list
> Infrastructure at lists.ocaml.org
> http://lists.ocaml.org/listinfo/infrastructure
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/infrastructure/attachments/20140105/a0e0cca1/attachment.html>

From philippe.wang at gmail.com  Sun Jan  5 01:06:06 2014
From: philippe.wang at gmail.com (Philippe Wang)
Date: Sun, 5 Jan 2014 02:06:06 +0100
Subject: [ocaml-infra] =?utf-8?q?Tuareg_=E2=86=92_OCaml_umbrella?=
In-Reply-To: <CAPFanBFT9xq-3AMmLkkVZxUjHHiWdnySiaeck27H+fX6nNiLqA@mail.gmail.com>
References: <9AFC0D4D-CD4C-4C93-896A-5DC6F414C09B@recoil.org>
 <20140102.154633.671332179624713414.Christophe.Troestler@umons.ac.be>
 <492DCE77-4C15-4793-A525-EC9776BDFAB9@recoil.org>
 <20140104.184606.1534317045923983708.Christophe.Troestler@umons.ac.be>
 <CAPFanBFT9xq-3AMmLkkVZxUjHHiWdnySiaeck27H+fX6nNiLqA@mail.gmail.com>
Message-ID: <4D30DAA3-D562-48B8-999C-6DCC0BAA6B20@gmail.com>

OCaml offers multiple choices for doing things, and I hope that won?t change.
Choosing and advertising for a single editor or editor mode doesn?t sound good to me.
Therefore, I believe it wouldn?t harm the OCaml community to have some better place and visibility for Tuareg, which could well cohabit with some concurrent projects under the OCaml umbrella. Also I believe https://github.com/ocaml is (at least now) a lot better place than {http://tuareg.forge.ocamlcore.org + https://forge.ocamlcore.org/projects/tuareg/ which are quite confusing, especially the former which seems even more deprecated than the latter}, especially since a lot of OCaml projects are now under https://github.com/ocaml/.

And since the OCaml distribution is being cleaned-up (isn?t it?), perhaps it?s also time to remove the emacs/*.el files from it, and put them somewhere else (perhaps under https://github.com/ocaml/ as well, I don?t really care).

Yes I?ll be happier if Tuareg moves to https://github.com/ocaml/tuareg/.

On 05 Jan 2014, at 00:06, Gabriel Scherer <gabriel.scherer at gmail.com> wrote:

> I hope this does not sound too negative, but I'm not sure we would gain by "blessing" tuareg as "the" ocaml editor mode for Emacs. The parallel existence of caml-mode and tuareg-mode has been a long-time annoyance of mine, because I don't see a strong justification for using either instead of the other. In particular tuareg has had long-standing bugs that are rather annoying, and I for one would be very happy to throw away any kind of elisp-implemented approximation of the OCaml syntax, and use a more principled approach such as Merlin+ocp-index to handle them (none of which currently support syntax highlighting iirc., but that could be added to ocp-index capabilities).
> 
> I do think however that given the high number of Tuareg users, it is a very good thing that dedicated souls such as Christophe accept the pain of maintaining emacs modes. If he can be pleased by having tuareg repo under's the "ocaml" community umbrella, I see no strong reason why not -- only I won't recommend as strongly all of the software under the "ocaml" umbrella.
> 
> 
> On Sat, Jan 4, 2014 at 6:46 PM, Christophe Troestler <Christophe.Troestler at umons.ac.be> wrote:
> Hi Anil,
> 
> On Thu, 2 Jan 2014 14:50:12 +0000, Anil Madhavapeddy wrote:
> >
> > I have no objection.  In fact, there are a few other editor tools
> > that I'd like to move under the ocaml org in order to "bless" them.
> 
> Since I do not have admin rights on the organization "ocaml", I cannot
> transfer the repo.  Since there are no issues yet on my version, you
> can simply create a tuareg repo and I'll push the current history.
> Is it good for you?
> 
> Best,
> C.
> _______________________________________________
> Infrastructure mailing list
> Infrastructure at lists.ocaml.org
> http://lists.ocaml.org/listinfo/infrastructure
> 
> _______________________________________________
> Infrastructure mailing list
> Infrastructure at lists.ocaml.org
> http://lists.ocaml.org/listinfo/infrastructure

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/infrastructure/attachments/20140105/3c6ff45c/attachment.html>

From Christophe.Troestler at umons.ac.be  Sun Jan  5 10:15:08 2014
From: Christophe.Troestler at umons.ac.be (Christophe Troestler)
Date: Sun, 5 Jan 2014 11:15:08 +0100
Subject: [ocaml-infra] =?utf-8?q?Tuareg_=E2=86=92_OCaml_umbrella?=
In-Reply-To: <CAPFanBFT9xq-3AMmLkkVZxUjHHiWdnySiaeck27H+fX6nNiLqA@mail.gmail.com>
References: <492DCE77-4C15-4793-A525-EC9776BDFAB9@recoil.org>
 <20140104.184606.1534317045923983708.Christophe.Troestler@umons.ac.be>
 <CAPFanBFT9xq-3AMmLkkVZxUjHHiWdnySiaeck27H+fX6nNiLqA@mail.gmail.com>
Message-ID: <20140105.111508.1447509012772075625.Christophe.Troestler@umons.ac.be>

Hi Gabriel,

On Sun, 5 Jan 2014 00:06:47 +0100, Gabriel Scherer wrote:
> 
> I hope this does not sound too negative, but I'm not sure we would
> gain by "blessing" tuareg as "the" ocaml editor mode for Emacs. 

No offense taken.  My point in asking Tuareg to be under the OCaml
umbrella is that it is not really a project of mine so I felt a bit
strange to have it under my name (but it can stay that way, I do not
mind so much either).

> The parallel existence of caml-mode and tuareg-mode has been a
> long-time annoyance of mine, because I don't see a strong
> justification for using either instead of the other.

In principle I agree.  Tuareg is far from perfect but I have very
little time to devote to it and my knowledge of elisp could be
better...  However I prefer its syntax highlighting, the possibility
to use symbols (e.g. ? for +.),...  Maybe it is time to merge the
better of the two into an ocaml-mode?  Would you be willing to
contribute to such an endeavor?

> [?] I for one would be very happy to throw away any kind of
> elisp-implemented approximation of the OCaml syntax, and use a more
> principled approach such as Merlin+ocp-index to handle them

I think elisp approximations serve their purpose and should be kept.
IMHO the possibility to use external engines such as ocp-index should
be offered within the ocaml-mode but stay opt-in.

> (none of which currently support syntax highlighting iirc., but that
> could be added to ocp-index capabilities).

If such a possibility comes into existence, ping me!
https://github.com/ocaml/ocaml.org/issues/286

From thomas at gazagnaire.org  Sun Jan  5 10:24:40 2014
From: thomas at gazagnaire.org (Thomas Gazagnaire)
Date: Sun, 5 Jan 2014 11:24:40 +0100
Subject: [ocaml-infra] =?utf-8?q?Tuareg_=E2=86=92_OCaml_umbrella?=
In-Reply-To: <20140105.111508.1447509012772075625.Christophe.Troestler@umons.ac.be>
References: <492DCE77-4C15-4793-A525-EC9776BDFAB9@recoil.org>
 <20140104.184606.1534317045923983708.Christophe.Troestler@umons.ac.be>
 <CAPFanBFT9xq-3AMmLkkVZxUjHHiWdnySiaeck27H+fX6nNiLqA@mail.gmail.com>
 <20140105.111508.1447509012772075625.Christophe.Troestler@umons.ac.be>
Message-ID: <EFEFF3DF-1703-4389-B500-07393378784A@gazagnaire.org>

>> [?] I for one would be very happy to throw away any kind of
>> elisp-implemented approximation of the OCaml syntax, and use a more
>> principled approach such as Merlin+ocp-index to handle them
> 
> I think elisp approximations serve their purpose and should be kept.
> IMHO the possibility to use external engines such as ocp-index should
> be offered within the ocaml-mode but stay opt-in.

>> (none of which currently support syntax highlighting iirc., but that
>> could be added to ocp-index capabilities).
> 
> If such a possibility comes into existence, ping me!
> https://github.com/ocaml/ocaml.org/issues/286

I'd say that syntax highlighting is one of the only thing that is better done by the editor itself because it's much more faster. Having to send an RPC to an external process (or call an external command-line tool) on every key-stroke does not work very well in practice (or at least, it was one thing which slowed typerex v1 quite a lot -- I don't know how it is done in merlin).

--
Thomas 




From philippe.wang at gmail.com  Sun Jan  5 13:39:21 2014
From: philippe.wang at gmail.com (Philippe Wang)
Date: Sun, 5 Jan 2014 14:39:21 +0100
Subject: [ocaml-infra] =?utf-8?q?Tuareg_=E2=86=92_OCaml_umbrella?=
In-Reply-To: <20140105.111508.1447509012772075625.Christophe.Troestler@umons.ac.be>
References: <492DCE77-4C15-4793-A525-EC9776BDFAB9@recoil.org>
 <20140104.184606.1534317045923983708.Christophe.Troestler@umons.ac.be>
 <CAPFanBFT9xq-3AMmLkkVZxUjHHiWdnySiaeck27H+fX6nNiLqA@mail.gmail.com>
 <20140105.111508.1447509012772075625.Christophe.Troestler@umons.ac.be>
Message-ID: <3FA5B27E-D4D3-4CFF-9E89-067821A7AB22@gmail.com>


On 05 Jan 2014, at 11:15, Christophe Troestler <Christophe.Troestler at umons.ac.be> wrote:

>> [?] I for one would be very happy to throw away any kind of
>> elisp-implemented approximation of the OCaml syntax, and use a more
>> principled approach such as Merlin+ocp-index to handle them
> 
> I think elisp approximations serve their purpose and should be kept.

Also, when some similar languages or some language extensions are used, it?s still better to have some approximate syntax highlighting than nothing or something that spends its time actively annoying you (I imagine something even worse than spell-checkers underlining the word OCaml in red).

E.g., occasional editing of some SML or Caml Light, OCaml + CPP, OCaml + MPP, OCaml + Bash, OCaml + Perl, ?


From anil at recoil.org  Sun Jan  5 14:05:07 2014
From: anil at recoil.org (Anil Madhavapeddy)
Date: Sun, 5 Jan 2014 14:05:07 +0000
Subject: [ocaml-infra] Setting up a host "infra.ocaml.org"
In-Reply-To: <CAOCAUGMaid_+JSN_bn+EnS1KbtYrJGqaBBSf=Z2t_B9DnrGThw@mail.gmail.com>
References: <CAOCAUGNtO-uNx-P1eAa2aTREh67nwLnE2o53E6SDVUdR=vyyOg@mail.gmail.com>
 <20131015100506.GB7963@dark.recoil.org>
 <CAOCAUGMaid_+JSN_bn+EnS1KbtYrJGqaBBSf=Z2t_B9DnrGThw@mail.gmail.com>
Message-ID: <20140105140507.GL12036@dark.recoil.org>

On Tue, Oct 15, 2013 at 12:38:41PM +0200, Sylvain Le Gall wrote:
> 2013/10/15 Anil Madhavapeddy <anil at recoil.org>:
> > I agree -- I'd like to have a small host for nothing but password and key
> > information, and use that to bounce off to all the other infrastructure
> > hosts.  If possible, it would be good not to have any customisation on
> > there at all (or indeed, Internet-facing web services such as admin
> > panels) -- could you host those on another VM?
> 
> Yes, that was the purpose of my request. I want to have in another VM.
> Given the fact that it will be almost no admin, it would be easy to
> setup and just create a Debian repository there.
> 
> I do not want to share forge.ocaml.org or ssh.ocaml.org VM, because it
> will be too sensitive. This is the reason of my request, you will
> probably have to set up a VM for those specifically (add my SSH keys
> that I have sent you for setting up forge.o.o and ssh.o.o).

I'm getting around to creating this VM now, and am looking around for a
good way to encrypt the passwords held on the virtual machine.  I notice
several candidates in OPAM that might work.

Yaron: this might be a mad idea, but should we run SKS and use GPG to
encrypt the keys, so that anyone we add to a ring would get access to the
infrastructure machines?  Do you know anyone else that uses SKS to help
with such sysadmin tasks?

-anil




> 
> >
> > Rackspace has a nice facility for setting up internal networks, so we
> > could run SSH on other services only exposed to this bounce box.
> >
> > -anil
> >
> > On Tue, Oct 15, 2013 at 11:27:52AM +0200, Sylvain Le Gall wrote:
> >> Hi all,
> >>
> >> TL;DR I would like to create an isolated host infra.ocaml.org that
> >> contains at least a Debian repository.
> >>
> >> I am considering what need to be done to migrate and improve forge.o.o
> >> (right now forge.ocamlcore.org, tomorrow forge.ocaml.org).
> >>
> >> One of the thing that is "extremly" useful is to have a central,
> >> secured hosts holding data repository for all other hosts. In my
> >> current "home" installation, I have one host that contains for
> >> examples my personnal Debian repository. This repository contains
> >> Debian packages that need to be installed on every other hosts and I
> >> use it to distribute home-made program accross all hosts using
> >> standard Debian apt-get scheme, This may also contains some admin
> >> panel/monitoring tools. The hosts is particular because it should be
> >> extra protected against attack, since compromising this hosts can lead
> >> to compromise all other hosts. In other words you should not use it
> >> for public facing products.
> >>
> >> Right now, the forge.o.o repository is hosted on the forge.o.o itself
> >> (but it doesn't distribute data to any other hosts).
> >>
> >> We may also use a private/public github account to store the
> >> repository, if it makes more sense to you. But in this case, we will
> >> need to figure how to GPG sign the release file.
> >>
> >> Here are my questions:
> >> - what would you prefer: dedicated hosts or public github or private
> >> github (less infra disclosure, less possible attack)
> >> - would this kind of central repository be used on other .ocaml.org hosts ?
> >> - in case you prefer a host: Anil can you set a small instance (1CPU,
> >> 3GB DD, 512MB RAM)
> >> - in case you prefer a github repository: Am I allowed to create a
> >> private/public github repository on ocaml.org ?
> >> - I will inject some fusionforge packages + custom scripts packages,
> >> OCaml Labs/OCamlPro people do you have some packages to inject as well
> >> ?
> >>
> >> Regards
> >> Sylvain
> >> _______________________________________________
> >> Infrastructure mailing list
> >> Infrastructure at lists.ocaml.org
> >> http://lists.ocaml.org/listinfo/infrastructure
> >>
> >
> > --
> > Anil Madhavapeddy                                 http://anil.recoil.org
> > _______________________________________________
> > Infrastructure mailing list
> > Infrastructure at lists.ocaml.org
> > http://lists.ocaml.org/listinfo/infrastructure
> 

-- 
Anil Madhavapeddy                                 http://anil.recoil.org

From yminsky at gmail.com  Sun Jan  5 16:25:34 2014
From: yminsky at gmail.com (Yaron Minsky)
Date: Sun, 5 Jan 2014 11:25:34 -0500
Subject: [ocaml-infra] Setting up a host "infra.ocaml.org"
In-Reply-To: <20140105140507.GL12036@dark.recoil.org>
References: <CAOCAUGNtO-uNx-P1eAa2aTREh67nwLnE2o53E6SDVUdR=vyyOg@mail.gmail.com>
 <20131015100506.GB7963@dark.recoil.org>
 <CAOCAUGMaid_+JSN_bn+EnS1KbtYrJGqaBBSf=Z2t_B9DnrGThw@mail.gmail.com>
 <20140105140507.GL12036@dark.recoil.org>
Message-ID: <CADKNfhJ0pE+uoivqxH_0wr4H56oNqBv6O3BoxjNea8KRpWe_Hw@mail.gmail.com>

I'm not sure what role SKS would play in this, but GPG seems plausible
enough.  That said, I'm more used to people doing this with SSH keys, and I
suspect that's probably an easier and smoother solution.

y


On Sun, Jan 5, 2014 at 9:05 AM, Anil Madhavapeddy <anil at recoil.org> wrote:

> On Tue, Oct 15, 2013 at 12:38:41PM +0200, Sylvain Le Gall wrote:
> > 2013/10/15 Anil Madhavapeddy <anil at recoil.org>:
> > > I agree -- I'd like to have a small host for nothing but password and
> key
> > > information, and use that to bounce off to all the other infrastructure
> > > hosts.  If possible, it would be good not to have any customisation on
> > > there at all (or indeed, Internet-facing web services such as admin
> > > panels) -- could you host those on another VM?
> >
> > Yes, that was the purpose of my request. I want to have in another VM.
> > Given the fact that it will be almost no admin, it would be easy to
> > setup and just create a Debian repository there.
> >
> > I do not want to share forge.ocaml.org or ssh.ocaml.org VM, because it
> > will be too sensitive. This is the reason of my request, you will
> > probably have to set up a VM for those specifically (add my SSH keys
> > that I have sent you for setting up forge.o.o and ssh.o.o).
>
> I'm getting around to creating this VM now, and am looking around for a
> good way to encrypt the passwords held on the virtual machine.  I notice
> several candidates in OPAM that might work.
>
> Yaron: this might be a mad idea, but should we run SKS and use GPG to
> encrypt the keys, so that anyone we add to a ring would get access to the
> infrastructure machines?  Do you know anyone else that uses SKS to help
> with such sysadmin tasks?
>
> -anil
>
>
>
>
> >
> > >
> > > Rackspace has a nice facility for setting up internal networks, so we
> > > could run SSH on other services only exposed to this bounce box.
> > >
> > > -anil
> > >
> > > On Tue, Oct 15, 2013 at 11:27:52AM +0200, Sylvain Le Gall wrote:
> > >> Hi all,
> > >>
> > >> TL;DR I would like to create an isolated host infra.ocaml.org that
> > >> contains at least a Debian repository.
> > >>
> > >> I am considering what need to be done to migrate and improve forge.o.o
> > >> (right now forge.ocamlcore.org, tomorrow forge.ocaml.org).
> > >>
> > >> One of the thing that is "extremly" useful is to have a central,
> > >> secured hosts holding data repository for all other hosts. In my
> > >> current "home" installation, I have one host that contains for
> > >> examples my personnal Debian repository. This repository contains
> > >> Debian packages that need to be installed on every other hosts and I
> > >> use it to distribute home-made program accross all hosts using
> > >> standard Debian apt-get scheme, This may also contains some admin
> > >> panel/monitoring tools. The hosts is particular because it should be
> > >> extra protected against attack, since compromising this hosts can lead
> > >> to compromise all other hosts. In other words you should not use it
> > >> for public facing products.
> > >>
> > >> Right now, the forge.o.o repository is hosted on the forge.o.o itself
> > >> (but it doesn't distribute data to any other hosts).
> > >>
> > >> We may also use a private/public github account to store the
> > >> repository, if it makes more sense to you. But in this case, we will
> > >> need to figure how to GPG sign the release file.
> > >>
> > >> Here are my questions:
> > >> - what would you prefer: dedicated hosts or public github or private
> > >> github (less infra disclosure, less possible attack)
> > >> - would this kind of central repository be used on other .ocaml.orghosts ?
> > >> - in case you prefer a host: Anil can you set a small instance (1CPU,
> > >> 3GB DD, 512MB RAM)
> > >> - in case you prefer a github repository: Am I allowed to create a
> > >> private/public github repository on ocaml.org ?
> > >> - I will inject some fusionforge packages + custom scripts packages,
> > >> OCaml Labs/OCamlPro people do you have some packages to inject as well
> > >> ?
> > >>
> > >> Regards
> > >> Sylvain
> > >> _______________________________________________
> > >> Infrastructure mailing list
> > >> Infrastructure at lists.ocaml.org
> > >> http://lists.ocaml.org/listinfo/infrastructure
> > >>
> > >
> > > --
> > > Anil Madhavapeddy
> http://anil.recoil.org
> > > _______________________________________________
> > > Infrastructure mailing list
> > > Infrastructure at lists.ocaml.org
> > > http://lists.ocaml.org/listinfo/infrastructure
> >
>
> --
> Anil Madhavapeddy                                 http://anil.recoil.org
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/infrastructure/attachments/20140105/b9d2f976/attachment.html>

From anil at recoil.org  Sun Jan  5 17:22:45 2014
From: anil at recoil.org (Anil Madhavapeddy)
Date: Sun, 5 Jan 2014 17:22:45 +0000
Subject: [ocaml-infra] Setting up a host "infra.ocaml.org"
In-Reply-To: <CADKNfhJ0pE+uoivqxH_0wr4H56oNqBv6O3BoxjNea8KRpWe_Hw@mail.gmail.com>
References: <CAOCAUGNtO-uNx-P1eAa2aTREh67nwLnE2o53E6SDVUdR=vyyOg@mail.gmail.com>
 <20131015100506.GB7963@dark.recoil.org>
 <CAOCAUGMaid_+JSN_bn+EnS1KbtYrJGqaBBSf=Z2t_B9DnrGThw@mail.gmail.com>
 <20140105140507.GL12036@dark.recoil.org>
 <CADKNfhJ0pE+uoivqxH_0wr4H56oNqBv6O3BoxjNea8KRpWe_Hw@mail.gmail.com>
Message-ID: <20140105172245.GC6636@dark.recoil.org>

The problem with SSH keys is managing them.  Given a cluster of 10 or so
VMs (which is what we're up to now), we need to manually sync them and
more importantly, deal with revocation.

I was wondering about using GPG to define groups for certain
administration tasks, and derive keys from that.   A bit of Googling found
something similar here: http://web.monkeysphere.info/

I've not tried it yet, so any reports about it would be useful.

-anil

On Sun, Jan 05, 2014 at 11:25:34AM -0500, Yaron Minsky wrote:
> I'm not sure what role SKS would play in this, but GPG seems plausible
> enough.  That said, I'm more used to people doing this with SSH keys, and I
> suspect that's probably an easier and smoother solution.
> 
> y
> 
> 
> On Sun, Jan 5, 2014 at 9:05 AM, Anil Madhavapeddy <anil at recoil.org> wrote:
> 
> > On Tue, Oct 15, 2013 at 12:38:41PM +0200, Sylvain Le Gall wrote:
> > > 2013/10/15 Anil Madhavapeddy <anil at recoil.org>:
> > > > I agree -- I'd like to have a small host for nothing but password and
> > key
> > > > information, and use that to bounce off to all the other infrastructure
> > > > hosts.  If possible, it would be good not to have any customisation on
> > > > there at all (or indeed, Internet-facing web services such as admin
> > > > panels) -- could you host those on another VM?
> > >
> > > Yes, that was the purpose of my request. I want to have in another VM.
> > > Given the fact that it will be almost no admin, it would be easy to
> > > setup and just create a Debian repository there.
> > >
> > > I do not want to share forge.ocaml.org or ssh.ocaml.org VM, because it
> > > will be too sensitive. This is the reason of my request, you will
> > > probably have to set up a VM for those specifically (add my SSH keys
> > > that I have sent you for setting up forge.o.o and ssh.o.o).
> >
> > I'm getting around to creating this VM now, and am looking around for a
> > good way to encrypt the passwords held on the virtual machine.  I notice
> > several candidates in OPAM that might work.
> >
> > Yaron: this might be a mad idea, but should we run SKS and use GPG to
> > encrypt the keys, so that anyone we add to a ring would get access to the
> > infrastructure machines?  Do you know anyone else that uses SKS to help
> > with such sysadmin tasks?
> >
> > -anil
> >
> >
> >
> >
> > >
> > > >
> > > > Rackspace has a nice facility for setting up internal networks, so we
> > > > could run SSH on other services only exposed to this bounce box.
> > > >
> > > > -anil
> > > >
> > > > On Tue, Oct 15, 2013 at 11:27:52AM +0200, Sylvain Le Gall wrote:
> > > >> Hi all,
> > > >>
> > > >> TL;DR I would like to create an isolated host infra.ocaml.org that
> > > >> contains at least a Debian repository.
> > > >>
> > > >> I am considering what need to be done to migrate and improve forge.o.o
> > > >> (right now forge.ocamlcore.org, tomorrow forge.ocaml.org).
> > > >>
> > > >> One of the thing that is "extremly" useful is to have a central,
> > > >> secured hosts holding data repository for all other hosts. In my
> > > >> current "home" installation, I have one host that contains for
> > > >> examples my personnal Debian repository. This repository contains
> > > >> Debian packages that need to be installed on every other hosts and I
> > > >> use it to distribute home-made program accross all hosts using
> > > >> standard Debian apt-get scheme, This may also contains some admin
> > > >> panel/monitoring tools. The hosts is particular because it should be
> > > >> extra protected against attack, since compromising this hosts can lead
> > > >> to compromise all other hosts. In other words you should not use it
> > > >> for public facing products.
> > > >>
> > > >> Right now, the forge.o.o repository is hosted on the forge.o.o itself
> > > >> (but it doesn't distribute data to any other hosts).
> > > >>
> > > >> We may also use a private/public github account to store the
> > > >> repository, if it makes more sense to you. But in this case, we will
> > > >> need to figure how to GPG sign the release file.
> > > >>
> > > >> Here are my questions:
> > > >> - what would you prefer: dedicated hosts or public github or private
> > > >> github (less infra disclosure, less possible attack)
> > > >> - would this kind of central repository be used on other .ocaml.orghosts ?
> > > >> - in case you prefer a host: Anil can you set a small instance (1CPU,
> > > >> 3GB DD, 512MB RAM)
> > > >> - in case you prefer a github repository: Am I allowed to create a
> > > >> private/public github repository on ocaml.org ?
> > > >> - I will inject some fusionforge packages + custom scripts packages,
> > > >> OCaml Labs/OCamlPro people do you have some packages to inject as well
> > > >> ?
> > > >>
> > > >> Regards
> > > >> Sylvain
> > > >> _______________________________________________
> > > >> Infrastructure mailing list
> > > >> Infrastructure at lists.ocaml.org
> > > >> http://lists.ocaml.org/listinfo/infrastructure
> > > >>
> > > >
> > > > --
> > > > Anil Madhavapeddy
> > http://anil.recoil.org
> > > > _______________________________________________
> > > > Infrastructure mailing list
> > > > Infrastructure at lists.ocaml.org
> > > > http://lists.ocaml.org/listinfo/infrastructure
> > >
> >
> > --
> > Anil Madhavapeddy                                 http://anil.recoil.org
> >

-- 
Anil Madhavapeddy                                 http://anil.recoil.org

From sylvain at le-gall.net  Sun Jan  5 21:52:10 2014
From: sylvain at le-gall.net (Sylvain Le Gall)
Date: Sun, 5 Jan 2014 22:52:10 +0100
Subject: [ocaml-infra] Setting up a host "infra.ocaml.org"
In-Reply-To: <20140105172245.GC6636@dark.recoil.org>
References: <CAOCAUGNtO-uNx-P1eAa2aTREh67nwLnE2o53E6SDVUdR=vyyOg@mail.gmail.com>
 <20131015100506.GB7963@dark.recoil.org>
 <CAOCAUGMaid_+JSN_bn+EnS1KbtYrJGqaBBSf=Z2t_B9DnrGThw@mail.gmail.com>
 <20140105140507.GL12036@dark.recoil.org>
 <CADKNfhJ0pE+uoivqxH_0wr4H56oNqBv6O3BoxjNea8KRpWe_Hw@mail.gmail.com>
 <20140105172245.GC6636@dark.recoil.org>
Message-ID: <CAOCAUGPuvWSr22ehww_qZ0pPKneFrKQbnDiZ9evT+kJQoCNj0g@mail.gmail.com>

Hi,

You can use puppet (we already have a puppet setup for some ocaml.org
hosts, although this is running only on the VM I managed).

You just have to add a SSH public key to a given user and whenever
this user is added to a VM, all his SSH keys get installed.

There are some docs around to install SSH keys in new VM:
http://blog.scottlowe.org/2013/10/21/managing-ssh-authorized-keys-with-puppet/

FYI, I use this techniques on all my personal hosts.

Revocation is just a matter of switching the status from "ensure =>
present" to "ensure => absent".

Regards
Sylvain

2014/1/5 Anil Madhavapeddy <anil at recoil.org>:
> The problem with SSH keys is managing them.  Given a cluster of 10 or so
> VMs (which is what we're up to now), we need to manually sync them and
> more importantly, deal with revocation.
>
> I was wondering about using GPG to define groups for certain
> administration tasks, and derive keys from that.   A bit of Googling found
> something similar here: http://web.monkeysphere.info/
>
> I've not tried it yet, so any reports about it would be useful.
>
> -anil
>
> On Sun, Jan 05, 2014 at 11:25:34AM -0500, Yaron Minsky wrote:
>> I'm not sure what role SKS would play in this, but GPG seems plausible
>> enough.  That said, I'm more used to people doing this with SSH keys, and I
>> suspect that's probably an easier and smoother solution.
>>
>> y
>>
>>
>> On Sun, Jan 5, 2014 at 9:05 AM, Anil Madhavapeddy <anil at recoil.org> wrote:
>>
>> > On Tue, Oct 15, 2013 at 12:38:41PM +0200, Sylvain Le Gall wrote:
>> > > 2013/10/15 Anil Madhavapeddy <anil at recoil.org>:
>> > > > I agree -- I'd like to have a small host for nothing but password and
>> > key
>> > > > information, and use that to bounce off to all the other infrastructure
>> > > > hosts.  If possible, it would be good not to have any customisation on
>> > > > there at all (or indeed, Internet-facing web services such as admin
>> > > > panels) -- could you host those on another VM?
>> > >
>> > > Yes, that was the purpose of my request. I want to have in another VM.
>> > > Given the fact that it will be almost no admin, it would be easy to
>> > > setup and just create a Debian repository there.
>> > >
>> > > I do not want to share forge.ocaml.org or ssh.ocaml.org VM, because it
>> > > will be too sensitive. This is the reason of my request, you will
>> > > probably have to set up a VM for those specifically (add my SSH keys
>> > > that I have sent you for setting up forge.o.o and ssh.o.o).
>> >
>> > I'm getting around to creating this VM now, and am looking around for a
>> > good way to encrypt the passwords held on the virtual machine.  I notice
>> > several candidates in OPAM that might work.
>> >
>> > Yaron: this might be a mad idea, but should we run SKS and use GPG to
>> > encrypt the keys, so that anyone we add to a ring would get access to the
>> > infrastructure machines?  Do you know anyone else that uses SKS to help
>> > with such sysadmin tasks?
>> >
>> > -anil
>> >
>> >
>> >
>> >
>> > >
>> > > >
>> > > > Rackspace has a nice facility for setting up internal networks, so we
>> > > > could run SSH on other services only exposed to this bounce box.
>> > > >
>> > > > -anil
>> > > >
>> > > > On Tue, Oct 15, 2013 at 11:27:52AM +0200, Sylvain Le Gall wrote:
>> > > >> Hi all,
>> > > >>
>> > > >> TL;DR I would like to create an isolated host infra.ocaml.org that
>> > > >> contains at least a Debian repository.
>> > > >>
>> > > >> I am considering what need to be done to migrate and improve forge.o.o
>> > > >> (right now forge.ocamlcore.org, tomorrow forge.ocaml.org).
>> > > >>
>> > > >> One of the thing that is "extremly" useful is to have a central,
>> > > >> secured hosts holding data repository for all other hosts. In my
>> > > >> current "home" installation, I have one host that contains for
>> > > >> examples my personnal Debian repository. This repository contains
>> > > >> Debian packages that need to be installed on every other hosts and I
>> > > >> use it to distribute home-made program accross all hosts using
>> > > >> standard Debian apt-get scheme, This may also contains some admin
>> > > >> panel/monitoring tools. The hosts is particular because it should be
>> > > >> extra protected against attack, since compromising this hosts can lead
>> > > >> to compromise all other hosts. In other words you should not use it
>> > > >> for public facing products.
>> > > >>
>> > > >> Right now, the forge.o.o repository is hosted on the forge.o.o itself
>> > > >> (but it doesn't distribute data to any other hosts).
>> > > >>
>> > > >> We may also use a private/public github account to store the
>> > > >> repository, if it makes more sense to you. But in this case, we will
>> > > >> need to figure how to GPG sign the release file.
>> > > >>
>> > > >> Here are my questions:
>> > > >> - what would you prefer: dedicated hosts or public github or private
>> > > >> github (less infra disclosure, less possible attack)
>> > > >> - would this kind of central repository be used on other .ocaml.orghosts ?
>> > > >> - in case you prefer a host: Anil can you set a small instance (1CPU,
>> > > >> 3GB DD, 512MB RAM)
>> > > >> - in case you prefer a github repository: Am I allowed to create a
>> > > >> private/public github repository on ocaml.org ?
>> > > >> - I will inject some fusionforge packages + custom scripts packages,
>> > > >> OCaml Labs/OCamlPro people do you have some packages to inject as well
>> > > >> ?
>> > > >>
>> > > >> Regards
>> > > >> Sylvain
>> > > >> _______________________________________________
>> > > >> Infrastructure mailing list
>> > > >> Infrastructure at lists.ocaml.org
>> > > >> http://lists.ocaml.org/listinfo/infrastructure
>> > > >>
>> > > >
>> > > > --
>> > > > Anil Madhavapeddy
>> > http://anil.recoil.org
>> > > > _______________________________________________
>> > > > Infrastructure mailing list
>> > > > Infrastructure at lists.ocaml.org
>> > > > http://lists.ocaml.org/listinfo/infrastructure
>> > >
>> >
>> > --
>> > Anil Madhavapeddy                                 http://anil.recoil.org
>> >
>
> --
> Anil Madhavapeddy                                 http://anil.recoil.org
> _______________________________________________
> Infrastructure mailing list
> Infrastructure at lists.ocaml.org
> http://lists.ocaml.org/listinfo/infrastructure

From agarwal1975 at gmail.com  Mon Jan  6 12:58:35 2014
From: agarwal1975 at gmail.com (Ashish Agarwal)
Date: Mon, 6 Jan 2014 07:58:35 -0500
Subject: [ocaml-infra] opam.ocaml.org timeouts
In-Reply-To: <64c88708-b9b3-49a5-a881-1027df31fda1@googlegroups.com>
References: <64c88708-b9b3-49a5-a881-1027df31fda1@googlegroups.com>
Message-ID: <CAMu2m2+VFgk9ZMifOCdrB+jvtA0UgVCE6Hwnd=RjnLxhU0VGWw@mail.gmail.com>

Are you still having this problem? (I've replied to the infrastructure
list, which is the correct list for this question.)


On Wed, Jan 1, 2014 at 2:11 AM, Ed <wheredoesthistakeyouto at gmail.com> wrote:

> It seems opam.ocaml.org is banning ips after a flurry of download
> requests. When downloading packages like utop which have other dependencies
> like lwt, zed etc. I can only install ocamlfind. After that all
> installations fail. This is a seriously frustrating. I can connect via
> proxy sites but not via my public ip after attempting to download few core
> packages.
>
> It seems there is a cap on the number of downloads per ip per unit time. I
> can't understand the behaviour. No, I am not behind any proxy/firewall.
> Also I suspect, the server can differentiate between browser and curl/wget
> requests as automated downloads take  significantly longer.
>
> Can someone comment why is this happening ?
>
> BTW its been 2 days and I still can't get `utop`.
>
> --
> You received this message because you are subscribed to the Google Groups
> "ocaml-core" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to ocaml-core+unsubscribe at googlegroups.com.
> For more options, visit https://groups.google.com/groups/opt_out.
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/infrastructure/attachments/20140106/f5e5f9e0/attachment.html>

From sylvain at le-gall.net  Tue Jan  7 00:00:51 2014
From: sylvain at le-gall.net (Sylvain Le Gall)
Date: Tue, 7 Jan 2014 01:00:51 +0100
Subject: [ocaml-infra] ocaml.{be,eu,fr}
In-Reply-To: <CAOCAUGMTxh=22Rpg8jqBR6UHDb85PmPnL=E_aog_pS=rLGBoPw@mail.gmail.com>
References: <CAOCAUGMTxh=22Rpg8jqBR6UHDb85PmPnL=E_aog_pS=rLGBoPw@mail.gmail.com>
Message-ID: <CAOCAUGN7QKn+LYdRaSRh67atB7NX0BX-=yQDsrAOb1xF60qx=g@mail.gmail.com>

Hi again,

The domain is set to expire in a few days, is anybody interested in
the ownership ?

Cheers
Sylvain

2013/12/18 Sylvain Le Gall <sylvain at le-gall.net>:
> Hi,
>
> I owned the following domains:
> ocaml.be
> ocaml.eu
> ocaml.fr
>
> They will expire in 30/60 days. If some of you want to get them, just
> tell me. I can transfer ownership.
>
> Cheers
> Sylvain

From anil at recoil.org  Tue Jan  7 12:11:43 2014
From: anil at recoil.org (Anil Madhavapeddy)
Date: Tue, 7 Jan 2014 12:11:43 +0000
Subject: [ocaml-infra] ocaml.{be,eu,fr}
In-Reply-To: <CAOCAUGN7QKn+LYdRaSRh67atB7NX0BX-=yQDsrAOb1xF60qx=g@mail.gmail.com>
References: <CAOCAUGMTxh=22Rpg8jqBR6UHDb85PmPnL=E_aog_pS=rLGBoPw@mail.gmail.com>
 <CAOCAUGN7QKn+LYdRaSRh67atB7NX0BX-=yQDsrAOb1xF60qx=g@mail.gmail.com>
Message-ID: <1E17B839-6BC2-40F7-B59A-9726388535EF@recoil.org>

I'd prefer to minimize the number of domains, so I'm happy enough with
ocaml.org unless someone has a reason why we need more.

-anil

On 7 Jan 2014, at 00:00, Sylvain Le Gall <sylvain at le-gall.net> wrote:

> Hi again,
> 
> The domain is set to expire in a few days, is anybody interested in
> the ownership ?
> 
> Cheers
> Sylvain
> 
> 2013/12/18 Sylvain Le Gall <sylvain at le-gall.net>:
>> Hi,
>> 
>> I owned the following domains:
>> ocaml.be
>> ocaml.eu
>> ocaml.fr
>> 
>> They will expire in 30/60 days. If some of you want to get them, just
>> tell me. I can transfer ownership.
>> 
>> Cheers
>> Sylvain
> _______________________________________________
> Infrastructure mailing list
> Infrastructure at lists.ocaml.org
> http://lists.ocaml.org/listinfo/infrastructure
> 


From sylvain at le-gall.net  Tue Jan  7 13:32:49 2014
From: sylvain at le-gall.net (Sylvain Le Gall)
Date: Tue, 7 Jan 2014 14:32:49 +0100
Subject: [ocaml-infra] ocaml.{be,eu,fr}
In-Reply-To: <1E17B839-6BC2-40F7-B59A-9726388535EF@recoil.org>
References: <CAOCAUGMTxh=22Rpg8jqBR6UHDb85PmPnL=E_aog_pS=rLGBoPw@mail.gmail.com>
 <CAOCAUGN7QKn+LYdRaSRh67atB7NX0BX-=yQDsrAOb1xF60qx=g@mail.gmail.com>
 <1E17B839-6BC2-40F7-B59A-9726388535EF@recoil.org>
Message-ID: <CAOCAUGPCjfVa6S66kW8iuerX8zjNf_LqjKAW3UJXXRKjbvTO+A@mail.gmail.com>

Hi,

No problem.

Fabrice in the name of OCamlPro has proposed to take over the domain.
I will transfer the ownership to OCamlPro. I would be happy to see the
domain name transferred to another OCaml company (the name was owned
by OCamlCore and redirected to caml.inria.fr).

Cheers
Sylvain



2014/1/7 Anil Madhavapeddy <anil at recoil.org>:
> I'd prefer to minimize the number of domains, so I'm happy enough with
> ocaml.org unless someone has a reason why we need more.
>
> -anil
>
> On 7 Jan 2014, at 00:00, Sylvain Le Gall <sylvain at le-gall.net> wrote:
>
>> Hi again,
>>
>> The domain is set to expire in a few days, is anybody interested in
>> the ownership ?
>>
>> Cheers
>> Sylvain
>>
>> 2013/12/18 Sylvain Le Gall <sylvain at le-gall.net>:
>>> Hi,
>>>
>>> I owned the following domains:
>>> ocaml.be
>>> ocaml.eu
>>> ocaml.fr
>>>
>>> They will expire in 30/60 days. If some of you want to get them, just
>>> tell me. I can transfer ownership.
>>>
>>> Cheers
>>> Sylvain
>> _______________________________________________
>> Infrastructure mailing list
>> Infrastructure at lists.ocaml.org
>> http://lists.ocaml.org/listinfo/infrastructure
>>
>

From anil at recoil.org  Tue Jan  7 13:35:07 2014
From: anil at recoil.org (Anil Madhavapeddy)
Date: Tue, 7 Jan 2014 13:35:07 +0000
Subject: [ocaml-infra] =?utf-8?q?Tuareg_=E2=86=92_OCaml_umbrella?=
In-Reply-To: <20140105.111508.1447509012772075625.Christophe.Troestler@umons.ac.be>
References: <492DCE77-4C15-4793-A525-EC9776BDFAB9@recoil.org>
 <20140104.184606.1534317045923983708.Christophe.Troestler@umons.ac.be>
 <CAPFanBFT9xq-3AMmLkkVZxUjHHiWdnySiaeck27H+fX6nNiLqA@mail.gmail.com>
 <20140105.111508.1447509012772075625.Christophe.Troestler@umons.ac.be>
Message-ID: <8DD4896E-B93D-476F-A13C-FC70D1A79A30@recoil.org>

On 5 Jan 2014, at 10:15, Christophe Troestler <Christophe.Troestler at umons.ac.be> wrote:

> Hi Gabriel,
> 
> On Sun, 5 Jan 2014 00:06:47 +0100, Gabriel Scherer wrote:
>> 
>> I hope this does not sound too negative, but I'm not sure we would
>> gain by "blessing" tuareg as "the" ocaml editor mode for Emacs. 
> 
> No offense taken.  My point in asking Tuareg to be under the OCaml
> umbrella is that it is not really a project of mine so I felt a bit
> strange to have it under my name (but it can stay that way, I do not
> mind so much either).

I actually think of github.com/ocaml not as an "official" blessing
(whatever that means), but as a place where repositories used by
the ocaml.org infrastructure can have a home.

In this case, I'd like to see all the editor tools centralized on
the GitHub so that we can clone them to regularly publish a Vagrant
VM with all the build tools installed by default.  If Tuareg is the
correct Emacs editor mode of choice *at the moment*, then it's
appropriate to host there.  This should be a separate discussion
from future fixes to Emacs-mode (which is, of course, important as
well, but shouldn't block the Vagrant release).

Anyway, Vim mode is easy ("use Merlin!"), so you'll all have to
educate me on the Emacs story over at:
https://github.com/ocaml/opam/issues/1035

-anil

From anil at recoil.org  Tue Jan  7 13:36:09 2014
From: anil at recoil.org (Anil Madhavapeddy)
Date: Tue, 7 Jan 2014 13:36:09 +0000
Subject: [ocaml-infra] =?utf-8?q?Tuareg_=E2=86=92_OCaml_umbrella?=
In-Reply-To: <20140104.184606.1534317045923983708.Christophe.Troestler@umons.ac.be>
References: <9AFC0D4D-CD4C-4C93-896A-5DC6F414C09B@recoil.org>
 <20140102.154633.671332179624713414.Christophe.Troestler@umons.ac.be>
 <492DCE77-4C15-4793-A525-EC9776BDFAB9@recoil.org>
 <20140104.184606.1534317045923983708.Christophe.Troestler@umons.ac.be>
Message-ID: <54EBD3E3-B19D-43B7-A173-E0429709BCE6@recoil.org>

On 4 Jan 2014, at 17:46, Christophe Troestler <Christophe.Troestler at umons.ac.be> wrote:

> Hi Anil,
> 
> On Thu, 2 Jan 2014 14:50:12 +0000, Anil Madhavapeddy wrote:
>> 
>> I have no objection.  In fact, there are a few other editor tools
>> that I'd like to move under the ocaml org in order to "bless" them.
> 
> Since I do not have admin rights on the organization "ocaml", I cannot
> transfer the repo.  Since there are no issues yet on my version, you
> can simply create a tuareg repo and I'll push the current history.
> Is it good for you?
> 

You can go ahead and do the transfer without admin rights.  I'll just
add you to the r/w group for that repository as soon as you do it, and
you should be back up and running with full privileges.

-anil


From agarwal1975 at gmail.com  Tue Jan  7 13:56:28 2014
From: agarwal1975 at gmail.com (Ashish Agarwal)
Date: Tue, 7 Jan 2014 08:56:28 -0500
Subject: [ocaml-infra] =?utf-8?q?Tuareg_=E2=86=92_OCaml_umbrella?=
In-Reply-To: <8DD4896E-B93D-476F-A13C-FC70D1A79A30@recoil.org>
References: <492DCE77-4C15-4793-A525-EC9776BDFAB9@recoil.org>
 <20140104.184606.1534317045923983708.Christophe.Troestler@umons.ac.be>
 <CAPFanBFT9xq-3AMmLkkVZxUjHHiWdnySiaeck27H+fX6nNiLqA@mail.gmail.com>
 <20140105.111508.1447509012772075625.Christophe.Troestler@umons.ac.be>
 <8DD4896E-B93D-476F-A13C-FC70D1A79A30@recoil.org>
Message-ID: <CAMu2m2K0kKHFRitSbAJtdZDYJ-50AWpy9ETsVYxgZv+djBqpUw@mail.gmail.com>

We're overthinking the meaning of github.com/ocaml. Having a repo there
doesn't make it better or more official than code elsewhere. It's just a
place to put things that are of general use to the OCaml community and have
no other logical place to go. I see no reason we couldn't have two emacs
modes hosted there.


On Tue, Jan 7, 2014 at 8:35 AM, Anil Madhavapeddy <anil at recoil.org> wrote:

> On 5 Jan 2014, at 10:15, Christophe Troestler <
> Christophe.Troestler at umons.ac.be> wrote:
>
> > Hi Gabriel,
> >
> > On Sun, 5 Jan 2014 00:06:47 +0100, Gabriel Scherer wrote:
> >>
> >> I hope this does not sound too negative, but I'm not sure we would
> >> gain by "blessing" tuareg as "the" ocaml editor mode for Emacs.
> >
> > No offense taken.  My point in asking Tuareg to be under the OCaml
> > umbrella is that it is not really a project of mine so I felt a bit
> > strange to have it under my name (but it can stay that way, I do not
> > mind so much either).
>
> I actually think of github.com/ocaml not as an "official" blessing
> (whatever that means), but as a place where repositories used by
> the ocaml.org infrastructure can have a home.
>
> In this case, I'd like to see all the editor tools centralized on
> the GitHub so that we can clone them to regularly publish a Vagrant
> VM with all the build tools installed by default.  If Tuareg is the
> correct Emacs editor mode of choice *at the moment*, then it's
> appropriate to host there.  This should be a separate discussion
> from future fixes to Emacs-mode (which is, of course, important as
> well, but shouldn't block the Vagrant release).
>
> Anyway, Vim mode is easy ("use Merlin!"), so you'll all have to
> educate me on the Emacs story over at:
> https://github.com/ocaml/opam/issues/1035
>
> -anil
> _______________________________________________
> Infrastructure mailing list
> Infrastructure at lists.ocaml.org
> http://lists.ocaml.org/listinfo/infrastructure
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/infrastructure/attachments/20140107/ae4b8159/attachment.html>

From agarwal1975 at gmail.com  Tue Jan  7 15:59:56 2014
From: agarwal1975 at gmail.com (Ashish Agarwal)
Date: Tue, 7 Jan 2014 10:59:56 -0500
Subject: [ocaml-infra] =?utf-8?q?Tuareg_=E2=86=92_OCaml_umbrella?=
In-Reply-To: <54EBD3E3-B19D-43B7-A173-E0429709BCE6@recoil.org>
References: <9AFC0D4D-CD4C-4C93-896A-5DC6F414C09B@recoil.org>
 <20140102.154633.671332179624713414.Christophe.Troestler@umons.ac.be>
 <492DCE77-4C15-4793-A525-EC9776BDFAB9@recoil.org>
 <20140104.184606.1534317045923983708.Christophe.Troestler@umons.ac.be>
 <54EBD3E3-B19D-43B7-A173-E0429709BCE6@recoil.org>
Message-ID: <CAMu2m2JdnBKSCPDLOfS3HrLrHeqf5dJ717dhNFrya-4pRX8h=w@mail.gmail.com>

The tuareg repo is now here:
https://github.com/ocaml/tuareg

I created a team tuareg-admin, which currently has just Christophe as a
member. Let me know if anyone else needs access.


On Tue, Jan 7, 2014 at 8:36 AM, Anil Madhavapeddy <anil at recoil.org> wrote:

> On 4 Jan 2014, at 17:46, Christophe Troestler <
> Christophe.Troestler at umons.ac.be> wrote:
>
> > Hi Anil,
> >
> > On Thu, 2 Jan 2014 14:50:12 +0000, Anil Madhavapeddy wrote:
> >>
> >> I have no objection.  In fact, there are a few other editor tools
> >> that I'd like to move under the ocaml org in order to "bless" them.
> >
> > Since I do not have admin rights on the organization "ocaml", I cannot
> > transfer the repo.  Since there are no issues yet on my version, you
> > can simply create a tuareg repo and I'll push the current history.
> > Is it good for you?
> >
>
> You can go ahead and do the transfer without admin rights.  I'll just
> add you to the r/w group for that repository as soon as you do it, and
> you should be back up and running with full privileges.
>
> -anil
>
> _______________________________________________
> Infrastructure mailing list
> Infrastructure at lists.ocaml.org
> http://lists.ocaml.org/listinfo/infrastructure
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/infrastructure/attachments/20140107/dca3a3b4/attachment.html>

From gabriel.scherer at gmail.com  Tue Jan  7 16:34:40 2014
From: gabriel.scherer at gmail.com (Gabriel Scherer)
Date: Tue, 7 Jan 2014 17:34:40 +0100
Subject: [ocaml-infra] =?utf-8?q?Tuareg_=E2=86=92_OCaml_umbrella?=
In-Reply-To: <CAMu2m2K0kKHFRitSbAJtdZDYJ-50AWpy9ETsVYxgZv+djBqpUw@mail.gmail.com>
References: <492DCE77-4C15-4793-A525-EC9776BDFAB9@recoil.org>
 <20140104.184606.1534317045923983708.Christophe.Troestler@umons.ac.be>
 <CAPFanBFT9xq-3AMmLkkVZxUjHHiWdnySiaeck27H+fX6nNiLqA@mail.gmail.com>
 <20140105.111508.1447509012772075625.Christophe.Troestler@umons.ac.be>
 <8DD4896E-B93D-476F-A13C-FC70D1A79A30@recoil.org>
 <CAMu2m2K0kKHFRitSbAJtdZDYJ-50AWpy9ETsVYxgZv+djBqpUw@mail.gmail.com>
Message-ID: <CAPFanBH9Dhk6p6zoQ4vipg-JO4W=d9WMyyG9n0bi5SvJdgT9dA@mail.gmail.com>

> It's just a place to put things that are of general use to the OCaml
community and have no other logical place to go.

Thanks for the clarification. That's a fine semantics, which fully supports
the inclusion of Tuareg.


On Tue, Jan 7, 2014 at 2:56 PM, Ashish Agarwal <agarwal1975 at gmail.com>wrote:

> We're overthinking the meaning of github.com/ocaml. Having a repo there
> doesn't make it better or more official than code elsewhere. It's just a
> place to put things that are of general use to the OCaml community and have
> no other logical place to go. I see no reason we couldn't have two emacs
> modes hosted there.
>
>
> On Tue, Jan 7, 2014 at 8:35 AM, Anil Madhavapeddy <anil at recoil.org> wrote:
>
>> On 5 Jan 2014, at 10:15, Christophe Troestler <
>> Christophe.Troestler at umons.ac.be> wrote:
>>
>> > Hi Gabriel,
>> >
>> > On Sun, 5 Jan 2014 00:06:47 +0100, Gabriel Scherer wrote:
>> >>
>> >> I hope this does not sound too negative, but I'm not sure we would
>> >> gain by "blessing" tuareg as "the" ocaml editor mode for Emacs.
>> >
>> > No offense taken.  My point in asking Tuareg to be under the OCaml
>> > umbrella is that it is not really a project of mine so I felt a bit
>> > strange to have it under my name (but it can stay that way, I do not
>> > mind so much either).
>>
>> I actually think of github.com/ocaml not as an "official" blessing
>> (whatever that means), but as a place where repositories used by
>> the ocaml.org infrastructure can have a home.
>>
>> In this case, I'd like to see all the editor tools centralized on
>> the GitHub so that we can clone them to regularly publish a Vagrant
>> VM with all the build tools installed by default.  If Tuareg is the
>> correct Emacs editor mode of choice *at the moment*, then it's
>> appropriate to host there.  This should be a separate discussion
>> from future fixes to Emacs-mode (which is, of course, important as
>> well, but shouldn't block the Vagrant release).
>>
>> Anyway, Vim mode is easy ("use Merlin!"), so you'll all have to
>> educate me on the Emacs story over at:
>> https://github.com/ocaml/opam/issues/1035
>>
>> -anil
>> _______________________________________________
>> Infrastructure mailing list
>> Infrastructure at lists.ocaml.org
>> http://lists.ocaml.org/listinfo/infrastructure
>>
>
>
> _______________________________________________
> Infrastructure mailing list
> Infrastructure at lists.ocaml.org
> http://lists.ocaml.org/listinfo/infrastructure
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/infrastructure/attachments/20140107/5cc71756/attachment-0001.html>

From sylvain+ocaml at le-gall.net  Tue Jan  7 17:12:41 2014
From: sylvain+ocaml at le-gall.net (Sylvain Le Gall)
Date: Tue, 7 Jan 2014 18:12:41 +0100
Subject: [ocaml-infra] =?utf-8?q?Tuareg_=E2=86=92_OCaml_umbrella?=
In-Reply-To: <CAMu2m2K0kKHFRitSbAJtdZDYJ-50AWpy9ETsVYxgZv+djBqpUw@mail.gmail.com>
References: <492DCE77-4C15-4793-A525-EC9776BDFAB9@recoil.org>
 <20140104.184606.1534317045923983708.Christophe.Troestler@umons.ac.be>
 <CAPFanBFT9xq-3AMmLkkVZxUjHHiWdnySiaeck27H+fX6nNiLqA@mail.gmail.com>
 <20140105.111508.1447509012772075625.Christophe.Troestler@umons.ac.be>
 <8DD4896E-B93D-476F-A13C-FC70D1A79A30@recoil.org>
 <CAMu2m2K0kKHFRitSbAJtdZDYJ-50AWpy9ETsVYxgZv+djBqpUw@mail.gmail.com>
Message-ID: <CAOCAUGMchGmDDrohvf+h7PmAgt0cc+j3RLDC1tw0WyT6M3OvLg@mail.gmail.com>

I totally agree and that was the reason I once injected there ocaml-markdown.

If I am allowed to say something on this topic: the rule of thumb
should be "put a repository here when you don't have strong ownership
and that you plan to maintain on the long term".

I was told that there maybe some problem with github billing. I am
still not sure to understand what kind of problem there should be with
creating "public" repository, since it seems unlimited (this is not
the case with with private repository).

Cheers
Sylvain

2014/1/7 Ashish Agarwal <agarwal1975 at gmail.com>:
> We're overthinking the meaning of github.com/ocaml. Having a repo there
> doesn't make it better or more official than code elsewhere. It's just a
> place to put things that are of general use to the OCaml community and have
> no other logical place to go. I see no reason we couldn't have two emacs
> modes hosted there.
>
>
> On Tue, Jan 7, 2014 at 8:35 AM, Anil Madhavapeddy <anil at recoil.org> wrote:
>>
>> On 5 Jan 2014, at 10:15, Christophe Troestler
>> <Christophe.Troestler at umons.ac.be> wrote:
>>
>> > Hi Gabriel,
>> >
>> > On Sun, 5 Jan 2014 00:06:47 +0100, Gabriel Scherer wrote:
>> >>
>> >> I hope this does not sound too negative, but I'm not sure we would
>> >> gain by "blessing" tuareg as "the" ocaml editor mode for Emacs.
>> >
>> > No offense taken.  My point in asking Tuareg to be under the OCaml
>> > umbrella is that it is not really a project of mine so I felt a bit
>> > strange to have it under my name (but it can stay that way, I do not
>> > mind so much either).
>>
>> I actually think of github.com/ocaml not as an "official" blessing
>> (whatever that means), but as a place where repositories used by
>> the ocaml.org infrastructure can have a home.
>>
>> In this case, I'd like to see all the editor tools centralized on
>> the GitHub so that we can clone them to regularly publish a Vagrant
>> VM with all the build tools installed by default.  If Tuareg is the
>> correct Emacs editor mode of choice *at the moment*, then it's
>> appropriate to host there.  This should be a separate discussion
>> from future fixes to Emacs-mode (which is, of course, important as
>> well, but shouldn't block the Vagrant release).
>>
>> Anyway, Vim mode is easy ("use Merlin!"), so you'll all have to
>> educate me on the Emacs story over at:
>> https://github.com/ocaml/opam/issues/1035
>>
>> -anil
>> _______________________________________________
>> Infrastructure mailing list
>> Infrastructure at lists.ocaml.org
>> http://lists.ocaml.org/listinfo/infrastructure
>
>
>
> _______________________________________________
> Infrastructure mailing list
> Infrastructure at lists.ocaml.org
> http://lists.ocaml.org/listinfo/infrastructure
>

From monnier.florent at gmail.com  Wed Jan  8 21:47:31 2014
From: monnier.florent at gmail.com (Florent Monnier)
Date: Wed, 8 Jan 2014 22:47:31 +0100
Subject: [ocaml-infra] ocaml.{be,eu,fr}
In-Reply-To: <1E17B839-6BC2-40F7-B59A-9726388535EF@recoil.org>
References: <CAOCAUGMTxh=22Rpg8jqBR6UHDb85PmPnL=E_aog_pS=rLGBoPw@mail.gmail.com>
 <CAOCAUGN7QKn+LYdRaSRh67atB7NX0BX-=yQDsrAOb1xF60qx=g@mail.gmail.com>
 <1E17B839-6BC2-40F7-B59A-9726388535EF@recoil.org>
Message-ID: <CAE1DttCp8TnJPKvf9h1wRZsizCMSKEgjOQhLTnw7_7rj2LVb=w@mail.gmail.com>

2014/01/07, Anil Madhavapeddy wrote:
> I'd prefer to minimize the number of domains, so I'm happy enough with
> ocaml.org unless someone has a reason why we need more.

If there are no other volunteers,
and if noone has objections against it,
I would enjoy to take .eu and .fr,
and eventually I would try to do something that is
a little bit less accademic (and maybe also less
men-oriented, based on inspirations from [2].)

But if it's intentional, and if you have good reasons to
make the ocaml community very academic and masculine,
then please ignore this naive and utopic proposition.

-- 
Florent

[2] http://www.debian.org/women/index.en.html

From anil at recoil.org  Wed Jan  8 21:57:49 2014
From: anil at recoil.org (Anil Madhavapeddy)
Date: Wed, 8 Jan 2014 21:57:49 +0000
Subject: [ocaml-infra] ocaml.{be,eu,fr}
In-Reply-To: <CAE1DttCp8TnJPKvf9h1wRZsizCMSKEgjOQhLTnw7_7rj2LVb=w@mail.gmail.com>
References: <CAOCAUGMTxh=22Rpg8jqBR6UHDb85PmPnL=E_aog_pS=rLGBoPw@mail.gmail.com>
 <CAOCAUGN7QKn+LYdRaSRh67atB7NX0BX-=yQDsrAOb1xF60qx=g@mail.gmail.com>
 <1E17B839-6BC2-40F7-B59A-9726388535EF@recoil.org>
 <CAE1DttCp8TnJPKvf9h1wRZsizCMSKEgjOQhLTnw7_7rj2LVb=w@mail.gmail.com>
Message-ID: <BD97E9C9-8CB9-409F-B117-A5CBBBFF4400@recoil.org>

On 8 Jan 2014, at 21:47, Florent Monnier <monnier.florent at gmail.com> wrote:

> 2014/01/07, Anil Madhavapeddy wrote:
>> I'd prefer to minimize the number of domains, so I'm happy enough with
>> ocaml.org unless someone has a reason why we need more.
> 
> If there are no other volunteers,
> and if noone has objections against it,
> I would enjoy to take .eu and .fr,
> and eventually I would try to do something that is
> a little bit less accademic (and maybe also less
> men-oriented, based on inspirations from [2].)
> 
> But if it's intentional, and if you have good reasons to
> make the ocaml community very academic and masculine,
> then please ignore this naive and utopic proposition.

I honestly have no idea what you're talking about here.  Is
there something specifically gender- or career-specific that
you can point out that should be improved?

If you do have some concrete suggestions to improve the
ocaml.org content, then please do file them on the bug tracker
at https://github.com/ocaml/ocaml.org/issues.

best,
Anil

From agarwal1975 at gmail.com  Wed Jan  8 22:21:21 2014
From: agarwal1975 at gmail.com (Ashish Agarwal)
Date: Wed, 8 Jan 2014 17:21:21 -0500
Subject: [ocaml-infra] ocaml.{be,eu,fr}
In-Reply-To: <BD97E9C9-8CB9-409F-B117-A5CBBBFF4400@recoil.org>
References: <CAOCAUGMTxh=22Rpg8jqBR6UHDb85PmPnL=E_aog_pS=rLGBoPw@mail.gmail.com>
 <CAOCAUGN7QKn+LYdRaSRh67atB7NX0BX-=yQDsrAOb1xF60qx=g@mail.gmail.com>
 <1E17B839-6BC2-40F7-B59A-9726388535EF@recoil.org>
 <CAE1DttCp8TnJPKvf9h1wRZsizCMSKEgjOQhLTnw7_7rj2LVb=w@mail.gmail.com>
 <BD97E9C9-8CB9-409F-B117-A5CBBBFF4400@recoil.org>
Message-ID: <CAMu2m2+maQKQ5=tjza4rh5toDCMB23-oBSQa-zcNWUgak2vLOA@mail.gmail.com>

I also don't know what you're referring to, but please provide any feedback
on how ocaml.org can be more inclusive.

I'd be opposed to using ocaml.eu and ocaml.fr specifically for
women-friendly OCaml websites. That would be odd, implying the OCaml
communities in the EU and France are more friendly to women than elsewhere.
If special content for women is justified, why wouldn't it go directly on
ocaml.org. We could make ocaml.org/women, just like the Debian page you
reference.



On Wed, Jan 8, 2014 at 4:57 PM, Anil Madhavapeddy <anil at recoil.org> wrote:

> On 8 Jan 2014, at 21:47, Florent Monnier <monnier.florent at gmail.com>
> wrote:
>
> > 2014/01/07, Anil Madhavapeddy wrote:
> >> I'd prefer to minimize the number of domains, so I'm happy enough with
> >> ocaml.org unless someone has a reason why we need more.
> >
> > If there are no other volunteers,
> > and if noone has objections against it,
> > I would enjoy to take .eu and .fr,
> > and eventually I would try to do something that is
> > a little bit less accademic (and maybe also less
> > men-oriented, based on inspirations from [2].)
> >
> > But if it's intentional, and if you have good reasons to
> > make the ocaml community very academic and masculine,
> > then please ignore this naive and utopic proposition.
>
> I honestly have no idea what you're talking about here.  Is
> there something specifically gender- or career-specific that
> you can point out that should be improved?
>
> If you do have some concrete suggestions to improve the
> ocaml.org content, then please do file them on the bug tracker
> at https://github.com/ocaml/ocaml.org/issues.
>
> best,
> Anil
> _______________________________________________
> Infrastructure mailing list
> Infrastructure at lists.ocaml.org
> http://lists.ocaml.org/listinfo/infrastructure
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/infrastructure/attachments/20140108/a4599b31/attachment.html>

From anil at recoil.org  Wed Jan  8 22:38:58 2014
From: anil at recoil.org (Anil Madhavapeddy)
Date: Wed, 8 Jan 2014 22:38:58 +0000
Subject: [ocaml-infra] [Caml-list] Concurrent/parallel programming
In-Reply-To: <CAN6ygOko4Hkxmf-O5+k9WQSDr5ZmQEDTtMT+hmB=A8KtGYzDTw@mail.gmail.com>
References: <CAN6ygOnW9bqcB3SeZiqgxFtPuqt2PXJ0-EBRS7Na9M0S6fT3KQ@mail.gmail.com>
 <20140108202952.GA3669@voyager>
 <CAN6ygOko4Hkxmf-O5+k9WQSDr5ZmQEDTtMT+hmB=A8KtGYzDTw@mail.gmail.com>
Message-ID: <17C64E48-1AC4-4C4E-94E1-4170A39111C7@recoil.org>

On 8 Jan 2014, at 22:13, Yotam Barnoy <yotambarnoy at gmail.com> wrote:

> Regarding a place to share ideas, it seems like it would be very useful to have an official ocaml wiki. Haskell has this and it's a huge help. In fact, I would say haskell development would be greatly hampered without it. There's so much information that's relevant to more than one library ie. doesn't fit in any particular library's documentation. It wouldn't be too hard to set up a wikimedia instance on ocaml.org, would it? Alternatively it should be pretty easy to set up something on wikia. This wiki would also be a great place to describe the conceptual implementation of the compiler, which is again what haskell has.

We do have a fledgling service for "domain-specific" conversations, in the form of lists.ocaml.org.  In fact, we set up a "wg-parallel" mailing list last year, but never announced it for various reasons.  This seems like a good time to advertise its existence:

http://lists.ocaml.org/pipermail/wg-parallel/

(note that if anyone else would like an archived list on lists.ocaml.org for a project or community group, then please do drop a line to infrastructure at lists.ocaml.org to request it)

Regarding other services on ocaml.org, we (the "infrastructure team") are happy to set them up, but please bear in mind that they all come with a maintenance burden.  Dealing with security issues, backups, software updates, outages all take up time, and I confess a preference for sipping martinis and hacking on code instead of sysadmin work. Jeremy and Leo got tired of waiting for me to set up the wiki too, and started:
https://github.com/ocamllabs/compiler-hacking/wiki

If you follow the links through there, there is a 'compiler internals' page that would be good to contribute to, and you (or anyone else) is extremely welcome to add more information on topics such as parallel programming libraries there.  I think we could have a decent stab at a wiki.ocaml.org by backing it against a GitHub repository, and not have to do any special hosting for it at all (the OPAM web pages work in a similar fashion at the moment).  But for now though, I'd recommend focussing on the problem at hand (parallel programming) and getting some information down somewhere, and less on the lack of a central wiki.

-anil
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/infrastructure/attachments/20140108/957fa8e6/attachment.html>

From Fabrice.Le_fessant at inria.fr  Wed Jan  8 22:54:46 2014
From: Fabrice.Le_fessant at inria.fr (Fabrice Le Fessant)
Date: Wed, 8 Jan 2014 23:54:46 +0100
Subject: [ocaml-infra] ocaml.{be,eu,fr}
In-Reply-To: <CAE1DttCp8TnJPKvf9h1wRZsizCMSKEgjOQhLTnw7_7rj2LVb=w@mail.gmail.com>
References: <CAOCAUGMTxh=22Rpg8jqBR6UHDb85PmPnL=E_aog_pS=rLGBoPw@mail.gmail.com>
 <CAOCAUGN7QKn+LYdRaSRh67atB7NX0BX-=yQDsrAOb1xF60qx=g@mail.gmail.com>
 <1E17B839-6BC2-40F7-B59A-9726388535EF@recoil.org>
 <CAE1DttCp8TnJPKvf9h1wRZsizCMSKEgjOQhLTnw7_7rj2LVb=w@mail.gmail.com>
Message-ID: <CAHvkLrPOyPMfGm8-zF2ydqJ_k=W8OvnGOuf8vCj=yGBXEMwxFA@mail.gmail.com>

On Wed, Jan 8, 2014 at 10:47 PM, Florent Monnier
<monnier.florent at gmail.com> wrote:
> If there are no other volunteers,

Hi,

  Actually, Sylvain transfered the ownership of the domains a few
hours ago to OCamlPro. Our plan is just to redirect these domains
towards ocaml.org (with maybe a French proxy for ocaml.fr until
ocaml.org has a good translation in French).

  I don't think creating a "women-friendly" alternative to ocaml.org
is a good idea, but taking "women-friendliness" into account on
ocaml.org would definitively be a good idea. Florent, couldn't you
just contribute improvements to ocaml.org (or maybe the French
translation of it), based on the ideas of [2] ?

Regards,
--Fabrice

From agarwal1975 at gmail.com  Wed Jan  8 22:57:19 2014
From: agarwal1975 at gmail.com (Ashish Agarwal)
Date: Wed, 8 Jan 2014 17:57:19 -0500
Subject: [ocaml-infra] [Caml-list] Concurrent/parallel programming
In-Reply-To: <17C64E48-1AC4-4C4E-94E1-4170A39111C7@recoil.org>
References: <CAN6ygOnW9bqcB3SeZiqgxFtPuqt2PXJ0-EBRS7Na9M0S6fT3KQ@mail.gmail.com>
 <20140108202952.GA3669@voyager>
 <CAN6ygOko4Hkxmf-O5+k9WQSDr5ZmQEDTtMT+hmB=A8KtGYzDTw@mail.gmail.com>
 <17C64E48-1AC4-4C4E-94E1-4170A39111C7@recoil.org>
Message-ID: <CAMu2m2KERyF0iRXRUxGj=ZJFc3YE7iaSBaeOrBmo7EVTA_Fkog@mail.gmail.com>

Regarding the need for a wiki, why not create a new Parallel Programming
page under tutorials [1]. A "tutorial" can be as simple as listing the
libraries available and a brief description about the high level goal of
each.

Note ocaml.org is now almost entirely written in Markdown. A new page can
be written quite easily, see for example The Basics tutorial [2].

[1] http://ocaml.org/learn/tutorials/
[2]
https://github.com/ocaml/ocaml.org/blob/master/site/learn/tutorials/basics.md




On Wed, Jan 8, 2014 at 5:38 PM, Anil Madhavapeddy <anil at recoil.org> wrote:

> On 8 Jan 2014, at 22:13, Yotam Barnoy <yotambarnoy at gmail.com> wrote:
>
> Regarding a place to share ideas, it seems like it would be very useful to
> have an official ocaml wiki. Haskell has this and it's a huge help. In
> fact, I would say haskell development would be greatly hampered without it.
> There's so much information that's relevant to more than one library ie.
> doesn't fit in any particular library's documentation. It wouldn't be too
> hard to set up a wikimedia instance on ocaml.org, would it? Alternatively
> it should be pretty easy to set up something on wikia. This wiki would also
> be a great place to describe the conceptual implementation of the compiler,
> which is again what haskell has.
>
>
> We do have a fledgling service for "domain-specific" conversations, in the
> form of lists.ocaml.org.  In fact, we set up a "wg-parallel" mailing list
> last year, but never announced it for various reasons.  This seems like a
> good time to advertise its existence:
>
> http://lists.ocaml.org/pipermail/wg-parallel/
>
> (note that if anyone else would like an archived list on lists.ocaml.orgfor a project or community group, then please do drop a line to
> infrastructure at lists.ocaml.org to request it)
>
> Regarding other services on ocaml.org, we (the "infrastructure team") are
> happy to set them up, but please bear in mind that they all come with a
> maintenance burden.  Dealing with security issues, backups, software
> updates, outages all take up time, and I confess a preference for sipping
> martinis and hacking on code instead of sysadmin work. Jeremy and Leo got
> tired of waiting for me to set up the wiki too, and started:
> https://github.com/ocamllabs/compiler-hacking/wiki
>
> If you follow the links through there, there is a 'compiler internals'
> page that would be good to contribute to, and you (or anyone else) is
> extremely welcome to add more information on topics such as parallel
> programming libraries there.  I think we could have a decent stab at a
> wiki.ocaml.org by backing it against a GitHub repository, and not have to
> do any special hosting for it at all (the OPAM web pages work in a similar
> fashion at the moment).  But for now though, I'd recommend focussing on the
> problem at hand (parallel programming) and getting some information down
> somewhere, and less on the lack of a central wiki.
>
> -anil
>
> _______________________________________________
> Infrastructure mailing list
> Infrastructure at lists.ocaml.org
> http://lists.ocaml.org/listinfo/infrastructure
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/infrastructure/attachments/20140108/b1ec277b/attachment.html>

From agarwal1975 at gmail.com  Wed Jan  8 23:07:47 2014
From: agarwal1975 at gmail.com (Ashish Agarwal)
Date: Wed, 8 Jan 2014 18:07:47 -0500
Subject: [ocaml-infra] ocaml.{be,eu,fr}
In-Reply-To: <CAHvkLrPOyPMfGm8-zF2ydqJ_k=W8OvnGOuf8vCj=yGBXEMwxFA@mail.gmail.com>
References: <CAOCAUGMTxh=22Rpg8jqBR6UHDb85PmPnL=E_aog_pS=rLGBoPw@mail.gmail.com>
 <CAOCAUGN7QKn+LYdRaSRh67atB7NX0BX-=yQDsrAOb1xF60qx=g@mail.gmail.com>
 <1E17B839-6BC2-40F7-B59A-9726388535EF@recoil.org>
 <CAE1DttCp8TnJPKvf9h1wRZsizCMSKEgjOQhLTnw7_7rj2LVb=w@mail.gmail.com>
 <CAHvkLrPOyPMfGm8-zF2ydqJ_k=W8OvnGOuf8vCj=yGBXEMwxFA@mail.gmail.com>
Message-ID: <CAMu2m2+FycA7_0eA8f_qOiJxWrVc+U5O3Ld3uhranL_nWMr7Sg@mail.gmail.com>

On Wed, Jan 8, 2014 at 5:54 PM, Fabrice Le Fessant <
Fabrice.Le_fessant at inria.fr> wrote:

until ocaml.org has a good translation in French
>

OCaml.org has multi-lingual support. See for example the Mailing Lists page
[1], which in the top-right corner lists the languages that page is
available in. The main problem is volunteers willing to do the
translations. Most pages are not translated and those that are fall behind
when the master English pages are updated. There are plans to facilitate
this [2], but the main need is volunteers.

We recently had offers for Chinese [3] and Russian [4] translations. Please
contribute!

[1] http://ocaml.org/community/mailing_lists.html
[2] https://github.com/ocaml/ocaml.org/issues/376#issuecomment-31315074
[3] https://github.com/ocaml/ocaml.org/issues/375
[4] https://github.com/ocaml/ocaml.org/issues/177
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/infrastructure/attachments/20140108/fd00ae1c/attachment.html>

From monnier.florent at gmail.com  Wed Jan  8 23:31:45 2014
From: monnier.florent at gmail.com (Florent Monnier)
Date: Thu, 9 Jan 2014 00:31:45 +0100
Subject: [ocaml-infra] ocaml.{be,eu,fr}
In-Reply-To: <BD97E9C9-8CB9-409F-B117-A5CBBBFF4400@recoil.org>
References: <CAOCAUGMTxh=22Rpg8jqBR6UHDb85PmPnL=E_aog_pS=rLGBoPw@mail.gmail.com>
 <CAOCAUGN7QKn+LYdRaSRh67atB7NX0BX-=yQDsrAOb1xF60qx=g@mail.gmail.com>
 <1E17B839-6BC2-40F7-B59A-9726388535EF@recoil.org>
 <CAE1DttCp8TnJPKvf9h1wRZsizCMSKEgjOQhLTnw7_7rj2LVb=w@mail.gmail.com>
 <BD97E9C9-8CB9-409F-B117-A5CBBBFF4400@recoil.org>
Message-ID: <CAE1DttB7K-ss04shRdyb-wronTjE5iJGMhCH4+Yr7Gab-HfPoQ@mail.gmail.com>

2014/1/8, Anil Madhavapeddy <anil at recoil.org>:
> On 8 Jan 2014, at 21:47, Florent Monnier <monnier.florent at gmail.com> wrote:
>
>> 2014/01/07, Anil Madhavapeddy wrote:
>>> I'd prefer to minimize the number of domains, so I'm happy enough with
>>> ocaml.org unless someone has a reason why we need more.
>>
>> If there are no other volunteers,
>> and if noone has objections against it,
>> I would enjoy to take .eu and .fr,
>> and eventually I would try to do something that is
>> a little bit less accademic (and maybe also less
>> men-oriented, based on inspirations from [2].)
>>
>> But if it's intentional, and if you have good reasons to
>> make the ocaml community very academic and masculine,
>> then please ignore this naive and utopic proposition.
>
> I honestly have no idea what you're talking about here.  Is
> there something specifically gender- or career-specific that
> you can point out that should be improved?
>
> If you do have some concrete suggestions to improve the
> ocaml.org content, then please do file them on the bug tracker
> at https://github.com/ocaml/ocaml.org/issues.
>
> best,
> Anil

I'm a "pseudo self-taught" programmer and in particular I have no
accademic back ground.

As a result I do not understand most of the documentations produced by
the ocaml community which is very accademic.

Please notice that I do not mean that this is a bad thing, this is
just my feelings.

I added "pseudo" because I'm not really self-taught I've learn using
what's available on the internet, so the people who have given these
documentations on the internet taught me.

This particular point about the very accademic orientated state, I
have not felt it in other programming communities.

I was just willing to propose myself as a volunteer in case the ocaml
community would be willing to open the door to "non-accademic" people.

If the ocaml community prefers (for any reason) to remain accademic
only please ignore my proposition to be this volunteer.

-- 
Florent

From monnier.florent at gmail.com  Wed Jan  8 23:40:04 2014
From: monnier.florent at gmail.com (Florent Monnier)
Date: Thu, 9 Jan 2014 00:40:04 +0100
Subject: [ocaml-infra] ocaml.{be,eu,fr}
In-Reply-To: <BD97E9C9-8CB9-409F-B117-A5CBBBFF4400@recoil.org>
References: <CAOCAUGMTxh=22Rpg8jqBR6UHDb85PmPnL=E_aog_pS=rLGBoPw@mail.gmail.com>
 <CAOCAUGN7QKn+LYdRaSRh67atB7NX0BX-=yQDsrAOb1xF60qx=g@mail.gmail.com>
 <1E17B839-6BC2-40F7-B59A-9726388535EF@recoil.org>
 <CAE1DttCp8TnJPKvf9h1wRZsizCMSKEgjOQhLTnw7_7rj2LVb=w@mail.gmail.com>
 <BD97E9C9-8CB9-409F-B117-A5CBBBFF4400@recoil.org>
Message-ID: <CAE1DttBcUhP3m-R_TTs7rw8x5XxJ6H7yFHgMWQFR7isM79kp7A@mail.gmail.com>

2014/1/8, Anil Madhavapeddy wrote:
> On 8 Jan 2014, at 21:47, Florent Monnier wrote:
>
>> 2014/01/07, Anil Madhavapeddy wrote:
>>> I'd prefer to minimize the number of domains, so I'm happy enough with
>>> ocaml.org unless someone has a reason why we need more.
>>
>> If there are no other volunteers,
>> and if noone has objections against it,
>> I would enjoy to take .eu and .fr,
>> and eventually I would try to do something that is
>> a little bit less accademic (and maybe also less
>> men-oriented, based on inspirations from [2].)
>>
>> But if it's intentional, and if you have good reasons to
>> make the ocaml community very academic and masculine,
>> then please ignore this naive and utopic proposition.
>
> I honestly have no idea what you're talking about here.  Is
> there something specifically gender- or career-specific that
> you can point out that should be improved?
>
> If you do have some concrete suggestions to improve the
> ocaml.org content, then please do file them on the bug tracker
> at https://github.com/ocaml/ocaml.org/issues.

Hi Anil,

No sorry, I can not explain more about [2] and I can not fill issues
about [2] and accademic things that I don't understand. Because I
myself don't understand enough about it.

Maybe we could ask to the Debian OCaml Task Force [1] about what [2] means?
I would indeed probably need some enlightenments about the topic.

[1] https://wiki.debian.org/Teams/OCamlTaskForce
[2] http://www.debian.org/women/index.en.html

From monnier.florent at gmail.com  Wed Jan  8 23:52:35 2014
From: monnier.florent at gmail.com (Florent Monnier)
Date: Thu, 9 Jan 2014 00:52:35 +0100
Subject: [ocaml-infra] ocaml.{be,eu,fr}
In-Reply-To: <CAMu2m2+maQKQ5=tjza4rh5toDCMB23-oBSQa-zcNWUgak2vLOA@mail.gmail.com>
References: <CAOCAUGMTxh=22Rpg8jqBR6UHDb85PmPnL=E_aog_pS=rLGBoPw@mail.gmail.com>
 <CAOCAUGN7QKn+LYdRaSRh67atB7NX0BX-=yQDsrAOb1xF60qx=g@mail.gmail.com>
 <1E17B839-6BC2-40F7-B59A-9726388535EF@recoil.org>
 <CAE1DttCp8TnJPKvf9h1wRZsizCMSKEgjOQhLTnw7_7rj2LVb=w@mail.gmail.com>
 <BD97E9C9-8CB9-409F-B117-A5CBBBFF4400@recoil.org>
 <CAMu2m2+maQKQ5=tjza4rh5toDCMB23-oBSQa-zcNWUgak2vLOA@mail.gmail.com>
Message-ID: <CAE1DttCxxC7dvK3VjLcnGLVw9-A=N9xOdAvKhzoegzY3x_xmow@mail.gmail.com>

2014/01/08, Ashish Agarwal wrote:
> I also don't know what you're referring to, but please provide any feedback
> on how ocaml.org can be more inclusive.

I can provide feedback about what is difficult to understand without
accademic background if you are willing to.

I will not be able to provide sugestions about how to make an eventual
ocaml website more attractive with feminine programmers.

> I'd be opposed to using ocaml.eu and ocaml.fr specifically for
> women-friendly OCaml websites. That would be odd, implying the OCaml
> communities in the EU and France are more friendly to women than elsewhere.
> If special content for women is justified,

Instead of
"If special content for women is justified"
maybe the question is
"If special content for men is justified"

What is the current parity percentage?

>                                            why wouldn't it go directly on
> ocaml.org. We could make ocaml.org/women, just like the Debian page you
> reference.

We should probably ask this question to the persons who are concerned.

Do you know some ?

-- 
Florent

From yotambarnoy at gmail.com  Thu Jan  9 02:52:23 2014
From: yotambarnoy at gmail.com (Yotam Barnoy)
Date: Wed, 8 Jan 2014 21:52:23 -0500
Subject: [ocaml-infra] [Caml-list] Concurrent/parallel programming
In-Reply-To: <CAMu2m2KERyF0iRXRUxGj=ZJFc3YE7iaSBaeOrBmo7EVTA_Fkog@mail.gmail.com>
References: <CAN6ygOnW9bqcB3SeZiqgxFtPuqt2PXJ0-EBRS7Na9M0S6fT3KQ@mail.gmail.com>
 <20140108202952.GA3669@voyager>
 <CAN6ygOko4Hkxmf-O5+k9WQSDr5ZmQEDTtMT+hmB=A8KtGYzDTw@mail.gmail.com>
 <17C64E48-1AC4-4C4E-94E1-4170A39111C7@recoil.org>
 <CAMu2m2KERyF0iRXRUxGj=ZJFc3YE7iaSBaeOrBmo7EVTA_Fkog@mail.gmail.com>
Message-ID: <CAN6ygOnVrdXsNgVuWUbTmAQvjenxPxD3T+JhCSjdufppbYVF5Q@mail.gmail.com>

Wow, I wasn't aware of any of this!

That tutorials page is really incredible... just so much material (and in
different languages too!). And I'm really happy to see those wiki pages as
well. So I guess now there are... too many places to put material? I think
there has to be one centralized location for a thorough, wiki-like
repository.

The tutorials page looks excellent, although I have a feeling people just
aren't going to want to fork, edit, and then submit a push request. The
thing about wikis is that contributing takes minimal effort. Is it possible
to allow anyone with a github account to contribute to parts of the site
(as if it were a wiki?) Also, in a wiki, if you want to create a hierarchy
(ie. split off into sub-pages) at any point, you can easily do so. Is this
doable in the tutorial page? For example, I think it makes more sense to
have a page other than 'tutorials' as the topic for discussions such as
compiler internals and parallelism.

Regarding the existing wikis, how hard would it be to centralize
everything? I'm not so fond of the fact that there is one wiki for compiler
hacking, and one for ocaml internals. Wikis generally include everything on
a wide topic. So to me it would make more sense to have an 'ocaml' wiki,
with sub-categories for compiler hacking, internals, parallelism etc.

Any other opinions?

-Yotam


On Wed, Jan 8, 2014 at 5:57 PM, Ashish Agarwal <agarwal1975 at gmail.com>wrote:

> Regarding the need for a wiki, why not create a new Parallel Programming
> page under tutorials [1]. A "tutorial" can be as simple as listing the
> libraries available and a brief description about the high level goal of
> each.
>
> Note ocaml.org is now almost entirely written in Markdown. A new page can
> be written quite easily, see for example The Basics tutorial [2].
>
> [1] http://ocaml.org/learn/tutorials/
> [2]
> https://github.com/ocaml/ocaml.org/blob/master/site/learn/tutorials/basics.md
>
>
>
>
> On Wed, Jan 8, 2014 at 5:38 PM, Anil Madhavapeddy <anil at recoil.org> wrote:
>
>> On 8 Jan 2014, at 22:13, Yotam Barnoy <yotambarnoy at gmail.com> wrote:
>>
>> Regarding a place to share ideas, it seems like it would be very useful
>> to have an official ocaml wiki. Haskell has this and it's a huge help. In
>> fact, I would say haskell development would be greatly hampered without it.
>> There's so much information that's relevant to more than one library ie.
>> doesn't fit in any particular library's documentation. It wouldn't be too
>> hard to set up a wikimedia instance on ocaml.org, would it?
>> Alternatively it should be pretty easy to set up something on wikia. This
>> wiki would also be a great place to describe the conceptual implementation
>> of the compiler, which is again what haskell has.
>>
>>
>> We do have a fledgling service for "domain-specific" conversations, in
>> the form of lists.ocaml.org.  In fact, we set up a "wg-parallel" mailing
>> list last year, but never announced it for various reasons.  This seems
>> like a good time to advertise its existence:
>>
>> http://lists.ocaml.org/pipermail/wg-parallel/
>>
>> (note that if anyone else would like an archived list on lists.ocaml.orgfor a project or community group, then please do drop a line to
>> infrastructure at lists.ocaml.org to request it)
>>
>> Regarding other services on ocaml.org, we (the "infrastructure team")
>> are happy to set them up, but please bear in mind that they all come with a
>> maintenance burden.  Dealing with security issues, backups, software
>> updates, outages all take up time, and I confess a preference for sipping
>> martinis and hacking on code instead of sysadmin work. Jeremy and Leo got
>> tired of waiting for me to set up the wiki too, and started:
>> https://github.com/ocamllabs/compiler-hacking/wiki
>>
>> If you follow the links through there, there is a 'compiler internals'
>> page that would be good to contribute to, and you (or anyone else) is
>> extremely welcome to add more information on topics such as parallel
>> programming libraries there.  I think we could have a decent stab at a
>> wiki.ocaml.org by backing it against a GitHub repository, and not have
>> to do any special hosting for it at all (the OPAM web pages work in a
>> similar fashion at the moment).  But for now though, I'd recommend
>> focussing on the problem at hand (parallel programming) and getting some
>> information down somewhere, and less on the lack of a central wiki.
>>
>> -anil
>>
>> _______________________________________________
>> Infrastructure mailing list
>> Infrastructure at lists.ocaml.org
>> http://lists.ocaml.org/listinfo/infrastructure
>>
>>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/infrastructure/attachments/20140108/3ad876fc/attachment.html>

From esther.baruk at gmail.com  Thu Jan  9 08:35:45 2014
From: esther.baruk at gmail.com (Esther Baruk)
Date: Thu, 9 Jan 2014 09:35:45 +0100
Subject: [ocaml-infra] ocaml.{be,eu,fr}
In-Reply-To: <CAE1DttCxxC7dvK3VjLcnGLVw9-A=N9xOdAvKhzoegzY3x_xmow@mail.gmail.com>
References: <CAOCAUGMTxh=22Rpg8jqBR6UHDb85PmPnL=E_aog_pS=rLGBoPw@mail.gmail.com>
 <CAOCAUGN7QKn+LYdRaSRh67atB7NX0BX-=yQDsrAOb1xF60qx=g@mail.gmail.com>
 <1E17B839-6BC2-40F7-B59A-9726388535EF@recoil.org>
 <CAE1DttCp8TnJPKvf9h1wRZsizCMSKEgjOQhLTnw7_7rj2LVb=w@mail.gmail.com>
 <BD97E9C9-8CB9-409F-B117-A5CBBBFF4400@recoil.org>
 <CAMu2m2+maQKQ5=tjza4rh5toDCMB23-oBSQa-zcNWUgak2vLOA@mail.gmail.com>
 <CAE1DttCxxC7dvK3VjLcnGLVw9-A=N9xOdAvKhzoegzY3x_xmow@mail.gmail.com>
Message-ID: <CAFzMiE28MT1811LsCb7EprHTqyrdpm7EXV9KqkDZ1uLBuDsLHg@mail.gmail.com>

Hi,

I don't feel that ocaml.org is men-oriented in any way. I think it is a
very neutral website.
And maybe you will be interested to know that, at the very beginning, I was
part of the new website creation, so we can assume that there is a feminine
touch in this website :-)

Cheers,


Esther Baruk


On Thu, Jan 9, 2014 at 12:52 AM, Florent Monnier
<monnier.florent at gmail.com>wrote:

> 2014/01/08, Ashish Agarwal wrote:
> > I also don't know what you're referring to, but please provide any
> feedback
> > on how ocaml.org can be more inclusive.
>
> I can provide feedback about what is difficult to understand without
> accademic background if you are willing to.
>
> I will not be able to provide sugestions about how to make an eventual
> ocaml website more attractive with feminine programmers.
>
> > I'd be opposed to using ocaml.eu and ocaml.fr specifically for
> > women-friendly OCaml websites. That would be odd, implying the OCaml
> > communities in the EU and France are more friendly to women than
> elsewhere.
> > If special content for women is justified,
>
> Instead of
> "If special content for women is justified"
> maybe the question is
> "If special content for men is justified"
>
> What is the current parity percentage?
>
> >                                            why wouldn't it go directly on
> > ocaml.org. We could make ocaml.org/women, just like the Debian page you
> > reference.
>
> We should probably ask this question to the persons who are concerned.
>
> Do you know some ?
>
> --
> Florent
> _______________________________________________
> Infrastructure mailing list
> Infrastructure at lists.ocaml.org
> http://lists.ocaml.org/listinfo/infrastructure
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/infrastructure/attachments/20140109/3f595cac/attachment.html>

From wheredoesthistakeyouto at gmail.com  Sun Jan 12 07:38:52 2014
From: wheredoesthistakeyouto at gmail.com (See Saw)
Date: Sun, 12 Jan 2014 13:08:52 +0530
Subject: [ocaml-infra] opam.ocaml.org timeouts
In-Reply-To: <CAMu2m2+VFgk9ZMifOCdrB+jvtA0UgVCE6Hwnd=RjnLxhU0VGWw@mail.gmail.com>
References: <64c88708-b9b3-49a5-a881-1027df31fda1@googlegroups.com>
 <CAMu2m2+VFgk9ZMifOCdrB+jvtA0UgVCE6Hwnd=RjnLxhU0VGWw@mail.gmail.com>
Message-ID: <CAKSApORaQ_=dzhy-n7CKC4DZ8KOADPOSi+qL2D4vP1MBZPMBSg@mail.gmail.com>

Thanks Ashish

I did finally install  `utop`.. but after more than 4 days trying daily.

I am not sure what's the problem.

I would appreciate if anybody from the infrastructure team responds.




On Mon, Jan 6, 2014 at 6:28 PM, Ashish Agarwal <agarwal1975 at gmail.com>wrote:

> Are you still having this problem? (I've replied to the infrastructure
> list, which is the correct list for this question.)
>
>
> On Wed, Jan 1, 2014 at 2:11 AM, Ed <wheredoesthistakeyouto at gmail.com>wrote:
>
>> It seems opam.ocaml.org is banning ips after a flurry of download
>> requests. When downloading packages like utop which have other dependencies
>> like lwt, zed etc. I can only install ocamlfind. After that all
>> installations fail. This is a seriously frustrating. I can connect via
>> proxy sites but not via my public ip after attempting to download few core
>> packages.
>>
>> It seems there is a cap on the number of downloads per ip per unit time.
>> I can't understand the behaviour. No, I am not behind any proxy/firewall.
>> Also I suspect, the server can differentiate between browser and curl/wget
>> requests as automated downloads take  significantly longer.
>>
>> Can someone comment why is this happening ?
>>
>> BTW its been 2 days and I still can't get `utop`.
>>
>> --
>> You received this message because you are subscribed to the Google Groups
>> "ocaml-core" group.
>> To unsubscribe from this group and stop receiving emails from it, send an
>> email to ocaml-core+unsubscribe at googlegroups.com.
>> For more options, visit https://groups.google.com/groups/opt_out.
>>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/infrastructure/attachments/20140112/6f92a08e/attachment.html>

From anil at recoil.org  Sun Jan 12 18:36:31 2014
From: anil at recoil.org (Anil Madhavapeddy)
Date: Sun, 12 Jan 2014 18:36:31 +0000
Subject: [ocaml-infra] opam.ocaml.org timeouts
In-Reply-To: <CAKSApORaQ_=dzhy-n7CKC4DZ8KOADPOSi+qL2D4vP1MBZPMBSg@mail.gmail.com>
References: <64c88708-b9b3-49a5-a881-1027df31fda1@googlegroups.com>
 <CAMu2m2+VFgk9ZMifOCdrB+jvtA0UgVCE6Hwnd=RjnLxhU0VGWw@mail.gmail.com>
 <CAKSApORaQ_=dzhy-n7CKC4DZ8KOADPOSi+qL2D4vP1MBZPMBSg@mail.gmail.com>
Message-ID: <4BAAC796-D5F2-43C8-9BC6-3BCEBDB6B525@recoil.org>

You've almost certainly got a transparent proxy or something else between you and the server (which is a fairly vanilla Nginx with no special throttling).

I can't really be more help without doing more active diagnosis I'm afraid, but you could use `opam-admin` to download a local copy of the archives and serve them via HTTP.

-anil

On 12 Jan 2014, at 07:38, See Saw <wheredoesthistakeyouto at gmail.com> wrote:

> Thanks Ashish
> 
> I did finally install  `utop`.. but after more than 4 days trying daily. 
> 
> I am not sure what's the problem. 
> 
> I would appreciate if anybody from the infrastructure team responds.
> 
> 
> 
> 
> On Mon, Jan 6, 2014 at 6:28 PM, Ashish Agarwal <agarwal1975 at gmail.com> wrote:
> Are you still having this problem? (I've replied to the infrastructure list, which is the correct list for this question.)
> 
> 
> On Wed, Jan 1, 2014 at 2:11 AM, Ed <wheredoesthistakeyouto at gmail.com> wrote:
> It seems opam.ocaml.org is banning ips after a flurry of download requests. When downloading packages like utop which have other dependencies like lwt, zed etc. I can only install ocamlfind. After that all installations fail. This is a seriously frustrating. I can connect via proxy sites but not via my public ip after attempting to download few core packages.
> 
> It seems there is a cap on the number of downloads per ip per unit time. I can't understand the behaviour. No, I am not behind any proxy/firewall. Also I suspect, the server can differentiate between browser and curl/wget requests as automated downloads take  significantly longer. 
> 
> Can someone comment why is this happening ? 
> 
> BTW its been 2 days and I still can't get `utop`.  
> 
> -- 
> You received this message because you are subscribed to the Google Groups "ocaml-core" group.
> To unsubscribe from this group and stop receiving emails from it, send an email to ocaml-core+unsubscribe at googlegroups.com.
> For more options, visit https://groups.google.com/groups/opt_out.
> 
> 
> _______________________________________________
> Infrastructure mailing list
> Infrastructure at lists.ocaml.org
> http://lists.ocaml.org/listinfo/infrastructure

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/infrastructure/attachments/20140112/1e635ca2/attachment.html>

