From info at gerd-stolpmann.de  Mon Feb 15 15:34:19 2016
From: info at gerd-stolpmann.de (Gerd Stolpmann)
Date: Mon, 15 Feb 2016 16:34:19 +0100
Subject: [ocaml-infra] mailing list for omake
Message-ID: <1455550459.23513.192.camel@e130.lan.sumadev.de>

Hi there,

omake users are requesting a mailing list for general discussion. I'd
act as moderator.

Thanks for offering this,
Gerd
-- 
------------------------------------------------------------
Gerd Stolpmann, Darmstadt, Germany    gerd at gerd-stolpmann.de
My OCaml site:          http://www.camlcity.org
Contact details:        http://www.camlcity.org/contact.html
Company homepage:       http://www.gerd-stolpmann.de
------------------------------------------------------------

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 473 bytes
Desc: This is a digitally signed message part
URL: <http://lists.ocaml.org/pipermail/infrastructure/attachments/20160215/88e26564/attachment.sig>

From anil at recoil.org  Mon Feb 15 17:12:03 2016
From: anil at recoil.org (Anil Madhavapeddy)
Date: Mon, 15 Feb 2016 17:12:03 +0000
Subject: [ocaml-infra] mailing list for omake
In-Reply-To: <1455550459.23513.192.camel@e130.lan.sumadev.de>
References: <1455550459.23513.192.camel@e130.lan.sumadev.de>
Message-ID: <C78C1FAA-D646-4CD1-9EB3-182D2BC41071@recoil.org>

On 15 Feb 2016, at 15:34, Gerd Stolpmann <info at gerd-stolpmann.de> wrote:
> 
> Hi there,
> 
> omake users are requesting a mailing list for general discussion. I'd
> act as moderator.
> 

Dear Gerd,

I've created the requested list, and you should get an admin password mailed to you.  You can edit the exact settings of the list here:
http://lists.ocaml.org/admin/omake/general

The URL for users to subscribe is:
http://lists.ocaml.org/listinfo/omake

Let me know if you need anything else on the admin side.

-Anil

From info at gerd-stolpmann.de  Tue Feb 16 15:30:49 2016
From: info at gerd-stolpmann.de (Gerd Stolpmann)
Date: Tue, 16 Feb 2016 16:30:49 +0100
Subject: [ocaml-infra] mailing list for omake
In-Reply-To: <C78C1FAA-D646-4CD1-9EB3-182D2BC41071@recoil.org>
References: <1455550459.23513.192.camel@e130.lan.sumadev.de>
 <C78C1FAA-D646-4CD1-9EB3-182D2BC41071@recoil.org>
Message-ID: <1455636649.23513.238.camel@e130.lan.sumadev.de>

Thanks Anil, I'll forward this.

Gerd

Am Montag, den 15.02.2016, 17:12 +0000 schrieb Anil Madhavapeddy:
> On 15 Feb 2016, at 15:34, Gerd Stolpmann <info at gerd-stolpmann.de> wrote:
> > 
> > Hi there,
> > 
> > omake users are requesting a mailing list for general discussion. I'd
> > act as moderator.
> > 
> 
> Dear Gerd,
> 
> I've created the requested list, and you should get an admin password mailed to you.  You can edit the exact settings of the list here:
> http://lists.ocaml.org/admin/omake/general
> 
> The URL for users to subscribe is:
> http://lists.ocaml.org/listinfo/omake
> 
> Let me know if you need anything else on the admin side.
> 
> -Anil

-- 
------------------------------------------------------------
Gerd Stolpmann, Darmstadt, Germany    gerd at gerd-stolpmann.de
My OCaml site:          http://www.camlcity.org
Contact details:        http://www.camlcity.org/contact.html
Company homepage:       http://www.gerd-stolpmann.de
------------------------------------------------------------

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 473 bytes
Desc: This is a digitally signed message part
URL: <http://lists.ocaml.org/pipermail/infrastructure/attachments/20160216/5d2220e2/attachment.sig>

