From yotambarnoy at gmail.com  Wed May  2 03:10:04 2018
From: yotambarnoy at gmail.com (Yotam Barnoy)
Date: Tue, 1 May 2018 22:10:04 -0400
Subject: [ocaml-infra] OPAM PPA down?
Message-ID: <CAN6ygOnquE0sD3mG-Sct8zPBgxa8=9_Cjxx3+hs6m=qmRNeujg@mail.gmail.com>

I'm unable to get the OPAM PPAs to work on ubuntu. Getting a 404 when
trying to do `sudo apt update`. Any idea what's going on?

Yotam

From dra-news at metastack.com  Wed May  2 07:33:18 2018
From: dra-news at metastack.com (David Allsopp)
Date: Wed, 2 May 2018 06:33:18 +0000
Subject: [ocaml-infra] OPAM PPA down?
In-Reply-To: <CAN6ygOnquE0sD3mG-Sct8zPBgxa8=9_Cjxx3+hs6m=qmRNeujg@mail.gmail.com>
References: <CAN6ygOnquE0sD3mG-Sct8zPBgxa8=9_Cjxx3+hs6m=qmRNeujg@mail.gmail.com>
Message-ID: <E51C5B015DBD1348A1D85763337FB6D90189D01437@Remus.metastack.local>

Yotam Barnoy wrote:
> I'm unable to get the OPAM PPAs to work on ubuntu. Getting a 404 when
> trying to do `sudo apt update`. Any idea what's going on?

Seems to be working for me - which PPA. You are presumably using Ubuntu 14.04?


David 


From anil at recoil.org  Wed May  2 09:47:23 2018
From: anil at recoil.org (Anil Madhavapeddy)
Date: Wed, 2 May 2018 09:47:23 +0100
Subject: [ocaml-infra] OPAM PPA down?
In-Reply-To: <E51C5B015DBD1348A1D85763337FB6D90189D01437@Remus.metastack.local>
References: <CAN6ygOnquE0sD3mG-Sct8zPBgxa8=9_Cjxx3+hs6m=qmRNeujg@mail.gmail.com>
 <E51C5B015DBD1348A1D85763337FB6D90189D01437@Remus.metastack.local>
Message-ID: <BCBDE74F-E600-43B4-9205-26A192DC27C3@recoil.org>



> On 2 May 2018, at 07:33, David Allsopp <dra-news at metastack.com> wrote:
> 
> Yotam Barnoy wrote:
>> I'm unable to get the OPAM PPAs to work on ubuntu. Getting a 404 when
>> trying to do `sudo apt update`. Any idea what's going on?
> 
> Seems to be working for me - which PPA. You are presumably using Ubuntu 14.04?
> 

Indeed ? if you are using the latest LTS (Ubuntu 16.04), then opam is packaged upstream and no PPA is necessary.

regards,
Anil

From yotambarnoy at gmail.com  Wed May  2 12:54:12 2018
From: yotambarnoy at gmail.com (Yotam Barnoy)
Date: Wed, 2 May 2018 07:54:12 -0400
Subject: [ocaml-infra] OPAM PPA down?
In-Reply-To: <BCBDE74F-E600-43B4-9205-26A192DC27C3@recoil.org>
References: <CAN6ygOnquE0sD3mG-Sct8zPBgxa8=9_Cjxx3+hs6m=qmRNeujg@mail.gmail.com>
 <E51C5B015DBD1348A1D85763337FB6D90189D01437@Remus.metastack.local>
 <BCBDE74F-E600-43B4-9205-26A192DC27C3@recoil.org>
Message-ID: <CAN6ygO=8z+QhzNR9WFOG2UV35cF-s_qNH0wu_4+TpN1JwnW79A@mail.gmail.com>

I'm using 16.04. Looks like we need to update the instructions at
https://opam.ocaml.org/doc/Install.html then.

On Wed, May 2, 2018 at 4:47 AM, Anil Madhavapeddy <anil at recoil.org> wrote:
>
>
>> On 2 May 2018, at 07:33, David Allsopp <dra-news at metastack.com> wrote:
>>
>> Yotam Barnoy wrote:
>>> I'm unable to get the OPAM PPAs to work on ubuntu. Getting a 404 when
>>> trying to do `sudo apt update`. Any idea what's going on?
>>
>> Seems to be working for me - which PPA. You are presumably using Ubuntu 14.04?
>>
>
> Indeed ? if you are using the latest LTS (Ubuntu 16.04), then opam is packaged upstream and no PPA is necessary.
>
> regards,
> Anil

From dra-news at metastack.com  Wed May  2 16:59:55 2018
From: dra-news at metastack.com (David Allsopp)
Date: Wed, 2 May 2018 15:59:55 +0000
Subject: [ocaml-infra] OPAM PPA down?
In-Reply-To: <CAN6ygO=8z+QhzNR9WFOG2UV35cF-s_qNH0wu_4+TpN1JwnW79A@mail.gmail.com>
References: <CAN6ygOnquE0sD3mG-Sct8zPBgxa8=9_Cjxx3+hs6m=qmRNeujg@mail.gmail.com>
 <E51C5B015DBD1348A1D85763337FB6D90189D01437@Remus.metastack.local>
 <BCBDE74F-E600-43B4-9205-26A192DC27C3@recoil.org>
 <CAN6ygO=8z+QhzNR9WFOG2UV35cF-s_qNH0wu_4+TpN1JwnW79A@mail.gmail.com>
Message-ID: <E51C5B015DBD1348A1D85763337FB6D90189D075B4@Remus.metastack.local>

Yotam Barnoy wrote:
> Sent: 02 May 2018 12:54
> To: Anil Madhavapeddy <anil at recoil.org>
> Cc: David Allsopp <dra-news at metastack.com>; infrastructure
> <infrastructure at lists.ocaml.org>
> Subject: Re: [ocaml-infra] OPAM PPA down?
> 
> I'm using 16.04. Looks like we need to update the instructions at
> https://opam.ocaml.org/doc/Install.html then.

It's been brought up for other platforms (CentOS IIRC) - I think Louis is planning on going through it all around the opam 2 release (though I'm sure pull requests in the meantime are welcome).

The instructions aren't that bad, it does state that the PPAs are for Precise and Trusty, not Xenial, but it's of course not great to be forced to work out that if Vivid (15.04) was fine in the official repo, then so too is Xenial (16.04).


David


