(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2018-May'
p18
aS'2018-April'
p19
aS'2017-September'
p20
aS'2017-June'
p21
aS'2017-May'
p22
aS'2017-March'
p23
aS'2017-January'
p24
aS'2016-December'
p25
aS'2016-November'
p26
aS'2016-October'
p27
aS'2016-September'
p28
aS'2016-July'
p29
aS'2016-June'
p30
aS'2016-February'
p31
aS'2016-January'
p32
aS'2015-October'
p33
aS'2015-September'
p34
aS'2015-August'
p35
aS'2015-July'
p36
aS'2015-May'
p37
aS'2015-April'
p38
aS'2014-December'
p39
aS'2014-November'
p40
aS'2014-October'
p41
aS'2014-September'
p42
aS'2014-August'
p43
aS'2014-July'
p44
aS'2014-June'
p45
aS'2014-April'
p46
aS'2014-March'
p47
aS'2014-February'
p48
aS'2014-January'
p49
aS'2013-December'
p50
aS'2013-November'
p51
aS'2013-October'
p52
aS'2013-September'
p53
aS'2013-August'
p54
aS'2013-July'
p55
aS'2013-June'
p56
aS'2013-May'
p57
aS'2013-April'
p58
aS'2013-March'
p59
aS'2013-February'
p60
aS'2013-January'
p61
aS'2012-December'
p62
aS'2012-September'
p63
aS'2012-May'
p64
aS'2011-August'
p65
asS'update_TOC'
p66
I0
sS'sequence'
p67
I668
sS'basedir'
p68
S'/var/lib/mailman/archives/private/infrastructure'
p69
sS'depth'
p70
I3
sS'version'
p71
S'0.09 (Mailman edition)'
p72
sS'lastdate'
p73
S'Wed May  2 16:59:55 2018'
p74
sS'archivedate'
p75
S'Wed May  2 16:44:17 2018'
p76
sS'_dirty_archives'
p77
(lp78
sS'firstdate'
p79
S'Wed May  2 03:10:04 2018'
p80
sS'type'
p81
S'Thread'
p82
sS'archive'
p83
S'2018-May'
p84
sS'size'
p85
I5
s.