(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2013-November'
p18
aS'2013-August'
p19
aS'2013-June'
p20
aS'2013-May'
p21
aS'2013-April'
p22
aS'2013-February'
p23
asS'update_TOC'
p24
I0
sS'sequence'
p25
I9
sS'basedir'
p26
S'/var/lib/mailman/archives/private/rwo-reviewers'
p27
sS'depth'
p28
I0
sS'version'
p29
S'0.09 (Mailman edition)'
p30
sS'lastdate'
p31
S'Mon Nov 11 16:32:25 2013'
p32
sS'archivedate'
p33
S'Thu Nov 14 06:50:42 2013'
p34
sS'_dirty_archives'
p35
(lp36
sS'firstdate'
p37
S'Mon Nov 11 16:32:25 2013'
p38
sS'type'
p39
S'Thread'
p40
sS'archive'
p41
g18
sS'size'
p42
I1
s.