From anil at recoil.org  Mon Feb  3 13:22:10 2014
From: anil at recoil.org (Anil Madhavapeddy)
Date: Mon, 3 Feb 2014 13:22:10 +0000
Subject: [ocaml-platform] OPAM 1.1.1 Released !
In-Reply-To: <20140202103703.GA6646@dogguy.org>
References: <2402300.iHojb7qSok@agaric>
 <16AD65D7-9B29-41F2-A6A4-A3F4B7256F9E@recoil.org>
 <20140202103703.GA6646@dogguy.org>
Message-ID: <28A95AB0-08FF-473E-B18C-CAE6E6EB9C5A@recoil.org>

On 2 Feb 2014, at 10:37, Mehdi Dogguy <mehdi at dogguy.org> wrote:

> Anil Madhavapeddy <anil at recoil.org> wrote:
>> CCing Mehdi so he can upload a proper 1.1.1 to Debian when he gets a chance.
>> 
> 
> Just uploaded to Debian/Unstable. I'll monitor its build status, visible on this
> interface :
> 
>        https://buildd.debian.org/opam
> 

Thanks!  Just wanted to check one thing: I added aspcud to the "Recommend" dependencies in the Ubuntu PPA.  Could we do the same for Debian?  This will give users the best solver by default.

cheers,
Anil


From mehdi at dogguy.org  Sun Feb  2 10:37:04 2014
From: mehdi at dogguy.org (Mehdi Dogguy)
Date: Sun, 2 Feb 2014 11:37:04 +0100
Subject: [ocaml-platform] OPAM 1.1.1 Released !
In-Reply-To: <16AD65D7-9B29-41F2-A6A4-A3F4B7256F9E@recoil.org>
References: <2402300.iHojb7qSok@agaric>
 <16AD65D7-9B29-41F2-A6A4-A3F4B7256F9E@recoil.org>
Message-ID: <20140202103703.GA6646@dogguy.org>

Anil Madhavapeddy <anil at recoil.org> wrote:
> CCing Mehdi so he can upload a proper 1.1.1 to Debian when he gets a chance.
> 

Just uploaded to Debian/Unstable. I'll monitor its build status, visible on this
interface :

        https://buildd.debian.org/opam

Best,

-- 
Mehdi

From mehdi at dogguy.org  Mon Feb  3 13:26:22 2014
From: mehdi at dogguy.org (Mehdi Dogguy)
Date: Mon, 3 Feb 2014 14:26:22 +0100
Subject: [ocaml-platform] OPAM 1.1.1 Released !
In-Reply-To: <28A95AB0-08FF-473E-B18C-CAE6E6EB9C5A@recoil.org>
References: <2402300.iHojb7qSok@agaric>
 <16AD65D7-9B29-41F2-A6A4-A3F4B7256F9E@recoil.org>
 <20140202103703.GA6646@dogguy.org>
 <28A95AB0-08FF-473E-B18C-CAE6E6EB9C5A@recoil.org>
Message-ID: <20140203132622.GA4360@dogguy.org>

On Mon, Feb 03, 2014 at 01:22:10PM +0000, Anil Madhavapeddy <anil at recoil.org> wrote:
> Thanks!  Just wanted to check one thing: I added aspcud to the
> "Recommend" dependencies in the Ubuntu PPA.  Could we do the same
> for Debian?  This will give users the best solver by default.

Sure. I'll do that as soon as 1.1.1 migrates to testing.

Best,

-- 
Mehdi Dogguy

From anil at recoil.org  Tue Feb  4 13:37:52 2014
From: anil at recoil.org (Anil Madhavapeddy)
Date: Tue, 4 Feb 2014 13:37:52 +0000
Subject: [ocaml-platform] OPAM 1.1.1 Released !
In-Reply-To: <20140203132622.GA4360@dogguy.org>
References: <2402300.iHojb7qSok@agaric>
 <16AD65D7-9B29-41F2-A6A4-A3F4B7256F9E@recoil.org>
 <20140202103703.GA6646@dogguy.org>
 <28A95AB0-08FF-473E-B18C-CAE6E6EB9C5A@recoil.org>
 <20140203132622.GA4360@dogguy.org>
Message-ID: <A226F28F-FF53-4EB7-8341-9F5CC4E6FF4B@recoil.org>

On 3 Feb 2014, at 13:26, Mehdi Dogguy <mehdi at dogguy.org> wrote:

> On Mon, Feb 03, 2014 at 01:22:10PM +0000, Anil Madhavapeddy <anil at recoil.org> wrote:
>> Thanks!  Just wanted to check one thing: I added aspcud to the
>> "Recommend" dependencies in the Ubuntu PPA.  Could we do the same
>> for Debian?  This will give users the best solver by default.
> 
> Sure. I'll do that as soon as 1.1.1 migrates to testing.

I took a quick look at the overall state of packaging and added it to the OPAM
wiki page here:

https://github.com/ocaml/opam/wiki/Distributions

Have I missed any?  I'll e-mail the OCaml list once the Ubuntu PPA copies
finish.  I think it's important to have a consistent story for Aspcud ports
on various platforms, since it's quite confusing to have it on by default
on some platforms but not others.

-anil

From roberto at dicosmo.org  Tue Feb  4 13:55:38 2014
From: roberto at dicosmo.org (Roberto Di Cosmo)
Date: Tue, 4 Feb 2014 14:55:38 +0100
Subject: [ocaml-platform] [opam-devel]  OPAM 1.1.1 Released !
In-Reply-To: <A226F28F-FF53-4EB7-8341-9F5CC4E6FF4B@recoil.org>
References: <2402300.iHojb7qSok@agaric>
 <16AD65D7-9B29-41F2-A6A4-A3F4B7256F9E@recoil.org>
 <20140202103703.GA6646@dogguy.org>
 <28A95AB0-08FF-473E-B18C-CAE6E6EB9C5A@recoil.org>
 <20140203132622.GA4360@dogguy.org>
 <A226F28F-FF53-4EB7-8341-9F5CC4E6FF4B@recoil.org>
Message-ID: <20140204135538.GA13792@voyager>

Cool! Nice summary

On Tue, Feb 04, 2014 at 01:37:52PM +0000, Anil Madhavapeddy wrote:
> On 3 Feb 2014, at 13:26, Mehdi Dogguy <mehdi at dogguy.org> wrote:
> 
> > On Mon, Feb 03, 2014 at 01:22:10PM +0000, Anil Madhavapeddy <anil at recoil.org> wrote:
> >> Thanks!  Just wanted to check one thing: I added aspcud to the
> >> "Recommend" dependencies in the Ubuntu PPA.  Could we do the same
> >> for Debian?  This will give users the best solver by default.
> > 
> > Sure. I'll do that as soon as 1.1.1 migrates to testing.
> 
> I took a quick look at the overall state of packaging and added it to the OPAM
> wiki page here:
> 
> https://github.com/ocaml/opam/wiki/Distributions
> 
> Have I missed any?  I'll e-mail the OCaml list once the Ubuntu PPA copies
> finish.  I think it's important to have a consistent story for Aspcud ports
> on various platforms, since it's quite confusing to have it on by default
> on some platforms but not others.
> 
> -anil
> _______________________________________________
> opam-devel mailing list
> opam-devel at lists.ocaml.org
> http://lists.ocaml.org/listinfo/opam-devel

-- 
Roberto Di Cosmo
 
------------------------------------------------------------------
Professeur               En delegation a l'INRIA
PPS                      E-mail: roberto at dicosmo.org
Universite Paris Diderot WWW  : http://www.dicosmo.org
Case 7014                Tel  : ++33-(0)1-57 27 92 20
5, Rue Thomas Mann       
F-75205 Paris Cedex 13   Identica: http://identi.ca/rdicosmo
FRANCE.                  Twitter: http://twitter.com/rdicosmo
------------------------------------------------------------------
Attachments:
MIME accepted, Word deprecated
      http://www.gnu.org/philosophy/no-word-attachments.html
------------------------------------------------------------------
Office location:
 
Bureau 3020 (3rd floor)
Batiment Sophie Germain
Avenue de France
Metro Bibliotheque Francois Mitterrand, ligne 14/RER C
-----------------------------------------------------------------
GPG fingerprint 2931 20CE 3A5A 5390 98EC 8BFC FCCA C3BE 39CB 12D3                        

From mmatalka at gmail.com  Mon Feb 24 09:04:16 2014
From: mmatalka at gmail.com (Malcolm Matalka)
Date: Mon, 24 Feb 2014 09:04:16 +0000
Subject: [ocaml-platform] [opam-devel]  OPAM 1.1.1 Released !
In-Reply-To: <16AD65D7-9B29-41F2-A6A4-A3F4B7256F9E@recoil.org> (Anil
 Madhavapeddy's message of "Thu, 30 Jan 2014 11:03:22 +0000")
References: <2402300.iHojb7qSok@agaric>
 <16AD65D7-9B29-41F2-A6A4-A3F4B7256F9E@recoil.org>
Message-ID: <87d2ic51bj.fsf@gmail.com>

Merged into NixPkgs

https://github.com/NixOS/nixpkgs/pull/1810

Anil Madhavapeddy <anil at recoil.org> writes:

> Homebrew pull: https://github.com/Homebrew/homebrew/pull/26282
> (with aspcud as recommended)
>
> Ubuntu packages building in my unstable PPA:
> https://launchpad.net/~avsm/+archive/ppa-opam-unstable/+packages
> I've made one change to the packaging here by adding 'aspcud' to the recommended list.  I'll mail the OCaml list when I put these live in the stable PPA.
>
> CCing Mehdi so he can upload a proper 1.1.1 to Debian when he gets a chance.
>
> Any volunteers to get an RPM version of OPAM building?  We can hook that into the SUSE Open Build service to get a lot of architecture
> binaries more easily.  It would be great to submit OPAM into Fedora as well.
>
>
> -anil
>
> On 29 Jan 2014, at 15:36, Louis Gesbert <louis.gesbert at ocamlpro.com> wrote:
>
>> We are glad to announce that OPAM 1.1.1 has just been released.
>> https://github.com/ocaml/opam/releases/tag/1.1.1
>>  
>>  
>> The full changelog is available here: https://raw.github.com/ocaml/opam/1.1.1/CHANGES
>>  
>> Most notable changes since the first RC include a fix for the weird update-messages bug (#1030), a more accurate trigger of recompilation
>> on upstream package changes, and ongoing efforts to have the external solver work across platforms.
>>  
>> This is going to be announced on the caml-list very shortly, once we get the binaries available for the most common platforms.
>>  
>> Thanks to all who contributed to this :)
>>  
>> Louis
>> _______________________________________________
>> Platform mailing list
>> Platform at lists.ocaml.org
>> http://lists.ocaml.org/listinfo/platform
>
> _______________________________________________
> opam-devel mailing list
> opam-devel at lists.ocaml.org
> http://lists.ocaml.org/listinfo/opam-devel

From roberto at dicosmo.org  Mon Feb 24 19:25:26 2014
From: roberto at dicosmo.org (Roberto Di Cosmo)
Date: Mon, 24 Feb 2014 20:25:26 +0100
Subject: [ocaml-platform] Sources of the aspcud external solver
Message-ID: <20140224192526.GA10704@voyager>

I just met in the Irill corridors another person interested in
using aspcud as an external solver for opam, and that had
difficulties finding the pointer to upstream sources.

It seems then useful to paste here information that ended
up scattered on github, private mail exchanges, and the like,
in case somebody else want to get an external solver running
on her/his system

1) the page https://github.com/ocaml/opam/wiki/Distributions maintained by
   Anil contains current information on the porting status of the external
   solvers on different architectures/OS

2) the official page with information on aspcud is actually
   out there:

     http://www.cs.uni-potsdam.de/wv/aspcud/

   Since this tool is built on top of an ASP solver distributed
   by the Potassco team and available here

     http://potassco.sourceforge.net/

   you need to first make clasp and gringo run on your system,
   and yes, there is information on what you need to do to make
   this work

   http://sourceforge.net/p/potassco/wiki/Home/

 3) the developer of aspcud, Roland Kaminski, is active, and willing to help;
    he has already incorporated upstream several changes that should make
    porting/packaging easier (in particular, the shell script wrapper used
    in 1.8 is gone). Here is the changelog and the url to the upstream version

        added support for old-style criteria
        added an install target (supports DESTDIR)
        replaced bash/python script with a small C program
        should build on MacOS X without problems now

    http://svn.code.sf.net/p/potassco/code/trunk/aspcud/

Cheers

--
Roberto

