From michael.peters at lazarusalliance.com  Thu Aug 14 13:33:33 2014
From: michael.peters at lazarusalliance.com (Michael Peters)
Date: Thu, 14 Aug 2014 05:33:33 -0700
Subject: [ocaml-platform] Centos 6 OPAM Make Madness
Message-ID: <a1c8d0332a8b20de99036c9e236b27e4@mail.gmail.com>

I am running: CentOS release 6.4 (Final) (x86_64) and attempting to install
opam-full-1.1.1 without success. I first installed ocaml-4.01.0 which seems
to have gone along fine.



Configure for opam-full-1.1.1 runs without complaint.



checking for gcc... gcc

checking whether the C compiler works... yes

checking for C compiler default output file name... a.out

checking for suffix of executables...

checking whether we are cross compiling... no

checking for suffix of object files... o

checking whether we are using the GNU C compiler... yes

checking whether gcc accepts -g... yes

checking for gcc option to accept ISO C89... none needed

checking for ocamlc... ocamlc

OCaml version is 4.01.0

OCaml library path is /usr/local/lib/ocaml

checking for ocamlopt... ocamlopt

checking for ocamlc.opt... ocamlc.opt

checking for ocamlopt.opt... ocamlopt.opt

checking for ocaml... ocaml

checking for ocamldep... ocamldep

checking for ocamlmktop... ocamlmktop

checking for ocamlmklib... ocamlmklib

checking for ocamldoc... ocamldoc

checking for ocamlbuild... ocamlbuild

checking for camlp4... camlp4

checking for camlp4o... camlp4o

checking for camlp4of... camlp4of

checking for camlp4oof... camlp4oof

checking for camlp4orf... camlp4orf

checking for camlp4prof... camlp4prof

checking for camlp4r... camlp4r

checking for camlp4rf... camlp4rf

checking for gawk... gawk

checking for curl... curl

configure: creating ./config.status

config.status: creating Makefile.config

config.status: creating src/core/opamVersion.ml

config.status: creating doc/man-ext/opam-check.md

Executables will be installed in /usr/local/bin

Manual pages will be installed in /usr/local/share/man



*It?s when I run Make that I get:*



make -C ocp-build

make[1]: Entering directory `/usr/local/src/opam-full-1.1.1/ocp-build'

awk '{ print "external "$1": unit -> unit = \"" $1 "\"" }' primitives >
primitives.ml

ocamlc -o ocp-build.run -custom -make-runtime win32_c.c primitives.ml
unix.cma  -cclib -lunix

cat ocp-build.run ocp-build.boot > ocp-build

chmod +x ocp-build

./ocp-build -help >/dev/null 2>&1

make[1]: Leaving directory `/usr/local/src/opam-full-1.1.1/ocp-build'

make -C ocp-build

make[1]: Entering directory `/usr/local/src/opam-full-1.1.1/ocp-build'

make[1]: `ocp-build' is up to date.

make[1]: Leaving directory `/usr/local/src/opam-full-1.1.1/ocp-build'

sed 's/@VERSION@/1.1.1/g' < META.in > META

make clone

make[1]: Entering directory `/usr/local/src/opam-full-1.1.1'

make -C src_ext

make[2]: Entering directory `/usr/local/src/opam-full-1.1.1/src_ext'

curl  -OL https://gforge.inria.fr/frs/download.php/31910/cudf-0.6.3.tar.gz

  % Total    % Received % Xferd  Average Speed   Time    Time     Time
Current

                                 Dload  Upload   Total   Spent    Left
Speed

100 52907  100 52907    0     0  27042      0  0:00:01  0:00:01 --:--:--
66051

ocaml ../shell/md5check.ml cudf-0.6.3.tar.gz
40c4e2c50ea96d0c9e565db16d20639a

cudf-0.6.3.tar.gz has the expected MD5.

tar xfz cudf-0.6.3.tar.gz

rm -rf cudf

mv cudf-0.6.3 cudf

curl  -OL http://ocaml-extlib.googlecode.com/files/extlib-1.5.3.tar.gz

 % Total    % Received % Xferd  Average Speed   Time    Time     Time
Current

                                 Dload  Upload   Total   Spent    Left
Speed

100 70897  100 70897    0     0   200k      0 --:--:-- --:--:-- --:--:--
279k

ocaml ../shell/md5check.ml extlib-1.5.3.tar.gz
3de5f4e0a95fda7b2f3819c4a655b17c

extlib-1.5.3.tar.gz has the expected MD5.

tar xfz extlib-1.5.3.tar.gz

rm -rf extlib

mv extlib-1.5.3 extlib

curl  -OL https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.0.tar.gz

  % Total    % Received % Xferd  Average Speed   Time    Time     Time
Current

                                 Dload  Upload   Total   Spent    Left
Speed

100 82965  100 82965    0     0  88116      0 --:--:-- --:--:-- --:--:--
537k

ocaml ../shell/md5check.ml ocaml-re-1.2.0.tar.gz
5cbfc137683ef2b0e91f931577f2e673

ocaml-re-1.2.0.tar.gz has the expected MD5.

tar xfz ocaml-re-1.2.0.tar.gz

mv ocaml-re-ocaml-re-1.2.0 ocaml-re

# curl  -OL http://ocamlgraph.lri.fr/download/ocamlgraph-1.8.1.tar.gz

curl  -OL
http://pkgs.fedoraproject.org/repo/pkgs/ocaml-ocamlgraph/ocamlgraph-1.8.1.tar.gz/5aa256e9587a6d264d189418230af698/ocamlgraph-1.8.1.tar.gz

  % Total    % Received % Xferd  Average Speed   Time    Time     Time
Current

                                 Dload  Upload   Total   Spent    Left
Speed

100  246k  100  246k    0     0   403k      0 --:--:-- --:--:-- --:--:--
561k

ocaml ../shell/md5check.ml ocamlgraph-1.8.1.tar.gz
5aa256e9587a6d264d189418230af698

ocamlgraph-1.8.1.tar.gz has the expected MD5.

tar xfz ocamlgraph-1.8.1.tar.gz

rm -rf ocamlgraph

mv ocamlgraph-1.8.1 ocamlgraph

curl  -OL https://gforge.inria.fr/frs/download.php/31595/dose3-3.1.2.tar.gz

  % Total    % Received % Xferd  Average Speed   Time    Time     Time
Current

                                 Dload  Upload   Total   Spent    Left
Speed

100  244k  100  244k    0     0   119k      0  0:00:02  0:00:02 --:--:--
174k

ocaml ../shell/md5check.ml dose3-3.1.2.tar.gz
e98ff720fcc3873def46c85c6a980a1b

dose3-3.1.2.tar.gz has the expected MD5.

tar xfz dose3-3.1.2.tar.gz

cd dose3-3.1.2 && patch -p1  < ../dose-pcre2re.diff && patch -p1 <
../dose-mktemp.diff && patch -p1 < ../dose-quotecriteria.diff && cd ..

patching file common/cudfAdd.ml

patching file common/extBenchmark.ml

patching file common/tests.ml

patching file deb/apt.ml

patching file deb/version.ml

patching file eclipse/version.ml

patching file opencsw/packages.ml

patching file rpm/packages.ml

patching file deb/edsp.ml

patching file opencsw/version.ml

patching file common/cudfSolver.ml

Hunk #1 succeeded at 27 with fuzz 1.

patch unexpectedly ends in middle of line

patch unexpectedly ends in middle of line

patching file common/cudfSolver.ml

patching file common/cudfSolver.ml

rm -rf dose

mv dose3-3.1.2 dose

curl  -OL http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.3.tbz

  % Total    % Received % Xferd  Average Speed   Time    Time     Time
Current

                                 Dload  Upload   Total   Spent    Left
Speed

100 75031  100 75031    0     0  90394      0 --:--:-- --:--:-- --:--:--
128k

ocaml ../shell/md5check.ml cmdliner-0.9.3.tbz
d63dd3b03966d65fc242246859c831c7

cmdliner-0.9.3.tbz has the expected MD5.

tar xfj cmdliner-0.9.3.tbz

rm -rf cmdliner

mv cmdliner-0.9.3 cmdliner

cp depends.ocp.boot depends.ocp

make[2]: Leaving directory `/usr/local/src/opam-full-1.1.1/src_ext'

make[1]: Leaving directory `/usr/local/src/opam-full-1.1.1'

make compile

make[1]: Entering directory `/usr/local/src/opam-full-1.1.1'

make -C ocp-build

make[2]: Entering directory `/usr/local/src/opam-full-1.1.1/ocp-build'

make[2]: `ocp-build' is up to date.

make[2]: Leaving directory `/usr/local/src/opam-full-1.1.1/ocp-build'

ocaml shell/get-git-id.ml src/core/opamGitVersion.ml

ocaml shell/crunch.ml "complete"     < shell/opam_completion.sh >
src/core/opamScript.ml

ocaml shell/crunch.ml "complete_zsh" < shell/opam_completion_zsh.sh >>
src/core/opamScript.ml

ocaml shell/crunch.ml "switch_eval"  < shell/opam_switch_eval.sh >>
src/core/opamScript.ml

./ocp-build/ocp-build -no-use-ocamlfind -init -scan

Updating ocp-build.root

File "/usr/local/src/opam-full-1.1.1/opam/src/core/core.ocp", line 1,
characters -1--1:

Error: in project "opam-core", the source filename

        "opam/src/core/opamScript.ml" does not exist

RULE 980 (state active)

                SOURCE opam/src/core/opamScript.ml(not available)

                SOURCE _obuild/opam-core/opamScript.mlmods ok(not available)

        /usr/local/bin/ocamlopt.opt -g -g -w +a-4-9-32-41-44-45 -warn-error
+1..45 -bin-annot -c -o ${temp}/opamScript.cmx -I ./_obuild/opam-core -I
./opam/src/core -I ./_obuild/dose -I ./src_ext -I ./_obuild/cudf -I
./_obuild/re_str -I ./_obuild/re_pcre -I ./_obuild/re_perl -I
./_obuild/re_emacs -I ./_obuild/re_glob -I ./_obuild/re -I ./_obuild/graph
-I /usr/local/lib/ocaml -I ./_obuild/extlib opam/src/core/opamScript.ml

        Rename ${temp}/opamScript.cmi to _obuild/opam-core/opamScript.cmi

        Rename ${temp}/opamScript.cmx to _obuild/opam-core/opamScript.cmx

        Rename ${temp}/opamScript.o to _obuild/opam-core/opamScript.o

                TARGET _obuild/opam-core/opamScript.cmi

                TARGET _obuild/opam-core/opamScript.o

                TARGET _obuild/opam-core/opamScript.cmx

make[1]: *** [compile] Error 2

make[1]: Leaving directory `/usr/local/src/opam-full-1.1.1'

make: *** [all] Error 2



I?m not sure where to look for a solution and help would be very much
appreciated.



Best regards,



*Michael*
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/platform/attachments/20140814/78cfaccd/attachment-0001.html>

From anil at recoil.org  Thu Aug 14 14:02:57 2014
From: anil at recoil.org (Anil Madhavapeddy)
Date: Thu, 14 Aug 2014 14:02:57 +0100
Subject: [ocaml-platform] Centos 6 OPAM Make Madness
In-Reply-To: <a1c8d0332a8b20de99036c9e236b27e4@mail.gmail.com>
References: <a1c8d0332a8b20de99036c9e236b27e4@mail.gmail.com>
Message-ID: <2446D975-1798-435A-9A14-ECD883E36351@recoil.org>

Splendid timing.  We've just completed binary snapshots of OPAM 1.2beta on CentOS, so you should be able to try it out here:

http://software.opensuse.org/download.html?project=home%3Aocaml&package=opam

If that works for you, the OPAM 1.2 final release will be in a couple of weeks (assuming there are no blocking bugs).

-anil

On 14 Aug 2014, at 13:33, Michael Peters <michael.peters at lazarusalliance.com> wrote:

> I am running: CentOS release 6.4 (Final) (x86_64) and attempting to install opam-full-1.1.1 without success. I first installed ocaml-4.01.0 which seems to have gone along fine.
>  
> Configure for opam-full-1.1.1 runs without complaint.
>  
> checking for gcc... gcc
> checking whether the C compiler works... yes
> checking for C compiler default output file name... a.out
> checking for suffix of executables...
> checking whether we are cross compiling... no
> checking for suffix of object files... o
> checking whether we are using the GNU C compiler... yes
> checking whether gcc accepts -g... yes
> checking for gcc option to accept ISO C89... none needed
> checking for ocamlc... ocamlc
> OCaml version is 4.01.0
> OCaml library path is /usr/local/lib/ocaml
> checking for ocamlopt... ocamlopt
> checking for ocamlc.opt... ocamlc.opt
> checking for ocamlopt.opt... ocamlopt.opt
> checking for ocaml... ocaml
> checking for ocamldep... ocamldep
> checking for ocamlmktop... ocamlmktop
> checking for ocamlmklib... ocamlmklib
> checking for ocamldoc... ocamldoc
> checking for ocamlbuild... ocamlbuild
> checking for camlp4... camlp4
> checking for camlp4o... camlp4o
> checking for camlp4of... camlp4of
> checking for camlp4oof... camlp4oof
> checking for camlp4orf... camlp4orf
> checking for camlp4prof... camlp4prof
> checking for camlp4r... camlp4r
> checking for camlp4rf... camlp4rf
> checking for gawk... gawk
> checking for curl... curl
> configure: creating ./config.status
> config.status: creating Makefile.config
> config.status: creating src/core/opamVersion.ml
> config.status: creating doc/man-ext/opam-check.md
> Executables will be installed in /usr/local/bin
> Manual pages will be installed in /usr/local/share/man
>  
> It?s when I run Make that I get:
>  
> make -C ocp-build
> make[1]: Entering directory `/usr/local/src/opam-full-1.1.1/ocp-build'
> awk '{ print "external "$1": unit -> unit = \"" $1 "\"" }' primitives > primitives.ml
> ocamlc -o ocp-build.run -custom -make-runtime win32_c.c primitives.ml unix.cma  -cclib -lunix
> cat ocp-build.run ocp-build.boot > ocp-build
> chmod +x ocp-build
> ./ocp-build -help >/dev/null 2>&1
> make[1]: Leaving directory `/usr/local/src/opam-full-1.1.1/ocp-build'
> make -C ocp-build
> make[1]: Entering directory `/usr/local/src/opam-full-1.1.1/ocp-build'
> make[1]: `ocp-build' is up to date.
> make[1]: Leaving directory `/usr/local/src/opam-full-1.1.1/ocp-build'
> sed 's/@VERSION@/1.1.1/g' < META.in > META
> make clone
> make[1]: Entering directory `/usr/local/src/opam-full-1.1.1'
> make -C src_ext
> make[2]: Entering directory `/usr/local/src/opam-full-1.1.1/src_ext'
> curl  -OL https://gforge.inria.fr/frs/download.php/31910/cudf-0.6.3.tar.gz
>   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
>                                  Dload  Upload   Total   Spent    Left  Speed
> 100 52907  100 52907    0     0  27042      0  0:00:01  0:00:01 --:--:-- 66051
> ocaml ../shell/md5check.ml cudf-0.6.3.tar.gz 40c4e2c50ea96d0c9e565db16d20639a
> cudf-0.6.3.tar.gz has the expected MD5.
> tar xfz cudf-0.6.3.tar.gz
> rm -rf cudf
> mv cudf-0.6.3 cudf
> curl  -OL http://ocaml-extlib.googlecode.com/files/extlib-1.5.3.tar.gz
>  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
>                                  Dload  Upload   Total   Spent    Left  Speed
> 100 70897  100 70897    0     0   200k      0 --:--:-- --:--:-- --:--:--  279k
> ocaml ../shell/md5check.ml extlib-1.5.3.tar.gz 3de5f4e0a95fda7b2f3819c4a655b17c
> extlib-1.5.3.tar.gz has the expected MD5.
> tar xfz extlib-1.5.3.tar.gz
> rm -rf extlib
> mv extlib-1.5.3 extlib
> curl  -OL https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.0.tar.gz
>   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
>                                  Dload  Upload   Total   Spent    Left  Speed
> 100 82965  100 82965    0     0  88116      0 --:--:-- --:--:-- --:--:--  537k
> ocaml ../shell/md5check.ml ocaml-re-1.2.0.tar.gz 5cbfc137683ef2b0e91f931577f2e673
> ocaml-re-1.2.0.tar.gz has the expected MD5.
> tar xfz ocaml-re-1.2.0.tar.gz
> mv ocaml-re-ocaml-re-1.2.0 ocaml-re
> # curl  -OL http://ocamlgraph.lri.fr/download/ocamlgraph-1.8.1.tar.gz
> curl  -OL http://pkgs.fedoraproject.org/repo/pkgs/ocaml-ocamlgraph/ocamlgraph-1.8.1.tar.gz/5aa256e9587a6d264d189418230af698/ocamlgraph-1.8.1.tar.gz
>   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
>                                  Dload  Upload   Total   Spent    Left  Speed
> 100  246k  100  246k    0     0   403k      0 --:--:-- --:--:-- --:--:--  561k
> ocaml ../shell/md5check.ml ocamlgraph-1.8.1.tar.gz 5aa256e9587a6d264d189418230af698
> ocamlgraph-1.8.1.tar.gz has the expected MD5.
> tar xfz ocamlgraph-1.8.1.tar.gz
> rm -rf ocamlgraph
> mv ocamlgraph-1.8.1 ocamlgraph
> curl  -OL https://gforge.inria.fr/frs/download.php/31595/dose3-3.1.2.tar.gz
>   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
>                                  Dload  Upload   Total   Spent    Left  Speed
> 100  244k  100  244k    0     0   119k      0  0:00:02  0:00:02 --:--:--  174k
> ocaml ../shell/md5check.ml dose3-3.1.2.tar.gz e98ff720fcc3873def46c85c6a980a1b
> dose3-3.1.2.tar.gz has the expected MD5.
> tar xfz dose3-3.1.2.tar.gz
> cd dose3-3.1.2 && patch -p1  < ../dose-pcre2re.diff && patch -p1 < ../dose-mktemp.diff && patch -p1 < ../dose-quotecriteria.diff && cd ..
> patching file common/cudfAdd.ml
> patching file common/extBenchmark.ml
> patching file common/tests.ml
> patching file deb/apt.ml
> patching file deb/version.ml
> patching file eclipse/version.ml
> patching file opencsw/packages.ml
> patching file rpm/packages.ml
> patching file deb/edsp.ml
> patching file opencsw/version.ml
> patching file common/cudfSolver.ml
> Hunk #1 succeeded at 27 with fuzz 1.
> patch unexpectedly ends in middle of line
> patch unexpectedly ends in middle of line
> patching file common/cudfSolver.ml
> patching file common/cudfSolver.ml
> rm -rf dose
> mv dose3-3.1.2 dose
> curl  -OL http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.3.tbz
>   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
>                                  Dload  Upload   Total   Spent    Left  Speed
> 100 75031  100 75031    0     0  90394      0 --:--:-- --:--:-- --:--:--  128k
> ocaml ../shell/md5check.ml cmdliner-0.9.3.tbz d63dd3b03966d65fc242246859c831c7
> cmdliner-0.9.3.tbz has the expected MD5.
> tar xfj cmdliner-0.9.3.tbz
> rm -rf cmdliner
> mv cmdliner-0.9.3 cmdliner
> cp depends.ocp.boot depends.ocp
> make[2]: Leaving directory `/usr/local/src/opam-full-1.1.1/src_ext'
> make[1]: Leaving directory `/usr/local/src/opam-full-1.1.1'
> make compile
> make[1]: Entering directory `/usr/local/src/opam-full-1.1.1'
> make -C ocp-build
> make[2]: Entering directory `/usr/local/src/opam-full-1.1.1/ocp-build'
> make[2]: `ocp-build' is up to date.
> make[2]: Leaving directory `/usr/local/src/opam-full-1.1.1/ocp-build'
> ocaml shell/get-git-id.ml src/core/opamGitVersion.ml
> ocaml shell/crunch.ml "complete"     < shell/opam_completion.sh > src/core/opamScript.ml
> ocaml shell/crunch.ml "complete_zsh" < shell/opam_completion_zsh.sh >> src/core/opamScript.ml
> ocaml shell/crunch.ml "switch_eval"  < shell/opam_switch_eval.sh >> src/core/opamScript.ml
> ./ocp-build/ocp-build -no-use-ocamlfind -init -scan
> Updating ocp-build.root
> File "/usr/local/src/opam-full-1.1.1/opam/src/core/core.ocp", line 1, characters -1--1:
> Error: in project "opam-core", the source filename
>         "opam/src/core/opamScript.ml" does not exist
> RULE 980 (state active)
>                 SOURCE opam/src/core/opamScript.ml(not available)
>                 SOURCE _obuild/opam-core/opamScript.mlmods ok(not available)
>         /usr/local/bin/ocamlopt.opt -g -g -w +a-4-9-32-41-44-45 -warn-error +1..45 -bin-annot -c -o ${temp}/opamScript.cmx -I ./_obuild/opam-core -I ./opam/src/core -I ./_obuild/dose -I ./src_ext -I ./_obuild/cudf -I ./_obuild/re_str -I ./_obuild/re_pcre -I ./_obuild/re_perl -I ./_obuild/re_emacs -I ./_obuild/re_glob -I ./_obuild/re -I ./_obuild/graph -I /usr/local/lib/ocaml -I ./_obuild/extlib opam/src/core/opamScript.ml
>         Rename ${temp}/opamScript.cmi to _obuild/opam-core/opamScript.cmi
>         Rename ${temp}/opamScript.cmx to _obuild/opam-core/opamScript.cmx
>         Rename ${temp}/opamScript.o to _obuild/opam-core/opamScript.o
>                 TARGET _obuild/opam-core/opamScript.cmi
>                 TARGET _obuild/opam-core/opamScript.o
>                 TARGET _obuild/opam-core/opamScript.cmx
> make[1]: *** [compile] Error 2
> make[1]: Leaving directory `/usr/local/src/opam-full-1.1.1'
> make: *** [all] Error 2
>  
> I?m not sure where to look for a solution and help would be very much appreciated.
>  
> Best regards,
>  
> Michael
>  
> _______________________________________________
> Platform mailing list
> Platform at lists.ocaml.org
> http://lists.ocaml.org/listinfo/platform

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/platform/attachments/20140814/31759422/attachment-0001.html>

From anil at recoil.org  Thu Aug 14 16:04:34 2014
From: anil at recoil.org (Anil Madhavapeddy)
Date: Thu, 14 Aug 2014 16:04:34 +0100
Subject: [ocaml-platform] Centos 6 OPAM Make Madness
In-Reply-To: <CAO_adS_+dPpXk+r-roo8xqA6QyNH9bGjCSPuVCbz3VjiRHHkgw@mail.gmail.com>
References: <a1c8d0332a8b20de99036c9e236b27e4@mail.gmail.com>
 <2446D975-1798-435A-9A14-ECD883E36351@recoil.org>
 <CAO_adS_+dPpXk+r-roo8xqA6QyNH9bGjCSPuVCbz3VjiRHHkgw@mail.gmail.com>
Message-ID: <C0A21183-EABC-43C0-8CBC-4D074B61F9F4@recoil.org>

On 14 Aug 2014, at 15:59, Michael Peters <michael.peters at lazarusalliance.com> wrote:

> That worked like a champ! Thanks for working magic.

Congratulations -- you get a "first user" badge :-)

best,
Anil


From michael.peters at lazarusalliance.com  Thu Aug 14 16:40:48 2014
From: michael.peters at lazarusalliance.com (Michael Peters)
Date: Thu, 14 Aug 2014 08:40:48 -0700
Subject: [ocaml-platform] Centos 6 OPAM Make Madness
In-Reply-To: <C0A21183-EABC-43C0-8CBC-4D074B61F9F4@recoil.org>
References: <a1c8d0332a8b20de99036c9e236b27e4@mail.gmail.com>
 <2446D975-1798-435A-9A14-ECD883E36351@recoil.org>
 <CAO_adS_+dPpXk+r-roo8xqA6QyNH9bGjCSPuVCbz3VjiRHHkgw@mail.gmail.com>
 <C0A21183-EABC-43C0-8CBC-4D074B61F9F4@recoil.org>
Message-ID: <CAO_adS_MzTVfssuZDh38Wu19DivFFNnVgjwLpAdsTK7po-NvVg@mail.gmail.com>

In installed fuse-devel-2.8.3-4.el6.x86_64.rpm which cleared
the ocamlfuse.2.7.1-cvs2 install error but not the other two.

 opam install google-drive-ocamlfuse
The following actions will be performed:
 - install   sqlite3-ocaml.2.0.6                   [required by
google-drive-ocamlfuse]
 - install   ocamlfuse.2.7.1-cvs2                  [required by
google-drive-ocamlfuse]
 - install   google-drive-ocamlfuse.0.5.3
=== 3 to install ===
Do you want to continue ? [Y/n] y

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives
-=-=-=-=-=-=-=-=-=-=-=-=

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ocamlfuse.2.7.1-cvs2:
  make -C lib INCDIRS=/root/.opam/system/lib/camlidl
  make -C lib install
Installing ocamlfuse.2.7.1-cvs2.
Building sqlite3-ocaml.2.0.6:
  ocaml setup.ml -configure
  ocaml setup.ml -build
  ocaml setup.ml -install
[ERROR] The compilation of sqlite3-ocaml.2.0.6 failed.
Removing sqlite3-ocaml.2.0.6.
  ocamlfind remove sqlite3


#================= ERROR while installing sqlite3-ocaml.2.0.6
=================#
# opam-version 1.2.0~beta4
# os           linux
# command      ocaml setup.ml -build
# path         /root/.opam/system/build/sqlite3-ocaml.2.0.6
# compiler     system (4.01.0)
# exit-code    1
# env-file
/root/.opam/system/build/sqlite3-ocaml.2.0.6/sqlite3-ocaml-14544-d2c37b.env
# stdout-file
 /root/.opam/system/build/sqlite3-ocaml.2.0.6/sqlite3-ocaml-14544-d2c37b.out
# stderr-file
 /root/.opam/system/build/sqlite3-ocaml.2.0.6/sqlite3-ocaml-14544-d2c37b.err
### stdout ###
# ...[truncated]
# Turn ocaml profile flag on: .......................... false
# Compiler support generation of .cmxs.: ............... true
# OCamlbuild additional flags: .........................
# Strict compile-time checks: .......................... true
# Create documentations: ............................... true
# Compile tests executable and library and run them: ... false
# ocamldoc: ............................................
/usr/local/bin/ocamldoc
#
# /usr/local/bin/ocamlopt.opt unix.cmxa -I /usr/local/lib/ocaml/ocamlbuild
/usr/local/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml
/usr/local/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
# Failure: pkg-config failed for cflags.
### stderr ###
# Package sqlite3 was not found in the pkg-config search path.
# Perhaps you should add the directory containing `sqlite3.pc'
# to the PKG_CONFIG_PATH environment variable
# No package 'sqlite3' found
# E: Failure("Command ''/usr/local/bin/ocamlbuild' lib/libsqlite3_stubs.a
lib/dllsqlite3_stubs.so lib/sqlite3.cma lib/sqlite3.cmxa lib/sqlite3.a
lib/sqlite3.cmxs -tag debug' terminated with error code 2")


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Error report
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   ocamlfuse.2.7.1-cvs2
The following failed
 - install   sqlite3-ocaml.2.0.6
Due to the errors, the following have been cancelled
 - install   google-drive-ocamlfuse.0.5.3

The former state can be restored with opam switch import
"/root/.opam/system/backup/state-20140714153222.export"


Best regards,


*Michael D. Peters*eJD, MBA, C|CISO, CISSP, CRISC, CMBA, CISM, SCPA, CCE,
ISSA Hall of Fame
*CEO-Chief Security & Privacy Officer*
*Lazarus Alliance, LLC*M: 762-822-4174 | F: 480-272-8846
Bridge: 605-475-4700 Participant: 793693#

The information transmitted is intended only for the person or entity to
which it is addressed and may contain confidential and/or privileged
material. Any review, retransmission, dissemination or other use of, or
taking of any action in reliance upon, this information by persons or
entities other than the intended recipient is prohibited. If you received
this in error, please contact the sender and delete the material from any
computer.

[image: lazarus-alliance-logo-sm3] <http://lazarusalliance.com/>


On Thu, Aug 14, 2014 at 8:04 AM, Anil Madhavapeddy <anil at recoil.org> wrote:

> On 14 Aug 2014, at 15:59, Michael Peters <
> michael.peters at lazarusalliance.com> wrote:
>
> > That worked like a champ! Thanks for working magic.
>
> Congratulations -- you get a "first user" badge :-)
>
> best,
> Anil
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/platform/attachments/20140814/350093af/attachment.html>

From louis.gesbert at ocamlpro.com  Thu Aug 14 16:51:53 2014
From: louis.gesbert at ocamlpro.com (Louis Gesbert)
Date: Thu, 14 Aug 2014 17:51:53 +0200
Subject: [ocaml-platform] Centos 6 OPAM Make Madness
In-Reply-To: <CAO_adS_MzTVfssuZDh38Wu19DivFFNnVgjwLpAdsTK7po-NvVg@mail.gmail.com>
References: <a1c8d0332a8b20de99036c9e236b27e4@mail.gmail.com>
 <C0A21183-EABC-43C0-8CBC-4D074B61F9F4@recoil.org>
 <CAO_adS_MzTVfssuZDh38Wu19DivFFNnVgjwLpAdsTK7po-NvVg@mail.gmail.com>
Message-ID: <4883730.KAIncTJtxh@agaric>

We are still improving on handling of dependencies towards system packages, but in OPAM 1.2 you can get an overview of the documented system dependecies of a package with:

$ opam list google-drive-ocamlfuse --external


Or to get it recursively for all (OPAM) dependencies:

$ opam list --required-by google-drive-ocamlfuse --rec --external


See also the related section of the (new, unreleased) FAQ:
http://opam.ocaml.org/1.2/doc/FAQ.html#Somepackagefailduringcompilationcomplainingaboutmissingdependenciesquotm4quotquotlibgtkquotetc


Le jeudi 14 ao?t 2014, 08:40:48 Michael Peters a ?crit :
> In installed fuse-devel-2.8.3-4.el6.x86_64.rpm which cleared
> the ocamlfuse.2.7.1-cvs2 install error but not the other two.
> 
>  opam install google-drive-ocamlfuse
> The following actions will be performed:
>  - install   sqlite3-ocaml.2.0.6                   [required by
> google-drive-ocamlfuse]
>  - install   ocamlfuse.2.7.1-cvs2                  [required by
> google-drive-ocamlfuse]
>  - install   google-drive-ocamlfuse.0.5.3
> === 3 to install ===
> Do you want to continue ? [Y/n] y
> 
> =-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives
> -=-=-=-=-=-=-=-=-=-=-=-=
> 
> =-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages
> -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
> Building ocamlfuse.2.7.1-cvs2:
>   make -C lib INCDIRS=/root/.opam/system/lib/camlidl
>   make -C lib install
> Installing ocamlfuse.2.7.1-cvs2.
> Building sqlite3-ocaml.2.0.6:
>   ocaml setup.ml -configure
>   ocaml setup.ml -build
>   ocaml setup.ml -install
> [ERROR] The compilation of sqlite3-ocaml.2.0.6 failed.
> Removing sqlite3-ocaml.2.0.6.
>   ocamlfind remove sqlite3
> 
> 
> #================= ERROR while installing sqlite3-ocaml.2.0.6
> =================#
> # opam-version 1.2.0~beta4
> # os           linux
> # command      ocaml setup.ml -build
> # path         /root/.opam/system/build/sqlite3-ocaml.2.0.6
> # compiler     system (4.01.0)
> # exit-code    1
> # env-file
> /root/.opam/system/build/sqlite3-ocaml.2.0.6/sqlite3-ocaml-14544-d2c37b.env
> # stdout-file
>  /root/.opam/system/build/sqlite3-ocaml.2.0.6/sqlite3-ocaml-14544-d2c37b.out
> # stderr-file
>  /root/.opam/system/build/sqlite3-ocaml.2.0.6/sqlite3-ocaml-14544-d2c37b.err
> ### stdout ###
> # ...[truncated]
> # Turn ocaml profile flag on: .......................... false
> # Compiler support generation of .cmxs.: ............... true
> # OCamlbuild additional flags: .........................
> # Strict compile-time checks: .......................... true
> # Create documentations: ............................... true
> # Compile tests executable and library and run them: ... false
> # ocamldoc: ............................................
> /usr/local/bin/ocamldoc
> #
> # /usr/local/bin/ocamlopt.opt unix.cmxa -I /usr/local/lib/ocaml/ocamlbuild
> /usr/local/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml
> /usr/local/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
> # Failure: pkg-config failed for cflags.
> ### stderr ###
> # Package sqlite3 was not found in the pkg-config search path.
> # Perhaps you should add the directory containing `sqlite3.pc'
> # to the PKG_CONFIG_PATH environment variable
> # No package 'sqlite3' found
> # E: Failure("Command ''/usr/local/bin/ocamlbuild' lib/libsqlite3_stubs.a
> lib/dllsqlite3_stubs.so lib/sqlite3.cma lib/sqlite3.cmxa lib/sqlite3.a
> lib/sqlite3.cmxs -tag debug' terminated with error code 2")
> 
> 
> =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Error report
> =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
> These actions have been completed successfully
>  - install   ocamlfuse.2.7.1-cvs2
> The following failed
>  - install   sqlite3-ocaml.2.0.6
> Due to the errors, the following have been cancelled
>  - install   google-drive-ocamlfuse.0.5.3
> 
> The former state can be restored with opam switch import
> "/root/.opam/system/backup/state-20140714153222.export"
> 
> 
> Best regards,
> 
> 
> *Michael D. Peters*eJD, MBA, C|CISO, CISSP, CRISC, CMBA, CISM, SCPA, CCE,
> ISSA Hall of Fame
> *CEO-Chief Security & Privacy Officer*
> *Lazarus Alliance, LLC*M: 762-822-4174 | F: 480-272-8846
> Bridge: 605-475-4700 Participant: 793693#
> 
> The information transmitted is intended only for the person or entity to
> which it is addressed and may contain confidential and/or privileged
> material. Any review, retransmission, dissemination or other use of, or
> taking of any action in reliance upon, this information by persons or
> entities other than the intended recipient is prohibited. If you received
> this in error, please contact the sender and delete the material from any
> computer.
> 
> [image: lazarus-alliance-logo-sm3] <http://lazarusalliance.com/>
> 
> 
> On Thu, Aug 14, 2014 at 8:04 AM, Anil Madhavapeddy <anil at recoil.org> wrote:
> 
> > On 14 Aug 2014, at 15:59, Michael Peters <
> > michael.peters at lazarusalliance.com> wrote:
> >
> > > That worked like a champ! Thanks for working magic.
> >
> > Congratulations -- you get a "first user" badge :-)
> >
> > best,
> > Anil
> >
> >

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/platform/attachments/20140814/f227d78c/attachment-0001.html>

From anil at recoil.org  Thu Aug 14 16:55:36 2014
From: anil at recoil.org (Anil Madhavapeddy)
Date: Thu, 14 Aug 2014 16:55:36 +0100
Subject: [ocaml-platform] Centos 6 OPAM Make Madness
In-Reply-To: <4883730.KAIncTJtxh@agaric>
References: <a1c8d0332a8b20de99036c9e236b27e4@mail.gmail.com>
 <C0A21183-EABC-43C0-8CBC-4D074B61F9F4@recoil.org>
 <CAO_adS_MzTVfssuZDh38Wu19DivFFNnVgjwLpAdsTK7po-NvVg@mail.gmail.com>
 <4883730.KAIncTJtxh@agaric>
Message-ID: <CE68E7EE-1262-49A8-B666-29A8667D5A91@recoil.org>

On 14 Aug 2014, at 16:51, Louis Gesbert <louis.gesbert at ocamlpro.com> wrote:

> We are still improving on handling of dependencies towards system packages, but in OPAM 1.2 you can get an overview of the documented system dependecies of a package with:
>  
> $ opam list google-drive-ocamlfuse --external
>  
>  
> Or to get it recursively for all (OPAM) dependencies:
>  
> $ opam list --required-by google-drive-ocamlfuse --rec --external

Is there an equivalent of:

$ opam install -e ubuntu google-drive-ocamlfuse
libcurl4-gnutls-dev libfuse-dev libsqlite3-dev zlib1g-dev

In the new `opam list` syntax?  Specifically, filtering by tag and getting the short form output that can be piped into a shell script?

-anil


From louis.gesbert at ocamlpro.com  Thu Aug 14 17:02:18 2014
From: louis.gesbert at ocamlpro.com (Louis Gesbert)
Date: Thu, 14 Aug 2014 18:02:18 +0200
Subject: [ocaml-platform] Centos 6 OPAM Make Madness
In-Reply-To: <CE68E7EE-1262-49A8-B666-29A8667D5A91@recoil.org>
References: <a1c8d0332a8b20de99036c9e236b27e4@mail.gmail.com>
 <4883730.KAIncTJtxh@agaric> <CE68E7EE-1262-49A8-B666-29A8667D5A91@recoil.org>
Message-ID: <6530316.iy1v1xGSIG@agaric>

Yes, the option on `opam install` is still there. It differs in that it won't list depexts of already installed packages (it resolves the installation first, then extracts depexts).

The `--external` option on `opam list` also accepts the same tag arguments, but will list everything by tags if none are given:

$ opam install -e ubuntu google-drive-ocamlfuse
libcurl4-gnutls-dev libfuse-dev libsqlite3-dev

$ opam list -e ubuntu google-drive-ocamlfuse   
# Known external dependencies for google-drive-ocamlfuse.0.5.3 on ubuntu
libcurl4-gnutls-dev

$ opam list -e ubuntu --required-by google-drive-ocamlfuse --rec
# Known external dependencies for biniou.1.0.9, camlidl.1.05, camlp4.4.01.0, cppo.0.9.4, cryptokit.1.9, cryptokit-sha512.1.6.3, easy-format.1.0.2, extlib.1.6.1, extlib-compat.1.6.1, gapi-ocaml.0.2.1, google-drive-ocamlfuse.0.5.3, ocamlfind.1.5.1, ocamlfuse.2.7.1-cvs2, ocamlnet.3.7.4, ocurl.0.7.1, sqlite3-ocaml.2.0.6, xmlm.1.2.0 and yojson.1.1.8 on ubuntu
libcurl4-gnutls-dev
libfuse-dev
libsqlite3-dev
zlib1g-dev


Le jeudi 14 ao?t 2014, 16:55:36 Anil Madhavapeddy a ?crit :
> On 14 Aug 2014, at 16:51, Louis Gesbert <louis.gesbert at ocamlpro.com> wrote:
> 
> > We are still improving on handling of dependencies towards system packages, but in OPAM 1.2 you can get an overview of the documented system dependecies of a package with:
> >  
> > $ opam list google-drive-ocamlfuse --external
> >  
> >  
> > Or to get it recursively for all (OPAM) dependencies:
> >  
> > $ opam list --required-by google-drive-ocamlfuse --rec --external
> 
> Is there an equivalent of:
> 
> $ opam install -e ubuntu google-drive-ocamlfuse
> libcurl4-gnutls-dev libfuse-dev libsqlite3-dev zlib1g-dev
> 
> In the new `opam list` syntax?  Specifically, filtering by tag and getting the short form output that can be piped into a shell script?
> 
> -anil
> 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/platform/attachments/20140814/e3f8a1f8/attachment.html>

From Christophe.Troestler at umons.ac.be  Thu Aug 14 14:18:00 2014
From: Christophe.Troestler at umons.ac.be (Christophe Troestler)
Date: Thu, 14 Aug 2014 15:18:00 +0200
Subject: [ocaml-platform] Centos 6 OPAM Make Madness
In-Reply-To: <2446D975-1798-435A-9A14-ECD883E36351@recoil.org>
References: <a1c8d0332a8b20de99036c9e236b27e4@mail.gmail.com>
 <2446D975-1798-435A-9A14-ECD883E36351@recoil.org>
Message-ID: <20140814.151800.169018517069912116.Christophe.Troestler@umons.ac.be>

On Thu, 14 Aug 2014 14:02:57 +0100, Anil Madhavapeddy wrote:
> 
> Splendid timing.  We've just completed binary snapshots of OPAM 1.2beta on CentOS, so you should be able to try it out here:
> 
> http://software.opensuse.org/download.html?project=home%3Aocaml&package=opam

What would also be really cool is to have binary DEBs for ARM.

C. 

From michael.peters at lazarusalliance.com  Thu Aug 14 17:04:42 2014
From: michael.peters at lazarusalliance.com (Michael Peters)
Date: Thu, 14 Aug 2014 09:04:42 -0700
Subject: [ocaml-platform] Centos 6 OPAM Make Madness
In-Reply-To: <4883730.KAIncTJtxh@agaric>
References: <a1c8d0332a8b20de99036c9e236b27e4@mail.gmail.com>
 <C0A21183-EABC-43C0-8CBC-4D074B61F9F4@recoil.org>
 <CAO_adS_MzTVfssuZDh38Wu19DivFFNnVgjwLpAdsTK7po-NvVg@mail.gmail.com>
 <4883730.KAIncTJtxh@agaric>
Message-ID: <CAO_adS8nmw4w38sQ_MSOQpFQpN_UFX=-CnZG-Sn5YmL8jqpNMw@mail.gmail.com>

# opam list google-drive-ocamlfuse --external
# Known external dependencies for google-drive-ocamlfuse.0.5.3
debian: libcurl4-gnutls-dev
ubuntu: libcurl4-gnutls-dev

Installing:
 gnutls-devel                                    x86_64
         2.8.5-10.el6_4.2                              updates
                 1.1 M
 gnutls-guile                                    x86_64
         2.8.5-10.el6_4.2                              updates
                  55 k
 gnutls-utils                                    x86_64
         2.8.5-10.el6_4.2                              updates
                 100 k
Installing for dependencies:
 guile                                           x86_64
         5:1.8.7-5.el6                                 base
                1.3 M
 libgcrypt-devel                                 x86_64
         1.4.5-9.el6_2.2                               base
                118 k
 libgpg-error-devel                              x86_64
         1.7-4.el6                                     base
                 14 k

Installed:
  gnutls-devel.x86_64 0:2.8.5-10.el6_4.2
gnutls-guile.x86_64 0:2.8.5-10.el6_4.2
gnutls-utils.x86_64 0:2.8.5-10.el6_4.2

Dependency Installed:
  guile.x86_64 5:1.8.7-5.el6                       libgcrypt-devel.x86_64
0:1.4.5-9.el6_2.2                       libgpg-error-devel.x86_64
0:1.7-4.el6

Complete!

Then I tried this again:

# opam install google-drive-ocamlfuse
The following actions will be performed:
 - install   sqlite3-ocaml.2.0.6                   [required by
google-drive-ocamlfuse]
 - install   google-drive-ocamlfuse.0.5.3
=== 2 to install ===
Do you want to continue ? [Y/n] y

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives
-=-=-=-=-=-=-=-=-=-=-=-=

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building sqlite3-ocaml.2.0.6:
  ocaml setup.ml -configure
  ocaml setup.ml -build
  ocaml setup.ml -install
[ERROR] The compilation of sqlite3-ocaml.2.0.6 failed.
Removing sqlite3-ocaml.2.0.6.
  ocamlfind remove sqlite3


#================= ERROR while installing sqlite3-ocaml.2.0.6
=================#
# opam-version 1.2.0~beta4
# os           linux
# command      ocaml setup.ml -build
# path         /root/.opam/system/build/sqlite3-ocaml.2.0.6
# compiler     system (4.01.0)
# exit-code    1
# env-file
/root/.opam/system/build/sqlite3-ocaml.2.0.6/sqlite3-ocaml-16206-05296d.env
# stdout-file
 /root/.opam/system/build/sqlite3-ocaml.2.0.6/sqlite3-ocaml-16206-05296d.out
# stderr-file
 /root/.opam/system/build/sqlite3-ocaml.2.0.6/sqlite3-ocaml-16206-05296d.err
### stdout ###
# ...[truncated]
# Turn ocaml profile flag on: .......................... false
# Compiler support generation of .cmxs.: ............... true
# OCamlbuild additional flags: .........................
# Strict compile-time checks: .......................... true
# Create documentations: ............................... true
# Compile tests executable and library and run them: ... false
# ocamldoc: ............................................
/usr/local/bin/ocamldoc
#
# /usr/local/bin/ocamlopt.opt unix.cmxa -I /usr/local/lib/ocaml/ocamlbuild
/usr/local/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml
/usr/local/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
# Failure: pkg-config failed for cflags.
### stderr ###
# Package sqlite3 was not found in the pkg-config search path.
# Perhaps you should add the directory containing `sqlite3.pc'
# to the PKG_CONFIG_PATH environment variable
# No package 'sqlite3' found
# E: Failure("Command ''/usr/local/bin/ocamlbuild' lib/libsqlite3_stubs.a
lib/dllsqlite3_stubs.so lib/sqlite3.cma lib/sqlite3.cmxa lib/sqlite3.a
lib/sqlite3.cmxs -tag debug' terminated with error code 2")


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Error report
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following failed
 - install   sqlite3-ocaml.2.0.6
Due to the errors, the following have been cancelled
 - install   google-drive-ocamlfuse.0.5.3

Best regards,


*Michael D. Peters*eJD, MBA, C|CISO, CISSP, CRISC, CMBA, CISM, SCPA, CCE,
ISSA Hall of Fame
*CEO-Chief Security & Privacy Officer*
*Lazarus Alliance, LLC*M: 762-822-4174 | F: 480-272-8846
Bridge: 605-475-4700 Participant: 793693#

The information transmitted is intended only for the person or entity to
which it is addressed and may contain confidential and/or privileged
material. Any review, retransmission, dissemination or other use of, or
taking of any action in reliance upon, this information by persons or
entities other than the intended recipient is prohibited. If you received
this in error, please contact the sender and delete the material from any
computer.

[image: lazarus-alliance-logo-sm3] <http://lazarusalliance.com/>


On Thu, Aug 14, 2014 at 8:51 AM, Louis Gesbert <louis.gesbert at ocamlpro.com>
wrote:

>  We are still improving on handling of dependencies towards system
> packages, but in OPAM 1.2 you can get an overview of the documented system
> dependecies of a package with:
>
>
>
> $ opam list google-drive-ocamlfuse --external
>
>
>
>
>
> Or to get it recursively for all (OPAM) dependencies:
>
>
>
> $ opam list --required-by google-drive-ocamlfuse --rec --external
>
>
>
>
>
> See also the related section of the (new, unreleased) FAQ:
>
>
> http://opam.ocaml.org/1.2/doc/FAQ.html#Somepackagefailduringcompilationcomplainingaboutmissingdependenciesquotm4quotquotlibgtkquotetc
>
>
>
>
>
> Le jeudi 14 ao?t 2014, 08:40:48 Michael Peters a ?crit :
>
> > In installed fuse-devel-2.8.3-4.el6.x86_64.rpm which cleared
>
> > the ocamlfuse.2.7.1-cvs2 install error but not the other two.
>
> >
>
> > opam install google-drive-ocamlfuse
>
> > The following actions will be performed:
>
> > - install sqlite3-ocaml.2.0.6 [required by
>
> > google-drive-ocamlfuse]
>
> > - install ocamlfuse.2.7.1-cvs2 [required by
>
> > google-drive-ocamlfuse]
>
> > - install google-drive-ocamlfuse.0.5.3
>
> > === 3 to install ===
>
> > Do you want to continue ? [Y/n] y
>
> >
>
> > =-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives
>
> > -=-=-=-=-=-=-=-=-=-=-=-=
>
> >
>
> > =-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages
>
> > -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>
> > Building ocamlfuse.2.7.1-cvs2:
>
> > make -C lib INCDIRS=/root/.opam/system/lib/camlidl
>
> > make -C lib install
>
> > Installing ocamlfuse.2.7.1-cvs2.
>
> > Building sqlite3-ocaml.2.0.6:
>
> > ocaml setup.ml -configure
>
> > ocaml setup.ml -build
>
> > ocaml setup.ml -install
>
> > [ERROR] The compilation of sqlite3-ocaml.2.0.6 failed.
>
> > Removing sqlite3-ocaml.2.0.6.
>
> > ocamlfind remove sqlite3
>
> >
>
> >
>
> > #================= ERROR while installing sqlite3-ocaml.2.0.6
>
> > =================#
>
> > # opam-version 1.2.0~beta4
>
> > # os linux
>
> > # command ocaml setup.ml -build
>
> > # path /root/.opam/system/build/sqlite3-ocaml.2.0.6
>
> > # compiler system (4.01.0)
>
> > # exit-code 1
>
> > # env-file
>
> >
> /root/.opam/system/build/sqlite3-ocaml.2.0.6/sqlite3-ocaml-14544-d2c37b.env
>
> > # stdout-file
>
> >
> /root/.opam/system/build/sqlite3-ocaml.2.0.6/sqlite3-ocaml-14544-d2c37b.out
>
> > # stderr-file
>
> >
> /root/.opam/system/build/sqlite3-ocaml.2.0.6/sqlite3-ocaml-14544-d2c37b.err
>
> > ### stdout ###
>
> > # ...[truncated]
>
> > # Turn ocaml profile flag on: .......................... false
>
> > # Compiler support generation of .cmxs.: ............... true
>
> > # OCamlbuild additional flags: .........................
>
> > # Strict compile-time checks: .......................... true
>
> > # Create documentations: ............................... true
>
> > # Compile tests executable and library and run them: ... false
>
> > # ocamldoc: ............................................
>
> > /usr/local/bin/ocamldoc
>
> > #
>
> > # /usr/local/bin/ocamlopt.opt unix.cmxa -I
> /usr/local/lib/ocaml/ocamlbuild
>
> > /usr/local/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml
>
> > /usr/local/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
>
> > # Failure: pkg-config failed for cflags.
>
> > ### stderr ###
>
> > # Package sqlite3 was not found in the pkg-config search path.
>
> > # Perhaps you should add the directory containing `sqlite3.pc'
>
> > # to the PKG_CONFIG_PATH environment variable
>
> > # No package 'sqlite3' found
>
> > # E: Failure("Command ''/usr/local/bin/ocamlbuild' lib/libsqlite3_stubs.a
>
> > lib/dllsqlite3_stubs.so lib/sqlite3.cma lib/sqlite3.cmxa lib/sqlite3.a
>
> > lib/sqlite3.cmxs -tag debug' terminated with error code 2")
>
> >
>
> >
>
> > =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Error report
>
> > =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>
> > These actions have been completed successfully
>
> > - install ocamlfuse.2.7.1-cvs2
>
> > The following failed
>
> > - install sqlite3-ocaml.2.0.6
>
> > Due to the errors, the following have been cancelled
>
> > - install google-drive-ocamlfuse.0.5.3
>
> >
>
> > The former state can be restored with opam switch import
>
> > "/root/.opam/system/backup/state-20140714153222.export"
>
> >
>
> >
>
> > Best regards,
>
> >
>
> >
>
> > *Michael D. Peters*eJD, MBA, C|CISO, CISSP, CRISC, CMBA, CISM, SCPA, CCE,
>
> > ISSA Hall of Fame
>
> > *CEO-Chief Security & Privacy Officer*
>
> > *Lazarus Alliance, LLC*M: 762-822-4174 | F: 480-272-8846
>
> > Bridge: 605-475-4700 Participant: 793693#
>
> >
>
> > The information transmitted is intended only for the person or entity to
>
> > which it is addressed and may contain confidential and/or privileged
>
> > material. Any review, retransmission, dissemination or other use of, or
>
> > taking of any action in reliance upon, this information by persons or
>
> > entities other than the intended recipient is prohibited. If you received
>
> > this in error, please contact the sender and delete the material from any
>
> > computer.
>
> >
>
> > [image: lazarus-alliance-logo-sm3] <http://lazarusalliance.com/>
>
> >
>
> >
>
> > On Thu, Aug 14, 2014 at 8:04 AM, Anil Madhavapeddy <anil at recoil.org>
> wrote:
>
> >
>
> > > On 14 Aug 2014, at 15:59, Michael Peters <
>
> > > michael.peters at lazarusalliance.com> wrote:
>
> > >
>
> > > > That worked like a champ! Thanks for working magic.
>
> > >
>
> > > Congratulations -- you get a "first user" badge :-)
>
> > >
>
> > > best,
>
> > > Anil
>
> > >
>
> > >
>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/platform/attachments/20140814/81dda83d/attachment-0001.html>

From michael.peters at lazarusalliance.com  Thu Aug 14 17:06:53 2014
From: michael.peters at lazarusalliance.com (Michael Peters)
Date: Thu, 14 Aug 2014 09:06:53 -0700
Subject: [ocaml-platform] Centos 6 OPAM Make Madness
In-Reply-To: <6530316.iy1v1xGSIG@agaric>
References: <a1c8d0332a8b20de99036c9e236b27e4@mail.gmail.com>
 <4883730.KAIncTJtxh@agaric>
 <CE68E7EE-1262-49A8-B666-29A8667D5A91@recoil.org>
 <6530316.iy1v1xGSIG@agaric>
Message-ID: <CAO_adS_XC=j=aTK1GGCDErBD4jKH4Bk393q6LjyY3mgNOhF97Q@mail.gmail.com>

This is for Centos 6.

Best regards,


*Michael D. Peters*eJD, MBA, C|CISO, CISSP, CRISC, CMBA, CISM, SCPA, CCE,
ISSA Hall of Fame
*CEO-Chief Security & Privacy Officer*
*Lazarus Alliance, LLC*M: 762-822-4174 | F: 480-272-8846
Bridge: 605-475-4700 Participant: 793693#

The information transmitted is intended only for the person or entity to
which it is addressed and may contain confidential and/or privileged
material. Any review, retransmission, dissemination or other use of, or
taking of any action in reliance upon, this information by persons or
entities other than the intended recipient is prohibited. If you received
this in error, please contact the sender and delete the material from any
computer.

[image: lazarus-alliance-logo-sm3] <http://lazarusalliance.com/>


On Thu, Aug 14, 2014 at 9:02 AM, Louis Gesbert <louis.gesbert at ocamlpro.com>
wrote:

>  Yes, the option on `opam install` is still there. It differs in that it
> won't list depexts of already installed packages (it resolves the
> installation first, then extracts depexts).
>
>
>
> The `--external` option on `opam list` also accepts the same tag
> arguments, but will list everything by tags if none are given:
>
>
>
> $ opam install -e ubuntu google-drive-ocamlfuse
>
> libcurl4-gnutls-dev libfuse-dev libsqlite3-dev
>
>
>
> $ opam list -e ubuntu google-drive-ocamlfuse
>
> # Known external dependencies for google-drive-ocamlfuse.0.5.3 on ubuntu
>
> libcurl4-gnutls-dev
>
>
>
> $ opam list -e ubuntu --required-by google-drive-ocamlfuse --rec
>
> # Known external dependencies for biniou.1.0.9, camlidl.1.05,
> camlp4.4.01.0, cppo.0.9.4, cryptokit.1.9, cryptokit-sha512.1.6.3,
> easy-format.1.0.2, extlib.1.6.1, extlib-compat.1.6.1, gapi-ocaml.0.2.1,
> google-drive-ocamlfuse.0.5.3, ocamlfind.1.5.1, ocamlfuse.2.7.1-cvs2,
> ocamlnet.3.7.4, ocurl.0.7.1, sqlite3-ocaml.2.0.6, xmlm.1.2.0 and
> yojson.1.1.8 on ubuntu
>
> libcurl4-gnutls-dev
>
> libfuse-dev
>
> libsqlite3-dev
>
> zlib1g-dev
>
>
>
>
>
> Le jeudi 14 ao?t 2014, 16:55:36 Anil Madhavapeddy a ?crit :
>
> > On 14 Aug 2014, at 16:51, Louis Gesbert <louis.gesbert at ocamlpro.com>
> wrote:
>
> >
>
> > > We are still improving on handling of dependencies towards system
> packages, but in OPAM 1.2 you can get an overview of the documented system
> dependecies of a package with:
>
> > >
>
> > > $ opam list google-drive-ocamlfuse --external
>
> > >
>
> > >
>
> > > Or to get it recursively for all (OPAM) dependencies:
>
> > >
>
> > > $ opam list --required-by google-drive-ocamlfuse --rec --external
>
> >
>
> > Is there an equivalent of:
>
> >
>
> > $ opam install -e ubuntu google-drive-ocamlfuse
>
> > libcurl4-gnutls-dev libfuse-dev libsqlite3-dev zlib1g-dev
>
> >
>
> > In the new `opam list` syntax? Specifically, filtering by tag and
> getting the short form output that can be piped into a shell script?
>
> >
>
> > -anil
>
> >
>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/platform/attachments/20140814/4f5283da/attachment.html>

From anil at recoil.org  Thu Aug 14 17:08:39 2014
From: anil at recoil.org (Anil Madhavapeddy)
Date: Thu, 14 Aug 2014 17:08:39 +0100
Subject: [ocaml-platform] Centos 6 OPAM Make Madness
In-Reply-To: <6530316.iy1v1xGSIG@agaric>
References: <a1c8d0332a8b20de99036c9e236b27e4@mail.gmail.com>
 <4883730.KAIncTJtxh@agaric> <CE68E7EE-1262-49A8-B666-29A8667D5A91@recoil.org>
 <6530316.iy1v1xGSIG@agaric>
Message-ID: <9F8B791F-7CA0-4ECD-BD6C-B693704D179E@recoil.org>

On 14 Aug 2014, at 17:02, Louis Gesbert <louis.gesbert at ocamlpro.com> wrote:

> Yes, the option on `opam install` is still there. It differs in that it won't list depexts of already installed packages (it resolves the installation first, then extracts depexts).
>  
> The `--external` option on `opam list` also accepts the same tag arguments, but will list everything by tags if none are given:
>  
> $ opam install -e ubuntu google-drive-ocamlfuse
> libcurl4-gnutls-dev libfuse-dev libsqlite3-dev
>  
> $ opam list -e ubuntu google-drive-ocamlfuse   
> # Known external dependencies for google-drive-ocamlfuse.0.5.3 on ubuntu
> libcurl4-gnutls-dev
>  
> $ opam list -e ubuntu --required-by google-drive-ocamlfuse --rec
> # Known external dependencies for biniou.1.0.9, camlidl.1.05, camlp4.4.01.0, cppo.0.9.4, cryptokit.1.9, cryptokit-sha512.1.6.3, easy-format.1.0.2, extlib.1.6.1, extlib-compat.1.6.1, gapi-ocaml.0.2.1, google-drive-ocamlfuse.0.5.3, ocamlfind.1.5.1, ocamlfuse.2.7.1-cvs2, ocamlnet.3.7.4, ocurl.0.7.1, sqlite3-ocaml.2.0.6, xmlm.1.2.0 and yojson.1.1.8 on ubuntu
> libcurl4-gnutls-dev
> libfuse-dev
> libsqlite3-dev
> zlib1g-dev

Is there any way to drop the '# Known <...>' text in the output?  That'll stop it from working properly in a shell script.

-anil


From anil at recoil.org  Thu Aug 14 17:10:26 2014
From: anil at recoil.org (Anil Madhavapeddy)
Date: Thu, 14 Aug 2014 17:10:26 +0100
Subject: [ocaml-platform] Centos 6 OPAM Make Madness
In-Reply-To: <CAO_adS_XC=j=aTK1GGCDErBD4jKH4Bk393q6LjyY3mgNOhF97Q@mail.gmail.com>
References: <a1c8d0332a8b20de99036c9e236b27e4@mail.gmail.com>
 <4883730.KAIncTJtxh@agaric> <CE68E7EE-1262-49A8-B666-29A8667D5A91@recoil.org>
 <6530316.iy1v1xGSIG@agaric>
 <CAO_adS_XC=j=aTK1GGCDErBD4jKH4Bk393q6LjyY3mgNOhF97Q@mail.gmail.com>
Message-ID: <73326F61-7AD8-49C8-9ED7-0EA52CFE5DCD@recoil.org>

On 14 Aug 2014, at 17:06, Michael Peters <michael.peters at lazarusalliance.com> wrote:

> This is for Centos 6.
> 

Right now we don't track the external system libraries required on CentOS 6, although I'm hopeful we'll be able to start doing so soon at CentOS 7 at least.  We've just got the binary packages sorted, but still need a reliable CentOS autobuilder (Travis CI, which we currently use, only supports Ubuntu).

To summarise for you though, you need the equivalents of:

> libcurl4-gnutls-dev
> libfuse-dev
> libsqlite3-dev
> zlib1g-dev

That is, the Curl+SSL, FUSE, Sqlite and Zlib development RPMs.

-anil

From anil at recoil.org  Thu Aug 14 17:11:43 2014
From: anil at recoil.org (Anil Madhavapeddy)
Date: Thu, 14 Aug 2014 17:11:43 +0100
Subject: [ocaml-platform] Centos 6 OPAM Make Madness
In-Reply-To: <20140814.151800.169018517069912116.Christophe.Troestler@umons.ac.be>
References: <a1c8d0332a8b20de99036c9e236b27e4@mail.gmail.com>
 <2446D975-1798-435A-9A14-ECD883E36351@recoil.org>
 <20140814.151800.169018517069912116.Christophe.Troestler@umons.ac.be>
Message-ID: <D4E913BA-96E9-431B-8BFB-BB692A699123@recoil.org>

On 14 Aug 2014, at 14:18, Christophe Troestler <Christophe.Troestler at umons.ac.be> wrote:

> On Thu, 14 Aug 2014 14:02:57 +0100, Anil Madhavapeddy wrote:
>> 
>> Splendid timing.  We've just completed binary snapshots of OPAM 1.2beta on CentOS, so you should be able to try it out here:
>> 
>> http://software.opensuse.org/download.html?project=home%3Aocaml&package=opam
> 
> What would also be really cool is to have binary DEBs for ARM.

ARM support is in the OpenSUSE build farm matrix for OPAM at:
https://build.opensuse.org/package/show/home:ocaml/opam

...but sadly doesn't actually work due to their build farm seemingly being broken for everything other than x86_32 and x86_64. Will have to set something up locally.

https://build.opensuse.org/package/live_build_log/home:ocaml/opam/Fedora_20/armv7l

-anil

From louis.gesbert at ocamlpro.com  Thu Aug 14 17:11:54 2014
From: louis.gesbert at ocamlpro.com (Louis Gesbert)
Date: Thu, 14 Aug 2014 18:11:54 +0200
Subject: [ocaml-platform] Centos 6 OPAM Make Madness
In-Reply-To: <20140814.151800.169018517069912116.Christophe.Troestler@umons.ac.be>
References: <a1c8d0332a8b20de99036c9e236b27e4@mail.gmail.com>
 <2446D975-1798-435A-9A14-ECD883E36351@recoil.org>
 <20140814.151800.169018517069912116.Christophe.Troestler@umons.ac.be>
Message-ID: <4189787.dNkHbunBoR@agaric>

Le jeudi 14 ao?t 2014, 15:18:00 Christophe Troestler a ?crit :
> On Thu, 14 Aug 2014 14:02:57 +0100, Anil Madhavapeddy wrote:
> > 
> > Splendid timing.  We've just completed binary snapshots of OPAM 1.2beta on CentOS, so you should be able to try it out here:
> > 
> > http://software.opensuse.org/download.html?project=home%3Aocaml&package=opam
> 
> What would also be really cool is to have binary DEBs for ARM.
> 
> C. 
> _______________________________________________
> Platform mailing list
> Platform at lists.ocaml.org
> http://lists.ocaml.org/listinfo/platform

Seems it's quite broken on Suse building farm though.
I put a stand-alone ARM binary at https://github.com/ocaml/opam/releases/tag/1.2.0-beta4 if that can be of use.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/platform/attachments/20140814/1374e2e5/attachment-0001.html>

From michael.peters at lazarusalliance.com  Thu Aug 14 17:21:33 2014
From: michael.peters at lazarusalliance.com (Michael Peters)
Date: Thu, 14 Aug 2014 09:21:33 -0700
Subject: [ocaml-platform] Centos 6 OPAM Make Madness
In-Reply-To: <4189787.dNkHbunBoR@agaric>
References: <a1c8d0332a8b20de99036c9e236b27e4@mail.gmail.com>
 <2446D975-1798-435A-9A14-ECD883E36351@recoil.org>
 <20140814.151800.169018517069912116.Christophe.Troestler@umons.ac.be>
 <4189787.dNkHbunBoR@agaric>
Message-ID: <CAO_adS_GKyfOa2P1ACae1xj+D2WTSatMYrc98+_qRFFn76Q1+g@mail.gmail.com>

Package zlib-static.x86_64 0:1.2.3-29.el6 already installed and latest
version
Package fuse-devel-2.8.3-4.el6.x86_64 already installed and latest version
Package fuse-2.8.3-4.el6.x86_64 already installed and latest version
Package fuse-libs-2.8.3-4.el6.x86_64 already installed and latest version
Package curl-7.19.7-37.el6_4.x86_64 already installed and latest version
Package gnutls-2.8.5-10.el6_4.2.x86_64 already installed and latest version
Package gnutls-utils-2.8.5-10.el6_4.2.x86_64 already installed and latest
version
Package gnutls-guile-2.8.5-10.el6_4.2.x86_64 already installed and latest
version
Package gnutls-devel-2.8.5-10.el6_4.2.x86_64 already installed and latest
version

libsqlite3-dev is stil missing

Best regards,


*Michael D. Peters*eJD, MBA, C|CISO, CISSP, CRISC, CMBA, CISM, SCPA, CCE,
ISSA Hall of Fame
*CEO-Chief Security & Privacy Officer*
*Lazarus Alliance, LLC*M: 762-822-4174 | F: 480-272-8846
Bridge: 605-475-4700 Participant: 793693#

The information transmitted is intended only for the person or entity to
which it is addressed and may contain confidential and/or privileged
material. Any review, retransmission, dissemination or other use of, or
taking of any action in reliance upon, this information by persons or
entities other than the intended recipient is prohibited. If you received
this in error, please contact the sender and delete the material from any
computer.

[image: lazarus-alliance-logo-sm3] <http://lazarusalliance.com/>


On Thu, Aug 14, 2014 at 9:11 AM, Louis Gesbert <louis.gesbert at ocamlpro.com>
wrote:

>  Le jeudi 14 ao?t 2014, 15:18:00 Christophe Troestler a ?crit :
>
> > On Thu, 14 Aug 2014 14:02:57 +0100, Anil Madhavapeddy wrote:
>
> > >
>
> > > Splendid timing. We've just completed binary snapshots of OPAM 1.2beta
> on CentOS, so you should be able to try it out here:
>
> > >
>
> > >
> http://software.opensuse.org/download.html?project=home%3Aocaml&package=opam
>
> >
>
> > What would also be really cool is to have binary DEBs for ARM.
>
> >
>
> > C.
>
> > _______________________________________________
>
> > Platform mailing list
>
> > Platform at lists.ocaml.org
>
> > http://lists.ocaml.org/listinfo/platform
>
>
>
> Seems it's quite broken on Suse building farm though.
>
> I put a stand-alone ARM binary at
> https://github.com/ocaml/opam/releases/tag/1.2.0-beta4 if that can be of
> use.
>
> _______________________________________________
> Platform mailing list
> Platform at lists.ocaml.org
> http://lists.ocaml.org/listinfo/platform
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/platform/attachments/20140814/4a2279e7/attachment.html>

From anil at recoil.org  Thu Aug 14 17:24:23 2014
From: anil at recoil.org (Anil Madhavapeddy)
Date: Thu, 14 Aug 2014 17:24:23 +0100
Subject: [ocaml-platform] Centos 6 OPAM Make Madness
In-Reply-To: <CAO_adS_GKyfOa2P1ACae1xj+D2WTSatMYrc98+_qRFFn76Q1+g@mail.gmail.com>
References: <a1c8d0332a8b20de99036c9e236b27e4@mail.gmail.com>
 <2446D975-1798-435A-9A14-ECD883E36351@recoil.org>
 <20140814.151800.169018517069912116.Christophe.Troestler@umons.ac.be>
 <4189787.dNkHbunBoR@agaric>
 <CAO_adS_GKyfOa2P1ACae1xj+D2WTSatMYrc98+_qRFFn76Q1+g@mail.gmail.com>
Message-ID: <FE2B7E3D-7BB1-49F5-A7C2-84FBEEFF809F@recoil.org>

Try installing "sqlite-devel", which appears to be the CentOS equivalent.

-anil

On 14 Aug 2014, at 17:21, Michael Peters <michael.peters at lazarusalliance.com> wrote:

> Package zlib-static.x86_64 0:1.2.3-29.el6 already installed and latest version
> Package fuse-devel-2.8.3-4.el6.x86_64 already installed and latest version
> Package fuse-2.8.3-4.el6.x86_64 already installed and latest version
> Package fuse-libs-2.8.3-4.el6.x86_64 already installed and latest version
> Package curl-7.19.7-37.el6_4.x86_64 already installed and latest version
> Package gnutls-2.8.5-10.el6_4.2.x86_64 already installed and latest version
> Package gnutls-utils-2.8.5-10.el6_4.2.x86_64 already installed and latest version
> Package gnutls-guile-2.8.5-10.el6_4.2.x86_64 already installed and latest version
> Package gnutls-devel-2.8.5-10.el6_4.2.x86_64 already installed and latest version
> 
> libsqlite3-dev is stil missing
> 


