From louis.gesbert at ocamlpro.com  Tue Mar  3 04:29:15 2015
From: louis.gesbert at ocamlpro.com (Louis Gesbert)
Date: Tue, 03 Mar 2015 13:29:15 +0900
Subject: [ocaml-platform] OPAM 1.2.1, release candidate
Message-ID: <1686064.UycOaqsr7s@agaric>

After quite some polishing over the 1.2.1 betas, it seems we are ready for a nice 1.2.1 release. Now is the time to test it and report any last issues before we get it out !

Release page: https://github.com/ocaml/opam/releases/tag/1.2.1-rc

Thanks !

Louis

From francois.bobot at cea.fr  Tue Mar  3 15:24:19 2015
From: francois.bobot at cea.fr (=?UTF-8?B?RnJhbsOnb2lzIEJvYm90?=)
Date: Tue, 03 Mar 2015 16:24:19 +0100
Subject: [ocaml-platform] [Caml-list] Dependencies between plugins
In-Reply-To: <20150303153140.4827f72a@alcazar2>
References: <54F5B3F7.3030705@cea.fr>	<CAPFanBFFQ4Gw1txsa1OYTwsAQhDH3Xkit=oKNUnbwBJsXd8TgA@mail.gmail.com>	<54F5C3E6.8010404@cea.fr>
 <20150303153140.4827f72a@alcazar2>
Message-ID: <54F5D223.7090502@cea.fr>

On 03/03/2015 15:31, Maxence Guesdon wrote:
> This discussion is an opportunity to call every library developer
> to compile and install .cmxs files, *please*.
>

Perhaps it can be asked for every opam package that any `archive(native)` has a corresponding 
`archive(plugin,native)` for every installed library and the unit-test of opam-repository could 
verify that.

-- 
Fran?ois

From Maxence.Guesdon at inria.fr  Wed Mar  4 10:04:14 2015
From: Maxence.Guesdon at inria.fr (Maxence Guesdon)
Date: Wed, 4 Mar 2015 11:04:14 +0100
Subject: [ocaml-platform] [Caml-list] Dependencies between plugins
In-Reply-To: <54F5D223.7090502@cea.fr>
References: <54F5B3F7.3030705@cea.fr>
 <CAPFanBFFQ4Gw1txsa1OYTwsAQhDH3Xkit=oKNUnbwBJsXd8TgA@mail.gmail.com>
 <54F5C3E6.8010404@cea.fr> <20150303153140.4827f72a@alcazar2>
 <54F5D223.7090502@cea.fr>
Message-ID: <20150304110414.4b2ef138@alcazar2>

On Tue, 03 Mar 2015 16:24:19 +0100
Fran?ois Bobot <francois.bobot at cea.fr> wrote:

> On 03/03/2015 15:31, Maxence Guesdon wrote:
> > This discussion is an opportunity to call every library developer
> > to compile and install .cmxs files, *please*.
> >
> 
> Perhaps it can be asked for every opam package that any `archive(native)` has a corresponding 
> `archive(plugin,native)` for every installed library and the unit-test of opam-repository could 
> verify that.

Good idea. I posted an issue:
  https://github.com/ocaml/opam-repository/issues/3656

- m

From louis.gesbert at ocamlpro.com  Wed Mar 18 03:57:40 2015
From: louis.gesbert at ocamlpro.com (Louis Gesbert)
Date: Wed, 18 Mar 2015 12:57:40 +0900
Subject: [ocaml-platform] 1.2.1 final
Message-ID: <2850767.hr4qG9Wai9@agaric>

Hi all,

1.2.1 is finally out, with no changes from RC2. Enjoy!

Announcement to the platform blog and the caml-list coming soon.

Cheers,
Louis

From anil at recoil.org  Wed Mar 18 14:37:00 2015
From: anil at recoil.org (Anil Madhavapeddy)
Date: Wed, 18 Mar 2015 14:37:00 +0000
Subject: [ocaml-platform] [opam-devel] 1.2.1 final
In-Reply-To: <CAG4opy-rOGT_R=hOvTk1LQARNBhipPzjR+d6oXnODHg9ZUXDLw@mail.gmail.com>
References: <2850767.hr4qG9Wai9@agaric>
 <CAG4opy-rOGT_R=hOvTk1LQARNBhipPzjR+d6oXnODHg9ZUXDLw@mail.gmail.com>
Message-ID: <5747E65D-A502-4F9B-8968-E775A85ECDB5@recoil.org>

On 18 Mar 2015, at 09:43, Thomas Leonard <talex5 at gmail.com> wrote:
> 
> On 18 March 2015 at 03:57, Louis Gesbert <louis.gesbert at ocamlpro.com> wrote:
>> Hi all,
>> 
>> 1.2.1 is finally out, with no changes from RC2. Enjoy!
>> 
>> Announcement to the platform blog and the caml-list coming soon.
> 
> Great! I've updated the 0install feed (source, plus x86_64, x86_32 and
> ARM binaries):
> 

I've uploaded OPAM 1.2.1 Debs into the Ubuntu PPAs.  One side effect of this
is that we now no longer publish OPAM 1.2.0 PPAs.  I don't anticipate this
being a huge problem since I don't want to keep maintaining all of the point
revisions.  How about we swap over the OPAM repository tests to have a single
OCaml 4.02.1+OPAM 1.2.0 test, with all the rest being OPAM 1.2.1?

I've also uploaded OpenSUSE Debs and RPMs.  Louis, could you release a
non-RC tarball on GitHub?  Right now the tarball has an -rc2 prefix in
its contents.

-anil


From louis.gesbert at ocamlpro.com  Wed Mar 18 14:58:44 2015
From: louis.gesbert at ocamlpro.com (Louis Gesbert)
Date: Wed, 18 Mar 2015 23:58:44 +0900
Subject: [ocaml-platform] [opam-devel] 1.2.1 final
In-Reply-To: <5747E65D-A502-4F9B-8968-E775A85ECDB5@recoil.org>
References: <2850767.hr4qG9Wai9@agaric>
 <CAG4opy-rOGT_R=hOvTk1LQARNBhipPzjR+d6oXnODHg9ZUXDLw@mail.gmail.com>
 <5747E65D-A502-4F9B-8968-E775A85ECDB5@recoil.org>
Message-ID: <5306843.jKpi9KHXLy@agaric>

And -- thanks a lot for the packagings!

> How about we swap over the OPAM repository tests to have a single
> OCaml 4.02.1+OPAM 1.2.0 test, with all the rest being OPAM 1.2.1?

Indeed, it's vital to keep a 1.2.0 test in case packagers introduce syntax that isn't compatible.

From talex5 at gmail.com  Wed Mar 18 09:43:54 2015
From: talex5 at gmail.com (Thomas Leonard)
Date: Wed, 18 Mar 2015 09:43:54 +0000
Subject: [ocaml-platform] [opam-devel] 1.2.1 final
In-Reply-To: <2850767.hr4qG9Wai9@agaric>
References: <2850767.hr4qG9Wai9@agaric>
Message-ID: <CAG4opy-rOGT_R=hOvTk1LQARNBhipPzjR+d6oXnODHg9ZUXDLw@mail.gmail.com>

On 18 March 2015 at 03:57, Louis Gesbert <louis.gesbert at ocamlpro.com> wrote:
> Hi all,
>
> 1.2.1 is finally out, with no changes from RC2. Enjoy!
>
> Announcement to the platform blog and the caml-list coming soon.

Great! I've updated the 0install feed (source, plus x86_64, x86_32 and
ARM binaries):

  http://tools.ocaml.org/opam.xml

To switch to the new version immediately, use:

  $ 0install update opam --not-before=1.2.1


-- 
Dr Thomas Leonard        http://0install.net/
GPG: 9242 9807 C985 3C07 44A6  8B9A AE07 8280 59A5 3CC1
GPG: DA98 25AE CAD0 8975 7CDA  BD8E 0713 3F96 CA74 D8BA

From anil at recoil.org  Fri Mar 20 07:43:47 2015
From: anil at recoil.org (Anil Madhavapeddy)
Date: Fri, 20 Mar 2015 07:43:47 +0000
Subject: [ocaml-platform] [opam-devel] 1.2.1 final
In-Reply-To: <5306843.jKpi9KHXLy@agaric>
References: <2850767.hr4qG9Wai9@agaric>
 <CAG4opy-rOGT_R=hOvTk1LQARNBhipPzjR+d6oXnODHg9ZUXDLw@mail.gmail.com>
 <5747E65D-A502-4F9B-8968-E775A85ECDB5@recoil.org> <5306843.jKpi9KHXLy@agaric>
Message-ID: <3763FB9D-4786-4FBF-B6F8-131CE635386F@recoil.org>

On 18 Mar 2015, at 14:58, Louis Gesbert <louis.gesbert at ocamlpro.com> wrote:
> 
> And -- thanks a lot for the packagings!
> 
>> How about we swap over the OPAM repository tests to have a single
>> OCaml 4.02.1+OPAM 1.2.0 test, with all the rest being OPAM 1.2.1?
> 
> Indeed, it's vital to keep a 1.2.0 test in case packagers introduce syntax that isn't compatible.
> 

Ok, I'll do that today then.  Has anyone created a Homebrew pull request?
It'll be good if the OS packaging is as released as possible before the announcement.

-anil

From ygrek at autistici.org  Mon Mar 30 11:01:27 2015
From: ygrek at autistici.org (ygrek)
Date: Mon, 30 Mar 2015 18:01:27 +0800
Subject: [ocaml-platform] Secure OPAM?
In-Reply-To: <CAPFanBHVJvKwGOsy8zzrJc6QySiXqvQTwKoZurvOYkKJP5sBmg@mail.gmail.com>
References: <CAPFanBHVJvKwGOsy8zzrJc6QySiXqvQTwKoZurvOYkKJP5sBmg@mail.gmail.com>
Message-ID: <20150330180127.54d786f4@kiwi.local.tld>

On Sat, 17 Jan 2015 16:19:46 +0100
Gabriel Scherer <gabriel.scherer at gmail.com> wrote:

> As far as I know, the current status is that OPAM checks downloaded
> packages against the checksum in opam-repository, so it protects
> against an attacker changing upstream releases, assuming the
> opam-repository remains trusted and there is no man-in-the-middle
> (MITM) attack when the user downloads the metadata -- afaik it uses
> only HTTP currently.

Also note that client doesn't require checksums by default, and enabling the option
to require checksums makes it abort on any repository-pinned package :(

-- 

