From daniel.buenzli at erratique.ch  Sun Mar  5 22:57:54 2017
From: daniel.buenzli at erratique.ch (=?utf-8?Q?Daniel_B=C3=BCnzli?=)
Date: Sun, 5 Mar 2017 23:57:54 +0100
Subject: [ocaml-platform] Scheduled downtime of erratique.ch on 2017-03-16
 13:00-15:00 UTC
Message-ID: <316C6B1552EA4AFAA8C1CB88C0344670@erratique.ch>

Hello,  

My hosting company is informing me that due to a server migration :

```
[...] on Thursday, 16 March 2017 between 13:00 to 15:00 UTC.
Connectivity to the servers will be interrupted and your sites will be down during
the migration window. We apologize in advance for the inconvenience.
As part of this migration the server's main IP will change from 37.58.75.238 to 31.170.123.75.


```

I'm no longer sure whether we now have download fallbacks for opam. If not, install of $(opam search -s org:erratique) packages won't be possible during the downtime. Sorry for the inconvenience.

Best, 

Daniel




From daniel.buenzli at erratique.ch  Wed Mar 15 14:39:01 2017
From: daniel.buenzli at erratique.ch (=?utf-8?Q?Daniel_B=C3=BCnzli?=)
Date: Wed, 15 Mar 2017 15:39:01 +0100
Subject: [ocaml-platform] [REMINDER] Scheduled downtime of erratique.ch on
 2017-03-16 13:00-15:00 UTC
In-Reply-To: <316C6B1552EA4AFAA8C1CB88C0344670@erratique.ch>
References: <316C6B1552EA4AFAA8C1CB88C0344670@erratique.ch>
Message-ID: <F78ADBF8D5ED476289F77C29D20766BE@erratique.ch>

Please remind the following:

On Sunday, 5 March 2017 at 23:57, Daniel B?nzli wrote:
> Hello,  
>  
> My hosting company is informing me that due to a server migration :
>  
> ```
> [...] on Thursday, 16 March 2017 between 13:00 to 15:00 UTC.
> Connectivity to the servers will be interrupted and your sites will be down during
> the migration window. We apologize in advance for the inconvenience.
> As part of this migration the server's main IP will change from 37.58.75.238 to 31.170.123.75.
>  
>  
> ```
>  
> I'm no longer sure whether we now have download fallbacks for opam. If not, install of $(opam search -s org:erratique) packages won't be possible during the downtime. Sorry for the inconvenience.
>  
> Best,  
>  
> Daniel  



From mmatalka at gmail.com  Wed Mar 15 15:12:17 2017
From: mmatalka at gmail.com (Malcolm Matalka)
Date: Wed, 15 Mar 2017 16:12:17 +0100
Subject: [ocaml-platform] [ocaml-infra] [REMINDER] Scheduled downtime of
 erratique.ch on 2017-03-16 13:00-15:00 UTC
In-Reply-To: <F78ADBF8D5ED476289F77C29D20766BE@erratique.ch>
References: <316C6B1552EA4AFAA8C1CB88C0344670@erratique.ch>
 <F78ADBF8D5ED476289F77C29D20766BE@erratique.ch>
Message-ID: <CAKziXDWqBjZT4g1kr+wHLRbf-VhGAqGCo7HkR6tExuWFwmPzkw@mail.gmail.com>

Thread jacking:

Is there tooling to make a local mirror of all artifacts needed to build an
opam package?


Den 15 mars 2017 15:39 skrev "Daniel B?nzli" <daniel.buenzli at erratique.ch>:

> Please remind the following:
>
> On Sunday, 5 March 2017 at 23:57, Daniel B?nzli wrote:
> > Hello,
> >
> > My hosting company is informing me that due to a server migration :
> >
> > ```
> > [...] on Thursday, 16 March 2017 between 13:00 to 15:00 UTC.
> > Connectivity to the servers will be interrupted and your sites will be
> down during
> > the migration window. We apologize in advance for the inconvenience.
> > As part of this migration the server's main IP will change from
> 37.58.75.238 to 31.170.123.75.
> >
> >
> > ```
> >
> > I'm no longer sure whether we now have download fallbacks for opam. If
> not, install of $(opam search -s org:erratique) packages won't be possible
> during the downtime. Sorry for the inconvenience.
> >
> > Best,
> >
> > Daniel
>
>
> _______________________________________________
> Infrastructure mailing list
> Infrastructure at lists.ocaml.org
> http://lists.ocaml.org/listinfo/infrastructure
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/platform/attachments/20170315/638dcfcc/attachment.html>

From daniel.buenzli at erratique.ch  Wed Mar 15 15:25:53 2017
From: daniel.buenzli at erratique.ch (=?utf-8?Q?Daniel_B=C3=BCnzli?=)
Date: Wed, 15 Mar 2017 16:25:53 +0100
Subject: [ocaml-platform] [ocaml-infra] [REMINDER] Scheduled downtime of
 erratique.ch on 2017-03-16 13:00-15:00 UTC
In-Reply-To: <CAKziXDWqBjZT4g1kr+wHLRbf-VhGAqGCo7HkR6tExuWFwmPzkw@mail.gmail.com>
References: <316C6B1552EA4AFAA8C1CB88C0344670@erratique.ch>
 <F78ADBF8D5ED476289F77C29D20766BE@erratique.ch>
 <CAKziXDWqBjZT4g1kr+wHLRbf-VhGAqGCo7HkR6tExuWFwmPzkw@mail.gmail.com>
Message-ID: <5941C84A064E403CB7EA61FB405C73BE@erratique.ch>

On Wednesday, 15 March 2017 at 16:12, Malcolm Matalka wrote:
> Thread jacking:
> 
> Is there tooling to make a local mirror of all artifacts needed to build an opam package?
Yes have a look at `opam admin make --help`. 

D



From daniel.buenzli at erratique.ch  Thu Mar 16 13:02:03 2017
From: daniel.buenzli at erratique.ch (=?utf-8?Q?Daniel_B=C3=BCnzli?=)
Date: Thu, 16 Mar 2017 14:02:03 +0100
Subject: [ocaml-platform] [REMINDER] Scheduled downtime of erratique.ch
 on 2017-03-16 13:00-15:00 UTC
In-Reply-To: <F78ADBF8D5ED476289F77C29D20766BE@erratique.ch>
References: <316C6B1552EA4AFAA8C1CB88C0344670@erratique.ch>
 <F78ADBF8D5ED476289F77C29D20766BE@erratique.ch>
Message-ID: <CE309AC8BF064B6F8CE8C76728FE4B59@erratique.ch>

On Wednesday, 15 March 2017 at 15:39, Daniel B?nzli wrote:
> > ```
> > [...] on Thursday, 16 March 2017 between 13:00 to 15:00 UTC.
> > Connectivity to the servers will be interrupted and your sites will be down during
> > the migration window. We apologize in advance for the inconvenience.
> > As part of this migration the server's main IP will change from 37.58.75.238 to 31.170.123.75.
> > ```
>  


I have been informed that the migration is complete. From the alps here, everything seems fine. Contact me if you see any problem.

More info about dns:  

```
For your domains that use our own DNS servers the change should be immediate
(we have lowered the TTL to 5 minutes) but be aware that your ISP may be
caching the DNS entries for a bit longer in which case it may take longer for
you to see the DNS changes.

We will leave a proxy running on the old server for 5 days to redirect all HTTP
and HTTPS traffic to the new server.

```

D



