From taostein at gmail.com  Fri Apr 14 04:30:27 2017
From: taostein at gmail.com (Tao Stein)
Date: Fri, 14 Apr 2017 11:30:27 +0800
Subject: [ocaml-platform] success with gettext package on macOS ?
Message-ID: <CABs4TjJG0eTtyXT_xKmm5p4geQC-+xeykpX5NRmeU-WS1zMQJg@mail.gmail.com>

Has anyone successfully installed (the OPAM package) gettext on macOS ?

Tao Stein / ?? / ??? ?????
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/platform/attachments/20170414/d353db01/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: gettext-92042-d2c37b.env
Type: application/octet-stream
Size: 1637 bytes
Desc: not available
URL: <http://lists.ocaml.org/pipermail/platform/attachments/20170414/d353db01/attachment-0004.obj>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: gettext-92042-d2c37b.err
Type: application/octet-stream
Size: 12612 bytes
Desc: not available
URL: <http://lists.ocaml.org/pipermail/platform/attachments/20170414/d353db01/attachment-0005.obj>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: gettext-92042-d2c37b.info
Type: application/octet-stream
Size: 544 bytes
Desc: not available
URL: <http://lists.ocaml.org/pipermail/platform/attachments/20170414/d353db01/attachment-0006.obj>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: gettext-92042-d2c37b.out
Type: application/octet-stream
Size: 12048 bytes
Desc: not available
URL: <http://lists.ocaml.org/pipermail/platform/attachments/20170414/d353db01/attachment-0007.obj>

