From daniel.buenzli at erratique.ch  Fri Jan  5 18:41:48 2018
From: daniel.buenzli at erratique.ch (=?utf-8?Q?Daniel_B=C3=BCnzli?=)
Date: Fri, 5 Jan 2018 19:41:48 +0100
Subject: [ocaml-platform] Downtime on erratique.ch 2017-01-05 21:00-23:00 UTC
Message-ID: <etPan.5a4fc6ec.2abfb25d.e155@erratique.ch>

Emergency downtime on erratique.ch (reboot) 2017-01-05 21:00-23:00 UTC due to bugs you certainly have heard of.

This may affect opam's experience for a short while. Sorry for the inconvenience.?

Best,

Daniel



