(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2018-April'
p18
aS'2018-January'
p19
aS'2017-October'
p20
aS'2017-September'
p21
aS'2017-April'
p22
aS'2017-March'
p23
aS'2017-February'
p24
aS'2016-December'
p25
aS'2016-November'
p26
aS'2016-October'
p27
aS'2016-September'
p28
aS'2016-August'
p29
aS'2016-July'
p30
aS'2016-June'
p31
aS'2016-May'
p32
aS'2016-March'
p33
aS'2015-December'
p34
aS'2015-November'
p35
aS'2015-October'
p36
aS'2015-August'
p37
aS'2015-July'
p38
aS'2015-June'
p39
aS'2015-May'
p40
aS'2015-April'
p41
aS'2015-March'
p42
aS'2015-February'
p43
aS'2015-January'
p44
aS'2014-December'
p45
aS'2014-August'
p46
aS'2014-July'
p47
aS'2014-June'
p48
aS'2014-May'
p49
aS'2014-April'
p50
aS'2014-March'
p51
aS'2014-February'
p52
aS'2014-January'
p53
aS'2013-October'
p54
aS'2013-September'
p55
aS'2013-August'
p56
aS'2013-July'
p57
aS'2013-June'
p58
aS'2013-April'
p59
aS'2013-March'
p60
aS'2013-February'
p61
asS'update_TOC'
p62
I0
sS'sequence'
p63
I764
sS'basedir'
p64
S'/var/lib/mailman/archives/private/platform'
p65
sS'depth'
p66
I2
sS'version'
p67
S'0.09 (Mailman edition)'
p68
sS'lastdate'
p69
S'Fri Apr 13 18:48:27 2018'
p70
sS'archivedate'
p71
S'Fri Apr 13 18:33:53 2018'
p72
sS'_dirty_archives'
p73
(lp74
sS'firstdate'
p75
S'Thu Apr 12 23:16:48 2018'
p76
sS'type'
p77
S'Thread'
p78
sS'archive'
p79
S'2018-April'
p80
sS'size'
p81
I3
s.