(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2014-May'
p18
aS'2014-January'
p19
aS'2013-July'
p20
aS'2013-May'
p21
aS'2013-March'
p22
asS'update_TOC'
p23
I0
sS'sequence'
p24
I33
sS'basedir'
p25
S'/var/lib/mailman/archives/private/opengl'
p26
sS'depth'
p27
I0
sS'version'
p28
S'0.09 (Mailman edition)'
p29
sS'lastdate'
p30
S'Mon May 19 00:35:17 2014'
p31
sS'archivedate'
p32
S'Mon May 19 00:04:49 2014'
p33
sS'_dirty_archives'
p34
(lp35
sS'firstdate'
p36
S'Sun May 18 18:35:19 2014'
p37
sS'type'
p38
S'Thread'
p39
sS'archive'
p40
S'2014-May'
p41
sS'size'
p42
I2
s.