From chetan.dhumane at leftrightmind.com  Thu Dec 22 05:32:18 2016
From: chetan.dhumane at leftrightmind.com (Chetan Dhumane)
Date: Thu, 22 Dec 2016 11:02:18 +0530
Subject: [omake] Installation of omake under windows
Message-ID: <CAH-wJEjgL_4bcvghhPh4fwj15qgapXJo7C8DniQK1W0z6Hc5Eg@mail.gmail.com>

Hi ,

I would like to install omake as utility under windows-Microsoft Windows
[Version 10.0.14393]

Is there any guide which helps doing that ?

-- 
Thanks ,
Chetan
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/omake/attachments/20161222/62a01c14/attachment.html>

