From rudi.grinberg at gmail.com  Thu Sep  8 19:57:32 2016
From: rudi.grinberg at gmail.com (Rudi Grinberg)
Date: Thu, 8 Sep 2016 14:57:32 -0400
Subject: [omake] Can 0.10.0 be released on OPAM?
Message-ID: <20160908185732.gsmimy5qlkbtbhhu@rgcaml.localdomain>

Hi,

The improvements in 0.10.0 are great and it would be even better if they were
available to everyone. I don't mind patiently waiting, but it would be really
nice to hear about the timeline about making the new omake available on OPAM. In
particular, if there's any work remaining, it would be good to mention this if
anyone can help out.

If there's a stable git tag made, I can make the PR to opam-repository.

Cheers,

Rudi.

From info at gerd-stolpmann.de  Fri Sep  9 11:12:39 2016
From: info at gerd-stolpmann.de (Gerd Stolpmann)
Date: Fri, 09 Sep 2016 12:12:39 +0200
Subject: [omake] Can 0.10.0 be released on OPAM?
In-Reply-To: <20160908185732.gsmimy5qlkbtbhhu@rgcaml.localdomain>
References: <20160908185732.gsmimy5qlkbtbhhu@rgcaml.localdomain>
Message-ID: <1473415959.20136.3.camel@gerd-stolpmann.de>

Hi Rudi,

as with many spare time projects, defining a timeline is difficult.
Nevertheless, we are fairly close to a release. There is one bug open
where I think it is important enough to understand it because it
affects the core DSL:?https://github.com/gerdstolpmann/omake/issues/40.

Other than that, testing would be helpful.

Gerd

Am Donnerstag, den 08.09.2016, 14:57 -0400 schrieb Rudi Grinberg:
> Hi,
> 
> The improvements in 0.10.0 are great and it would be even better if
> they were
> available to everyone. I don't mind patiently waiting, but it would
> be really
> nice to hear about the timeline about making the new omake available
> on OPAM. In
> particular, if there's any work remaining, it would be good to
> mention this if
> anyone can help out.
> 
> If there's a stable git tag made, I can make the PR to opam-
> repository.
> 
> Cheers,
> 
> Rudi.
> _______________________________________________
> Omake mailing list
> Omake at lists.ocaml.org
> http://lists.ocaml.org/listinfo/omake
-- 
------------------------------------------------------------
Gerd Stolpmann, Darmstadt, Germany    gerd at gerd-stolpmann.de
My OCaml site:          http://www.camlcity.org
Contact details:        http://www.camlcity.org/contact.html
Company homepage:       http://www.gerd-stolpmann.de
------------------------------------------------------------


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 473 bytes
Desc: This is a digitally signed message part
URL: <http://lists.ocaml.org/pipermail/omake/attachments/20160909/24cdf378/attachment.sig>

From rudi.grinberg at gmail.com  Fri Sep  9 23:45:07 2016
From: rudi.grinberg at gmail.com (Rudi Grinberg)
Date: Fri, 9 Sep 2016 18:45:07 -0400
Subject: [omake] Can 0.10.0 be released on OPAM?
In-Reply-To: <1473415959.20136.3.camel@gerd-stolpmann.de>
References: <20160908185732.gsmimy5qlkbtbhhu@rgcaml.localdomain>
 <1473415959.20136.3.camel@gerd-stolpmann.de>
Message-ID: <20160909224507.x2pmmaqbajw3b2tx@rgcaml.localdomain>

Hi Gerd,

That bug is indeed troubling. But I just ran it and was able to reproduce it
even on the currently released version of omake (0.9.8.6 rc1).

Perhaps it's not such a blocker after all? I'd still like to understand as well
however. Will give this a few hours this weekend.

Also, does omake currently have a working test suite? I see that

$ omake check

indeed runs some tests. But the majority of those seem to fail. Any idea on if
it's worth bringing them back or are they too old?

Thank you,

Rudi.

On 09/09, Gerd Stolpmann wrote:
>Hi Rudi,
>
>as with many spare time projects, defining a timeline is difficult.
>Nevertheless, we are fairly close to a release. There is one bug open
>where I think it is important enough to understand it because it
>affects the core DSL:?https://github.com/gerdstolpmann/omake/issues/40.
>
>Other than that, testing would be helpful.
>
>Gerd
>
>Am Donnerstag, den 08.09.2016, 14:57 -0400 schrieb Rudi Grinberg:
>> Hi,
>>
>> The improvements in 0.10.0 are great and it would be even better if
>> they were
>> available to everyone. I don't mind patiently waiting, but it would
>> be really
>> nice to hear about the timeline about making the new omake available
>> on OPAM. In
>> particular, if there's any work remaining, it would be good to
>> mention this if
>> anyone can help out.
>>
>> If there's a stable git tag made, I can make the PR to opam-
>> repository.
>>
>> Cheers,
>>
>> Rudi.
>> _______________________________________________
>> Omake mailing list
>> Omake at lists.ocaml.org
>> http://lists.ocaml.org/listinfo/omake
>-- 
>------------------------------------------------------------
>Gerd Stolpmann, Darmstadt, Germany    gerd at gerd-stolpmann.de
>My OCaml site:          http://www.camlcity.org
>Contact details:        http://www.camlcity.org/contact.html
>Company homepage:       http://www.gerd-stolpmann.de
>------------------------------------------------------------
>
>



