From info at gerd-stolpmann.de  Sat Nov  4 16:47:21 2017
From: info at gerd-stolpmann.de (Gerd Stolpmann)
Date: Sat, 4 Nov 2017 17:47:21 +0100
Subject: [omake] [ANN] omake-0.10.3
Message-ID: <38738e0d-b6be-1d8b-fa56-0681f96dd4dc@gerd-stolpmann.de>

Hi,

in order to support OCaml-4.06, an update of omake is required. I just
released omake-0.10.3 for that. The main change is that it is now built
with -safe-string. A smaller change is that all case conversions in the
omake DSL and for filenames are now restricted to ASCII. A full switch
from Latin-1 to UTF-8 will be done later. (Note that this might affect
Windows users, but the changes in OCaml-4.06 demanded immediate action.)

The minimum OCaml version is now 4.03.0.

For docs and the download link see
http://projects.camlcity.org/projects/omake.html. opam is underway.

Gerd

-- 
------------------------------------------------------------
Gerd Stolpmann, Darmstadt, Germany    gerd at gerd-stolpmann.de
My OCaml site:          http://www.camlcity.org
Contact details:        http://www.camlcity.org/contact.html
Company homepage:       http://www.gerd-stolpmann.de
------------------------------------------------------------


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 481 bytes
Desc: OpenPGP digital signature
URL: <http://lists.ocaml.org/pipermail/omake/attachments/20171104/a8b92c1a/attachment.sig>

