(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2013-March'
p18
asS'update_TOC'
p19
I0
sS'sequence'
p20
I1
sS'basedir'
p21
S'/var/lib/mailman/archives/private/web-assets'
p22
sS'depth'
p23
I0
sS'version'
p24
S'0.09 (Mailman edition)'
p25
sS'lastdate'
p26
S'Thu Mar 14 13:19:52 2013'
p27
sS'archivedate'
p28
S'Thu Mar 14 13:13:34 2013'
p29
sS'_dirty_archives'
p30
(lp31
sS'firstdate'
p32
S'Thu Mar 14 13:19:52 2013'
p33
sS'type'
p34
S'Thread'
p35
sS'archive'
p36
g18
sS'size'
p37
I1
s.