From notifications at travis-ci.org  Tue Jun  3 13:54:01 2014
From: notifications at travis-ci.org (Travis CI)
Date: Tue, 03 Jun 2014 12:54:01 +0000
Subject: [opam-commits] Errored: ocaml/opam-repository#2446 (master -
	004a984)
In-Reply-To: <ocaml/opam-repository+26659672+errored@travis-ci.org>
Message-ID: <538dc568a6810_210d213445968f@afe2e409-3cb7-4865-9edf-50ad72d62fa6.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #2446
Status: Errored

Duration: 31 minutes and 42 seconds
Commit: 004a984 (master)
Author: Anil Madhavapeddy
Message: Merge pull request #2186 from cocoatomo/PR/coq.8.4pl4

Add Coq 8.4pl4

View the changeset: https://github.com/ocaml/opam-repository/compare/ada1172036c8...004a9846601a

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/26659672

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140603/263fd25c/attachment.html>

From notifications at travis-ci.org  Tue Jun  3 23:48:54 2014
From: notifications at travis-ci.org (Travis CI)
Date: Tue, 03 Jun 2014 22:48:54 +0000
Subject: [opam-commits] Passed: ocaml/opam-repository#2449 (master - 7f73b84)
In-Reply-To: <ocaml/opam-repository+26712048+passed@travis-ci.org>
Message-ID: <538e50d67faf8_2114aa023170@b9f5f3a3-bb1e-47bd-a5fe-bd37918babdc.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #2449
Status: Passed

Duration: 20 minutes and 9 seconds
Commit: 7f73b84 (master)
Author: Thomas Gazagnaire
Message: Merge pull request #2188 from nojb/master

Add ocaml-gsasl 0.10.0 & conf-libgsasl.1

View the changeset: https://github.com/ocaml/opam-repository/compare/004a9846601a...7f73b841ecb8

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/26712048

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140603/5cc0ee75/attachment.html>

From notifications at travis-ci.org  Thu Jun  5 15:40:52 2014
From: notifications at travis-ci.org (Travis CI)
Date: Thu, 05 Jun 2014 14:40:52 +0000
Subject: [opam-commits] Failed: dominicjprice/opam-repository#1 (master -
	cddaea3)
In-Reply-To: <dominicjprice/opam-repository+26859732+failed@travis-ci.org>
Message-ID: <53908173b98c0_2353d221077e7@8b3b9992-b8e8-4426-b018-c04d3ba787e8.mail>

Build Update for dominicjprice/opam-repository
-------------------------------------

Build: #1
Status: Failed

Duration: 53 seconds
Commit: cddaea3 (master)
Author: Thomas Gazagnaire
Message: Merge pull request #2191 from hcarty/gdal-0.6.0

Add gdal 0.6.0

View the changeset: https://github.com/dominicjprice/opam-repository/compare/bcfddb26a02f...cddaea389f42

View the full build log and details: https://travis-ci.org/dominicjprice/opam-repository/builds/26859732

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140605/ab920e16/attachment.html>

From notifications at travis-ci.org  Thu Jun  5 22:08:12 2014
From: notifications at travis-ci.org (Travis CI)
Date: Thu, 05 Jun 2014 21:08:12 +0000
Subject: [opam-commits] Broken: ocaml/opam-repository#2463 (master - fb81088)
In-Reply-To: <ocaml/opam-repository+26887077+broken@travis-ci.org>
Message-ID: <5390dc3cbf68_218f0ac3375b@b82cb726-734e-4ccd-a6e1-f124c917db8e.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #2463
Status: Broken

Duration: 53 minutes and 44 seconds
Commit: fb81088 (master)
Author: Anil Madhavapeddy
Message: Merge pull request #2185 from rgrinberg/master

async-zmq 0.0.1

View the changeset: https://github.com/ocaml/opam-repository/compare/cddaea389f42...fb810889dc92

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/26887077

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140605/b187dfdb/attachment.html>

From notifications at travis-ci.org  Thu Jun  5 22:35:31 2014
From: notifications at travis-ci.org (Travis CI)
Date: Thu, 05 Jun 2014 21:35:31 +0000
Subject: [opam-commits] Errored: ocaml/opam-repository#2465 (master -
	f68a962)
In-Reply-To: <ocaml/opam-repository+26887256+errored@travis-ci.org>
Message-ID: <5390e2a3566d0_2211eac46169@b82cb726-734e-4ccd-a6e1-f124c917db8e.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #2465
Status: Errored

Duration: 42 minutes and 32 seconds
Commit: f68a962 (master)
Author: Anil Madhavapeddy
Message: Merge pull request #2195 from bobot/coqide.8.4pl4

Coqide.8.4pl4

View the changeset: https://github.com/ocaml/opam-repository/compare/e5d42f893cd0...f68a962bf9af

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/26887256

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140605/efbe4a84/attachment-0001.html>

From cron at opam.ocaml.org  Tue Jun 10 19:15:10 2014
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Tue, 10 Jun 2014 18:15:10 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1WuQZi-0004Al-A0@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2014-06-10 18:15:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

Cloning into '/home/opam/www-new'...
Checking out files:  20% (1571/7765)   
Checking out files:  21% (1631/7765)   
Checking out files:  22% (1709/7765)   
Checking out files:  23% (1786/7765)   
Checking out files:  24% (1864/7765)   
Checking out files:  25% (1942/7765)   
Checking out files:  26% (2019/7765)   
Checking out files:  27% (2097/7765)   
Checking out files:  28% (2175/7765)   
Checking out files:  29% (2252/7765)   
Checking out files:  30% (2330/7765)   
Checking out files:  31% (2408/7765)   
Checking out files:  32% (2485/7765)   
Checking out files:  33% (2563/7765)   
Checking out files:  34% (2641/7765)   
Checking out files:  35% (2718/7765)   
Checking out files:  36% (2796/7765)   
Checking out files:  37% (2874/7765)   
Checking out files:  38% (2951/7765)   
Checking out files:  39% (3029/7765)   
Checking out files:  39% (3051/7765)   
Checking out files:  40% (3106/7765)   
Checking out files:  41% (3184/7765)   
Checking out files:  42% (3262/7765)   
Checking out files:  43% (3339/7765)   
Checking out files:  44% (3417/7765)   
Checking out files:  45% (3495/7765)   
Checking out files:  46% (3572/7765)   
Checking out files:  47% (3650/7765)   
Checking out files:  48% (3728/7765)   
Checking out files:  49% (3805/7765)   
Checking out files:  50% (3883/7765)   
Checking out files:  51% (3961/7765)   
Checking out files:  52% (4038/7765)   
Checking out files:  53% (4116/7765)   
Checking out files:  54% (4194/7765)   
Checking out files:  54% (4207/7765)   
Checking out files:  55% (4271/7765)   
Checking out files:  56% (4349/7765)   
Checking out files:  57% (4427/7765)   
Checking out files:  58% (4504/7765)   
Checking out files:  59% (4582/7765)   
Checking out files:  60% (4659/7765)   
Checking out files:  61% (4737/7765)   
Checking out files:  62% (4815/7765)   
Checking out files:  63% (4892/7765)   
Checking out files:  64% (4970/7765)   
Checking out files:  65% (5048/7765)   
Checking out files:  66% (5125/7765)   
Checking out files:  67% (5203/7765)   
Checking out files:  68% (5281/7765)   
Checking out files:  69% (5358/7765)   
Checking out files:  70% (5436/7765)   
Checking out files:  71% (5514/7765)   
Checking out files:  72% (5591/7765)   
Checking out files:  72% (5622/7765)   
Checking out files:  73% (5669/7765)   
Checking out files:  74% (5747/7765)   
Checking out files:  75% (5824/7765)   
Checking out files:  76% (5902/7765)   
Checking out files:  77% (5980/7765)   
Checking out files:  78% (6057/7765)   
Checking out files:  79% (6135/7765)   
Checking out files:  80% (6212/7765)   
Checking out files:  81% (6290/7765)   
Checking out files:  82% (6368/7765)   
Checking out files:  83% (6445/7765)   
Checking out files:  84% (6523/7765)   
Checking out files:  85% (6601/7765)   
Checking out files:  86% (6678/7765)   
Checking out files:  87% (6756/7765)   
Checking out files:  88% (6834/7765)   
Checking out files:  89% (6911/7765)   
Checking out files:  90% (6989/7765)   
Checking out files:  91% (7067/7765)   
Checking out files:  92% (7144/7765)   
Checking out files:  93% (7222/7765)   
Checking out files:  94% (7300/7765)   
Checking out files:  95% (7377/7765)   
Checking out files:  96% (7455/7765)   
Checking out files:  97% (7533/7765)   
Checking out files:  98% (7610/7765)   
Checking out files:  99% (7688/7765)   
Checking out files:  99% (7759/7765)   
Checking out files: 100% (7765/7765)   
Checking out files: 100% (7765/7765), done.
done.
fatal: remote error: 
  

======== CRON JOB update-opam-repo FAILED ========
==> 2014-06-10 18:15:09+00:00
==> Full command was: update-opam-repo.sh

From notifications at travis-ci.org  Mon Jun 16 18:04:40 2014
From: notifications at travis-ci.org (Travis CI)
Date: Mon, 16 Jun 2014 17:04:40 +0000
Subject: [opam-commits] Broken: mirage/opam-repository#529 (master - 001ee00)
In-Reply-To: <mirage/opam-repository+27698116+broken@travis-ci.org>
Message-ID: <539f23a7f26e8_282f1be259174@527e23a4-da55-4766-9b29-e1ab7aee4e8e.mail>

Build Update for mirage/opam-repository
-------------------------------------

Build: #529
Status: Broken

Duration: 6 minutes and 1 second
Commit: 001ee00 (master)
Author: Anil Madhavapeddy
Message: +uri.1.7.0

View the changeset: https://github.com/mirage/opam-repository/compare/2e11a5634d18...001ee003d2e2

View the full build log and details: https://travis-ci.org/mirage/opam-repository/builds/27698116

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140616/3d2f84ee/attachment.html>

From notifications at travis-ci.org  Mon Jun 16 18:44:25 2014
From: notifications at travis-ci.org (Travis CI)
Date: Mon, 16 Jun 2014 17:44:25 +0000
Subject: [opam-commits] Errored: ocaml/opam-repository#2567 (master -
	0a947cf)
In-Reply-To: <ocaml/opam-repository+27696874+errored@travis-ci.org>
Message-ID: <539f2cf954b78_2a32142216334@b7a5846a-9e5e-4b80-95eb-b69389ba377c.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #2567
Status: Errored

Duration: 1 hour, 14 minutes, and 40 seconds
Commit: 0a947cf (master)
Author: Anil Madhavapeddy
Message: Merge pull request #2208 from janestreet/core-111.17.00

core suite 111.17.00-rc1

View the changeset: https://github.com/ocaml/opam-repository/compare/6929173a7f34...0a947cf3c19e

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/27696874

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140616/e8168e16/attachment.html>

From notifications at travis-ci.org  Mon Jun 16 18:45:21 2014
From: notifications at travis-ci.org (Travis CI)
Date: Mon, 16 Jun 2014 17:45:21 +0000
Subject: [opam-commits] Broken: mirage/opam-repository#529 (master - 001ee00)
In-Reply-To: <mirage/opam-repository+27698116+broken@travis-ci.org>
Message-ID: <539f2d3135778_276103621375a@fcb7e673-5e1c-4397-a405-abb7487052f4.mail>

Build Update for mirage/opam-repository
-------------------------------------

Build: #529
Status: Broken

Duration: 2 minutes and 0 seconds
Commit: 001ee00 (master)
Author: Anil Madhavapeddy
Message: +uri.1.7.0

View the changeset: https://github.com/mirage/opam-repository/compare/2e11a5634d18...001ee003d2e2

View the full build log and details: https://travis-ci.org/mirage/opam-repository/builds/27698116

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140616/38a6b976/attachment-0001.html>

From notifications at travis-ci.org  Mon Jun 16 18:51:22 2014
From: notifications at travis-ci.org (Travis CI)
Date: Mon, 16 Jun 2014 17:51:22 +0000
Subject: [opam-commits] Still Failing: mirage/opam-repository#530 (master -
	47135d1)
In-Reply-To: <mirage/opam-repository+27703166+still failing@travis-ci.org>
Message-ID: <539f2e987d3e8_2904e0827294e@527e23a4-da55-4766-9b29-e1ab7aee4e8e.mail>

Build Update for mirage/opam-repository
-------------------------------------

Build: #530
Status: Still Failing

Duration: 23 seconds
Commit: 47135d1 (master)
Author: Anil Madhavapeddy
Message: uri: explicitly depend on type_conv since camlp4 is now optional

View the changeset: https://github.com/mirage/opam-repository/compare/001ee003d2e2...47135d13bb79

View the full build log and details: https://travis-ci.org/mirage/opam-repository/builds/27703166

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140616/93535d4e/attachment.html>

From notifications at travis-ci.org  Mon Jun 16 18:58:27 2014
From: notifications at travis-ci.org (Travis CI)
Date: Mon, 16 Jun 2014 17:58:27 +0000
Subject: [opam-commits] Still Failing: mirage/opam-repository#530 (master -
	47135d1)
In-Reply-To: <mirage/opam-repository+27703166+still failing@travis-ci.org>
Message-ID: <539f3042e2900_27a4306219789@fcb7e673-5e1c-4397-a405-abb7487052f4.mail>

Build Update for mirage/opam-repository
-------------------------------------

Build: #530
Status: Still Failing

Duration: 35 seconds
Commit: 47135d1 (master)
Author: Anil Madhavapeddy
Message: uri: explicitly depend on type_conv since camlp4 is now optional

View the changeset: https://github.com/mirage/opam-repository/compare/001ee003d2e2...47135d13bb79

View the full build log and details: https://travis-ci.org/mirage/opam-repository/builds/27703166

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140616/16450d8b/attachment.html>

From notifications at travis-ci.org  Mon Jun 16 19:13:15 2014
From: notifications at travis-ci.org (Travis CI)
Date: Mon, 16 Jun 2014 18:13:15 +0000
Subject: [opam-commits] Still Failing: mirage/opam-repository#530 (master -
	47135d1)
In-Reply-To: <mirage/opam-repository+27703166+still failing@travis-ci.org>
Message-ID: <539f33bbaece0_297a5302809f8@527e23a4-da55-4766-9b29-e1ab7aee4e8e.mail>

Build Update for mirage/opam-repository
-------------------------------------

Build: #530
Status: Still Failing

Duration: 2 minutes and 6 seconds
Commit: 47135d1 (master)
Author: Anil Madhavapeddy
Message: uri: explicitly depend on type_conv since camlp4 is now optional

View the changeset: https://github.com/mirage/opam-repository/compare/001ee003d2e2...47135d13bb79

View the full build log and details: https://travis-ci.org/mirage/opam-repository/builds/27703166

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140616/b9bde532/attachment-0001.html>

From notifications at travis-ci.org  Mon Jun 16 19:18:18 2014
From: notifications at travis-ci.org (Travis CI)
Date: Mon, 16 Jun 2014 18:18:18 +0000
Subject: [opam-commits] Still Failing: mirage/opam-repository#530 (master -
	47135d1)
In-Reply-To: <mirage/opam-repository+27703166+still failing@travis-ci.org>
Message-ID: <539f34e8b6dc8_2996f0a283968@527e23a4-da55-4766-9b29-e1ab7aee4e8e.mail>

Build Update for mirage/opam-repository
-------------------------------------

Build: #530
Status: Still Failing

Duration: 49 seconds
Commit: 47135d1 (master)
Author: Anil Madhavapeddy
Message: uri: explicitly depend on type_conv since camlp4 is now optional

View the changeset: https://github.com/mirage/opam-repository/compare/001ee003d2e2...47135d13bb79

View the full build log and details: https://travis-ci.org/mirage/opam-repository/builds/27703166

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140616/3f67feea/attachment.html>

From notifications at travis-ci.org  Mon Jun 16 21:35:19 2014
From: notifications at travis-ci.org (Travis CI)
Date: Mon, 16 Jun 2014 20:35:19 +0000
Subject: [opam-commits] Still Failing: mirage/opam-repository#530 (master -
	47135d1)
In-Reply-To: <mirage/opam-repository+27703166+still failing@travis-ci.org>
Message-ID: <539f5506b5a40_2c4d5f2344176@527e23a4-da55-4766-9b29-e1ab7aee4e8e.mail>

Build Update for mirage/opam-repository
-------------------------------------

Build: #530
Status: Still Failing

Duration: 4 minutes and 41 seconds
Commit: 47135d1 (master)
Author: Anil Madhavapeddy
Message: uri: explicitly depend on type_conv since camlp4 is now optional

View the changeset: https://github.com/mirage/opam-repository/compare/001ee003d2e2...47135d13bb79

View the full build log and details: https://travis-ci.org/mirage/opam-repository/builds/27703166

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140616/7ea75e2e/attachment.html>

From notifications at travis-ci.org  Tue Jun 17 10:28:34 2014
From: notifications at travis-ci.org (Travis CI)
Date: Tue, 17 Jun 2014 09:28:34 +0000
Subject: [opam-commits] Still Failing: mirage/opam-repository#531 (master -
	84468b4)
In-Reply-To: <mirage/opam-repository+27755603+still failing@travis-ci.org>
Message-ID: <53a00a42a9ec0_21493d658388@8dd77b72-ff25-4a6a-8ef7-fe2d60224a9a.mail>

Build Update for mirage/opam-repository
-------------------------------------

Build: #531
Status: Still Failing

Duration: 1 minute and 16 seconds
Commit: 84468b4 (master)
Author: Anil Madhavapeddy
Message: +dns.0.9.0

View the changeset: https://github.com/mirage/opam-repository/compare/47135d13bb79...84468b413839

View the full build log and details: https://travis-ci.org/mirage/opam-repository/builds/27755603

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140617/68a6c8b1/attachment-0001.html>

From notifications at travis-ci.org  Tue Jun 17 11:36:38 2014
From: notifications at travis-ci.org (Travis CI)
Date: Tue, 17 Jun 2014 10:36:38 +0000
Subject: [opam-commits] Still Failing: mirage/opam-repository#532 (master -
	c0a4f7d)
In-Reply-To: <mirage/opam-repository+27760206+still failing@travis-ci.org>
Message-ID: <53a01a34d0bd8_210852e788c9@c5806c65-2338-4d4d-a2dd-1a2b8eb16e86.mail>

Build Update for mirage/opam-repository
-------------------------------------

Build: #532
Status: Still Failing

Duration: 4 minutes and 14 seconds
Commit: c0a4f7d (master)
Author: Anil Madhavapeddy
Message: Merge pull request #2246 from mirage/master

+dns.0.9.0

View the changeset: https://github.com/mirage/opam-repository/compare/84468b413839...c0a4f7dca908

View the full build log and details: https://travis-ci.org/mirage/opam-repository/builds/27760206

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140617/0a3e28c1/attachment.html>

From notifications at travis-ci.org  Wed Jun 18 15:23:53 2014
From: notifications at travis-ci.org (Travis CI)
Date: Wed, 18 Jun 2014 14:23:53 +0000
Subject: [opam-commits] Broken: ocaml/opam-repository#2598 (master - 01b7343)
In-Reply-To: <ocaml/opam-repository+27863638+broken@travis-ci.org>
Message-ID: <53a1a0f966c88_25741a8178245@97e6bbb0-e22d-46ee-9e8c-4a7032d73270.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #2598
Status: Broken

Duration: 1 hour, 0 minutes, and 14 seconds
Commit: 01b7343 (master)
Author: Anil Madhavapeddy
Message: Merge pull request #2252 from lpw25/patch-2

Update async_graphics.0.5 dependencies

View the changeset: https://github.com/ocaml/opam-repository/compare/2f11f766adb2...01b7343d74ed

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/27863638

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140618/fbf04b4a/attachment.html>

From notifications at travis-ci.org  Wed Jun 18 17:21:04 2014
From: notifications at travis-ci.org (Travis CI)
Date: Wed, 18 Jun 2014 16:21:04 +0000
Subject: [opam-commits] Fixed: ocaml/opam-repository#2604 (master - c897889)
In-Reply-To: <ocaml/opam-repository+27870750+fixed@travis-ci.org>
Message-ID: <53a1bc6ff3a70_2659b6a1742b3@2316f696-b417-48f6-9aa8-e15796131041.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #2604
Status: Fixed

Duration: 31 minutes and 20 seconds
Commit: c897889 (master)
Author: Anil Madhavapeddy
Message: Merge pull request #2254 from avsm/descr-tweaks

Improve Bytes description

View the changeset: https://github.com/ocaml/opam-repository/compare/509c0fb9c474...c897889f8ce0

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/27870750

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140618/dffb911e/attachment.html>

From notifications at travis-ci.org  Wed Jun 18 21:49:29 2014
From: notifications at travis-ci.org (Travis CI)
Date: Wed, 18 Jun 2014 20:49:29 +0000
Subject: [opam-commits] Failed: mirage/opam-repository#533 (termbox-depext -
	893075c)
In-Reply-To: <mirage/opam-repository+27901306+failed@travis-ci.org>
Message-ID: <53a1fb5998580_2b8b7102812ce@2316f696-b417-48f6-9aa8-e15796131041.mail>

Build Update for mirage/opam-repository
-------------------------------------

Build: #533
Status: Failed

Duration: 56 seconds
Commit: 893075c (termbox-depext)
Author: Anil Madhavapeddy
Message: terminfo: add python depext

View the changeset: https://github.com/mirage/opam-repository/compare/5d996769ff9f^...893075c79004

View the full build log and details: https://travis-ci.org/mirage/opam-repository/builds/27901306

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140618/e37c236b/attachment-0001.html>

From notifications at travis-ci.org  Wed Jun 18 22:46:22 2014
From: notifications at travis-ci.org (Travis CI)
Date: Wed, 18 Jun 2014 21:46:22 +0000
Subject: [opam-commits] Failed: mirage/opam-repository#534 (lablgl-camlp4 -
	c2f277b)
In-Reply-To: <mirage/opam-repository+27905921+failed@travis-ci.org>
Message-ID: <53a208ac65518_2bb0e9c295854@4633dc47-5fa7-4157-a1fa-123cbff7dfe0.mail>

Build Update for mirage/opam-repository
-------------------------------------

Build: #534
Status: Failed

Duration: 1 minute and 12 seconds
Commit: c2f277b (lablgl-camlp4)
Author: Anil Madhavapeddy
Message: lablgl: depend on camlp4, closes 2261

View the changeset: https://github.com/mirage/opam-repository/compare/5d996769ff9f^...c2f277be4121

View the full build log and details: https://travis-ci.org/mirage/opam-repository/builds/27905921

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140618/b971c619/attachment.html>

From notifications at travis-ci.org  Thu Jun 26 00:04:47 2014
From: notifications at travis-ci.org (Travis CI)
Date: Wed, 25 Jun 2014 23:04:47 +0000
Subject: [opam-commits] Broken: ocaml/opam-repository#2690 (master - 918315c)
In-Reply-To: <ocaml/opam-repository+28454397+broken@travis-ci.org>
Message-ID: <53ab558f687e0_29944902269b5@89224767-8c91-4916-8a21-f87bc23f8724.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #2690
Status: Broken

Duration: 27 minutes and 37 seconds
Commit: 918315c (master)
Author: Thomas Gazagnaire
Message: Merge pull request #2288 from samoht/master

New version of Irmin (0.8.3)

View the changeset: https://github.com/ocaml/opam-repository/compare/28b986e90c17...918315c82c82

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/28454397

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140625/cd774084/attachment.html>

From notifications at travis-ci.org  Thu Jun 26 00:21:05 2014
From: notifications at travis-ci.org (Travis CI)
Date: Wed, 25 Jun 2014 23:21:05 +0000
Subject: [opam-commits] Passed: ocaml/opam-repository#2693
	(revert-2289-master - 2de3182)
In-Reply-To: <ocaml/opam-repository+28456228+passed@travis-ci.org>
Message-ID: <53ab5961b1008_2de97363274db@233365ce-8a38-44e3-8290-9866029914fd.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #2693
Status: Passed

Duration: 11 minutes and 56 seconds
Commit: 2de3182 (revert-2289-master)
Author: Thomas Gazagnaire
Message: Revert "Add ocamlfind 1.5.1"

View the changeset: https://github.com/ocaml/opam-repository/commit/2de3182094c6

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/28456228

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140625/e4962d8d/attachment.html>

From notifications at travis-ci.org  Thu Jun 26 00:31:02 2014
From: notifications at travis-ci.org (Travis CI)
Date: Wed, 25 Jun 2014 23:31:02 +0000
Subject: [opam-commits] Fixed: ocaml/opam-repository#2695 (master - 2fa211c)
In-Reply-To: <ocaml/opam-repository+28456319+fixed@travis-ci.org>
Message-ID: <53ab5bb5beac8_2e06314330241@233365ce-8a38-44e3-8290-9866029914fd.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #2695
Status: Fixed

Duration: 15 minutes and 55 seconds
Commit: 2fa211c (master)
Author: Thomas Gazagnaire
Message: Merge pull request #2291 from ocaml/revert-2289-master

Revert "Add ocamlfind 1.5.1"

View the changeset: https://github.com/ocaml/opam-repository/compare/f24c0def2864...2fa211c88557

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/28456319

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140625/21b0e2bf/attachment-0001.html>

From notifications at travis-ci.org  Sun Jun 29 16:23:07 2014
From: notifications at travis-ci.org (Travis CI)
Date: Sun, 29 Jun 2014 15:23:07 +0000
Subject: [opam-commits] Broken: ocaml/opam-repository#2704 (master - 857e2f3)
In-Reply-To: <ocaml/opam-repository+28713030+broken@travis-ci.org>
Message-ID: <53b02f5b8d5b8_2c06076305522@8022d213-3976-482c-ab5d-1ca58034ec59.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #2704
Status: Broken

Duration: 24 minutes and 35 seconds
Commit: 857e2f3 (master)
Author: Anil Madhavapeddy
Message: Merge pull request #2296 from dbuenzli/uucp-0.9.0

+uucp.0.9.0

View the changeset: https://github.com/ocaml/opam-repository/compare/011d5f1b3896...857e2f31e897

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/28713030

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140629/b9aae942/attachment.html>

From notifications at travis-ci.org  Mon Jun 30 19:49:04 2014
From: notifications at travis-ci.org (Travis CI)
Date: Mon, 30 Jun 2014 18:49:04 +0000
Subject: [opam-commits] Fixed: ocaml/opam-repository#2710 (master - ddcebee)
In-Reply-To: <ocaml/opam-repository+28801532+fixed@travis-ci.org>
Message-ID: <53b1b120cb20_26015f6145427@e796f1af-841b-48ca-ac4f-e16b8d260952.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #2710
Status: Fixed

Duration: 29 minutes and 5 seconds
Commit: ddcebee (master)
Author: Thomas Gazagnaire
Message: Merge pull request #2297 from Drup/master

Tyxml 3.2.0

View the changeset: https://github.com/ocaml/opam-repository/compare/857e2f31e897...ddcebeefbc3a

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/28801532

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140630/8ede2811/attachment.html>

From notifications at travis-ci.org  Mon Jun 30 20:06:00 2014
From: notifications at travis-ci.org (Travis CI)
Date: Mon, 30 Jun 2014 19:06:00 +0000
Subject: [opam-commits] Fixed: ocaml/opam-repository#2711 (master - 1c45aba)
In-Reply-To: <ocaml/opam-repository+28801586+fixed@travis-ci.org>
Message-ID: <53b1b516e01f0_22f79d615072a@ec303397-25f3-4919-8ab9-01ffd65f7744.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #2711
Status: Fixed

Duration: 42 minutes and 49 seconds
Commit: 1c45aba (master)
Author: Thomas Gazagnaire
Message: Merge pull request #2298 from hhugo/jsoo.2.3

js_of_ocaml.2.3

View the changeset: https://github.com/ocaml/opam-repository/compare/ddcebeefbc3a...1c45aba26944

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/28801586

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140630/5be6de3d/attachment.html>

From notifications at travis-ci.org  Mon Jun 30 20:42:46 2014
From: notifications at travis-ci.org (Travis CI)
Date: Mon, 30 Jun 2014 19:42:46 +0000
Subject: [opam-commits] Fixed: ocaml/opam-repository#2712 (master - b832cdf)
In-Reply-To: <ocaml/opam-repository+28801637+fixed@travis-ci.org>
Message-ID: <53b1bdb5eb988_233761c1418df@b59967bc-bd50-4bae-82d5-64a609cabc80.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #2712
Status: Fixed

Duration: 1 hour, 8 minutes, and 46 seconds
Commit: b832cdf (master)
Author: Thomas Gazagnaire
Message: Merge pull request #2299 from hhugo/tyxml_constraint

update constraints on tyxml

View the changeset: https://github.com/ocaml/opam-repository/compare/1c45aba26944...b832cdf1ab77

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/28801637

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140630/066f393f/attachment-0001.html>

