From notifications at travis-ci.org  Tue Jul  1 08:00:22 2014
From: notifications at travis-ci.org (Travis CI)
Date: Tue, 01 Jul 2014 07:00:22 +0000
Subject: [opam-commits] Broken: ocaml/opam-repository#2715 (master - 5e85a74)
In-Reply-To: <ocaml/opam-repository+28843496+broken@travis-ci.org>
Message-ID: <53b25c868f110_2c579e6344869@b59967bc-bd50-4bae-82d5-64a609cabc80.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #2715
Status: Broken

Duration: 8 minutes and 50 seconds
Commit: 5e85a74 (master)
Author: Anil Madhavapeddy
Message: Merge pull request #2300 from bactrian/sync-prs-1404169201

Sync OCaml compiler PRs

View the changeset: https://github.com/ocaml/opam-repository/compare/b832cdf1ab77...5e85a74afb93

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/28843496

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140701/3e589b6e/attachment.html>

From notifications at travis-ci.org  Thu Jul  3 14:48:53 2014
From: notifications at travis-ci.org (Travis CI)
Date: Thu, 03 Jul 2014 13:48:53 +0000
Subject: [opam-commits] Broken: ocaml/opam-repository#2727 (master - 415a436)
In-Reply-To: <ocaml/opam-repository+29055504+broken@travis-ci.org>
Message-ID: <53b55f44e4840_211990263853a1@e0bfc810-588c-415a-8cf3-00e5a380c810.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #2727
Status: Broken

Duration: 33 minutes and 14 seconds
Commit: 415a436 (master)
Author: Thomas Gazagnaire
Message: Merge pull request #2302 from mmottl/master

Updated Lacaml

View the changeset: https://github.com/ocaml/opam-repository/compare/1afb532ea7a1...415a43657fd5

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/29055504

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140703/dae792c6/attachment.html>

From notifications at travis-ci.org  Fri Jul  4 16:58:24 2014
From: notifications at travis-ci.org (Travis CI)
Date: Fri, 04 Jul 2014 15:58:24 +0000
Subject: [opam-commits] Broken: ocaml/opam-repository#2754 (master - a1f2b76)
In-Reply-To: <ocaml/opam-repository+29150945+broken@travis-ci.org>
Message-ID: <53b6cf1fcc1a0_211aab6a356583@1777d72c-35ab-4f0f-85af-e81fec9421f2.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #2754
Status: Broken

Duration: 38 minutes and 53 seconds
Commit: a1f2b76 (master)
Author: Thomas Gazagnaire
Message: Merge pull request #2316 from yallop/ctypes-0.3.2

Add ctypes 0.3.2

View the changeset: https://github.com/ocaml/opam-repository/compare/d43f15476d74...a1f2b764c4c5

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/29150945

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140704/e0eb12c3/attachment.html>

From notifications at travis-ci.org  Sat Jul  5 22:30:28 2014
From: notifications at travis-ci.org (Travis CI)
Date: Sat, 05 Jul 2014 21:30:28 +0000
Subject: [opam-commits] Still Failing: mirage/opam-repository#535 (master -
	4fb58e3)
In-Reply-To: <mirage/opam-repository+29219001+still failing@travis-ci.org>
Message-ID: <53b86e73d2348_236a596148164@9690873b-44b6-4093-ad43-5b6bcdb5ca1f.mail>

Build Update for mirage/opam-repository
-------------------------------------

Build: #535
Status: Still Failing

Duration: 2 minutes and 0 seconds
Commit: 4fb58e3 (master)
Author: Thomas Gazagnaire
Message: Merge pull request #2312 from mmottl/master

Moved GPR to GitHub

View the changeset: https://github.com/mirage/opam-repository/compare/c0a4f7dca908...4fb58e33cd50

View the full build log and details: https://travis-ci.org/mirage/opam-repository/builds/29219001

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140705/cbc827aa/attachment.html>

From notifications at travis-ci.org  Sat Jul  5 22:39:25 2014
From: notifications at travis-ci.org (Travis CI)
Date: Sat, 05 Jul 2014 21:39:25 +0000
Subject: [opam-commits] Failed: mirage/opam-repository#536 (external-minios
	- 544fb49)
In-Reply-To: <mirage/opam-repository+29219621+failed@travis-ci.org>
Message-ID: <53b8708c1ec30_21996fe5416c@bbd135a9-d7f8-40a3-867b-0771a3bbb17a.mail>

Build Update for mirage/opam-repository
-------------------------------------

Build: #536
Status: Failed

Duration: 47 seconds
Commit: 544fb49 (external-minios)
Author: Anil Madhavapeddy
Message: +xen-minios.1.0.0

Working version from git

View the changeset: https://github.com/mirage/opam-repository/commit/544fb49135f5

View the full build log and details: https://travis-ci.org/mirage/opam-repository/builds/29219621

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140705/2e100fae/attachment.html>

From notifications at travis-ci.org  Sun Jul  6 18:20:14 2014
From: notifications at travis-ci.org (Travis CI)
Date: Sun, 06 Jul 2014 17:20:14 +0000
Subject: [opam-commits] Still Failing: mirage/opam-repository#537
	(external-minios - 4e1f8ca)
In-Reply-To: <mirage/opam-repository+29259136+still failing@travis-ci.org>
Message-ID: <53b9854e9c400_2bcc66a236954@06698157-d883-408d-bbb7-5d2e1f49ebac.mail>

Build Update for mirage/opam-repository
-------------------------------------

Build: #537
Status: Still Failing

Duration: 53 seconds
Commit: 4e1f8ca (external-minios)
Author: Anil Madhavapeddy
Message: Merge branch 'master' of github.com:OCamlPro/opam-repository into external-minios

View the changeset: https://github.com/mirage/opam-repository/compare/544fb49135f5...4e1f8cac41a4

View the full build log and details: https://travis-ci.org/mirage/opam-repository/builds/29259136

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140706/044356e9/attachment.html>

From notifications at travis-ci.org  Mon Jul  7 15:41:32 2014
From: notifications at travis-ci.org (Travis CI)
Date: Mon, 07 Jul 2014 14:41:32 +0000
Subject: [opam-commits] Broken: ocaml/opam-repository#2778 (master - 25766be)
In-Reply-To: <ocaml/opam-repository+29321696+broken@travis-ci.org>
Message-ID: <53bab19bbf680_2fd38a43569e6@3dc418e9-e408-4366-be60-07f6146a01c5.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #2778
Status: Broken

Duration: 35 minutes and 47 seconds
Commit: 25766be (master)
Author: Anil Madhavapeddy
Message: Merge pull request #2328 from janestreet/master

rename lz4 to js-lz4

View the changeset: https://github.com/ocaml/opam-repository/compare/5a2d65c24c13...25766befac4b

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/29321696

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140707/7954b02b/attachment.html>

From notifications at travis-ci.org  Mon Jul  7 19:29:15 2014
From: notifications at travis-ci.org (Travis CI)
Date: Mon, 07 Jul 2014 18:29:15 +0000
Subject: [opam-commits] Fixed: ocaml/opam-repository#2786 (master - 54a3069)
In-Reply-To: <ocaml/opam-repository+29338325+fixed@travis-ci.org>
Message-ID: <53bae6fad7938_21230eec3915ed@3a3ea885-4ff7-4863-ad2f-5ea87db42f04.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #2786
Status: Fixed

Duration: 42 minutes and 7 seconds
Commit: 54a3069 (master)
Author: Anil Madhavapeddy
Message: Merge pull request #2329 from avsm/master

+mirage 1.2.0

View the changeset: https://github.com/ocaml/opam-repository/compare/25766befac4b...54a3069319d7

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/29338325

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140707/f51ff2f4/attachment.html>

From notifications at travis-ci.org  Mon Jul  7 23:47:12 2014
From: notifications at travis-ci.org (Travis CI)
Date: Mon, 07 Jul 2014 22:47:12 +0000
Subject: [opam-commits] Broken: ocaml/opam-repository#2797 (master - 23725e3)
In-Reply-To: <ocaml/opam-repository+29363651+broken@travis-ci.org>
Message-ID: <53bb236fc3500_2727b8a160315@9ba7dd04-ff8f-4dba-94d5-0bc6742109d9.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #2797
Status: Broken

Duration: 38 minutes and 39 seconds
Commit: 23725e3 (master)
Author: Anil Madhavapeddy
Message: Merge pull request #2331 from avsm/master

mirage-entropy packages

View the changeset: https://github.com/ocaml/opam-repository/compare/7f730b7111e9...23725e3e0c28

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/29363651

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140707/2e44bc92/attachment-0001.html>

From notifications at travis-ci.org  Tue Jul  8 00:13:21 2014
From: notifications at travis-ci.org (Travis CI)
Date: Mon, 07 Jul 2014 23:13:21 +0000
Subject: [opam-commits] Broken: ocaml/opam-repository#2798 (master - acc8863)
In-Reply-To: <ocaml/opam-repository+29363681+broken@travis-ci.org>
Message-ID: <53bb2991109a0_2339b94134854@e6c90812-1c72-40ba-86ba-36683e452477.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #2798
Status: Broken

Duration: 57 minutes and 25 seconds
Commit: acc8863 (master)
Author: Anil Madhavapeddy
Message: Merge pull request #2333 from hannesm/are-inferred

remove version and name, since they're inferred by opam 1.2.0

View the changeset: https://github.com/ocaml/opam-repository/compare/23725e3e0c28...acc88638afce

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/29363681

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140707/9f67e055/attachment.html>

From notifications at travis-ci.org  Wed Jul  9 10:26:08 2014
From: notifications at travis-ci.org (Travis CI)
Date: Wed, 09 Jul 2014 09:26:08 +0000
Subject: [opam-commits] Still Failing: ocaml/opam-repository#2805 (master -
	15dc98c)
In-Reply-To: <ocaml/opam-repository+29487291+still failing@travis-ci.org>
Message-ID: <53bd0aaf46118_2c8e6b8314164@a2219db3-b2cc-44ef-8e09-cbffbb931e2d.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #2805
Status: Still Failing

Duration: 20 minutes and 0 seconds
Commit: 15dc98c (master)
Author: Anil Madhavapeddy
Message: Merge pull request #2319 from whitequark/utop

Add utop 1.14

View the changeset: https://github.com/ocaml/opam-repository/compare/acc88638afce...15dc98c33b40

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/29487291

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140709/e3dfdab1/attachment.html>

From notifications at travis-ci.org  Wed Jul  9 10:49:58 2014
From: notifications at travis-ci.org (Travis CI)
Date: Wed, 09 Jul 2014 09:49:58 +0000
Subject: [opam-commits] Fixed: ocaml/opam-repository#2806 (master - 366da9c)
In-Reply-To: <ocaml/opam-repository+29487368+fixed@travis-ci.org>
Message-ID: <53bd1045c8ed8_28b8bbc2788fa@1a8127ff-b12c-4623-b375-9edda4eb462c.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #2806
Status: Fixed

Duration: 35 minutes and 38 seconds
Commit: 366da9c (master)
Author: Anil Madhavapeddy
Message: Merge pull request #2335 from pqwy/update-tls-libs

Update tls libs

View the changeset: https://github.com/ocaml/opam-repository/compare/15dc98c33b40...366da9ccb234

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/29487368

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140709/c9cba211/attachment.html>

From notifications at travis-ci.org  Sat Jul 12 21:39:56 2014
From: notifications at travis-ci.org (Travis CI)
Date: Sat, 12 Jul 2014 20:39:56 +0000
Subject: [opam-commits] Still Failing: mirage/opam-repository#538 (master -
	87919e7)
In-Reply-To: <mirage/opam-repository+29790788+still failing@travis-ci.org>
Message-ID: <53c19d1a278d0_2c00f243782a8@008fed16-0449-42f9-887c-8a1e29ce3161.mail>

Build Update for mirage/opam-repository
-------------------------------------

Build: #538
Status: Still Failing

Duration: 43 seconds
Commit: 87919e7 (master)
Author: Anil Madhavapeddy
Message: +cstruct.1.3.1

View the changeset: https://github.com/mirage/opam-repository/compare/4fb58e33cd50...87919e711313

View the full build log and details: https://travis-ci.org/mirage/opam-repository/builds/29790788

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140712/77a316f3/attachment.html>

From notifications at travis-ci.org  Tue Jul 15 11:26:31 2014
From: notifications at travis-ci.org (Travis CI)
Date: Tue, 15 Jul 2014 10:26:31 +0000
Subject: [opam-commits] Broken: ocaml/opam-repository#2850 (master - b262090)
In-Reply-To: <ocaml/opam-repository+29964705+broken@travis-ci.org>
Message-ID: <53c501d74c6a8_26df7bc212689@3c1828bb-f8b9-44d0-9413-cb01cc814ab5.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #2850
Status: Broken

Duration: 23 minutes and 54 seconds
Commit: b262090 (master)
Author: Thomas Gazagnaire
Message: Merge pull request #2352 from Kakadu/master

lablqt 0.3 and qocamlbrowser

View the changeset: https://github.com/ocaml/opam-repository/compare/9b01ecaeac24...b26209025577

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/29964705

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140715/258b76d4/attachment.html>

From notifications at travis-ci.org  Tue Jul 15 12:37:33 2014
From: notifications at travis-ci.org (Travis CI)
Date: Tue, 15 Jul 2014 11:37:33 +0000
Subject: [opam-commits] Fixed: ocaml/opam-repository#2852 (master - 8d8000c)
In-Reply-To: <ocaml/opam-repository+29967738+fixed@travis-ci.org>
Message-ID: <53c5127de678_2b271b4295171@0baeff56-b7d6-48d0-9d42-f72de2e59111.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #2852
Status: Fixed

Duration: 51 minutes and 27 seconds
Commit: 8d8000c (master)
Author: Anil Madhavapeddy
Message: Merge pull request #2313 from janestreet/core-111.21.00

core 111.21.00 rc1

View the changeset: https://github.com/ocaml/opam-repository/compare/b26209025577...8d8000cb660d

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/29967738

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140715/8409b232/attachment.html>

From cron at opam.ocaml.org  Wed Jul 16 10:16:14 2014
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Wed, 16 Jul 2014 09:16:14 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1X7LJu-0002f3-8I@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2014-07-16 09:15:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

Cloning into '/home/opam/www-new'...
Checking out files:  15% (1247/8149)   
Checking out files:  16% (1304/8149)   
Checking out files:  17% (1386/8149)   
Checking out files:  18% (1467/8149)   
Checking out files:  19% (1549/8149)   
Checking out files:  20% (1630/8149)   
Checking out files:  21% (1712/8149)   
Checking out files:  22% (1793/8149)   
Checking out files:  23% (1875/8149)   
Checking out files:  24% (1956/8149)   
Checking out files:  25% (2038/8149)   
Checking out files:  26% (2119/8149)   
Checking out files:  27% (2201/8149)   
Checking out files:  28% (2282/8149)   
Checking out files:  29% (2364/8149)   
Checking out files:  30% (2445/8149)   
Checking out files:  31% (2527/8149)   
Checking out files:  31% (2593/8149)   
Checking out files:  32% (2608/8149)   
Checking out files:  33% (2690/8149)   
Checking out files:  34% (2771/8149)   
Checking out files:  35% (2853/8149)   
Checking out files:  36% (2934/8149)   
Checking out files:  37% (3016/8149)   
Checking out files:  38% (3097/8149)   
Checking out files:  39% (3179/8149)   
Checking out files:  40% (3260/8149)   
Checking out files:  41% (3342/8149)   
Checking out files:  42% (3423/8149)   
Checking out files:  43% (3505/8149)   
Checking out files:  44% (3586/8149)   
Checking out files:  44% (3635/8149)   
Checking out files:  45% (3668/8149)   
Checking out files:  46% (3749/8149)   
Checking out files:  47% (3831/8149)   
Checking out files:  48% (3912/8149)   
Checking out files:  49% (3994/8149)   
Checking out files:  50% (4075/8149)   
Checking out files:  51% (4156/8149)   
Checking out files:  52% (4238/8149)   
Checking out files:  53% (4319/8149)   
Checking out files:  54% (4401/8149)   
Checking out files:  55% (4482/8149)   
Checking out files:  56% (4564/8149)   
Checking out files:  57% (4645/8149)   
Checking out files:  57% (4722/8149)   
Checking out files:  58% (4727/8149)   
Checking out files:  59% (4808/8149)   
Checking out files:  60% (4890/8149)   
Checking out files:  61% (4971/8149)   
Checking out files:  62% (5053/8149)   
Checking out files:  63% (5134/8149)   
Checking out files:  64% (5216/8149)   
Checking out files:  65% (5297/8149)   
Checking out files:  66% (5379/8149)   
Checking out files:  67% (5460/8149)   
Checking out files:  68% (5542/8149)   
Checking out files:  69% (5623/8149)   
Checking out files:  70% (5705/8149)   
Checking out files:  71% (5786/8149)   
Checking out files:  71% (5823/8149)   
Checking out files:  72% (5868/8149)   
Checking out files:  73% (5949/8149)   
Checking out files:  74% (6031/8149)   
Checking out files:  75% (6112/8149)   
Checking out files:  76% (6194/8149)   
Checking out files:  77% (6275/8149)   
Checking out files:  78% (6357/8149)   
Checking out files:  78% (6379/8149)   
Checking out files:  79% (6438/8149)   
Checking out files:  80% (6520/8149)   
Checking out files:  81% (6601/8149)   
Checking out files:  82% (6683/8149)   
Checking out files:  83% (6764/8149)   
Checking out files:  84% (6846/8149)   
Checking out files:  85% (6927/8149)   
Checking out files:  86% (7009/8149)   
Checking out files:  87% (7090/8149)   
Checking out files:  88% (7172/8149)   
Checking out files:  88% (7179/8149)   
Checking out files:  89% (7253/8149)   
Checking out files:  90% (7335/8149)   
Checking out files:  91% (7416/8149)   
Checking out files:  92% (7498/8149)   
Checking out files:  93% (7579/8149)   
Checking out files:  94% (7661/8149)   
Checking out files:  95% (7742/8149)   
Checking out files:  96% (7824/8149)   
Checking out files:  97% (7905/8149)   
Checking out files:  98% (7987/8149)   
Checking out files:  98% (8003/8149)   
Checking out files:  99% (8068/8149)   
Checking out files: 100% (8149/8149)   
Checking out files: 100% (8149/8149), done.
done.
fatal: unable to connect to github.com:
github.com[0: 192.30.252.129]: errno=Connection timed out


======== CRON JOB update-opam-repo FAILED ========
==> 2014-07-16 09:16:14+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Thu Jul 17 03:30:03 2014
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Thu, 17 Jul 2014 02:30:03 +0000
Subject: [opam-commits] Cron job update-opamfu failed on opam.ocaml.org
Message-ID: <E1X7bSN-0005Xt-3D@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opamfu update-from-git.sh opamfu ========
{{{
==> 2014-07-17 02:30:01+00:00
==> Load opam env
==> Running update-from-git.sh opamfu

Removing META
Removing _build/
Removing lib/opamfu.mllib
Already on 'master'
HEAD is now at 7b4bc20 Merge pull request #5 from AltGr/dont-fail
ocamlfind remove opamfu
Removed /home/opam/.opam/4.01.0/lib/opamfu
cat META.in ui/opamfuCli.META > META
cp lib/opamfu.mllib.in lib/opamfu.mllib
echo  >> lib/opamfu.mllib
ocamlbuild -use-ocamlfind -cflags -w, at f@p at u@40 -pkgs opam.client,uri,cmdliner -I ui -I lib -tags "debug" opamfu.cma opamfu.cmxa opamfu.a opamfuCli.cma opamfuCli.cmxa opamfuCli.a
ocamlfind ocamldep -package cmdliner -package uri -package opam.client -modules lib/opamfUniverse.mli > lib/opamfUniverse.mli.depends
ocamlfind ocamldep -package cmdliner -package uri -package opam.client -modules lib/opamfuFormula.mli > lib/opamfuFormula.mli.depends
ocamlfind ocamlc -c -w @f at p@u at 40 -g -package cmdliner -package uri -package opam.client -I lib -I ui -o lib/opamfuFormula.cmi lib/opamfuFormula.mli
ocamlfind ocamlc -c -w @f at p@u at 40 -g -package cmdliner -package uri -package opam.client -I lib -I ui -o lib/opamfUniverse.cmi lib/opamfUniverse.mli
ocamlfind ocamldep -package cmdliner -package uri -package opam.client -modules lib/opamfUniverse.ml > lib/opamfUniverse.ml.depends
ocamlfind ocamldep -package cmdliner -package uri -package opam.client -modules lib/opamfuFormula.ml > lib/opamfuFormula.ml.depends
ocamlfind ocamlc -c -w @f at p@u at 40 -g -package cmdliner -package uri -package opam.client -I lib -I ui -o lib/opamfUniverse.cmo lib/opamfUniverse.ml
+ ocamlfind ocamlc -c -w @f at p@u at 40 -g -package cmdliner -package uri -package opam.client -I lib -I ui -o lib/opamfUniverse.cmo lib/opamfUniverse.ml
File "lib/opamfUniverse.ml", line 335, characters 33-40:
Error: This expression has type OpamTypes.ext_formula OpamPackage.Map.t
       but an expression was expected of type OpamFormula.t OpamPackage.Map.t
       Type
         OpamTypes.ext_formula =
           (OpamPackage.Name.t *
            (OpamTypes.package_dep_flag list * OpamFormula.version_formula))
           OpamFormula.formula
       is not compatible with type
         OpamFormula.t =
           (OpamPackage.Name.t * OpamFormula.version_formula)
           OpamFormula.formula 
       Type OpamTypes.package_dep_flag list * OpamFormula.version_formula
       is not compatible with type
         OpamFormula.version_formula =
           OpamFormula.version_constraint OpamFormula.formula 
Command exited with code 2.
make: *** [build] Error 10

======== CRON JOB update-opamfu FAILED ========
==> 2014-07-17 02:30:02+00:00
==> Full command was: update-from-git.sh opamfu

From cron at opam.ocaml.org  Thu Jul 17 04:00:02 2014
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Thu, 17 Jul 2014 03:00:02 +0000
Subject: [opam-commits] Cron job update-opam2web failed on opam.ocaml.org
Message-ID: <E1X7bvO-0005rC-C5@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam2web update-from-git.sh opam2web ========
{{{
==> 2014-07-17 03:00:01+00:00
==> Load opam env
==> Running update-from-git.sh opam2web

Removing src/_build/
Removing src/search.byte
Removing src/search.js
Removing src/version.ml
Already on 'master'
HEAD is now at a776483 Merge pull request #94 from vbmithr/master
Removed /home/opam/.opam/4.01.0/lib/opam2web
cd src && make
make[1]: Entering directory `/home/opam/git/opam2web/src'
ocamlbuild -classic-display -I apalog -use-ocamlfind -cflags "-bin-annot" -no-links -tags "debug" -tags "syntax(camlp4o)" -pkgs cow,cow.syntax,opam.client,opamfu.cli,cmdliner opam2web.cma
ocamlfind ocamldep -package cmdliner -package opamfu.cli -package opam.client -package cow.syntax -package cow -syntax camlp4o -modules o2wUniverse.mli > o2wUniverse.mli.depends
+ ocamlfind ocamldep -package cmdliner -package opamfu.cli -package opam.client -package cow.syntax -package cow -syntax camlp4o -modules o2wUniverse.mli > o2wUniverse.mli.depends
ocamlfind: Package `opamfu.cli' not found
Command exited with code 2.
make[1]: *** [opam2web.cma] Error 10
make[1]: Leaving directory `/home/opam/git/opam2web/src'
make: *** [build] Error 2

======== CRON JOB update-opam2web FAILED ========
==> 2014-07-17 03:00:02+00:00
==> Full command was: update-from-git.sh opam2web

From notifications at travis-ci.org  Fri Jul 18 16:45:09 2014
From: notifications at travis-ci.org (Travis CI)
Date: Fri, 18 Jul 2014 15:45:09 +0000
Subject: [opam-commits] Still Failing: mirage/opam-repository#539 (master -
	9fb1c4c)
In-Reply-To: <mirage/opam-repository+30280007+still failing@travis-ci.org>
Message-ID: <53c94105806b0_2f15bf031922f@8c3a703b-12e6-4edd-9c0a-a4aa0c29d102.mail>

Build Update for mirage/opam-repository
-------------------------------------

Build: #539
Status: Still Failing

Duration: 1 minute and 0 seconds
Commit: 9fb1c4c (master)
Author: Anil Madhavapeddy
Message: Merge branch 'master' of git://github.com/ocaml/opam-repository

View the changeset: https://github.com/mirage/opam-repository/compare/87919e711313...9fb1c4c1cb5f

View the full build log and details: https://travis-ci.org/mirage/opam-repository/builds/30280007

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140718/1fe9129b/attachment.html>

From notifications at travis-ci.org  Fri Jul 18 16:53:56 2014
From: notifications at travis-ci.org (Travis CI)
Date: Fri, 18 Jul 2014 15:53:56 +0000
Subject: [opam-commits] Still Failing: mirage/opam-repository#540
	(external-minios - 200a522)
In-Reply-To: <mirage/opam-repository+30280037+still failing@travis-ci.org>
Message-ID: <53c9431484530_2c4290c3463e7@597057f4-97ca-474a-8f9c-a4ee52bb200b.mail>

Build Update for mirage/opam-repository
-------------------------------------

Build: #540
Status: Still Failing

Duration: 9 minutes and 1 second
Commit: 200a522 (external-minios)
Author: Anil Madhavapeddy
Message: rename xen-minios to mirage-xen-minios to reflect repository

View the changeset: https://github.com/mirage/opam-repository/compare/4e1f8cac41a4...200a52258af6

View the full build log and details: https://travis-ci.org/mirage/opam-repository/builds/30280037

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140718/df6c1699/attachment.html>

From notifications at travis-ci.org  Fri Jul 18 17:03:44 2014
From: notifications at travis-ci.org (Travis CI)
Date: Fri, 18 Jul 2014 16:03:44 +0000
Subject: [opam-commits] Still Failing: mirage/opam-repository#541 (master -
	7376d01)
In-Reply-To: <mirage/opam-repository+30281646+still failing@travis-ci.org>
Message-ID: <53c9455fb8d08_2c7688e3501a0@597057f4-97ca-474a-8f9c-a4ee52bb200b.mail>

Build Update for mirage/opam-repository
-------------------------------------

Build: #541
Status: Still Failing

Duration: 1 minute and 8 seconds
Commit: 7376d01 (master)
Author: Anil Madhavapeddy
Message: Merge branch 'master' of git://github.com/ocaml/opam-repository

View the changeset: https://github.com/mirage/opam-repository/compare/9fb1c4c1cb5f...7376d01ce73d

View the full build log and details: https://travis-ci.org/mirage/opam-repository/builds/30281646

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140718/9f0e8a50/attachment-0001.html>

From notifications at travis-ci.org  Fri Jul 18 17:12:31 2014
From: notifications at travis-ci.org (Travis CI)
Date: Fri, 18 Jul 2014 16:12:31 +0000
Subject: [opam-commits] Still Failing: mirage/opam-repository#542
	(external-minios - 5ea2307)
In-Reply-To: <mirage/opam-repository+30281656+still failing@travis-ci.org>
Message-ID: <53c9476dc4c70_2cb928a3332dc@7fc8415c-a3a1-416e-90bc-62f9056fbaea.mail>

Build Update for mirage/opam-repository
-------------------------------------

Build: #542
Status: Still Failing

Duration: 9 minutes and 23 seconds
Commit: 5ea2307 (external-minios)
Author: Anil Madhavapeddy
Message: +mirage-xen-minios.0.2

View the changeset: https://github.com/mirage/opam-repository/compare/200a52258af6...5ea23079fb40

View the full build log and details: https://travis-ci.org/mirage/opam-repository/builds/30281656

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140718/49c439b2/attachment.html>

From cron at opam.ocaml.org  Tue Jul 22 17:15:02 2014
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Tue, 22 Jul 2014 16:15:02 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1X9ciU-0005ps-79@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2014-07-22 16:15:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2014-07-22 16:15:01+00:00
==> Full command was: update-opam-repo.sh

From notifications at travis-ci.org  Wed Jul 30 00:03:22 2014
From: notifications at travis-ci.org (Travis CI)
Date: Tue, 29 Jul 2014 23:03:22 +0000
Subject: [opam-commits] Errored: ocaml/opam-repository#2965 (master -
	fd9cb64)
In-Reply-To: <ocaml/opam-repository+31183236+errored@travis-ci.org>
Message-ID: <53d8283aaaa78_212781d0478715@5133d7aa-31ce-4331-875c-bea2c528ccc3.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #2965
Status: Errored

Duration: 1 hour, 39 minutes, and 19 seconds
Commit: fd9cb64 (master)
Author: Anil Madhavapeddy
Message: Merge pull request #2400 from janestreet/core-111.25.00

core 111.25.00

View the changeset: https://github.com/ocaml/opam-repository/compare/671b64684dba...fd9cb64fa116

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/31183236

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140729/13360aad/attachment.html>

From notifications at travis-ci.org  Wed Jul 30 12:21:52 2014
From: notifications at travis-ci.org (Travis CI)
Date: Wed, 30 Jul 2014 11:21:52 +0000
Subject: [opam-commits] Passed: ocaml/opam-repository#2968 (master - 87d5aaa)
In-Reply-To: <ocaml/opam-repository+31224766+passed@travis-ci.org>
Message-ID: <53d8d5506e988_214d0aec476493@78379e06-3b34-4661-bc3c-ad61deb9e723.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #2968
Status: Passed

Duration: 13 minutes and 1 second
Commit: 87d5aaa (master)
Author: Louis Gesbert
Message: Merge pull request #2403 from AltGr/opam-dose-control

dose: patch to give OPAM more control over processes

View the changeset: https://github.com/ocaml/opam-repository/compare/fd9cb64fa116...87d5aaa8bf01

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/31224766

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140730/c4d3747a/attachment.html>

From cron at opam.ocaml.org  Thu Jul 31 03:00:25 2014
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Thu, 31 Jul 2014 02:00:25 +0000
Subject: [opam-commits] Cron job update-opam failed on opam.ocaml.org
Message-ID: <E1XCffN-0004xs-2O@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam update-from-git.sh opam ========
{{{
==> 2014-07-31 02:00:01+00:00
==> Load opam env
==> Running update-from-git.sh opam

>From git://github.com/ocaml/opam
   abb9b25..38f565e  master     -> origin/master
Removing META
Removing Makefile.config
Removing config.log
Removing config.status
Removing src/._bcdi/
Removing src/._d/
Removing src/._ncdi/
Removing src/client/opamAction.cmi
Removing src/client/opamAction.cmo
Removing src/client/opamAction.cmx
Removing src/client/opamAction.o
Removing src/client/opamArg.cmi
Removing src/client/opamArg.cmo
Removing src/client/opamArg.cmx
Removing src/client/opamArg.o
Removing src/client/opamClient.cmi
Removing src/client/opamClient.cmo
Removing src/client/opamClient.cmx
Removing src/client/opamClient.o
Removing src/client/opamConfigCommand.cmi
Removing src/client/opamConfigCommand.cmo
Removing src/client/opamConfigCommand.cmx
Removing src/client/opamConfigCommand.o
Removing src/client/opamMain.cmi
Removing src/client/opamMain.cmx
Removing src/client/opamMain.o
Removing src/client/opamPinCommand.cmi
Removing src/client/opamPinCommand.cmo
Removing src/client/opamPinCommand.cmx
Removing src/client/opamPinCommand.o
Removing src/client/opamRepositoryCommand.cmi
Removing src/client/opamRepositoryCommand.cmo
Removing src/client/opamRepositoryCommand.cmx
Removing src/client/opamRepositoryCommand.o
Removing src/client/opamSolution.cmi
Removing src/client/opamSolution.cmo
Removing src/client/opamSolution.cmx
Removing src/client/opamSolution.o
Removing src/client/opamState.cmi
Removing src/client/opamState.cmo
Removing src/client/opamState.cmx
Removing src/client/opamState.o
Removing src/client/opamSwitchCommand.cmi
Removing src/client/opamSwitchCommand.cmo
Removing src/client/opamSwitchCommand.cmx
Removing src/client/opamSwitchCommand.o
Removing src/core/opamActionGraph.cmi
Removing src/core/opamActionGraph.cmo
Removing src/core/opamActionGraph.cmx
Removing src/core/opamActionGraph.o
Removing src/core/opamCompiler.cmi
Removing src/core/opamCompiler.cmo
Removing src/core/opamCompiler.cmx
Removing src/core/opamCompiler.o
Removing src/core/opamFile.cmi
Removing src/core/opamFile.cmo
Removing src/core/opamFile.cmx
Removing src/core/opamFile.o
Removing src/core/opamFilename.cmi
Removing src/core/opamFilename.cmo
Removing src/core/opamFilename.cmx
Removing src/core/opamFilename.o
Removing src/core/opamFilter.cmi
Removing src/core/opamFilter.cmo
Removing src/core/opamFilter.cmx
Removing src/core/opamFilter.o
Removing src/core/opamFormat.cmi
Removing src/core/opamFormat.cmo
Removing src/core/opamFormat.cmx
Removing src/core/opamFormat.o
Removing src/core/opamFormula.cmi
Removing src/core/opamFormula.cmo
Removing src/core/opamFormula.cmx
Removing src/core/opamFormula.o
Removing src/core/opamGitVersion.cmi
Removing src/core/opamGitVersion.cmo
Removing src/core/opamGitVersion.cmx
Removing src/core/opamGitVersion.ml
Removing src/core/opamGitVersion.o
Removing src/core/opamGlobals.cmi
Removing src/core/opamGlobals.cmo
Removing src/core/opamGlobals.cmx
Removing src/core/opamGlobals.o
Removing src/core/opamJson.cmi
Removing src/core/opamJson.cmo
Removing src/core/opamJson.cmx
Removing src/core/opamJson.o
Removing src/core/opamLexer.cmi
Removing src/core/opamLexer.cmo
Removing src/core/opamLexer.cmx
Removing src/core/opamLexer.ml
Removing src/core/opamLexer.o
Removing src/core/opamLineLexer.cmi
Removing src/core/opamLineLexer.cmo
Removing src/core/opamLineLexer.cmx
Removing src/core/opamLineLexer.ml
Removing src/core/opamLineLexer.o
Removing src/core/opamMisc.cmi
Removing src/core/opamMisc.cmo
Removing src/core/opamMisc.cmx
Removing src/core/opamMisc.o
Removing src/core/opamPackage.cmi
Removing src/core/opamPackage.cmo
Removing src/core/opamPackage.cmx
Removing src/core/opamPackage.o
Removing src/core/opamParallel.cmi
Removing src/core/opamParallel.cmo
Removing src/core/opamParallel.cmx
Removing src/core/opamParallel.o
Removing src/core/opamParser.cmi
Removing src/core/opamParser.cmo
Removing src/core/opamParser.cmx
Removing src/core/opamParser.ml
Removing src/core/opamParser.mli
Removing src/core/opamParser.o
Removing src/core/opamPath.cmi
Removing src/core/opamPath.cmo
Removing src/core/opamPath.cmx
Removing src/core/opamPath.o
Removing src/core/opamProcess.cmi
Removing src/core/opamProcess.cmo
Removing src/core/opamProcess.cmx
Removing src/core/opamProcess.o
Removing src/core/opamRepository.cmi
Removing src/core/opamRepository.cmo
Removing src/core/opamRepository.cmx
Removing src/core/opamRepository.o
Removing src/core/opamRepositoryName.cmi
Removing src/core/opamRepositoryName.cmo
Removing src/core/opamRepositoryName.cmx
Removing src/core/opamRepositoryName.o
Removing src/core/opamScript.cmi
Removing src/core/opamScript.cmo
Removing src/core/opamScript.cmx
Removing src/core/opamScript.ml
Removing src/core/opamScript.o
Removing src/core/opamSwitch.cmi
Removing src/core/opamSwitch.cmo
Removing src/core/opamSwitch.cmx
Removing src/core/opamSwitch.o
Removing src/core/opamSystem.cmi
Removing src/core/opamSystem.cmo
Removing src/core/opamSystem.cmx
Removing src/core/opamSystem.o
Removing src/core/opamTypes.cmi
Removing src/core/opamTypesBase.cmi
Removing src/core/opamTypesBase.cmo
Removing src/core/opamTypesBase.cmx
Removing src/core/opamTypesBase.o
Removing src/core/opamVariable.cmi
Removing src/core/opamVariable.cmo
Removing src/core/opamVariable.cmx
Removing src/core/opamVariable.o
Removing src/core/opamVersion.cmi
Removing src/core/opamVersion.cmo
Removing src/core/opamVersion.cmx
Removing src/core/opamVersion.ml
Removing src/core/opamVersion.o
Removing src/opam
Removing src/opam-admin
Removing src/opam-admin.top
Removing src/opam-client.a
Removing src/opam-client.cma
Removing src/opam-client.cmxa
Removing src/opam-core.a
Removing src/opam-core.cma
Removing src/opam-core.cmxa
Removing src/opam-installer
Removing src/opam-repositories.a
Removing src/opam-repositories.cma
Removing src/opam-repositories.cmxa
Removing src/opam-solver.a
Removing src/opam-solver.cma
Removing src/opam-solver.cmxa
Removing src/repositories/opamDarcs.cmi
Removing src/repositories/opamDarcs.cmo
Removing src/repositories/opamDarcs.cmx
Removing src/repositories/opamDarcs.o
Removing src/repositories/opamGit.cmi
Removing src/repositories/opamGit.cmo
Removing src/repositories/opamGit.cmx
Removing src/repositories/opamGit.o
Removing src/repositories/opamHTTP.cmi
Removing src/repositories/opamHTTP.cmo
Removing src/repositories/opamHTTP.cmx
Removing src/repositories/opamHTTP.o
Removing src/repositories/opamHg.cmi
Removing src/repositories/opamHg.cmo
Removing src/repositories/opamHg.cmx
Removing src/repositories/opamHg.o
Removing src/repositories/opamLocal.cmi
Removing src/repositories/opamLocal.cmo
Removing src/repositories/opamLocal.cmx
Removing src/repositories/opamLocal.o
Removing src/repositories/opamVCS.cmi
Removing src/repositories/opamVCS.cmo
Removing src/repositories/opamVCS.cmx
Removing src/repositories/opamVCS.o
Removing src/scripts/opam_admin.cmi
Removing src/scripts/opam_admin.cmx
Removing src/scripts/opam_admin.o
Removing src/scripts/opam_admin_top.cmi
Removing src/scripts/opam_admin_top.cmo
Removing src/scripts/opam_depexts_change.cmi
Removing src/scripts/opam_depexts_change.cmx
Removing src/scripts/opam_depexts_change.o
Removing src/scripts/opam_installer.cmi
Removing src/scripts/opam_installer.cmx
Removing src/scripts/opam_installer.o
Removing src/scripts/opam_libraries.cmi
Removing src/scripts/opam_libraries.cmx
Removing src/scripts/opam_libraries.o
Removing src/scripts/opam_mk_repo.cmi
Removing src/scripts/opam_mk_repo.cmx
Removing src/scripts/opam_mk_repo.o
Removing src/scripts/opam_repo_check.cmi
Removing src/scripts/opam_repo_check.cmx
Removing src/scripts/opam_repo_check.o
Removing src/scripts/opam_stats.cmi
Removing src/scripts/opam_stats.cmx
Removing src/scripts/opam_stats.o
Removing src/solver/opamCudf.cmi
Removing src/solver/opamCudf.cmo
Removing src/solver/opamCudf.cmx
Removing src/solver/opamCudf.o
Removing src/solver/opamHeuristic.cmi
Removing src/solver/opamHeuristic.cmo
Removing src/solver/opamHeuristic.cmx
Removing src/solver/opamHeuristic.o
Removing src/solver/opamSolver.cmi
Removing src/solver/opamSolver.cmo
Removing src/solver/opamSolver.cmx
Removing src/solver/opamSolver.o
Already on 'master'
Your branch is behind 'origin/master' by 5 commits, and can be fast-forwarded.
HEAD is now at 38f565e Merge pull request #1543 from OCamlPro/abstract-solver-criteria
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for ocamlc... ocamlc
OCaml version is 4.01.0
OCaml library path is /home/opam/.opam/4.01.0/lib/ocaml
checking for ocamlopt... ocamlopt
checking for ocamlc.opt... ocamlc.opt
checking for ocamlopt.opt... ocamlopt.opt
checking for ocaml... ocaml
checking for ocamldep... ocamldep
checking for ocamlmktop... ocamlmktop
checking for ocamlmklib... ocamlmklib
checking for ocamldoc... ocamldoc
checking for ocamlbuild... ocamlbuild
checking for gawk... no
checking for mawk... mawk
checking for ocamllex... ocamllex
checking for ocamllex.opt... ocamllex.opt
checking for ocamlyacc... ocamlyacc
checking for ocamlfind... ocamlfind
checking for curl... no
checking for wget... wget

checking for OCaml findlib package unix... found
checking for OCaml findlib package extlib... found
checking for OCaml findlib package re... found
checking for OCaml findlib package re.emacs... found
checking for OCaml findlib package re.str... found
checking for OCaml findlib package re.perl... found
checking for OCaml findlib package re.pcre... found
checking for OCaml findlib package re.glob... found
checking for OCaml findlib package cmdliner... found
checking for OCaml findlib package ocamlgraph... found
checking for OCaml findlib package cudf... found
checking for OCaml findlib package dose... found

configure: creating ./config.status
config.status: creating Makefile.config
config.status: creating META
config.status: creating src/core/opamVersion.ml

Executables will be installed in /home/opam/local/bin
Manual pages will be installed in /home/opam/local/share/man
make -C src opam-lib
make[1]: Entering directory `/home/opam/git/opam/src'
make ./opam-core.cma ./opam-solver.cma ./opam-repositories.cma ./opam-client.cma
make[2]: Entering directory `/home/opam/git/opam/src'
ocaml ../shell/crunch.ml "complete"     < ../shell/opam_completion.sh > core/opamScript.ml
ocaml ../shell/crunch.ml "complete_zsh" < ../shell/opam_completion_zsh.sh >> core/opamScript.ml
ocaml ../shell/crunch.ml "switch_eval"  < ../shell/opam_switch_eval.sh >> core/opamScript.ml
cd .. && ocaml shell/get-git-id.ml src/core/opamGitVersion.ml
touch core/opamGitVersion.ml
make -f ../OCamlMakefile subprojs SUBPROJS=core SUBTARGET=byte-code-library
make[3]: Entering directory `/home/opam/git/opam/src'
make[4]: Entering directory `/home/opam/git/opam/src'
ocamllex  core/opamLineLexer.mll
9 states, 262 transitions, table size 1102 bytes
ocamllex  core/opamLexer.mll
63 states, 1422 transitions, table size 6066 bytes
ocamlyacc  core/opamParser.mly
make[5]: Entering directory `/home/opam/git/opam/src'
ocamlfind ocamldep -I core -I solver -I repositories -I client -I core/ core/opamParser.mli > ._bcdi/core/opamParser.di
ocamlfind ocamldep -I core -I solver -I repositories -I client -I core/ core/opamRepository.mli > ._bcdi/core/opamRepository.di
ocamlfind ocamldep -I core -I solver -I repositories -I client -I core/ core/opamFilter.mli > ._bcdi/core/opamFilter.di
ocamlfind ocamldep -I core -I solver -I repositories -I client -I core/ core/opamActionGraph.mli > ._bcdi/core/opamActionGraph.di
ocamlfind ocamldep -I core -I solver -I repositories -I client -I core/ core/opamFile.mli > ._bcdi/core/opamFile.di
ocamlfind ocamldep -I core -I solver -I repositories -I client -I core/ core/opamFormat.mli > ._bcdi/core/opamFormat.di
ocamlfind ocamldep -I core -I solver -I repositories -I client -I core/ core/opamLexer.mli > ._bcdi/core/opamLexer.di
ocamlfind ocamldep -I core -I solver -I repositories -I client -I core/ core/opamPath.mli > ._bcdi/core/opamPath.di
ocamlfind ocamldep -I core -I solver -I repositories -I client -I core/ core/opamTypesBase.mli > ._bcdi/core/opamTypesBase.di
ocamlfind ocamldep -I core -I solver -I repositories -I client -I core/ core/opamTypes.mli > ._bcdi/core/opamTypes.di
ocamlfind ocamldep -I core -I solver -I repositories -I client -I core/ core/opamCompiler.mli > ._bcdi/core/opamCompiler.di
ocamlfind ocamldep -I core -I solver -I repositories -I client -I core/ core/opamFormula.mli > ._bcdi/core/opamFormula.di
ocamlfind ocamldep -I core -I solver -I repositories -I client -I core/ core/opamVariable.mli > ._bcdi/core/opamVariable.di
ocamlfind ocamldep -I core -I solver -I repositories -I client -I core/ core/opamPackage.mli > ._bcdi/core/opamPackage.di
ocamlfind ocamldep -I core -I solver -I repositories -I client -I core/ core/opamFilename.mli > ._bcdi/core/opamFilename.di
ocamlfind ocamldep -I core -I solver -I repositories -I client -I core/ core/opamParallel.mli > ._bcdi/core/opamParallel.di
ocamlfind ocamldep -I core -I solver -I repositories -I client -I core/ core/opamSystem.mli > ._bcdi/core/opamSystem.di
ocamlfind ocamldep -I core -I solver -I repositories -I client -I core/ core/opamSwitch.mli > ._bcdi/core/opamSwitch.di
ocamlfind ocamldep -I core -I solver -I repositories -I client -I core/ core/opamRepositoryName.mli > ._bcdi/core/opamRepositoryName.di
ocamlfind ocamldep -I core -I solver -I repositories -I client -I core/ core/opamProcess.mli > ._bcdi/core/opamProcess.di
ocamlfind ocamldep -I core -I solver -I repositories -I client -I core/ core/opamGlobals.mli > ._bcdi/core/opamGlobals.di
ocamlfind ocamldep -I core -I solver -I repositories -I client -I core/ core/opamVersion.mli > ._bcdi/core/opamVersion.di
ocamlfind ocamldep -I core -I solver -I repositories -I client -I core/ core/opamGitVersion.mli > ._bcdi/core/opamGitVersion.di
ocamlfind ocamldep -I core -I solver -I repositories -I client -I core/ core/opamScript.mli > ._bcdi/core/opamScript.di
ocamlfind ocamldep -I core -I solver -I repositories -I client -I core/ core/opamMisc.mli > ._bcdi/core/opamMisc.di
ocamlfind ocamldep -I core -I solver -I repositories -I client -I core/ core/opamLineLexer.mli > ._bcdi/core/opamLineLexer.di
ocamlfind ocamldep -I core -I solver -I repositories -I client -I core/ core/opamJson.mli > ._bcdi/core/opamJson.di
ocamlfind ocamldep -I core -I solver -I repositories -I client -I core/ core/opamParser.ml > ._d/core/opamParser.d
ocamlfind ocamldep -I core -I solver -I repositories -I client -I core/ core/opamLexer.ml > ._d/core/opamLexer.d
ocamlfind ocamldep -I core -I solver -I repositories -I client -I core/ core/opamLineLexer.ml > ._d/core/opamLineLexer.d
ocamlfind ocamldep -I core -I solver -I repositories -I client -I core/ core/opamRepository.ml > ._d/core/opamRepository.d
ocamlfind ocamldep -I core -I solver -I repositories -I client -I core/ core/opamFilter.ml > ._d/core/opamFilter.d
ocamlfind ocamldep -I core -I solver -I repositories -I client -I core/ core/opamActionGraph.ml > ._d/core/opamActionGraph.d
ocamlfind ocamldep -I core -I solver -I repositories -I client -I core/ core/opamFile.ml > ._d/core/opamFile.d
ocamlfind ocamldep -I core -I solver -I repositories -I client -I core/ core/opamFormat.ml > ._d/core/opamFormat.d
ocamlfind ocamldep -I core -I solver -I repositories -I client -I core/ core/opamPath.ml > ._d/core/opamPath.d
ocamlfind ocamldep -I core -I solver -I repositories -I client -I core/ core/opamTypesBase.ml > ._d/core/opamTypesBase.d
ocamlfind ocamldep -I core -I solver -I repositories -I client -I core/ core/opamCompiler.ml > ._d/core/opamCompiler.d
ocamlfind ocamldep -I core -I solver -I repositories -I client -I core/ core/opamFormula.ml > ._d/core/opamFormula.d
ocamlfind ocamldep -I core -I solver -I repositories -I client -I core/ core/opamVariable.ml > ._d/core/opamVariable.d
ocamlfind ocamldep -I core -I solver -I repositories -I client -I core/ core/opamPackage.ml > ._d/core/opamPackage.d
ocamlfind ocamldep -I core -I solver -I repositories -I client -I core/ core/opamFilename.ml > ._d/core/opamFilename.d
ocamlfind ocamldep -I core -I solver -I repositories -I client -I core/ core/opamParallel.ml > ._d/core/opamParallel.d
ocamlfind ocamldep -I core -I solver -I repositories -I client -I core/ core/opamSystem.ml > ._d/core/opamSystem.d
ocamlfind ocamldep -I core -I solver -I repositories -I client -I core/ core/opamSwitch.ml > ._d/core/opamSwitch.d
ocamlfind ocamldep -I core -I solver -I repositories -I client -I core/ core/opamRepositoryName.ml > ._d/core/opamRepositoryName.d
ocamlfind ocamldep -I core -I solver -I repositories -I client -I core/ core/opamProcess.ml > ._d/core/opamProcess.d
ocamlfind ocamldep -I core -I solver -I repositories -I client -I core/ core/opamGlobals.ml > ._d/core/opamGlobals.d
ocamlfind ocamldep -I core -I solver -I repositories -I client -I core/ core/opamVersion.ml > ._d/core/opamVersion.d
ocamlfind ocamldep -I core -I solver -I repositories -I client -I core/ core/opamGitVersion.ml > ._d/core/opamGitVersion.d
ocamlfind ocamldep -I core -I solver -I repositories -I client -I core/ core/opamScript.ml > ._d/core/opamScript.d
ocamlfind ocamldep -I core -I solver -I repositories -I client -I core/ core/opamMisc.ml > ._d/core/opamMisc.d
ocamlfind ocamldep -I core -I solver -I repositories -I client -I core/ core/opamJson.ml > ._d/core/opamJson.d
make[5]: Leaving directory `/home/opam/git/opam/src'
make[5]: Entering directory `/home/opam/git/opam/src'
ocamlfind ocamlc -package unix,extlib,re,re.emacs,re.str,re.perl,re.pcre,re.glob,cmdliner,ocamlgraph,cudf,dose -c -g -w +a-4-9-32-41-44-45 -I core -I solver -I repositories -I client -I core/ core/opamJson.mli
ocamlfind ocamlc -package unix,extlib,re,re.emacs,re.str,re.perl,re.pcre,re.glob,cmdliner,ocamlgraph,cudf,dose -c -g -w +a-4-9-32-41-44-45 -I core -I solver -I repositories -I client -I core/ core/opamJson.ml
ocamlfind ocamlc -package unix,extlib,re,re.emacs,re.str,re.perl,re.pcre,re.glob,cmdliner,ocamlgraph,cudf,dose -c -g -w +a-4-9-32-41-44-45 -I core -I solver -I repositories -I client -I core/ core/opamLineLexer.mli
ocamlfind ocamlc -package unix,extlib,re,re.emacs,re.str,re.perl,re.pcre,re.glob,cmdliner,ocamlgraph,cudf,dose -c -g -w +a-4-9-32-41-44-45 -I core -I solver -I repositories -I client -I core/ core/opamLineLexer.ml
ocamlfind ocamlc -package unix,extlib,re,re.emacs,re.str,re.perl,re.pcre,re.glob,cmdliner,ocamlgraph,cudf,dose -c -g -w +a-4-9-32-41-44-45 -I core -I solver -I repositories -I client -I core/ core/opamMisc.mli
ocamlfind ocamlc -package unix,extlib,re,re.emacs,re.str,re.perl,re.pcre,re.glob,cmdliner,ocamlgraph,cudf,dose -c -g -w +a-4-9-32-41-44-45 -I core -I solver -I repositories -I client -I core/ core/opamMisc.ml
ocamlfind ocamlc -package unix,extlib,re,re.emacs,re.str,re.perl,re.pcre,re.glob,cmdliner,ocamlgraph,cudf,dose -c -g -w +a-4-9-32-41-44-45 -I core -I solver -I repositories -I client -I core/ core/opamScript.mli
ocamlfind ocamlc -package unix,extlib,re,re.emacs,re.str,re.perl,re.pcre,re.glob,cmdliner,ocamlgraph,cudf,dose -c -g -w +a-4-9-32-41-44-45 -I core -I solver -I repositories -I client -I core/ core/opamScript.ml
ocamlfind ocamlc -package unix,extlib,re,re.emacs,re.str,re.perl,re.pcre,re.glob,cmdliner,ocamlgraph,cudf,dose -c -g -w +a-4-9-32-41-44-45 -I core -I solver -I repositories -I client -I core/ core/opamGitVersion.mli
ocamlfind ocamlc -package unix,extlib,re,re.emacs,re.str,re.perl,re.pcre,re.glob,cmdliner,ocamlgraph,cudf,dose -c -g -w +a-4-9-32-41-44-45 -I core -I solver -I repositories -I client -I core/ core/opamGitVersion.ml
ocamlfind ocamlc -package unix,extlib,re,re.emacs,re.str,re.perl,re.pcre,re.glob,cmdliner,ocamlgraph,cudf,dose -c -g -w +a-4-9-32-41-44-45 -I core -I solver -I repositories -I client -I core/ core/opamVersion.mli
ocamlfind ocamlc -package unix,extlib,re,re.emacs,re.str,re.perl,re.pcre,re.glob,cmdliner,ocamlgraph,cudf,dose -c -g -w +a-4-9-32-41-44-45 -I core -I solver -I repositories -I client -I core/ core/opamVersion.ml
ocamlfind ocamlc -package unix,extlib,re,re.emacs,re.str,re.perl,re.pcre,re.glob,cmdliner,ocamlgraph,cudf,dose -c -g -w +a-4-9-32-41-44-45 -I core -I solver -I repositories -I client -I core/ core/opamGlobals.mli
ocamlfind ocamlc -package unix,extlib,re,re.emacs,re.str,re.perl,re.pcre,re.glob,cmdliner,ocamlgraph,cudf,dose -c -g -w +a-4-9-32-41-44-45 -I core -I solver -I repositories -I client -I core/ core/opamGlobals.ml
ocamlfind ocamlc -package unix,extlib,re,re.emacs,re.str,re.perl,re.pcre,re.glob,cmdliner,ocamlgraph,cudf,dose -c -g -w +a-4-9-32-41-44-45 -I core -I solver -I repositories -I client -I core/ core/opamProcess.mli
ocamlfind ocamlc -package unix,extlib,re,re.emacs,re.str,re.perl,re.pcre,re.glob,cmdliner,ocamlgraph,cudf,dose -c -g -w +a-4-9-32-41-44-45 -I core -I solver -I repositories -I client -I core/ core/opamProcess.ml
ocamlfind ocamlc -package unix,extlib,re,re.emacs,re.str,re.perl,re.pcre,re.glob,cmdliner,ocamlgraph,cudf,dose -c -g -w +a-4-9-32-41-44-45 -I core -I solver -I repositories -I client -I core/ core/opamRepositoryName.mli
ocamlfind ocamlc -package unix,extlib,re,re.emacs,re.str,re.perl,re.pcre,re.glob,cmdliner,ocamlgraph,cudf,dose -c -g -w +a-4-9-32-41-44-45 -I core -I solver -I repositories -I client -I core/ core/opamRepositoryName.ml
ocamlfind ocamlc -package unix,extlib,re,re.emacs,re.str,re.perl,re.pcre,re.glob,cmdliner,ocamlgraph,cudf,dose -c -g -w +a-4-9-32-41-44-45 -I core -I solver -I repositories -I client -I core/ core/opamSwitch.mli
ocamlfind ocamlc -package unix,extlib,re,re.emacs,re.str,re.perl,re.pcre,re.glob,cmdliner,ocamlgraph,cudf,dose -c -g -w +a-4-9-32-41-44-45 -I core -I solver -I repositories -I client -I core/ core/opamSwitch.ml
ocamlfind ocamlc -package unix,extlib,re,re.emacs,re.str,re.perl,re.pcre,re.glob,cmdliner,ocamlgraph,cudf,dose -c -g -w +a-4-9-32-41-44-45 -I core -I solver -I repositories -I client -I core/ core/opamSystem.mli
ocamlfind ocamlc -package unix,extlib,re,re.emacs,re.str,re.perl,re.pcre,re.glob,cmdliner,ocamlgraph,cudf,dose -c -g -w +a-4-9-32-41-44-45 -I core -I solver -I repositories -I client -I core/ core/opamSystem.ml
ocamlfind ocamlc -package unix,extlib,re,re.emacs,re.str,re.perl,re.pcre,re.glob,cmdliner,ocamlgraph,cudf,dose -c -g -w +a-4-9-32-41-44-45 -I core -I solver -I repositories -I client -I core/ core/opamParallel.mli
ocamlfind ocamlc -package unix,extlib,re,re.emacs,re.str,re.perl,re.pcre,re.glob,cmdliner,ocamlgraph,cudf,dose -c -g -w +a-4-9-32-41-44-45 -I core -I solver -I repositories -I client -I core/ core/opamParallel.ml
ocamlfind ocamlc -package unix,extlib,re,re.emacs,re.str,re.perl,re.pcre,re.glob,cmdliner,ocamlgraph,cudf,dose -c -g -w +a-4-9-32-41-44-45 -I core -I solver -I repositories -I client -I core/ core/opamFilename.mli
ocamlfind ocamlc -package unix,extlib,re,re.emacs,re.str,re.perl,re.pcre,re.glob,cmdliner,ocamlgraph,cudf,dose -c -g -w +a-4-9-32-41-44-45 -I core -I solver -I repositories -I client -I core/ core/opamFilename.ml
ocamlfind ocamlc -package unix,extlib,re,re.emacs,re.str,re.perl,re.pcre,re.glob,cmdliner,ocamlgraph,cudf,dose -c -g -w +a-4-9-32-41-44-45 -I core -I solver -I repositories -I client -I core/ core/opamPackage.mli
ocamlfind ocamlc -package unix,extlib,re,re.emacs,re.str,re.perl,re.pcre,re.glob,cmdliner,ocamlgraph,cudf,dose -c -g -w +a-4-9-32-41-44-45 -I core -I solver -I repositories -I client -I core/ core/opamPackage.ml
ocamlfind ocamlc -package unix,extlib,re,re.emacs,re.str,re.perl,re.pcre,re.glob,cmdliner,ocamlgraph,cudf,dose -c -g -w +a-4-9-32-41-44-45 -I core -I solver -I repositories -I client -I core/ core/opamVariable.mli
ocamlfind ocamlc -package unix,extlib,re,re.emacs,re.str,re.perl,re.pcre,re.glob,cmdliner,ocamlgraph,cudf,dose -c -g -w +a-4-9-32-41-44-45 -I core -I solver -I repositories -I client -I core/ core/opamVariable.ml
ocamlfind ocamlc -package unix,extlib,re,re.emacs,re.str,re.perl,re.pcre,re.glob,cmdliner,ocamlgraph,cudf,dose -c -g -w +a-4-9-32-41-44-45 -I core -I solver -I repositories -I client -I core/ core/opamFormula.mli
ocamlfind ocamlc -package unix,extlib,re,re.emacs,re.str,re.perl,re.pcre,re.glob,cmdliner,ocamlgraph,cudf,dose -c -g -w +a-4-9-32-41-44-45 -I core -I solver -I repositories -I client -I core/ core/opamFormula.ml
ocamlfind ocamlc -package unix,extlib,re,re.emacs,re.str,re.perl,re.pcre,re.glob,cmdliner,ocamlgraph,cudf,dose -c -g -w +a-4-9-32-41-44-45 -I core -I solver -I repositories -I client -I core/ core/opamCompiler.mli
ocamlfind ocamlc -package unix,extlib,re,re.emacs,re.str,re.perl,re.pcre,re.glob,cmdliner,ocamlgraph,cudf,dose -c -g -w +a-4-9-32-41-44-45 -I core -I solver -I repositories -I client -I core/ core/opamCompiler.ml
ocamlfind ocamlc -package unix,extlib,re,re.emacs,re.str,re.perl,re.pcre,re.glob,cmdliner,ocamlgraph,cudf,dose -c -g -w +a-4-9-32-41-44-45 -I core -I solver -I repositories -I client -I core/ core/opamTypes.mli
ocamlfind ocamlc -package unix,extlib,re,re.emacs,re.str,re.perl,re.pcre,re.glob,cmdliner,ocamlgraph,cudf,dose -c -g -w +a-4-9-32-41-44-45 -I core -I solver -I repositories -I client -I core/ core/opamTypesBase.mli
ocamlfind ocamlc -package unix,extlib,re,re.emacs,re.str,re.perl,re.pcre,re.glob,cmdliner,ocamlgraph,cudf,dose -c -g -w +a-4-9-32-41-44-45 -I core -I solver -I repositories -I client -I core/ core/opamTypesBase.ml
ocamlfind ocamlc -package unix,extlib,re,re.emacs,re.str,re.perl,re.pcre,re.glob,cmdliner,ocamlgraph,cudf,dose -c -g -w +a-4-9-32-41-44-45 -I core -I solver -I repositories -I client -I core/ core/opamPath.mli
ocamlfind ocamlc -package unix,extlib,re,re.emacs,re.str,re.perl,re.pcre,re.glob,cmdliner,ocamlgraph,cudf,dose -c -g -w +a-4-9-32-41-44-45 -I core -I solver -I repositories -I client -I core/ core/opamPath.ml
ocamlfind ocamlc -package unix,extlib,re,re.emacs,re.str,re.perl,re.pcre,re.glob,cmdliner,ocamlgraph,cudf,dose -c -g -w +a-4-9-32-41-44-45 -I core -I solver -I repositories -I client -I core/ core/opamParser.mli
ocamlfind ocamlc -package unix,extlib,re,re.emacs,re.str,re.perl,re.pcre,re.glob,cmdliner,ocamlgraph,cudf,dose -c -g -w +a-4-9-32-41-44-45 -I core -I solver -I repositories -I client -I core/ core/opamParser.ml
ocamlfind ocamlc -package unix,extlib,re,re.emacs,re.str,re.perl,re.pcre,re.glob,cmdliner,ocamlgraph,cudf,dose -c -g -w +a-4-9-32-41-44-45 -I core -I solver -I repositories -I client -I core/ core/opamLexer.mli
ocamlfind ocamlc -package unix,extlib,re,re.emacs,re.str,re.perl,re.pcre,re.glob,cmdliner,ocamlgraph,cudf,dose -c -g -w +a-4-9-32-41-44-45 -I core -I solver -I repositories -I client -I core/ core/opamLexer.ml
ocamlfind ocamlc -package unix,extlib,re,re.emacs,re.str,re.perl,re.pcre,re.glob,cmdliner,ocamlgraph,cudf,dose -c -g -w +a-4-9-32-41-44-45 -I core -I solver -I repositories -I client -I core/ core/opamFormat.mli
ocamlfind ocamlc -package unix,extlib,re,re.emacs,re.str,re.perl,re.pcre,re.glob,cmdliner,ocamlgraph,cudf,dose -c -g -w +a-4-9-32-41-44-45 -I core -I solver -I repositories -I client -I core/ core/opamFormat.ml
ocamlfind ocamlc -package unix,extlib,re,re.emacs,re.str,re.perl,re.pcre,re.glob,cmdliner,ocamlgraph,cudf,dose -c -g -w +a-4-9-32-41-44-45 -I core -I solver -I repositories -I client -I core/ core/opamFile.mli
ocamlfind ocamlc -package unix,extlib,re,re.emacs,re.str,re.perl,re.pcre,re.glob,cmdliner,ocamlgraph,cudf,dose -c -g -w +a-4-9-32-41-44-45 -I core -I solver -I repositories -I client -I core/ core/opamFile.ml
ocamlfind ocamlc -package unix,extlib,re,re.emacs,re.str,re.perl,re.pcre,re.glob,cmdliner,ocamlgraph,cudf,dose -c -g -w +a-4-9-32-41-44-45 -I core -I solver -I repositories -I client -I core/ core/opamActionGraph.mli
ocamlfind ocamlc -package unix,extlib,re,re.emacs,re.str,re.perl,re.pcre,re.glob,cmdliner,ocamlgraph,cudf,dose -c -g -w +a-4-9-32-41-44-45 -I core -I solver -I repositories -I client -I core/ core/opamActionGraph.ml
ocamlfind ocamlc -package unix,extlib,re,re.emacs,re.str,re.perl,re.pcre,re.glob,cmdliner,ocamlgraph,cudf,dose -c -g -w +a-4-9-32-41-44-45 -I core -I solver -I repositories -I client -I core/ core/opamFilter.mli
ocamlfind ocamlc -package unix,extlib,re,re.emacs,re.str,re.perl,re.pcre,re.glob,cmdliner,ocamlgraph,cudf,dose -c -g -w +a-4-9-32-41-44-45 -I core -I solver -I repositories -I client -I core/ core/opamFilter.ml
ocamlfind ocamlc -package unix,extlib,re,re.emacs,re.str,re.perl,re.pcre,re.glob,cmdliner,ocamlgraph,cudf,dose -c -g -w +a-4-9-32-41-44-45 -I core -I solver -I repositories -I client -I core/ core/opamRepository.mli
ocamlfind ocamlc -package unix,extlib,re,re.emacs,re.str,re.perl,re.pcre,re.glob,cmdliner,ocamlgraph,cudf,dose -c -g -w +a-4-9-32-41-44-45 -I core -I solver -I repositories -I client -I core/ core/opamRepository.ml
ocamlfind ocamlc -a     -I core -I solver -I repositories -I client -I core/  -g -w +a-4-9-32-41-44-45   -ccopt -Lcore/     -o opam-core.cma core/opamJson.cmo core/opamLineLexer.cmo core/opamMisc.cmo core/opamScript.cmo core/opamGitVersion.cmo core/opamVersion.cmo core/opamGlobals.cmo core/opamProcess.cmo core/opamRepositoryName.cmo core/opamSwitch.cmo core/opamSystem.cmo core/opamParallel.cmo core/opamFilename.cmo core/opamPackage.cmo core/opamVariable.cmo core/opamFormula.cmo core/opamCompiler.cmo core/opamTypesBase.cmo core/opamPath.cmo core/opamParser.cmo core/opamLexer.cmo core/opamFormat.cmo core/opamFile.cmo core/opamActionGraph.cmo core/opamFilter.cmo core/opamRepository.cmo
make[5]: Leaving directory `/home/opam/git/opam/src'
make[4]: Leaving directory `/home/opam/git/opam/src'
make[3]: Leaving directory `/home/opam/git/opam/src'
make -f ../OCamlMakefile subprojs SUBPROJS=solver SUBTARGET=byte-code-library
make[3]: Entering directory `/home/opam/git/opam/src'
make[4]: Entering directory `/home/opam/git/opam/src'
make[5]: Entering directory `/home/opam/git/opam/src'
ocamlfind ocamldep -I core -I solver -I repositories -I client -I solver/ solver/opamSolver.mli > ._bcdi/solver/opamSolver.di
ocamlfind ocamldep -I core -I solver -I repositories -I client -I solver/ solver/opamHeuristic.mli > ._bcdi/solver/opamHeuristic.di
ocamlfind ocamldep -I core -I solver -I repositories -I client -I solver/ solver/opamCudf.mli > ._bcdi/solver/opamCudf.di
ocamlfind ocamldep -I core -I solver -I repositories -I client -I solver/ solver/opamSolver.ml > ._d/solver/opamSolver.d
ocamlfind ocamldep -I core -I solver -I repositories -I client -I solver/ solver/opamHeuristic.ml > ._d/solver/opamHeuristic.d
ocamlfind ocamldep -I core -I solver -I repositories -I client -I solver/ solver/opamCudf.ml > ._d/solver/opamCudf.d
make[5]: Leaving directory `/home/opam/git/opam/src'
make[5]: Entering directory `/home/opam/git/opam/src'
ocamlfind ocamlc -package unix,extlib,re,re.emacs,re.str,re.perl,re.pcre,re.glob,cmdliner,ocamlgraph,cudf,dose -c -g -w +a-4-9-32-41-44-45 -I core -I solver -I repositories -I client -I solver/ solver/opamCudf.mli
ocamlfind ocamlc -package unix,extlib,re,re.emacs,re.str,re.perl,re.pcre,re.glob,cmdliner,ocamlgraph,cudf,dose -c -g -w +a-4-9-32-41-44-45 -I core -I solver -I repositories -I client -I solver/ solver/opamCudf.ml
File "solver/opamCudf.ml", line 532, characters 10-44:
Error: Unbound value Algo.Depsolver.check_request_using
make[5]: *** [solver/opamCudf.cmo] Error 2
make[5]: Leaving directory `/home/opam/git/opam/src'
make[4]: *** [byte-code-library] Error 2
make[4]: Leaving directory `/home/opam/git/opam/src'
make[3]: *** [subproj_solver] Error 2
make[3]: Leaving directory `/home/opam/git/opam/src'
make[2]: *** [opam-solver.cma] Error 2
make[2]: Leaving directory `/home/opam/git/opam/src'
make[1]: *** [opam-lib.byte] Error 2
make[1]: Leaving directory `/home/opam/git/opam/src'
make: *** [opam-lib] Error 2

======== CRON JOB update-opam FAILED ========
==> 2014-07-31 02:00:24+00:00
==> Full command was: update-from-git.sh opam

