From notifications at travis-ci.org  Mon Sep  1 22:27:51 2014
From: notifications at travis-ci.org (Travis CI)
Date: Mon, 01 Sep 2014 21:27:51 +0000
Subject: [opam-commits] Broken: ocaml/opam-repository#3340 (master - 0ccd537)
In-Reply-To: <ocaml/opam-repository+34133271+broken@travis-ci.org>
Message-ID: <5404e4d771480_222fbaa5781c@13274761-ff4b-4cbe-9ca5-7a8f33b0dc40.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #3340
Status: Broken

Duration: 30 minutes and 34 seconds
Commit: 0ccd537 (master)
Author: Anil Madhavapeddy
Message: Merge pull request #2549 from andrewray/iocaml.0.4.6

iocaml.0.4.6 for ocaml.4.02.0, js_of_ocaml.2.4.1

View the changeset: https://github.com/ocaml/opam-repository/compare/70611eb038e0...0ccd5373678b

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/34133271

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140901/0e3dd0f0/attachment.html>

From notifications at travis-ci.org  Mon Sep  1 22:42:20 2014
From: notifications at travis-ci.org (Travis CI)
Date: Mon, 01 Sep 2014 21:42:20 +0000
Subject: [opam-commits] Fixed: ocaml/opam-repository#3341 (master - f5e2908)
In-Reply-To: <ocaml/opam-repository+34135664+fixed@travis-ci.org>
Message-ID: <5404e83c9eb10_2266c78628ad@13274761-ff4b-4cbe-9ca5-7a8f33b0dc40.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #3341
Status: Fixed

Duration: 9 minutes and 45 seconds
Commit: f5e2908 (master)
Author: Anil Madhavapeddy
Message: Turn off OPAMSTRICT, which is a little too script

View the changeset: https://github.com/ocaml/opam-repository/compare/0ccd5373678b...f5e2908fed91

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/34135664

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140901/38af3a8f/attachment-0001.html>

From notifications at travis-ci.org  Tue Sep  2 22:23:35 2014
From: notifications at travis-ci.org (Travis CI)
Date: Tue, 02 Sep 2014 21:23:35 +0000
Subject: [opam-commits] Broken: ocaml/opam-repository#3389 (master - 62e9596)
In-Reply-To: <ocaml/opam-repository+34181374+broken@travis-ci.org>
Message-ID: <5406355796640_25b43de201333@fd9d323a-c168-4f94-b5c9-1d7328bcd136.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #3389
Status: Broken

Duration: 1 hour, 0 minutes, and 7 seconds
Commit: 62e9596 (master)
Author: Thomas Gazagnaire
Message: Merge pull request #1681 from fccm/master

conf-sdl-mixer & conf-sdl2-mixer

View the changeset: https://github.com/ocaml/opam-repository/compare/0e247a7a694c...62e95963ed97

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/34181374

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140902/3564c27e/attachment.html>

From notifications at travis-ci.org  Wed Sep  3 06:20:04 2014
From: notifications at travis-ci.org (Travis CI)
Date: Wed, 03 Sep 2014 05:20:04 +0000
Subject: [opam-commits] Errored: ocaml/opam-repository#3406 (master -
	c1786d1)
In-Reply-To: <ocaml/opam-repository+34208302+errored@travis-ci.org>
Message-ID: <5406a50446118_2eb22323347a@8e396469-4b8a-4a2f-b6de-4ddc3e6ad01a.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #3406
Status: Errored

Duration: 1 hour, 41 minutes, and 48 seconds
Commit: c1786d1 (master)
Author: Thomas Gazagnaire
Message: Merge pull request #2593 from samoht/findlib

Add findlib files

View the changeset: https://github.com/ocaml/opam-repository/compare/91324f1cfb68...c1786d1a5de0

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/34208302

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140903/e7cf8b11/attachment-0001.html>

From notifications at travis-ci.org  Wed Sep  3 09:12:48 2014
From: notifications at travis-ci.org (Travis CI)
Date: Wed, 03 Sep 2014 08:12:48 +0000
Subject: [opam-commits] Errored: ocaml/opam#1029 (master - 0841bb2)
In-Reply-To: <ocaml/opam+34263721+errored@travis-ci.org>
Message-ID: <5406cd80802c8_2afc6663364d9@4f3e7bf4-445e-4853-81df-2a5f06ecf91b.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #1029
Status: Errored

Duration: 24 minutes and 37 seconds
Commit: 0841bb2 (master)
Author: Louis Gesbert
Message: Merge pull request #1689 from samoht/master

Fix auto-detection of dev archives

View the changeset: https://github.com/ocaml/opam/compare/80a4cd97befa...0841bb2f2d42

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/34263721

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140903/4f08a807/attachment.html>

From notifications at travis-ci.org  Wed Sep  3 15:14:43 2014
From: notifications at travis-ci.org (Travis CI)
Date: Wed, 03 Sep 2014 14:14:43 +0000
Subject: [opam-commits] Broken: ocaml/opam-repository#3430 (master - 3bd5c00)
In-Reply-To: <ocaml/opam-repository+34277421+broken@travis-ci.org>
Message-ID: <540722517faf8_213d9a48510942@fd9d323a-c168-4f94-b5c9-1d7328bcd136.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #3430
Status: Broken

Duration: 44 minutes and 7 seconds
Commit: 3bd5c00 (master)
Author: Thomas Gazagnaire
Message: Merge pull request #2597 from diml/camlp4-4.02.0+1

camlp4 4.02.0+1

View the changeset: https://github.com/ocaml/opam-repository/compare/0b0194a14b8b...3bd5c0036587

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/34277421

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140903/2839c512/attachment.html>

From notifications at travis-ci.org  Wed Sep  3 18:36:56 2014
From: notifications at travis-ci.org (Travis CI)
Date: Wed, 03 Sep 2014 17:36:56 +0000
Subject: [opam-commits] Errored: ocaml/opam-repository#3434 (master -
	a86cea2)
In-Reply-To: <ocaml/opam-repository+34287373+errored@travis-ci.org>
Message-ID: <540751b867458_216a536a57123f@4f3e7bf4-445e-4853-81df-2a5f06ecf91b.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #3434
Status: Errored

Duration: 1 hour, 52 minutes, and 31 seconds
Commit: a86cea2 (master)
Author: Thomas Gazagnaire
Message: Merge pull request #2578 from pelzlpj/master

Add capnp 2.0.0

View the changeset: https://github.com/ocaml/opam-repository/compare/3bd5c0036587...a86cea2a6a8d

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/34287373

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140903/d0a46f88/attachment-0001.html>

From notifications at travis-ci.org  Wed Sep  3 19:14:05 2014
From: notifications at travis-ci.org (Travis CI)
Date: Wed, 03 Sep 2014 18:14:05 +0000
Subject: [opam-commits] Passed: ocaml/opam-repository#3435
	(revert-2598-master - 78369a5)
In-Reply-To: <ocaml/opam-repository+34289468+passed@travis-ci.org>
Message-ID: <54075a6cda048_247364491161@e8a89834-610d-42c4-8494-63481f784444.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #3435
Status: Passed

Duration: 1 hour, 11 minutes, and 54 seconds
Commit: 78369a5 (revert-2598-master)
Author: Anil Madhavapeddy
Message: Revert "+ppx_deriving.0.3"

View the changeset: https://github.com/ocaml/opam-repository/commit/78369a5e0f6d

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/34289468

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140903/7a74ba7e/attachment.html>

From notifications at travis-ci.org  Thu Sep  4 01:24:02 2014
From: notifications at travis-ci.org (Travis CI)
Date: Thu, 04 Sep 2014 00:24:02 +0000
Subject: [opam-commits] Passed: ocaml/opam#1038 (1.2.0-rc1 - d8e07c8)
In-Reply-To: <ocaml/opam+34296714+passed@travis-ci.org>
Message-ID: <5407b12221340_2bfda982403e8@e8a89834-610d-42c4-8494-63481f784444.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #1038
Status: Passed

Duration: 1 hour, 13 minutes, and 7 seconds
Commit: d8e07c8 (1.2.0-rc1)
Author: Louis Gesbert
Message: Merge pull request #1694 from OCamlPro/first-1.2.0-rc

Update version to 1.2.0 and CHANGES

View the changeset: https://github.com/ocaml/opam/compare/1.2.0-rc1

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/34296714

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140904/d82c64ba/attachment-0001.html>

From notifications at travis-ci.org  Thu Sep  4 01:52:12 2014
From: notifications at travis-ci.org (Travis CI)
Date: Thu, 04 Sep 2014 00:52:12 +0000
Subject: [opam-commits] Passed: ocaml/opam#1039 (latest-test - d8e07c8)
In-Reply-To: <ocaml/opam+34298561+passed@travis-ci.org>
Message-ID: <5407b7bb58610_29373c219073e@0a8ef711-3b62-4b5f-8320-9fc550b6485a.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #1039
Status: Passed

Duration: 36 minutes and 10 seconds
Commit: d8e07c8 (latest-test)
Author: Louis Gesbert
Message: Merge pull request #1694 from OCamlPro/first-1.2.0-rc

Update version to 1.2.0 and CHANGES

View the changeset: https://github.com/ocaml/opam/compare/latest-test

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/34298561

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140904/1d59f739/attachment.html>

From notifications at travis-ci.org  Sat Sep  6 14:55:49 2014
From: notifications at travis-ci.org (Travis CI)
Date: Sat, 06 Sep 2014 13:55:49 +0000
Subject: [opam-commits] Broken: ocaml/opam-repository#3466 (master - 945b45f)
In-Reply-To: <ocaml/opam-repository+34574519+broken@travis-ci.org>
Message-ID: <540b12654edb8_2dcdb9836331e@8aa56c0a-e71b-4527-8e1e-df6771fd46cd.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #3466
Status: Broken

Duration: 14 minutes and 32 seconds
Commit: 945b45f (master)
Author: Anil Madhavapeddy
Message: Merge pull request #2620 from yallop/atdgen-version-constraint

Constrain atdgen to OCaml versions below 4.02.0.

View the changeset: https://github.com/ocaml/opam-repository/compare/b84a0f2ad9d5...945b45f7394d

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/34574519

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140906/c7f9dd6d/attachment.html>

From notifications at travis-ci.org  Sun Sep  7 09:07:02 2014
From: notifications at travis-ci.org (Travis CI)
Date: Sun, 07 Sep 2014 08:07:02 +0000
Subject: [opam-commits] Still Failing: mirage/opam-repository#546 (master -
	0ad1f4c)
In-Reply-To: <mirage/opam-repository+34621795+still failing@travis-ci.org>
Message-ID: <540c12269c018_25abe9219203b@73e1484a-2659-4f74-9763-865ef67ab0ed.mail>

Build Update for mirage/opam-repository
-------------------------------------

Build: #546
Status: Still Failing

Duration: 1 minute and 7 seconds
Commit: 0ad1f4c (master)
Author: Anil Madhavapeddy
Message: Merge pull request #2609 from avsm/master

constrain mirage-xen to <OCaml 4.02.0

View the changeset: https://github.com/mirage/opam-repository/compare/c2a8189d7c1f...0ad1f4c3d631

View the full build log and details: https://travis-ci.org/mirage/opam-repository/builds/34621795

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140907/a3dc0f07/attachment-0001.html>

From notifications at travis-ci.org  Mon Sep  8 18:23:42 2014
From: notifications at travis-ci.org (Travis CI)
Date: Mon, 08 Sep 2014 17:23:42 +0000
Subject: [opam-commits] Failed: avsm/opam#43 (not-irish - 45561ef)
In-Reply-To: <avsm/opam+34730412+failed@travis-ci.org>
Message-ID: <540de61dee098_21105b224361f0@d093a31d-b514-4f56-8166-e3cb399b97bc.mail>

Build Update for avsm/opam
-------------------------------------

Build: #43
Status: Failed

Duration: 1 minute and 3 seconds
Commit: 45561ef (not-irish)
Author: Louis Gesbert
Message: Merge pull request #1706 from OCamlPro/no-misleading-versions

Don't print version numbers for pinned and dev packages until they're known

View the changeset: https://github.com/avsm/opam/compare/7a3d5a0ea0e3^...45561effcac2

View the full build log and details: https://travis-ci.org/avsm/opam/builds/34730412

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140908/d4668da7/attachment.html>

From notifications at travis-ci.org  Mon Sep  8 18:25:34 2014
From: notifications at travis-ci.org (Travis CI)
Date: Mon, 08 Sep 2014 17:25:34 +0000
Subject: [opam-commits] Failed: avsm/opam#44 (not-irish - 4d51b3c)
In-Reply-To: <avsm/opam+34730427+failed@travis-ci.org>
Message-ID: <540de68e687e0_214cf30443798b@6eb091a9-4f85-4a15-809e-43834565b3dd.mail>

Build Update for avsm/opam
-------------------------------------

Build: #44
Status: Failed

Duration: 2 minutes and 21 seconds
Commit: 4d51b3c (not-irish)
Author: Anil Madhavapeddy
Message: Fix typo: troobleshooting -> troubleshooting

View the changeset: https://github.com/avsm/opam/compare/45561effcac2...4d51b3cab6f4

View the full build log and details: https://travis-ci.org/avsm/opam/builds/34730427

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140908/1d687d34/attachment-0001.html>

From notifications at travis-ci.org  Mon Sep  8 23:56:08 2014
From: notifications at travis-ci.org (Travis CI)
Date: Mon, 08 Sep 2014 22:56:08 +0000
Subject: [opam-commits] Broken: ocaml/opam-repository#3499 (master - 4ef3173)
In-Reply-To: <ocaml/opam-repository+34729628+broken@travis-ci.org>
Message-ID: <540e3408704e0_24e6a36134360@3e862234-b15b-4da7-b685-5977d17ad1dc.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #3499
Status: Broken

Duration: 1 hour, 0 minutes, and 20 seconds
Commit: 4ef3173 (master)
Author: Anil Madhavapeddy
Message: Merge pull request #2599 from Chris00/master

+odbc 3.0

View the changeset: https://github.com/ocaml/opam-repository/compare/5ab91ac457dc...4ef3173b72e9

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/34729628

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140908/4895df9f/attachment.html>

From notifications at travis-ci.org  Thu Sep 11 02:57:10 2014
From: notifications at travis-ci.org (Travis CI)
Date: Thu, 11 Sep 2014 01:57:10 +0000
Subject: [opam-commits] Broken: ocaml/opam-repository#3547 (master - b517f17)
In-Reply-To: <ocaml/opam-repository+34959196+broken@travis-ci.org>
Message-ID: <54110176abe00_25137e2139620@8e5b0bf8-feea-4364-a848-ba9a40060ce1.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #3547
Status: Broken

Duration: 1 hour, 40 minutes, and 44 seconds
Commit: b517f17 (master)
Author: Thomas Gazagnaire
Message: Merge pull request #2614 from jpdeplaix/master

Add llvm 3.5

View the changeset: https://github.com/ocaml/opam-repository/compare/3f22538d4884...b517f17f098c

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/34959196

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140911/515047ce/attachment.html>

From notifications at travis-ci.org  Thu Sep 11 09:05:15 2014
From: notifications at travis-ci.org (Travis CI)
Date: Thu, 11 Sep 2014 08:05:15 +0000
Subject: [opam-commits] Errored: ocaml/opam#1059 (master - cc02aa9)
In-Reply-To: <ocaml/opam+34989172+errored@travis-ci.org>
Message-ID: <541157bb441d8_25fc690197137@4117de4c-fe48-4743-8a21-a3eff1e7650e.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #1059
Status: Errored

Duration: 25 minutes and 30 seconds
Commit: cc02aa9 (master)
Author: Louis Gesbert
Message: Merge pull request #1712 from OCamlPro/no-r-root

Remove '-r' for '--root'

View the changeset: https://github.com/ocaml/opam/compare/b29ea6b16c8f...cc02aa967ead

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/34989172

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140911/03df9ac5/attachment-0001.html>

From notifications at travis-ci.org  Thu Sep 11 10:35:46 2014
From: notifications at travis-ci.org (Travis CI)
Date: Thu, 11 Sep 2014 09:35:46 +0000
Subject: [opam-commits] Fixed: ocaml/opam-repository#3556 (master - 87335fe)
In-Reply-To: <ocaml/opam-repository+34994769+fixed@travis-ci.org>
Message-ID: <54116cf13d478_27785f4227764@4117de4c-fe48-4743-8a21-a3eff1e7650e.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #3556
Status: Fixed

Duration: 29 minutes and 45 seconds
Commit: 87335fe (master)
Author: Thomas Gazagnaire
Message: Merge pull request #2652 from planar/ocaml-rdf-fix-remove

ocaml-rdf: fix remove instructions

View the changeset: https://github.com/ocaml/opam-repository/compare/b517f17f098c...87335feb033e

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/34994769

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140911/e94d2e22/attachment.html>

From notifications at travis-ci.org  Thu Sep 11 10:55:40 2014
From: notifications at travis-ci.org (Travis CI)
Date: Thu, 11 Sep 2014 09:55:40 +0000
Subject: [opam-commits] Fixed: ocaml/opam-repository#3557 (master - 588fde3)
In-Reply-To: <ocaml/opam-repository+34994800+fixed@travis-ci.org>
Message-ID: <5411719c91050_2b3253427809e@8e5b0bf8-feea-4364-a848-ba9a40060ce1.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #3557
Status: Fixed

Duration: 36 minutes and 28 seconds
Commit: 588fde3 (master)
Author: Thomas Gazagnaire
Message: Merge pull request #2654 from planar/stone-fix-remove

stone: configure before remove

View the changeset: https://github.com/ocaml/opam-repository/compare/87335feb033e...588fde3ddce7

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/34994800

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140911/28f70a28/attachment-0001.html>

From notifications at travis-ci.org  Thu Sep 11 11:07:55 2014
From: notifications at travis-ci.org (Travis CI)
Date: Thu, 11 Sep 2014 10:07:55 +0000
Subject: [opam-commits] Fixed: ocaml/opam-repository#3558 (master - b517a38)
In-Reply-To: <ocaml/opam-repository+34994848+fixed@travis-ci.org>
Message-ID: <5411747aae510_2e1531c31574c@f3b9c920-80b3-4563-849a-6e940164d8a6.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #3558
Status: Fixed

Duration: 30 minutes and 46 seconds
Commit: b517a38 (master)
Author: Thomas Gazagnaire
Message: Merge pull request #2655 from planar/higlo-fix-dep

higlo: fix dependency on xtmpl version

View the changeset: https://github.com/ocaml/opam-repository/compare/588fde3ddce7...b517a389ad99

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/34994848

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140911/e2f47eb6/attachment.html>

From notifications at travis-ci.org  Thu Sep 11 11:23:20 2014
From: notifications at travis-ci.org (Travis CI)
Date: Thu, 11 Sep 2014 10:23:20 +0000
Subject: [opam-commits] Fixed: ocaml/opam-repository#3559 (master - 5bac3fb)
In-Reply-To: <ocaml/opam-repository+34994883+fixed@travis-ci.org>
Message-ID: <54117818186a0_2839ea2245127@4117de4c-fe48-4743-8a21-a3eff1e7650e.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #3559
Status: Fixed

Duration: 26 minutes and 54 seconds
Commit: 5bac3fb (master)
Author: Thomas Gazagnaire
Message: Merge pull request #2656 from djs55/ssl-depext

Add depexts for CentOS

View the changeset: https://github.com/ocaml/opam-repository/compare/b517a389ad99...5bac3fb7fc25

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/34994883

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140911/69120608/attachment-0001.html>

From notifications at travis-ci.org  Thu Sep 11 11:30:06 2014
From: notifications at travis-ci.org (Travis CI)
Date: Thu, 11 Sep 2014 10:30:06 +0000
Subject: [opam-commits] Fixed: ocaml/opam-repository#3560 (master - f521f7e)
In-Reply-To: <ocaml/opam-repository+34994908+fixed@travis-ci.org>
Message-ID: <541179ae474a0_2bbd8b4286843@8e5b0bf8-feea-4364-a848-ba9a40060ce1.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #3560
Status: Fixed

Duration: 21 minutes and 34 seconds
Commit: f521f7e (master)
Author: Thomas Gazagnaire
Message: Merge pull request #2657 from andrewray/improved-errors-compiler

Improved type error messages for 4.02.0

View the changeset: https://github.com/ocaml/opam-repository/compare/5bac3fb7fc25...f521f7e54200

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/34994908

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140911/ab038627/attachment.html>

From notifications at travis-ci.org  Thu Sep 11 11:55:38 2014
From: notifications at travis-ci.org (Travis CI)
Date: Thu, 11 Sep 2014 10:55:38 +0000
Subject: [opam-commits] Still Failing: ocaml/opam-repository#3561 (master -
	687994c)
In-Reply-To: <ocaml/opam-repository+34995150+still failing@travis-ci.org>
Message-ID: <54117fa9449a8_2c252c229460@8e5b0bf8-feea-4364-a848-ba9a40060ce1.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #3561
Status: Still Failing

Duration: 31 minutes and 48 seconds
Commit: 687994c (master)
Author: Thomas Gazagnaire
Message: Merge pull request #2647 from planar/fix-dbforge-remove

dbforge: fix remove instructions (need to configure before make uninstall)

View the changeset: https://github.com/ocaml/opam-repository/compare/f521f7e54200...687994c1acc0

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/34995150

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140911/869e27e8/attachment-0001.html>

From notifications at travis-ci.org  Thu Sep 11 12:23:57 2014
From: notifications at travis-ci.org (Travis CI)
Date: Thu, 11 Sep 2014 11:23:57 +0000
Subject: [opam-commits] Still Failing: ocaml/opam-repository#3562 (master -
	ce8563e)
In-Reply-To: <ocaml/opam-repository+34995200+still failing@travis-ci.org>
Message-ID: <5411864d22ab0_2922a902619b7@4117de4c-fe48-4743-8a21-a3eff1e7650e.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #3562
Status: Still Failing

Duration: 50 minutes and 29 seconds
Commit: ce8563e (master)
Author: Thomas Gazagnaire
Message: Merge pull request #2649 from planar/fix-genet-remove

genet: fix remove instructions and dependency on xtmpl

View the changeset: https://github.com/ocaml/opam-repository/compare/687994c1acc0...ce8563e39151

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/34995200

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140911/057c0a59/attachment.html>

From notifications at travis-ci.org  Thu Sep 11 12:51:14 2014
From: notifications at travis-ci.org (Travis CI)
Date: Thu, 11 Sep 2014 11:51:14 +0000
Subject: [opam-commits] Still Failing: ocaml/opam-repository#3563 (master -
	6c40232)
In-Reply-To: <ocaml/opam-repository+34995222+still failing@travis-ci.org>
Message-ID: <54118cb2831a8_2fbb90634873d@f3b9c920-80b3-4563-849a-6e940164d8a6.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #3563
Status: Still Failing

Duration: 51 minutes and 23 seconds
Commit: 6c40232 (master)
Author: Thomas Gazagnaire
Message: Merge pull request #2653 from planar/genet-fix-remove-and-dep

genet.0.3: fix remove instructions and dependency on ocaml-rdf version

View the changeset: https://github.com/ocaml/opam-repository/compare/ce8563e39151...6c402329153e

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/34995222

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140911/05811905/attachment.html>

From notifications at travis-ci.org  Thu Sep 11 13:06:11 2014
From: notifications at travis-ci.org (Travis CI)
Date: Thu, 11 Sep 2014 12:06:11 +0000
Subject: [opam-commits] Fixed: ocaml/opam-repository#3564 (master - 011cfd3)
In-Reply-To: <ocaml/opam-repository+34995318+fixed@travis-ci.org>
Message-ID: <5411903348828_29d5fd0273953@4117de4c-fe48-4743-8a21-a3eff1e7650e.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #3564
Status: Fixed

Duration: 41 minutes and 11 seconds
Commit: 011cfd3 (master)
Author: Thomas Gazagnaire
Message: Merge pull request #2659 from planar/dose-fix-install

dose: fix build instructions

View the changeset: https://github.com/ocaml/opam-repository/compare/6c402329153e...011cfd3afdf6

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/34995318

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140911/bdf392a9/attachment-0001.html>

From notifications at travis-ci.org  Thu Sep 11 13:20:37 2014
From: notifications at travis-ci.org (Travis CI)
Date: Thu, 11 Sep 2014 12:20:37 +0000
Subject: [opam-commits] Fixed: ocaml/opam-repository#3565 (master - 05ab46f)
In-Reply-To: <ocaml/opam-repository+34995354+fixed@travis-ci.org>
Message-ID: <541193957c830_2a15954280177@4117de4c-fe48-4743-8a21-a3eff1e7650e.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #3565
Status: Fixed

Duration: 28 minutes and 49 seconds
Commit: 05ab46f (master)
Author: Thomas Gazagnaire
Message: Merge pull request #2661 from planar/js_of_ocaml-fix-version-dep

js_of_ocaml: add deps on Ocaml version

View the changeset: https://github.com/ocaml/opam-repository/compare/011cfd3afdf6...05ab46f25068

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/34995354

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140911/45d54577/attachment.html>

From notifications at travis-ci.org  Thu Sep 11 13:27:02 2014
From: notifications at travis-ci.org (Travis CI)
Date: Thu, 11 Sep 2014 12:27:02 +0000
Subject: [opam-commits] Fixed: ocaml/opam-repository#3566 (master - 1427cba)
In-Reply-To: <ocaml/opam-repository+34995402+fixed@travis-ci.org>
Message-ID: <541195166d600_21060dcc3599f1@f3b9c920-80b3-4563-849a-6e940164d8a6.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #3566
Status: Fixed

Duration: 20 minutes and 21 seconds
Commit: 1427cba (master)
Author: Thomas Gazagnaire
Message: Merge pull request #2660 from bactrian/sync-prs-1410390001

Sync OCaml compiler PRs

View the changeset: https://github.com/ocaml/opam-repository/compare/05ab46f25068...1427cbac2a92

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/34995402

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140911/7d6e0323/attachment-0001.html>

From notifications at travis-ci.org  Thu Sep 11 16:27:15 2014
From: notifications at travis-ci.org (Travis CI)
Date: Thu, 11 Sep 2014 15:27:15 +0000
Subject: [opam-commits] Broken: ocaml/opam-repository#3571 (master - 555220f)
In-Reply-To: <ocaml/opam-repository+34997859+broken@travis-ci.org>
Message-ID: <5411bf523d860_2e247f83589e4@4117de4c-fe48-4743-8a21-a3eff1e7650e.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #3571
Status: Broken

Duration: 1 hour, 32 minutes, and 54 seconds
Commit: 555220f (master)
Author: Thomas Gazagnaire
Message: Merge pull request #2662 from planar/tuntap-fix-dep-version

tuntap.0.5: does not work with newer versions of cstruct

View the changeset: https://github.com/ocaml/opam-repository/compare/1427cbac2a92...555220f87888

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/34997859

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140911/1d5ba79a/attachment.html>

From notifications at travis-ci.org  Fri Sep 12 06:04:45 2014
From: notifications at travis-ci.org (Travis CI)
Date: Fri, 12 Sep 2014 05:04:45 +0000
Subject: [opam-commits] Fixed: ocaml/opam-repository#3583 (master - 448ef06)
In-Reply-To: <ocaml/opam-repository+35040181+fixed@travis-ci.org>
Message-ID: <54127eed6b2d8_2a1475024907b@62804341-5472-4575-b030-db9f66188d27.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #3583
Status: Fixed

Duration: 34 minutes and 55 seconds
Commit: 448ef06 (master)
Author: Thomas Gazagnaire
Message: Merge pull request #2665 from samoht/tuntap

Fix old tuntap dependencies to ocamlfind

View the changeset: https://github.com/ocaml/opam-repository/compare/2c6f464292d4...448ef063a3a1

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/35040181

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140912/43dafc36/attachment-0001.html>

From notifications at travis-ci.org  Fri Sep 12 06:47:40 2014
From: notifications at travis-ci.org (Travis CI)
Date: Fri, 12 Sep 2014 05:47:40 +0000
Subject: [opam-commits] Fixed: ocaml/opam-repository#3584 (master - 30a2035)
In-Reply-To: <ocaml/opam-repository+35040249+fixed@travis-ci.org>
Message-ID: <541288fc33c20_2a85d422626ea@62804341-5472-4575-b030-db9f66188d27.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #3584
Status: Fixed

Duration: 1 hour, 3 minutes, and 23 seconds
Commit: 30a2035 (master)
Author: Thomas Gazagnaire
Message: Merge pull request #2658 from samoht/master

Rename ocaml-rdf to rdf

View the changeset: https://github.com/ocaml/opam-repository/compare/448ef063a3a1...30a2035df3bd

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/35040249

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140912/4f2ea6d7/attachment.html>

From notifications at travis-ci.org  Fri Sep 12 07:02:25 2014
From: notifications at travis-ci.org (Travis CI)
Date: Fri, 12 Sep 2014 06:02:25 +0000
Subject: [opam-commits] Fixed: ocaml/opam-repository#3585 (master - 9673a5c)
In-Reply-To: <ocaml/opam-repository+35040298+fixed@travis-ci.org>
Message-ID: <54128c6fc7380_2aa72d8266683@62804341-5472-4575-b030-db9f66188d27.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #3585
Status: Fixed

Duration: 40 minutes and 32 seconds
Commit: 9673a5c (master)
Author: Thomas Gazagnaire
Message: Merge pull request #2664 from samoht/labltk-extra

restrict previous versions of lablgtk-extras to OCaml < 4.02.0

View the changeset: https://github.com/ocaml/opam-repository/compare/30a2035df3bd...9673a5c979b6

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/35040298

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140912/3ca5169c/attachment-0001.html>

From notifications at travis-ci.org  Sat Sep 13 02:48:26 2014
From: notifications at travis-ci.org (Travis CI)
Date: Sat, 13 Sep 2014 01:48:26 +0000
Subject: [opam-commits] Errored: ocaml/opam-repository#3608 (master -
	e2f7f91)
In-Reply-To: <ocaml/opam-repository+35138323+errored@travis-ci.org>
Message-ID: <5413a26ab6dc8_242fab0849c@baec1fd7-2589-4173-97ef-7cdcec17cd76.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #3608
Status: Errored

Duration: 1 hour, 23 minutes, and 52 seconds
Commit: e2f7f91 (master)
Author: Thomas Gazagnaire
Message: Merge pull request #2676 from planar/git2fat-fix-deps

git2fat: add missing dependency and dependency versions

View the changeset: https://github.com/ocaml/opam-repository/compare/60fdaa57d22c...e2f7f91b6e1d

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/35138323

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140913/30290151/attachment.html>

From notifications at travis-ci.org  Sat Sep 13 10:44:12 2014
From: notifications at travis-ci.org (Travis CI)
Date: Sat, 13 Sep 2014 09:44:12 +0000
Subject: [opam-commits] Broken: ocaml/opam-repository#3621 (master - b122754)
In-Reply-To: <ocaml/opam-repository+35187150+broken@travis-ci.org>
Message-ID: <541411ec806b0_2790d4816815e@baec1fd7-2589-4173-97ef-7cdcec17cd76.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #3621
Status: Broken

Duration: 29 minutes and 18 seconds
Commit: b122754 (master)
Author: Anil Madhavapeddy
Message: Merge pull request #2689 from planar/mirage-net-direct-fix-dep-versions

mirage-net-direct.0.9.4 cannot use newer versions of mirage and ipaddr

View the changeset: https://github.com/ocaml/opam-repository/compare/e1c74fd2bfed...b122754d0bd2

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/35187150

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140913/b4a8fcae/attachment-0001.html>

From notifications at travis-ci.org  Sat Sep 13 16:47:17 2014
From: notifications at travis-ci.org (Travis CI)
Date: Sat, 13 Sep 2014 15:47:17 +0000
Subject: [opam-commits] Errored: ocaml/opam-repository#3645 (master -
	5f5f40b)
In-Reply-To: <ocaml/opam-repository+35202473+errored@travis-ci.org>
Message-ID: <5414670529bf8_2b25184246544@baec1fd7-2589-4173-97ef-7cdcec17cd76.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #3645
Status: Errored

Duration: 28 minutes and 14 seconds
Commit: 5f5f40b (master)
Author: Anil Madhavapeddy
Message: Merge pull request #2642 from yallop/opus-depexts

Add libopus-dev depexts for opus.

View the changeset: https://github.com/ocaml/opam-repository/compare/88d29eea2726...5f5f40b6a3de

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/35202473

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140913/91d5b4f2/attachment.html>

From notifications at travis-ci.org  Sat Sep 13 18:41:33 2014
From: notifications at travis-ci.org (Travis CI)
Date: Sat, 13 Sep 2014 17:41:33 +0000
Subject: [opam-commits] Passed: ocaml/opam-repository#3648 (master - 0efa844)
In-Reply-To: <ocaml/opam-repository+35210948+passed@travis-ci.org>
Message-ID: <541481cd54790_2e56238347283@15234769-d0e3-4c08-ba3d-e580e03365a7.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #3648
Status: Passed

Duration: 17 minutes and 54 seconds
Commit: 0efa844 (master)
Author: Anil Madhavapeddy
Message: Merge pull request #2695 from djs55/netlink.0.1.0

Add netlink.0.1.0

View the changeset: https://github.com/ocaml/opam-repository/compare/5f5f40b6a3de...0efa8446b3ac

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/35210948

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140913/a542b0a7/attachment-0001.html>

From notifications at travis-ci.org  Mon Sep 15 11:41:54 2014
From: notifications at travis-ci.org (Travis CI)
Date: Mon, 15 Sep 2014 10:41:54 +0000
Subject: [opam-commits] Errored: ocaml/opam-repository#3662 (master -
	8431842)
In-Reply-To: <ocaml/opam-repository+35319751+errored@travis-ci.org>
Message-ID: <5416c2724baf0_29a19002135a@5658ab53-9fb3-4468-90cf-64e41d93ac07.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #3662
Status: Errored

Duration: 24 minutes and 48 seconds
Commit: 8431842 (master)
Author: Thomas Gazagnaire
Message: Merge pull request #2703 from djs55/depexts-xenctrl

xenctrl.0.9.26: add dependency on debian/ubuntu uuid-dev

View the changeset: https://github.com/ocaml/opam-repository/compare/46f3e94141c4...84318420eab4

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/35319751

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140915/6d4dc206/attachment.html>

From notifications at travis-ci.org  Tue Sep 16 23:22:42 2014
From: notifications at travis-ci.org (Travis CI)
Date: Tue, 16 Sep 2014 22:22:42 +0000
Subject: [opam-commits] Errored: ocaml/opam-repository#3670 (master -
	6024f3f)
In-Reply-To: <ocaml/opam-repository+35455200+errored@travis-ci.org>
Message-ID: <5418b831bb800_215ffee6478186@03eec88a-9002-4627-bf9c-2af73ee43205.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #3670
Status: Errored

Duration: 1 hour, 19 minutes, and 17 seconds
Commit: 6024f3f (master)
Author: Thomas Gazagnaire
Message: Merge pull request #2706 from djs55/fix-message-switch

message-switch: fix typo in opam file

View the changeset: https://github.com/ocaml/opam-repository/compare/3739e56f7324...6024f3fad7e7

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/35455200

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140916/21d4086f/attachment.html>

From notifications at travis-ci.org  Wed Sep 17 00:27:06 2014
From: notifications at travis-ci.org (Travis CI)
Date: Tue, 16 Sep 2014 23:27:06 +0000
Subject: [opam-commits] Errored: ocaml/opam-repository#3671 (master -
	a71c38d)
In-Reply-To: <ocaml/opam-repository+35455232+errored@travis-ci.org>
Message-ID: <5418c749ea600_2170bc9e498771@03eec88a-9002-4627-bf9c-2af73ee43205.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #3671
Status: Errored

Duration: 1 hour, 54 minutes, and 52 seconds
Commit: a71c38d (master)
Author: Thomas Gazagnaire
Message: Merge pull request #2707 from camlspotter/for-pull-request

added meta_conv.1.1.5

View the changeset: https://github.com/ocaml/opam-repository/compare/6024f3fad7e7...a71c38d7d5de

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/35455232

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140916/1ca47be2/attachment-0001.html>

From notifications at travis-ci.org  Wed Sep 17 13:12:44 2014
From: notifications at travis-ci.org (Travis CI)
Date: Wed, 17 Sep 2014 12:12:44 +0000
Subject: [opam-commits] Broken: ocaml/opam-repository#3679 (master - 2aba2df)
In-Reply-To: <ocaml/opam-repository+35519069+broken@travis-ci.org>
Message-ID: <54197abc6ab08_2c46ed63505f1@429daed7-c53d-4d5a-9c08-e012dd7affaa.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #3679
Status: Broken

Duration: 29 minutes and 52 seconds
Commit: 2aba2df (master)
Author: Thomas Gazagnaire
Message: Merge pull request #2643 from yallop/voaacenc-depexts

Add libvo-aacenc-dev depext for voaacenc.

View the changeset: https://github.com/ocaml/opam-repository/compare/db33d0ebb7de...2aba2dff6dc4

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/35519069

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140917/ffa5e211/attachment.html>

From notifications at travis-ci.org  Wed Sep 17 23:19:46 2014
From: notifications at travis-ci.org (Travis CI)
Date: Wed, 17 Sep 2014 22:19:46 +0000
Subject: [opam-commits] Errored: ocaml/opam-repository#3690 (1.2-test -
	7375fb6)
In-Reply-To: <ocaml/opam-repository+35539155+errored@travis-ci.org>
Message-ID: <541a09025b8d8_22908c4898e@4ed08bb6-5bdf-48b7-aaf5-d73d2430656c.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #3690
Status: Errored

Duration: 2 hours, 23 minutes, and 42 seconds
Commit: 7375fb6 (1.2-test)
Author: Louis Gesbert
Message: Add dev repos for all github packages

View the changeset: https://github.com/ocaml/opam-repository/compare/8732ee851f63^...7375fb62f7c8

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/35539155

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140917/e720d527/attachment-0001.html>

From notifications at travis-ci.org  Thu Sep 18 01:10:28 2014
From: notifications at travis-ci.org (Travis CI)
Date: Thu, 18 Sep 2014 00:10:28 +0000
Subject: [opam-commits] Passed: ocaml/opam#1088 (1.2.0-rc2 - 3527946)
In-Reply-To: <ocaml/opam+35542422+passed@travis-ci.org>
Message-ID: <541a22f4971f8_2f781e187fc@ccdfd18e-1601-45da-8fcf-cb1a6b961a69.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #1088
Status: Passed

Duration: 1 hour, 3 minutes, and 46 seconds
Commit: 3527946 (1.2.0-rc2)
Author: Louis Gesbert
Message: Merge pull request #1736 from OCamlPro/admin-scripts

Fix and improve admin-scripts

View the changeset: https://github.com/ocaml/opam/compare/1.2.0-rc2

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/35542422

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140918/77cf0286/attachment.html>

From notifications at travis-ci.org  Thu Sep 18 02:31:36 2014
From: notifications at travis-ci.org (Travis CI)
Date: Thu, 18 Sep 2014 01:31:36 +0000
Subject: [opam-commits] Fixed: ocaml/opam-repository#3694 (master - a13c4de)
In-Reply-To: <ocaml/opam-repository+35580456+fixed@travis-ci.org>
Message-ID: <541a35f738e28_22e11c0110580@4ed08bb6-5bdf-48b7-aaf5-d73d2430656c.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #3694
Status: Fixed

Duration: 46 minutes and 11 seconds
Commit: a13c4de (master)
Author: Thomas Gazagnaire
Message: Merge pull request #2714 from planar/archimedes-camlp4

archimedes needs camlp4

View the changeset: https://github.com/ocaml/opam-repository/compare/2aba2dff6dc4...a13c4de6ef7d

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/35580456

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140918/8f423d6a/attachment-0001.html>

From notifications at travis-ci.org  Thu Sep 18 02:52:54 2014
From: notifications at travis-ci.org (Travis CI)
Date: Thu, 18 Sep 2014 01:52:54 +0000
Subject: [opam-commits] Fixed: ocaml/opam-repository#3695 (master - 068db91)
In-Reply-To: <ocaml/opam-repository+35580469+fixed@travis-ci.org>
Message-ID: <541a3af41388_222f3cc409fa@ccdfd18e-1601-45da-8fcf-cb1a6b961a69.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #3695
Status: Fixed

Duration: 47 minutes and 8 seconds
Commit: 068db91 (master)
Author: Thomas Gazagnaire
Message: Merge pull request #2715 from planar/erm_xmpp-camlp4

erm_xmpp needs camlp4

View the changeset: https://github.com/ocaml/opam-repository/compare/a13c4de6ef7d...068db91c4082

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/35580469

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140918/7e129da1/attachment.html>

From notifications at travis-ci.org  Thu Sep 18 03:25:26 2014
From: notifications at travis-ci.org (Travis CI)
Date: Thu, 18 Sep 2014 02:25:26 +0000
Subject: [opam-commits] Still Failing: ocaml/opam-repository#3696 (master -
	71f7ab8)
In-Reply-To: <ocaml/opam-repository+35580503+still failing@travis-ci.org>
Message-ID: <541a429687fc8_2285e1e48157@ccdfd18e-1601-45da-8fcf-cb1a6b961a69.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #3696
Status: Still Failing

Duration: 52 minutes and 59 seconds
Commit: 71f7ab8 (master)
Author: Thomas Gazagnaire
Message: Merge pull request #2716 from planar/mldonkey-camlp4-ocaml

mldonkey: two problems with 4.02.0

View the changeset: https://github.com/ocaml/opam-repository/compare/068db91c4082...71f7ab82b8c2

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/35580503

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140918/cbd9f911/attachment-0001.html>

From notifications at travis-ci.org  Thu Sep 18 03:58:24 2014
From: notifications at travis-ci.org (Travis CI)
Date: Thu, 18 Sep 2014 02:58:24 +0000
Subject: [opam-commits] Fixed: ocaml/opam-repository#3698 (master - 55b6297)
In-Reply-To: <ocaml/opam-repository+35584990+fixed@travis-ci.org>
Message-ID: <541a4a50497c8_23c1bee131143@4ed08bb6-5bdf-48b7-aaf5-d73d2430656c.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #3698
Status: Fixed

Duration: 32 minutes and 10 seconds
Commit: 55b6297 (master)
Author: Thomas Gazagnaire
Message: Merge pull request #2719 from planar/wyrd-camlp4

wyrd requires camlp4

View the changeset: https://github.com/ocaml/opam-repository/compare/71f7ab82b8c2...55b62978cbce

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/35584990

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140918/6435107e/attachment.html>

From notifications at travis-ci.org  Thu Sep 18 10:34:13 2014
From: notifications at travis-ci.org (Travis CI)
Date: Thu, 18 Sep 2014 09:34:13 +0000
Subject: [opam-commits] Broken: ocaml/opam-repository#3704 (master - a30aeec)
In-Reply-To: <ocaml/opam-repository+35610433+broken@travis-ci.org>
Message-ID: <541aa7151a1f8_289185c22415a@4ed08bb6-5bdf-48b7-aaf5-d73d2430656c.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #3704
Status: Broken

Duration: 30 minutes and 22 seconds
Commit: a30aeec (master)
Author: Thomas Gazagnaire
Message: Merge pull request #2711 from gasche/ocamlfind-1.5.3

ocamlfind: minor release 1.5.3

View the changeset: https://github.com/ocaml/opam-repository/compare/55b62978cbce...a30aeecac335

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/35610433

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140918/4bd23a03/attachment-0001.html>

From notifications at travis-ci.org  Thu Sep 18 10:55:19 2014
From: notifications at travis-ci.org (Travis CI)
Date: Thu, 18 Sep 2014 09:55:19 +0000
Subject: [opam-commits] Errored: ocaml/opam-repository#3705 (master -
	ccfb3ca)
In-Reply-To: <ocaml/opam-repository+35610481+errored@travis-ci.org>
Message-ID: <541aac0771868_28f03102325c1@4ed08bb6-5bdf-48b7-aaf5-d73d2430656c.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #3705
Status: Errored

Duration: 41 minutes and 59 seconds
Commit: ccfb3ca (master)
Author: Thomas Gazagnaire
Message: Merge pull request #2718 from darioteixeira/master

Add package for Lambdoc 1.0-beta1

View the changeset: https://github.com/ocaml/opam-repository/compare/a30aeecac335...ccfb3cadb032

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/35610481

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140918/41fefc93/attachment.html>

From notifications at travis-ci.org  Thu Sep 18 11:50:49 2014
From: notifications at travis-ci.org (Travis CI)
Date: Thu, 18 Sep 2014 10:50:49 +0000
Subject: [opam-commits] Broken: ocaml/opam-repository#3708 (master - 692d8a7)
In-Reply-To: <ocaml/opam-repository+35610852+broken@travis-ci.org>
Message-ID: <541ab90953408_26eddb6215199@767a31c5-2183-4798-ba20-43d3ec6a4ad5.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #3708
Status: Broken

Duration: 34 minutes and 1 second
Commit: 692d8a7 (master)
Author: Thomas Gazagnaire
Message: Merge pull request #2710 from claudemarche/master

new package version why3 0.85

View the changeset: https://github.com/ocaml/opam-repository/compare/c27ebfca96a4...692d8a7fa40f

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/35610852

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140918/3365be17/attachment-0001.html>

From notifications at travis-ci.org  Thu Sep 18 13:30:35 2014
From: notifications at travis-ci.org (Travis CI)
Date: Thu, 18 Sep 2014 12:30:35 +0000
Subject: [opam-commits] Fixed: ocaml/opam-repository#3711 (master - ae03d6e)
In-Reply-To: <ocaml/opam-repository+35621847+fixed@travis-ci.org>
Message-ID: <541ad06991c08_2b6d2b22791b1@4ed08bb6-5bdf-48b7-aaf5-d73d2430656c.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #3711
Status: Fixed

Duration: 32 minutes and 40 seconds
Commit: ae03d6e (master)
Author: Thomas Gazagnaire
Message: Merge pull request #2722 from garrigue/master

new package for labltk and ocamlbrowser, since they split from ocaml

View the changeset: https://github.com/ocaml/opam-repository/compare/692d8a7fa40f...ae03d6e3fc2c

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/35621847

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140918/a58a3f44/attachment.html>

From notifications at travis-ci.org  Fri Sep 19 01:17:14 2014
From: notifications at travis-ci.org (Travis CI)
Date: Fri, 19 Sep 2014 00:17:14 +0000
Subject: [opam-commits] Broken: ocaml/opam-repository#3716 (master - 903bbe0)
In-Reply-To: <ocaml/opam-repository+35684759+broken@travis-ci.org>
Message-ID: <541b760a347d8_2194a9e985c9@ffb53c7b-58bc-4ab6-acb6-8ca729a88df0.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #3716
Status: Broken

Duration: 50 minutes and 49 seconds
Commit: 903bbe0 (master)
Author: Anil Madhavapeddy
Message: Merge pull request #2723 from planar/dlist-install

dlist: fix install instructions

View the changeset: https://github.com/ocaml/opam-repository/compare/f137663f13f8...903bbe015558

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/35684759

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140919/6d147fb5/attachment-0001.html>

From notifications at travis-ci.org  Fri Sep 19 09:00:04 2014
From: notifications at travis-ci.org (Travis CI)
Date: Fri, 19 Sep 2014 08:00:04 +0000
Subject: [opam-commits] Canceled: edgemaster/opam-repository#1 (master -
	983252b)
In-Reply-To: <edgemaster/opam-repository+35708212+canceled@travis-ci.org>
Message-ID: <541be283bcf70_23d61b092390@b6580ec1-9d34-4534-8d7f-417b8588734c.mail>

Build Update for edgemaster/opam-repository
-------------------------------------

Build: #1
Status: Canceled

Duration: 40 seconds
Commit: 983252b (master)
Author: Thomas Wood
Message: add camlp5.6.12

View the changeset: https://github.com/edgemaster/opam-repository/compare/39a1aadfb2aa...983252b9ee16

View the full build log and details: https://travis-ci.org/edgemaster/opam-repository/builds/35708212

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140919/39c34238/attachment.html>

From notifications at travis-ci.org  Sat Sep 20 17:07:12 2014
From: notifications at travis-ci.org (Travis CI)
Date: Sat, 20 Sep 2014 16:07:12 +0000
Subject: [opam-commits] Still Failing: mirage/opam-repository#547 (master -
	c54d834)
In-Reply-To: <mirage/opam-repository+35814102+still failing@travis-ci.org>
Message-ID: <541da6301d8a8_2a027262266b7@04f9fdfb-0b32-469d-b0e3-e5c0e5b68c3c.mail>

Build Update for mirage/opam-repository
-------------------------------------

Build: #547
Status: Still Failing

Duration: 2 minutes and 0 seconds
Commit: c54d834 (master)
Author: Thomas Gazagnaire
Message: Merge pull request #2733 from bactrian/sync-prs-1411167601

Sync OCaml compiler PRs

View the changeset: https://github.com/mirage/opam-repository/compare/0ad1f4c3d631...c54d83493e57

View the full build log and details: https://travis-ci.org/mirage/opam-repository/builds/35814102

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140920/f835bde1/attachment.html>

From notifications at travis-ci.org  Mon Sep 22 10:11:30 2014
From: notifications at travis-ci.org (Travis CI)
Date: Mon, 22 Sep 2014 09:11:30 +0000
Subject: [opam-commits] Errored: ocaml/opam-repository#3743 (master -
	ee43a75)
In-Reply-To: <ocaml/opam-repository+35912241+errored@travis-ci.org>
Message-ID: <541fe7c1dd6f8_2b95f3c3334a7@03e8af79-f26d-433c-8572-21eb405fbe16.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #3743
Status: Errored

Duration: 1 hour, 28 minutes, and 7 seconds
Commit: ee43a75 (master)
Author: Anil Madhavapeddy
Message: Merge pull request #2732 from marklrh/master

add package alpacaml

View the changeset: https://github.com/ocaml/opam-repository/compare/c54d83493e57...ee43a75fdf29

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/35912241

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140922/845aabd0/attachment.html>

From notifications at travis-ci.org  Thu Sep 25 12:43:33 2014
From: notifications at travis-ci.org (Travis CI)
Date: Thu, 25 Sep 2014 11:43:33 +0000
Subject: [opam-commits] Broken: ocaml/opam-repository#3777 (master - 449eea2)
In-Reply-To: <ocaml/opam-repository+36243828+broken@travis-ci.org>
Message-ID: <5423ffe5762a0_2732c682073e4@1735405f-a5e2-4133-8985-b6f3f48718bd.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #3777
Status: Broken

Duration: 24 minutes and 48 seconds
Commit: 449eea2 (master)
Author: Thomas Gazagnaire
Message: Merge pull request #2752 from BYVoid/master

Fix description of dlist 0.1.0

View the changeset: https://github.com/ocaml/opam-repository/compare/0ae7faf6dbd4...449eea2d328f

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/36243828

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140925/a2f0a853/attachment.html>

From notifications at travis-ci.org  Fri Sep 26 15:58:09 2014
From: notifications at travis-ci.org (Travis CI)
Date: Fri, 26 Sep 2014 14:58:09 +0000
Subject: [opam-commits] Broken: ocaml/opam-repository#3795 (master - 4aab429)
In-Reply-To: <ocaml/opam-repository+36363133+broken@travis-ci.org>
Message-ID: <54257f019bc30_2a9922228969a@ba196494-3e14-4054-92a9-94c66e134c97.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #3795
Status: Broken

Duration: 16 minutes and 5 seconds
Commit: 4aab429 (master)
Author: Thomas Gazagnaire
Message: Merge pull request #2761 from yallop/travis-camlp4-extra

Install the camlp4-extra package in the Travis script.

View the changeset: https://github.com/ocaml/opam-repository/compare/7fba2f43872d...4aab429a295b

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/36363133

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140926/1fc3c9f1/attachment.html>

From notifications at travis-ci.org  Fri Sep 26 16:49:09 2014
From: notifications at travis-ci.org (Travis CI)
Date: Fri, 26 Sep 2014 15:49:09 +0000
Subject: [opam-commits] Broken: ocaml/opam-repository#3796 (master - ee1e82f)
In-Reply-To: <ocaml/opam-repository+36363691+broken@travis-ci.org>
Message-ID: <54258af3dfa20_2c42460228391@ea60ac8d-7406-4bc7-a7c6-7e80bffa4f51.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #3796
Status: Broken

Duration: 1 hour, 0 minutes, and 2 seconds
Commit: ee1e82f (master)
Author: Thomas Gazagnaire
Message: Merge pull request #2762 from axiles/master

ocaml-efl: Added version 1.11.1.

View the changeset: https://github.com/ocaml/opam-repository/compare/4aab429a295b...ee1e82f69a91

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/36363691

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140926/a641b36d/attachment-0001.html>

From notifications at travis-ci.org  Fri Sep 26 17:06:33 2014
From: notifications at travis-ci.org (Travis CI)
Date: Fri, 26 Sep 2014 16:06:33 +0000
Subject: [opam-commits] Broken: ocaml/opam-repository#3797 (master - f08a129)
In-Reply-To: <ocaml/opam-repository+36363794+broken@travis-ci.org>
Message-ID: <54258f097c830_2c8acd232565e@ba196494-3e14-4054-92a9-94c66e134c97.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #3797
Status: Broken

Duration: 29 minutes and 9 seconds
Commit: f08a129 (master)
Author: Thomas Gazagnaire
Message: Merge pull request #2758 from whitequark/master

+base-no-ppx

View the changeset: https://github.com/ocaml/opam-repository/compare/ee1e82f69a91...f08a129debdd

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/36363794

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140926/40f1733d/attachment.html>

From notifications at travis-ci.org  Sat Sep 27 19:18:08 2014
From: notifications at travis-ci.org (Travis CI)
Date: Sat, 27 Sep 2014 18:18:08 +0000
Subject: [opam-commits] Still Failing: ocaml/opam-repository#3809 (master -
	01165a1)
In-Reply-To: <ocaml/opam-repository+36445534+still failing@travis-ci.org>
Message-ID: <5426ff5fd5228_2963b44211716@9eb1614e-105e-462f-bbbb-253e96b65cd4.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #3809
Status: Still Failing

Duration: 20 minutes and 7 seconds
Commit: 01165a1 (master)
Author: Thomas Gazagnaire
Message: Merge pull request #2763 from samoht/master

add libexpat as a depext of all lablgtk versions

View the changeset: https://github.com/ocaml/opam-repository/compare/f08a129debdd...01165a1eb0f3

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/36445534

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140927/b6ee2433/attachment.html>

From notifications at travis-ci.org  Sat Sep 27 23:29:05 2014
From: notifications at travis-ci.org (Travis CI)
Date: Sat, 27 Sep 2014 22:29:05 +0000
Subject: [opam-commits] Fixed: ocaml/opam-repository#3812 (master - 8792316)
In-Reply-To: <ocaml/opam-repository+36457905+fixed@travis-ci.org>
Message-ID: <5427399a62638_2aceff62439a1@e2cd3746-23b1-4b41-8e12-2d61245ed0fc.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #3812
Status: Fixed

Duration: 16 minutes and 26 seconds
Commit: 8792316 (master)
Author: Thomas Gazagnaire
Message: Merge pull request #2767 from djs55/xapi-stdext

Add xapi-stdext.0.12.0 (with OS X compatibility)

View the changeset: https://github.com/ocaml/opam-repository/compare/01165a1eb0f3...8792316e4b92

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/36457905

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140927/51fa12ba/attachment-0001.html>

From notifications at travis-ci.org  Sat Sep 27 23:45:07 2014
From: notifications at travis-ci.org (Travis CI)
Date: Sat, 27 Sep 2014 22:45:07 +0000
Subject: [opam-commits] Fixed: ocaml/opam-repository#3813 (master - ade354c)
In-Reply-To: <ocaml/opam-repository+36457947+fixed@travis-ci.org>
Message-ID: <54273df34f970_2b07602248962@e2cd3746-23b1-4b41-8e12-2d61245ed0fc.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #3813
Status: Fixed

Duration: 28 minutes and 49 seconds
Commit: ade354c (master)
Author: Thomas Gazagnaire
Message: Merge pull request #2770 from planar/mirage-unix-remove

mirage-unix: fix remove instructions for version 0.9.1 to 0.9.7

View the changeset: https://github.com/ocaml/opam-repository/compare/8792316e4b92...ade354ce63a2

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/36457947

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140927/1ef2ba35/attachment.html>

From notifications at travis-ci.org  Sun Sep 28 16:51:25 2014
From: notifications at travis-ci.org (Travis CI)
Date: Sun, 28 Sep 2014 15:51:25 +0000
Subject: [opam-commits] Failed: mirage/opam-repository#548 (update-mehir -
	b18b46b)
In-Reply-To: <mirage/opam-repository+36495697+failed@travis-ci.org>
Message-ID: <54282e7d71c50_2cb436e3188d6@e9f80f11-eaa8-48d0-95a4-870a1a375e49.mail>

Build Update for mirage/opam-repository
-------------------------------------

Build: #548
Status: Failed

Duration: 57 seconds
Commit: b18b46b (update-mehir)
Author: Anil Madhavapeddy
Message: update to menhir.20140422

closes #2774

View the changeset: https://github.com/mirage/opam-repository/compare/a3a9a82eea13^...b18b46b41832

View the full build log and details: https://travis-ci.org/mirage/opam-repository/builds/36495697

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140928/a2bd5932/attachment.html>

From notifications at travis-ci.org  Sun Sep 28 17:03:12 2014
From: notifications at travis-ci.org (Travis CI)
Date: Sun, 28 Sep 2014 16:03:12 +0000
Subject: [opam-commits] Broken: ocaml/opam-repository#3818 (master - 4730f64)
In-Reply-To: <ocaml/opam-repository+36495126+broken@travis-ci.org>
Message-ID: <5428314068bc8_26745f21322a5@9d7edb32-e629-44cc-8737-07bbe01a438a.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #3818
Status: Broken

Duration: 17 minutes and 12 seconds
Commit: 4730f64 (master)
Author: Anil Madhavapeddy
Message: Merge pull request #2772 from planar/ocaml-http-camlp4

ocaml-http requires camlp4

View the changeset: https://github.com/ocaml/opam-repository/compare/8a50bd1b99e1...4730f641f064

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/36495126

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140928/10db2887/attachment-0001.html>

From notifications at travis-ci.org  Sun Sep 28 17:15:00 2014
From: notifications at travis-ci.org (Travis CI)
Date: Sun, 28 Sep 2014 16:15:00 +0000
Subject: [opam-commits] Broken: ocaml/opam-repository#3819 (master - 34d40e2)
In-Reply-To: <ocaml/opam-repository+36495506+broken@travis-ci.org>
Message-ID: <54283403bbfd0_269feda135281@9d7edb32-e629-44cc-8737-07bbe01a438a.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #3819
Status: Broken

Duration: 12 minutes and 10 seconds
Commit: 34d40e2 (master)
Author: Thomas Gazagnaire
Message: Merge pull request #2765 from nojb/master

add ocaml-imap 0.20.0

View the changeset: https://github.com/ocaml/opam-repository/compare/4730f641f064...34d40e2e25b0

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/36495506

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140928/14188679/attachment.html>

From notifications at travis-ci.org  Sun Sep 28 17:44:41 2014
From: notifications at travis-ci.org (Travis CI)
Date: Sun, 28 Sep 2014 16:44:41 +0000
Subject: [opam-commits] Fixed: ocaml/opam-repository#3821 (master - fbd0e22)
In-Reply-To: <ocaml/opam-repository+36496371+fixed@travis-ci.org>
Message-ID: <54283af8acda0_285f9fc20775c@1d146910-9779-4a0a-8c83-001d8d586dd5.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #3821
Status: Fixed

Duration: 13 minutes and 40 seconds
Commit: fbd0e22 (master)
Author: Thomas Gazagnaire
Message: Merge pull request #2771 from planar/ocamlnet-camlp4

ocamlnet needs camlp4 to use ocaml-pcre

View the changeset: https://github.com/ocaml/opam-repository/compare/34d40e2e25b0...fbd0e22cd138

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/36496371

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140928/b9821dff/attachment-0001.html>

From notifications at travis-ci.org  Mon Sep 29 00:08:44 2014
From: notifications at travis-ci.org (Travis CI)
Date: Sun, 28 Sep 2014 23:08:44 +0000
Subject: [opam-commits] Errored: ocaml/opam-repository#3822 (master -
	6abe13f)
In-Reply-To: <ocaml/opam-repository+36517995+errored@travis-ci.org>
Message-ID: <542894fbc0df0_2347ab6907e5@380324e8-b7e4-446e-8037-848c2778873d.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #3822
Status: Errored

Duration: 10 minutes and 59 seconds
Commit: 6abe13f (master)
Author: Anil Madhavapeddy
Message: Merge pull request #2757 from astrada/master

Add google-drive-ocamlfuse 0.5.9

View the changeset: https://github.com/ocaml/opam-repository/compare/fbd0e22cd138...6abe13f09b13

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/36517995

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140928/328b6841/attachment.html>

From notifications at travis-ci.org  Mon Sep 29 00:10:57 2014
From: notifications at travis-ci.org (Travis CI)
Date: Sun, 28 Sep 2014 23:10:57 +0000
Subject: [opam-commits] Still Failing: mirage/opam-repository#549 (master -
	5342a3c)
In-Reply-To: <mirage/opam-repository+36519284+still failing@travis-ci.org>
Message-ID: <5428958156ab8_2db7ff43099d8@1d146910-9779-4a0a-8c83-001d8d586dd5.mail>

Build Update for mirage/opam-repository
-------------------------------------

Build: #549
Status: Still Failing

Duration: 30 seconds
Commit: 5342a3c (master)
Author: Thomas Gazagnaire
Message: Merge pull request #2775 from mirage/update-mehir

update to menhir.20140422

View the changeset: https://github.com/mirage/opam-repository/compare/c54d83493e57...5342a3cc9bce

View the full build log and details: https://travis-ci.org/mirage/opam-repository/builds/36519284

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140928/eebc6a22/attachment-0001.html>

From notifications at travis-ci.org  Mon Sep 29 00:56:36 2014
From: notifications at travis-ci.org (Travis CI)
Date: Sun, 28 Sep 2014 23:56:36 +0000
Subject: [opam-commits] Failed: ocaml/opam-repository#3825 (master - 8ab7157)
In-Reply-To: <ocaml/opam-repository+36519442+failed@travis-ci.org>
Message-ID: <5428a032a3d18_2d19844252472@9d7edb32-e629-44cc-8737-07bbe01a438a.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #3825
Status: Failed

Duration: 7 minutes and 30 seconds
Commit: 8ab7157 (master)
Author: Thomas Gazagnaire
Message: Merge pull request #2755 from zoggy/master

Add higlo 0.4

View the changeset: https://github.com/ocaml/opam-repository/compare/5342a3cc9bce...8ab71576a92c

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/36519442

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140928/a85623b1/attachment.html>

From notifications at travis-ci.org  Tue Sep 30 12:09:20 2014
From: notifications at travis-ci.org (Travis CI)
Date: Tue, 30 Sep 2014 11:09:20 +0000
Subject: [opam-commits] Errored: ocaml/opam-repository#3829 (master -
	544acd9)
In-Reply-To: <ocaml/opam-repository+36656832+errored@travis-ci.org>
Message-ID: <542a8f6042298_2531c6085730@b28ee7ce-eb68-4d69-b7f2-7f47b273bc10.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #3829
Status: Errored

Duration: 31 minutes and 58 seconds
Commit: 544acd9 (master)
Author: Thomas Gazagnaire
Message: Merge pull request #2778 from hnrgrgr/deriving-0.7

deriving-0.7

View the changeset: https://github.com/ocaml/opam-repository/compare/8ab71576a92c...544acd916829

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/36656832

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140930/1b28cda9/attachment.html>

From notifications at travis-ci.org  Tue Sep 30 19:22:09 2014
From: notifications at travis-ci.org (Travis CI)
Date: Tue, 30 Sep 2014 18:22:09 +0000
Subject: [opam-commits] Passed: ocaml/opam-repository#3837 (master - 42c09c0)
In-Reply-To: <ocaml/opam-repository+36685954+passed@travis-ci.org>
Message-ID: <542af4d167c28_2125817a358511@f25427f3-6bce-45c8-8515-544fa8c0835f.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #3837
Status: Passed

Duration: 22 minutes and 6 seconds
Commit: 42c09c0 (master)
Author: Anil Madhavapeddy
Message: Merge pull request #2779 from hhugo/patch-1

batteries.2.3 not compatible with ocaml < 4.01

View the changeset: https://github.com/ocaml/opam-repository/compare/544acd916829...42c09c0f1387

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/36685954

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140930/cc112c99/attachment.html>

From notifications at travis-ci.org  Tue Sep 30 19:48:10 2014
From: notifications at travis-ci.org (Travis CI)
Date: Tue, 30 Sep 2014 18:48:10 +0000
Subject: [opam-commits] Passed: ocaml/opam-repository#3838 (master - 9fb42ee)
In-Reply-To: <ocaml/opam-repository+36686039+passed@travis-ci.org>
Message-ID: <542afae9c3cd0_2ce419427038d@80215a91-7a69-4ce9-bf41-1c591497f9d5.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #3838
Status: Passed

Duration: 43 minutes and 31 seconds
Commit: 9fb42ee (master)
Author: Anil Madhavapeddy
Message: Merge pull request #2780 from hhugo/jsoo2.5

js_of_ocaml 2.5

View the changeset: https://github.com/ocaml/opam-repository/compare/42c09c0f1387...9fb42eea9461

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/36686039

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140930/9a25cdb3/attachment-0001.html>

From notifications at travis-ci.org  Tue Sep 30 19:53:06 2014
From: notifications at travis-ci.org (Travis CI)
Date: Tue, 30 Sep 2014 18:53:06 +0000
Subject: [opam-commits] Still Failing: avsm/opam#45 (master - 1a1e5af)
In-Reply-To: <avsm/opam+36700236+still failing@travis-ci.org>
Message-ID: <542afc1286088_2d0472627259a@80215a91-7a69-4ce9-bf41-1c591497f9d5.mail>

Build Update for avsm/opam
-------------------------------------

Build: #45
Status: Still Failing

Duration: 2 minutes and 19 seconds
Commit: 1a1e5af (master)
Author: Louis Gesbert
Message: Merge pull request #1743 from OCamlPro/11-compat

building a bridge for 1.1

View the changeset: https://github.com/avsm/opam/compare/1fbeaa785134...1a1e5af82336

View the full build log and details: https://travis-ci.org/avsm/opam/builds/36700236

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140930/9c97d575/attachment.html>

From notifications at travis-ci.org  Tue Sep 30 20:07:58 2014
From: notifications at travis-ci.org (Travis CI)
Date: Tue, 30 Sep 2014 19:07:58 +0000
Subject: [opam-commits] Failed: ocaml/opam-repository#3839 (master - 940eccf)
In-Reply-To: <ocaml/opam-repository+36686095+failed@travis-ci.org>
Message-ID: <542aff8e8b290_210a024e301588@b28ee7ce-eb68-4d69-b7f2-7f47b273bc10.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #3839
Status: Failed

Duration: 45 minutes and 17 seconds
Commit: 940eccf (master)
Author: Anil Madhavapeddy
Message: Merge pull request #2777 from UnixJunkie/latest_cocc

latest version of coccinelle

View the changeset: https://github.com/ocaml/opam-repository/compare/9fb42eea9461...940eccfd6692

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/36686095

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140930/ff275830/attachment-0001.html>

From notifications at travis-ci.org  Tue Sep 30 20:33:57 2014
From: notifications at travis-ci.org (Travis CI)
Date: Tue, 30 Sep 2014 19:33:57 +0000
Subject: [opam-commits] Failed: ocaml/opam-repository#3841 (master - 968fa27)
In-Reply-To: <ocaml/opam-repository+36686153+failed@travis-ci.org>
Message-ID: <542b05a5274e8_2deff8c28535a@80215a91-7a69-4ce9-bf41-1c591497f9d5.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #3841
Status: Failed

Duration: 25 minutes and 25 seconds
Commit: 968fa27 (master)
Author: Anil Madhavapeddy
Message: Merge pull request #2717 from ftovagliari/master

ocamleditor-1.13.1

View the changeset: https://github.com/ocaml/opam-repository/compare/940eccfd6692...968fa2738fcb

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/36686153

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140930/4a38e5db/attachment.html>

From notifications at travis-ci.org  Tue Sep 30 22:01:02 2014
From: notifications at travis-ci.org (Travis CI)
Date: Tue, 30 Sep 2014 21:01:02 +0000
Subject: [opam-commits] Failed: avsm/opam#47 (appveyor - 108b5d4)
In-Reply-To: <avsm/opam+36711784+failed@travis-ci.org>
Message-ID: <542b1a0ea8750_21365ff83469bc@b28ee7ce-eb68-4d69-b7f2-7f47b273bc10.mail>

Build Update for avsm/opam
-------------------------------------

Build: #47
Status: Failed

Duration: 1 minute and 20 seconds
Commit: 108b5d4 (appveyor)
Author: Anil Madhavapeddy
Message: typo

View the changeset: https://github.com/avsm/opam/compare/1ab7288940e1...108b5d414466

View the full build log and details: https://travis-ci.org/avsm/opam/builds/36711784

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140930/14867191/attachment-0001.html>

From notifications at travis-ci.org  Tue Sep 30 22:01:10 2014
From: notifications at travis-ci.org (Travis CI)
Date: Tue, 30 Sep 2014 21:01:10 +0000
Subject: [opam-commits] Failed: avsm/opam#46 (appveyor - 1ab7288)
In-Reply-To: <avsm/opam+36711706+failed@travis-ci.org>
Message-ID: <542b1a1694318_21002a743217b@80215a91-7a69-4ce9-bf41-1c591497f9d5.mail>

Build Update for avsm/opam
-------------------------------------

Build: #46
Status: Failed

Duration: 2 minutes and 19 seconds
Commit: 1ab7288 (appveyor)
Author: Anil Madhavapeddy
Message: Add experimental appveyor

View the changeset: https://github.com/avsm/opam/commit/1ab7288940e1

View the full build log and details: https://travis-ci.org/avsm/opam/builds/36711706

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140930/26d5283f/attachment.html>

From notifications at travis-ci.org  Tue Sep 30 22:05:48 2014
From: notifications at travis-ci.org (Travis CI)
Date: Tue, 30 Sep 2014 21:05:48 +0000
Subject: [opam-commits] Still Failing: avsm/opam#48 (appveyor - 7520328)
In-Reply-To: <avsm/opam+36712177+still failing@travis-ci.org>
Message-ID: <542b1b2c76a70_21643fb0428582@f25427f3-6bce-45c8-8515-544fa8c0835f.mail>

Build Update for avsm/opam
-------------------------------------

Build: #48
Status: Still Failing

Duration: 56 seconds
Commit: 7520328 (appveyor)
Author: Anil Madhavapeddy
Message: set cyg_arch

View the changeset: https://github.com/avsm/opam/compare/108b5d414466...7520328ed08a

View the full build log and details: https://travis-ci.org/avsm/opam/builds/36712177

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140930/5b086a3d/attachment-0001.html>

From notifications at travis-ci.org  Tue Sep 30 22:10:27 2014
From: notifications at travis-ci.org (Travis CI)
Date: Tue, 30 Sep 2014 21:10:27 +0000
Subject: [opam-commits] Still Failing: avsm/opam#49 (appveyor - 56b820d)
In-Reply-To: <avsm/opam+36712656+still failing@travis-ci.org>
Message-ID: <542b1c4358228_21660ab043097d@f25427f3-6bce-45c8-8515-544fa8c0835f.mail>

Build Update for avsm/opam
-------------------------------------

Build: #49
Status: Still Failing

Duration: 1 minute and 19 seconds
Commit: 56b820d (appveyor)
Author: Anil Madhavapeddy
Message: build on x86_64 only

View the changeset: https://github.com/avsm/opam/compare/7520328ed08a...56b820d2da12

View the full build log and details: https://travis-ci.org/avsm/opam/builds/36712656

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140930/f289d760/attachment.html>

From notifications at travis-ci.org  Tue Sep 30 22:14:11 2014
From: notifications at travis-ci.org (Travis CI)
Date: Tue, 30 Sep 2014 21:14:11 +0000
Subject: [opam-commits] Still Failing: avsm/opam#50 (appveyor - 8ecf861)
In-Reply-To: <avsm/opam+36712924+still failing@travis-ci.org>
Message-ID: <542b1d22bdb28_213b86e63527d5@b28ee7ce-eb68-4d69-b7f2-7f47b273bc10.mail>

Build Update for avsm/opam
-------------------------------------

Build: #50
Status: Still Failing

Duration: 1 minute and 50 seconds
Commit: 8ecf861 (appveyor)
Author: Anil Madhavapeddy
Message: fix typo

View the changeset: https://github.com/avsm/opam/compare/56b820d2da12...8ecf861997b9

View the full build log and details: https://travis-ci.org/avsm/opam/builds/36712924

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140930/1aecf28b/attachment-0001.html>

From notifications at travis-ci.org  Tue Sep 30 22:23:57 2014
From: notifications at travis-ci.org (Travis CI)
Date: Tue, 30 Sep 2014 21:23:57 +0000
Subject: [opam-commits] Still Failing: avsm/opam#51 (appveyor - 716368e)
In-Reply-To: <avsm/opam+36713888+still failing@travis-ci.org>
Message-ID: <542b1f6c5cc60_216b229443797@f25427f3-6bce-45c8-8515-544fa8c0835f.mail>

Build Update for avsm/opam
-------------------------------------

Build: #51
Status: Still Failing

Duration: 2 minutes and 5 seconds
Commit: 716368e (appveyor)
Author: Anil Madhavapeddy
Message: try another make

View the changeset: https://github.com/avsm/opam/compare/8ecf861997b9...716368e488b8

View the full build log and details: https://travis-ci.org/avsm/opam/builds/36713888

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140930/d6ad6111/attachment.html>

From notifications at travis-ci.org  Tue Sep 30 22:56:03 2014
From: notifications at travis-ci.org (Travis CI)
Date: Tue, 30 Sep 2014 21:56:03 +0000
Subject: [opam-commits] Still Failing: avsm/opam#52 (appveyor - bcfc3ba)
In-Reply-To: <avsm/opam+36716383+still failing@travis-ci.org>
Message-ID: <542b26f260ec8_21145fd83409b8@80215a91-7a69-4ce9-bf41-1c591497f9d5.mail>

Build Update for avsm/opam
-------------------------------------

Build: #52
Status: Still Failing

Duration: 1 minute and 17 seconds
Commit: bcfc3ba (appveyor)
Author: Anil Madhavapeddy
Message: set djdir

View the changeset: https://github.com/avsm/opam/compare/716368e488b8...bcfc3ba24c15

View the full build log and details: https://travis-ci.org/avsm/opam/builds/36716383

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140930/d8092f94/attachment-0001.html>

From notifications at travis-ci.org  Tue Sep 30 22:56:30 2014
From: notifications at travis-ci.org (Travis CI)
Date: Tue, 30 Sep 2014 21:56:30 +0000
Subject: [opam-commits] Still Failing: avsm/opam#53 (appveyor - d700452)
In-Reply-To: <avsm/opam+36716475+still failing@travis-ci.org>
Message-ID: <542b270d65518_211490ce342352@80215a91-7a69-4ce9-bf41-1c591497f9d5.mail>

Build Update for avsm/opam
-------------------------------------

Build: #53
Status: Still Failing

Duration: 35 seconds
Commit: d700452 (appveyor)
Author: Anil Madhavapeddy
Message: get rid of python and gnupg

View the changeset: https://github.com/avsm/opam/compare/bcfc3ba24c15...d700452dd489

View the full build log and details: https://travis-ci.org/avsm/opam/builds/36716475

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140930/970c28ff/attachment.html>

From notifications at travis-ci.org  Tue Sep 30 23:11:54 2014
From: notifications at travis-ci.org (Travis CI)
Date: Tue, 30 Sep 2014 22:11:54 +0000
Subject: [opam-commits] Fixed: ocaml/opam-repository#3846 (master - 7441568)
In-Reply-To: <ocaml/opam-repository+36712754+fixed@travis-ci.org>
Message-ID: <542b2aaa24608_2119c24a346569@80215a91-7a69-4ce9-bf41-1c591497f9d5.mail>

Build Update for ocaml/opam-repository
-------------------------------------

Build: #3846
Status: Fixed

Duration: 34 minutes and 42 seconds
Commit: 7441568 (master)
Author: Anil Madhavapeddy
Message: Merge pull request #2781 from Drup/master

Tyxml 3.3.0

View the changeset: https://github.com/ocaml/opam-repository/compare/968fa2738fcb...7441568e7571

View the full build log and details: https://travis-ci.org/ocaml/opam-repository/builds/36712754

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20140930/33947d63/attachment-0001.html>

