From builds at travis-ci.org  Thu Oct  1 20:00:59 2015
From: builds at travis-ci.org (Travis CI)
Date: Thu, 01 Oct 2015 19:00:59 +0000
Subject: [opam-commits] Still Failing: michipili/opam-repository#27
	(configuration.0.4.1 - a1e3f98)
In-Reply-To: <michipili/opam-repository+83174776+still failing@travis-ci.org>
Message-ID: <560d82eab8d08_316b776c701335@bba521bc-ed2f-4e76-b284-b4f9361a25d5.mail>

Build Update for michipili/opam-repository
-------------------------------------

Build: #27
Status: Still Failing

Duration: 8 minutes and 21 seconds
Commit: a1e3f98 (configuration.0.4.1)
Author: Michael Gr?newald
Message: Update to configuration v0.4.1

View the changeset: https://github.com/michipili/opam-repository/commit/a1e3f9879b9c

View the full build log and details: https://travis-ci.org/michipili/opam-repository/builds/83174776

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20151001/b7c3b180/attachment.html>

From builds at travis-ci.org  Tue Oct  6 14:10:22 2015
From: builds at travis-ci.org (Travis CI)
Date: Tue, 06 Oct 2015 13:10:22 +0000
Subject: [opam-commits] Errored: michipili/opam-repository#30
	(configuration.0.4.1 - 1085730)
In-Reply-To: <michipili/opam-repository+83884919+errored@travis-ci.org>
Message-ID: <5613c83d74748_3b5eae23860ca@c058de53-042f-4c9c-a7b9-05ab332e452c.mail>

Build Update for michipili/opam-repository
-------------------------------------

Build: #30
Status: Errored

Duration: 8 minutes and 49 seconds
Commit: 1085730 (configuration.0.4.1)
Author: Michael Gr?newald
Message: Update to configuration v0.4.1

View the changeset: https://github.com/michipili/opam-repository/compare/a1e3f9879b9c...1085730ac3db

View the full build log and details: https://travis-ci.org/michipili/opam-repository/builds/83884919

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20151006/ccc5ab43/attachment.html>

From builds at travis-ci.org  Mon Oct 12 20:20:20 2015
From: builds at travis-ci.org (Travis CI)
Date: Mon, 12 Oct 2015 19:20:20 +0000
Subject: [opam-commits] Failed: talex5/opam-repository#18 (0install.2.10 -
	f4ef286)
In-Reply-To: <talex5/opam-repository+84980349+failed@travis-ci.org>
Message-ID: <561c07f4c3500_3168dc1a7429da@a416e929-2290-4dce-9a70-72612553046d.mail>

Build Update for talex5/opam-repository
-------------------------------------

Build: #18
Status: Failed

Duration: 10 minutes and 45 seconds
Commit: f4ef286 (0install.2.10)
Author: Thomas Leonard
Message: + 0install 2.10

View the changeset: https://github.com/talex5/opam-repository/compare/6378da7bfb39^...f4ef286efb84

View the full build log and details: https://travis-ci.org/talex5/opam-repository/builds/84980349

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20151012/93094f0a/attachment.html>

From builds at travis-ci.org  Mon Oct 12 20:32:21 2015
From: builds at travis-ci.org (Travis CI)
Date: Mon, 12 Oct 2015 19:32:21 +0000
Subject: [opam-commits] Failed: talex5/opam-repository#19 (master - f4ef286)
In-Reply-To: <talex5/opam-repository+84980983+failed@travis-ci.org>
Message-ID: <561c0ac3d13a8_314778446855b1@ad0e2634-c424-40e8-937f-9fc464b10811.mail>

Build Update for talex5/opam-repository
-------------------------------------

Build: #19
Status: Failed

Duration: 17 minutes and 56 seconds
Commit: f4ef286 (master)
Author: Thomas Leonard
Message: + 0install 2.10

View the changeset: https://github.com/talex5/opam-repository/compare/66f22ef2e3c4...f4ef286efb84

View the full build log and details: https://travis-ci.org/talex5/opam-repository/builds/84980983

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20151012/091f414e/attachment-0001.html>

From builds at travis-ci.org  Mon Oct 12 20:43:49 2015
From: builds at travis-ci.org (Travis CI)
Date: Mon, 12 Oct 2015 19:43:49 +0000
Subject: [opam-commits] Passed: talex5/opam-repository#20 (master - fbafa05)
In-Reply-To: <talex5/opam-repository+84983141+passed@travis-ci.org>
Message-ID: <561c0d7591820_314c59a070077d@ad0e2634-c424-40e8-937f-9fc464b10811.mail>

Build Update for talex5/opam-repository
-------------------------------------

Build: #20
Status: Passed

Duration: 18 minutes and 31 seconds
Commit: fbafa05 (master)
Author: Thomas Leonard
Message: + 0install 2.10

View the changeset: https://github.com/talex5/opam-repository/compare/f4ef286efb84...fbafa0580129

View the full build log and details: https://travis-ci.org/talex5/opam-repository/builds/84983141

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20151012/722067f2/attachment.html>

From builds at travis-ci.org  Mon Oct 12 20:56:19 2015
From: builds at travis-ci.org (Travis CI)
Date: Mon, 12 Oct 2015 19:56:19 +0000
Subject: [opam-commits] Fixed: talex5/opam-repository#21 (0install.2.10 -
	fbafa05)
In-Reply-To: <talex5/opam-repository+84983537+fixed@travis-ci.org>
Message-ID: <561c1062bdb28_31517c2e71688f@ad0e2634-c424-40e8-937f-9fc464b10811.mail>

Build Update for talex5/opam-repository
-------------------------------------

Build: #21
Status: Fixed

Duration: 22 minutes and 32 seconds
Commit: fbafa05 (0install.2.10)
Author: Thomas Leonard
Message: + 0install 2.10

View the changeset: https://github.com/talex5/opam-repository/compare/f4ef286efb84...fbafa0580129

View the full build log and details: https://travis-ci.org/talex5/opam-repository/builds/84983537

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20151012/f1a687ff/attachment-0001.html>

From builds at travis-ci.org  Wed Oct 14 11:27:03 2015
From: builds at travis-ci.org (Travis CI)
Date: Wed, 14 Oct 2015 10:27:03 +0000
Subject: [opam-commits] Passed: talex5/opam-repository#22 (minios-0.8 -
	2a27c65)
In-Reply-To: <talex5/opam-repository+85299638+passed@travis-ci.org>
Message-ID: <561e2df79b848_38334c4342674@58a97879-3951-40b6-a054-20dcbcc6c6e1.mail>

Build Update for talex5/opam-repository
-------------------------------------

Build: #22
Status: Passed

Duration: 8 minutes and 22 seconds
Commit: 2a27c65 (minios-0.8)
Author: Thomas Leonard
Message: + minios-xen 0.8

View the changeset: https://github.com/talex5/opam-repository/compare/f7e11a6ac2ed^...2a27c65faa61

View the full build log and details: https://travis-ci.org/talex5/opam-repository/builds/85299638

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20151014/55de6565/attachment.html>

From builds at travis-ci.org  Thu Oct 15 10:27:54 2015
From: builds at travis-ci.org (Travis CI)
Date: Thu, 15 Oct 2015 09:27:54 +0000
Subject: [opam-commits] Passed: talex5/opam-repository#24 (irmin-idb-0.3 -
	72eed47)
In-Reply-To: <talex5/opam-repository+85491283+passed@travis-ci.org>
Message-ID: <561f7199b5a40_37d6dfa313786@f8836ce3-e9b5-4286-b629-8a875242b741.mail>

Build Update for talex5/opam-repository
-------------------------------------

Build: #24
Status: Passed

Duration: 18 minutes and 45 seconds
Commit: 72eed47 (irmin-idb-0.3)
Author: Thomas Leonard
Message: + irmin-indexeddb 0.3

View the changeset: https://github.com/talex5/opam-repository/compare/c4bd1532db9e^...72eed4735cf6

View the full build log and details: https://travis-ci.org/talex5/opam-repository/builds/85491283

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20151015/e90cc8a6/attachment.html>

From builds at travis-ci.org  Mon Oct 19 08:30:25 2015
From: builds at travis-ci.org (Travis CI)
Date: Mon, 19 Oct 2015 07:30:25 +0000
Subject: [opam-commits] Broken: ocaml/opam#1771 (master - 362d6fe)
In-Reply-To: <ocaml/opam+86135604+broken@travis-ci.org>
Message-ID: <56249c1161e68_37b7042267161@27134b60-e717-4ef9-b60b-34b9377ebcb5.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #1771
Status: Broken

Duration: 6 minutes and 56 seconds
Commit: 362d6fe (master)
Author: Louis Gesbert
Message: Merge pull request #2325 from OCamlPro/better-opamformat

Better opamformat

View the changeset: https://github.com/ocaml/opam/compare/06ef672aa209...362d6fe342a5

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/86135604

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20151019/a3d3237e/attachment.html>

From builds at travis-ci.org  Wed Oct 21 08:59:39 2015
From: builds at travis-ci.org (Travis CI)
Date: Wed, 21 Oct 2015 07:59:39 +0000
Subject: [opam-commits] Broken: aluuu/opam-repository#24 (master - 0946040)
In-Reply-To: <aluuu/opam-repository+86565917+broken@travis-ci.org>
Message-ID: <562745eb32c80_3406086138058@872a2427-1b90-4cb5-90a5-ea0632c19f30.mail>

Build Update for aluuu/opam-repository
-------------------------------------

Build: #24
Status: Broken

Duration: 9 minutes and 43 seconds
Commit: 0946040 (master)
Author: Alexander Dinu
Message: Fix zarith build process to work with MacOS X

View the changeset: https://github.com/aluuu/opam-repository/compare/fa50683dd234...0946040b1b65

View the full build log and details: https://travis-ci.org/aluuu/opam-repository/builds/86565917

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20151021/9ccefa68/attachment.html>

From builds at travis-ci.org  Wed Oct 21 09:17:23 2015
From: builds at travis-ci.org (Travis CI)
Date: Wed, 21 Oct 2015 08:17:23 +0000
Subject: [opam-commits] Still Failing: aluuu/opam-repository#25 (master -
	0c28fa6)
In-Reply-To: <aluuu/opam-repository+86568379+still failing@travis-ci.org>
Message-ID: <56274a131a1f8_34696fa149015@872a2427-1b90-4cb5-90a5-ea0632c19f30.mail>

Build Update for aluuu/opam-repository
-------------------------------------

Build: #25
Status: Still Failing

Duration: 8 minutes and 38 seconds
Commit: 0c28fa6 (master)
Author: Alexander Dinu
Message: Fix zarith.1.3 to satisfy opam linter

View the changeset: https://github.com/aluuu/opam-repository/compare/0946040b1b65...0c28fa6e5540

View the full build log and details: https://travis-ci.org/aluuu/opam-repository/builds/86568379

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20151021/cb41f92d/attachment-0001.html>

From builds at travis-ci.org  Wed Oct 21 10:07:27 2015
From: builds at travis-ci.org (Travis CI)
Date: Wed, 21 Oct 2015 09:07:27 +0000
Subject: [opam-commits] Still Failing: aluuu/opam-repository#25 (master -
	0c28fa6)
In-Reply-To: <aluuu/opam-repository+86568379+still failing@travis-ci.org>
Message-ID: <562755cf40358_357ee12179472@872a2427-1b90-4cb5-90a5-ea0632c19f30.mail>

Build Update for aluuu/opam-repository
-------------------------------------

Build: #25
Status: Still Failing

Duration: 5 minutes and 51 seconds
Commit: 0c28fa6 (master)
Author: Alexander Dinu
Message: Fix zarith.1.3 to satisfy opam linter

View the changeset: https://github.com/aluuu/opam-repository/compare/0946040b1b65...0c28fa6e5540

View the full build log and details: https://travis-ci.org/aluuu/opam-repository/builds/86568379

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20151021/8e7ff81a/attachment.html>

From builds at travis-ci.org  Fri Oct 23 02:18:42 2015
From: builds at travis-ci.org (Travis CI)
Date: Fri, 23 Oct 2015 01:18:42 +0000
Subject: [opam-commits] Fixed: ocaml/opam#1777 (master - e2fe156)
In-Reply-To: <ocaml/opam+86946086+fixed@travis-ci.org>
Message-ID: <56298af1cf080_318645659936@faf09a11-5ceb-4fac-b38d-20253e039f91.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #1777
Status: Fixed

Duration: 7 minutes and 5 seconds
Commit: e2fe156 (master)
Author: Louis Gesbert
Message: Merge pull request #2327 from OCamlPro/upgrade-inst

Allows to install new packages on `opam upgrade` after confirmation, fix `repo add` not to need update

View the changeset: https://github.com/ocaml/opam/compare/362d6fe342a5...e2fe15655f76

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/86946086

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20151023/e1f7eef9/attachment.html>

From builds at travis-ci.org  Mon Oct 26 09:54:42 2015
From: builds at travis-ci.org (Travis CI)
Date: Mon, 26 Oct 2015 09:54:42 +0000
Subject: [opam-commits] Passed: michipili/opam-repository#32 (lemonade.0.3.0
	- f8aab93)
In-Reply-To: <michipili/opam-repository+87418491+passed@travis-ci.org>
Message-ID: <562df8627b4a8_3569c7627634b@46d02846-bff2-45cf-be36-a29fdf2d819b.mail>

Build Update for michipili/opam-repository
-------------------------------------

Build: #32
Status: Passed

Duration: 33 minutes and 4 seconds
Commit: f8aab93 (lemonade.0.3.0)
Author: yallop
Message: Merge pull request #5034 from fpottier/master

New release of Menhir.

View the changeset: https://github.com/michipili/opam-repository/compare/4522fedaf05e^...f8aab9369229

View the full build log and details: https://travis-ci.org/michipili/opam-repository/builds/87418491

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20151026/abe758db/attachment.html>

From builds at travis-ci.org  Mon Oct 26 09:59:20 2015
From: builds at travis-ci.org (Travis CI)
Date: Mon, 26 Oct 2015 09:59:20 +0000
Subject: [opam-commits] Failed: michipili/opam-repository#33 (lemonade.0.3.0
	- 0a9a141)
In-Reply-To: <michipili/opam-repository+87418623+failed@travis-ci.org>
Message-ID: <562df977f1b30_3d464c2520141@f5ebf283-d604-409b-b313-5a7967e3aeda.mail>

Build Update for michipili/opam-repository
-------------------------------------

Build: #33
Status: Failed

Duration: 34 minutes and 40 seconds
Commit: 0a9a141 (lemonade.0.3.0)
Author: Michael Gr?newald
Message: Update lemonade to 0.3.0

View the changeset: https://github.com/michipili/opam-repository/compare/f8aab9369229...0a9a1416b3fe

View the full build log and details: https://travis-ci.org/michipili/opam-repository/builds/87418623

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20151026/2f69a664/attachment-0001.html>

From builds at travis-ci.org  Mon Oct 26 18:50:51 2015
From: builds at travis-ci.org (Travis CI)
Date: Mon, 26 Oct 2015 18:50:51 +0000
Subject: [opam-commits] Errored: aluuu/opam-repository#27 (master - b05a052)
In-Reply-To: <aluuu/opam-repository+87509681+errored@travis-ci.org>
Message-ID: <562e760b3a598_319188647579f1@0e712e05-70ac-49d8-a613-5642bbcc208e.mail>

Build Update for aluuu/opam-repository
-------------------------------------

Build: #27
Status: Errored

Duration: 42 minutes and 7 seconds
Commit: b05a052 (master)
Author: Alexander Dinu
Message: Fix zarith configure phase to work with MacOS X

View the changeset: https://github.com/aluuu/opam-repository/compare/8f331a9f3fa3...b05a052ff2dc

View the full build log and details: https://travis-ci.org/aluuu/opam-repository/builds/87509681

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20151026/1babc76f/attachment.html>

From builds at travis-ci.org  Tue Oct 27 09:34:36 2015
From: builds at travis-ci.org (Travis CI)
Date: Tue, 27 Oct 2015 09:34:36 +0000
Subject: [opam-commits] Broken: ocaml/opam#1794 (master - 3c65b6f)
In-Reply-To: <ocaml/opam+87625123+broken@travis-ci.org>
Message-ID: <562f452c6c660_3999c3034277a@8b7e2e0b-21d7-4dd0-9c1d-4d5b31d2c91d.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #1794
Status: Broken

Duration: 33 minutes and 12 seconds
Commit: 3c65b6f (master)
Author: Louis Gesbert
Message: Merge pull request #2334 from OCamlPro/upd-install

Update of the installation and init documentation

View the changeset: https://github.com/ocaml/opam/compare/ac7feea2fdca...3c65b6ff1739

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/87625123

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20151027/4201aa0b/attachment-0001.html>

