From builds at travis-ci.org  Wed Dec  2 12:11:22 2015
From: builds at travis-ci.org (Travis CI)
Date: Wed, 02 Dec 2015 12:11:22 +0000
Subject: [opam-commits] Errored: abate/opam-repository#36 (dose.4.0-beta1 -
	73c70f7)
In-Reply-To: <abate/opam-repository+94382377+errored@travis-ci.org>
Message-ID: <565edfea32064_33fa90aaefab81117462@1993b04a-c52f-4529-93f0-c2623dee2d2e.mail>

Build Update for abate/opam-repository
-------------------------------------

Build: #36
Status: Errored

Duration: 8 minutes and 21 seconds
Commit: 73c70f7 (dose.4.0-beta1)
Author: Pietro Abate
Message: Add new dose3 release dose3.4.0-beta1

View the changeset: https://github.com/abate/opam-repository/compare/eabbc39189da^...73c70f7e2cd1

View the full build log and details: https://travis-ci.org/abate/opam-repository/builds/94382377

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20151202/8f53b252/attachment.html>

From builds at travis-ci.org  Thu Dec  3 11:49:54 2015
From: builds at travis-ci.org (Travis CI)
Date: Thu, 03 Dec 2015 11:49:54 +0000
Subject: [opam-commits] Errored: abate/opam-repository#37 (dose.4.0-beta1 -
	489416e)
In-Reply-To: <abate/opam-repository+94616575+errored@travis-ci.org>
Message-ID: <56602c621123d_33f87b8d2dce493174@43aef3ad-98a7-493a-9b38-f59399f4db6c.mail>

Build Update for abate/opam-repository
-------------------------------------

Build: #37
Status: Errored

Duration: 8 minutes and 52 seconds
Commit: 489416e (dose.4.0-beta1)
Author: Pietro Abate
Message: Fix url.

View the changeset: https://github.com/abate/opam-repository/compare/73c70f7e2cd1...489416eee2cd

View the full build log and details: https://travis-ci.org/abate/opam-repository/builds/94616575

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20151203/a1d06381/attachment.html>

From builds at travis-ci.org  Fri Dec  4 07:15:39 2015
From: builds at travis-ci.org (Travis CI)
Date: Fri, 04 Dec 2015 07:15:39 +0000
Subject: [opam-commits] Failed: michipili/opam-repository#37 (gasoline.0.4.0
	- 9f7e24b)
In-Reply-To: <michipili/opam-repository+94813326+failed@travis-ci.org>
Message-ID: <56613d9b7ae2a_33fc9ab4d159810017c@fa8c64bf-cd58-423c-83e8-055c8031319c.mail>

Build Update for michipili/opam-repository
-------------------------------------

Build: #37
Status: Failed

Duration: 6 minutes and 27 seconds
Commit: 9f7e24b (gasoline.0.4.0)
Author: Michael Gr?newald
Message: Update gasoline to 0.4.0

View the changeset: https://github.com/michipili/opam-repository/compare/b59e44f52b54...9f7e24bd303c

View the full build log and details: https://travis-ci.org/michipili/opam-repository/builds/94813326

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20151204/5fd492b6/attachment.html>

From builds at travis-ci.org  Fri Dec  4 07:25:40 2015
From: builds at travis-ci.org (Travis CI)
Date: Fri, 04 Dec 2015 07:25:40 +0000
Subject: [opam-commits] Failed: michipili/opam-repository#39 (gasoline.0.4.0
	- 73236ae)
In-Reply-To: <michipili/opam-repository+94813867+failed@travis-ci.org>
Message-ID: <56613ff3e216_33fb7bc4b3ae435876d@887f5b7f-0e7a-4905-82a0-fa929a489a87.mail>

Build Update for michipili/opam-repository
-------------------------------------

Build: #39
Status: Failed

Duration: 10 minutes and 3 seconds
Commit: 73236ae (gasoline.0.4.0)
Author: Michael Gr?newald
Message: Update gasoline to 0.4.0

View the changeset: https://github.com/michipili/opam-repository/compare/9f7e24bd303c...73236aedfef5

View the full build log and details: https://travis-ci.org/michipili/opam-repository/builds/94813867

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20151204/d9afa04e/attachment-0001.html>

From builds at travis-ci.org  Tue Dec 15 11:57:25 2015
From: builds at travis-ci.org (Travis CI)
Date: Tue, 15 Dec 2015 11:57:25 +0000
Subject: [opam-commits] Errored: abate/opam-repository#38 (dose.4.0-beta1 -
	9f8dbef)
In-Reply-To: <abate/opam-repository+96959724+errored@travis-ci.org>
Message-ID: <56700024f19b2_33fe20e2b2f0c63031e@5835c128-cf8b-4fc4-832c-01cf38b48de9.mail>

Build Update for abate/opam-repository
-------------------------------------

Build: #38
Status: Errored

Duration: 8 minutes and 49 seconds
Commit: 9f8dbef (dose.4.0-beta1)
Author: Pietro Abate
Message: add cppo as dependency

View the changeset: https://github.com/abate/opam-repository/compare/489416eee2cd...9f8dbef28e18

View the full build log and details: https://travis-ci.org/abate/opam-repository/builds/96959724

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20151215/3cf52279/attachment.html>

From builds at travis-ci.org  Tue Dec 15 12:08:13 2015
From: builds at travis-ci.org (Travis CI)
Date: Tue, 15 Dec 2015 12:08:13 +0000
Subject: [opam-commits] Errored: abate/opam-repository#39 (dose.4.0-beta1 -
	46eadd0)
In-Reply-To: <abate/opam-repository+96961459+errored@travis-ci.org>
Message-ID: <567002ab57640_33fe1ff6250686433eb@5835c128-cf8b-4fc4-832c-01cf38b48de9.mail>

Build Update for abate/opam-repository
-------------------------------------

Build: #39
Status: Errored

Duration: 7 minutes and 54 seconds
Commit: 46eadd0 (dose.4.0-beta1)
Author: Pietro Abate
Message: fix extlib dependency

View the changeset: https://github.com/abate/opam-repository/compare/9f8dbef28e18...46eadd085f4d

View the full build log and details: https://travis-ci.org/abate/opam-repository/builds/96961459

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20151215/01fe254a/attachment-0001.html>

From builds at travis-ci.org  Tue Dec 15 12:11:23 2015
From: builds at travis-ci.org (Travis CI)
Date: Tue, 15 Dec 2015 12:11:23 +0000
Subject: [opam-commits] Errored: abate/opam-repository#40 (dose.4.0-beta1 -
	877b1a2)
In-Reply-To: <abate/opam-repository+96962288+errored@travis-ci.org>
Message-ID: <567003693289_33ff88b8d057c1970fc@4e68d744-08a3-44d0-8196-abba5eb3fb97.mail>

Build Update for abate/opam-repository
-------------------------------------

Build: #40
Status: Errored

Duration: 5 minutes and 26 seconds
Commit: 877b1a2 (dose.4.0-beta1)
Author: Pietro Abate
Message: fix extlib dependency

View the changeset: https://github.com/abate/opam-repository/compare/46eadd085f4d...877b1a2a541c

View the full build log and details: https://travis-ci.org/abate/opam-repository/builds/96962288

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20151215/b839cc20/attachment.html>

From builds at travis-ci.org  Tue Dec 15 12:19:07 2015
From: builds at travis-ci.org (Travis CI)
Date: Tue, 15 Dec 2015 12:19:07 +0000
Subject: [opam-commits] Errored: abate/opam-repository#41 (dose.4.0-beta1 -
	96299fd)
In-Reply-To: <abate/opam-repository+96963083+errored@travis-ci.org>
Message-ID: <567005393c3ec_33fd6d40c8ad82331c5@cb0d744a-4ba2-4d75-8b70-39c9cc98c143.mail>

Build Update for abate/opam-repository
-------------------------------------

Build: #41
Status: Errored

Duration: 6 minutes and 50 seconds
Commit: 96299fd (dose.4.0-beta1)
Author: Pietro Abate
Message: fix extlib dependency

View the changeset: https://github.com/abate/opam-repository/compare/877b1a2a541c...96299fd1c2fa

View the full build log and details: https://travis-ci.org/abate/opam-repository/builds/96963083

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20151215/41a82998/attachment.html>

From builds at travis-ci.org  Tue Dec 15 12:37:30 2015
From: builds at travis-ci.org (Travis CI)
Date: Tue, 15 Dec 2015 12:37:30 +0000
Subject: [opam-commits] Errored: abate/opam-repository#42 (dose.4.0-beta1 -
	aefc2f6)
In-Reply-To: <abate/opam-repository+96966107+errored@travis-ci.org>
Message-ID: <5670098810706_33fe201fc5a3067413c@5835c128-cf8b-4fc4-832c-01cf38b48de9.mail>

Build Update for abate/opam-repository
-------------------------------------

Build: #42
Status: Errored

Duration: 6 minutes and 32 seconds
Commit: aefc2f6 (dose.4.0-beta1)
Author: Pietro Abate
Message: add --prefix to configure script

View the changeset: https://github.com/abate/opam-repository/compare/96299fd1c2fa...aefc2f60ad39

View the full build log and details: https://travis-ci.org/abate/opam-repository/builds/96966107

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20151215/4087fb03/attachment-0001.html>

From builds at travis-ci.org  Tue Dec 22 01:34:43 2015
From: builds at travis-ci.org (Travis CI)
Date: Tue, 22 Dec 2015 01:34:43 +0000
Subject: [opam-commits] Failed: avsm/opam#89 (1.2-fix-path - 4b866df)
In-Reply-To: <avsm/opam+98237859+failed@travis-ci.org>
Message-ID: <5678a8b2ca28e_33fdc9fe2707851467c@df869d31-da65-47c8-bbe4-e0e33546aaa7.mail>

Build Update for avsm/opam
-------------------------------------

Build: #89
Status: Failed

Duration: 3 minutes and 56 seconds
Commit: 4b866df (1.2-fix-path)
Author: Anil Madhavapeddy
Message: make cold: Fix order of PATH variable so that local OCaml overrides
any previously installed one (such as 3.11.x that is too old in
CentOS 6)

View the changeset: https://github.com/avsm/opam/commit/4b866df666f5

View the full build log and details: https://travis-ci.org/avsm/opam/builds/98237859

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20151222/b24929f1/attachment.html>

From builds at travis-ci.org  Tue Dec 22 14:17:40 2015
From: builds at travis-ci.org (Travis CI)
Date: Tue, 22 Dec 2015 14:17:40 +0000
Subject: [opam-commits] Still Failing: ocaml/opam#1864 (1.2 - 9c0e06e)
In-Reply-To: <ocaml/opam+98322803+still failing@travis-ci.org>
Message-ID: <56795b83f166a_33ff83b4f0ab03567f9@bef42499-de9e-455d-86cc-959fc5631a14.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #1864
Status: Still Failing

Duration: 4 minutes and 32 seconds
Commit: 9c0e06e (1.2)
Author: Louis Gesbert
Message: Merge pull request #2389 from avsm/1.2-fix-path

make cold: Fix order of PATH variable

View the changeset: https://github.com/ocaml/opam/compare/c30ed46b7e70...9c0e06ee91f0

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/98322803

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20151222/1cab2fef/attachment.html>

From builds at travis-ci.org  Thu Dec 24 14:11:27 2015
From: builds at travis-ci.org (Travis CI)
Date: Thu, 24 Dec 2015 14:11:27 +0000
Subject: [opam-commits] Failed: ocaml/opam#1865 (split-state - d3a449f)
In-Reply-To: <ocaml/opam+98678370+failed@travis-ci.org>
Message-ID: <567bfd06705e2_33ff4fb2b3470367df@720a8265-eeab-46d7-b718-9767e3a0d83b.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #1865
Status: Failed

Duration: 3 minutes and 31 seconds
Commit: d3a449f (split-state)
Author: Louis Gesbert
Message: wip (compiling opam.state lib)

View the changeset: https://github.com/ocaml/opam/compare/7d4fcf3762c7^...d3a449fc9734

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/98678370

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20151224/50f6736a/attachment.html>

From builds at travis-ci.org  Thu Dec 24 14:49:09 2015
From: builds at travis-ci.org (Travis CI)
Date: Thu, 24 Dec 2015 14:49:09 +0000
Subject: [opam-commits] Passed: talex5/opam-repository#27 (minios-0.9 -
	15935b5)
In-Reply-To: <talex5/opam-repository+98682375+passed@travis-ci.org>
Message-ID: <567c05e4b739b_33fa9606b5438370048@da1654e8-f88c-4a55-b043-3f15010a303b.mail>

Build Update for talex5/opam-repository
-------------------------------------

Build: #27
Status: Passed

Duration: 5 minutes and 53 seconds
Commit: 15935b5 (minios-0.9)
Author: Thomas Leonard
Message: + minios-xen.0.9

View the changeset: https://github.com/talex5/opam-repository/compare/f4449626be73^...15935b52e3d0

View the full build log and details: https://travis-ci.org/talex5/opam-repository/builds/98682375

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20151224/7707babe/attachment-0001.html>

