From builds at travis-ci.org  Tue Nov  3 11:23:09 2015
From: builds at travis-ci.org (Travis CI)
Date: Tue, 03 Nov 2015 11:23:09 +0000
Subject: [opam-commits] Broken: ocaml/opam#1808 (master - 750613a)
In-Reply-To: <ocaml/opam+88984055+broken@travis-ci.org>
Message-ID: <5638991daa2a8_3fb8d40533423@43dc0203-4768-409d-8543-05f1daa77468.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #1808
Status: Broken

Duration: 7 minutes and 34 seconds
Commit: 750613a (master)
Author: Louis Gesbert
Message: Merge pull request #2340 from OCamlPro/switch-states

Store switch state in a single file

View the changeset: https://github.com/ocaml/opam/compare/aad4c2b37ce5...750613ae5402

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/88984055

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20151103/756040e1/attachment.html>

From builds at travis-ci.org  Tue Nov  3 12:28:51 2015
From: builds at travis-ci.org (Travis CI)
Date: Tue, 03 Nov 2015 12:28:51 +0000
Subject: [opam-commits] Errored: michipili/opam-repository#34
	(gasoline.0.4.0 - b59e44f)
In-Reply-To: <michipili/opam-repository+88993251+errored@travis-ci.org>
Message-ID: <5638a88353408_3110aeac579649@43dc0203-4768-409d-8543-05f1daa77468.mail>

Build Update for michipili/opam-repository
-------------------------------------

Build: #34
Status: Errored

Duration: 6 minutes and 33 seconds
Commit: b59e44f (gasoline.0.4.0)
Author: Michael Gr?newald
Message: Set distribution to trusty

View the changeset: https://github.com/michipili/opam-repository/compare/5f432aadbacd^...b59e44f52b54

View the full build log and details: https://travis-ci.org/michipili/opam-repository/builds/88993251

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20151103/0ea727e4/attachment.html>

From builds at travis-ci.org  Tue Nov  3 12:31:29 2015
From: builds at travis-ci.org (Travis CI)
Date: Tue, 03 Nov 2015 12:31:29 +0000
Subject: [opam-commits] Errored: michipili/opam-repository#35
	(lemonade.0.3.0 - b5179ba)
In-Reply-To: <michipili/opam-repository+88993309+errored@travis-ci.org>
Message-ID: <5638a921635d8_341a24a22975c@bc6ea858-6630-478c-bc16-4912d845fd4b.mail>

Build Update for michipili/opam-repository
-------------------------------------

Build: #35
Status: Errored

Duration: 7 minutes and 21 seconds
Commit: b5179ba (lemonade.0.3.0)
Author: Michael Gr?newald
Message: Set distribution to trusty

View the changeset: https://github.com/michipili/opam-repository/compare/0a9a1416b3fe...b5179ba58028

View the full build log and details: https://travis-ci.org/michipili/opam-repository/builds/88993309

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20151103/18730bd5/attachment-0001.html>

From cron at opam.ocaml.org  Wed Nov  4 03:00:02 2015
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Wed, 04 Nov 2015 03:00:02 +0000
Subject: [opam-commits] Cron job update-opam2web failed on opam.ocaml.org
Message-ID: <E1ZtoIs-0007Gj-Oc@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam2web update-from-git.sh opam2web ========
{{{
==> 2015-11-04 03:00:01+00:00
==> Load opam env
==> Running update-from-git.sh opam2web

fatal: remote error: 
  Storage server temporarily offline. See https://status.github.com for GitHub system status.

======== CRON JOB update-opam2web FAILED ========
==> 2015-11-04 03:00:02+00:00
==> Full command was: update-from-git.sh opam2web

From builds at travis-ci.org  Wed Nov  4 03:22:00 2015
From: builds at travis-ci.org (Travis CI)
Date: Wed, 04 Nov 2015 03:22:00 +0000
Subject: [opam-commits] Fixed: ocaml/opam#1810 (master - db32fbc)
In-Reply-To: <ocaml/opam+89147804+fixed@travis-ci.org>
Message-ID: <563979d7dee68_31a786e0973553@bc6ea858-6630-478c-bc16-4912d845fd4b.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #1810
Status: Fixed

Duration: 7 minutes and 19 seconds
Commit: db32fbc (master)
Author: Louis Gesbert
Message: Merge pull request #2344 from OCamlPro/ffixes

Critical fixes over recent patches

View the changeset: https://github.com/ocaml/opam/compare/750613ae5402...db32fbce1508

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/89147804

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20151104/f607eb59/attachment.html>

From builds at travis-ci.org  Thu Nov 26 14:04:07 2015
From: builds at travis-ci.org (Travis CI)
Date: Thu, 26 Nov 2015 14:04:07 +0000
Subject: [opam-commits] Failed: michipili/opam-repository#36 (lemonade.0.3.0
	- 0a9a141)
In-Reply-To: <michipili/opam-repository+93360359+failed@travis-ci.org>
Message-ID: <56571156db20f_33f95fc89f6941241031@cc2cc437-204f-42ac-a378-9c7c556881e2.mail>

Build Update for michipili/opam-repository
-------------------------------------

Build: #36
Status: Failed

Duration: 9 minutes and 13 seconds
Commit: 0a9a141 (lemonade.0.3.0)
Author: Michael Gr?newald
Message: Update lemonade to 0.3.0

View the changeset: https://github.com/michipili/opam-repository/compare/b5179ba58028...0a9a1416b3fe

View the full build log and details: https://travis-ci.org/michipili/opam-repository/builds/93360359

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20151126/4521bc98/attachment.html>

