From builds at travis-ci.org  Sat Aug  1 05:33:15 2015
From: builds at travis-ci.org (Travis CI)
Date: Sat, 01 Aug 2015 04:33:15 +0000
Subject: [opam-commits] Fixed: ocaml/opam#1714 (master - 35a43a7)
In-Reply-To: <ocaml/opam+73656836+fixed@travis-ci.org>
Message-ID: <55bc4c09737a8_34e669c1741c1@370bc4f6-cfff-463e-ac7e-1d6705b6ad94.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #1714
Status: Fixed

Duration: 6 minutes and 31 seconds
Commit: 35a43a7 (master)
Author: Louis Gesbert
Message: Merge pull request #2237 from ptroja/patch-1

Broken URL to OPAM repository

View the changeset: https://github.com/ocaml/opam/compare/3f8af1323b96...35a43a70a6bb

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/73656836

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20150801/8ddf2415/attachment.html>

From builds at travis-ci.org  Thu Aug  6 14:30:04 2015
From: builds at travis-ci.org (Travis CI)
Date: Thu, 06 Aug 2015 13:30:04 +0000
Subject: [opam-commits] Errored: talex5/opam-repository#14
	(irmin-idb-constraint - 856ea27)
In-Reply-To: <talex5/opam-repository+74403402+errored@travis-ci.org>
Message-ID: <55c3615cab248_325f26a130821@aac3de63-c891-45ea-911c-045c6c995ecb.mail>

Build Update for talex5/opam-repository
-------------------------------------

Build: #14
Status: Errored

Duration: 15 minutes and 31 seconds
Commit: 856ea27 (irmin-idb-constraint)
Author: Thomas Leonard
Message: irmin-indexeddb requires irmin >= 0.9.5

View the changeset: https://github.com/talex5/opam-repository/compare/eabbc39189da^...856ea272f3d7

View the full build log and details: https://travis-ci.org/talex5/opam-repository/builds/74403402

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20150806/bd401918/attachment.html>

From builds at travis-ci.org  Tue Aug 11 03:12:41 2015
From: builds at travis-ci.org (Travis CI)
Date: Tue, 11 Aug 2015 02:12:41 +0000
Subject: [opam-commits] Broken: ocaml/opam#1718 (master - 2b4b416)
In-Reply-To: <ocaml/opam+75019752+broken@travis-ci.org>
Message-ID: <55c95a1993f30_3f794d2526141@98baf02f-48aa-4e3a-b3c0-2200b951e096.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #1718
Status: Broken

Duration: 5 minutes and 0 seconds
Commit: 2b4b416 (master)
Author: Louis Gesbert
Message: Merge pull request #2280 from ygrek/expose

OpamState: pass variables to add_to_env

View the changeset: https://github.com/ocaml/opam/compare/dccddae42176...2b4b416a20a7

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/75019752

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20150811/6d4f04bb/attachment.html>

From builds at travis-ci.org  Tue Aug 11 15:59:20 2015
From: builds at travis-ci.org (Travis CI)
Date: Tue, 11 Aug 2015 14:59:20 +0000
Subject: [opam-commits] Still Failing: avsm/opam#85 (master - 2b4b416)
In-Reply-To: <avsm/opam+75102458+still failing@travis-ci.org>
Message-ID: <55ca0dc7af0c8_323aa6a131282@1e9705b1-7932-440d-b7e9-259d13ebd6ea.mail>

Build Update for avsm/opam
-------------------------------------

Build: #85
Status: Still Failing

Duration: 4 minutes and 5 seconds
Commit: 2b4b416 (master)
Author: Louis Gesbert
Message: Merge pull request #2280 from ygrek/expose

OpamState: pass variables to add_to_env

View the changeset: https://github.com/avsm/opam/compare/d08e923bd572...2b4b416a20a7

View the full build log and details: https://travis-ci.org/avsm/opam/builds/75102458

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20150811/85f68241/attachment.html>

From builds at travis-ci.org  Wed Aug 12 10:41:12 2015
From: builds at travis-ci.org (Travis CI)
Date: Wed, 12 Aug 2015 09:41:12 +0000
Subject: [opam-commits] Failed: avsm/opam#86 (1.2-checkinstall - 5d77ec0)
In-Reply-To: <avsm/opam+75237722+failed@travis-ci.org>
Message-ID: <55cb14b8347d8_3491fcc226529@2a768d90-ba50-406d-9aff-964f9e25a084.mail>

Build Update for avsm/opam
-------------------------------------

Build: #86
Status: Failed

Duration: 3 minutes and 22 seconds
Commit: 5d77ec0 (1.2-checkinstall)
Author: Anil Madhavapeddy
Message: Add `checkinstall` support to build Debian/RPMs from source tree

`make checkinstall-D` will build a Debian package, and
`make checkinstall-R` will build an RPM package.

These are not suitable for upstreaming, but very useful for
automated testing and snapshot generation

View the changeset: https://github.com/avsm/opam/commit/5d77ec019525

View the full build log and details: https://travis-ci.org/avsm/opam/builds/75237722

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20150812/39386ba4/attachment-0001.html>

From builds at travis-ci.org  Wed Aug 12 14:36:34 2015
From: builds at travis-ci.org (Travis CI)
Date: Wed, 12 Aug 2015 13:36:34 +0000
Subject: [opam-commits] Still Failing: avsm/opam#87 (1.2-checkinstall -
	5581370)
In-Reply-To: <avsm/opam+75266611+still failing@travis-ci.org>
Message-ID: <55cb4be1b8920_31907fa280886c@1e9705b1-7932-440d-b7e9-259d13ebd6ea.mail>

Build Update for avsm/opam
-------------------------------------

Build: #87
Status: Still Failing

Duration: 6 minutes and 52 seconds
Commit: 5581370 (1.2-checkinstall)
Author: Anil Madhavapeddy
Message: checkinstall: specialise the target to debian

The RPM target will require different options

View the changeset: https://github.com/avsm/opam/compare/5d77ec019525...558137085731

View the full build log and details: https://travis-ci.org/avsm/opam/builds/75266611

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20150812/0fdae674/attachment.html>

From builds at travis-ci.org  Wed Aug 12 15:11:55 2015
From: builds at travis-ci.org (Travis CI)
Date: Wed, 12 Aug 2015 14:11:55 +0000
Subject: [opam-commits] Still Failing: mor1/opam-repository#9
	(opam-publish/tftp.0.1.3 - 9e36f93)
In-Reply-To: <mor1/opam-repository+75271607+still failing@travis-ci.org>
Message-ID: <55cb542b2a7b0_39829e0375774@2a768d90-ba50-406d-9aff-964f9e25a084.mail>

Build Update for mor1/opam-repository
-------------------------------------

Build: #9
Status: Still Failing

Duration: 9 minutes and 4 seconds
Commit: 9e36f93 (opam-publish/tftp.0.1.3)
Author: Richard Mortier
Message: tftp.0.1.3 - via opam-publish

View the changeset: https://github.com/mor1/opam-repository/compare/7a76315cf25f...9e36f9392b91

View the full build log and details: https://travis-ci.org/mor1/opam-repository/builds/75271607

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20150812/b5f1318d/attachment-0001.html>

From builds at travis-ci.org  Wed Aug 12 15:32:33 2015
From: builds at travis-ci.org (Travis CI)
Date: Wed, 12 Aug 2015 14:32:33 +0000
Subject: [opam-commits] Passed: mor1/opam-repository#10
	(opam-publish/tftp.0.1.4 - 0cd6993)
In-Reply-To: <mor1/opam-repository+75274916+passed@travis-ci.org>
Message-ID: <55cb59011fbd0_31880056753343@6d08f197-6ad7-4003-b203-f6822ed210b3.mail>

Build Update for mor1/opam-repository
-------------------------------------

Build: #10
Status: Passed

Duration: 10 minutes and 30 seconds
Commit: 0cd6993 (opam-publish/tftp.0.1.4)
Author: Richard Mortier
Message: tftp.0.1.4 - via opam-publish

View the changeset: https://github.com/mor1/opam-repository/commit/0cd6993e87ac

View the full build log and details: https://travis-ci.org/mor1/opam-repository/builds/75274916

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20150812/95f96efb/attachment.html>

From builds at travis-ci.org  Wed Aug 12 16:01:48 2015
From: builds at travis-ci.org (Travis CI)
Date: Wed, 12 Aug 2015 15:01:48 +0000
Subject: [opam-commits] Errored: mor1/opam-repository#11
	(opam-publish/tftp.0.1.4 - 895e79b)
In-Reply-To: <mor1/opam-repository+75279570+errored@travis-ci.org>
Message-ID: <55cb5fdc4ab50_3ac63ae414346@2a768d90-ba50-406d-9aff-964f9e25a084.mail>

Build Update for mor1/opam-repository
-------------------------------------

Build: #11
Status: Errored

Duration: 10 minutes and 5 seconds
Commit: 895e79b (opam-publish/tftp.0.1.4)
Author: Richard Mortier
Message: tftp.0.1.4 - via opam-publish

View the changeset: https://github.com/mor1/opam-repository/compare/0cd6993e87ac...895e79bfe60c

View the full build log and details: https://travis-ci.org/mor1/opam-repository/builds/75279570

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20150812/9b7467be/attachment-0001.html>

From builds at travis-ci.org  Thu Aug 13 13:03:55 2015
From: builds at travis-ci.org (Travis CI)
Date: Thu, 13 Aug 2015 12:03:55 +0000
Subject: [opam-commits] Failed: avsm/opam#88 (sync-local-opam - e41d045)
In-Reply-To: <avsm/opam+75424324+failed@travis-ci.org>
Message-ID: <55cc87aadd6f8_31662c3c63734c@41fbca32-d804-499b-ad24-8522d653848a.mail>

Build Update for avsm/opam
-------------------------------------

Build: #88
Status: Failed

Duration: 4 minutes and 19 seconds
Commit: e41d045 (sync-local-opam)
Author: Anil Madhavapeddy
Message: Sync local `opam` file with opam-repository

This fixes compilation of a direct `opam pin add opam-lib --dev`
command, which currently picks up dose4

View the changeset: https://github.com/avsm/opam/commit/e41d04545e70

View the full build log and details: https://travis-ci.org/avsm/opam/builds/75424324

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20150813/d1e14345/attachment.html>

From builds at travis-ci.org  Thu Aug 13 15:56:50 2015
From: builds at travis-ci.org (Travis CI)
Date: Thu, 13 Aug 2015 14:56:50 +0000
Subject: [opam-commits] Still Failing: ocaml/opam#1720 (master - dc3f801)
In-Reply-To: <ocaml/opam+75451772+still failing@travis-ci.org>
Message-ID: <55ccb03245948_39d524c3495e2@5779ce57-3dc2-4e59-a74f-37802d23ab0a.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #1720
Status: Still Failing

Duration: 5 minutes and 26 seconds
Commit: dc3f801 (master)
Author: Thomas Gazagnaire
Message: Merge pull request #2285 from avsm/sync-local-opam

Sync local `opam` file with opam-repository

View the changeset: https://github.com/ocaml/opam/compare/2b4b416a20a7...dc3f801a7faf

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/75451772

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20150813/0e7bde39/attachment-0001.html>

From builds at travis-ci.org  Fri Aug 14 14:34:31 2015
From: builds at travis-ci.org (Travis CI)
Date: Fri, 14 Aug 2015 13:34:31 +0000
Subject: [opam-commits] Failed: ocaml/opam#1721 (amirmc-patch-1 - 20a5bc0)
In-Reply-To: <ocaml/opam+75604554+failed@travis-ci.org>
Message-ID: <55cdee66c0df0_375fdfa2673b3@142c31a1-04fb-45bd-b548-0cdc43f6c6a8.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #1721
Status: Failed

Duration: 5 minutes and 39 seconds
Commit: 20a5bc0 (amirmc-patch-1)
Author: Amir Chaudhry
Message: Improve error message

The current wording is confusing and
I think this is the intended meaning.

View the changeset: https://github.com/ocaml/opam/commit/20a5bc03345f

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/75604554

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20150814/09ed5ce7/attachment.html>

From builds at travis-ci.org  Mon Aug 17 02:49:31 2015
From: builds at travis-ci.org (Travis CI)
Date: Mon, 17 Aug 2015 01:49:31 +0000
Subject: [opam-commits] Fixed: ocaml/opam#1725 (master - c269876)
In-Reply-To: <ocaml/opam+75876084+fixed@travis-ci.org>
Message-ID: <55d13dab1fbd0_3c4ae1440478f@0de11ead-bd8c-4bfd-9f72-4884bc3606a9.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #1725
Status: Fixed

Duration: 6 minutes and 57 seconds
Commit: c269876 (master)
Author: Louis Gesbert
Message: Merge pull request #2287 from amirmc/travis

update Travis scripts

View the changeset: https://github.com/ocaml/opam/compare/dc3f801a7faf...c26987627a73

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/75876084

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20150817/91f6cbe9/attachment.html>

From builds at travis-ci.org  Fri Aug 28 15:00:39 2015
From: builds at travis-ci.org (Travis CI)
Date: Fri, 28 Aug 2015 14:00:39 +0000
Subject: [opam-commits] Passed: talex5/opam-repository#15 (0install.2.9 -
	e305707)
In-Reply-To: <talex5/opam-repository+77682674+passed@travis-ci.org>
Message-ID: <55e06986bf680_31006b3e517765@8dc4d180-9f5a-4427-90cf-f0ac594fc371.mail>

Build Update for talex5/opam-repository
-------------------------------------

Build: #15
Status: Passed

Duration: 14 minutes and 56 seconds
Commit: e305707 (0install.2.9)
Author: Thomas Leonard
Message: + 0install 2.9.1

View the changeset: https://github.com/talex5/opam-repository/compare/7465519ae3d3^...e305707bfe78

View the full build log and details: https://travis-ci.org/talex5/opam-repository/builds/77682674

--

You can configure recipients for build notifications in your .travis.yml file. See http://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20150828/261968d4/attachment.html>

