From builds at travis-ci.org  Thu Aug  4 16:48:09 2016
From: builds at travis-ci.org (Travis CI)
Date: Thu, 04 Aug 2016 15:48:09 +0000
Subject: [opam-commits] Broken: ocaml/opam#2131 (master - 8b9d699)
In-Reply-To: <ocaml/opam+149787240+broken@travis-ci.org>
Message-ID: <57a363b94ee09_33fbeac0b679c9977cc@e24ee1f6-08b5-40a2-a54a-ed4bed51859e.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2131
Status: Broken

Duration: 26 minutes and 15 seconds
Commit: 8b9d699 (master)
Author: Louis Gesbert
Message: Merge pull request #2631 from OCamlPro/switch-configs

Store switch config in a dedicated file, dev variable, display improvements

View the changeset: https://github.com/ocaml/opam/compare/a491d1cfc4e3...8b9d69951d1e

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/149787240

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160804/09cf4806/attachment.html>

From builds at travis-ci.org  Thu Aug  4 17:14:18 2016
From: builds at travis-ci.org (Travis CI)
Date: Thu, 04 Aug 2016 16:14:18 +0000
Subject: [opam-commits] Broken: ocaml/opam#2132 (master - a5326ca)
In-Reply-To: <ocaml/opam+149787958+broken@travis-ci.org>
Message-ID: <57a369d9e7af7_33fd29e866aa4770b4@afc30726-7c34-4feb-8338-1b070316aa76.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2132
Status: Broken

Duration: 29 minutes and 47 seconds
Commit: a5326ca (master)
Author: Louis Gesbert
Message: Merge pull request #2632 from c-cube/patch-1

add link to the "distribution" wiki page

View the changeset: https://github.com/ocaml/opam/compare/8b9d69951d1e...a5326ca8f40d

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/149787958

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160804/08223a0f/attachment.html>

From cron at opam.ocaml.org  Fri Aug  5 21:00:11 2016
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Fri, 05 Aug 2016 20:00:11 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1bVlHv-0007lL-Gv@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2016-08-05 20:00:05+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2016-08-05 20:00:08+00:00
==> Full command was: update-opam-repo.sh

From builds at travis-ci.org  Mon Aug  8 09:02:24 2016
From: builds at travis-ci.org (Travis CI)
Date: Mon, 08 Aug 2016 08:02:24 +0000
Subject: [opam-commits] Fixed: ocaml/opam#2135 (master - 71110f0)
In-Reply-To: <ocaml/opam+150552882+fixed@travis-ci.org>
Message-ID: <57a83ca0518ef_33f9760a2e2706242e@e109e163-ad6b-43b9-853e-96638368f9f0.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2135
Status: Fixed

Duration: 14 minutes and 19 seconds
Commit: 71110f0 (master)
Author: Louis Gesbert
Message: Merge pull request #2633 from OCamlPro/fixes

Small UI fixes, package names fixup, uncaught error

View the changeset: https://github.com/ocaml/opam/compare/a5326ca8f40d...71110f076b01

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/150552882

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160808/8d3afdc4/attachment.html>

From builds at travis-ci.org  Tue Aug 16 13:44:56 2016
From: builds at travis-ci.org (Travis CI)
Date: Tue, 16 Aug 2016 12:44:56 +0000
Subject: [opam-commits] Passed: OCamlPro-Henry/opam-repository#6 (fix_dose3
	- 7d76816)
In-Reply-To: <OCamlPro-Henry/opam-repository+152659250+passed@travis-ci.org>
Message-ID: <57b30ac8a27e_33fb82962d9e86149b7@c0d6a050-d626-4081-80a4-cbaa877a425d.mail>

Build Update for OCamlPro-Henry/opam-repository
-------------------------------------

Build: #6
Status: Passed

Duration: 22 minutes and 17 seconds
Commit: 7d76816 (fix_dose3)
Author: Gr?goire Henry
Message: dose3: release 5.0.1

View the changeset: https://github.com/OCamlPro-Henry/opam-repository/compare/ca7335dc89dc^...7d768166d937

View the full build log and details: https://travis-ci.org/OCamlPro-Henry/opam-repository/builds/152659250

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160816/cf3b013b/attachment.html>

From builds at travis-ci.org  Sat Aug 20 08:55:01 2016
From: builds at travis-ci.org (Travis CI)
Date: Sat, 20 Aug 2016 07:55:01 +0000
Subject: [opam-commits] Passed: michipili/opam-repository#81
	(opamconfig.0.2.0 - d38b7a7)
In-Reply-To: <michipili/opam-repository+153749374+passed@travis-ci.org>
Message-ID: <57b80cd4d8002_33f890e82f2182129d2@8706ecd8-e630-4aa1-a6bf-296453d3ef2a.mail>

Build Update for michipili/opam-repository
-------------------------------------

Build: #81
Status: Passed

Duration: 18 minutes and 9 seconds
Commit: d38b7a7 (opamconfig.0.2.0)
Author: Michael Gr?newald
Message: opamconfig.0.2.0

View the changeset: https://github.com/michipili/opam-repository/compare/c1c7d8ac154d^...d38b7a73c3b9

View the full build log and details: https://travis-ci.org/michipili/opam-repository/builds/153749374

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160820/b1366e01/attachment.html>

From builds at travis-ci.org  Tue Aug 23 12:49:55 2016
From: builds at travis-ci.org (Travis CI)
Date: Tue, 23 Aug 2016 11:49:55 +0000
Subject: [opam-commits] Passed: aluuu/opam-repository#30
	(opam-publish/redis.0.3.2 - b59c9a6)
In-Reply-To: <aluuu/opam-repository+154422308+passed@travis-ci.org>
Message-ID: <57bc38647cb26_33fe5681445c861854@da092d1d-bd7c-4fa3-9a0c-c4349e5dc12a.mail>

Build Update for aluuu/opam-repository
-------------------------------------

Build: #30
Status: Passed

Duration: 14 minutes and 1 second
Commit: b59c9a6 (opam-publish/redis.0.3.2)
Author: Alexander Dinu
Message: redis.0.3.2 - via opam-publish

View the changeset: https://github.com/aluuu/opam-repository/compare/ca7335dc89dc^...b59c9a68d8dc

View the full build log and details: https://travis-ci.org/aluuu/opam-repository/builds/154422308

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160823/0fee774e/attachment.html>

From builds at travis-ci.org  Fri Aug 26 11:35:00 2016
From: builds at travis-ci.org (Travis CI)
Date: Fri, 26 Aug 2016 10:35:00 +0000
Subject: [opam-commits] Broken: ocaml/opam#2152 (master - 8212576)
In-Reply-To: <ocaml/opam+155296513+broken@travis-ci.org>
Message-ID: <57c01b549f9ad_33ff3a03623503265@64d61243-34e5-4307-b5d4-87960a54a12f.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2152
Status: Broken

Duration: 20 minutes and 41 seconds
Commit: 8212576 (master)
Author: Louis Gesbert
Message: Merge pull request #2642 from OCamlPro/multilibs

Package the opam libs as several different packages

View the changeset: https://github.com/ocaml/opam/compare/dde60c099535...821257611a99

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/155296513

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160826/69e1df4c/attachment.html>

From builds at travis-ci.org  Fri Aug 26 15:21:57 2016
From: builds at travis-ci.org (Travis CI)
Date: Fri, 26 Aug 2016 14:21:57 +0000
Subject: [opam-commits] Fixed: ocaml/opam#2153 (master - 549229d)
In-Reply-To: <ocaml/opam+155349898+fixed@travis-ci.org>
Message-ID: <57c05084c7766_33ff3a70b9e442280a1@64d61243-34e5-4307-b5d4-87960a54a12f.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2153
Status: Fixed

Duration: 19 minutes and 8 seconds
Commit: 549229d (master)
Author: Louis Gesbert
Message: Merge pull request #2644 from OCamlPro/fix-man

Fix man page section order

View the changeset: https://github.com/ocaml/opam/compare/821257611a99...549229d68f83

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/155349898

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160826/0e4440bb/attachment.html>

