From builds at travis-ci.org  Fri Oct  7 17:18:51 2016
From: builds at travis-ci.org (Travis CI)
Date: Fri, 07 Oct 2016 16:18:51 +0000
Subject: [opam-commits] Failed: BinaryAnalysisPlatform/opam-repository#2
	(fix-bap-llvm-build-on-travis - 1bc4806)
In-Reply-To: <BinaryAnalysisPlatform/opam-repository+165849931+failed@travis-ci.org>
Message-ID: <57f7cae8b8638_33ff0719c7cf43294f0@28f6d828-46b0-4058-988b-12fcee856825.mail>

Build Update for BinaryAnalysisPlatform/opam-repository
-------------------------------------

Build: #2
Status: Failed

Duration: 49 minutes and 55 seconds
Commit: 1bc4806 (fix-bap-llvm-build-on-travis)
Author: Ivan Gotovchits
Message: removed junk to fix the build.

View the changeset: https://github.com/BinaryAnalysisPlatform/opam-repository/compare/e2469c78da5a...1bc480622e2d

View the full build log and details: https://travis-ci.org/BinaryAnalysisPlatform/opam-repository/builds/165849931

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20161007/6726df06/attachment.html>

From builds at travis-ci.org  Mon Oct 10 03:38:44 2016
From: builds at travis-ci.org (Travis CI)
Date: Mon, 10 Oct 2016 02:38:44 +0000
Subject: [opam-commits] Broken: ocaml/opam#2250 (master - 74a4fec)
In-Reply-To: <ocaml/opam+166310008+broken@travis-ci.org>
Message-ID: <57faff33c5612_33f9d36d838f4385162@d82c44f4-83cf-4973-91ca-58b12709bbb5.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2250
Status: Broken

Duration: 39 minutes and 42 seconds
Commit: 74a4fec (master)
Author: Louis Gesbert
Message: Merge pull request #2712 from OCamlPro/fix-v-escape

Fix uncaught exception with invalid versions in dep constraints

View the changeset: https://github.com/ocaml/opam/compare/36d3112a05ca...74a4feca3aad

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/166310008

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20161010/0972eb83/attachment.html>

From builds at travis-ci.org  Mon Oct 10 07:43:03 2016
From: builds at travis-ci.org (Travis CI)
Date: Mon, 10 Oct 2016 06:43:03 +0000
Subject: [opam-commits] Still Failing: ocaml/opam#2254 (master - a5f3a66)
In-Reply-To: <ocaml/opam+166334184+still failing@travis-ci.org>
Message-ID: <57fb38773bcab_33f95b1c9341c819836@4ca8e07e-2971-4582-8a35-8ad744f59380.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2254
Status: Still Failing

Duration: 15 minutes and 28 seconds
Commit: a5f3a66 (master)
Author: Louis Gesbert
Message: Merge pull request #2707 from OCamlPro/fix-verbose

Fixed duplicate verbose output, improve dl-command support

View the changeset: https://github.com/ocaml/opam/compare/74a4feca3aad...a5f3a66c7578

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/166334184

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20161010/3cdbb54b/attachment.html>

From builds at travis-ci.org  Mon Oct 10 07:52:23 2016
From: builds at travis-ci.org (Travis CI)
Date: Mon, 10 Oct 2016 06:52:23 +0000
Subject: [opam-commits] Still Failing: ocaml/opam#2255 (master - 206f3c7)
In-Reply-To: <ocaml/opam+166334987+still failing@travis-ci.org>
Message-ID: <57fb3aa8737de_33ff1f9c8c84810602a@7e6ec0b2-de2a-4bd8-9b6a-babc653646ee.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2255
Status: Still Failing

Duration: 14 minutes and 4 seconds
Commit: 206f3c7 (master)
Author: Louis Gesbert
Message: Merge pull request #2709 from OCamlPro/simpl-intf

CLI simplifications

View the changeset: https://github.com/ocaml/opam/compare/a5f3a66c7578...206f3c76f1dc

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/166334987

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20161010/00f44997/attachment-0001.html>

From builds at travis-ci.org  Mon Oct 10 09:55:09 2016
From: builds at travis-ci.org (Travis CI)
Date: Mon, 10 Oct 2016 08:55:09 +0000
Subject: [opam-commits] Still Failing: ocaml/opam#2257 (master - 3e37b7d)
In-Reply-To: <ocaml/opam+166365627+still failing@travis-ci.org>
Message-ID: <57fb576d6d3c8_33f95b1ac663494868c@4ca8e07e-2971-4582-8a35-8ad744f59380.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2257
Status: Still Failing

Duration: 13 minutes and 0 seconds
Commit: 3e37b7d (master)
Author: Louis Gesbert
Message: Merge pull request #2713 from OCamlPro/fix-403-warns

Fix warnings on OCaml 4.03.0

View the changeset: https://github.com/ocaml/opam/compare/206f3c76f1dc...3e37b7dd9b94

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/166365627

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20161010/e1236f94/attachment.html>

From builds at travis-ci.org  Mon Oct 10 20:06:58 2016
From: builds at travis-ci.org (Travis CI)
Date: Mon, 10 Oct 2016 19:06:58 +0000
Subject: [opam-commits] Errored: BinaryAnalysisPlatform/opam-repository#3
	(bap-on-brew - 55a2a2f)
In-Reply-To: <BinaryAnalysisPlatform/opam-repository+166510672+errored@travis-ci.org>
Message-ID: <57fbe6d1e438f_33ff1f9c8c848951420@7e6ec0b2-de2a-4bd8-9b6a-babc653646ee.mail>

Build Update for BinaryAnalysisPlatform/opam-repository
-------------------------------------

Build: #3
Status: Errored

Duration: 24 minutes and 10 seconds
Commit: 55a2a2f (bap-on-brew)
Author: Vagrant
Message: fix conf-llvm macbrew issues

View the changeset: https://github.com/BinaryAnalysisPlatform/opam-repository/commit/55a2a2f13238

View the full build log and details: https://travis-ci.org/BinaryAnalysisPlatform/opam-repository/builds/166510672

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20161010/0177a234/attachment.html>

From builds at travis-ci.org  Mon Oct 10 20:33:02 2016
From: builds at travis-ci.org (Travis CI)
Date: Mon, 10 Oct 2016 19:33:02 +0000
Subject: [opam-commits] Passed: BinaryAnalysisPlatform/opam-repository#4
	(bap-on-brew - 87f084a)
In-Reply-To: <BinaryAnalysisPlatform/opam-repository+166512143+passed@travis-ci.org>
Message-ID: <57fbecf07902b_33fc0634d7bb0546151@76c8d6a9-bae8-495e-818f-55a79ed9ac98.mail>

Build Update for BinaryAnalysisPlatform/opam-repository
-------------------------------------

Build: #4
Status: Passed

Duration: 42 minutes and 4 seconds
Commit: 87f084a (bap-on-brew)
Author: Ivan Gotovchits
Message: fix conf-llvm Homebrew issues

View the changeset: https://github.com/BinaryAnalysisPlatform/opam-repository/compare/55a2a2f13238...87f084a702d6

View the full build log and details: https://travis-ci.org/BinaryAnalysisPlatform/opam-repository/builds/166512143

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20161010/af916ce1/attachment.html>

From builds at travis-ci.org  Mon Oct 10 21:42:13 2016
From: builds at travis-ci.org (Travis CI)
Date: Mon, 10 Oct 2016 20:42:13 +0000
Subject: [opam-commits] Failed: BinaryAnalysisPlatform/opam-repository#6
	(master - beb6e89)
In-Reply-To: <BinaryAnalysisPlatform/opam-repository+166525743+failed@travis-ci.org>
Message-ID: <57fbfd24c944d_33fdbfe58c748686315@74521f6f-4b5b-4549-a872-8829cb8c4cb3.mail>

Build Update for BinaryAnalysisPlatform/opam-repository
-------------------------------------

Build: #6
Status: Failed

Duration: 1 hour, 0 minutes, and 48 seconds
Commit: beb6e89 (master)
Author: Anil Madhavapeddy
Message: Merge pull request #7591 from BinaryAnalysisPlatform/fix-bap-server

[BAP] fix bap-server package

View the changeset: https://github.com/BinaryAnalysisPlatform/opam-repository/compare/ac02e9f2182e...beb6e898fb83

View the full build log and details: https://travis-ci.org/BinaryAnalysisPlatform/opam-repository/builds/166525743

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20161010/6c89dc2e/attachment-0001.html>

From builds at travis-ci.org  Mon Oct 10 22:34:08 2016
From: builds at travis-ci.org (Travis CI)
Date: Mon, 10 Oct 2016 21:34:08 +0000
Subject: [opam-commits] Failed: BinaryAnalysisPlatform/opam-repository#8
	(bap-on-brew-check - 5b2b1ef)
In-Reply-To: <BinaryAnalysisPlatform/opam-repository+166527085+failed@travis-ci.org>
Message-ID: <57fc095273c89_33ff1f9c8cc801163862@7e6ec0b2-de2a-4bd8-9b6a-babc653646ee.mail>

Build Update for BinaryAnalysisPlatform/opam-repository
-------------------------------------

Build: #8
Status: Failed

Duration: 1 hour, 9 minutes, and 54 seconds
Commit: 5b2b1ef (bap-on-brew-check)
Author: Ivan Gotovchits
Message: a noop change to trigger full bap installation.

View the changeset: https://github.com/BinaryAnalysisPlatform/opam-repository/commit/5b2b1ef76bba

View the full build log and details: https://travis-ci.org/BinaryAnalysisPlatform/opam-repository/builds/166527085

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20161010/93af3f51/attachment.html>

From builds at travis-ci.org  Mon Oct 10 23:00:18 2016
From: builds at travis-ci.org (Travis CI)
Date: Mon, 10 Oct 2016 22:00:18 +0000
Subject: [opam-commits] Errored: BinaryAnalysisPlatform/opam-repository#9
	(bap-on-brew - 2ba5aab)
In-Reply-To: <BinaryAnalysisPlatform/opam-repository+166537380+errored@travis-ci.org>
Message-ID: <57fc0f7272aff_33fc0634d796c656127@76c8d6a9-bae8-495e-818f-55a79ed9ac98.mail>

Build Update for BinaryAnalysisPlatform/opam-repository
-------------------------------------

Build: #9
Status: Errored

Duration: 1 hour, 25 minutes, and 21 seconds
Commit: 2ba5aab (bap-on-brew)
Author: Ivan Gotovchits
Message: fixed external dependencies of conf-llvm

it should be homebrew, not just brew!

View the changeset: https://github.com/BinaryAnalysisPlatform/opam-repository/compare/6ef85dbc8692...2ba5aab01670

View the full build log and details: https://travis-ci.org/BinaryAnalysisPlatform/opam-repository/builds/166537380

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20161010/4e8b4a91/attachment.html>

From builds at travis-ci.org  Tue Oct 11 00:45:01 2016
From: builds at travis-ci.org (Travis CI)
Date: Mon, 10 Oct 2016 23:45:01 +0000
Subject: [opam-commits] Errored: BinaryAnalysisPlatform/opam-repository#13
	(bap-on-brew-check - de95462)
In-Reply-To: <BinaryAnalysisPlatform/opam-repository+166537917+errored@travis-ci.org>
Message-ID: <57fc280d536f3_33ff1f9cd5cc81323846@7e6ec0b2-de2a-4bd8-9b6a-babc653646ee.mail>

Build Update for BinaryAnalysisPlatform/opam-repository
-------------------------------------

Build: #13
Status: Errored

Duration: 1 hour, 19 minutes, and 8 seconds
Commit: de95462 (bap-on-brew-check)
Author: Ivan Gotovchits
Message: Merge branch 'bap-on-brew' into bap-on-brew-check

View the changeset: https://github.com/BinaryAnalysisPlatform/opam-repository/compare/5b2b1ef76bba...de95462b0a82

View the full build log and details: https://travis-ci.org/BinaryAnalysisPlatform/opam-repository/builds/166537917

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20161010/a0191eb5/attachment-0001.html>

From builds at travis-ci.org  Tue Oct 11 01:08:12 2016
From: builds at travis-ci.org (Travis CI)
Date: Tue, 11 Oct 2016 00:08:12 +0000
Subject: [opam-commits] Errored: BinaryAnalysisPlatform/opam-repository#14
	(bap-on-brew - 0be2b4e)
In-Reply-To: <BinaryAnalysisPlatform/opam-repository+166567143+errored@travis-ci.org>
Message-ID: <57fc2d6bc7037_33fdc029f07f486976@74521f6f-4b5b-4549-a872-8829cb8c4cb3.mail>

Build Update for BinaryAnalysisPlatform/opam-repository
-------------------------------------

Build: #14
Status: Errored

Duration: 1 hour, 14 minutes, and 46 seconds
Commit: 0be2b4e (bap-on-brew)
Author: Ivan Gotovchits
Message: bap-llvm will now have an OR dependency

bap-llvm will use conf-bap-llvm if a user didn't install explicitly
conf-llvm. This allows the following:

- `opam install bap` - will use  conf-bap-llvm
- `opam install bap conf-llvm.VER` - will force bap to use llvm-VER
- `opam depext --install bap` - will use conf-bap-llvm for depexts
- `opam depext -i conf-llvm.VER; opam depext bap` will install system
   `llvm-VER` package, and force bap to use it.

View the changeset: https://github.com/BinaryAnalysisPlatform/opam-repository/compare/cf0b7bdcf107...0be2b4e7e508

View the full build log and details: https://travis-ci.org/BinaryAnalysisPlatform/opam-repository/builds/166567143

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20161011/1ad577e8/attachment.html>

From builds at travis-ci.org  Tue Oct 11 01:55:59 2016
From: builds at travis-ci.org (Travis CI)
Date: Tue, 11 Oct 2016 00:55:59 +0000
Subject: [opam-commits] Still Failing:
	BinaryAnalysisPlatform/opam-repository#15 (bap-on-brew-check
	- a28e210)
In-Reply-To: <BinaryAnalysisPlatform/opam-repository+166567524+still
 failing@travis-ci.org>
Message-ID: <57fc389ed0b4f_33fc0634d7a84748329@76c8d6a9-bae8-495e-818f-55a79ed9ac98.mail>

Build Update for BinaryAnalysisPlatform/opam-repository
-------------------------------------

Build: #15
Status: Still Failing

Duration: 45 minutes and 34 seconds
Commit: a28e210 (bap-on-brew-check)
Author: Ivan Gotovchits
Message: Merge branch 'bap-on-brew' into bap-on-brew-check

View the changeset: https://github.com/BinaryAnalysisPlatform/opam-repository/compare/de95462b0a82...a28e210a96cb

View the full build log and details: https://travis-ci.org/BinaryAnalysisPlatform/opam-repository/builds/166567524

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20161011/f52f94e2/attachment.html>

From builds at travis-ci.org  Tue Oct 11 02:58:34 2016
From: builds at travis-ci.org (Travis CI)
Date: Tue, 11 Oct 2016 01:58:34 +0000
Subject: [opam-commits] Broken: ocaml/opam#2258 (1.3 - dc3f801)
In-Reply-To: <ocaml/opam+166608463+broken@travis-ci.org>
Message-ID: <57fc474a31a45_33fdbfe5c7ed89343e@74521f6f-4b5b-4549-a872-8829cb8c4cb3.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2258
Status: Broken

Duration: 8 minutes and 15 seconds
Commit: dc3f801 (1.3)
Author: Thomas Gazagnaire
Message: Merge pull request #2285 from avsm/sync-local-opam

Sync local `opam` file with opam-repository

View the changeset: https://github.com/ocaml/opam/compare/1b6114aca97f...dc3f801a7faf

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/166608463

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20161011/3e5b641b/attachment-0001.html>

From builds at travis-ci.org  Tue Oct 11 12:28:47 2016
From: builds at travis-ci.org (Travis CI)
Date: Tue, 11 Oct 2016 11:28:47 +0000
Subject: [opam-commits] Still Failing:
	BinaryAnalysisPlatform/opam-repository#15 (bap-on-brew-check
	- a28e210)
In-Reply-To: <BinaryAnalysisPlatform/opam-repository+166567524+still
 failing@travis-ci.org>
Message-ID: <57fcccefc92f8_33f8c1e2bb7103625e9@7daff1a2-5398-4989-be0a-56d965b4418a.mail>

Build Update for BinaryAnalysisPlatform/opam-repository
-------------------------------------

Build: #15
Status: Still Failing

Duration: 39 minutes and 25 seconds
Commit: a28e210 (bap-on-brew-check)
Author: Ivan Gotovchits
Message: Merge branch 'bap-on-brew' into bap-on-brew-check

View the changeset: https://github.com/BinaryAnalysisPlatform/opam-repository/compare/de95462b0a82...a28e210a96cb

View the full build log and details: https://travis-ci.org/BinaryAnalysisPlatform/opam-repository/builds/166567524

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20161011/2bdd4da3/attachment.html>

From builds at travis-ci.org  Tue Oct 11 13:16:34 2016
From: builds at travis-ci.org (Travis CI)
Date: Tue, 11 Oct 2016 12:16:34 +0000
Subject: [opam-commits] Failed: BinaryAnalysisPlatform/opam-repository#16
	(bap-on-brew - 310733a)
In-Reply-To: <BinaryAnalysisPlatform/opam-repository+166717415+failed@travis-ci.org>
Message-ID: <57fcd822b7e60_33f8c1dfb51b04079e@7daff1a2-5398-4989-be0a-56d965b4418a.mail>

Build Update for BinaryAnalysisPlatform/opam-repository
-------------------------------------

Build: #16
Status: Failed

Duration: 46 minutes and 2 seconds
Commit: 310733a (bap-on-brew)
Author: Ivan Gotovchits
Message: handle travis environemnt specialy

Travis still needs special treatment, as llvm-config
is manually relinked on it.

View the changeset: https://github.com/BinaryAnalysisPlatform/opam-repository/compare/0be2b4e7e508...310733aec456

View the full build log and details: https://travis-ci.org/BinaryAnalysisPlatform/opam-repository/builds/166717415

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20161011/26a9552c/attachment.html>

From builds at travis-ci.org  Tue Oct 11 14:45:21 2016
From: builds at travis-ci.org (Travis CI)
Date: Tue, 11 Oct 2016 13:45:21 +0000
Subject: [opam-commits] Still Failing:
	BinaryAnalysisPlatform/opam-repository#18 (bap-on-brew - 844aa39)
In-Reply-To: <BinaryAnalysisPlatform/opam-repository+166739150+still
 failing@travis-ci.org>
Message-ID: <57fcecf1c9c76_33f8c1e0894745059c8@7daff1a2-5398-4989-be0a-56d965b4418a.mail>

Build Update for BinaryAnalysisPlatform/opam-repository
-------------------------------------

Build: #18
Status: Still Failing

Duration: 52 minutes and 26 seconds
Commit: 844aa39 (bap-on-brew)
Author: Ivan Gotovchits
Message: use with-llvm-config instead of version

passing llvm-config should be more robust

View the changeset: https://github.com/BinaryAnalysisPlatform/opam-repository/compare/310733aec456...844aa39fb2c1

View the full build log and details: https://travis-ci.org/BinaryAnalysisPlatform/opam-repository/builds/166739150

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20161011/fcc6d918/attachment.html>

From builds at travis-ci.org  Tue Oct 11 15:50:54 2016
From: builds at travis-ci.org (Travis CI)
Date: Tue, 11 Oct 2016 14:50:54 +0000
Subject: [opam-commits] Errored: BinaryAnalysisPlatform/opam-repository#20
	(bap-on-brew - fc1b2cf)
In-Reply-To: <BinaryAnalysisPlatform/opam-repository+166752361+errored@travis-ci.org>
Message-ID: <57fcfc4e71d17_33fc13fcb794839914b@55c5367a-8733-4169-8a2e-6d1c712af59d.mail>

Build Update for BinaryAnalysisPlatform/opam-repository
-------------------------------------

Build: #20
Status: Errored

Duration: 1 hour, 15 minutes, and 43 seconds
Commit: fc1b2cf (bap-on-brew)
Author: Ivan Gotovchits
Message: specify both llvm-config and version

Since config and version variables are inherently mutually recursive, we
need to fix to ground at least one of it. Probably, there should be a
better way, to infer one from another and another from the one, but so
far the most robust solution is to specify them both.

View the changeset: https://github.com/BinaryAnalysisPlatform/opam-repository/compare/844aa39fb2c1...fc1b2cff26f8

View the full build log and details: https://travis-ci.org/BinaryAnalysisPlatform/opam-repository/builds/166752361

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20161011/afd2e068/attachment-0001.html>

From builds at travis-ci.org  Tue Oct 11 16:54:51 2016
From: builds at travis-ci.org (Travis CI)
Date: Tue, 11 Oct 2016 15:54:51 +0000
Subject: [opam-commits] Passed: BinaryAnalysisPlatform/opam-repository#21
	(bap-on-brew - 1a2a6e7)
In-Reply-To: <BinaryAnalysisPlatform/opam-repository+166776886+passed@travis-ci.org>
Message-ID: <57fd0b4b5b4f1_33f8c1dfb4cc46711e7@7daff1a2-5398-4989-be0a-56d965b4418a.mail>

Build Update for BinaryAnalysisPlatform/opam-repository
-------------------------------------

Build: #21
Status: Passed

Duration: 1 hour, 0 minutes, and 12 seconds
Commit: 1a2a6e7 (bap-on-brew)
Author: Ivan Gotovchits
Message: bap-std also installs bap-build library

that should be removed in the remove section.

View the changeset: https://github.com/BinaryAnalysisPlatform/opam-repository/compare/fc1b2cff26f8...1a2a6e73234a

View the full build log and details: https://travis-ci.org/BinaryAnalysisPlatform/opam-repository/builds/166776886

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20161011/f10102bf/attachment.html>

From builds at travis-ci.org  Tue Oct 11 19:44:07 2016
From: builds at travis-ci.org (Travis CI)
Date: Tue, 11 Oct 2016 18:44:07 +0000
Subject: [opam-commits] Errored: BinaryAnalysisPlatform/opam-repository#23
	(bap-on-brew - fd3959b)
In-Reply-To: <BinaryAnalysisPlatform/opam-repository+166819818+errored@travis-ci.org>
Message-ID: <57fd32f6c213f_33fcd8a68175c614644@33ff5ed5-d41c-47d9-810f-cb3bf2c99007.mail>

Build Update for BinaryAnalysisPlatform/opam-repository
-------------------------------------

Build: #23
Status: Errored

Duration: 1 hour, 23 minutes, and 40 seconds
Commit: fd3959b (bap-on-brew)
Author: Ivan Gotovchits
Message: make Camelus happy again

View the changeset: https://github.com/BinaryAnalysisPlatform/opam-repository/compare/1a2a6e73234a...fd3959bcc1d9

View the full build log and details: https://travis-ci.org/BinaryAnalysisPlatform/opam-repository/builds/166819818

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20161011/915e1948/attachment.html>

From builds at travis-ci.org  Tue Oct 11 21:11:10 2016
From: builds at travis-ci.org (Travis CI)
Date: Tue, 11 Oct 2016 20:11:10 +0000
Subject: [opam-commits] Errored: BinaryAnalysisPlatform/opam-repository#25
	(bap-on-brew - 240221d)
In-Reply-To: <BinaryAnalysisPlatform/opam-repository+166828832+errored@travis-ci.org>
Message-ID: <57fd475c718f7_33fcd8a5a1878706293@33ff5ed5-d41c-47d9-810f-cb3bf2c99007.mail>

Build Update for BinaryAnalysisPlatform/opam-repository
-------------------------------------

Build: #25
Status: Errored

Duration: 47 minutes and 19 seconds
Commit: 240221d (bap-on-brew)
Author: Ivan Gotovchits
Message: specially for Camelus

Don't worry, be happy!

View the changeset: https://github.com/BinaryAnalysisPlatform/opam-repository/compare/fd3959bcc1d9...240221ddb0e2

View the full build log and details: https://travis-ci.org/BinaryAnalysisPlatform/opam-repository/builds/166828832

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20161011/7f53ff30/attachment-0001.html>

From builds at travis-ci.org  Wed Oct 12 12:28:50 2016
From: builds at travis-ci.org (Travis CI)
Date: Wed, 12 Oct 2016 11:28:50 +0000
Subject: [opam-commits] Still Failing: ocaml/opam#2259 (1.3 - 17886b2)
In-Reply-To: <ocaml/opam+167017653+still failing@travis-ci.org>
Message-ID: <57fe1e831a224_33ff5af3fdf602043b3@c145b3b8-3c99-4ccf-b198-88c84220a97a.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2259
Status: Still Failing

Duration: 13 minutes and 45 seconds
Commit: 17886b2 (1.3)
Author: Fabrice Le Fessant
Message: Fix warning 41

Witthout the fix, the comparison prints the warning only for packages which are using a reference to themselves (and obviously, their own name is not in the depends). Currently, it is only "bat"...

View the changeset: https://github.com/ocaml/opam/compare/dc3f801a7faf...17886b233ddb

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/167017653

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20161012/ad7716a5/attachment.html>

From builds at travis-ci.org  Fri Oct 14 20:31:28 2016
From: builds at travis-ci.org (Travis CI)
Date: Fri, 14 Oct 2016 19:31:28 +0000
Subject: [opam-commits] Errored: BinaryAnalysisPlatform/opam-repository#27
	(bap-on-brew - c9fe4a2)
In-Reply-To: <BinaryAnalysisPlatform/opam-repository+167702651+errored@travis-ci.org>
Message-ID: <5801328eb6a54_33f849f2518c86454fc@173e5a9c-a0ca-4ef6-8d52-570c12a8fcd6.mail>

Build Update for BinaryAnalysisPlatform/opam-repository
-------------------------------------

Build: #27
Status: Errored

Duration: 1 hour, 23 minutes, and 10 seconds
Commit: c9fe4a2 (bap-on-brew)
Author: Ivan Gotovchits
Message: specially for Camelus

Don't worry, be happy!

View the changeset: https://github.com/BinaryAnalysisPlatform/opam-repository/compare/240221ddb0e2...c9fe4a25de56

View the full build log and details: https://travis-ci.org/BinaryAnalysisPlatform/opam-repository/builds/167702651

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20161014/145d9155/attachment.html>

From builds at travis-ci.org  Fri Oct 14 22:13:55 2016
From: builds at travis-ci.org (Travis CI)
Date: Fri, 14 Oct 2016 21:13:55 +0000
Subject: [opam-commits] Errored: BinaryAnalysisPlatform/opam-repository#29
	(bap-on-brew - 47ca996)
In-Reply-To: <BinaryAnalysisPlatform/opam-repository+167703851+errored@travis-ci.org>
Message-ID: <58014a939b686_33feecc82a438960877@d276a385-7dca-4ab6-9e24-268cef1a80ec.mail>

Build Update for BinaryAnalysisPlatform/opam-repository
-------------------------------------

Build: #29
Status: Errored

Duration: 3 hours, 25 minutes, and 32 seconds
Commit: 47ca996 (bap-on-brew)
Author: Ivan Gotovchits
Message: specially for Camelus

Don't worry, be happy!

View the changeset: https://github.com/BinaryAnalysisPlatform/opam-repository/compare/c9fe4a25de56...47ca9960f736

View the full build log and details: https://travis-ci.org/BinaryAnalysisPlatform/opam-repository/builds/167703851

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20161014/20805ca8/attachment.html>

From builds at travis-ci.org  Tue Oct 18 17:46:52 2016
From: builds at travis-ci.org (Travis CI)
Date: Tue, 18 Oct 2016 16:46:52 +0000
Subject: [opam-commits] Fixed: ocaml/opam#2280 (master - 4a32cdc)
In-Reply-To: <ocaml/opam+168639214+fixed@travis-ci.org>
Message-ID: <580651fbef7d0_33f90f8eaf3804463ec@1596800f-eb1a-4801-8631-a57b5404baf4.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2280
Status: Fixed

Duration: 27 minutes and 14 seconds
Commit: 4a32cdc (master)
Author: Louis Gesbert
Message: Merge pull request #2721 from OCamlPro/fix-travis

Disallow parallel builts, and travis tweaks

View the changeset: https://github.com/ocaml/opam/compare/3e37b7dd9b94...4a32cdcf596c

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/168639214

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20161018/ea665f46/attachment.html>

From builds at travis-ci.org  Tue Oct 18 18:58:04 2016
From: builds at travis-ci.org (Travis CI)
Date: Tue, 18 Oct 2016 17:58:04 +0000
Subject: [opam-commits] Fixed: ocaml/opam#2283 (master - 3978a04)
In-Reply-To: <ocaml/opam+168667321+fixed@travis-ci.org>
Message-ID: <580662abca80e_33f7f74db7a448299bf@92da0e5b-c1aa-4ebf-9bfc-e9e57ab92bd0.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2283
Status: Fixed

Duration: 1 hour, 10 minutes, and 44 seconds
Commit: 3978a04 (master)
Author: Louis Gesbert
Message: Merge pull request #2718 from OCamlPro/error-reporting

Make error reporting on opam files less dumb

View the changeset: https://github.com/ocaml/opam/compare/4a32cdcf596c...3978a04eafcc

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/168667321

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20161018/b3d62ce7/attachment.html>

From builds at travis-ci.org  Tue Oct 18 20:35:38 2016
From: builds at travis-ci.org (Travis CI)
Date: Tue, 18 Oct 2016 19:35:38 +0000
Subject: [opam-commits] Errored: ocaml/opam#2285 (master - 37023cc)
In-Reply-To: <ocaml/opam+168674236+errored@travis-ci.org>
Message-ID: <5806798987303_33f90f8eae908548310@1596800f-eb1a-4801-8631-a57b5404baf4.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2285
Status: Errored

Duration: 53 minutes and 8 seconds
Commit: 37023cc (master)
Author: Louis Gesbert
Message: Merge pull request #2723 from OCamlPro/pineditv

Allow 'opam pin edit pkg.version'

View the changeset: https://github.com/ocaml/opam/compare/3978a04eafcc...37023cc49392

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/168674236

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20161018/aa81368e/attachment-0001.html>

From builds at travis-ci.org  Wed Oct 19 11:19:05 2016
From: builds at travis-ci.org (Travis CI)
Date: Wed, 19 Oct 2016 10:19:05 +0000
Subject: [opam-commits] Passed: ocaml/opam#2287 (master - e526ca9)
In-Reply-To: <ocaml/opam+168867019+passed@travis-ci.org>
Message-ID: <5807489918514_33f7f6d52a0cc21494f7@92da0e5b-c1aa-4ebf-9bfc-e9e57ab92bd0.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2287
Status: Passed

Duration: 24 minutes and 32 seconds
Commit: e526ca9 (master)
Author: Louis Gesbert
Message: Merge pull request #2724 from OCamlPro/id-handl

Sanitize package names and ident handling

View the changeset: https://github.com/ocaml/opam/compare/37023cc49392...e526ca904ca2

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/168867019

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20161019/d17e1b27/attachment.html>

From builds at travis-ci.org  Thu Oct 27 22:26:24 2016
From: builds at travis-ci.org (Travis CI)
Date: Thu, 27 Oct 2016 21:26:24 +0000
Subject: [opam-commits] Fixed: BinaryAnalysisPlatform/opam-repository#31
	(master - a93b596)
In-Reply-To: <BinaryAnalysisPlatform/opam-repository+171212321+fixed@travis-ci.org>
Message-ID: <58127100c0612_33f8140387b281384884@df70ea43-235e-43d9-9c79-35b956a93e87.mail>

Build Update for BinaryAnalysisPlatform/opam-repository
-------------------------------------

Build: #31
Status: Fixed

Duration: 37 minutes and 13 seconds
Commit: a93b596 (master)
Author: Anil Madhavapeddy
Message: Merge pull request #7697 from hannesm/fix

another () -> <>

View the changeset: https://github.com/BinaryAnalysisPlatform/opam-repository/compare/beb6e898fb83...a93b59655262

View the full build log and details: https://travis-ci.org/BinaryAnalysisPlatform/opam-repository/builds/171212321

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20161027/5938456e/attachment.html>

From builds at travis-ci.org  Mon Oct 31 11:15:45 2016
From: builds at travis-ci.org (Travis CI)
Date: Mon, 31 Oct 2016 11:15:45 +0000
Subject: [opam-commits] Broken: ocaml/opam#2313 (master - 6a12623)
In-Reply-To: <ocaml/opam+171949116+broken@travis-ci.org>
Message-ID: <581727dee35cf_33f9f44c985b0443053@fba90f69-21dc-49cd-b19a-e666f968e060.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2313
Status: Broken

Duration: 18 minutes and 22 seconds
Commit: 6a12623 (master)
Author: Louis Gesbert
Message: Merge pull request #2734 from OCamlPro/externalise-opam-file-fmt

Externalise opam-file-format

View the changeset: https://github.com/ocaml/opam/compare/0758f87c35c7...6a126239f24e

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/171949116

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20161031/2106d21f/attachment.html>

From builds at travis-ci.org  Mon Oct 31 13:30:08 2016
From: builds at travis-ci.org (Travis CI)
Date: Mon, 31 Oct 2016 13:30:08 +0000
Subject: [opam-commits] Passed: BinaryAnalysisPlatform/opam-repository#32
	(bapbundle-doesnt-work-with-fileutils - 34f73ed)
In-Reply-To: <BinaryAnalysisPlatform/opam-repository+171975430+passed@travis-ci.org>
Message-ID: <5817476024121_33f9f44e160cc599249@fba90f69-21dc-49cd-b19a-e666f968e060.mail>

Build Update for BinaryAnalysisPlatform/opam-repository
-------------------------------------

Build: #32
Status: Passed

Duration: 25 minutes and 43 seconds
Commit: 34f73ed (bapbundle-doesnt-work-with-fileutils)
Author: Ivan Gotovchits
Message: BAP add a conflict with fileutils 0.5.0

This version is [broken][1] with respect to the copying the links. The
fix was [proposed][2].

This will resolve resolve BinaryAnalysisPlatform/bap#581.

[1]: https://forge.ocamlcore.org/tracker/index.php?func=detail&aid=1649&group_id=128&atid=589
[2]: https://github.com/gildor478/ocaml-fileutils/pull/3

View the changeset: https://github.com/BinaryAnalysisPlatform/opam-repository/commit/34f73ed4bc0d

View the full build log and details: https://travis-ci.org/BinaryAnalysisPlatform/opam-repository/builds/171975430

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20161031/905fecd8/attachment.html>

