From builds at travis-ci.org  Fri Apr  1 02:08:50 2016
From: builds at travis-ci.org (Travis CI)
Date: Fri, 01 Apr 2016 01:08:50 +0000
Subject: [opam-commits] Still Failing: ocaml/opam#1944 (next - 486f618)
In-Reply-To: <ocaml/opam+119963918+still failing@travis-ci.org>
Message-ID: <56fdca21c3122_33fb9bae0cb401668f1@6e5abbd4-7991-4fe8-b584-5795b0690ce7.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #1944
Status: Still Failing

Duration: 3 minutes and 59 seconds
Commit: 486f618 (next)
Author: Louis Gesbert
Message: Allow env OPAMVAR_some_pkg_var for %{some-pkg:var}%

View the changeset: https://github.com/ocaml/opam/compare/ef96b87b8367...486f6182f71c

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/119963918

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160401/70e7637e/attachment.html>

From builds at travis-ci.org  Sat Apr  2 03:09:57 2016
From: builds at travis-ci.org (Travis CI)
Date: Sat, 02 Apr 2016 02:09:57 +0000
Subject: [opam-commits] Still Failing: ocaml/opam#1946 (next - c66438e)
In-Reply-To: <ocaml/opam+120220059+still failing@travis-ci.org>
Message-ID: <56ff29f5b938b_33ff454880c10139319@0a332f67-9cc8-402b-9ab6-f509815ce223.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #1946
Status: Still Failing

Duration: 3 minutes and 13 seconds
Commit: c66438e (next)
Author: Louis Gesbert
Message: Fix copying hierarchies of overlay files/

View the changeset: https://github.com/ocaml/opam/compare/486f6182f71c...c66438ec5f05

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/120220059

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160402/ede4a547/attachment.html>

From builds at travis-ci.org  Mon Apr  4 09:49:18 2016
From: builds at travis-ci.org (Travis CI)
Date: Mon, 04 Apr 2016 08:49:18 +0000
Subject: [opam-commits] Still Failing: ocaml/opam#1949 (next - cef3441)
In-Reply-To: <ocaml/opam+120566188+still failing@travis-ci.org>
Message-ID: <57022a8eb5c87_33fef268b2720635616@369c6fd5-d812-4bbf-9591-0d8ce71b759f.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #1949
Status: Still Failing

Duration: 3 minutes and 57 seconds
Commit: cef3441 (next)
Author: Louis Gesbert
Message: Simplify post-pin actions

the orphans handling code should get it just right, don't duplicate.
Also fixes some checks for reinstallation.

View the changeset: https://github.com/ocaml/opam/compare/c66438ec5f05...cef3441e0209

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/120566188

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160404/98c47ae1/attachment.html>

From builds at travis-ci.org  Tue Apr  5 13:56:08 2016
From: builds at travis-ci.org (Travis CI)
Date: Tue, 05 Apr 2016 12:56:08 +0000
Subject: [opam-commits] Errored: leowzukw/opam-repository#20 (patch-2 -
	ec4daad)
In-Reply-To: <leowzukw/opam-repository+120878842+errored@travis-ci.org>
Message-ID: <5703b5e89ec19_33fb2ec022c3474236b@77656252-b11c-4d9b-aab2-8f2a58be9791.mail>

Build Update for leowzukw/opam-repository
-------------------------------------

Build: #20
Status: Errored

Duration: 17 minutes and 44 seconds
Commit: ec4daad (patch-2)
Author: Leo Wzukw
Message: Does not compile with older versions of Core

Similar to  #5904

View the changeset: https://github.com/leowzukw/opam-repository/compare/2d1d5f490a01...ec4daad50d92

View the full build log and details: https://travis-ci.org/leowzukw/opam-repository/builds/120878842

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160405/0efa259d/attachment.html>

From builds at travis-ci.org  Fri Apr  8 08:37:34 2016
From: builds at travis-ci.org (Travis CI)
Date: Fri, 08 Apr 2016 07:37:34 +0000
Subject: [opam-commits] Errored: ocaml/opam#1952 (next - dbdfee5)
In-Reply-To: <ocaml/opam+121631793+errored@travis-ci.org>
Message-ID: <57075fbe555f0_33faad1cb71341220f9@691cbb87-da38-4720-ac86-ba124291fca1.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #1952
Status: Errored

Duration: 4 seconds
Commit: dbdfee5 (next)
Author: Louis Gesbert
Message: TMP DEBUG

View the changeset: https://github.com/ocaml/opam/compare/cef3441e0209...dbdfee524509

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/121631793

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160408/2769dab6/attachment.html>

From builds at travis-ci.org  Fri Apr  8 08:45:49 2016
From: builds at travis-ci.org (Travis CI)
Date: Fri, 08 Apr 2016 07:45:49 +0000
Subject: [opam-commits] Still Failing: ocaml/opam#1953 (next - 441b29c)
In-Reply-To: <ocaml/opam+121631869+still failing@travis-ci.org>
Message-ID: <570761acd6f36_33f871eec6514228241@21df64af-b02a-4e2c-b7a2-ccd0ceb92ba6.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #1953
Status: Still Failing

Duration: 4 minutes and 13 seconds
Commit: 441b29c (next)
Author: Louis Gesbert
Message: Fix lint check on duplicate deps/depopts

View the changeset: https://github.com/ocaml/opam/compare/dbdfee524509...441b29cc64c2

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/121631869

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160408/c4261930/attachment-0001.html>

From builds at travis-ci.org  Mon Apr 11 10:51:41 2016
From: builds at travis-ci.org (Travis CI)
Date: Mon, 11 Apr 2016 09:51:41 +0000
Subject: [opam-commits] Still Failing: ocaml/opam#1956 (next - 3d9811e)
In-Reply-To: <ocaml/opam+122203387+still failing@travis-ci.org>
Message-ID: <570b73adc7dc5_33fcdfbc7c960243797@ad3d7684-83fd-4a71-8397-1d5b250e1edb.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #1956
Status: Still Failing

Duration: 3 minutes and 58 seconds
Commit: 3d9811e (next)
Author: Louis Gesbert
Message: Don't mark compiler packages for reinstall even if pinned

Compiler reinstall must be explicit

View the changeset: https://github.com/ocaml/opam/compare/441b29cc64c2...3d9811e4d3b4

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/122203387

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160411/67ebf751/attachment.html>

From builds at travis-ci.org  Mon Apr 11 11:00:05 2016
From: builds at travis-ci.org (Travis CI)
Date: Mon, 11 Apr 2016 10:00:05 +0000
Subject: [opam-commits] Still Failing: ocaml/opam#1957 (next - b01697f)
In-Reply-To: <ocaml/opam+122204917+still failing@travis-ci.org>
Message-ID: <570b75a5bef48_33fce012d65e0254327@ad3d7684-83fd-4a71-8397-1d5b250e1edb.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #1957
Status: Still Failing

Duration: 3 minutes and 39 seconds
Commit: b01697f (next)
Author: Louis Gesbert
Message: Don't mark compiler packages for reinstall even if pinned

Compiler reinstall must be explicit

View the changeset: https://github.com/ocaml/opam/compare/3d9811e4d3b4...b01697fcb303

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/122204917

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160411/8fbdada7/attachment-0001.html>

From builds at travis-ci.org  Mon Apr 11 11:24:35 2016
From: builds at travis-ci.org (Travis CI)
Date: Mon, 11 Apr 2016 10:24:35 +0000
Subject: [opam-commits] Still Failing: ocaml/opam#1958 (next - ca8e1c8)
In-Reply-To: <ocaml/opam+122209573+still failing@travis-ci.org>
Message-ID: <570b7b62b8acd_33fc17edaae88351241@f3d57504-28b0-4b7e-99dc-d6ea4adb329d.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #1958
Status: Still Failing

Duration: 3 minutes and 40 seconds
Commit: ca8e1c8 (next)
Author: Louis Gesbert
Message: fix tests

View the changeset: https://github.com/ocaml/opam/compare/b01697fcb303...ca8e1c8e5cbd

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/122209573

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160411/a8cf2e3a/attachment.html>

From builds at travis-ci.org  Tue Apr 12 10:41:47 2016
From: builds at travis-ci.org (Travis CI)
Date: Tue, 12 Apr 2016 09:41:47 +0000
Subject: [opam-commits] Still Failing: ocaml/opam#1962 (next - 27539aa)
In-Reply-To: <ocaml/opam+122468816+still failing@travis-ci.org>
Message-ID: <570cc2db1cd78_33fd3b2e7b5c42025fc@de02c125-67ac-4565-ae84-c46059003742.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #1962
Status: Still Failing

Duration: 4 minutes and 9 seconds
Commit: 27539aa (next)
Author: Louis Gesbert
Message: Add '1_2_to_2_0' script (alias to compilers_to_packages for now)

View the changeset: https://github.com/ocaml/opam/compare/ca8e1c8e5cbd...27539aa9c257

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/122468816

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160412/08e9a355/attachment.html>

From cron at opam.ocaml.org  Tue Apr 12 11:20:16 2016
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Tue, 12 Apr 2016 10:20:16 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1apvQe-0001PC-7a@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2016-04-12 10:15:02+00:00
==> Load opam env
==> Running update-opam-repo.sh

Cloning into '/home/opam/www-new'...
Checking out files:   1% (341/18674)   
Checking out files:   2% (374/18674)   
Checking out files:   3% (561/18674)   
Checking out files:   3% (576/18674)   
Checking out files:   3% (691/18674)   
Checking out files:   4% (747/18674)   
Checking out files:   5% (934/18674)   
Checking out files:   6% (1121/18674)   
Checking out files:   6% (1209/18674)   
Checking out files:   7% (1308/18674)   
Checking out files:   8% (1494/18674)   
Checking out files:   9% (1681/18674)   
Checking out files:  10% (1868/18674)   
Checking out files:  11% (2055/18674)   
Checking out files:  11% (2195/18674)   
Checking out files:  12% (2241/18674)   
Checking out files:  13% (2428/18674)   
Checking out files:  13% (2563/18674)   
Checking out files:  14% (2615/18674)   
Checking out files:  15% (2802/18674)   
Checking out files:  16% (2988/18674)   
Checking out files:  16% (2997/18674)   
Checking out files:  17% (3175/18674)   
Checking out files:  17% (3286/18674)   
Checking out files:  18% (3362/18674)   
Checking out files:  19% (3549/18674)   
Checking out files:  19% (3600/18674)   
Checking out files:  20% (3735/18674)   
Checking out files:  20% (3824/18674)   
Checking out files:  21% (3922/18674)   
Checking out files:  22% (4109/18674)   
Checking out files:  23% (4296/18674)   
Checking out files:  24% (4482/18674)   
Checking out files:  25% (4669/18674)   
Checking out files:  25% (4831/18674)   
Checking out files:  26% (4856/18674)   
Checking out files:  27% (5042/18674)   
Checking out files:  28% (5229/18674)   
Checking out files:  28% (5264/18674)   
Checking out files:  29% (5416/18674)   
Checking out files:  29% (5570/18674)   
Checking out files:  30% (5603/18674)   
Checking out files:  31% (5789/18674)   
Checking out files:  32% (5976/18674)   
Checking out files:  32% (6013/18674)   
Checking out files:  33% (6163/18674)   
Checking out files:  34% (6350/18674)   
Checking out files:  34% (6461/18674)   
Checking out files:  35% (6536/18674)   
Checking out files:  35% (6665/18674)   
Checking out files:  36% (6723/18674)   
Checking out files:  37% (6910/18674)   
Checking out files:  37% (6987/18674)   
Checking out files:  38% (7097/18674)   
Checking out files:  39% (7283/18674)   
Checking out files:  39% (7338/18674)   
Checking out files:  40% (7470/18674)   
Checking out files:  41% (7657/18674)   
Checking out files:  41% (7717/18674)   
Checking out files:  42% (7844/18674)   
Checking out files:  42% (7981/18674)   
Checking out files:  43% (8030/18674)   
Checking out files:  44% (8217/18674)   
Checking out files:  44% (8376/18674)   
Checking out files:  45% (8404/18674)   
Checking out files:  46% (8591/18674)   
Checking out files:  46% (8702/18674)   
Checking out files:  47% (8777/18674)   
Checking out files:  48% (8964/18674)   
Checking out files:  48% (9029/18674)   
Checking out files:  49% (9151/18674)   
Checking out files:  50% (9337/18674)   
Checking out files:  50% (9390/18674)   
Checking out files:  51% (9524/18674)   
Checking out files:  51% (9667/18674)   
Checking out files:  52% (9711/18674)   
Checking out files:  53% (9898/18674)   
Checking out files:  53% (9900/18674)   
Checking out files:  54% (10084/18674)   
Checking out files:  55% (10271/18674)   
Checking out files:  55% (10378/18674)   
Checking out files:  56% (10458/18674)   
Checking out files:  57% (10645/18674)   
Checking out files:  57% (10678/18674)   
Checking out files:  58% (10831/18674)   
Checking out files:  58% (10941/18674)   
Checking out files:  59% (11018/18674)   
Checking out files:  60% (11205/18674)   
Checking out files:  60% (11344/18674)   
Checking out files:  61% (11392/18674)   
Checking out files:  62% (11578/18674)   
Checking out files:  62% (11678/18674)   
Checking out files:  63% (11765/18674)   
Checking out files:  64% (11952/18674)   
Checking out files:  64% (12125/18674)   
Checking out files:  65% (12139/18674)   
Checking out files:  66% (12325/18674)   
Checking out files:  67% (12512/18674)   
Checking out files:  67% (12518/18674)   
Checking out files:  68% (12699/18674)   
Checking out files:  68% (12790/18674)   
Checking out files:  69% (12886/18674)   
Checking out files:  70% (13072/18674)   
Checking out files:  70% (13252/18674)   
Checking out files:  71% (13259/18674)   
Checking out files:  72% (13446/18674)   
Checking out files:  72% (13616/18674)   
Checking out files:  73% (13633/18674)   
Checking out files:  74% (13819/18674)   
Checking out files:  75% (14006/18674)   
Checking out files:  75% (14072/18674)   
Checking out files:  76% (14193/18674)   
Checking out files:  76% (14319/18674)   
Checking out files:  77% (14379/18674)   
Checking out files:  77% (14548/18674)   
Checking out files:  78% (14566/18674)   
Checking out files:  78% (14727/18674)   
Checking out files:  79% (14753/18674)   
Checking out files:  79% (14887/18674)   
Checking out files:  80% (14940/18674)   
Checking out files:  80% (15125/18674)   
Checking out files:  81% (15126/18674)   
Checking out files:  82% (15313/18674)   
Checking out files:  82% (15385/18674)   
Checking out files:  83% (15500/18674)   
Checking out files:  84% (15687/18674)   
Checking out files:  84% (15691/18674)   
Checking out files:  85% (15873/18674)   
Checking out files:  85% (15922/18674)   
Checking out files:  86% (16060/18674)   
Checking out files:  86% (16183/18674)   
Checking out files:  87% (16247/18674)   
Checking out files:  88% (16434/18674)   
Checking out files:  88% (16466/18674)   
Checking out files:  89% (16620/18674)   
Checking out files:  89% (16787/18674)   
Checking out files:  90% (16807/18674)   
Checking out files:  91% (16994/18674)   
Checking out files:  92% (17181/18674)   
Checking out files:  92% (17202/18674)   
Checking out files:  93% (17367/18674)   
Checking out files:  93% (17472/18674)   
Checking out files:  94% (17554/18674)   
Checking out files:  95% (17741/18674)   
Checking out files:  95% (17751/18674)   
Checking out files:  96% (17928/18674)   
Checking out files:  96% (18082/18674)   
Checking out files:  97% (18114/18674)   
Checking out files:  98% (18301/18674)   
Checking out files:  98% (18406/18674)   
Checking out files:  99% (18488/18674)   
Checking out files: 100% (18674/18674)   
Checking out files: 100% (18674/18674), done.
done.
>From git://github.com/ocaml/opam-repository
 * branch            master     -> FETCH_HEAD
HEAD is now at 914bc23 Merge pull request #6094 from janestreet/release-113.33+403
Packages to build: 108 elements
Building /home/opam/www-new/archives/atd.1.0.2+opam.tar.gz
[ERROR] curl: code 404 while downloading
        https://github.com/MyLifeLabs/atd/archive/v1.0.2.tar.gz
[ERROR] https://github.com/MyLifeLabs/atd/archive/v1.0.2.tar.gz is not
        available
Building /home/opam/www-new/archives/atdgen.1.2.2+opam.tar.gz
[ERROR] curl: code 404 while downloading
        https://github.com/MyLifeLabs/atdgen/archive/v1.2.2.tar.gz
[ERROR] https://github.com/MyLifeLabs/atdgen/archive/v1.2.2.tar.gz is not
        available
Building /home/opam/www-new/archives/colors_js.0.1+opam.tar.gz
[ERROR] curl: code 404 while downloading
        https://github.com/bean-code/ocaml-npm-colors-js/archive/v0.1.tar.gz
[ERROR] https://github.com/bean-code/ocaml-npm-colors-js/archive/v0.1.tar.gz is
        not available
Building /home/opam/www-new/archives/cubicle.1.0+opam.tar.gz
[ERROR] curl: code 404 while downloading
        http://cubicle.lri.fr/cubicle-1.0.tar.gz
[ERROR] http://cubicle.lri.fr/cubicle-1.0.tar.gz is not available
Rebuilding index.tar.gz ...
Rebuilding urls.txt
[ERROR] Got some errors while processing: cubicle.1.0, colors_js.0.1,
        atdgen.1.2.2, atd.1.0.2

#=== ERROR cubicle.1.0 ========================================================#
OpamGlobals.Exit(66)

#=== ERROR colors_js.0.1 ======================================================#
OpamGlobals.Exit(66)

#=== ERROR atdgen.1.2.2 =======================================================#
OpamGlobals.Exit(66)

#=== ERROR atd.1.0.2 ==========================================================#
OpamGlobals.Exit(66)
/home/opam/local/bin/update-opam-repo.sh: line 80: /home/opam/local/bin/1_2_to_2_0: No such file or directory

======== CRON JOB update-opam-repo FAILED ========
==> 2016-04-12 10:20:15+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Tue Apr 12 12:19:24 2016
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Tue, 12 Apr 2016 11:19:24 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1apwLs-00025t-QT@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2016-04-12 11:15:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

Cloning into '/home/opam/www-new'...
Checking out files:   1% (253/18674)   
Checking out files:   2% (374/18674)   
Checking out files:   2% (470/18674)   
Checking out files:   3% (561/18674)   
Checking out files:   4% (747/18674)   
Checking out files:   4% (756/18674)   
Checking out files:   5% (934/18674)   
Checking out files:   6% (1121/18674)   
Checking out files:   7% (1308/18674)   
Checking out files:   8% (1494/18674)   
Checking out files:   9% (1681/18674)   
Checking out files:  10% (1868/18674)   
Checking out files:  11% (2055/18674)   
Checking out files:  11% (2085/18674)   
Checking out files:  12% (2241/18674)   
Checking out files:  13% (2428/18674)   
Checking out files:  13% (2530/18674)   
Checking out files:  14% (2615/18674)   
Checking out files:  15% (2802/18674)   
Checking out files:  15% (2830/18674)   
Checking out files:  16% (2988/18674)   
Checking out files:  16% (3153/18674)   
Checking out files:  17% (3175/18674)   
Checking out files:  18% (3362/18674)   
Checking out files:  18% (3544/18674)   
Checking out files:  19% (3549/18674)   
Checking out files:  20% (3735/18674)   
Checking out files:  20% (3769/18674)   
Checking out files:  21% (3922/18674)   
Checking out files:  22% (4109/18674)   
Checking out files:  23% (4296/18674)   
Checking out files:  24% (4482/18674)   
Checking out files:  25% (4669/18674)   
Checking out files:  26% (4856/18674)   
Checking out files:  26% (4869/18674)   
Checking out files:  27% (5042/18674)   
Checking out files:  27% (5140/18674)   
Checking out files:  28% (5229/18674)   
Checking out files:  28% (5410/18674)   
Checking out files:  29% (5416/18674)   
Checking out files:  30% (5603/18674)   
Checking out files:  31% (5789/18674)   
Checking out files:  31% (5800/18674)   
Checking out files:  32% (5976/18674)   
Checking out files:  33% (6163/18674)   
Checking out files:  33% (6281/18674)   
Checking out files:  34% (6350/18674)   
Checking out files:  35% (6536/18674)   
Checking out files:  35% (6642/18674)   
Checking out files:  36% (6723/18674)   
Checking out files:  36% (6838/18674)   
Checking out files:  37% (6910/18674)   
Checking out files:  38% (7097/18674)   
Checking out files:  38% (7248/18674)   
Checking out files:  39% (7283/18674)   
Checking out files:  40% (7470/18674)   
Checking out files:  40% (7592/18674)   
Checking out files:  41% (7657/18674)   
Checking out files:  42% (7844/18674)   
Checking out files:  42% (7914/18674)   
Checking out files:  43% (8030/18674)   
Checking out files:  44% (8217/18674)   
Checking out files:  44% (8386/18674)   
Checking out files:  45% (8404/18674)   
Checking out files:  46% (8591/18674)   
Checking out files:  46% (8621/18674)   
Checking out files:  47% (8777/18674)   
Checking out files:  47% (8878/18674)   
Checking out files:  48% (8964/18674)   
Checking out files:  49% (9151/18674)   
Checking out files:  49% (9239/18674)   
Checking out files:  50% (9337/18674)   
Checking out files:  50% (9521/18674)   
Checking out files:  51% (9524/18674)   
Checking out files:  52% (9711/18674)   
Checking out files:  52% (9876/18674)   
Checking out files:  53% (9898/18674)   
Checking out files:  54% (10084/18674)   
Checking out files:  54% (10113/18674)   
Checking out files:  55% (10271/18674)   
Checking out files:  56% (10458/18674)   
Checking out files:  56% (10523/18674)   
Checking out files:  57% (10645/18674)   
Checking out files:  57% (10765/18674)   
Checking out files:  58% (10831/18674)   
Checking out files:  59% (11018/18674)   
Checking out files:  59% (11102/18674)   
Checking out files:  60% (11205/18674)   
Checking out files:  61% (11392/18674)   
Checking out files:  61% (11549/18674)   
Checking out files:  62% (11578/18674)   
Checking out files:  63% (11765/18674)   
Checking out files:  63% (11874/18674)   
Checking out files:  64% (11952/18674)   
Checking out files:  65% (12139/18674)   
Checking out files:  65% (12203/18674)   
Checking out files:  66% (12325/18674)   
Checking out files:  67% (12512/18674)   
Checking out files:  67% (12533/18674)   
Checking out files:  68% (12699/18674)   
Checking out files:  68% (12808/18674)   
Checking out files:  69% (12886/18674)   
Checking out files:  70% (13072/18674)   
Checking out files:  71% (13259/18674)   
Checking out files:  71% (13274/18674)   
Checking out files:  72% (13446/18674)   
Checking out files:  73% (13633/18674)   
Checking out files:  73% (13752/18674)   
Checking out files:  74% (13819/18674)   
Checking out files:  75% (14006/18674)   
Checking out files:  75% (14170/18674)   
Checking out files:  76% (14193/18674)   
Checking out files:  77% (14379/18674)   
Checking out files:  78% (14566/18674)   
Checking out files:  78% (14624/18674)   
Checking out files:  79% (14753/18674)   
Checking out files:  79% (14775/18674)   
Checking out files:  80% (14940/18674)   
Checking out files:  80% (15065/18674)   
Checking out files:  81% (15126/18674)   
Checking out files:  81% (15252/18674)   
Checking out files:  82% (15313/18674)   
Checking out files:  83% (15500/18674)   
Checking out files:  83% (15664/18674)   
Checking out files:  84% (15687/18674)   
Checking out files:  84% (15852/18674)   
Checking out files:  85% (15873/18674)   
Checking out files:  86% (16060/18674)   
Checking out files:  86% (16135/18674)   
Checking out files:  87% (16247/18674)   
Checking out files:  87% (16351/18674)   
Checking out files:  88% (16434/18674)   
Checking out files:  88% (16481/18674)   
Checking out files:  89% (16620/18674)   
Checking out files:  89% (16766/18674)   
Checking out files:  90% (16807/18674)   
Checking out files:  91% (16994/18674)   
Checking out files:  92% (17181/18674)   
Checking out files:  92% (17238/18674)   
Checking out files:  93% (17367/18674)   
Checking out files:  94% (17554/18674)   
Checking out files:  94% (17629/18674)   
Checking out files:  95% (17741/18674)   
Checking out files:  96% (17928/18674)   
Checking out files:  96% (18015/18674)   
Checking out files:  97% (18114/18674)   
Checking out files:  97% (18238/18674)   
Checking out files:  98% (18301/18674)   
Checking out files:  99% (18488/18674)   
Checking out files:  99% (18665/18674)   
Checking out files: 100% (18674/18674)   
Checking out files: 100% (18674/18674), done.
done.
>From git://github.com/ocaml/opam-repository
 * branch            master     -> FETCH_HEAD
HEAD is now at 914bc23 Merge pull request #6094 from janestreet/release-113.33+403
Packages to build: 108 elements
Building /home/opam/www-new/archives/atd.1.0.2+opam.tar.gz
[ERROR] curl: code 404 while downloading
        https://github.com/MyLifeLabs/atd/archive/v1.0.2.tar.gz
[ERROR] https://github.com/MyLifeLabs/atd/archive/v1.0.2.tar.gz is not
        available
Building /home/opam/www-new/archives/atdgen.1.2.2+opam.tar.gz
[ERROR] curl: code 404 while downloading
        https://github.com/MyLifeLabs/atdgen/archive/v1.2.2.tar.gz
[ERROR] https://github.com/MyLifeLabs/atdgen/archive/v1.2.2.tar.gz is not
        available
Building /home/opam/www-new/archives/colors_js.0.1+opam.tar.gz
[ERROR] curl: code 404 while downloading
        https://github.com/bean-code/ocaml-npm-colors-js/archive/v0.1.tar.gz
[ERROR] https://github.com/bean-code/ocaml-npm-colors-js/archive/v0.1.tar.gz is
        not available
Building /home/opam/www-new/archives/cubicle.1.0+opam.tar.gz
[ERROR] curl: code 404 while downloading
        http://cubicle.lri.fr/cubicle-1.0.tar.gz
[ERROR] http://cubicle.lri.fr/cubicle-1.0.tar.gz is not available
Rebuilding index.tar.gz ...
Rebuilding urls.txt
[ERROR] Got some errors while processing: cubicle.1.0, colors_js.0.1,
        atdgen.1.2.2, atd.1.0.2

#=== ERROR cubicle.1.0 ========================================================#
OpamGlobals.Exit(66)

#=== ERROR colors_js.0.1 ======================================================#
OpamGlobals.Exit(66)

#=== ERROR atdgen.1.2.2 =======================================================#
OpamGlobals.Exit(66)

#=== ERROR atd.1.0.2 ==========================================================#
OpamGlobals.Exit(66)
--2016-04-12 11:19:17--  https://raw.githubusercontent.com/ocaml/opam-repository/next/packages/ocaml/ocaml.system/opam
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 23.235.44.133
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|23.235.44.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 222 [text/plain]
Saving to: `packages/ocaml/ocaml.system/opam'

     0K                                                       100%  157M=0s

2016-04-12 11:19:20 (157 MB/s) - `packages/ocaml/ocaml.system/opam' saved [222/222]

--2016-04-12 11:19:20--  https://raw.githubusercontent.com/ocaml/opam-repository/next/packages/ocaml/ocaml.system/files/gen.sh
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 23.235.44.133
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|23.235.44.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 771 [text/plain]
Saving to: `packages/ocaml/ocaml.system/files/gen.sh'

     0K                                                       100% 12.7M=0s

2016-04-12 11:19:21 (12.7 MB/s) - `packages/ocaml/ocaml.system/files/gen.sh' saved [771/771]

/home/opam/local/bin/update-opam-repo.sh: line 84: /home/opam/local/bin/1_2_to_2_0: No such file or directory

======== CRON JOB update-opam-repo FAILED ========
==> 2016-04-12 11:19:24+00:00
==> Full command was: update-opam-repo.sh

From builds at travis-ci.org  Tue Apr 12 12:37:06 2016
From: builds at travis-ci.org (Travis CI)
Date: Tue, 12 Apr 2016 11:37:06 +0000
Subject: [opam-commits] Still Failing: ocaml/opam#1963 (next - 500e017)
In-Reply-To: <ocaml/opam+122489554+still failing@travis-ci.org>
Message-ID: <570cdde1d51ce_33fdaf322ba3858964@c4a32ec6-08d9-4207-96df-5487384c443e.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #1963
Status: Still Failing

Duration: 3 minutes and 47 seconds
Commit: 500e017 (next)
Author: Louis Gesbert
Message: Fix for earlier OCaml versions

It appears that we have subtyping issues with OCaml earlier than 4.01
and our new polymorphic variants for lock types...

View the changeset: https://github.com/ocaml/opam/compare/27539aa9c257...500e0175353e

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/122489554

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160412/ebe99ee6/attachment.html>

From builds at travis-ci.org  Tue Apr 12 12:42:55 2016
From: builds at travis-ci.org (Travis CI)
Date: Tue, 12 Apr 2016 11:42:55 +0000
Subject: [opam-commits] Still Failing: ocaml/opam#1964 (next - 1649cc0)
In-Reply-To: <ocaml/opam+122489860+still failing@travis-ci.org>
Message-ID: <570cdf3f30e4c_33fd3b82d567428012c@de02c125-67ac-4565-ae84-c46059003742.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #1964
Status: Still Failing

Duration: 3 minutes and 41 seconds
Commit: 1649cc0 (next)
Author: Louis Gesbert
Message: Fix doc Makefile

View the changeset: https://github.com/ocaml/opam/compare/500e0175353e...1649cc0c1480

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/122489860

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160412/01c5ce29/attachment-0001.html>

From cron at opam.ocaml.org  Tue Apr 12 13:19:35 2016
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Tue, 12 Apr 2016 12:19:35 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1apxI7-0006ed-1X@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2016-04-12 12:15:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

Cloning into '/home/opam/www-new'...
Checking out files:   1% (313/18674)   
Checking out files:   2% (374/18674)   
Checking out files:   3% (561/18674)   
Checking out files:   3% (567/18674)   
Checking out files:   4% (747/18674)   
Checking out files:   5% (934/18674)   
Checking out files:   6% (1121/18674)   
Checking out files:   7% (1308/18674)   
Checking out files:   8% (1494/18674)   
Checking out files:   9% (1681/18674)   
Checking out files:   9% (1684/18674)   
Checking out files:  10% (1868/18674)   
Checking out files:  11% (2055/18674)   
Checking out files:  12% (2241/18674)   
Checking out files:  12% (2274/18674)   
Checking out files:  13% (2428/18674)   
Checking out files:  14% (2615/18674)   
Checking out files:  15% (2802/18674)   
Checking out files:  15% (2856/18674)   
Checking out files:  16% (2988/18674)   
Checking out files:  16% (3083/18674)   
Checking out files:  17% (3175/18674)   
Checking out files:  18% (3362/18674)   
Checking out files:  18% (3488/18674)   
Checking out files:  19% (3549/18674)   
Checking out files:  20% (3735/18674)   
Checking out files:  21% (3922/18674)   
Checking out files:  22% (4109/18674)   
Checking out files:  23% (4296/18674)   
Checking out files:  24% (4482/18674)   
Checking out files:  25% (4669/18674)   
Checking out files:  25% (4818/18674)   
Checking out files:  26% (4856/18674)   
Checking out files:  27% (5042/18674)   
Checking out files:  28% (5229/18674)   
Checking out files:  28% (5256/18674)   
Checking out files:  29% (5416/18674)   
Checking out files:  29% (5431/18674)   
Checking out files:  30% (5603/18674)   
Checking out files:  30% (5751/18674)   
Checking out files:  31% (5789/18674)   
Checking out files:  32% (5976/18674)   
Checking out files:  33% (6163/18674)   
Checking out files:  33% (6262/18674)   
Checking out files:  34% (6350/18674)   
Checking out files:  35% (6536/18674)   
Checking out files:  35% (6653/18674)   
Checking out files:  36% (6723/18674)   
Checking out files:  37% (6910/18674)   
Checking out files:  37% (6995/18674)   
Checking out files:  38% (7097/18674)   
Checking out files:  38% (7253/18674)   
Checking out files:  39% (7283/18674)   
Checking out files:  40% (7470/18674)   
Checking out files:  40% (7590/18674)   
Checking out files:  41% (7657/18674)   
Checking out files:  42% (7844/18674)   
Checking out files:  42% (7906/18674)   
Checking out files:  43% (8030/18674)   
Checking out files:  44% (8217/18674)   
Checking out files:  44% (8386/18674)   
Checking out files:  45% (8404/18674)   
Checking out files:  46% (8591/18674)   
Checking out files:  46% (8718/18674)   
Checking out files:  47% (8777/18674)   
Checking out files:  47% (8925/18674)   
Checking out files:  48% (8964/18674)   
Checking out files:  49% (9151/18674)   
Checking out files:  49% (9283/18674)   
Checking out files:  50% (9337/18674)   
Checking out files:  51% (9524/18674)   
Checking out files:  51% (9550/18674)   
Checking out files:  52% (9711/18674)   
Checking out files:  52% (9771/18674)   
Checking out files:  53% (9898/18674)   
Checking out files:  53% (9990/18674)   
Checking out files:  54% (10084/18674)   
Checking out files:  55% (10271/18674)   
Checking out files:  55% (10321/18674)   
Checking out files:  56% (10458/18674)   
Checking out files:  56% (10527/18674)   
Checking out files:  57% (10645/18674)   
Checking out files:  57% (10686/18674)   
Checking out files:  58% (10831/18674)   
Checking out files:  58% (10936/18674)   
Checking out files:  59% (11018/18674)   
Checking out files:  60% (11205/18674)   
Checking out files:  60% (11344/18674)   
Checking out files:  61% (11392/18674)   
Checking out files:  62% (11578/18674)   
Checking out files:  62% (11756/18674)   
Checking out files:  63% (11765/18674)   
Checking out files:  64% (11952/18674)   
Checking out files:  64% (12098/18674)   
Checking out files:  65% (12139/18674)   
Checking out files:  66% (12325/18674)   
Checking out files:  66% (12460/18674)   
Checking out files:  67% (12512/18674)   
Checking out files:  68% (12699/18674)   
Checking out files:  68% (12773/18674)   
Checking out files:  69% (12886/18674)   
Checking out files:  69% (13054/18674)   
Checking out files:  70% (13072/18674)   
Checking out files:  71% (13259/18674)   
Checking out files:  72% (13446/18674)   
Checking out files:  72% (13617/18674)   
Checking out files:  73% (13633/18674)   
Checking out files:  74% (13819/18674)   
Checking out files:  75% (14006/18674)   
Checking out files:  75% (14094/18674)   
Checking out files:  76% (14193/18674)   
Checking out files:  77% (14379/18674)   
Checking out files:  77% (14473/18674)   
Checking out files:  78% (14566/18674)   
Checking out files:  79% (14753/18674)   
Checking out files:  79% (14843/18674)   
Checking out files:  80% (14940/18674)   
Checking out files:  81% (15126/18674)   
Checking out files:  81% (15237/18674)   
Checking out files:  82% (15313/18674)   
Checking out files:  83% (15500/18674)   
Checking out files:  83% (15634/18674)   
Checking out files:  84% (15687/18674)   
Checking out files:  84% (15872/18674)   
Checking out files:  85% (15873/18674)   
Checking out files:  86% (16060/18674)   
Checking out files:  87% (16247/18674)   
Checking out files:  87% (16314/18674)   
Checking out files:  88% (16434/18674)   
Checking out files:  88% (16560/18674)   
Checking out files:  89% (16620/18674)   
Checking out files:  90% (16807/18674)   
Checking out files:  90% (16886/18674)   
Checking out files:  91% (16994/18674)   
Checking out files:  92% (17181/18674)   
Checking out files:  92% (17290/18674)   
Checking out files:  93% (17367/18674)   
Checking out files:  94% (17554/18674)   
Checking out files:  94% (17646/18674)   
Checking out files:  95% (17741/18674)   
Checking out files:  96% (17928/18674)   
Checking out files:  96% (18031/18674)   
Checking out files:  97% (18114/18674)   
Checking out files:  98% (18301/18674)   
Checking out files:  98% (18329/18674)   
Checking out files:  99% (18488/18674)   
Checking out files: 100% (18674/18674)   
Checking out files: 100% (18674/18674), done.
done.
>From git://github.com/ocaml/opam-repository
 * branch            master     -> FETCH_HEAD
HEAD is now at 914bc23 Merge pull request #6094 from janestreet/release-113.33+403
Packages to build: 108 elements
Building /home/opam/www-new/archives/atd.1.0.2+opam.tar.gz
[ERROR] curl: code 404 while downloading
        https://github.com/MyLifeLabs/atd/archive/v1.0.2.tar.gz
[ERROR] https://github.com/MyLifeLabs/atd/archive/v1.0.2.tar.gz is not
        available
Building /home/opam/www-new/archives/atdgen.1.2.2+opam.tar.gz
[ERROR] curl: code 404 while downloading
        https://github.com/MyLifeLabs/atdgen/archive/v1.2.2.tar.gz
[ERROR] https://github.com/MyLifeLabs/atdgen/archive/v1.2.2.tar.gz is not
        available
Building /home/opam/www-new/archives/colors_js.0.1+opam.tar.gz
[ERROR] curl: code 404 while downloading
        https://github.com/bean-code/ocaml-npm-colors-js/archive/v0.1.tar.gz
[ERROR] https://github.com/bean-code/ocaml-npm-colors-js/archive/v0.1.tar.gz is
        not available
Building /home/opam/www-new/archives/cubicle.1.0+opam.tar.gz
[ERROR] curl: code 404 while downloading
        http://cubicle.lri.fr/cubicle-1.0.tar.gz
[ERROR] http://cubicle.lri.fr/cubicle-1.0.tar.gz is not available
Rebuilding index.tar.gz ...
Rebuilding urls.txt
[ERROR] Got some errors while processing: cubicle.1.0, colors_js.0.1,
        atdgen.1.2.2, atd.1.0.2

#=== ERROR cubicle.1.0 ========================================================#
OpamGlobals.Exit(66)

#=== ERROR colors_js.0.1 ======================================================#
OpamGlobals.Exit(66)

#=== ERROR atdgen.1.2.2 =======================================================#
OpamGlobals.Exit(66)

#=== ERROR atd.1.0.2 ==========================================================#
OpamGlobals.Exit(66)
--2016-04-12 12:19:28--  https://raw.githubusercontent.com/ocaml/opam-repository/next/packages/ocaml/ocaml.system/opam
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 23.235.40.133
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|23.235.40.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 222 [text/plain]
Saving to: `packages/ocaml/ocaml.system/opam'

     0K                                                       100%  146M=0s

2016-04-12 12:19:30 (146 MB/s) - `packages/ocaml/ocaml.system/opam' saved [222/222]

--2016-04-12 12:19:30--  https://raw.githubusercontent.com/ocaml/opam-repository/next/packages/ocaml/ocaml.system/files/gen.sh
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 23.235.44.133
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|23.235.44.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 771 [text/plain]
Saving to: `packages/ocaml/ocaml.system/files/gen.sh'

     0K                                                       100% 12.7M=0s

2016-04-12 12:19:31 (12.7 MB/s) - `packages/ocaml/ocaml.system/files/gen.sh' saved [771/771]

/home/opam/local/bin/update-opam-repo.sh: line 84: /home/opam/local/bin/1_2_to_2_0: No such file or directory

======== CRON JOB update-opam-repo FAILED ========
==> 2016-04-12 12:19:34+00:00
==> Full command was: update-opam-repo.sh

From builds at travis-ci.org  Tue Apr 12 13:23:54 2016
From: builds at travis-ci.org (Travis CI)
Date: Tue, 12 Apr 2016 12:23:54 +0000
Subject: [opam-commits] Still Failing: ocaml/opam#1965 (next - a206bb1)
In-Reply-To: <ocaml/opam+122498743+still failing@travis-ci.org>
Message-ID: <570ce8d89364d_33fd3b82bb580310535@de02c125-67ac-4565-ae84-c46059003742.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #1965
Status: Still Failing

Duration: 3 minutes and 32 seconds
Commit: a206bb1 (next)
Author: Louis Gesbert
Message: Fix admin-scripts Makefile to not depend on installed opam-lib

View the changeset: https://github.com/ocaml/opam/compare/1649cc0c1480...a206bb1cce9b

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/122498743

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160412/4d6a0b43/attachment.html>

From builds at travis-ci.org  Tue Apr 12 13:39:59 2016
From: builds at travis-ci.org (Travis CI)
Date: Tue, 12 Apr 2016 12:39:59 +0000
Subject: [opam-commits] Broken: bobot/opam-repository#7 (master - 9a11e67)
In-Reply-To: <bobot/opam-repository+122499317+broken@travis-ci.org>
Message-ID: <570cec9f90894_33fdaf80d551c68525c@c4a32ec6-08d9-4207-96df-5487384c443e.mail>

Build Update for bobot/opam-repository
-------------------------------------

Build: #7
Status: Broken

Duration: 17 minutes and 40 seconds
Commit: 9a11e67 (master)
Author: Fran?ois Bobot
Message: Initial release of oci 0.3

View the changeset: https://github.com/bobot/opam-repository/compare/1a31b12a1d78...9a11e6736f96

View the full build log and details: https://travis-ci.org/bobot/opam-repository/builds/122499317

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160412/3e293680/attachment-0001.html>

From builds at travis-ci.org  Tue Apr 12 13:42:55 2016
From: builds at travis-ci.org (Travis CI)
Date: Tue, 12 Apr 2016 12:42:55 +0000
Subject: [opam-commits] Errored: bobot/opam-repository#8 (master - 22c139c)
In-Reply-To: <bobot/opam-repository+122501496+errored@travis-ci.org>
Message-ID: <570ced50c28e1_33fdaf322b7a46900b3@c4a32ec6-08d9-4207-96df-5487384c443e.mail>

Build Update for bobot/opam-repository
-------------------------------------

Build: #8
Status: Errored

Duration: 36 seconds
Commit: 22c139c (master)
Author: Fran?ois Bobot
Message: Initial release of oci 0.3

View the changeset: https://github.com/bobot/opam-repository/compare/9a11e6736f96...22c139cb2522

View the full build log and details: https://travis-ci.org/bobot/opam-repository/builds/122501496

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160412/440f88e5/attachment.html>

From builds at travis-ci.org  Tue Apr 12 14:02:53 2016
From: builds at travis-ci.org (Travis CI)
Date: Tue, 12 Apr 2016 13:02:53 +0000
Subject: [opam-commits] Still Failing: bobot/opam-repository#9 (master -
	ad2c871)
In-Reply-To: <bobot/opam-repository+122503993+still failing@travis-ci.org>
Message-ID: <570cf1fd64a04_33fdaf80d5da0724492@c4a32ec6-08d9-4207-96df-5487384c443e.mail>

Build Update for bobot/opam-repository
-------------------------------------

Build: #9
Status: Still Failing

Duration: 18 minutes and 19 seconds
Commit: ad2c871 (master)
Author: Fran?ois Bobot
Message: Initial release of oci 0.3

View the changeset: https://github.com/bobot/opam-repository/compare/22c139cb2522...ad2c8713f097

View the full build log and details: https://travis-ci.org/bobot/opam-repository/builds/122503993

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160412/0f71c599/attachment-0001.html>

From cron at opam.ocaml.org  Tue Apr 12 14:20:46 2016
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Tue, 12 Apr 2016 13:20:46 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1apyFJ-0007On-W5@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2016-04-12 13:15:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

Cloning into '/home/opam/www-new'...
Checking out files:   1% (283/18674)   
Checking out files:   2% (374/18674)   
Checking out files:   3% (561/18674)   
Checking out files:   3% (564/18674)   
Checking out files:   4% (747/18674)   
Checking out files:   5% (934/18674)   
Checking out files:   6% (1121/18674)   
Checking out files:   7% (1308/18674)   
Checking out files:   7% (1358/18674)   
Checking out files:   8% (1494/18674)   
Checking out files:   9% (1681/18674)   
Checking out files:  10% (1868/18674)   
Checking out files:  11% (2055/18674)   
Checking out files:  11% (2220/18674)   
Checking out files:  12% (2241/18674)   
Checking out files:  13% (2428/18674)   
Checking out files:  14% (2615/18674)   
Checking out files:  15% (2802/18674)   
Checking out files:  15% (2874/18674)   
Checking out files:  16% (2988/18674)   
Checking out files:  17% (3175/18674)   
Checking out files:  17% (3206/18674)   
Checking out files:  18% (3362/18674)   
Checking out files:  18% (3501/18674)   
Checking out files:  19% (3549/18674)   
Checking out files:  19% (3727/18674)   
Checking out files:  20% (3735/18674)   
Checking out files:  21% (3922/18674)   
Checking out files:  22% (4109/18674)   
Checking out files:  23% (4296/18674)   
Checking out files:  24% (4482/18674)   
Checking out files:  25% (4669/18674)   
Checking out files:  25% (4769/18674)   
Checking out files:  26% (4856/18674)   
Checking out files:  27% (5042/18674)   
Checking out files:  27% (5169/18674)   
Checking out files:  28% (5229/18674)   
Checking out files:  28% (5414/18674)   
Checking out files:  29% (5416/18674)   
Checking out files:  30% (5603/18674)   
Checking out files:  30% (5623/18674)   
Checking out files:  31% (5789/18674)   
Checking out files:  32% (5976/18674)   
Checking out files:  32% (5994/18674)   
Checking out files:  33% (6163/18674)   
Checking out files:  34% (6350/18674)   
Checking out files:  34% (6386/18674)   
Checking out files:  35% (6536/18674)   
Checking out files:  35% (6692/18674)   
Checking out files:  36% (6723/18674)   
Checking out files:  37% (6910/18674)   
Checking out files:  37% (6987/18674)   
Checking out files:  38% (7097/18674)   
Checking out files:  39% (7283/18674)   
Checking out files:  39% (7328/18674)   
Checking out files:  40% (7470/18674)   
Checking out files:  41% (7657/18674)   
Checking out files:  41% (7674/18674)   
Checking out files:  42% (7844/18674)   
Checking out files:  42% (7979/18674)   
Checking out files:  43% (8030/18674)   
Checking out files:  44% (8217/18674)   
Checking out files:  45% (8404/18674)   
Checking out files:  45% (8437/18674)   
Checking out files:  46% (8591/18674)   
Checking out files:  46% (8655/18674)   
Checking out files:  47% (8777/18674)   
Checking out files:  47% (8839/18674)   
Checking out files:  48% (8964/18674)   
Checking out files:  48% (9051/18674)   
Checking out files:  49% (9151/18674)   
Checking out files:  50% (9337/18674)   
Checking out files:  50% (9362/18674)   
Checking out files:  51% (9524/18674)   
Checking out files:  51% (9636/18674)   
Checking out files:  52% (9711/18674)   
Checking out files:  52% (9873/18674)   
Checking out files:  53% (9898/18674)   
Checking out files:  54% (10084/18674)   
Checking out files:  55% (10271/18674)   
Checking out files:  55% (10336/18674)   
Checking out files:  56% (10458/18674)   
Checking out files:  56% (10637/18674)   
Checking out files:  57% (10645/18674)   
Checking out files:  58% (10831/18674)   
Checking out files:  58% (10875/18674)   
Checking out files:  59% (11018/18674)   
Checking out files:  60% (11205/18674)   
Checking out files:  60% (11250/18674)   
Checking out files:  61% (11392/18674)   
Checking out files:  62% (11578/18674)   
Checking out files:  62% (11588/18674)   
Checking out files:  63% (11765/18674)   
Checking out files:  63% (11936/18674)   
Checking out files:  64% (11952/18674)   
Checking out files:  65% (12139/18674)   
Checking out files:  66% (12325/18674)   
Checking out files:  67% (12512/18674)   
Checking out files:  67% (12664/18674)   
Checking out files:  68% (12699/18674)   
Checking out files:  69% (12886/18674)   
Checking out files:  69% (12977/18674)   
Checking out files:  70% (13072/18674)   
Checking out files:  71% (13259/18674)   
Checking out files:  72% (13446/18674)   
Checking out files:  72% (13593/18674)   
Checking out files:  73% (13633/18674)   
Checking out files:  74% (13819/18674)   
Checking out files:  75% (14006/18674)   
Checking out files:  75% (14080/18674)   
Checking out files:  76% (14193/18674)   
Checking out files:  77% (14379/18674)   
Checking out files:  77% (14429/18674)   
Checking out files:  78% (14566/18674)   
Checking out files:  78% (14739/18674)   
Checking out files:  79% (14753/18674)   
Checking out files:  80% (14940/18674)   
Checking out files:  81% (15126/18674)   
Checking out files:  81% (15130/18674)   
Checking out files:  82% (15313/18674)   
Checking out files:  82% (15431/18674)   
Checking out files:  83% (15500/18674)   
Checking out files:  84% (15687/18674)   
Checking out files:  84% (15717/18674)   
Checking out files:  85% (15873/18674)   
Checking out files:  85% (16028/18674)   
Checking out files:  86% (16060/18674)   
Checking out files:  87% (16247/18674)   
Checking out files:  87% (16359/18674)   
Checking out files:  88% (16434/18674)   
Checking out files:  89% (16620/18674)   
Checking out files:  89% (16647/18674)   
Checking out files:  90% (16807/18674)   
Checking out files:  90% (16871/18674)   
Checking out files:  91% (16994/18674)   
Checking out files:  92% (17181/18674)   
Checking out files:  92% (17298/18674)   
Checking out files:  93% (17367/18674)   
Checking out files:  94% (17554/18674)   
Checking out files:  94% (17631/18674)   
Checking out files:  95% (17741/18674)   
Checking out files:  96% (17928/18674)   
Checking out files:  96% (18058/18674)   
Checking out files:  97% (18114/18674)   
Checking out files:  98% (18301/18674)   
Checking out files:  98% (18347/18674)   
Checking out files:  99% (18488/18674)   
Checking out files: 100% (18674/18674)   
Checking out files: 100% (18674/18674), done.
done.
>From git://github.com/ocaml/opam-repository
 * branch            master     -> FETCH_HEAD
HEAD is now at 930b3fb Merge pull request #6220 from mirage/dockerfile.1.4.0
Packages to build: 109 elements
Building /home/opam/www-new/archives/atd.1.0.2+opam.tar.gz
[ERROR] curl: code 404 while downloading
        https://github.com/MyLifeLabs/atd/archive/v1.0.2.tar.gz
[ERROR] https://github.com/MyLifeLabs/atd/archive/v1.0.2.tar.gz is not
        available
Building /home/opam/www-new/archives/atdgen.1.2.2+opam.tar.gz
[ERROR] curl: code 404 while downloading
        https://github.com/MyLifeLabs/atdgen/archive/v1.2.2.tar.gz
[ERROR] https://github.com/MyLifeLabs/atdgen/archive/v1.2.2.tar.gz is not
        available
Building /home/opam/www-new/archives/colors_js.0.1+opam.tar.gz
[ERROR] curl: code 404 while downloading
        https://github.com/bean-code/ocaml-npm-colors-js/archive/v0.1.tar.gz
[ERROR] https://github.com/bean-code/ocaml-npm-colors-js/archive/v0.1.tar.gz is
        not available
Building /home/opam/www-new/archives/cubicle.1.0+opam.tar.gz
[ERROR] curl: code 404 while downloading
        http://cubicle.lri.fr/cubicle-1.0.tar.gz
[ERROR] http://cubicle.lri.fr/cubicle-1.0.tar.gz is not available
Building /home/opam/www-new/archives/dockerfile.1.4.0+opam.tar.gz
[dockerfile.1.4.0] https://github.com/avsm/ocaml-dockerfile/archive/v1.4.0.tar.gz downloaded
Creating /home/opam/www-new/archives/dockerfile.1.4.0+opam.tar.gz.
Rebuilding index.tar.gz ...
Rebuilding urls.txt
[ERROR] Got some errors while processing: cubicle.1.0, colors_js.0.1,
        atdgen.1.2.2, atd.1.0.2

#=== ERROR cubicle.1.0 ========================================================#
OpamGlobals.Exit(66)

#=== ERROR colors_js.0.1 ======================================================#
OpamGlobals.Exit(66)

#=== ERROR atdgen.1.2.2 =======================================================#
OpamGlobals.Exit(66)

#=== ERROR atd.1.0.2 ==========================================================#
OpamGlobals.Exit(66)
--2016-04-12 13:20:25--  https://raw.githubusercontent.com/ocaml/opam-repository/next/packages/ocaml/ocaml.system/opam
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 23.235.40.133
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|23.235.40.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 222 [text/plain]
Saving to: `packages/ocaml/ocaml.system/opam'

     0K                                                       100%  150M=0s

2016-04-12 13:20:28 (150 MB/s) - `packages/ocaml/ocaml.system/opam' saved [222/222]

--2016-04-12 13:20:28--  https://raw.githubusercontent.com/ocaml/opam-repository/next/packages/ocaml/ocaml.system/files/gen.sh
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 23.235.44.133
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|23.235.44.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 771 [text/plain]
Saving to: `packages/ocaml/ocaml.system/files/gen.sh'

     0K                                                       100% 13.2M=0s

2016-04-12 13:20:28 (13.2 MB/s) - `packages/ocaml/ocaml.system/files/gen.sh' saved [771/771]

/home/opam/local/bin/update-opam-repo.sh: line 84: /home/opam/local/bin/1_2_to_2_0: No such file or directory

======== CRON JOB update-opam-repo FAILED ========
==> 2016-04-12 13:20:45+00:00
==> Full command was: update-opam-repo.sh

From builds at travis-ci.org  Wed Apr 13 09:21:42 2016
From: builds at travis-ci.org (Travis CI)
Date: Wed, 13 Apr 2016 08:21:42 +0000
Subject: [opam-commits] Fixed: bobot/opam-repository#10 (master - 90d0107)
In-Reply-To: <bobot/opam-repository+122721933+fixed@travis-ci.org>
Message-ID: <570e01966cc5a_33fa17ecb2230135712@b8584113-bd09-4f37-8283-7d38daf62793.mail>

Build Update for bobot/opam-repository
-------------------------------------

Build: #10
Status: Fixed

Duration: 12 minutes and 7 seconds
Commit: 90d0107 (master)
Author: Fran?ois Bobot
Message: Initial release of oci 0.3

View the changeset: https://github.com/bobot/opam-repository/compare/ad2c8713f097...90d010755d8c

View the full build log and details: https://travis-ci.org/bobot/opam-repository/builds/122721933

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160413/5b472a9c/attachment.html>

From builds at travis-ci.org  Thu Apr 14 07:24:28 2016
From: builds at travis-ci.org (Travis CI)
Date: Thu, 14 Apr 2016 06:24:28 +0000
Subject: [opam-commits] Still Failing: ocaml/opam#1966 (next - 3bb5af3)
In-Reply-To: <ocaml/opam+122974142+still failing@travis-ci.org>
Message-ID: <570f379ddd5cb_33fab5143592c93676@26923640-51c6-4b60-bb77-6d0f7e412f23.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #1966
Status: Still Failing

Duration: 3 minutes and 21 seconds
Commit: 3bb5af3 (next)
Author: Louis Gesbert
Message: Doc: add API link

View the changeset: https://github.com/ocaml/opam/compare/a206bb1cce9b...3bb5af36a3e4

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/122974142

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160414/25b7a641/attachment.html>

From builds at travis-ci.org  Sat Apr 16 09:45:50 2016
From: builds at travis-ci.org (Travis CI)
Date: Sat, 16 Apr 2016 08:45:50 +0000
Subject: [opam-commits] Still Failing: ocaml/opam#1969 (next - 886dd37)
In-Reply-To: <ocaml/opam+123525884+still failing@travis-ci.org>
Message-ID: <5711fbbdd918f_33fb195e166b813717e@98ea4646-209a-4dcf-9bda-b04855e7d300.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #1969
Status: Still Failing

Duration: 5 minutes and 37 seconds
Commit: 886dd37 (next)
Author: Louis Gesbert
Message: OpamFile.OPAM: facility to access raw fields

View the changeset: https://github.com/ocaml/opam/compare/3bb5af36a3e4...886dd3760551

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/123525884

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160416/3d48ab99/attachment.html>

From builds at travis-ci.org  Mon Apr 18 12:31:18 2016
From: builds at travis-ci.org (Travis CI)
Date: Mon, 18 Apr 2016 11:31:18 +0000
Subject: [opam-commits] Passed: Leonidas-from-XIV/opam-repository#6
	(slacko-dev-repo - e9994b4)
In-Reply-To: <Leonidas-from-XIV/opam-repository+123872652+passed@travis-ci.org>
Message-ID: <5714c585b847b_33f8a364b5f3c38736@81656b53-1a6b-44b7-8243-374d7ab5bc80.mail>

Build Update for Leonidas-from-XIV/opam-repository
-------------------------------------

Build: #6
Status: Passed

Duration: 27 minutes and 54 seconds
Commit: e9994b4 (slacko-dev-repo)
Author: Marek Kubica
Message: Add dev-repo field to add existing slacko releases

View the changeset: https://github.com/Leonidas-from-XIV/opam-repository/commit/e9994b4c4d84

View the full build log and details: https://travis-ci.org/Leonidas-from-XIV/opam-repository/builds/123872652

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160418/83084154/attachment.html>

From builds at travis-ci.org  Mon Apr 18 12:58:42 2016
From: builds at travis-ci.org (Travis CI)
Date: Mon, 18 Apr 2016 11:58:42 +0000
Subject: [opam-commits] Passed: Leonidas-from-XIV/opam-repository#7
	(slacko-dev-repo - bfc3762)
In-Reply-To: <Leonidas-from-XIV/opam-repository+123878441+passed@travis-ci.org>
Message-ID: <5714cbf083a16_33fac8aaba2e05953e5@8565aaef-1928-4bc7-b3d1-74c2f0c772ba.mail>

Build Update for Leonidas-from-XIV/opam-repository
-------------------------------------

Build: #7
Status: Passed

Duration: 28 minutes and 35 seconds
Commit: bfc3762 (slacko-dev-repo)
Author: Marek Kubica
Message: Add remaining info opam linter was looking for

View the changeset: https://github.com/Leonidas-from-XIV/opam-repository/compare/e9994b4c4d84...bfc376233f89

View the full build log and details: https://travis-ci.org/Leonidas-from-XIV/opam-repository/builds/123878441

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160418/30dcf8fe/attachment-0001.html>

From builds at travis-ci.org  Sun Apr 24 16:11:50 2016
From: builds at travis-ci.org (Travis CI)
Date: Sun, 24 Apr 2016 15:11:50 +0000
Subject: [opam-commits] Errored: abate/opam-repository#51 (dose3.4.3 -
	be7dc8e)
In-Reply-To: <abate/opam-repository+125384121+errored@travis-ci.org>
Message-ID: <571ce237a867c_33f8bbfe34fec280113@61d3bda9-a2aa-42f7-9cbe-79db29ed880d.mail>

Build Update for abate/opam-repository
-------------------------------------

Build: #51
Status: Errored

Duration: 7 minutes and 25 seconds
Commit: be7dc8e (dose3.4.3)
Author: Pietro Abate
Message: Add new package dose3 version 4.3

Note that this commit adds a new package 'dose3' (as published upstream)
with version 4.3. This new package superseed the package 'dose' already
present in the opam repository. This commit fix the name mismatch in the
opam repository.

View the changeset: https://github.com/abate/opam-repository/compare/0666df8ae2fc^...be7dc8ee1f24

View the full build log and details: https://travis-ci.org/abate/opam-repository/builds/125384121

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160424/cb149514/attachment.html>

From builds at travis-ci.org  Mon Apr 25 03:03:48 2016
From: builds at travis-ci.org (Travis CI)
Date: Mon, 25 Apr 2016 02:03:48 +0000
Subject: [opam-commits] Still Failing: ocaml/opam#1972 (next - cc4b8ac)
In-Reply-To: <ocaml/opam+125465899+still failing@travis-ci.org>
Message-ID: <571d7b03e2bad_33fdc166b4a5427941e@96684bbf-7182-427c-a0cb-ca7524525f75.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #1972
Status: Still Failing

Duration: 3 minutes and 9 seconds
Commit: cc4b8ac (next)
Author: Louis Gesbert
Message: Fix action on unpinning multiple installed/uninstalled pkgs

View the changeset: https://github.com/ocaml/opam/compare/886dd3760551...cc4b8ac1067b

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/125465899

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160425/a0803787/attachment.html>

From builds at travis-ci.org  Mon Apr 25 10:51:15 2016
From: builds at travis-ci.org (Travis CI)
Date: Mon, 25 Apr 2016 09:51:15 +0000
Subject: [opam-commits] Still Failing: ocaml/opam#1974 (next - 6960c98)
In-Reply-To: <ocaml/opam+125521382+still failing@travis-ci.org>
Message-ID: <571de892434f1_33fdc166d3bd457121d@96684bbf-7182-427c-a0cb-ca7524525f75.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #1974
Status: Still Failing

Duration: 4 minutes and 14 seconds
Commit: 6960c98 (next)
Author: Louis Gesbert
Message: Don't cut long lines by default when not on a terminal

... and COLUMNS is unset

View the changeset: https://github.com/ocaml/opam/compare/cc4b8ac1067b...6960c98c0013

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/125521382

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160425/f1aaae40/attachment-0001.html>

From cron at opam.ocaml.org  Fri Apr 29 14:00:02 2016
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Fri, 29 Apr 2016 13:00:02 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1aw81a-0004f3-NL@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2016-04-29 13:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2016-04-29 13:00:02+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Sat Apr 30 06:00:01 2016
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Sat, 30 Apr 2016 05:00:01 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1awN0b-0004pM-Sg@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2016-04-30 05:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2016-04-30 05:00:01+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Sat Apr 30 07:00:01 2016
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Sat, 30 Apr 2016 06:00:01 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1awNwf-0005Yk-5y@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2016-04-30 06:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2016-04-30 06:00:01+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Sat Apr 30 08:00:01 2016
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Sat, 30 Apr 2016 07:00:01 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1awOsj-0006Ih-DP@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2016-04-30 07:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2016-04-30 07:00:01+00:00
==> Full command was: update-opam-repo.sh

From builds at travis-ci.org  Sat Apr 30 09:30:47 2016
From: builds at travis-ci.org (Travis CI)
Date: Sat, 30 Apr 2016 08:30:47 +0000
Subject: [opam-commits] Still Failing: ocaml/opam#1978 (next - 578dd49)
In-Reply-To: <ocaml/opam+126845791+still failing@travis-ci.org>
Message-ID: <57246d377b400_33ffb840ce23813968f@90fd496b-f66b-433d-93a2-0055221f9faa.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #1978
Status: Still Failing

Duration: 7 minutes and 47 seconds
Commit: 578dd49 (next)
Author: Louis Gesbert
Message: Add some timings in logs on long solver operations

it seems that the most costly for getting dependencies is building the
graph using Dose.

View the changeset: https://github.com/ocaml/opam/compare/6960c98c0013...578dd492afd2

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/126845791

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160430/a0145850/attachment.html>

