From builds at travis-ci.org  Wed Dec  7 08:58:18 2016
From: builds at travis-ci.org (Travis CI)
Date: Wed, 07 Dec 2016 08:58:18 +0000
Subject: [opam-commits] Broken: ocaml/opam#2360 (master - d44b702)
In-Reply-To: <ocaml/opam+181895547+broken@travis-ci.org>
Message-ID: <5847cf24c2d91_43fc56f3cf70c969072@a55f0a18-73cd-4513-b2ff-eb73a57f62a9.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2360
Status: Broken

Duration: 14 minutes and 57 seconds
Commit: d44b702 (master)
Author: Louis Gesbert
Message: Merge pull request #2769 from OCamlPro/refine-pin

Some pinning and VCS handling improvements

View the changeset: https://github.com/ocaml/opam/compare/a25f20859c0f...d44b7024c8e8

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/181895547

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20161207/2673d81d/attachment.html>

From builds at travis-ci.org  Thu Dec  8 10:39:01 2016
From: builds at travis-ci.org (Travis CI)
Date: Thu, 08 Dec 2016 10:39:01 +0000
Subject: [opam-commits] Fixed: ocaml/opam#2366 (master - 57c09fa)
In-Reply-To: <ocaml/opam+182233588+fixed@travis-ci.org>
Message-ID: <58493845b0a4c_43fe124ad21dc4242@0d4fd113-1982-4c29-bd0b-769a246a7503.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2366
Status: Fixed

Duration: 26 minutes and 41 seconds
Commit: 57c09fa (master)
Author: Louis Gesbert
Message: Merge pull request #2770 from OCamlPro/pin-down-pin-semantics

Simplify the pinning system, remove "mixed", add "--working-dir"

View the changeset: https://github.com/ocaml/opam/compare/d44b7024c8e8...57c09fa361ee

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/182233588

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20161208/833f0b12/attachment.html>

From builds at travis-ci.org  Fri Dec  9 12:00:48 2016
From: builds at travis-ci.org (Travis CI)
Date: Fri, 09 Dec 2016 12:00:48 +0000
Subject: [opam-commits] Passed: avsm/opam#94 (fix-opam-json - 42ae9eb)
In-Reply-To: <avsm/opam+182558448+passed@travis-ci.org>
Message-ID: <584a9cf012be0_43fccaef94fd8690147@89148480-0391-4545-93f0-d49fb07a8ab8.mail>

Build Update for avsm/opam
-------------------------------------

Build: #94
Status: Passed

Duration: 32 minutes and 58 seconds
Commit: 42ae9eb (fix-opam-json)
Author: Anil Madhavapeddy
Message: do not output `opam-version` twice in `install --json`

This fixes invalid JSON output as a repeated key is not allowed:

```
{
  "opam-version": "2.0~alpha5 (33f70c51dffb22010df343bf781b68b17a69f497)",
  "command-line": [
    "opam",
    "install",
    "--show-actions",
    "--json=actions.json",
    "mirage.2.9.1",
    "lwt.2.6.0",
    "core.113.33.02+4.03"
  ],
  "opam-version": "2.0~alpha5 (33f70c51dffb22010df343bf781b68b17a69f497)",
  "command-line": [
    "opam",
    "install",
    "--show-actions",
    "--json=actions.json",
    "mirage.2.9.1",
    "lwt.2.6.0",
    "core.113.33.02+4.03"
  ],
```

View the changeset: https://github.com/avsm/opam/compare/20a5bc03345f^...42ae9eb60781

View the full build log and details: https://travis-ci.org/avsm/opam/builds/182558448

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20161209/cefc33ff/attachment.html>

From builds at travis-ci.org  Fri Dec  9 23:20:06 2016
From: builds at travis-ci.org (Travis CI)
Date: Fri, 09 Dec 2016 23:20:06 +0000
Subject: [opam-commits] Errored: avsm/opam#95 (fix-dash-in-makevar - 64833a3)
In-Reply-To: <avsm/opam+182740351+errored@travis-ci.org>
Message-ID: <584b3c265d2b0_43fcec207ad84142013@aa3ac7a9-9fa1-4222-a0f3-4cf84d3bd624.mail>

Build Update for avsm/opam
-------------------------------------

Build: #95
Status: Errored

Duration: 31 minutes and 38 seconds
Commit: 64833a3 (fix-dash-in-makevar)
Author: Anil Madhavapeddy
Message: fix src_ext build on some versions of GNU make

Hyphens in dependencies can be computed as uptodate, and so
opam-file-format doesnt get compiled. The trivial change to an
underscore fixes the build on Ubuntu 16.04 among others.

Fixes #2773

View the changeset: https://github.com/avsm/opam/compare/97ab86ae331c^...64833a3ec39e

View the full build log and details: https://travis-ci.org/avsm/opam/builds/182740351

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20161209/9757906f/attachment.html>

From builds at travis-ci.org  Fri Dec  9 23:59:00 2016
From: builds at travis-ci.org (Travis CI)
Date: Fri, 09 Dec 2016 23:59:00 +0000
Subject: [opam-commits] Passed: avsm/opam#96 (fix-dash-in-makevar - 3839fb1)
In-Reply-To: <avsm/opam+182743063+passed@travis-ci.org>
Message-ID: <584b4544be46e_43fcebd8d39cc1660be@aa3ac7a9-9fa1-4222-a0f3-4cf84d3bd624.mail>

Build Update for avsm/opam
-------------------------------------

Build: #96
Status: Passed

Duration: 58 minutes and 55 seconds
Commit: 3839fb1 (fix-dash-in-makevar)
Author: Anil Madhavapeddy
Message: fix src_ext build on some versions of GNU make

Hyphens in dependencies can be computed as uptodate, and so
opam-file-format doesnt get compiled. The trivial change to an
underscore fixes the build on Ubuntu 16.04 among others.

Fixes #2773

View the changeset: https://github.com/avsm/opam/compare/64833a3ec39e...3839fb1a3f8a

View the full build log and details: https://travis-ci.org/avsm/opam/builds/182743063

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20161209/03569af7/attachment.html>

From builds at travis-ci.org  Fri Dec 16 22:49:39 2016
From: builds at travis-ci.org (Travis CI)
Date: Fri, 16 Dec 2016 22:49:39 +0000
Subject: [opam-commits] Errored: ocaml/opam#2387 (master - a298ea0)
In-Reply-To: <ocaml/opam+184566917+errored@travis-ci.org>
Message-ID: <58546f835571e_43fa05b2ddef4789063@6aac02da-b760-4308-abfd-12241edffb31.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2387
Status: Errored

Duration: 7 hours, 7 minutes, and 54 seconds
Commit: a298ea0 (master)
Author: Louis Gesbert
Message: Merge pull request #2785 from OCamlPro/compiler-md5

Avoid missing md5 warning for opam-admin make on converted repo

View the changeset: https://github.com/ocaml/opam/compare/6178e33d73ef...a298ea0c6b19

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/184566917

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20161216/05741889/attachment.html>

From builds at travis-ci.org  Sat Dec 17 12:50:51 2016
From: builds at travis-ci.org (Travis CI)
Date: Sat, 17 Dec 2016 12:50:51 +0000
Subject: [opam-commits] Errored: OCamlPro-Henry/opam-repository#7
	(camomile_cppo - b6698e8)
In-Reply-To: <OCamlPro-Henry/opam-repository+184761174+errored@travis-ci.org>
Message-ID: <585534aad2eb0_43fd235bb3554728de@6c9d959e-8fa1-476d-909d-90d59885749e.mail>

Build Update for OCamlPro-Henry/opam-repository
-------------------------------------

Build: #7
Status: Errored

Duration: 5 minutes and 18 seconds
Commit: b6698e8 (camomile_cppo)
Author: Gr?goire Henry
Message: Add missing build deps for camomile.

View the changeset: https://github.com/OCamlPro-Henry/opam-repository/compare/511f4038dfc9^...b6698e8408e2

View the full build log and details: https://travis-ci.org/OCamlPro-Henry/opam-repository/builds/184761174

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20161217/b9490fab/attachment.html>

From builds at travis-ci.org  Sat Dec 17 13:06:23 2016
From: builds at travis-ci.org (Travis CI)
Date: Sat, 17 Dec 2016 13:06:23 +0000
Subject: [opam-commits] Passed: OCamlPro-Henry/opam-repository#8
	(camomile_cppo - ec87aaf)
In-Reply-To: <OCamlPro-Henry/opam-repository+184761195+passed@travis-ci.org>
Message-ID: <5855384fba2ab_43fb478bc98fc15808d@692a0df8-7be1-4938-bf28-4da60d3a4884.mail>

Build Update for OCamlPro-Henry/opam-repository
-------------------------------------

Build: #8
Status: Passed

Duration: 19 minutes and 26 seconds
Commit: ec87aaf (camomile_cppo)
Author: Gr?goire Henry
Message: Add missing build deps for camomile.

View the changeset: https://github.com/OCamlPro-Henry/opam-repository/compare/b6698e8408e2...ec87aaf3564d

View the full build log and details: https://travis-ci.org/OCamlPro-Henry/opam-repository/builds/184761195

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20161217/7fb4cedd/attachment.html>

From builds at travis-ci.org  Tue Dec 20 06:25:59 2016
From: builds at travis-ci.org (Travis CI)
Date: Tue, 20 Dec 2016 06:25:59 +0000
Subject: [opam-commits] Passed: pacemkr/opam-repository#2 (patch-1 - a196e3c)
In-Reply-To: <pacemkr/opam-repository+185370627+passed@travis-ci.org>
Message-ID: <5858cef7a4b26_43fa3a1cbea74709691@ddc3d907-4315-4d93-b633-ef4d3a1cebd2.mail>

Build Update for pacemkr/opam-repository
-------------------------------------

Build: #2
Status: Passed

Duration: 15 minutes and 47 seconds
Commit: a196e3c (patch-1)
Author: Nick Zalutskiy
Message: Add homebrew depext

View the changeset: https://github.com/pacemkr/opam-repository/compare/2ded463f5a76...a196e3ce146c

View the full build log and details: https://travis-ci.org/pacemkr/opam-repository/builds/185370627

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20161220/58b1cd3d/attachment.html>

From builds at travis-ci.org  Fri Dec 23 18:27:20 2016
From: builds at travis-ci.org (Travis CI)
Date: Fri, 23 Dec 2016 18:27:20 +0000
Subject: [opam-commits] Errored: BinaryAnalysisPlatform/opam-repository#34
	(bap-1.1.0 - 2ed1b54)
In-Reply-To: <BinaryAnalysisPlatform/opam-repository+186391053+errored@travis-ci.org>
Message-ID: <585d6c8130ba1_43fb94dcc93b894515@afd6e378-3b0c-4bf3-98d7-d84598ddeb08.mail>

Build Update for BinaryAnalysisPlatform/opam-repository
-------------------------------------

Build: #34
Status: Errored

Duration: 50 minutes and 2 seconds
Commit: 2ed1b54 (bap-1.1.0)
Author: Ivan Gotovchits
Message: BAP 1.1.0 Release

Bug fixes
=========

BinaryAnalysisPlatform/bap#586 segfault with short or damaged files fed to bap.
BinaryAnalysisPlatform/bap#590 llvm 3.8 specific issues
BinaryAnalysisPlatform/bap#592 a bug in lifting x86 PSHUFD/PSHUFB instructions
BinaryAnalysisPlatform/bap#595 bap exit status
BinaryAnalysisPlatform/bap#596 most of the compilation warnings

Features
========

BinaryAnalysisPlatform/bap#593 bapbundle: it is no longer needed to specify the .plugin extension
BinaryAnalysisPlatform/bap#597 API pass will stop processing in case of the error
BinaryAnalysisPlatform/bap#599 print backtraces from passes
BinaryAnalysisPlatform/bap#600 documented memory interface

View the changeset: https://github.com/BinaryAnalysisPlatform/opam-repository/commit/2ed1b54e2824

View the full build log and details: https://travis-ci.org/BinaryAnalysisPlatform/opam-repository/builds/186391053

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20161223/ae86b321/attachment.html>

From builds at travis-ci.org  Fri Dec 23 19:14:12 2016
From: builds at travis-ci.org (Travis CI)
Date: Fri, 23 Dec 2016 19:14:12 +0000
Subject: [opam-commits] Failed: BinaryAnalysisPlatform/opam-repository#35
	(bap-1.1.0 - 2c0279f)
In-Reply-To: <BinaryAnalysisPlatform/opam-repository+186393911+failed@travis-ci.org>
Message-ID: <585d778781725_43ff98fbbebf893314f@164c2a73-0a75-40af-8c67-c814202d705a.mail>

Build Update for BinaryAnalysisPlatform/opam-repository
-------------------------------------

Build: #35
Status: Failed

Duration: 1 hour, 0 minutes, and 24 seconds
Commit: 2c0279f (bap-1.1.0)
Author: Ivan Gotovchits
Message: Release BAP IDA integration package

This is major update to the bap-ida-python package, it brings lots of
new features, here is the excerpt from the CHANGES.md:

call BAP asynchronously (without blocking IDA)
run several instances of BAP in parallel
special attribute view (instead of Alt-T search)
neater comment syntax (attr=value instead of sexp)
task manager for primitive job control
plugins are now callable from the menu (try Ctrl-3)
each instance has its own view
view selector can switch between views
stderr and stdout are properly dumped into the view
cross-platform implementation (Docker, Windows should work)
more robust type emition
new generic ida service integration (for calls to IDA from BAP)
added unit tests
Travis-CI integration
code refactoring: more pythonic, PEP8 compilant, pylint-happy
The most neat features are:

Run multiple instances of BAP without blocking IDA
Lookup extracted attributes with the new attribute view
Run plugins from the menu (no need to memorize all these shortcuts, just use Ctrl-3 to see them all)
More readable and robust comments (though still with issues)
>From the software engineering perspective, the codebase was heavily
rewritten. The code is now more pythonic (subjective of course), PEP8
compilant, (some modules are even good to pylint), and, most
importantly, we now have tests. A big effort was spent on mocking the
IDA, and lots of bugs were fixed during the process. The coverage is
still very low, though.

This version also brings a new generic interface for the services, that
are provide by IDA to BAP (rooter, brancher, etc). As well as exposing
a new interface for the emit-ida-script plugin. These changes are
breaking, so bap.1.0.0 will not work with bap-ida-python 0.2.0.

The new interface exposes a singleton instance ida.service that will
accept the service name, and the destination file.

View the changeset: https://github.com/BinaryAnalysisPlatform/opam-repository/compare/2ed1b54e2824...2c0279f272c4

View the full build log and details: https://travis-ci.org/BinaryAnalysisPlatform/opam-repository/builds/186393911

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20161223/31a64542/attachment-0001.html>

From builds at travis-ci.org  Fri Dec 23 19:36:10 2016
From: builds at travis-ci.org (Travis CI)
Date: Fri, 23 Dec 2016 19:36:10 +0000
Subject: [opam-commits] Failed: BinaryAnalysisPlatform/opam-repository#36
	(bap-1.1.0 - f1e4e61)
In-Reply-To: <BinaryAnalysisPlatform/opam-repository+186399333+failed@travis-ci.org>
Message-ID: <585d7cd2df29d_43ff98f9e1b289503b8@164c2a73-0a75-40af-8c67-c814202d705a.mail>

Build Update for BinaryAnalysisPlatform/opam-repository
-------------------------------------

Build: #36
Status: Failed

Duration: 1 hour, 5 minutes, and 10 seconds
Commit: f1e4e61 (bap-1.1.0)
Author: Ivan Gotovchits
Message: Forgot to update version in the bap meta package

(should fix the release script)

View the changeset: https://github.com/BinaryAnalysisPlatform/opam-repository/compare/2c0279f272c4...f1e4e61fe2bf

View the full build log and details: https://travis-ci.org/BinaryAnalysisPlatform/opam-repository/builds/186399333

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20161223/66d40aac/attachment.html>

From builds at travis-ci.org  Fri Dec 23 20:02:23 2016
From: builds at travis-ci.org (Travis CI)
Date: Fri, 23 Dec 2016 20:02:23 +0000
Subject: [opam-commits] Failed: BinaryAnalysisPlatform/opam-repository#37
	(bap-1.1.0 - a8f1dff)
In-Reply-To: <BinaryAnalysisPlatform/opam-repository+186406327+failed@travis-ci.org>
Message-ID: <585d82cd9e4dd_43fb94dcc4994160120@afd6e378-3b0c-4bf3-98d7-d84598ddeb08.mail>

Build Update for BinaryAnalysisPlatform/opam-repository
-------------------------------------

Build: #37
Status: Failed

Duration: 1 hour, 8 minutes, and 8 seconds
Commit: a8f1dff (bap-1.1.0)
Author: Ivan Gotovchits
Message: a hotfix for the x86 llvm flag

View the changeset: https://github.com/BinaryAnalysisPlatform/opam-repository/compare/f1e4e61fe2bf...a8f1dff9c534

View the full build log and details: https://travis-ci.org/BinaryAnalysisPlatform/opam-repository/builds/186406327

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20161223/f459ba53/attachment.html>

From builds at travis-ci.org  Fri Dec 23 20:24:31 2016
From: builds at travis-ci.org (Travis CI)
Date: Fri, 23 Dec 2016 20:24:31 +0000
Subject: [opam-commits] Errored: BinaryAnalysisPlatform/opam-repository#38
	(bap-1.1.0 - f76438b)
In-Reply-To: <BinaryAnalysisPlatform/opam-repository+186407144+errored@travis-ci.org>
Message-ID: <585d87ff5cb19_43fac860af58868739@a89cde47-747f-4262-a5ae-d10fdf0a6f7c.mail>

Build Update for BinaryAnalysisPlatform/opam-repository
-------------------------------------

Build: #38
Status: Errored

Duration: 1 hour, 3 minutes, and 31 seconds
Commit: f76438b (bap-1.1.0)
Author: Ivan Gotovchits
Message: fixed a typo

View the changeset: https://github.com/BinaryAnalysisPlatform/opam-repository/compare/a8f1dff9c534...f76438b3a83a

View the full build log and details: https://travis-ci.org/BinaryAnalysisPlatform/opam-repository/builds/186407144

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20161223/9f7e8a60/attachment-0001.html>

From builds at travis-ci.org  Fri Dec 23 20:50:48 2016
From: builds at travis-ci.org (Travis CI)
Date: Fri, 23 Dec 2016 20:50:48 +0000
Subject: [opam-commits] Failed: BinaryAnalysisPlatform/opam-repository#39
	(bap-1.1.0 - dde095b)
In-Reply-To: <BinaryAnalysisPlatform/opam-repository+186408564+failed@travis-ci.org>
Message-ID: <585d8e281d5f3_43ff031ada57892046@f9fdcb1b-36af-46bd-a874-f3b320b3f4ee.mail>

Build Update for BinaryAnalysisPlatform/opam-repository
-------------------------------------

Build: #39
Status: Failed

Duration: 1 hour, 7 minutes, and 46 seconds
Commit: dde095b (bap-1.1.0)
Author: Ivan Gotovchits
Message: fixed m5sum for bap-ida-python

View the changeset: https://github.com/BinaryAnalysisPlatform/opam-repository/compare/f76438b3a83a...dde095b3dbe4

View the full build log and details: https://travis-ci.org/BinaryAnalysisPlatform/opam-repository/builds/186408564

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20161223/530e04b6/attachment.html>

From builds at travis-ci.org  Mon Dec 26 18:41:24 2016
From: builds at travis-ci.org (Travis CI)
Date: Mon, 26 Dec 2016 18:41:24 +0000
Subject: [opam-commits] Fixed: BinaryAnalysisPlatform/opam-repository#40
	(bap-1.1.0 - a3ae01d)
In-Reply-To: <BinaryAnalysisPlatform/opam-repository+186820886+fixed@travis-ci.org>
Message-ID: <58616453efa23_43f886b0954b030147@33ec2c4f-6713-4411-a84f-37e72c3ea6ed.mail>

Build Update for BinaryAnalysisPlatform/opam-repository
-------------------------------------

Build: #40
Status: Fixed

Duration: 15 minutes and 14 seconds
Commit: a3ae01d (bap-1.1.0)
Author: Ivan Gotovchits
Message: regular doesn't work on 4.04

The issue is tracked in BinaryAnalysisPlatform/bap#506 issue.

View the changeset: https://github.com/BinaryAnalysisPlatform/opam-repository/compare/dde095b3dbe4...a3ae01da25a2

View the full build log and details: https://travis-ci.org/BinaryAnalysisPlatform/opam-repository/builds/186820886

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20161226/75e4f8aa/attachment.html>

From builds at travis-ci.org  Thu Dec 29 18:05:27 2016
From: builds at travis-ci.org (Travis CI)
Date: Thu, 29 Dec 2016 18:05:27 +0000
Subject: [opam-commits] Failed: Leonidas-from-XIV/opam-repository#11
	(nosetup-initial-package - a2fc4fd)
In-Reply-To: <Leonidas-from-XIV/opam-repository+187513446+failed@travis-ci.org>
Message-ID: <5865506699760_43ff67fec9e28692746@60536a23-5dc4-443d-b301-717a287ca10c.mail>

Build Update for Leonidas-from-XIV/opam-repository
-------------------------------------

Build: #11
Status: Failed

Duration: 21 minutes and 1 second
Commit: a2fc4fd (nosetup-initial-package)
Author: Marek Kubica
Message: Publish the first version of nosetup

These files were helpfully generated by topkg

View the changeset: https://github.com/Leonidas-from-XIV/opam-repository/commit/a2fc4fda5bda

View the full build log and details: https://travis-ci.org/Leonidas-from-XIV/opam-repository/builds/187513446

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20161229/54681d3b/attachment.html>

From builds at travis-ci.org  Thu Dec 29 19:16:20 2016
From: builds at travis-ci.org (Travis CI)
Date: Thu, 29 Dec 2016 19:16:20 +0000
Subject: [opam-commits] Fixed: Leonidas-from-XIV/opam-repository#12
	(nosetup-initial-package - c7e0350)
In-Reply-To: <Leonidas-from-XIV/opam-repository+187531449+fixed@travis-ci.org>
Message-ID: <586561041ed6d_43f98f32dfd548354d4@b625ca69-7be9-4ced-8f34-026939a73d57.mail>

Build Update for Leonidas-from-XIV/opam-repository
-------------------------------------

Build: #12
Status: Fixed

Duration: 19 minutes and 22 seconds
Commit: c7e0350 (nosetup-initial-package)
Author: Anil Madhavapeddy
Message: angstrom: uses Cstruct.of_string introduced in >=0.7.0

View the changeset: https://github.com/Leonidas-from-XIV/opam-repository/compare/a2fc4fda5bda...c7e03509d7f3

View the full build log and details: https://travis-ci.org/Leonidas-from-XIV/opam-repository/builds/187531449

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20161229/eef542c2/attachment.html>

From builds at travis-ci.org  Thu Dec 29 19:32:16 2016
From: builds at travis-ci.org (Travis CI)
Date: Thu, 29 Dec 2016 19:32:16 +0000
Subject: [opam-commits] Passed: Leonidas-from-XIV/opam-repository#13
	(fix-angstrom-dependencies - 32477e2)
In-Reply-To: <Leonidas-from-XIV/opam-repository+187534506+passed@travis-ci.org>
Message-ID: <586564d6ccd96_43ff67fcd9eec7699fe@60536a23-5dc4-443d-b301-717a287ca10c.mail>

Build Update for Leonidas-from-XIV/opam-repository
-------------------------------------

Build: #13
Status: Passed

Duration: 20 minutes and 48 seconds
Commit: 32477e2 (fix-angstrom-dependencies)
Author: Marek Kubica
Message: Bump cstruct dependency for angstrom

Both versions use Cstruct.of_string which was only introduced in cstruct
0.7.0.

A PR to upstream is available as well:
https://github.com/inhabitedtype/angstrom/pull/57

View the changeset: https://github.com/Leonidas-from-XIV/opam-repository/commit/32477e256c73

View the full build log and details: https://travis-ci.org/Leonidas-from-XIV/opam-repository/builds/187534506

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20161229/9c14dbd8/attachment-0001.html>

