From builds at travis-ci.org  Fri Jun  3 13:21:58 2016
From: builds at travis-ci.org (Travis CI)
Date: Fri, 03 Jun 2016 12:21:58 +0000
Subject: [opam-commits] Still Failing: ocaml/opam#2048 (1.2 - c968888)
In-Reply-To: <ocaml/opam+135008184+still failing@travis-ci.org>
Message-ID: <575176669d850_33fee42a3de1c1242128@5bae8cb9-0df6-4692-a365-355786700492.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2048
Status: Still Failing

Duration: 10 minutes and 38 seconds
Commit: c968888 (1.2)
Author: Louis Gesbert
Message: Merge pull request #2565 from avsm/1.2

For external plugin search, always do a full PATH search

View the changeset: https://github.com/ocaml/opam/compare/2dee5d69c0bd...c968888614d3

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/135008184

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160603/b6238316/attachment.html>

From builds at travis-ci.org  Mon Jun  6 19:55:27 2016
From: builds at travis-ci.org (Travis CI)
Date: Mon, 06 Jun 2016 18:55:27 +0000
Subject: [opam-commits] Failed: michipili/opam-repository#52
	(unify-configure-invocation - 272a26e)
In-Reply-To: <michipili/opam-repository+135666554+failed@travis-ci.org>
Message-ID: <5755c71fc40ae_33ff5d02b55746333a4@6c010ebf-b63c-4f55-8466-849e146ed855.mail>

Build Update for michipili/opam-repository
-------------------------------------

Build: #52
Status: Failed

Duration: 34 minutes and 19 seconds
Commit: 272a26e (unify-configure-invocation)
Author: Michael Gr?newald
Message: Unify configuration of packages abusing the os variable

Determining the paths of libraries or include files
using the os is broken in several ways:

 - It does not work on OS-X (brew, macports).
 - It ignores secondary packages systems (e.g. pkgsrc).
 - It ignores user installed libraries.
 - It works against GNU Autoconf logic.

This commit eliminates these specifc abuses of the os
variable and uses installation time configuration saved
by the package conf-autoconf to unify the invokation
of ./configure on the various os-es.

View the changeset: https://github.com/michipili/opam-repository/compare/7e49885e0f46^...272a26effca8

View the full build log and details: https://travis-ci.org/michipili/opam-repository/builds/135666554

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160606/1b4091da/attachment.html>

From builds at travis-ci.org  Wed Jun  8 08:41:19 2016
From: builds at travis-ci.org (Travis CI)
Date: Wed, 08 Jun 2016 07:41:19 +0000
Subject: [opam-commits] Errored: abate/opam-repository#54 (dose.5.0-rc1 -
	636bcbb)
In-Reply-To: <abate/opam-repository+136066555+errored@travis-ci.org>
Message-ID: <5757cc1f79181_33fa5620b899c247481@ae55ff9b-4ecc-4792-b530-b150720ef914.mail>

Build Update for abate/opam-repository
-------------------------------------

Build: #54
Status: Errored

Duration: 19 minutes and 8 seconds
Commit: 636bcbb (dose.5.0-rc1)
Author: yallop
Message: Merge pull request #6716 from dbuenzli/opam-publish/bos.0.1.1

bos.0.1.1 - via opam-publish

View the changeset: https://github.com/abate/opam-repository/compare/0666df8ae2fc^...636bcbbdb1bf

View the full build log and details: https://travis-ci.org/abate/opam-repository/builds/136066555

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160608/7cf25a91/attachment.html>

From builds at travis-ci.org  Wed Jun  8 08:48:45 2016
From: builds at travis-ci.org (Travis CI)
Date: Wed, 08 Jun 2016 07:48:45 +0000
Subject: [opam-commits] Errored: abate/opam-repository#55 (dose.5.0-rc1 -
	59626a7)
In-Reply-To: <abate/opam-repository+136067280+errored@travis-ci.org>
Message-ID: <5757cddc2a470_33fa5620c0214251085@ae55ff9b-4ecc-4792-b530-b150720ef914.mail>

Build Update for abate/opam-repository
-------------------------------------

Build: #55
Status: Errored

Duration: 21 minutes and 23 seconds
Commit: 59626a7 (dose.5.0-rc1)
Author: Pietro Abate
Message: dose3.5.0-rc1 New upstream release

View the changeset: https://github.com/abate/opam-repository/compare/636bcbbdb1bf...59626a7b1534

View the full build log and details: https://travis-ci.org/abate/opam-repository/builds/136067280

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160608/e9441037/attachment.html>

From builds at travis-ci.org  Wed Jun 15 09:09:06 2016
From: builds at travis-ci.org (Travis CI)
Date: Wed, 15 Jun 2016 08:09:06 +0000
Subject: [opam-commits] Failed: michipili/opam-repository#53
	(opamconfig-0.1.0 - 06002a3)
In-Reply-To: <michipili/opam-repository+137724241+failed@travis-ci.org>
Message-ID: <57610d22fec5_33fe917f8bc64319841@8a360418-02c3-4dbf-8300-8911c617a762.mail>

Build Update for michipili/opam-repository
-------------------------------------

Build: #53
Status: Failed

Duration: 21 minutes and 16 seconds
Commit: 06002a3 (opamconfig-0.1.0)
Author: Michael Gr?newald
Message: Add package for opamconfig-v0.1.0

View the changeset: https://github.com/michipili/opam-repository/commit/06002a38981d

View the full build log and details: https://travis-ci.org/michipili/opam-repository/builds/137724241

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160615/f7a4e138/attachment.html>

From builds at travis-ci.org  Wed Jun 15 09:16:30 2016
From: builds at travis-ci.org (Travis CI)
Date: Wed, 15 Jun 2016 08:16:30 +0000
Subject: [opam-commits] Passed: michipili/opam-repository#54
	(opamconfig-0.1.0 - d7ea34b)
In-Reply-To: <michipili/opam-repository+137725191+passed@travis-ci.org>
Message-ID: <57610eddef0b4_33fb8044b43ac40722f@5b1a74bb-6c5a-4402-afab-d4d974f7daa1.mail>

Build Update for michipili/opam-repository
-------------------------------------

Build: #54
Status: Passed

Duration: 21 minutes and 44 seconds
Commit: d7ea34b (opamconfig-0.1.0)
Author: Michael Gr?newald
Message: Add package for opamconfig-v0.1.0

View the changeset: https://github.com/michipili/opam-repository/compare/06002a38981d...d7ea34b194f7

View the full build log and details: https://travis-ci.org/michipili/opam-repository/builds/137725191

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160615/0baf3084/attachment.html>

From cron at opam.ocaml.org  Wed Jun 15 18:00:06 2016
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Wed, 15 Jun 2016 17:00:06 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1bDEAg-0004rA-Hh@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2016-06-15 17:00:02+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2016-06-15 17:00:04+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Thu Jun 16 10:00:02 2016
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Thu, 16 Jun 2016 09:00:02 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1bDT9e-0004Zr-Rr@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2016-06-16 09:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2016-06-16 09:00:02+00:00
==> Full command was: update-opam-repo.sh

From builds at travis-ci.org  Fri Jun 17 10:13:08 2016
From: builds at travis-ci.org (Travis CI)
Date: Fri, 17 Jun 2016 09:13:08 +0000
Subject: [opam-commits] Passed: michipili/opam-repository#55
	(use-opamconfig-faad.0.3.3 - 2c8f1fd)
In-Reply-To: <michipili/opam-repository+138301112+passed@travis-ci.org>
Message-ID: <5763bf24476ce_33faa8cf8cdb8320971@e32b89fd-4256-44b5-b760-80cfc8aed1ec.mail>

Build Update for michipili/opam-repository
-------------------------------------

Build: #55
Status: Passed

Duration: 19 minutes and 52 seconds
Commit: 2c8f1fd (use-opamconfig-faad.0.3.3)
Author: Michael Gr?newald
Message: Use opamconfig in faad.0.3.3

View the changeset: https://github.com/michipili/opam-repository/commit/2c8f1fdc37f5

View the full build log and details: https://travis-ci.org/michipili/opam-repository/builds/138301112

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160617/24244f56/attachment.html>

From builds at travis-ci.org  Fri Jun 17 10:22:00 2016
From: builds at travis-ci.org (Travis CI)
Date: Fri, 17 Jun 2016 09:22:00 +0000
Subject: [opam-commits] Failed: michipili/opam-repository#56
	(use-opamconfig-fdkaac.0.2.1 - e73aea5)
In-Reply-To: <michipili/opam-repository+138301123+failed@travis-ci.org>
Message-ID: <5763c136f1944_33fde3fcb7fd43930e6@dcae2950-37ba-48b7-97d4-dcd55a6ea7cd.mail>

Build Update for michipili/opam-repository
-------------------------------------

Build: #56
Status: Failed

Duration: 25 minutes and 26 seconds
Commit: e73aea5 (use-opamconfig-fdkaac.0.2.1)
Author: Michael Gr?newald
Message: Use opamconfig in fdkaac.0.2.1

View the changeset: https://github.com/michipili/opam-repository/commit/e73aea5006d7

View the full build log and details: https://travis-ci.org/michipili/opam-repository/builds/138301123

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160617/acf179cc/attachment.html>

From builds at travis-ci.org  Fri Jun 17 10:28:06 2016
From: builds at travis-ci.org (Travis CI)
Date: Fri, 17 Jun 2016 09:28:06 +0000
Subject: [opam-commits] Passed: michipili/opam-repository#57
	(use-opamconfig-flac.0.1.2 - f8370c8)
In-Reply-To: <michipili/opam-repository+138301139+passed@travis-ci.org>
Message-ID: <5763c2a46c9ad_33fe735ab219037277@9bef9a64-aef8-491c-b2fc-92de0aa4babe.mail>

Build Update for michipili/opam-repository
-------------------------------------

Build: #57
Status: Passed

Duration: 25 minutes and 20 seconds
Commit: f8370c8 (use-opamconfig-flac.0.1.2)
Author: Michael Gr?newald
Message: Use opamconfig in flac.0.1.2

View the changeset: https://github.com/michipili/opam-repository/commit/f8370c8a6b1b

View the full build log and details: https://travis-ci.org/michipili/opam-repository/builds/138301139

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160617/19239008/attachment-0001.html>

From builds at travis-ci.org  Fri Jun 17 10:38:33 2016
From: builds at travis-ci.org (Travis CI)
Date: Fri, 17 Jun 2016 09:38:33 +0000
Subject: [opam-commits] Passed: michipili/opam-repository#58
	(use-opamconfig-conf-gmp.1 - d9c029d)
In-Reply-To: <michipili/opam-repository+138301157+passed@travis-ci.org>
Message-ID: <5763c5195ee2f_33fe72ec2b8ac384143@9bef9a64-aef8-491c-b2fc-92de0aa4babe.mail>

Build Update for michipili/opam-repository
-------------------------------------

Build: #58
Status: Passed

Duration: 27 minutes and 14 seconds
Commit: d9c029d (use-opamconfig-conf-gmp.1)
Author: Michael Gr?newald
Message: Use opamconfig in conf-gmp.1

View the changeset: https://github.com/michipili/opam-repository/compare/61ce9c7cac73^...d9c029d1ad48

View the full build log and details: https://travis-ci.org/michipili/opam-repository/builds/138301157

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160617/348a9e8e/attachment.html>

From builds at travis-ci.org  Fri Jun 17 10:48:15 2016
From: builds at travis-ci.org (Travis CI)
Date: Fri, 17 Jun 2016 09:48:15 +0000
Subject: [opam-commits] Passed: michipili/opam-repository#59
	(use-opamconfig-ladspa.0.1.5 - b80fe28)
In-Reply-To: <michipili/opam-repository+138301175+passed@travis-ci.org>
Message-ID: <5763c75e9fd6_33fde3fcb6a084148d9@dcae2950-37ba-48b7-97d4-dcd55a6ea7cd.mail>

Build Update for michipili/opam-repository
-------------------------------------

Build: #59
Status: Passed

Duration: 19 minutes and 5 seconds
Commit: b80fe28 (use-opamconfig-ladspa.0.1.5)
Author: Michael Gr?newald
Message: Use opamconfig in ladspa.0.1.5

View the changeset: https://github.com/michipili/opam-repository/commit/b80fe2818907

View the full build log and details: https://travis-ci.org/michipili/opam-repository/builds/138301175

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160617/48c0621f/attachment.html>

From builds at travis-ci.org  Fri Jun 17 10:56:03 2016
From: builds at travis-ci.org (Travis CI)
Date: Fri, 17 Jun 2016 09:56:03 +0000
Subject: [opam-commits] Passed: michipili/opam-repository#60
	(use-opamconfig-lame.0.3.3 - ec84dba)
In-Reply-To: <michipili/opam-repository+138301191+passed@travis-ci.org>
Message-ID: <5763c93b94a31_33faa906bb5c8359927@e32b89fd-4256-44b5-b760-80cfc8aed1ec.mail>

Build Update for michipili/opam-repository
-------------------------------------

Build: #60
Status: Passed

Duration: 27 minutes and 33 seconds
Commit: ec84dba (use-opamconfig-lame.0.3.3)
Author: Michael Gr?newald
Message: Use opamconfig in lame.0.3.3

View the changeset: https://github.com/michipili/opam-repository/commit/ec84dbaf30df

View the full build log and details: https://travis-ci.org/michipili/opam-repository/builds/138301191

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160617/d982eacc/attachment-0001.html>

From builds at travis-ci.org  Fri Jun 17 11:07:56 2016
From: builds at travis-ci.org (Travis CI)
Date: Fri, 17 Jun 2016 10:07:56 +0000
Subject: [opam-commits] Passed: michipili/opam-repository#61
	(use-opamconfig-lo.0.1.1 - 36bb705)
In-Reply-To: <michipili/opam-repository+138301199+passed@travis-ci.org>
Message-ID: <5763cbf9c1db1_33fe72ec2bc30419336@9bef9a64-aef8-491c-b2fc-92de0aa4babe.mail>

Build Update for michipili/opam-repository
-------------------------------------

Build: #61
Status: Passed

Duration: 17 minutes and 49 seconds
Commit: 36bb705 (use-opamconfig-lo.0.1.1)
Author: Michael Gr?newald
Message: Use opamconfig in lo.0.1.1

View the changeset: https://github.com/michipili/opam-repository/commit/36bb7050dbbe

View the full build log and details: https://travis-ci.org/michipili/opam-repository/builds/138301199

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160617/520edf28/attachment.html>

From builds at travis-ci.org  Fri Jun 17 11:15:59 2016
From: builds at travis-ci.org (Travis CI)
Date: Fri, 17 Jun 2016 10:15:59 +0000
Subject: [opam-commits] Failed: michipili/opam-repository#62
	(use-opamconfig-mysql.1.1.3 - d2ee3f4)
In-Reply-To: <michipili/opam-repository+138301211+failed@travis-ci.org>
Message-ID: <5763cddf34447_33fe72ec2b320430115@9bef9a64-aef8-491c-b2fc-92de0aa4babe.mail>

Build Update for michipili/opam-repository
-------------------------------------

Build: #62
Status: Failed

Duration: 30 minutes and 18 seconds
Commit: d2ee3f4 (use-opamconfig-mysql.1.1.3)
Author: Michael Gr?newald
Message: Use opamconfig in mysql.1.1.3

View the changeset: https://github.com/michipili/opam-repository/commit/d2ee3f4fad34

View the full build log and details: https://travis-ci.org/michipili/opam-repository/builds/138301211

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160617/0bb66dd2/attachment.html>

From builds at travis-ci.org  Fri Jun 17 11:22:53 2016
From: builds at travis-ci.org (Travis CI)
Date: Fri, 17 Jun 2016 10:22:53 +0000
Subject: [opam-commits] Failed: michipili/opam-repository#63
	(use-opamconfig-mysql.1.2.0 - 8557b2c)
In-Reply-To: <michipili/opam-repository+138301223+failed@travis-ci.org>
Message-ID: <5763cf7d83d73_33fe735abd2844403ae@9bef9a64-aef8-491c-b2fc-92de0aa4babe.mail>

Build Update for michipili/opam-repository
-------------------------------------

Build: #63
Status: Failed

Duration: 28 minutes and 17 seconds
Commit: 8557b2c (use-opamconfig-mysql.1.2.0)
Author: Michael Gr?newald
Message: Use opamconfig in mysql.1.2.0

View the changeset: https://github.com/michipili/opam-repository/commit/8557b2c8e7d1

View the full build log and details: https://travis-ci.org/michipili/opam-repository/builds/138301223

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160617/e0dd8319/attachment-0001.html>

From builds at travis-ci.org  Fri Jun 17 11:33:32 2016
From: builds at travis-ci.org (Travis CI)
Date: Fri, 17 Jun 2016 10:33:32 +0000
Subject: [opam-commits] Failed: michipili/opam-repository#64
	(use-opamconfig-opus.0.1.1 - 0209b41)
In-Reply-To: <michipili/opam-repository+138301239+failed@travis-ci.org>
Message-ID: <5763d1fc98c33_33fe735abd2844539e5@9bef9a64-aef8-491c-b2fc-92de0aa4babe.mail>

Build Update for michipili/opam-repository
-------------------------------------

Build: #64
Status: Failed

Duration: 22 minutes and 6 seconds
Commit: 0209b41 (use-opamconfig-opus.0.1.1)
Author: Michael Gr?newald
Message: Use opamconfig in opus.0.1.1

View the changeset: https://github.com/michipili/opam-repository/commit/0209b41a054e

View the full build log and details: https://travis-ci.org/michipili/opam-repository/builds/138301239

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160617/0ae5d5c1/attachment.html>

From builds at travis-ci.org  Fri Jun 17 11:42:32 2016
From: builds at travis-ci.org (Travis CI)
Date: Fri, 17 Jun 2016 10:42:32 +0000
Subject: [opam-commits] Passed: michipili/opam-repository#65
	(use-opamconfig-schroedinger.0.1.1 - 9f1f474)
In-Reply-To: <michipili/opam-repository+138301247+passed@travis-ci.org>
Message-ID: <5763d41883b68_33fe735ab2b5446574e@9bef9a64-aef8-491c-b2fc-92de0aa4babe.mail>

Build Update for michipili/opam-repository
-------------------------------------

Build: #65
Status: Passed

Duration: 20 minutes and 8 seconds
Commit: 9f1f474 (use-opamconfig-schroedinger.0.1.1)
Author: Michael Gr?newald
Message: Use opamconfig in schroedinger.0.1.1

View the changeset: https://github.com/michipili/opam-repository/commit/9f1f4745a6c5

View the full build log and details: https://travis-ci.org/michipili/opam-repository/builds/138301247

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160617/5009bc42/attachment.html>

From builds at travis-ci.org  Fri Jun 17 11:48:48 2016
From: builds at travis-ci.org (Travis CI)
Date: Fri, 17 Jun 2016 10:48:48 +0000
Subject: [opam-commits] Passed: michipili/opam-repository#66
	(use-opamconfig-speex.0.2.1 - bd80c1b)
In-Reply-To: <michipili/opam-repository+138301269+passed@travis-ci.org>
Message-ID: <5763d5907a06c_33faa906b36fc400162@e32b89fd-4256-44b5-b760-80cfc8aed1ec.mail>

Build Update for michipili/opam-repository
-------------------------------------

Build: #66
Status: Passed

Duration: 27 minutes and 3 seconds
Commit: bd80c1b (use-opamconfig-speex.0.2.1)
Author: Michael Gr?newald
Message: Use opamconfig in speex.0.2.1

View the changeset: https://github.com/michipili/opam-repository/commit/bd80c1b397ed

View the full build log and details: https://travis-ci.org/michipili/opam-repository/builds/138301269

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160617/3bbbddd2/attachment-0001.html>

From builds at travis-ci.org  Fri Jun 17 11:57:36 2016
From: builds at travis-ci.org (Travis CI)
Date: Fri, 17 Jun 2016 10:57:36 +0000
Subject: [opam-commits] Failed: michipili/opam-repository#67
	(use-opamconfig-ssl.0.5.2 - 6427a3e)
In-Reply-To: <michipili/opam-repository+138301279+failed@travis-ci.org>
Message-ID: <5763d79ff2a44_33faa8cf8ca0c4063ac@e32b89fd-4256-44b5-b760-80cfc8aed1ec.mail>

Build Update for michipili/opam-repository
-------------------------------------

Build: #67
Status: Failed

Duration: 26 minutes and 33 seconds
Commit: 6427a3e (use-opamconfig-ssl.0.5.2)
Author: Michael Gr?newald
Message: Use opamconfig in ssl.0.5.2

View the changeset: https://github.com/michipili/opam-repository/commit/6427a3e0281f

View the full build log and details: https://travis-ci.org/michipili/opam-repository/builds/138301279

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160617/04364d20/attachment.html>

From builds at travis-ci.org  Fri Jun 17 12:07:02 2016
From: builds at travis-ci.org (Travis CI)
Date: Fri, 17 Jun 2016 11:07:02 +0000
Subject: [opam-commits] Passed: michipili/opam-repository#68
	(use-opamconfig-zarith.1.3 - 2556785)
In-Reply-To: <michipili/opam-repository+138301295+passed@travis-ci.org>
Message-ID: <5763d9d5f37dc_33faa906b5a10411169@e32b89fd-4256-44b5-b760-80cfc8aed1ec.mail>

Build Update for michipili/opam-repository
-------------------------------------

Build: #68
Status: Passed

Duration: 27 minutes and 6 seconds
Commit: 2556785 (use-opamconfig-zarith.1.3)
Author: Michael Gr?newald
Message: Use opamconfig in zarith.1.3

View the changeset: https://github.com/michipili/opam-repository/commit/2556785a2e84

View the full build log and details: https://travis-ci.org/michipili/opam-repository/builds/138301295

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160617/12d6212d/attachment.html>

From builds at travis-ci.org  Fri Jun 17 12:15:15 2016
From: builds at travis-ci.org (Travis CI)
Date: Fri, 17 Jun 2016 11:15:15 +0000
Subject: [opam-commits] Passed: michipili/opam-repository#69
	(use-opamconfig-zarith.1.4.1 - ef2198d)
In-Reply-To: <michipili/opam-repository+138301307+passed@travis-ci.org>
Message-ID: <5763dbc353d6b_33faa8cf8c7004159ec@e32b89fd-4256-44b5-b760-80cfc8aed1ec.mail>

Build Update for michipili/opam-repository
-------------------------------------

Build: #69
Status: Passed

Duration: 26 minutes and 42 seconds
Commit: ef2198d (use-opamconfig-zarith.1.4.1)
Author: Michael Gr?newald
Message: Use opamconfig in zarith.1.4.1

View the changeset: https://github.com/michipili/opam-repository/commit/ef2198dfdee8

View the full build log and details: https://travis-ci.org/michipili/opam-repository/builds/138301307

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160617/1dd058a2/attachment-0001.html>

From builds at travis-ci.org  Fri Jun 17 12:22:48 2016
From: builds at travis-ci.org (Travis CI)
Date: Fri, 17 Jun 2016 11:22:48 +0000
Subject: [opam-commits] Passed: michipili/opam-repository#70
	(use-opamconfig-zarith.1.4 - 7f96b07)
In-Reply-To: <michipili/opam-repository+138301321+passed@travis-ci.org>
Message-ID: <5763dd887c703_33fde3cc161144830eb@dcae2950-37ba-48b7-97d4-dcd55a6ea7cd.mail>

Build Update for michipili/opam-repository
-------------------------------------

Build: #70
Status: Passed

Duration: 25 minutes and 43 seconds
Commit: 7f96b07 (use-opamconfig-zarith.1.4)
Author: Michael Gr?newald
Message: Use opamconfig in zarith.1.4

View the changeset: https://github.com/michipili/opam-repository/commit/7f96b0722a19

View the full build log and details: https://travis-ci.org/michipili/opam-repository/builds/138301321

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160617/55f7b947/attachment.html>

From builds at travis-ci.org  Tue Jun 21 11:59:30 2016
From: builds at travis-ci.org (Travis CI)
Date: Tue, 21 Jun 2016 10:59:30 +0000
Subject: [opam-commits] Errored: abate/opam-repository#56 (dose3-5.0 -
	92d1781)
In-Reply-To: <abate/opam-repository+139157178+errored@travis-ci.org>
Message-ID: <57691e121f32f_33ff062425a9442729c@3165ad96-1714-42a4-8c57-9d40e0e2d8ed.mail>

Build Update for abate/opam-repository
-------------------------------------

Build: #56
Status: Errored

Duration: 44 minutes and 56 seconds
Commit: 92d1781 (dose3-5.0)
Author: Pietro Abate
Message: Add dose3 5.0. stable release

View the changeset: https://github.com/abate/opam-repository/compare/0666df8ae2fc^...92d1781d89db

View the full build log and details: https://travis-ci.org/abate/opam-repository/builds/139157178

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160621/7599c52d/attachment.html>

From builds at travis-ci.org  Thu Jun 23 11:30:24 2016
From: builds at travis-ci.org (Travis CI)
Date: Thu, 23 Jun 2016 10:30:24 +0000
Subject: [opam-commits] Still Failing: ocaml/opam#2069 (1.2 - 5f4b549)
In-Reply-To: <ocaml/opam+139721056+still failing@travis-ci.org>
Message-ID: <576bba4075802_33fd8a894ea74111693e@22259539-3f0f-491f-9538-d5c8f3f8f912.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2069
Status: Still Failing

Duration: 10 minutes and 30 seconds
Commit: 5f4b549 (1.2)
Author: Louis Roch?
Message: Update basic guide to recommend ocaml 4.02.3

View the changeset: https://github.com/ocaml/opam/compare/c968888614d3...5f4b54942903

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/139721056

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160623/7bad58a6/attachment.html>

From cron at opam.ocaml.org  Mon Jun 27 12:00:05 2016
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Mon, 27 Jun 2016 11:00:05 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1bHUGr-0000It-Gn@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2016-06-27 11:00:03+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2016-06-27 11:00:04+00:00
==> Full command was: update-opam-repo.sh

From builds at travis-ci.org  Mon Jun 27 13:21:15 2016
From: builds at travis-ci.org (Travis CI)
Date: Mon, 27 Jun 2016 12:21:15 +0000
Subject: [opam-commits] Still Failing: michipili/opam-repository#71
	(mixture.1.0.0 - 840b5c3)
In-Reply-To: <michipili/opam-repository+140511807+still failing@travis-ci.org>
Message-ID: <577117aa4f442_33f971199c4b46246bb@62d41e86-1fd3-489e-abb6-269fdbe35966.mail>

Build Update for michipili/opam-repository
-------------------------------------

Build: #71
Status: Still Failing

Duration: 24 minutes and 58 seconds
Commit: 840b5c3 (mixture.1.0.0)
Author: Michael Gr?newald
Message: Mark mixture.1.0.0 unavailable for OCaml 4.02.1

The package mixture.1.0.0 does not build with OCaml
4.02.1 because of a bug fixed in 4.02.3. When trying
to build that version of mixture with OCaml 4.02.1,
the process fails with the message:

  analyse_module: parsetree and typedtree don't match.

View the changeset: https://github.com/michipili/opam-repository/compare/51b8a165cb83^...840b5c338e8c

View the full build log and details: https://travis-ci.org/michipili/opam-repository/builds/140511807

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160627/9a8615e1/attachment.html>

From cron at opam.ocaml.org  Mon Jun 27 14:00:08 2016
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Mon, 27 Jun 2016 13:00:08 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1bHW92-0002gy-F0@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2016-06-27 13:00:04+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2016-06-27 13:00:06+00:00
==> Full command was: update-opam-repo.sh

From builds at travis-ci.org  Mon Jun 27 14:00:17 2016
From: builds at travis-ci.org (Travis CI)
Date: Mon, 27 Jun 2016 13:00:17 +0000
Subject: [opam-commits] Errored: michipili/opam-repository#74
	(lemonade.0.6.0 - 6fa7ce3)
In-Reply-To: <michipili/opam-repository+140523504+errored@travis-ci.org>
Message-ID: <57712360cb5ff_33f97180b6eec7084e6@62d41e86-1fd3-489e-abb6-269fdbe35966.mail>

Build Update for michipili/opam-repository
-------------------------------------

Build: #74
Status: Errored

Duration: 5 minutes and 6 seconds
Commit: 6fa7ce3 (lemonade.0.6.0)
Author: Michael Gr?newald
Message: Lemonade v0.6.0

View the changeset: https://github.com/michipili/opam-repository/compare/3676817ce8ba...6fa7ce37dacf

View the full build log and details: https://travis-ci.org/michipili/opam-repository/builds/140523504

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160627/868c0abd/attachment.html>

From builds at travis-ci.org  Mon Jun 27 14:02:10 2016
From: builds at travis-ci.org (Travis CI)
Date: Mon, 27 Jun 2016 13:02:10 +0000
Subject: [opam-commits] Failed: michipili/opam-repository#73 (lemonade.0.6.0
	- 3676817)
In-Reply-To: <michipili/opam-repository+140521916+failed@travis-ci.org>
Message-ID: <577123d294ff_33f8fabf11164336669@b664c2c2-1f6b-4217-b1fe-7ac037ffea25.mail>

Build Update for michipili/opam-repository
-------------------------------------

Build: #73
Status: Failed

Duration: 23 minutes and 34 seconds
Commit: 3676817 (lemonade.0.6.0)
Author: Michael Gr?newald
Message: Lemonade v0.6.0

View the changeset: https://github.com/michipili/opam-repository/commit/3676817ce8ba

View the full build log and details: https://travis-ci.org/michipili/opam-repository/builds/140521916

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160627/3f4ab981/attachment-0001.html>

From builds at travis-ci.org  Mon Jun 27 14:25:09 2016
From: builds at travis-ci.org (Travis CI)
Date: Mon, 27 Jun 2016 13:25:09 +0000
Subject: [opam-commits] Errored: michipili/opam-repository#75
	(lemonade.0.6.0 - 717d7c4)
In-Reply-To: <michipili/opam-repository+140524093+errored@travis-ci.org>
Message-ID: <5771293515a06_33f970bd313b47486c8@62d41e86-1fd3-489e-abb6-269fdbe35966.mail>

Build Update for michipili/opam-repository
-------------------------------------

Build: #75
Status: Errored

Duration: 25 minutes and 29 seconds
Commit: 717d7c4 (lemonade.0.6.0)
Author: Michael Gr?newald
Message: Lemonade v0.6.0

View the changeset: https://github.com/michipili/opam-repository/compare/6fa7ce37dacf...717d7c470452

View the full build log and details: https://travis-ci.org/michipili/opam-repository/builds/140524093

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160627/aa9ee69a/attachment.html>

From builds at travis-ci.org  Mon Jun 27 16:21:32 2016
From: builds at travis-ci.org (Travis CI)
Date: Mon, 27 Jun 2016 15:21:32 +0000
Subject: [opam-commits] Failed: michipili/opam-repository#76 (getopts.0.4.0
	- 497ed8f)
In-Reply-To: <michipili/opam-repository+140550315+failed@travis-ci.org>
Message-ID: <5771447ad63f6_33f97149252f893981f@62d41e86-1fd3-489e-abb6-269fdbe35966.mail>

Build Update for michipili/opam-repository
-------------------------------------

Build: #76
Status: Failed

Duration: 40 minutes and 53 seconds
Commit: 497ed8f (getopts.0.4.0)
Author: Michael Gr?newald
Message: getopts v0.4.0

View the changeset: https://github.com/michipili/opam-repository/commit/497ed8fb6344

View the full build log and details: https://travis-ci.org/michipili/opam-repository/builds/140550315

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160627/b33edf7d/attachment.html>

From builds at travis-ci.org  Tue Jun 28 06:29:46 2016
From: builds at travis-ci.org (Travis CI)
Date: Tue, 28 Jun 2016 05:29:46 +0000
Subject: [opam-commits] Failed: michipili/opam-repository#77 (gasoline.0.5.0
	- 9dd559e)
In-Reply-To: <michipili/opam-repository+140713649+failed@travis-ci.org>
Message-ID: <57720b47503ec_33feeebc2e240650315@62c84f7b-6678-4de4-9e6d-c1d1869a0876.mail>

Build Update for michipili/opam-repository
-------------------------------------

Build: #77
Status: Failed

Duration: 21 minutes and 21 seconds
Commit: 9dd559e (gasoline.0.5.0)
Author: Michael Gr?newald
Message: gasoline v0.5.0

View the changeset: https://github.com/michipili/opam-repository/commit/9dd559ea6c08

View the full build log and details: https://travis-ci.org/michipili/opam-repository/builds/140713649

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160628/40a8f150/attachment-0001.html>

From builds at travis-ci.org  Tue Jun 28 13:27:58 2016
From: builds at travis-ci.org (Travis CI)
Date: Tue, 28 Jun 2016 12:27:58 +0000
Subject: [opam-commits] Failed: ocaml/opam#2070 (wipwip - 5ee27b7)
In-Reply-To: <ocaml/opam+140785755+failed@travis-ci.org>
Message-ID: <57726d4e245b7_33fc66302d9d823226@612b2047-d9bf-4581-8670-f28e3c910b42.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2070
Status: Failed

Duration: 10 minutes and 8 seconds
Commit: 5ee27b7 (wipwip)
Author: Louis Gesbert
Message: Revert "wip"

This reverts commit 1d791b1b01410b0d3c6ffe30b3ff8a835b7e6357.

View the changeset: https://github.com/ocaml/opam/compare/c832d7b2b237^...5ee27b7cbe2e

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/140785755

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160628/71db8766/attachment.html>

From builds at travis-ci.org  Tue Jun 28 13:37:33 2016
From: builds at travis-ci.org (Travis CI)
Date: Tue, 28 Jun 2016 12:37:33 +0000
Subject: [opam-commits] Failed: ocaml/opam#2071 (wipwip - bd10db5)
In-Reply-To: <ocaml/opam+140787395+failed@travis-ci.org>
Message-ID: <57726f8d64ebb_33feee8ce0d1c1038190@62c84f7b-6678-4de4-9e6d-c1d1869a0876.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2071
Status: Failed

Duration: 9 minutes and 12 seconds
Commit: bd10db5 (wipwip)
Author: Louis Gesbert
Message: remove_last_wip

View the changeset: https://github.com/ocaml/opam/compare/5ee27b7cbe2e...bd10db5a82f7

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/140787395

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160628/94f35f51/attachment.html>

