From builds at travis-ci.org  Mon May  2 08:13:05 2016
From: builds at travis-ci.org (Travis CI)
Date: Mon, 02 May 2016 07:13:05 +0000
Subject: [opam-commits] Still Failing: ocaml/opam#1979 (next - 05d2ceb)
In-Reply-To: <ocaml/opam+127153373+still failing@travis-ci.org>
Message-ID: <5726fe0195cee_33fbe14836f502141bf@5f8f0618-7c73-4acc-8d78-9b8acc97bb1b.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #1979
Status: Still Failing

Duration: 6 minutes and 9 seconds
Commit: 05d2ceb (next)
Author: Louis Gesbert
Message: Restore the old 'make libinstall' for now

but beware, it is visible in ocamlfind under a different name

View the changeset: https://github.com/ocaml/opam/compare/578dd492afd2...05d2ceb8aaa3

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/127153373

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160502/15323eda/attachment.html>

From builds at travis-ci.org  Mon May  2 10:07:21 2016
From: builds at travis-ci.org (Travis CI)
Date: Mon, 02 May 2016 09:07:21 +0000
Subject: [opam-commits] Still Failing: ocaml/opam#1981 (next - abbc828)
In-Reply-To: <ocaml/opam+127170606+still failing@travis-ci.org>
Message-ID: <572718c960f69_33fbe14837888344788@5f8f0618-7c73-4acc-8d78-9b8acc97bb1b.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #1981
Status: Still Failing

Duration: 6 minutes and 14 seconds
Commit: abbc828 (next)
Author: Louis Gesbert
Message: Fix 'opam list' for installed, unavailable packages

View the changeset: https://github.com/ocaml/opam/compare/05d2ceb8aaa3...abbc828de87d

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/127170606

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160502/f5437c07/attachment.html>

From builds at travis-ci.org  Wed May  4 07:33:52 2016
From: builds at travis-ci.org (Travis CI)
Date: Wed, 04 May 2016 06:33:52 +0000
Subject: [opam-commits] Errored: abate/opam-repository#53 (dose3.4.3 -
	9798e07)
In-Reply-To: <abate/opam-repository+127714564+errored@travis-ci.org>
Message-ID: <572997d0806b4_33fbd4a8bcdf01947ce@a5b22366-e06f-4c64-90e6-c5ad81a694e4.mail>

Build Update for abate/opam-repository
-------------------------------------

Build: #53
Status: Errored

Duration: 10 minutes and 18 seconds
Commit: 9798e07 (dose3.4.3)
Author: Pietro Abate
Message: remove printconf

View the changeset: https://github.com/abate/opam-repository/compare/be7dc8ee1f24...9798e07a2c30

View the full build log and details: https://travis-ci.org/abate/opam-repository/builds/127714564

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160504/73f43e9f/attachment.html>

From cron at opam.ocaml.org  Fri May  6 10:05:06 2016
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Fri, 06 May 2016 09:05:06 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1aybh4-00033c-Kw@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2016-05-06 09:00:02+00:00
==> Load opam env
==> Running update-opam-repo.sh

Cloning into '/home/opam/www-new'...
Checking out files:   1% (328/19332)   
Checking out files:   2% (387/19332)   
Checking out files:   3% (580/19332)   
Checking out files:   3% (601/19332)   
Checking out files:   4% (774/19332)   
Checking out files:   5% (967/19332)   
Checking out files:   5% (988/19332)   
Checking out files:   6% (1160/19332)   
Checking out files:   7% (1354/19332)   
Checking out files:   8% (1547/19332)   
Checking out files:   9% (1740/19332)   
Checking out files:  10% (1934/19332)   
Checking out files:  11% (2127/19332)   
Checking out files:  11% (2206/19332)   
Checking out files:  12% (2320/19332)   
Checking out files:  13% (2514/19332)   
Checking out files:  14% (2707/19332)   
Checking out files:  14% (2737/19332)   
Checking out files:  15% (2900/19332)   
Checking out files:  15% (2959/19332)   
Checking out files:  16% (3094/19332)   
Checking out files:  16% (3234/19332)   
Checking out files:  17% (3287/19332)   
Checking out files:  18% (3480/19332)   
Checking out files:  18% (3525/19332)   
Checking out files:  19% (3674/19332)   
Checking out files:  19% (3854/19332)   
Checking out files:  20% (3867/19332)   
Checking out files:  21% (4060/19332)   
Checking out files:  22% (4254/19332)   
Checking out files:  23% (4447/19332)   
Checking out files:  24% (4640/19332)   
Checking out files:  25% (4833/19332)   
Checking out files:  25% (4941/19332)   
Checking out files:  26% (5027/19332)   
Checking out files:  27% (5220/19332)   
Checking out files:  27% (5246/19332)   
Checking out files:  28% (5413/19332)   
Checking out files:  28% (5520/19332)   
Checking out files:  29% (5607/19332)   
Checking out files:  29% (5764/19332)   
Checking out files:  30% (5800/19332)   
Checking out files:  31% (5993/19332)   
Checking out files:  31% (6145/19332)   
Checking out files:  32% (6187/19332)   
Checking out files:  33% (6380/19332)   
Checking out files:  34% (6573/19332)   
Checking out files:  34% (6581/19332)   
Checking out files:  35% (6767/19332)   
Checking out files:  35% (6829/19332)   
Checking out files:  36% (6960/19332)   
Checking out files:  36% (7054/19332)   
Checking out files:  37% (7153/19332)   
Checking out files:  38% (7347/19332)   
Checking out files:  38% (7493/19332)   
Checking out files:  39% (7540/19332)   
Checking out files:  40% (7733/19332)   
Checking out files:  40% (7850/19332)   
Checking out files:  41% (7927/19332)   
Checking out files:  42% (8120/19332)   
Checking out files:  42% (8188/19332)   
Checking out files:  43% (8313/19332)   
Checking out files:  44% (8507/19332)   
Checking out files:  44% (8539/19332)   
Checking out files:  45% (8700/19332)   
Checking out files:  45% (8776/19332)   
Checking out files:  46% (8893/19332)   
Checking out files:  46% (9007/19332)   
Checking out files:  47% (9087/19332)   
Checking out files:  48% (9280/19332)   
Checking out files:  48% (9293/19332)   
Checking out files:  49% (9473/19332)   
Checking out files:  50% (9666/19332)   
Checking out files:  50% (9682/19332)   
Checking out files:  51% (9860/19332)   
Checking out files:  51% (9871/19332)   
Checking out files:  52% (10053/19332)   
Checking out files:  52% (10233/19332)   
Checking out files:  53% (10246/19332)   
Checking out files:  54% (10440/19332)   
Checking out files:  55% (10633/19332)   
Checking out files:  55% (10730/19332)   
Checking out files:  56% (10826/19332)   
Checking out files:  56% (11009/19332)   
Checking out files:  57% (11020/19332)   
Checking out files:  58% (11213/19332)   
Checking out files:  58% (11374/19332)   
Checking out files:  59% (11406/19332)   
Checking out files:  60% (11600/19332)   
Checking out files:  60% (11779/19332)   
Checking out files:  61% (11793/19332)   
Checking out files:  62% (11986/19332)   
Checking out files:  63% (12180/19332)   
Checking out files:  63% (12210/19332)   
Checking out files:  64% (12373/19332)   
Checking out files:  64% (12552/19332)   
Checking out files:  65% (12566/19332)   
Checking out files:  66% (12760/19332)   
Checking out files:  67% (12953/19332)   
Checking out files:  67% (12963/19332)   
Checking out files:  68% (13146/19332)   
Checking out files:  68% (13233/19332)   
Checking out files:  69% (13340/19332)   
Checking out files:  70% (13533/19332)   
Checking out files:  70% (13614/19332)   
Checking out files:  71% (13726/19332)   
Checking out files:  72% (13920/19332)   
Checking out files:  73% (14113/19332)   
Checking out files:  73% (14226/19332)   
Checking out files:  74% (14306/19332)   
Checking out files:  75% (14499/19332)   
Checking out files:  76% (14693/19332)   
Checking out files:  76% (14787/19332)   
Checking out files:  77% (14886/19332)   
Checking out files:  78% (15079/19332)   
Checking out files:  78% (15213/19332)   
Checking out files:  79% (15273/19332)   
Checking out files:  80% (15466/19332)   
Checking out files:  80% (15569/19332)   
Checking out files:  81% (15659/19332)   
Checking out files:  81% (15852/19332)   
Checking out files:  82% (15853/19332)   
Checking out files:  83% (16046/19332)   
Checking out files:  84% (16239/19332)   
Checking out files:  84% (16260/19332)   
Checking out files:  85% (16433/19332)   
Checking out files:  86% (16626/19332)   
Checking out files:  86% (16659/19332)   
Checking out files:  87% (16819/19332)   
Checking out files:  87% (16988/19332)   
Checking out files:  88% (17013/19332)   
Checking out files:  89% (17206/19332)   
Checking out files:  89% (17332/19332)   
Checking out files:  90% (17399/19332)   
Checking out files:  91% (17593/19332)   
Checking out files:  92% (17786/19332)   
Checking out files:  92% (17794/19332)   
Checking out files:  93% (17979/19332)   
Checking out files:  93% (18126/19332)   
Checking out files:  94% (18173/19332)   
Checking out files:  95% (18366/19332)   
Checking out files:  96% (18559/19332)   
Checking out files:  96% (18600/19332)   
Checking out files:  97% (18753/19332)   
Checking out files:  97% (18914/19332)   
Checking out files:  98% (18946/19332)   
Checking out files:  99% (19139/19332)   
Checking out files: 100% (19332/19332)   
Checking out files: 100% (19332/19332), done.
done.
>From git://github.com/ocaml/opam-repository
 * branch            master     -> FETCH_HEAD
HEAD is now at f0cab34 Merge pull request #6451 from mirage/mirage-platform-260
Packages to build: 112 elements
Building /home/opam/www-new/archives/atd.1.0.2+opam.tar.gz
[ERROR] curl: code 404 while downloading
        https://github.com/MyLifeLabs/atd/archive/v1.0.2.tar.gz
[ERROR] https://github.com/MyLifeLabs/atd/archive/v1.0.2.tar.gz is not
        available
Building /home/opam/www-new/archives/atdgen.1.2.2+opam.tar.gz
[ERROR] curl: code 404 while downloading
        https://github.com/MyLifeLabs/atdgen/archive/v1.2.2.tar.gz
[ERROR] https://github.com/MyLifeLabs/atdgen/archive/v1.2.2.tar.gz is not
        available
Building /home/opam/www-new/archives/colors_js.0.1+opam.tar.gz
[ERROR] curl: code 404 while downloading
        https://github.com/bean-code/ocaml-npm-colors-js/archive/v0.1.tar.gz
[ERROR] https://github.com/bean-code/ocaml-npm-colors-js/archive/v0.1.tar.gz is
        not available
Building /home/opam/www-new/archives/cubicle.1.0+opam.tar.gz
[ERROR] curl: code 404 while downloading
        http://cubicle.lri.fr/cubicle-1.0.tar.gz
[ERROR] http://cubicle.lri.fr/cubicle-1.0.tar.gz is not available
Rebuilding index.tar.gz ...
Rebuilding urls.txt
[ERROR] Got some errors while processing: cubicle.1.0, colors_js.0.1,
        atdgen.1.2.2, atd.1.0.2

#=== ERROR cubicle.1.0 ========================================================#
OpamGlobals.Exit(66)

#=== ERROR colors_js.0.1 ======================================================#
OpamGlobals.Exit(66)

#=== ERROR atdgen.1.2.2 =======================================================#
OpamGlobals.Exit(66)

#=== ERROR atd.1.0.2 ==========================================================#
OpamGlobals.Exit(66)
--2016-05-06 09:04:44--  https://raw.githubusercontent.com/ocaml/opam-repository/next/packages/ocaml/ocaml.system/opam
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 23.235.44.133
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|23.235.44.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 222 [text/plain]
Saving to: `packages/ocaml/ocaml.system/opam'

     0K                                                       100%  134M=0s

2016-05-06 09:04:46 (134 MB/s) - `packages/ocaml/ocaml.system/opam' saved [222/222]

--2016-05-06 09:04:46--  https://raw.githubusercontent.com/ocaml/opam-repository/next/packages/ocaml/ocaml.system/files/gen.sh
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 23.235.40.133
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|23.235.40.133|:443... connected.
HTTP request sent, awaiting response... 503 backend read error
2016-05-06 09:05:01 ERROR 503: backend read error.


======== CRON JOB update-opam-repo FAILED ========
==> 2016-05-06 09:05:05+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Fri May  6 13:40:06 2016
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Fri, 06 May 2016 14:40:06 +0200
Subject: [opam-commits] Cron job update-opam failed on opam.ocaml.org
Message-ID: <E1ayf38-00051J-OK@melquiades>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam update-from-git.sh opam2 next ========
{{{
==> 2016-05-06 14:40:06+02:00
==> Load opam env
[ERROR] The current switch (system) is an unknown compiler switch.
==> Running update-from-git.sh opam2 next

Directory ~/git/opam2 does not exist. Clone a repo by hand first.

======== CRON JOB update-opam FAILED ========
==> 2016-05-06 14:40:06+02:00
==> Full command was: update-from-git.sh opam2 next

From builds at travis-ci.org  Tue May 10 08:02:25 2016
From: builds at travis-ci.org (Travis CI)
Date: Tue, 10 May 2016 07:02:25 +0000
Subject: [opam-commits] Errored: ocaml/opam#1987 (next - f3fa875)
In-Reply-To: <ocaml/opam+129054732+errored@travis-ci.org>
Message-ID: <5731878436748_33f93faa2d30c694046@ecc63718-4c72-4a56-859e-3b0eb9045077.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #1987
Status: Errored

Duration: 12 minutes and 39 seconds
Commit: f3fa875 (next)
Author: Louis Gesbert
Message: Add a 4.03.0 test on Travis

View the changeset: https://github.com/ocaml/opam/compare/abbc828de87d...f3fa875d86d4

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/129054732

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160510/4df2f440/attachment.html>

From builds at travis-ci.org  Tue May 10 09:18:07 2016
From: builds at travis-ci.org (Travis CI)
Date: Tue, 10 May 2016 08:18:07 +0000
Subject: [opam-commits] Passed: ocaml/opam#1989 (next - 667eacd)
In-Reply-To: <ocaml/opam+129061513+passed@travis-ci.org>
Message-ID: <5731994125c4e_33f89d05fbb2894445f@5bc5e699-82b7-41ef-9a12-2ef098952549.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #1989
Status: Passed

Duration: 15 minutes and 52 seconds
Commit: 667eacd (next)
Author: Louis Gesbert
Message: Remove repos configuration files

repository configuration files were below the repository directory,
which was bad, and they now got cleaned up by the new synchronisation
functions that make sure no artifacts are left, which broke.

Besides, the only required and non-redundant information they contained
was the remote URL. This patch stores the remote urls of configured
repositories in a single file `ROOT/repo/repos-config`;

the selection of repositories is a list of names with the highest
priority repository first, and is stored in the global config file
`ROOT/config`. This removes the need for the "priority" integer field,
and is done with the idea that it can be moved to the switches sometime
soon to allow per-switch remotes. It's mostly an issue of UI now.

OTHER CHANGES:
- cleaner opam version ~/.opam upgrade code, added migration and some
  cleanup for 2.0~alpha
- changes of ~/.opam/config through a more specific function that
  requires the proper write lock, for more guarantees.
- Fixes #2538 (replace an iter by a fold)
- Put deprecated pin_option type aside (only left in
  OpamFile.Pinned_legacy)
- Internally, it's now possible to have remote-less repositories, which
  may be useful for some uses: local definitions can be stored there and
  will get used by opam without being touched by updates

View the changeset: https://github.com/ocaml/opam/compare/f3fa875d86d4...667eacd9e759

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/129061513

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160510/48e96ab8/attachment.html>

From builds at travis-ci.org  Tue May 10 09:41:20 2016
From: builds at travis-ci.org (Travis CI)
Date: Tue, 10 May 2016 08:41:20 +0000
Subject: [opam-commits] Broken: ocaml/opam#1991 (master - 781ff3e)
In-Reply-To: <ocaml/opam+129070382+broken@travis-ci.org>
Message-ID: <57319eb2c5bd3_33f89c96336389594f9@5bc5e699-82b7-41ef-9a12-2ef098952549.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #1991
Status: Broken

Duration: 14 minutes and 39 seconds
Commit: 781ff3e (master)
Author: Louis Gesbert
Message: Merge pull request #2515 from ocaml/next

View the changeset: https://github.com/ocaml/opam/compare/0e119a6291ee...781ff3e18258

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/129070382

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160510/ae99d4ab/attachment-0001.html>

From builds at travis-ci.org  Wed May 11 13:01:44 2016
From: builds at travis-ci.org (Travis CI)
Date: Wed, 11 May 2016 12:01:44 +0000
Subject: [opam-commits] Still Failing: ocaml/opam#2004 (master - bc4ba7d)
In-Reply-To: <ocaml/opam+129402796+still failing@travis-ci.org>
Message-ID: <57331f282cf24_33fbc3b03570064763@cd09bda5-0a4d-4cc5-aa05-3d78c738f397.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2004
Status: Still Failing

Duration: 11 minutes and 42 seconds
Commit: bc4ba7d (master)
Author: Louis Gesbert
Message: Merge pull request #2547 from OCamlPro/dyn-version-constraints

Allow version references in the 'depends' and 'depopts' fields

View the changeset: https://github.com/ocaml/opam/compare/781ff3e18258...bc4ba7d70afc

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/129402796

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160511/f377eada/attachment.html>

From builds at travis-ci.org  Fri May 13 03:49:42 2016
From: builds at travis-ci.org (Travis CI)
Date: Fri, 13 May 2016 02:49:42 +0000
Subject: [opam-commits] Fixed: ocaml/opam#2014 (master - d07c373)
In-Reply-To: <ocaml/opam+129894768+fixed@travis-ci.org>
Message-ID: <573540c572492_33f7ff6154108976659@e07cfa57-7569-4290-851b-d02cef88d05a.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2014
Status: Fixed

Duration: 40 minutes and 0 seconds
Commit: d07c373 (master)
Author: Louis Gesbert
Message: Merge pull request #2552 from OCamlPro/fix-light-unins

Fix OSX travis for latest brew version of OCaml

View the changeset: https://github.com/ocaml/opam/compare/bc4ba7d70afc...d07c373a1ab7

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/129894768

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160513/8921baf9/attachment.html>

From builds at travis-ci.org  Fri May 13 05:07:41 2016
From: builds at travis-ci.org (Travis CI)
Date: Fri, 13 May 2016 04:07:41 +0000
Subject: [opam-commits] Broken: ocaml/opam#2021 (master - 5e5dc7e)
In-Reply-To: <ocaml/opam+129905782+broken@travis-ci.org>
Message-ID: <5735530e915a1_33f7ff5c4c69c10148a3@e07cfa57-7569-4290-851b-d02cef88d05a.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2021
Status: Broken

Duration: 14 minutes and 54 seconds
Commit: 5e5dc7e (master)
Author: Louis Gesbert
Message: Merge pull request #2557 from OCamlPro/fix-multivar-simpler-pkg-upg

Don't process reinstalls of parents on package upgrade

View the changeset: https://github.com/ocaml/opam/compare/9e8861a651b9...5e5dc7e6a4cd

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/129905782

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160513/680613e5/attachment.html>

From builds at travis-ci.org  Sat May 14 11:10:31 2016
From: builds at travis-ci.org (Travis CI)
Date: Sat, 14 May 2016 10:10:31 +0000
Subject: [opam-commits] Errored: talex5/opam-repository#44 (mirage-qubes-0.3
	- 2cbd1ff)
In-Reply-To: <talex5/opam-repository+130194911+errored@travis-ci.org>
Message-ID: <5736f9974658_33fc4d582f5f82191d@f863e540-48ee-4ac7-9450-10b333849761.mail>

Build Update for talex5/opam-repository
-------------------------------------

Build: #44
Status: Errored

Duration: 9 minutes and 46 seconds
Commit: 2cbd1ff (mirage-qubes-0.3)
Author: Thomas Leonard
Message: +mirage-qubes.0.3

View the changeset: https://github.com/talex5/opam-repository/compare/d7f92dbc9cdd^...2cbd1ff78dd2

View the full build log and details: https://travis-ci.org/talex5/opam-repository/builds/130194911

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160514/e5c0f95b/attachment.html>

From builds at travis-ci.org  Sat May 14 11:25:01 2016
From: builds at travis-ci.org (Travis CI)
Date: Sat, 14 May 2016 10:25:01 +0000
Subject: [opam-commits] Passed: talex5/opam-repository#45 (mirage-qubes-0.3
	- cb75ece)
In-Reply-To: <talex5/opam-repository+130195060+passed@travis-ci.org>
Message-ID: <5736fcfd7fba9_33fc2b99a64685241b9@3f7d7000-bc1d-4ab2-8b79-9584cca43c17.mail>

Build Update for talex5/opam-repository
-------------------------------------

Build: #45
Status: Passed

Duration: 18 minutes and 24 seconds
Commit: cb75ece (mirage-qubes-0.3)
Author: Thomas Leonard
Message: +mirage-qubes.0.3

View the changeset: https://github.com/talex5/opam-repository/compare/2cbd1ff78dd2...cb75eceeef2d

View the full build log and details: https://travis-ci.org/talex5/opam-repository/builds/130195060

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160514/0106c9aa/attachment.html>

From builds at travis-ci.org  Tue May 17 03:12:09 2016
From: builds at travis-ci.org (Travis CI)
Date: Tue, 17 May 2016 02:12:09 +0000
Subject: [opam-commits] Fixed: ocaml/opam#2028 (master - 580e488)
In-Reply-To: <ocaml/opam+130728132+fixed@travis-ci.org>
Message-ID: <573a7df83f560_33ff36b40510c1650f@a78b665e-4cfd-44a0-ab7e-df82898bc1d2.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2028
Status: Fixed

Duration: 11 minutes and 57 seconds
Commit: 580e488 (master)
Author: Louis Gesbert
Message: Merge pull request #2561 from Chris00/opam-config-env

AppVeyor: print opam config env at end of compilation

View the changeset: https://github.com/ocaml/opam/compare/5e5dc7e6a4cd...580e4880a474

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/130728132

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160517/e6f3c14e/attachment.html>

From builds at travis-ci.org  Tue May 17 11:35:25 2016
From: builds at travis-ci.org (Travis CI)
Date: Tue, 17 May 2016 10:35:25 +0000
Subject: [opam-commits] Errored: ocaml/opam#2035 (master - 801e34b)
In-Reply-To: <ocaml/opam+130788539+errored@travis-ci.org>
Message-ID: <573af3efe2a76_33fb9d9cb491846596a@21aa7fb7-ae7d-4a2e-b320-a557424cd1a5.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2035
Status: Errored

Duration: 54 minutes and 41 seconds
Commit: 801e34b (master)
Author: Louis Gesbert
Message: Merge pull request #2555 from OCamlPro/opam-switch-prefix-env

Define OPAM_SWITCH_PREFIX when running package commands

View the changeset: https://github.com/ocaml/opam/compare/580e4880a474...801e34b2df93

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/130788539

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160517/163f4ed9/attachment.html>

From builds at travis-ci.org  Wed May 18 02:17:47 2016
From: builds at travis-ci.org (Travis CI)
Date: Wed, 18 May 2016 01:17:47 +0000
Subject: [opam-commits] Passed: ocaml/opam#2038 (master - 8fe9990)
In-Reply-To: <ocaml/opam+131009357+passed@travis-ci.org>
Message-ID: <573bc2bb23984_33f9a4802cef8835d5@059f159b-2ff0-482e-a37f-be197b55354f.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2038
Status: Passed

Duration: 18 minutes and 55 seconds
Commit: 8fe9990 (master)
Author: Louis Gesbert
Message: Merge pull request #2562 from OCamlPro/remove-othercomps

Remove unneeded compiler versions from the universe.

View the changeset: https://github.com/ocaml/opam/compare/801e34b2df93...8fe99905d8ee

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/131009357

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160518/cb397b1a/attachment.html>

From builds at travis-ci.org  Wed May 18 02:27:18 2016
From: builds at travis-ci.org (Travis CI)
Date: Wed, 18 May 2016 01:27:18 +0000
Subject: [opam-commits] Passed: ocaml/opam#2039 (master - 5f15c20)
In-Reply-To: <ocaml/opam+131009389+passed@travis-ci.org>
Message-ID: <573bc4f4f5b2_33f945f0b328085150@b7b39848-1f7d-4a5d-8e44-42336d0848e1.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2039
Status: Passed

Duration: 19 minutes and 12 seconds
Commit: 5f15c20 (master)
Author: Louis Gesbert
Message: Merge pull request #2560 from OCamlPro/better-sub-pkgs

Update the sub-lib packages

View the changeset: https://github.com/ocaml/opam/compare/8fe99905d8ee...5f15c20ccfa7

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/131009389

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160518/467b6db8/attachment.html>

From builds at travis-ci.org  Sun May 22 22:02:30 2016
From: builds at travis-ci.org (Travis CI)
Date: Sun, 22 May 2016 21:02:30 +0000
Subject: [opam-commits] Failed: michipili/opam-repository#48 (conf-bmake.1.0
	- b68246a)
In-Reply-To: <michipili/opam-repository+132131160+failed@travis-ci.org>
Message-ID: <57421e664c150_33fc129ac328870147c@7e79dada-6ad7-4bf2-8dcd-c26080d7701a.mail>

Build Update for michipili/opam-repository
-------------------------------------

Build: #48
Status: Failed

Duration: 17 minutes and 53 seconds
Commit: b68246a (conf-bmake.1.0)
Author: Michael Gr?newald
Message: Update bsdowl to rely on conf-bmake

View the changeset: https://github.com/michipili/opam-repository/compare/0666df8ae2fc^...b68246ad3a86

View the full build log and details: https://travis-ci.org/michipili/opam-repository/builds/132131160

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160522/1c453f1a/attachment.html>

From builds at travis-ci.org  Mon May 23 18:09:43 2016
From: builds at travis-ci.org (Travis CI)
Date: Mon, 23 May 2016 17:09:43 +0000
Subject: [opam-commits] Broken: akabe/opam-repository#9 (master - 8b09335)
In-Reply-To: <akabe/opam-repository+132315860+broken@travis-ci.org>
Message-ID: <574339577a507_33fdbcaab5528906612@1f56b4cb-f7c7-4bcc-a727-990443df03d3.mail>

Build Update for akabe/opam-repository
-------------------------------------

Build: #9
Status: Broken

Duration: 31 minutes and 28 seconds
Commit: 8b09335 (master)
Author: Akinori ABE
Message: Add the upper limit of OCaml version (<= 4.02.3)

View the changeset: https://github.com/akabe/opam-repository/compare/3c1fd194ba1d...8b09335b91a2

View the full build log and details: https://travis-ci.org/akabe/opam-repository/builds/132315860

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160523/84aa1bec/attachment.html>

From builds at travis-ci.org  Tue May 24 02:11:03 2016
From: builds at travis-ci.org (Travis CI)
Date: Tue, 24 May 2016 01:11:03 +0000
Subject: [opam-commits] Still Failing: akabe/opam-repository#10 (master -
	4299af5)
In-Reply-To: <akabe/opam-repository+132435241+still failing@travis-ci.org>
Message-ID: <5743aa277e292_33ff7bdab46dc5632be@2d01c2c5-3e14-4eea-be84-83bb143f595a.mail>

Build Update for akabe/opam-repository
-------------------------------------

Build: #10
Status: Still Failing

Duration: 26 minutes and 43 seconds
Commit: 4299af5 (master)
Author: Akinori ABE
Message: Add '< 8.0.0' to lacaml versions in slap 2.0.0 or above

View the changeset: https://github.com/akabe/opam-repository/compare/8b09335b91a2...4299af58a416

View the full build log and details: https://travis-ci.org/akabe/opam-repository/builds/132435241

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160524/7f4025a1/attachment.html>

From builds at travis-ci.org  Tue May 24 02:14:29 2016
From: builds at travis-ci.org (Travis CI)
Date: Tue, 24 May 2016 01:14:29 +0000
Subject: [opam-commits] Fixed: akabe/opam-repository#11 (master - 22c3d13)
In-Reply-To: <akabe/opam-repository+132436664+fixed@travis-ci.org>
Message-ID: <5743aaf5b49fe_33ff7b6c2eb54564690@2d01c2c5-3e14-4eea-be84-83bb143f595a.mail>

Build Update for akabe/opam-repository
-------------------------------------

Build: #11
Status: Fixed

Duration: 20 minutes and 41 seconds
Commit: 22c3d13 (master)
Author: Akinori ABE
Message: Fix the lacaml version for slap 3.0.0

View the changeset: https://github.com/akabe/opam-repository/compare/4299af58a416...22c3d13b1740

View the full build log and details: https://travis-ci.org/akabe/opam-repository/builds/132436664

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160524/d20d058b/attachment-0001.html>

From builds at travis-ci.org  Tue May 24 14:46:32 2016
From: builds at travis-ci.org (Travis CI)
Date: Tue, 24 May 2016 13:46:32 +0000
Subject: [opam-commits] Fixed: avsm/opam#90 (master - ce8605e)
In-Reply-To: <avsm/opam+132565471+fixed@travis-ci.org>
Message-ID: <57445b388200d_33fd59c8ca3dc1972c0@38036721-26b8-4502-b464-879ada3159e1.mail>

Build Update for avsm/opam
-------------------------------------

Build: #90
Status: Fixed

Duration: 16 minutes and 48 seconds
Commit: ce8605e (master)
Author: Louis Gesbert
Message: Merge pull request #2564 from OCamlPro/fixes

Small fixes to the higher level part of opam and scripts

View the changeset: https://github.com/avsm/opam/compare/2b4b416a20a7...ce8605e05723

View the full build log and details: https://travis-ci.org/avsm/opam/builds/132565471

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160524/b09ca5ff/attachment.html>

From builds at travis-ci.org  Tue May 24 14:55:08 2016
From: builds at travis-ci.org (Travis CI)
Date: Tue, 24 May 2016 13:55:08 +0000
Subject: [opam-commits] Failed: avsm/opam#91 (1.2 - 4e95cfa)
In-Reply-To: <avsm/opam+132567349+failed@travis-ci.org>
Message-ID: <57445d3c72266_33fd4712b676065028a@5904b9ed-31c9-46c5-94c5-ff12aaba55ce.mail>

Build Update for avsm/opam
-------------------------------------

Build: #91
Status: Failed

Duration: 16 minutes and 46 seconds
Commit: 4e95cfa (1.2)
Author: Anil Madhavapeddy
Message: For external plugin search, always do a full PATH search

This prevents different behaviour if the command is executed with
`opam` vs `/usr/bin/opam`.

This is a backport to the 1.2 branch, as the bug is fixed in
OPAM trunk already.  See #2317.

View the changeset: https://github.com/avsm/opam/compare/9c0e06ee91f0^...4e95cfa7ab59

View the full build log and details: https://travis-ci.org/avsm/opam/builds/132567349

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160524/bd71e1a5/attachment.html>

From builds at travis-ci.org  Tue May 24 23:50:12 2016
From: builds at travis-ci.org (Travis CI)
Date: Tue, 24 May 2016 22:50:12 +0000
Subject: [opam-commits] Errored: michipili/opam-repository#49
	(conf-bmake.1.0 - 3adf055)
In-Reply-To: <michipili/opam-repository+132690705+errored@travis-ci.org>
Message-ID: <5744daa78885e_33fd466ab145c14130eb@5904b9ed-31c9-46c5-94c5-ff12aaba55ce.mail>

Build Update for michipili/opam-repository
-------------------------------------

Build: #49
Status: Errored

Duration: 52 minutes and 35 seconds
Commit: 3adf055 (conf-bmake.1.0)
Author: Michael Gr?newald
Message: Update packages to rely on conf-bmake

View the changeset: https://github.com/michipili/opam-repository/compare/b68246ad3a86...3adf055010e4

View the full build log and details: https://travis-ci.org/michipili/opam-repository/builds/132690705

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160524/353639cd/attachment-0001.html>

From builds at travis-ci.org  Thu May 26 11:05:01 2016
From: builds at travis-ci.org (Travis CI)
Date: Thu, 26 May 2016 10:05:01 +0000
Subject: [opam-commits] Errored: michipili/opam-repository#50
	(conf-bmake.1.0 - a666751)
In-Reply-To: <michipili/opam-repository+133060278+errored@travis-ci.org>
Message-ID: <5746ca4c96ede_33fdf2e2b20f81322f2@250807c0-7317-43a4-ad76-b7786a301489.mail>

Build Update for michipili/opam-repository
-------------------------------------

Build: #50
Status: Errored

Duration: 51 minutes and 50 seconds
Commit: a666751 (conf-bmake.1.0)
Author: Michael Gr?newald
Message: Remove spurious quo-quotes

View the changeset: https://github.com/michipili/opam-repository/compare/3adf055010e4...a6667511a734

View the full build log and details: https://travis-ci.org/michipili/opam-repository/builds/133060278

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160526/f967f0e2/attachment.html>

From builds at travis-ci.org  Thu May 26 17:17:10 2016
From: builds at travis-ci.org (Travis CI)
Date: Thu, 26 May 2016 16:17:10 +0000
Subject: [opam-commits] Failed: michipili/opam-repository#51 (conf-bmake.1.0
	- 4c46b6f)
In-Reply-To: <michipili/opam-repository+133142822+failed@travis-ci.org>
Message-ID: <574721867a5b9_33fdf2742f3c43960cc@250807c0-7317-43a4-ad76-b7786a301489.mail>

Build Update for michipili/opam-repository
-------------------------------------

Build: #51
Status: Failed

Duration: 38 minutes and 17 seconds
Commit: 4c46b6f (conf-bmake.1.0)
Author: Michael Gr?newald
Message: Tidy-up opam files

This fixes errors reported by the opam linter.

View the changeset: https://github.com/michipili/opam-repository/compare/a6667511a734...4c46b6f34551

View the full build log and details: https://travis-ci.org/michipili/opam-repository/builds/133142822

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160526/b55490aa/attachment.html>

From builds at travis-ci.org  Sun May 29 06:30:23 2016
From: builds at travis-ci.org (Travis CI)
Date: Sun, 29 May 2016 05:30:23 +0000
Subject: [opam-commits] Broken: akabe/opam-repository#15 (master - 12d0db4)
In-Reply-To: <akabe/opam-repository+133680869+broken@travis-ci.org>
Message-ID: <574a7e6ee0bd9_33f9c5142faf456060@8fa31f2e-1bb3-4405-ba19-aa42ebe73bf5.mail>

Build Update for akabe/opam-repository
-------------------------------------

Build: #15
Status: Broken

Duration: 33 minutes and 21 seconds
Commit: 12d0db4 (master)
Author: Akinori ABE
Message: Merge branch 'master' of https://github.com/ocaml/opam-repository

View the changeset: https://github.com/akabe/opam-repository/compare/b2942642ce32...12d0db436b12

View the full build log and details: https://travis-ci.org/akabe/opam-repository/builds/133680869

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160529/8b8cff4a/attachment.html>

From builds at travis-ci.org  Sun May 29 13:28:26 2016
From: builds at travis-ci.org (Travis CI)
Date: Sun, 29 May 2016 12:28:26 +0000
Subject: [opam-commits] Passed: akabe/opam-repository#16 (slap - 89abb67)
In-Reply-To: <akabe/opam-repository+133719196+passed@travis-ci.org>
Message-ID: <574ae06a7268e_33fe9be4b4c58775596@83c06ad5-3b95-4497-b7d0-9f2fc947b3a5.mail>

Build Update for akabe/opam-repository
-------------------------------------

Build: #16
Status: Passed

Duration: 19 minutes and 30 seconds
Commit: 89abb67 (slap)
Author: Akinori ABE
Message: Improve annotations for dependencies

View the changeset: https://github.com/akabe/opam-repository/compare/1a6339b72fab^...89abb671239b

View the full build log and details: https://travis-ci.org/akabe/opam-repository/builds/133719196

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160529/e8235503/attachment.html>

