From builds at travis-ci.org  Mon Sep 12 13:03:01 2016
From: builds at travis-ci.org (Travis CI)
Date: Mon, 12 Sep 2016 12:03:01 +0000
Subject: [opam-commits] Broken: ocaml/opam#2185 (master - 5dae34f)
In-Reply-To: <ocaml/opam+159289882+broken@travis-ci.org>
Message-ID: <57d6997434961_33f898f3e98f8302764@2628fd89-5170-44ab-b465-f8753a4db9ca.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2185
Status: Broken

Duration: 18 minutes and 10 seconds
Commit: 5dae34f (master)
Author: Louis Gesbert
Message: Merge pull request #2662 from OCamlPro/autoswitch-link

Better resolution of local-switches

View the changeset: https://github.com/ocaml/opam/compare/f932846eaded...5dae34f41065

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/159289882

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160912/d4c362b3/attachment.html>

From builds at travis-ci.org  Mon Sep 12 15:42:16 2016
From: builds at travis-ci.org (Travis CI)
Date: Mon, 12 Sep 2016 14:42:16 +0000
Subject: [opam-commits] Fixed: ocaml/opam#2187 (master - b9bbc4c)
In-Reply-To: <ocaml/opam+159324213+fixed@travis-ci.org>
Message-ID: <57d6bec81defd_33fd95b69fa7c75391b@9452a6b4-91f9-4f33-a428-81573877bbd2.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2187
Status: Fixed

Duration: 24 minutes and 50 seconds
Commit: b9bbc4c (master)
Author: Louis Gesbert
Message: Merge pull request #2665 from AltGr/manual-reorder

Reorganise new manual, change typeface for "opam"

View the changeset: https://github.com/ocaml/opam/compare/5dae34f41065...b9bbc4ca341c

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/159324213

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160912/a9370357/attachment.html>

From builds at travis-ci.org  Tue Sep 13 13:09:38 2016
From: builds at travis-ci.org (Travis CI)
Date: Tue, 13 Sep 2016 12:09:38 +0000
Subject: [opam-commits] Failed: avsm/opam#92 (1.2-extlib-source - 742b7e3)
In-Reply-To: <avsm/opam+159569458+failed@travis-ci.org>
Message-ID: <57d7ec82cb771_33fa7758e33b46940eb@f804b27f-e035-405c-ac04-e32c6e9549f1.mail>

Build Update for avsm/opam
-------------------------------------

Build: #92
Status: Failed

Duration: 15 minutes and 30 seconds
Commit: 742b7e3 (1.2-extlib-source)
Author: Anil Madhavapeddy
Message: Correct the extlib-1.5.3 source URL, now that Google Code is retired

Signed-off-by: Anil Madhavapeddy <anil at recoil.org>

View the changeset: https://github.com/avsm/opam/compare/c968888614d3^...742b7e3e517d

View the full build log and details: https://travis-ci.org/avsm/opam/builds/159569458

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160913/e90910b2/attachment.html>

From builds at travis-ci.org  Tue Sep 13 16:49:10 2016
From: builds at travis-ci.org (Travis CI)
Date: Tue, 13 Sep 2016 15:49:10 +0000
Subject: [opam-commits] Still Failing: ocaml/opam#2193 (1.2 - 58ef3b8)
In-Reply-To: <ocaml/opam+159619910+still failing@travis-ci.org>
Message-ID: <57d8200cdf8bd_33ffd96e940d4427518@8aa8dca1-ef58-4d4a-b087-7b742cf8b954.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2193
Status: Still Failing

Duration: 42 minutes and 9 seconds
Commit: 58ef3b8 (1.2)
Author: Louis Gesbert
Message: Merge pull request #2668 from avsm/1.2-extlib-source

Correct the extlib-1.5.3 source URL, now that Google Code is retired

View the changeset: https://github.com/ocaml/opam/compare/5f4b54942903...58ef3b821310

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/159619910

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160913/5eebdc86/attachment.html>

From builds at travis-ci.org  Thu Sep 15 12:33:48 2016
From: builds at travis-ci.org (Travis CI)
Date: Thu, 15 Sep 2016 11:33:48 +0000
Subject: [opam-commits] Broken: ocaml/opam#2199 (master - 7a8e873)
In-Reply-To: <ocaml/opam+160136572+broken@travis-ci.org>
Message-ID: <57da871c2b262_33fe6e1c98c3827258a@6368bcff-666b-4d27-94d4-4013a32c2095.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2199
Status: Broken

Duration: 10 minutes and 17 seconds
Commit: 7a8e873 (master)
Author: Louis Gesbert
Message: Merge pull request #2672 from OCamlPro/bump-20beta

Bump version to 2.0~beta

View the changeset: https://github.com/ocaml/opam/compare/1539c7edddd7...7a8e87335f73

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/160136572

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160915/da8d6bf4/attachment.html>

From builds at travis-ci.org  Thu Sep 15 18:17:37 2016
From: builds at travis-ci.org (Travis CI)
Date: Thu, 15 Sep 2016 17:17:37 +0000
Subject: [opam-commits] Errored: ocaml/opam#2205 (2.0-alpha4-devel - 4d37755)
In-Reply-To: <ocaml/opam+160223519+errored@travis-ci.org>
Message-ID: <57dad7b0ea3d6_33fe6e1c983dc6033b1@6368bcff-666b-4d27-94d4-4013a32c2095.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2205
Status: Errored

Duration: 4 minutes and 56 seconds
Commit: 4d37755 (2.0-alpha4-devel)
Author: Louis Gesbert
Message: Update installer script for 2.0

View the changeset: https://github.com/ocaml/opam/commit/4d37755b8d59

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/160223519

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160915/538693b4/attachment.html>

From builds at travis-ci.org  Thu Sep 15 18:40:00 2016
From: builds at travis-ci.org (Travis CI)
Date: Thu, 15 Sep 2016 17:40:00 +0000
Subject: [opam-commits] Passed: ocaml/opam#2206 (2.0-alpha4-devel - 93c0daf)
In-Reply-To: <ocaml/opam+160223829+passed@travis-ci.org>
Message-ID: <57dadcef753d0_33fb6ab5cdb941403887@2afd6d4f-9552-4c70-b997-4ba173789f3f.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2206
Status: Passed

Duration: 24 minutes and 48 seconds
Commit: 93c0daf (2.0-alpha4-devel)
Author: Louis Gesbert
Message: Update installer script for 2.0

View the changeset: https://github.com/ocaml/opam/compare/4d37755b8d59...93c0daf826d7

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/160223829

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160915/4d7e1bc1/attachment-0001.html>

From builds at travis-ci.org  Thu Sep 15 18:52:02 2016
From: builds at travis-ci.org (Travis CI)
Date: Thu, 15 Sep 2016 17:52:02 +0000
Subject: [opam-commits] Passed: ocaml/opam#2207 (2.0-alpha4 - 01ab839)
In-Reply-To: <ocaml/opam+160224313+passed@travis-ci.org>
Message-ID: <57dadfbde95d6_33fb6ab6c7cfc14164c4@2afd6d4f-9552-4c70-b997-4ba173789f3f.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2207
Status: Passed

Duration: 24 minutes and 57 seconds
Commit: 01ab839 (2.0-alpha4)
Author: Louis Gesbert
Message: Merge pull request #2674 from OCamlPro/alpha4

Let's wait for beta

View the changeset: https://github.com/ocaml/opam/compare/2.0-alpha4

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/160224313

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160915/8202a018/attachment.html>

From builds at travis-ci.org  Sun Sep 18 15:20:56 2016
From: builds at travis-ci.org (Travis CI)
Date: Sun, 18 Sep 2016 14:20:56 +0000
Subject: [opam-commits] Failed: talex5/opam-repository#46 (0install.2.12 -
	56a9f61)
In-Reply-To: <talex5/opam-repository+160828685+failed@travis-ci.org>
Message-ID: <57dea2c8ba4cd_33fe4550d9de0731fd@5d2f35f3-ef9b-42c1-8af4-9ae9a8bfec5d.mail>

Build Update for talex5/opam-repository
-------------------------------------

Build: #46
Status: Failed

Duration: 23 minutes and 2 seconds
Commit: 56a9f61 (0install.2.12)
Author: Thomas Leonard
Message: +0install.2.12

View the changeset: https://github.com/talex5/opam-repository/compare/1d905bead5e3^...56a9f61bf738

View the full build log and details: https://travis-ci.org/talex5/opam-repository/builds/160828685

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160918/de805e32/attachment.html>

From builds at travis-ci.org  Sun Sep 18 15:32:01 2016
From: builds at travis-ci.org (Travis CI)
Date: Sun, 18 Sep 2016 14:32:01 +0000
Subject: [opam-commits] Failed: talex5/opam-repository#46 (0install.2.12 -
	56a9f61)
In-Reply-To: <talex5/opam-repository+160828685+failed@travis-ci.org>
Message-ID: <57dea5616c1cc_33fe872b910b43358c6@068a932e-f0db-471d-b29b-cddcdd539d67.mail>

Build Update for talex5/opam-repository
-------------------------------------

Build: #46
Status: Failed

Duration: 6 minutes and 3 seconds
Commit: 56a9f61 (0install.2.12)
Author: Thomas Leonard
Message: +0install.2.12

View the changeset: https://github.com/talex5/opam-repository/compare/1d905bead5e3^...56a9f61bf738

View the full build log and details: https://travis-ci.org/talex5/opam-repository/builds/160828685

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160918/a9213169/attachment.html>

From builds at travis-ci.org  Sun Sep 18 18:11:54 2016
From: builds at travis-ci.org (Travis CI)
Date: Sun, 18 Sep 2016 17:11:54 +0000
Subject: [opam-commits] Fixed: talex5/opam-repository#47 (0install.2.12 -
	10f36ad)
In-Reply-To: <talex5/opam-repository+160854530+fixed@travis-ci.org>
Message-ID: <57decada24364_33f88a08c9ee4367429@0720281b-c86e-4d43-923e-3872c0ea3713.mail>

Build Update for talex5/opam-repository
-------------------------------------

Build: #47
Status: Fixed

Duration: 26 minutes and 9 seconds
Commit: 10f36ad (0install.2.12)
Author: Thomas Leonard
Message: +0install.2.12

View the changeset: https://github.com/talex5/opam-repository/compare/56a9f61bf738...10f36ad4e510

View the full build log and details: https://travis-ci.org/talex5/opam-repository/builds/160854530

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160918/95e987d3/attachment-0001.html>

From builds at travis-ci.org  Mon Sep 19 15:09:27 2016
From: builds at travis-ci.org (Travis CI)
Date: Mon, 19 Sep 2016 14:09:27 +0000
Subject: [opam-commits] Failed: avsm/opam#93 (windows - 013e2c8)
In-Reply-To: <avsm/opam+161033286+failed@travis-ci.org>
Message-ID: <57dff1aeaace6_33fdabba98c5845094c@ec7260f1-1fba-41df-ab11-e938cb279b55.mail>

Build Update for avsm/opam
-------------------------------------

Build: #93
Status: Failed

Duration: 39 minutes and 9 seconds
Commit: 013e2c8 (windows)
Author: Anil Madhavapeddy
Message: Add sufficient src_ext patches to build up to camlp4 on OCaml 4.03

This helps with the rebase to the latest OPAM alpha4, since that
version removes the need for camlp4 with the dose3 upgrade.

Signed-off-by: Anil Madhavapeddy <anil at recoil.org>

View the changeset: https://github.com/avsm/opam/compare/3054c1cdc2d6^...013e2c879af8

View the full build log and details: https://travis-ci.org/avsm/opam/builds/161033286

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160919/ca212b98/attachment.html>

From builds at travis-ci.org  Thu Sep 22 14:09:50 2016
From: builds at travis-ci.org (Travis CI)
Date: Thu, 22 Sep 2016 13:09:50 +0000
Subject: [opam-commits] Passed: aluuu/opam-repository#31
	(opam-publish/redis.0.3.3 - 90a95a9)
In-Reply-To: <aluuu/opam-repository+161902415+passed@travis-ci.org>
Message-ID: <57e3d81e3ac0d_33feed14c40b410981e9@93bea7de-6c83-49c3-8d35-2eb63fe33fab.mail>

Build Update for aluuu/opam-repository
-------------------------------------

Build: #31
Status: Passed

Duration: 19 minutes and 2 seconds
Commit: 90a95a9 (opam-publish/redis.0.3.3)
Author: Alexander Dinu
Message: redis.0.3.3 - via opam-publish

View the changeset: https://github.com/aluuu/opam-repository/compare/0fb3e40f4106^...90a95a92ed4f

View the full build log and details: https://travis-ci.org/aluuu/opam-repository/builds/161902415

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160922/03b74368/attachment.html>

From builds at travis-ci.org  Mon Sep 26 08:53:08 2016
From: builds at travis-ci.org (Travis CI)
Date: Mon, 26 Sep 2016 07:53:08 +0000
Subject: [opam-commits] Broken: ocaml/opam#2216 (master - 831760c)
In-Reply-To: <ocaml/opam+162709445+broken@travis-ci.org>
Message-ID: <57e8d3e45ee77_33f844c8fcc70604095@0cdd5724-d5e3-4b66-828e-d600cc69ecb3.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2216
Status: Broken

Duration: 10 minutes and 52 seconds
Commit: 831760c (master)
Author: Louis Gesbert
Message: Merge pull request #2681 from OCamlPro/universe-strip-comps

Strip packages conflicting with the compiler

View the changeset: https://github.com/ocaml/opam/compare/21bd4113a4b4...831760cf0988

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/162709445

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160926/63d161e1/attachment.html>

From builds at travis-ci.org  Fri Sep 30 02:45:41 2016
From: builds at travis-ci.org (Travis CI)
Date: Fri, 30 Sep 2016 01:45:41 +0000
Subject: [opam-commits] Fixed: ocaml/opam#2222 (master - 880aefc)
In-Reply-To: <ocaml/opam+163892464+fixed@travis-ci.org>
Message-ID: <57edc3c3bfacd_33ff06edfcc1469554d@1aef06b2-c22c-4970-b932-c1a6a56c6ed5.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2222
Status: Fixed

Duration: 13 minutes and 41 seconds
Commit: 880aefc (master)
Author: Louis Gesbert
Message: Merge pull request #2687 from OCamlPro/test-doc-vars

Add doc & test filters for build/install scripts

View the changeset: https://github.com/ocaml/opam/compare/831760cf0988...880aefc2efb0

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/163892464

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160930/0b51e4a3/attachment.html>

From builds at travis-ci.org  Fri Sep 30 02:54:05 2016
From: builds at travis-ci.org (Travis CI)
Date: Fri, 30 Sep 2016 01:54:05 +0000
Subject: [opam-commits] Fixed: ocaml/opam#2223 (master - 0a64e9c)
In-Reply-To: <ocaml/opam+163892496+fixed@travis-ci.org>
Message-ID: <57edc5bdb45a2_33ff5cfbcbefc11201d7@eae72b8c-fc4f-497d-b052-ab1ec79f5e24.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2223
Status: Fixed

Duration: 17 minutes and 47 seconds
Commit: 0a64e9c (master)
Author: Louis Gesbert
Message: Merge pull request #2688 from OCamlPro/split-opamformat

Split printer and generic parser/printer module out of opamFormat

View the changeset: https://github.com/ocaml/opam/compare/880aefc2efb0...0a64e9ca660f

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/163892496

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160930/3c9bbb4f/attachment.html>

From builds at travis-ci.org  Fri Sep 30 03:04:57 2016
From: builds at travis-ci.org (Travis CI)
Date: Fri, 30 Sep 2016 02:04:57 +0000
Subject: [opam-commits] Fixed: ocaml/opam#2224 (master - 311c526)
In-Reply-To: <ocaml/opam+163892570+fixed@travis-ci.org>
Message-ID: <57edc848d1212_33ff06ef893347085c7@1aef06b2-c22c-4970-b932-c1a6a56c6ed5.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2224
Status: Fixed

Duration: 19 minutes and 18 seconds
Commit: 311c526 (master)
Author: Louis Gesbert
Message: Merge pull request #2689 from OCamlPro/opam-var

Add the `opam var` command

View the changeset: https://github.com/ocaml/opam/compare/0a64e9ca660f...311c526a1d65

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/163892570

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20160930/d690c0d9/attachment-0001.html>

