From builds at travis-ci.org  Thu Feb  2 16:42:19 2017
From: builds at travis-ci.org (Travis CI)
Date: Thu, 02 Feb 2017 16:42:19 +0000
Subject: [opam-commits] Passed: ocaml/opam#2462 (master - 29ee0ae)
In-Reply-To: <ocaml/opam+197652660+passed@travis-ci.org>
Message-ID: <5893616f918da_43fe5002cd77c10710d7@98158b4c-e8b1-4cd9-b8ea-6c62f4d4596c.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2462
Status: Passed

Duration: 2 hours, 27 minutes, and 10 seconds
Commit: 29ee0ae (master)
Author: Louis Gesbert
Message: Merge pull request #2833 from OCamlPro/opam-admin

Integrate opam-admin functionality into opam

View the changeset: https://github.com/ocaml/opam/compare/7fe9c184ccdc...29ee0ae74b13

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/197652660

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170202/9b69aecb/attachment.html>

From builds at travis-ci.org  Sat Feb  4 00:52:25 2017
From: builds at travis-ci.org (Travis CI)
Date: Sat, 04 Feb 2017 00:52:25 +0000
Subject: [opam-commits] Passed: mor1/opam-repository#18
	(opam-publish/pcap-format.0.5.0 - 2fdf77e)
In-Reply-To: <mor1/opam-repository+198180080+passed@travis-ci.org>
Message-ID: <589525c9beae3_43f978f7dfe681414751@2d4ef563-0e80-4cb8-a638-1c3cd689d9b7.mail>

Build Update for mor1/opam-repository
-------------------------------------

Build: #18
Status: Passed

Duration: 2 hours, 34 minutes, and 41 seconds
Commit: 2fdf77e (opam-publish/pcap-format.0.5.0)
Author: Richard Mortier
Message: pcap-format.0.5.0 - via opam-publish

View the changeset: https://github.com/mor1/opam-repository/compare/0666df8ae2fc^...2fdf77e36fc2

View the full build log and details: https://travis-ci.org/mor1/opam-repository/builds/198180080

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170204/cdad4abd/attachment.html>

From builds at travis-ci.org  Mon Feb  6 18:09:25 2017
From: builds at travis-ci.org (Travis CI)
Date: Mon, 06 Feb 2017 18:09:25 +0000
Subject: [opam-commits] Passed: talex5/opam-repository#48
	(opam-publish/prometheus.0.1 - e30b33a)
In-Reply-To: <talex5/opam-repository+198895926+passed@travis-ci.org>
Message-ID: <5898bbd4d3d79_43fc653e7a9246070e8@13beed7f-be8d-4a55-84c2-57dbeac56456.mail>

Build Update for talex5/opam-repository
-------------------------------------

Build: #48
Status: Passed

Duration: 1 hour, 34 minutes, and 14 seconds
Commit: e30b33a (opam-publish/prometheus.0.1)
Author: Thomas Leonard
Message: prometheus.0.1 - via opam-publish

View the changeset: https://github.com/talex5/opam-repository/compare/511f4038dfc9^...e30b33a02fb9

View the full build log and details: https://travis-ci.org/talex5/opam-repository/builds/198895926

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170206/f0b360d1/attachment.html>

From builds at travis-ci.org  Mon Feb  6 18:29:07 2017
From: builds at travis-ci.org (Travis CI)
Date: Mon, 06 Feb 2017 18:29:07 +0000
Subject: [opam-commits] Passed: talex5/opam-repository#49
	(opam-publish/prometheus.0.1 - d1b35d4)
In-Reply-To: <talex5/opam-repository+198900561+passed@travis-ci.org>
Message-ID: <5898c07326367_43fa192d09b20131203f@8bc11f3a-9e0d-4476-ab01-5729f5313eda.mail>

Build Update for talex5/opam-repository
-------------------------------------

Build: #49
Status: Passed

Duration: 1 hour, 42 minutes, and 34 seconds
Commit: d1b35d4 (opam-publish/prometheus.0.1)
Author: Thomas Leonard
Message: And prometheus-app

View the changeset: https://github.com/talex5/opam-repository/compare/e30b33a02fb9...d1b35d45f63e

View the full build log and details: https://travis-ci.org/talex5/opam-repository/builds/198900561

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170206/bc9ec76c/attachment.html>

From builds at travis-ci.org  Tue Feb  7 13:07:17 2017
From: builds at travis-ci.org (Travis CI)
Date: Tue, 07 Feb 2017 13:07:17 +0000
Subject: [opam-commits] Broken: ocaml/opam#2472 (master - 20f4d12)
In-Reply-To: <ocaml/opam+199193912+broken@travis-ci.org>
Message-ID: <5899c684ea05a_43ffb39dd216439099a@4b2f8133-3d19-4b2c-b058-60d0f0217346.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2472
Status: Broken

Duration: 36 minutes and 48 seconds
Commit: 20f4d12 (master)
Author: Louis Gesbert
Message: Merge pull request #2843 from OCamlPro/auto-repo-upgrade

Internally upgrade repository format automatically from 1.2

View the changeset: https://github.com/ocaml/opam/compare/b93da083e1f5...20f4d12ee0a5

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/199193912

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170207/e55ac224/attachment.html>

From builds at travis-ci.org  Tue Feb  7 13:26:51 2017
From: builds at travis-ci.org (Travis CI)
Date: Tue, 07 Feb 2017 13:26:51 +0000
Subject: [opam-commits] Broken: ocaml/opam#2473 (master - 7f2b4cb)
In-Reply-To: <ocaml/opam+199193993+broken@travis-ci.org>
Message-ID: <5899cb1880049_43fb21461087c13172f9@9e33a165-a656-4456-97ae-f4deed079a2f.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2473
Status: Broken

Duration: 45 minutes and 50 seconds
Commit: 7f2b4cb (master)
Author: Louis Gesbert
Message: Merge pull request #2844 from OCamlPro/more-beta-preps

Some more updates for 2.0~beta

View the changeset: https://github.com/ocaml/opam/compare/20f4d12ee0a5...7f2b4cb1f45b

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/199193993

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170207/fe4641e8/attachment.html>

From builds at travis-ci.org  Tue Feb  7 13:39:42 2017
From: builds at travis-ci.org (Travis CI)
Date: Tue, 07 Feb 2017 13:39:42 +0000
Subject: [opam-commits] Failed: ocaml/opam#2474 (2.0.0-beta - 20f4d12)
In-Reply-To: <ocaml/opam+199198513+failed@travis-ci.org>
Message-ID: <5899ce1e96718_43f8bf60c54ec818793@daaff92b-b3ac-491e-9cdd-880e9b127a16.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2474
Status: Failed

Duration: 43 minutes and 29 seconds
Commit: 20f4d12 (2.0.0-beta)
Author: Louis Gesbert
Message: Merge pull request #2843 from OCamlPro/auto-repo-upgrade

Internally upgrade repository format automatically from 1.2

View the changeset: https://github.com/ocaml/opam/compare/2.0.0-beta

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/199198513

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170207/f94d9bfd/attachment-0001.html>

From builds at travis-ci.org  Tue Feb  7 14:31:50 2017
From: builds at travis-ci.org (Travis CI)
Date: Tue, 07 Feb 2017 14:31:50 +0000
Subject: [opam-commits] Failed: ocaml/opam#2475 (2.0.0-beta - 7f2b4cb)
In-Reply-To: <ocaml/opam+199207889+failed@travis-ci.org>
Message-ID: <5899da752331_43f8bf60c54ec865114@daaff92b-b3ac-491e-9cdd-880e9b127a16.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2475
Status: Failed

Duration: 53 minutes and 20 seconds
Commit: 7f2b4cb (2.0.0-beta)
Author: Louis Gesbert
Message: Merge pull request #2844 from OCamlPro/more-beta-preps

Some more updates for 2.0~beta

View the changeset: https://github.com/ocaml/opam/compare/2.0.0-beta

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/199207889

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170207/136234c3/attachment.html>

From builds at travis-ci.org  Tue Feb  7 17:17:53 2017
From: builds at travis-ci.org (Travis CI)
Date: Tue, 07 Feb 2017 17:17:53 +0000
Subject: [opam-commits] Still Failing: ocaml/opam#2476 (master - 5e70023)
In-Reply-To: <ocaml/opam+199235304+still failing@travis-ci.org>
Message-ID: <589a01436311b_43fb2137cc270181568d@9e33a165-a656-4456-97ae-f4deed079a2f.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2476
Status: Still Failing

Duration: 1 hour, 38 minutes, and 19 seconds
Commit: 5e70023 (master)
Author: Louis Gesbert
Message: Fix version number to 2.0.0~beta

View the changeset: https://github.com/ocaml/opam/compare/7f2b4cb1f45b...5e700232f61e

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/199235304

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170207/afeba0b8/attachment.html>

From builds at travis-ci.org  Tue Feb  7 17:57:53 2017
From: builds at travis-ci.org (Travis CI)
Date: Tue, 07 Feb 2017 17:57:53 +0000
Subject: [opam-commits] Errored: ocaml/opam#2477 (2.0.0-beta - 5e70023)
In-Reply-To: <ocaml/opam+199235408+errored@travis-ci.org>
Message-ID: <589a0aa1298a4_43fb214cc9060189506e@9e33a165-a656-4456-97ae-f4deed079a2f.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2477
Status: Errored

Duration: 2 hours, 0 minutes, and 12 seconds
Commit: 5e70023 (2.0.0-beta)
Author: Louis Gesbert
Message: Fix version number to 2.0.0~beta

View the changeset: https://github.com/ocaml/opam/compare/2.0.0-beta

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/199235408

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170207/d0e002b4/attachment-0001.html>

From builds at travis-ci.org  Wed Feb  8 09:08:15 2017
From: builds at travis-ci.org (Travis CI)
Date: Wed, 08 Feb 2017 09:08:15 +0000
Subject: [opam-commits] Fixed: ocaml/opam#2479 (master - f836df5)
In-Reply-To: <ocaml/opam+199531038+fixed@travis-ci.org>
Message-ID: <589adffe28f0d_43fcabb5c446c2648fd@17e68eae-8779-4ccb-970e-617f9920dd01.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2479
Status: Fixed

Duration: 44 minutes and 3 seconds
Commit: f836df5 (master)
Author: Louis Gesbert
Message: Merge pull request #2845 from OCamlPro/last-minute-fix

Fix coinstallability computation and compiler choice with 'opam build'

View the changeset: https://github.com/ocaml/opam/compare/5e700232f61e...f836df561266

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/199531038

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170208/34c40ba4/attachment.html>

From builds at travis-ci.org  Wed Feb  8 09:14:05 2017
From: builds at travis-ci.org (Travis CI)
Date: Wed, 08 Feb 2017 09:14:05 +0000
Subject: [opam-commits] Passed: ocaml/opam#2480 (2.0.0-beta - f836df5)
In-Reply-To: <ocaml/opam+199531139+passed@travis-ci.org>
Message-ID: <589ae15d6dd70_43fdc6dacdd3c9114e9@9b49a34e-ce25-4672-a8ff-828259dcfe19.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2480
Status: Passed

Duration: 43 minutes and 44 seconds
Commit: f836df5 (2.0.0-beta)
Author: Louis Gesbert
Message: Merge pull request #2845 from OCamlPro/last-minute-fix

Fix coinstallability computation and compiler choice with 'opam build'

View the changeset: https://github.com/ocaml/opam/compare/2.0.0-beta

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/199531139

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170208/68169428/attachment.html>

From builds at travis-ci.org  Fri Feb 10 02:11:17 2017
From: builds at travis-ci.org (Travis CI)
Date: Fri, 10 Feb 2017 02:11:17 +0000
Subject: [opam-commits] Passed: BinaryAnalysisPlatform/opam-repository#50
	(bap-1.2.0 - 24705f0)
In-Reply-To: <BinaryAnalysisPlatform/opam-repository+200166467+passed@travis-ci.org>
Message-ID: <589d2164468b_43fc61cc9387c331124@72eb5a9d-8e1a-40d9-a7e3-db2dbf00e236.mail>

Build Update for BinaryAnalysisPlatform/opam-repository
-------------------------------------

Build: #50
Status: Passed

Duration: 2 hours, 9 minutes, and 7 seconds
Commit: 24705f0 (bap-1.2.0)
Author: Anil Madhavapeddy
Message: Merge pull request #8452 from gdelaval/master

Heptagon version 1.03.02

View the changeset: https://github.com/BinaryAnalysisPlatform/opam-repository/compare/bap-1.2.0

View the full build log and details: https://travis-ci.org/BinaryAnalysisPlatform/opam-repository/builds/200166467

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170210/d3566f61/attachment.html>

From builds at travis-ci.org  Fri Feb 10 04:21:06 2017
From: builds at travis-ci.org (Travis CI)
Date: Fri, 10 Feb 2017 04:21:06 +0000
Subject: [opam-commits] Failed: BinaryAnalysisPlatform/opam-repository#53
	(bap-ida-python-1.2.0 - 8cc6c52)
In-Reply-To: <BinaryAnalysisPlatform/opam-repository+200169331+failed@travis-ci.org>
Message-ID: <589d3fb17e4f1_43febd6f93bb41411295@9dfa30b0-c85f-449c-8d20-83b1be8ab384.mail>

Build Update for BinaryAnalysisPlatform/opam-repository
-------------------------------------

Build: #53
Status: Failed

Duration: 1 hour, 22 minutes, and 34 seconds
Commit: 8cc6c52 (bap-ida-python-1.2.0)
Author: Ivan Gotovchits
Message: added bap-ida-python 1.2.0

View the changeset: https://github.com/BinaryAnalysisPlatform/opam-repository/commit/8cc6c52be00d

View the full build log and details: https://travis-ci.org/BinaryAnalysisPlatform/opam-repository/builds/200169331

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170210/129cd8fb/attachment.html>

From builds at travis-ci.org  Fri Feb 10 09:46:15 2017
From: builds at travis-ci.org (Travis CI)
Date: Fri, 10 Feb 2017 09:46:15 +0000
Subject: [opam-commits] Broken: ocaml/opam#2484 (master - 7164fcd)
In-Reply-To: <ocaml/opam+200282801+broken@travis-ci.org>
Message-ID: <589d8bf61ff20_43fdc7c319190330978@8307e299-a191-46e4-a744-049602d838e7.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2484
Status: Broken

Duration: 20 minutes and 38 seconds
Commit: 7164fcd (master)
Author: Louis Gesbert
Message: Merge pull request #2848 from OCamlPro/opam-build-improvements

Several improvements and fixes to 'opam build'

View the changeset: https://github.com/ocaml/opam/compare/d7efd18642e8...7164fcdc491b

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/200282801

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170210/44c1c868/attachment-0001.html>

From builds at travis-ci.org  Fri Feb 10 13:30:16 2017
From: builds at travis-ci.org (Travis CI)
Date: Fri, 10 Feb 2017 13:30:16 +0000
Subject: [opam-commits] Fixed: ocaml/opam#2486 (master - b0b8d91)
In-Reply-To: <ocaml/opam+200324545+fixed@travis-ci.org>
Message-ID: <589dc0664effb_43f936a917444657923@637e4f3d-88ac-4fa9-91ac-585044077e02.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2486
Status: Fixed

Duration: 49 minutes and 43 seconds
Commit: b0b8d91 (master)
Author: Louis Gesbert
Message: Merge pull request #2849 from OCamlPro/faster-build

Optimise coinstallability checks and 'opam build' compiler choice

View the changeset: https://github.com/ocaml/opam/compare/7164fcdc491b...b0b8d91702e5

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/200324545

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170210/33d2bb43/attachment.html>

From builds at travis-ci.org  Fri Feb 10 14:02:18 2017
From: builds at travis-ci.org (Travis CI)
Date: Fri, 10 Feb 2017 14:02:18 +0000
Subject: [opam-commits] Errored: BinaryAnalysisPlatform/opam-repository#55
	(bap-1.2.0 - 6bdb41e)
In-Reply-To: <BinaryAnalysisPlatform/opam-repository+200323923+errored@travis-ci.org>
Message-ID: <589dc7eeda403_43fc61d1c19d48397a@72eb5a9d-8e1a-40d9-a7e3-db2dbf00e236.mail>

Build Update for BinaryAnalysisPlatform/opam-repository
-------------------------------------

Build: #55
Status: Errored

Duration: 1 hour, 43 minutes, and 48 seconds
Commit: 6bdb41e (bap-1.2.0)
Author: Ivan Gotovchits
Message: Merge pull request #15 from gitoleg/bap-1.2.0

 bap 1.2.0 version

View the changeset: https://github.com/BinaryAnalysisPlatform/opam-repository/compare/24705f0f3c49...6bdb41e56e55

View the full build log and details: https://travis-ci.org/BinaryAnalysisPlatform/opam-repository/builds/200323923

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170210/40ace58d/attachment.html>

From builds at travis-ci.org  Fri Feb 10 14:28:33 2017
From: builds at travis-ci.org (Travis CI)
Date: Fri, 10 Feb 2017 14:28:33 +0000
Subject: [opam-commits] Errored: BinaryAnalysisPlatform/opam-repository#59
	(bap-ida-python-1.2.0 - d608a35)
In-Reply-To: <BinaryAnalysisPlatform/opam-repository+200327647+errored@travis-ci.org>
Message-ID: <589dce1175197_43f9369c9147c72158a@637e4f3d-88ac-4fa9-91ac-585044077e02.mail>

Build Update for BinaryAnalysisPlatform/opam-repository
-------------------------------------

Build: #59
Status: Errored

Duration: 25 minutes and 31 seconds
Commit: d608a35 (bap-ida-python-1.2.0)
Author: Ivan Gotovchits
Message: added bap-ida-python 1.2.0

View the changeset: https://github.com/BinaryAnalysisPlatform/opam-repository/compare/d272d5b3536c^...d608a3500c6f

View the full build log and details: https://travis-ci.org/BinaryAnalysisPlatform/opam-repository/builds/200327647

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170210/14471cef/attachment-0001.html>

From builds at travis-ci.org  Fri Feb 10 15:04:15 2017
From: builds at travis-ci.org (Travis CI)
Date: Fri, 10 Feb 2017 15:04:15 +0000
Subject: [opam-commits] Errored: BinaryAnalysisPlatform/opam-repository#58
	(bap-1.2.0 - 6bdb41e)
In-Reply-To: <BinaryAnalysisPlatform/opam-repository+200326548+errored@travis-ci.org>
Message-ID: <589dd66f911f5_43fdc7b5ccf647399bf@8307e299-a191-46e4-a744-049602d838e7.mail>

Build Update for BinaryAnalysisPlatform/opam-repository
-------------------------------------

Build: #58
Status: Errored

Duration: 2 hours, 1 minute, and 19 seconds
Commit: 6bdb41e (bap-1.2.0)
Author: Ivan Gotovchits
Message: Merge pull request #15 from gitoleg/bap-1.2.0

 bap 1.2.0 version

View the changeset: https://github.com/BinaryAnalysisPlatform/opam-repository/compare/e579c527d754...6bdb41e56e55

View the full build log and details: https://travis-ci.org/BinaryAnalysisPlatform/opam-repository/builds/200326548

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170210/9b76f74e/attachment.html>

From builds at travis-ci.org  Fri Feb 10 15:16:56 2017
From: builds at travis-ci.org (Travis CI)
Date: Fri, 10 Feb 2017 15:16:56 +0000
Subject: [opam-commits] Failed: BinaryAnalysisPlatform/opam-repository#60
	(fix-llvm-uninstall - 6d3ed46)
In-Reply-To: <BinaryAnalysisPlatform/opam-repository+200331838+failed@travis-ci.org>
Message-ID: <589dd9871ccbb_43f9369a733207795ec@637e4f3d-88ac-4fa9-91ac-585044077e02.mail>

Build Update for BinaryAnalysisPlatform/opam-repository
-------------------------------------

Build: #60
Status: Failed

Duration: 1 hour, 9 minutes, and 41 seconds
Commit: 6d3ed46 (fix-llvm-uninstall)
Author: Ivan Gotovchits
Message: removes bap-llvm library at the uninstall step

the library was just added, and we forgot to update the uninstall clause.

View the changeset: https://github.com/BinaryAnalysisPlatform/opam-repository/commit/6d3ed460477f

View the full build log and details: https://travis-ci.org/BinaryAnalysisPlatform/opam-repository/builds/200331838

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170210/687c3213/attachment.html>

From builds at travis-ci.org  Fri Feb 10 16:13:01 2017
From: builds at travis-ci.org (Travis CI)
Date: Fri, 10 Feb 2017 16:13:01 +0000
Subject: [opam-commits] Failed: BinaryAnalysisPlatform/opam-repository#61
	(fix-llvm-uninstall - 5ba22ee)
In-Reply-To: <BinaryAnalysisPlatform/opam-repository+200332813+failed@travis-ci.org>
Message-ID: <589de68cf3f31_43fdc7c2f1258846929@8307e299-a191-46e4-a744-049602d838e7.mail>

Build Update for BinaryAnalysisPlatform/opam-repository
-------------------------------------

Build: #61
Status: Failed

Duration: 1 hour, 40 minutes, and 40 seconds
Commit: 5ba22ee (fix-llvm-uninstall)
Author: Ivan Gotovchits
Message: removes llvm.plugin during the deinstallation

also propagates back the debian depext dependency.

View the changeset: https://github.com/BinaryAnalysisPlatform/opam-repository/compare/6d3ed460477f...5ba22ee47861

View the full build log and details: https://travis-ci.org/BinaryAnalysisPlatform/opam-repository/builds/200332813

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170210/2efd6e97/attachment-0001.html>

From builds at travis-ci.org  Fri Feb 10 18:15:38 2017
From: builds at travis-ci.org (Travis CI)
Date: Fri, 10 Feb 2017 18:15:38 +0000
Subject: [opam-commits] Errored: BinaryAnalysisPlatform/opam-repository#63
	(bap-1.2.0 - 6bdb41e)
In-Reply-To: <BinaryAnalysisPlatform/opam-repository+200334421+errored@travis-ci.org>
Message-ID: <589e0349846e0_43f936a89b9d410009a9@637e4f3d-88ac-4fa9-91ac-585044077e02.mail>

Build Update for BinaryAnalysisPlatform/opam-repository
-------------------------------------

Build: #63
Status: Errored

Duration: 2 hours, 55 minutes, and 43 seconds
Commit: 6bdb41e (bap-1.2.0)
Author: Ivan Gotovchits
Message: Merge pull request #15 from gitoleg/bap-1.2.0

 bap 1.2.0 version

View the changeset: https://github.com/BinaryAnalysisPlatform/opam-repository/compare/bap-1.2.0

View the full build log and details: https://travis-ci.org/BinaryAnalysisPlatform/opam-repository/builds/200334421

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170210/2328f42d/attachment.html>

From builds at travis-ci.org  Fri Feb 10 18:31:49 2017
From: builds at travis-ci.org (Travis CI)
Date: Fri, 10 Feb 2017 18:31:49 +0000
Subject: [opam-commits] Failed: BinaryAnalysisPlatform/opam-repository#64
	(update-bap-ida-python - eff6c65)
In-Reply-To: <BinaryAnalysisPlatform/opam-repository+200335950+failed@travis-ci.org>
Message-ID: <589e071582807_43fc61ceb3148114151@72eb5a9d-8e1a-40d9-a7e3-db2dbf00e236.mail>

Build Update for BinaryAnalysisPlatform/opam-repository
-------------------------------------

Build: #64
Status: Failed

Duration: 2 hours, 9 minutes, and 54 seconds
Commit: eff6c65 (update-bap-ida-python)
Author: Ivan Gotovchits
Message: update bap-ida-python to version 1.2

It is compatible with older bap.

View the changeset: https://github.com/BinaryAnalysisPlatform/opam-repository/commit/eff6c6577276

View the full build log and details: https://travis-ci.org/BinaryAnalysisPlatform/opam-repository/builds/200335950

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170210/d86bfa48/attachment.html>

From builds at travis-ci.org  Fri Feb 10 20:24:35 2017
From: builds at travis-ci.org (Travis CI)
Date: Fri, 10 Feb 2017 20:24:35 +0000
Subject: [opam-commits] Failed: BinaryAnalysisPlatform/opam-repository#66
	(bap-1.2.0 - 427f876)
In-Reply-To: <BinaryAnalysisPlatform/opam-repository+200337088+failed@travis-ci.org>
Message-ID: <589e2183c4b12_43fc61ce14da412497df@72eb5a9d-8e1a-40d9-a7e3-db2dbf00e236.mail>

Build Update for BinaryAnalysisPlatform/opam-repository
-------------------------------------

Build: #66
Status: Failed

Duration: 3 hours, 17 minutes, and 17 seconds
Commit: 427f876 (bap-1.2.0)
Author: Ivan Gotovchits
Message: Merge pull request #17 from BinaryAnalysisPlatform/fix-llvm-uninstall

Fix llvm uninstall

View the changeset: https://github.com/BinaryAnalysisPlatform/opam-repository/compare/6bdb41e56e55...427f876213b8

View the full build log and details: https://travis-ci.org/BinaryAnalysisPlatform/opam-repository/builds/200337088

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170210/71b42b7c/attachment-0001.html>

From builds at travis-ci.org  Fri Feb 10 21:08:05 2017
From: builds at travis-ci.org (Travis CI)
Date: Fri, 10 Feb 2017 21:08:05 +0000
Subject: [opam-commits] Failed: BinaryAnalysisPlatform/opam-repository#67
	(bap-1.2.0 - 91b9454)
In-Reply-To: <BinaryAnalysisPlatform/opam-repository+200338833+failed@travis-ci.org>
Message-ID: <589e2bb526c28_43fdc7b244fb812561e2@8307e299-a191-46e4-a744-049602d838e7.mail>

Build Update for BinaryAnalysisPlatform/opam-repository
-------------------------------------

Build: #67
Status: Failed

Duration: 2 hours, 42 minutes, and 36 seconds
Commit: 91b9454 (bap-1.2.0)
Author: Ivan Gotovchits
Message: Merge pull request #18 from BinaryAnalysisPlatform/update-bap-ida-python

update bap-ida-python to version 1.2

View the changeset: https://github.com/BinaryAnalysisPlatform/opam-repository/compare/427f876213b8...91b9454e55f1

View the full build log and details: https://travis-ci.org/BinaryAnalysisPlatform/opam-repository/builds/200338833

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170210/c0867352/attachment.html>

From builds at travis-ci.org  Fri Feb 10 21:59:57 2017
From: builds at travis-ci.org (Travis CI)
Date: Fri, 10 Feb 2017 21:59:57 +0000
Subject: [opam-commits] Failed: BinaryAnalysisPlatform/opam-repository#69
	(bap-1.2.0 - e64fe7a)
In-Reply-To: <BinaryAnalysisPlatform/opam-repository+200341882+failed@travis-ci.org>
Message-ID: <589e37dcbc735_43fdc7c2f12581326789@8307e299-a191-46e4-a744-049602d838e7.mail>

Build Update for BinaryAnalysisPlatform/opam-repository
-------------------------------------

Build: #69
Status: Failed

Duration: 2 hours, 54 minutes, and 11 seconds
Commit: e64fe7a (bap-1.2.0)
Author: Ivan Gotovchits
Message: Merge pull request #19 from gitoleg/rm-hot-fix-x86

Removed hot fix for bap 1.1.0

View the changeset: https://github.com/BinaryAnalysisPlatform/opam-repository/compare/91b9454e55f1...e64fe7aa0b0b

View the full build log and details: https://travis-ci.org/BinaryAnalysisPlatform/opam-repository/builds/200341882

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170210/0ef31917/attachment.html>

From builds at travis-ci.org  Tue Feb 14 11:06:18 2017
From: builds at travis-ci.org (Travis CI)
Date: Tue, 14 Feb 2017 11:06:18 +0000
Subject: [opam-commits] Passed: ocaml/opam#2489 (2.0.0-beta2 - 17bd6cc)
In-Reply-To: <ocaml/opam+201460268+passed@travis-ci.org>
Message-ID: <58a2e4b9bd157_43fb503bee270169370@200d1c4f-0939-440b-8478-dc7dbc324785.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2489
Status: Passed

Duration: 38 minutes and 18 seconds
Commit: 17bd6cc (2.0.0-beta2)
Author: Louis Gesbert
Message: Merge pull request #2850 from OCamlPro/2.0-beta2

Bump version to beta2

View the changeset: https://github.com/ocaml/opam/compare/2.0.0-beta2

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/201460268

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170214/95dc164e/attachment.html>

From cron at opam.ocaml.org  Thu Feb 16 21:00:05 2017
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Thu, 16 Feb 2017 21:00:05 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1ceT9p-0003Yt-HK@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2017-02-16 21:00:03+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2017-02-16 21:00:04+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Thu Feb 16 23:00:05 2017
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Thu, 16 Feb 2017 23:00:05 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1ceV1x-0005Z0-F8@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2017-02-16 23:00:02+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2017-02-16 23:00:04+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Fri Feb 17 12:00:23 2017
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Fri, 17 Feb 2017 12:00:23 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1cehD4-0004nC-VP@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2017-02-17 12:00:06+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2017-02-17 12:00:18+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Tue Feb 21 20:00:03 2017
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Tue, 21 Feb 2017 20:00:03 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1cgGbT-0001m9-Fd@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2017-02-21 20:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2017-02-21 20:00:02+00:00
==> Full command was: update-opam-repo.sh

From builds at travis-ci.org  Wed Feb 22 14:04:09 2017
From: builds at travis-ci.org (Travis CI)
Date: Wed, 22 Feb 2017 14:04:09 +0000
Subject: [opam-commits] Passed: avsm/opam#100 (bootstrap-ocaml-4.04 -
	801f0fc)
In-Reply-To: <avsm/opam+204176000+passed@travis-ci.org>
Message-ID: <58ad9a5c1a4f8_43f8d4d5d135c72193e@358cfe37-d99f-4568-a0ee-f18d207ae014.mail>

Build Update for avsm/opam
-------------------------------------

Build: #100
Status: Passed

Duration: 1 hour, 32 minutes, and 12 seconds
Commit: 801f0fc (bootstrap-ocaml-4.04)
Author: Anil Madhavapeddy
Message: Use OCaml 4.04.0 for the cold bootstrap target

View the changeset: https://github.com/avsm/opam/compare/97ab86ae331c^...801f0fc9206c

View the full build log and details: https://travis-ci.org/avsm/opam/builds/204176000

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170222/81b746a8/attachment.html>

From cron at opam.ocaml.org  Thu Feb 23 18:00:03 2017
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Thu, 23 Feb 2017 18:00:03 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1cgxgR-000732-Pu@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2017-02-23 18:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2017-02-23 18:00:03+00:00
==> Full command was: update-opam-repo.sh

From builds at travis-ci.org  Fri Feb 24 05:46:14 2017
From: builds at travis-ci.org (Travis CI)
Date: Fri, 24 Feb 2017 05:46:14 +0000
Subject: [opam-commits] Passed: OCamlPro-Henry/opam-repository#12
	(fix-typerex-build-checksum - 89aa28f)
In-Reply-To: <OCamlPro-Henry/opam-repository+204850855+passed@travis-ci.org>
Message-ID: <58afc8a629d22_43fd2ebdb9db0323749@7fd2c4f1-ee54-4665-9b16-818bdc3dc333.mail>

Build Update for OCamlPro-Henry/opam-repository
-------------------------------------

Build: #12
Status: Passed

Duration: 1 hour, 32 minutes, and 26 seconds
Commit: 89aa28f (fix-typerex-build-checksum)
Author: Gr?goire Henry
Message: Update checksum for typerex-build

View the changeset: https://github.com/OCamlPro-Henry/opam-repository/compare/ae2327c1da23^...89aa28f5ea2f

View the full build log and details: https://travis-ci.org/OCamlPro-Henry/opam-repository/builds/204850855

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170224/0499cd99/attachment.html>

From builds at travis-ci.org  Fri Feb 24 05:53:55 2017
From: builds at travis-ci.org (Travis CI)
Date: Fri, 24 Feb 2017 05:53:55 +0000
Subject: [opam-commits] Still Failing: OCamlPro-Henry/opam-repository#13
	(conf-libsodium - 40b5213)
In-Reply-To: <OCamlPro-Henry/opam-repository+204851148+still
 failing@travis-ci.org>
Message-ID: <58afca71b68a0_43fc916dc97444230c0@25bad95a-aeb9-4d58-bc74-e3a697c0ade3.mail>

Build Update for OCamlPro-Henry/opam-repository
-------------------------------------

Build: #13
Status: Still Failing

Duration: 1 hour, 33 minutes, and 28 seconds
Commit: 40b5213 (conf-libsodium)
Author: Gr?goire Henry
Message: Add `conf-libsodium` and add alpine depext

View the changeset: https://github.com/OCamlPro-Henry/opam-repository/compare/aec707664476...40b52134f02f

View the full build log and details: https://travis-ci.org/OCamlPro-Henry/opam-repository/builds/204851148

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170224/d7793550/attachment.html>

