From builds at travis-ci.org  Tue Mar  7 12:30:19 2017
From: builds at travis-ci.org (Travis CI)
Date: Tue, 07 Mar 2017 12:30:19 +0000
Subject: [opam-commits] Still Failing: ocaml/opam#2508 (1.3 - 74f36a5)
In-Reply-To: <ocaml/opam+208552230+still failing@travis-ci.org>
Message-ID: <58bea7db616e5_43ff8c9fad4b07111a@6ca108cc-9011-4dab-9ec0-f1e1aee4fd58.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2508
Status: Still Failing

Duration: 37 minutes and 1 second
Commit: 74f36a5 (1.3)
Author: Gabriel Scherer
Message: update the Basic guide to recommend 4.04 instead of 4.02.3

View the changeset: https://github.com/ocaml/opam/compare/a88193700ea4...74f36a5f21ec

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/208552230

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170307/fa7eacf6/attachment.html>

From builds at travis-ci.org  Tue Mar  7 18:22:15 2017
From: builds at travis-ci.org (Travis CI)
Date: Tue, 07 Mar 2017 18:22:15 +0000
Subject: [opam-commits] Broken: BinaryAnalysisPlatform/opam-repository#71
	(master - 4ee25f3)
In-Reply-To: <BinaryAnalysisPlatform/opam-repository+208636623+broken@travis-ci.org>
Message-ID: <58befa5b562d1_43ff8c23fdaf412011bd@6ca108cc-9011-4dab-9ec0-f1e1aee4fd58.mail>

Build Update for BinaryAnalysisPlatform/opam-repository
-------------------------------------

Build: #71
Status: Broken

Duration: 2 hours, 27 minutes, and 14 seconds
Commit: 4ee25f3 (master)
Author: Thomas Gazagnaire
Message: Merge pull request #8634 from dbuenzli/ocamlbuild-0install

Constrain 0install to ocamlbuild <= 0.9.3.

View the changeset: https://github.com/BinaryAnalysisPlatform/opam-repository/compare/918b1ae527ca...4ee25f3ad903

View the full build log and details: https://travis-ci.org/BinaryAnalysisPlatform/opam-repository/builds/208636623

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170307/f370f7a8/attachment.html>

From builds at travis-ci.org  Tue Mar  7 22:43:05 2017
From: builds at travis-ci.org (Travis CI)
Date: Tue, 07 Mar 2017 22:43:05 +0000
Subject: [opam-commits] Fixed: BinaryAnalysisPlatform/opam-repository#72
	(master - e04e3b2)
In-Reply-To: <BinaryAnalysisPlatform/opam-repository+208713964+fixed@travis-ci.org>
Message-ID: <58bf376a80bde_43ff34d6bf8483495ae@8d5e7745-2968-4d57-85f3-b4065f06d637.mail>

Build Update for BinaryAnalysisPlatform/opam-repository
-------------------------------------

Build: #72
Status: Fixed

Duration: 3 hours, 6 minutes, and 49 seconds
Commit: e04e3b2 (master)
Author: Anil Madhavapeddy
Message: Merge pull request #8641 from dbuenzli/opam-publish/uuseg.1.0.1

uuseg.1.0.1 - via opam-publish

View the changeset: https://github.com/BinaryAnalysisPlatform/opam-repository/compare/4ee25f3ad903...e04e3b29dbdd

View the full build log and details: https://travis-ci.org/BinaryAnalysisPlatform/opam-repository/builds/208713964

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170307/2bd0ae1d/attachment.html>

From builds at travis-ci.org  Thu Mar  9 15:22:03 2017
From: builds at travis-ci.org (Travis CI)
Date: Thu, 09 Mar 2017 15:22:03 +0000
Subject: [opam-commits] Errored: avsm/opam#101 (fix-cold - 9287594)
In-Reply-To: <avsm/opam+209361203+errored@travis-ci.org>
Message-ID: <58c173547c68b_43fe6588becb84932b6@7351fc46-5982-4c54-be32-d51f7477db04.mail>

Build Update for avsm/opam
-------------------------------------

Build: #101
Status: Errored

Duration: 1 hour, 15 minutes, and 34 seconds
Commit: 9287594 (fix-cold)
Author: Anil Madhavapeddy
Message: make cold: fix the bootstrap compiler to install the faster compiler

Without this, `ocamlc.byte` is installed and the build fails. We might
as well use ocamlopt.opt as the build time isn't that much slower
and we get a more complete OCaml environment.

View the changeset: https://github.com/avsm/opam/compare/18c7bb5a30ac^...9287594cc24c

View the full build log and details: https://travis-ci.org/avsm/opam/builds/209361203

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170309/fea096f3/attachment.html>

From builds at travis-ci.org  Thu Mar  9 16:15:07 2017
From: builds at travis-ci.org (Travis CI)
Date: Thu, 09 Mar 2017 16:15:07 +0000
Subject: [opam-commits] Still Failing: ocaml/opam#2514 (1.3 - fe31636)
In-Reply-To: <ocaml/opam+209389505+still failing@travis-ci.org>
Message-ID: <58c17f8ac708d_43faef5ae17101086281@cfbc1601-91a4-4dfb-94fd-c26dcc8422ad.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2514
Status: Still Failing

Duration: 38 minutes and 52 seconds
Commit: fe31636 (1.3)
Author: Louis Gesbert
Message: Avoid name clash with newer version of cmdliner

View the changeset: https://github.com/ocaml/opam/compare/74f36a5f21ec...fe316368f04c

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/209389505

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170309/c93d139d/attachment.html>

From builds at travis-ci.org  Thu Mar  9 16:36:54 2017
From: builds at travis-ci.org (Travis CI)
Date: Thu, 09 Mar 2017 16:36:54 +0000
Subject: [opam-commits] Failed: ocaml/opam#2515 (1.3.1 - fe31636)
In-Reply-To: <ocaml/opam+209389761+failed@travis-ci.org>
Message-ID: <58c184a637ecb_43faef5ae1c1011408d9@cfbc1601-91a4-4dfb-94fd-c26dcc8422ad.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2515
Status: Failed

Duration: 44 minutes and 16 seconds
Commit: fe31636 (1.3.1)
Author: Louis Gesbert
Message: Avoid name clash with newer version of cmdliner

View the changeset: https://github.com/ocaml/opam/compare/1.3.1

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/209389761

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170309/364fc7c5/attachment-0001.html>

From builds at travis-ci.org  Thu Mar  9 17:26:03 2017
From: builds at travis-ci.org (Travis CI)
Date: Thu, 09 Mar 2017 17:26:03 +0000
Subject: [opam-commits] Still Failing: ocaml/opam#2516 (1.3 - 5ef4bb6)
In-Reply-To: <ocaml/opam+209391721+still failing@travis-ci.org>
Message-ID: <58c1902b55ee8_43faef5eee894126022@cfbc1601-91a4-4dfb-94fd-c26dcc8422ad.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2516
Status: Still Failing

Duration: 41 minutes and 32 seconds
Commit: 5ef4bb6 (1.3)
Author: Louis Gesbert
Message: Bump version to 1.3.1

View the changeset: https://github.com/ocaml/opam/compare/fe316368f04c...5ef4bb6f12f3

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/209391721

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170309/af938a32/attachment.html>

From builds at travis-ci.org  Thu Mar  9 18:00:10 2017
From: builds at travis-ci.org (Travis CI)
Date: Thu, 09 Mar 2017 18:00:10 +0000
Subject: [opam-commits] Failed: ocaml/opam#2517 (1.3.1 - 5ef4bb6)
In-Reply-To: <ocaml/opam+209391896+failed@travis-ci.org>
Message-ID: <58c1982f5f7ff_43faef5ccb1e813352ce@cfbc1601-91a4-4dfb-94fd-c26dcc8422ad.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2517
Status: Failed

Duration: 1 hour, 2 minutes, and 58 seconds
Commit: 5ef4bb6 (1.3.1)
Author: Louis Gesbert
Message: Bump version to 1.3.1

View the changeset: https://github.com/ocaml/opam/compare/185cb0cff605...fd8c47b132e6

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/209391896

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170309/b4bf0a7b/attachment.html>

From builds at travis-ci.org  Fri Mar 10 11:52:08 2017
From: builds at travis-ci.org (Travis CI)
Date: Fri, 10 Mar 2017 11:52:08 +0000
Subject: [opam-commits] Broken: ocaml/opam#2518 (master - f4a3990)
In-Reply-To: <ocaml/opam+209706019+broken@travis-ci.org>
Message-ID: <58c293a13680e_43f98266d013446481e@6c90556b-92a0-4e3e-8108-cfe341fc5655.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2518
Status: Broken

Duration: 55 minutes and 40 seconds
Commit: f4a3990 (master)
Author: Louis Gesbert
Message: Merge pull request #2877 from avsm/fix-cold

make cold: fix the bootstrap compiler to install the faster compiler

View the changeset: https://github.com/ocaml/opam/compare/84d01df94029...f4a39900308e

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/209706019

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170310/af8c6073/attachment-0001.html>

From builds at travis-ci.org  Fri Mar 10 17:32:21 2017
From: builds at travis-ci.org (Travis CI)
Date: Fri, 10 Mar 2017 17:32:21 +0000
Subject: [opam-commits] Still Failing: ocaml/opam#2519 (master - 55496f4)
In-Reply-To: <ocaml/opam+209802759+still failing@travis-ci.org>
Message-ID: <58c2e32542f68_43f98266c5b6c10546ba@6c90556b-92a0-4e3e-8108-cfe341fc5655.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2519
Status: Still Failing

Duration: 33 minutes and 36 seconds
Commit: 55496f4 (master)
Author: Louis Gesbert
Message: Merge pull request #2876 from OCamlPro/ignore-constraints

Add `--ignore-constraints-on` to more easily test dependencies

View the changeset: https://github.com/ocaml/opam/compare/f4a39900308e...55496f4210e9

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/209802759

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170310/4a2aa79c/attachment.html>

From builds at travis-ci.org  Fri Mar 10 18:38:39 2017
From: builds at travis-ci.org (Travis CI)
Date: Fri, 10 Mar 2017 18:38:39 +0000
Subject: [opam-commits] Fixed: ocaml/opam#2521 (master - 2c36f74)
In-Reply-To: <ocaml/opam+209824474+fixed@travis-ci.org>
Message-ID: <58c2f2aec8814_43f823afeded0990078@fe58a0f4-c219-4217-ae0f-0295ab078009.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2521
Status: Fixed

Duration: 43 minutes and 10 seconds
Commit: 2c36f74 (master)
Author: Louis Gesbert
Message: Merge pull request #2879 from OCamlPro/solve-cmdliner-conflict

Remove deprecated option, solving conflict on '-e'

View the changeset: https://github.com/ocaml/opam/compare/55496f4210e9...2c36f74ac8ab

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/209824474

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170310/a97140a7/attachment.html>

From builds at travis-ci.org  Wed Mar 15 20:37:54 2017
From: builds at travis-ci.org (Travis CI)
Date: Wed, 15 Mar 2017 20:37:54 +0000
Subject: [opam-commits] Broken: ocaml/opam#2524 (master - ba169db)
In-Reply-To: <ocaml/opam+211427590+broken@travis-ci.org>
Message-ID: <58c9a62279e1e_43fd05c2cf92c13899f7@f3138627-1882-423e-97c3-7be1b4dad78f.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2524
Status: Broken

Duration: 2 hours, 26 minutes, and 35 seconds
Commit: ba169db (master)
Author: Louis Gesbert
Message: Merge pull request #2880 from OCamlPro/better-wrappers

Better linux-namespace command wrappers

View the changeset: https://github.com/ocaml/opam/compare/2c36f74ac8ab...ba169dba7456

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/211427590

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170315/162113d0/attachment.html>

From builds at travis-ci.org  Fri Mar 17 17:43:24 2017
From: builds at travis-ci.org (Travis CI)
Date: Fri, 17 Mar 2017 17:43:24 +0000
Subject: [opam-commits] Fixed: ocaml/opam#2526 (master - 011c646)
In-Reply-To: <ocaml/opam+212198880+fixed@travis-ci.org>
Message-ID: <58cc203c535e0_43fceeb8309d81435175@9bf5eaf9-a615-4e68-84b9-89ea941db744.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2526
Status: Fixed

Duration: 36 minutes and 43 seconds
Commit: 011c646 (master)
Author: Louis Gesbert
Message: Merge pull request #2883 from OCamlPro/absent-local

Fix handling of non-existing local switches

View the changeset: https://github.com/ocaml/opam/compare/ba169dba7456...011c6460d3f4

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/212198880

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170317/d2f728c1/attachment.html>

From cron at opam.ocaml.org  Tue Mar 21 01:00:32 2017
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Tue, 21 Mar 2017 01:00:32 +0000
Subject: [opam-commits] Cron job update-opam2 failed on opam.ocaml.org
Message-ID: <E1cq8A4-0003iX-5Y@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam2 update-from-git.sh opam2 latest-test ========
{{{
==> 2017-03-21 01:00:01+00:00
==> Load opam env
==> Running update-from-git.sh opam2 latest-test

>From git://github.com/ocaml/opam
   011c646..89430e6  master     -> origin/master
Removing Makefile.config
Removing config.log
Removing config.status
Removing doc/html/
Removing doc/man-html/
Removing doc/man/
Removing src/._bcdi/
Removing src/._d/
Removing src/._ncdi/
Removing src/admin.META
Removing src/client.META
Removing src/client/opamAction.cmi
Removing src/client/opamAction.cmo
Removing src/client/opamAction.cmt
Removing src/client/opamAction.cmti
Removing src/client/opamAction.cmx
Removing src/client/opamAction.o
Removing src/client/opamAdminCommand.cmi
Removing src/client/opamAdminCommand.cmo
Removing src/client/opamAdminCommand.cmt
Removing src/client/opamAdminCommand.cmti
Removing src/client/opamAdminCommand.cmx
Removing src/client/opamAdminCommand.o
Removing src/client/opamAdminRepoUpgrade.cmi
Removing src/client/opamAdminRepoUpgrade.cmo
Removing src/client/opamAdminRepoUpgrade.cmt
Removing src/client/opamAdminRepoUpgrade.cmti
Removing src/client/opamAdminRepoUpgrade.cmx
Removing src/client/opamAdminRepoUpgrade.o
Removing src/client/opamArg.cmi
Removing src/client/opamArg.cmo
Removing src/client/opamArg.cmt
Removing src/client/opamArg.cmti
Removing src/client/opamArg.cmx
Removing src/client/opamArg.o
Removing src/client/opamClient.cmi
Removing src/client/opamClient.cmo
Removing src/client/opamClient.cmt
Removing src/client/opamClient.cmti
Removing src/client/opamClient.cmx
Removing src/client/opamClient.o
Removing src/client/opamClientConfig.cmi
Removing src/client/opamClientConfig.cmo
Removing src/client/opamClientConfig.cmt
Removing src/client/opamClientConfig.cmti
Removing src/client/opamClientConfig.cmx
Removing src/client/opamClientConfig.o
Removing src/client/opamConfigCommand.cmi
Removing src/client/opamConfigCommand.cmo
Removing src/client/opamConfigCommand.cmt
Removing src/client/opamConfigCommand.cmti
Removing src/client/opamConfigCommand.cmx
Removing src/client/opamConfigCommand.o
Removing src/client/opamGitVersion.cmi
Removing src/client/opamGitVersion.cmo
Removing src/client/opamGitVersion.cmt
Removing src/client/opamGitVersion.cmti
Removing src/client/opamGitVersion.cmx
Removing src/client/opamGitVersion.ml
Removing src/client/opamGitVersion.o
Removing src/client/opamInitDefaults.cmi
Removing src/client/opamInitDefaults.cmo
Removing src/client/opamInitDefaults.cmt
Removing src/client/opamInitDefaults.cmti
Removing src/client/opamInitDefaults.cmx
Removing src/client/opamInitDefaults.o
Removing src/client/opamListCommand.cmi
Removing src/client/opamListCommand.cmo
Removing src/client/opamListCommand.cmt
Removing src/client/opamListCommand.cmti
Removing src/client/opamListCommand.cmx
Removing src/client/opamListCommand.o
Removing src/client/opamMain.cmi
Removing src/client/opamMain.cmt
Removing src/client/opamMain.cmti
Removing src/client/opamMain.cmx
Removing src/client/opamMain.o
Removing src/client/opamPinCommand.cmi
Removing src/client/opamPinCommand.cmo
Removing src/client/opamPinCommand.cmt
Removing src/client/opamPinCommand.cmti
Removing src/client/opamPinCommand.cmx
Removing src/client/opamPinCommand.o
Removing src/client/opamRepositoryCommand.cmi
Removing src/client/opamRepositoryCommand.cmo
Removing src/client/opamRepositoryCommand.cmt
Removing src/client/opamRepositoryCommand.cmti
Removing src/client/opamRepositoryCommand.cmx
Removing src/client/opamRepositoryCommand.o
Removing src/client/opamSolution.cmi
Removing src/client/opamSolution.cmo
Removing src/client/opamSolution.cmt
Removing src/client/opamSolution.cmti
Removing src/client/opamSolution.cmx
Removing src/client/opamSolution.o
Removing src/client/opamSwitchCommand.cmi
Removing src/client/opamSwitchCommand.cmo
Removing src/client/opamSwitchCommand.cmt
Removing src/client/opamSwitchCommand.cmti
Removing src/client/opamSwitchCommand.cmx
Removing src/client/opamSwitchCommand.o
Removing src/core.META
Removing src/core/opamCompat.cmi
Removing src/core/opamCompat.cmo
Removing src/core/opamCompat.cmt
Removing src/core/opamCompat.cmti
Removing src/core/opamCompat.cmx
Removing src/core/opamCompat.ml
Removing src/core/opamCompat.mli
Removing src/core/opamCompat.o
Removing src/core/opamConsole.cmi
Removing src/core/opamConsole.cmo
Removing src/core/opamConsole.cmt
Removing src/core/opamConsole.cmti
Removing src/core/opamConsole.cmx
Removing src/core/opamConsole.o
Removing src/core/opamCoreConfig.cmi
Removing src/core/opamCoreConfig.cmo
Removing src/core/opamCoreConfig.cmt
Removing src/core/opamCoreConfig.cmti
Removing src/core/opamCoreConfig.cmx
Removing src/core/opamCoreConfig.o
Removing src/core/opamDirTrack.cmi
Removing src/core/opamDirTrack.cmo
Removing src/core/opamDirTrack.cmt
Removing src/core/opamDirTrack.cmti
Removing src/core/opamDirTrack.cmx
Removing src/core/opamDirTrack.o
Removing src/core/opamFilename.cmi
Removing src/core/opamFilename.cmo
Removing src/core/opamFilename.cmt
Removing src/core/opamFilename.cmti
Removing src/core/opamFilename.cmx
Removing src/core/opamFilename.o
Removing src/core/opamHash.cmi
Removing src/core/opamHash.cmo
Removing src/core/opamHash.cmt
Removing src/core/opamHash.cmti
Removing src/core/opamHash.cmx
Removing src/core/opamHash.o
Removing src/core/opamJson.cmi
Removing src/core/opamJson.cmo
Removing src/core/opamJson.cmt
Removing src/core/opamJson.cmti
Removing src/core/opamJson.cmx
Removing src/core/opamJson.o
Removing src/core/opamParallel.cmi
Removing src/core/opamParallel.cmo
Removing src/core/opamParallel.cmt
Removing src/core/opamParallel.cmti
Removing src/core/opamParallel.cmx
Removing src/core/opamParallel.o
Removing src/core/opamProcess.cmi
Removing src/core/opamProcess.cmo
Removing src/core/opamProcess.cmt
Removing src/core/opamProcess.cmti
Removing src/core/opamProcess.cmx
Removing src/core/opamProcess.o
Removing src/core/opamSHA.cmi
Removing src/core/opamSHA.cmo
Removing src/core/opamSHA.cmt
Removing src/core/opamSHA.cmti
Removing src/core/opamSHA.cmx
Removing src/core/opamSHA.o
Removing src/core/opamStd.cmi
Removing src/core/opamStd.cmo
Removing src/core/opamStd.cmt
Removing src/core/opamStd.cmti
Removing src/core/opamStd.cmx
Removing src/core/opamStd.o
Removing src/core/opamSystem.cmi
Removing src/core/opamSystem.cmo
Removing src/core/opamSystem.cmt
Removing src/core/opamSystem.cmti
Removing src/core/opamSystem.cmx
Removing src/core/opamSystem.o
Removing src/core/opamUrl.cmi
Removing src/core/opamUrl.cmo
Removing src/core/opamUrl.cmt
Removing src/core/opamUrl.cmti
Removing src/core/opamUrl.cmx
Removing src/core/opamUrl.o
Removing src/core/opamVersion.cmi
Removing src/core/opamVersion.cmo
Removing src/core/opamVersion.cmt
Removing src/core/opamVersion.cmti
Removing src/core/opamVersion.cmx
Removing src/core/opamVersion.ml
Removing src/core/opamVersion.o
Removing src/core/opamVersionCompare.cmi
Removing src/core/opamVersionCompare.cmo
Removing src/core/opamVersionCompare.cmt
Removing src/core/opamVersionCompare.cmti
Removing src/core/opamVersionCompare.cmx
Removing src/core/opamVersionCompare.o
Removing src/format.META
Removing src/format/opamFile.cmi
Removing src/format/opamFile.cmo
Removing src/format/opamFile.cmt
Removing src/format/opamFile.cmti
Removing src/format/opamFile.cmx
Removing src/format/opamFile.o
Removing src/format/opamFilter.cmi
Removing src/format/opamFilter.cmo
Removing src/format/opamFilter.cmt
Removing src/format/opamFilter.cmti
Removing src/format/opamFilter.cmx
Removing src/format/opamFilter.o
Removing src/format/opamFormat.cmi
Removing src/format/opamFormat.cmo
Removing src/format/opamFormat.cmt
Removing src/format/opamFormat.cmti
Removing src/format/opamFormat.cmx
Removing src/format/opamFormat.o
Removing src/format/opamFormatConfig.cmi
Removing src/format/opamFormatConfig.cmo
Removing src/format/opamFormatConfig.cmt
Removing src/format/opamFormatConfig.cmti
Removing src/format/opamFormatConfig.cmx
Removing src/format/opamFormatConfig.o
Removing src/format/opamFormula.cmi
Removing src/format/opamFormula.cmo
Removing src/format/opamFormula.cmt
Removing src/format/opamFormula.cmti
Removing src/format/opamFormula.cmx
Removing src/format/opamFormula.o
Removing src/format/opamLineLexer.cmi
Removing src/format/opamLineLexer.cmo
Removing src/format/opamLineLexer.cmt
Removing src/format/opamLineLexer.cmti
Removing src/format/opamLineLexer.cmx
Removing src/format/opamLineLexer.ml
Removing src/format/opamLineLexer.o
Removing src/format/opamPackage.cmi
Removing src/format/opamPackage.cmo
Removing src/format/opamPackage.cmt
Removing src/format/opamPackage.cmti
Removing src/format/opamPackage.cmx
Removing src/format/opamPackage.o
Removing src/format/opamPp.cmi
Removing src/format/opamPp.cmo
Removing src/format/opamPp.cmt
Removing src/format/opamPp.cmti
Removing src/format/opamPp.cmx
Removing src/format/opamPp.o
Removing src/format/opamRepositoryName.cmi
Removing src/format/opamRepositoryName.cmo
Removing src/format/opamRepositoryName.cmt
Removing src/format/opamRepositoryName.cmti
Removing src/format/opamRepositoryName.cmx
Removing src/format/opamRepositoryName.o
Removing src/format/opamSwitch.cmi
Removing src/format/opamSwitch.cmo
Removing src/format/opamSwitch.cmt
Removing src/format/opamSwitch.cmti
Removing src/format/opamSwitch.cmx
Removing src/format/opamSwitch.o
Removing src/format/opamTypes.cmi
Removing src/format/opamTypes.cmti
Removing src/format/opamTypesBase.cmi
Removing src/format/opamTypesBase.cmo
Removing src/format/opamTypesBase.cmt
Removing src/format/opamTypesBase.cmti
Removing src/format/opamTypesBase.cmx
Removing src/format/opamTypesBase.o
Removing src/format/opamVariable.cmi
Removing src/format/opamVariable.cmo
Removing src/format/opamVariable.cmt
Removing src/format/opamVariable.cmti
Removing src/format/opamVariable.cmx
Removing src/format/opamVariable.o
Removing src/opam
Removing src/opam-admin.top
Removing src/opam-client.a
Removing src/opam-client.cma
Removing src/opam-client.cmxa
Removing src/opam-core.a
Removing src/opam-core.cma
Removing src/opam-core.cmxa
Removing src/opam-format.a
Removing src/opam-format.cma
Removing src/opam-format.cmxa
Removing src/opam-installer
Removing src/opam-repository.a
Removing src/opam-repository.cma
Removing src/opam-repository.cmxa
Removing src/opam-solver.a
Removing src/opam-solver.cma
Removing src/opam-solver.cmxa
Removing src/opam-state.a
Removing src/opam-state.cma
Removing src/opam-state.cmxa
Removing src/repository.META
Removing src/repository/opamDarcs.cmi
Removing src/repository/opamDarcs.cmo
Removing src/repository/opamDarcs.cmt
Removing src/repository/opamDarcs.cmti
Removing src/repository/opamDarcs.cmx
Removing src/repository/opamDarcs.o
Removing src/repository/opamDownload.cmi
Removing src/repository/opamDownload.cmo
Removing src/repository/opamDownload.cmt
Removing src/repository/opamDownload.cmti
Removing src/repository/opamDownload.cmx
Removing src/repository/opamDownload.o
Removing src/repository/opamGit.cmi
Removing src/repository/opamGit.cmo
Removing src/repository/opamGit.cmt
Removing src/repository/opamGit.cmti
Removing src/repository/opamGit.cmx
Removing src/repository/opamGit.o
Removing src/repository/opamHTTP.cmi
Removing src/repository/opamHTTP.cmo
Removing src/repository/opamHTTP.cmt
Removing src/repository/opamHTTP.cmti
Removing src/repository/opamHTTP.cmx
Removing src/repository/opamHTTP.o
Removing src/repository/opamHg.cmi
Removing src/repository/opamHg.cmo
Removing src/repository/opamHg.cmt
Removing src/repository/opamHg.cmti
Removing src/repository/opamHg.cmx
Removing src/repository/opamHg.o
Removing src/repository/opamLocal.cmi
Removing src/repository/opamLocal.cmo
Removing src/repository/opamLocal.cmt
Removing src/repository/opamLocal.cmti
Removing src/repository/opamLocal.cmx
Removing src/repository/opamLocal.o
Removing src/repository/opamRepository.cmi
Removing src/repository/opamRepository.cmo
Removing src/repository/opamRepository.cmt
Removing src/repository/opamRepository.cmti
Removing src/repository/opamRepository.cmx
Removing src/repository/opamRepository.o
Removing src/repository/opamRepositoryBackend.cmi
Removing src/repository/opamRepositoryBackend.cmo
Removing src/repository/opamRepositoryBackend.cmt
Removing src/repository/opamRepositoryBackend.cmti
Removing src/repository/opamRepositoryBackend.cmx
Removing src/repository/opamRepositoryBackend.o
Removing src/repository/opamRepositoryConfig.cmi
Removing src/repository/opamRepositoryConfig.cmo
Removing src/repository/opamRepositoryConfig.cmt
Removing src/repository/opamRepositoryConfig.cmti
Removing src/repository/opamRepositoryConfig.cmx
Removing src/repository/opamRepositoryConfig.o
Removing src/repository/opamRepositoryPath.cmi
Removing src/repository/opamRepositoryPath.cmo
Removing src/repository/opamRepositoryPath.cmt
Removing src/repository/opamRepositoryPath.cmti
Removing src/repository/opamRepositoryPath.cmx
Removing src/repository/opamRepositoryPath.o
Removing src/repository/opamVCS.cmi
Removing src/repository/opamVCS.cmo
Removing src/repository/opamVCS.cmt
Removing src/repository/opamVCS.cmti
Removing src/repository/opamVCS.cmx
Removing src/repository/opamVCS.o
Removing src/solver.META
Removing src/solver/opamActionGraph.cmi
Removing src/solver/opamActionGraph.cmo
Removing src/solver/opamActionGraph.cmt
Removing src/solver/opamActionGraph.cmti
Removing src/solver/opamActionGraph.cmx
Removing src/solver/opamActionGraph.o
Removing src/solver/opamCudf.cmi
Removing src/solver/opamCudf.cmo
Removing src/solver/opamCudf.cmt
Removing src/solver/opamCudf.cmti
Removing src/solver/opamCudf.cmx
Removing src/solver/opamCudf.o
Removing src/solver/opamHeuristic.cmi
Removing src/solver/opamHeuristic.cmo
Removing src/solver/opamHeuristic.cmt
Removing src/solver/opamHeuristic.cmti
Removing src/solver/opamHeuristic.cmx
Removing src/solver/opamHeuristic.o
Removing src/solver/opamSolver.cmi
Removing src/solver/opamSolver.cmo
Removing src/solver/opamSolver.cmt
Removing src/solver/opamSolver.cmti
Removing src/solver/opamSolver.cmx
Removing src/solver/opamSolver.o
Removing src/solver/opamSolverConfig.cmi
Removing src/solver/opamSolverConfig.cmo
Removing src/solver/opamSolverConfig.cmt
Removing src/solver/opamSolverConfig.cmti
Removing src/solver/opamSolverConfig.cmx
Removing src/solver/opamSolverConfig.o
Removing src/state.META
Removing src/state/opamEnv.cmi
Removing src/state/opamEnv.cmo
Removing src/state/opamEnv.cmt
Removing src/state/opamEnv.cmti
Removing src/state/opamEnv.cmx
Removing src/state/opamEnv.o
Removing src/state/opamFileTools.cmi
Removing src/state/opamFileTools.cmo
Removing src/state/opamFileTools.cmt
Removing src/state/opamFileTools.cmti
Removing src/state/opamFileTools.cmx
Removing src/state/opamFileTools.o
Removing src/state/opamFormatUpgrade.cmi
Removing src/state/opamFormatUpgrade.cmo
Removing src/state/opamFormatUpgrade.cmt
Removing src/state/opamFormatUpgrade.cmti
Removing src/state/opamFormatUpgrade.cmx
Removing src/state/opamFormatUpgrade.o
Removing src/state/opamGlobalState.cmi
Removing src/state/opamGlobalState.cmo
Removing src/state/opamGlobalState.cmt
Removing src/state/opamGlobalState.cmti
Removing src/state/opamGlobalState.cmx
Removing src/state/opamGlobalState.o
Removing src/state/opamPackageVar.cmi
Removing src/state/opamPackageVar.cmo
Removing src/state/opamPackageVar.cmt
Removing src/state/opamPackageVar.cmti
Removing src/state/opamPackageVar.cmx
Removing src/state/opamPackageVar.o
Removing src/state/opamPath.cmi
Removing src/state/opamPath.cmo
Removing src/state/opamPath.cmt
Removing src/state/opamPath.cmti
Removing src/state/opamPath.cmx
Removing src/state/opamPath.o
Removing src/state/opamPinned.cmi
Removing src/state/opamPinned.cmo
Removing src/state/opamPinned.cmt
Removing src/state/opamPinned.cmti
Removing src/state/opamPinned.cmx
Removing src/state/opamPinned.o
Removing src/state/opamRepositoryState.cmi
Removing src/state/opamRepositoryState.cmo
Removing src/state/opamRepositoryState.cmt
Removing src/state/opamRepositoryState.cmti
Removing src/state/opamRepositoryState.cmx
Removing src/state/opamRepositoryState.o
Removing src/state/opamScript.cmi
Removing src/state/opamScript.cmo
Removing src/state/opamScript.cmt
Removing src/state/opamScript.cmti
Removing src/state/opamScript.cmx
Removing src/state/opamScript.ml
Removing src/state/opamScript.o
Removing src/state/opamStateConfig.cmi
Removing src/state/opamStateConfig.cmo
Removing src/state/opamStateConfig.cmt
Removing src/state/opamStateConfig.cmti
Removing src/state/opamStateConfig.cmx
Removing src/state/opamStateConfig.o
Removing src/state/opamStateTypes.cmi
Removing src/state/opamStateTypes.cmti
Removing src/state/opamSwitchAction.cmi
Removing src/state/opamSwitchAction.cmo
Removing src/state/opamSwitchAction.cmt
Removing src/state/opamSwitchAction.cmti
Removing src/state/opamSwitchAction.cmx
Removing src/state/opamSwitchAction.o
Removing src/state/opamSwitchState.cmi
Removing src/state/opamSwitchState.cmo
Removing src/state/opamSwitchState.cmt
Removing src/state/opamSwitchState.cmti
Removing src/state/opamSwitchState.cmx
Removing src/state/opamSwitchState.o
Removing src/state/opamUpdate.cmi
Removing src/state/opamUpdate.cmo
Removing src/state/opamUpdate.cmt
Removing src/state/opamUpdate.cmti
Removing src/state/opamUpdate.cmx
Removing src/state/opamUpdate.o
Removing src/tools/opam_admin_top.cmi
Removing src/tools/opam_admin_top.cmo
Removing src/tools/opam_admin_top.cmt
Removing src/tools/opam_admin_top.cmti
Removing src/tools/opam_installer.cmi
Removing src/tools/opam_installer.cmt
Removing src/tools/opam_installer.cmx
Removing src/tools/opam_installer.o
Already on 'master'
Your branch is behind 'origin/master' by 5 commits, and can be fast-forwarded.
fatal: ambiguous argument 'origin/latest-test': unknown revision or path not in the working tree.
Use '--' to separate paths from revisions

======== CRON JOB update-opam2 FAILED ========
==> 2017-03-21 01:00:32+00:00
==> Full command was: update-from-git.sh opam2 latest-test

From cron at opam.ocaml.org  Wed Mar 22 01:00:07 2017
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Wed, 22 Mar 2017 01:00:07 +0000
Subject: [opam-commits] Cron job update-opam2 failed on opam.ocaml.org
Message-ID: <E1cqUdD-0001np-PT@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam2 update-from-git.sh opam2 latest-test ========
{{{
==> 2017-03-22 01:00:01+00:00
==> Load opam env
==> Running update-from-git.sh opam2 latest-test

Already on 'master'
Your branch is behind 'origin/master' by 5 commits, and can be fast-forwarded.
fatal: ambiguous argument 'origin/latest-test': unknown revision or path not in the working tree.
Use '--' to separate paths from revisions

======== CRON JOB update-opam2 FAILED ========
==> 2017-03-22 01:00:07+00:00
==> Full command was: update-from-git.sh opam2 latest-test

From cron at opam.ocaml.org  Thu Mar 23 01:00:29 2017
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Thu, 23 Mar 2017 01:00:29 +0000
Subject: [opam-commits] Cron job update-opam2 failed on opam.ocaml.org
Message-ID: <E1cqr77-0001kP-Tx@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam2 update-from-git.sh opam2 latest-test ========
{{{
==> 2017-03-23 01:00:01+00:00
==> Load opam env
==> Running update-from-git.sh opam2 latest-test

>From git://github.com/ocaml/opam
   89430e6..b895626  master     -> origin/master
Already on 'master'
Your branch is behind 'origin/master' by 14 commits, and can be fast-forwarded.
fatal: ambiguous argument 'origin/latest-test': unknown revision or path not in the working tree.
Use '--' to separate paths from revisions

======== CRON JOB update-opam2 FAILED ========
==> 2017-03-23 01:00:29+00:00
==> Full command was: update-from-git.sh opam2 latest-test

From cron at opam.ocaml.org  Fri Mar 24 01:00:09 2017
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Fri, 24 Mar 2017 01:00:09 +0000
Subject: [opam-commits] Cron job update-opam2 failed on opam.ocaml.org
Message-ID: <E1crDaL-00013T-5f@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam2 update-from-git.sh opam2 latest-test ========
{{{
==> 2017-03-24 01:00:01+00:00
==> Load opam env
==> Running update-from-git.sh opam2 latest-test

Already on 'master'
Your branch is behind 'origin/master' by 14 commits, and can be fast-forwarded.
fatal: ambiguous argument 'origin/latest-test': unknown revision or path not in the working tree.
Use '--' to separate paths from revisions

======== CRON JOB update-opam2 FAILED ========
==> 2017-03-24 01:00:08+00:00
==> Full command was: update-from-git.sh opam2 latest-test

From cron at opam.ocaml.org  Sat Mar 25 01:00:27 2017
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Sat, 25 Mar 2017 01:00:27 +0000
Subject: [opam-commits] Cron job update-opam2 failed on opam.ocaml.org
Message-ID: <E1cra4B-0007nF-L1@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam2 update-from-git.sh opam2 latest-test ========
{{{
==> 2017-03-25 01:00:01+00:00
==> Load opam env
==> Running update-from-git.sh opam2 latest-test

>From git://github.com/ocaml/opam
   b895626..b823e81  master     -> origin/master
Already on 'master'
Your branch is behind 'origin/master' by 19 commits, and can be fast-forwarded.
fatal: ambiguous argument 'origin/latest-test': unknown revision or path not in the working tree.
Use '--' to separate paths from revisions

======== CRON JOB update-opam2 FAILED ========
==> 2017-03-25 01:00:27+00:00
==> Full command was: update-from-git.sh opam2 latest-test

From builds at travis-ci.org  Sat Mar 25 18:50:28 2017
From: builds at travis-ci.org (Travis CI)
Date: Sat, 25 Mar 2017 18:50:28 +0000
Subject: [opam-commits] Broken: ocaml/opam#2542 (latest-test - 17bd6cc)
In-Reply-To: <ocaml/opam+215032139+broken@travis-ci.org>
Message-ID: <58d6bbf48819f_43fcdb1ed20d81042920@d803c1b4-a8f3-4b96-9337-5d04776a3853.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2542
Status: Broken

Duration: 24 minutes and 23 seconds
Commit: 17bd6cc (latest-test)
Author: Louis Gesbert
Message: Merge pull request #2850 from OCamlPro/2.0-beta2

Bump version to beta2

View the changeset: https://github.com/ocaml/opam/compare/17bd6cc2874d...f2ff0133b64a

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/215032139

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170325/2c9b473a/attachment.html>

From builds at travis-ci.org  Sat Mar 25 18:59:38 2017
From: builds at travis-ci.org (Travis CI)
Date: Sat, 25 Mar 2017 18:59:38 +0000
Subject: [opam-commits] Broken: ocaml/opam#2543 (latest-test - 17bd6cc)
In-Reply-To: <ocaml/opam+215033288+broken@travis-ci.org>
Message-ID: <58d6be1a995e4_43fcdb1ec41f41049944@d803c1b4-a8f3-4b96-9337-5d04776a3853.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2543
Status: Broken

Duration: 25 minutes and 1 second
Commit: 17bd6cc (latest-test)
Author: Louis Gesbert
Message: Merge pull request #2850 from OCamlPro/2.0-beta2

Bump version to beta2

View the changeset: https://github.com/ocaml/opam/compare/latest-test

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/215033288

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170325/da2ee851/attachment.html>

From builds at travis-ci.org  Mon Mar 27 14:39:56 2017
From: builds at travis-ci.org (Travis CI)
Date: Mon, 27 Mar 2017 13:39:56 +0000
Subject: [opam-commits] Passed: talex5/opam-repository#50 (0install.2.12.1 -
	34495ad)
In-Reply-To: <talex5/opam-repository+215523324+passed@travis-ci.org>
Message-ID: <58d9162c7c737_43f808ecc4af49833a0@264de8c8-3bbe-447e-8dc7-5989bf00fe2b.mail>

Build Update for talex5/opam-repository
-------------------------------------

Build: #50
Status: Passed

Duration: 35 minutes and 39 seconds
Commit: 34495ad (0install.2.12.1)
Author: Thomas Leonard
Message: 0install.2.12.1

View the changeset: https://github.com/talex5/opam-repository/compare/a0084a6ff36c^...34495ad7c2a2

View the full build log and details: https://travis-ci.org/talex5/opam-repository/builds/215523324

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170327/fd2b5308/attachment.html>

