From builds at travis-ci.org  Mon May  1 21:08:26 2017
From: builds at travis-ci.org (Travis CI)
Date: Mon, 01 May 2017 20:08:26 +0000
Subject: [opam-commits] Failed: aluuu/opam-repository#32
	(opam-publish/redis.0.3.4 - 8121e59)
In-Reply-To: <aluuu/opam-repository+227703733+failed@travis-ci.org>
Message-ID: <590795d82fa2c_43f8e152db800499093@ab88e7d1-8fd5-4ce0-8159-a816cb9ef540.mail>

Build Update for aluuu/opam-repository
-------------------------------------

Build: #32
Status: Failed

Duration: 27 minutes and 39 seconds
Commit: 8121e59 (opam-publish/redis.0.3.4)
Author: Alexander Dinu
Message: redis.0.3.4 - via opam-publish

View the changeset: https://github.com/aluuu/opam-repository/compare/a0084a6ff36c^...8121e59f83bd

View the full build log and details: https://travis-ci.org/aluuu/opam-repository/builds/227703733?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170501/11430601/attachment.html>

From builds at travis-ci.org  Tue May  2 19:36:55 2017
From: builds at travis-ci.org (Travis CI)
Date: Tue, 02 May 2017 18:36:55 +0000
Subject: [opam-commits] Fixed: aluuu/opam-repository#33
	(opam-publish/redis.0.3.4 - 8eb3dc6)
In-Reply-To: <aluuu/opam-repository+228048289+fixed@travis-ci.org>
Message-ID: <5908d1c678adb_43f8520cd856872768@d77391d9-b0e7-4558-b4cc-8b0fbcdd8612.mail>

Build Update for aluuu/opam-repository
-------------------------------------

Build: #33
Status: Fixed

Duration: 40 minutes and 40 seconds
Commit: 8eb3dc6 (opam-publish/redis.0.3.4)
Author: Alexander Dinu
Message: redis.0.3.4 - via opam-publish

View the changeset: https://github.com/aluuu/opam-repository/compare/8121e59f83bd...8eb3dc67fb18

View the full build log and details: https://travis-ci.org/aluuu/opam-repository/builds/228048289?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170502/89b61531/attachment.html>

From cron at opam.ocaml.org  Wed May  3 16:00:05 2017
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Wed, 03 May 2017 15:00:05 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1d5vl7-0006cg-RW@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2017-05-03 15:00:03+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2017-05-03 15:00:05+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Wed May  3 17:00:05 2017
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Wed, 03 May 2017 16:00:05 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1d5whB-0007IQ-E5@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2017-05-03 16:00:03+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2017-05-03 16:00:04+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Thu May  4 00:00:05 2017
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Wed, 03 May 2017 23:00:05 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1d63Fd-00062Q-4d@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2017-05-03 23:00:02+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2017-05-03 23:00:04+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Thu May  4 01:00:09 2017
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Thu, 04 May 2017 00:00:09 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1d64Bl-0006uM-NW@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2017-05-04 00:00:03+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2017-05-04 00:00:07+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Thu May  4 02:00:05 2017
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Thu, 04 May 2017 01:00:05 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1d657l-0007kw-Cj@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2017-05-04 01:00:02+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2017-05-04 01:00:04+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Thu May  4 10:00:02 2017
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Thu, 04 May 2017 09:00:02 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1d6CcE-0001jp-S5@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2017-05-04 09:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2017-05-04 09:00:02+00:00
==> Full command was: update-opam-repo.sh

From builds at travis-ci.org  Thu May  4 14:11:47 2017
From: builds at travis-ci.org (Travis CI)
Date: Thu, 04 May 2017 13:11:47 +0000
Subject: [opam-commits] Broken: ocaml/opam#2593 (master - 0c40cfb)
In-Reply-To: <ocaml/opam+228705972+broken@travis-ci.org>
Message-ID: <590b2893a8952_43fde6c4dd77814359@c9af29b6-0849-4872-baa5-1e5a876d0723.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2593
Status: Broken

Duration: 38 minutes and 16 seconds
Commit: 0c40cfb (master)
Author: Louis Gesbert
Message: Merge pull request #2921 from dra27/defined-operator

Add ? operator to filter syntax

View the changeset: https://github.com/ocaml/opam/compare/78f1db641974...0c40cfbf9be3

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/228705972?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170504/b3b41fcd/attachment.html>

From builds at travis-ci.org  Thu May  4 20:45:36 2017
From: builds at travis-ci.org (Travis CI)
Date: Thu, 04 May 2017 19:45:36 +0000
Subject: [opam-commits] Errored: aluuu/opam-repository#34
	(opam-publish/redis.0.3.4 - b9abad5)
In-Reply-To: <aluuu/opam-repository+228862519+errored@travis-ci.org>
Message-ID: <590b84e0b1d4_43f837b0b52507045a5@43f800bc-93db-4601-9ca7-8f501c78711f.mail>

Build Update for aluuu/opam-repository
-------------------------------------

Build: #34
Status: Errored

Duration: 27 minutes and 48 seconds
Commit: b9abad5 (opam-publish/redis.0.3.4)
Author: Alexander Dinu
Message: redis.0.3.4 - via opam-publish

View the changeset: https://github.com/aluuu/opam-repository/compare/8eb3dc67fb18...b9abad51337b

View the full build log and details: https://travis-ci.org/aluuu/opam-repository/builds/228862519?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170504/384e003f/attachment.html>

From builds at travis-ci.org  Thu May  4 21:15:41 2017
From: builds at travis-ci.org (Travis CI)
Date: Thu, 04 May 2017 20:15:41 +0000
Subject: [opam-commits] Broken: aluuu/opam-repository#35
	(opam-publish/redis.0.3.4 - e446a8d)
In-Reply-To: <aluuu/opam-repository+228863645+broken@travis-ci.org>
Message-ID: <590b8bec55df5_43f837b51f390748388@43f800bc-93db-4601-9ca7-8f501c78711f.mail>

Build Update for aluuu/opam-repository
-------------------------------------

Build: #35
Status: Broken

Duration: 50 minutes and 10 seconds
Commit: e446a8d (opam-publish/redis.0.3.4)
Author: Alexander Dinu
Message: redis.0.3.4 - via opam-publish

View the changeset: https://github.com/aluuu/opam-repository/compare/b9abad51337b...e446a8dee432

View the full build log and details: https://travis-ci.org/aluuu/opam-repository/builds/228863645?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170504/9e892ac7/attachment-0001.html>

From builds at travis-ci.org  Thu May  4 21:39:32 2017
From: builds at travis-ci.org (Travis CI)
Date: Thu, 04 May 2017 20:39:32 +0000
Subject: [opam-commits] Passed: aluuu/opam-repository#36
	(opam-publish/redis-sync.0.3.4 - ca26f20)
In-Reply-To: <aluuu/opam-repository+228864724+passed@travis-ci.org>
Message-ID: <590b9181c9040_43fde6c4dcf9482258d@c9af29b6-0849-4872-baa5-1e5a876d0723.mail>

Build Update for aluuu/opam-repository
-------------------------------------

Build: #36
Status: Passed

Duration: 58 minutes and 58 seconds
Commit: ca26f20 (opam-publish/redis-sync.0.3.4)
Author: Alexander Dinu
Message: redis-sync.0.3.4 - via opam-publish

View the changeset: https://github.com/aluuu/opam-repository/commit/ca26f20703db

View the full build log and details: https://travis-ci.org/aluuu/opam-repository/builds/228864724?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170504/5dd036c0/attachment.html>

From builds at travis-ci.org  Thu May  4 21:53:54 2017
From: builds at travis-ci.org (Travis CI)
Date: Thu, 04 May 2017 20:53:54 +0000
Subject: [opam-commits] Passed: aluuu/opam-repository#37
	(opam-publish/redis-lwt.0.3.4 - 5fd2138)
In-Reply-To: <aluuu/opam-repository+228864930+passed@travis-ci.org>
Message-ID: <590b94e1e19f5_43f91888db86075431d@b3bc0c92-bc1d-4530-aa2c-5bca35ee07cb.mail>

Build Update for aluuu/opam-repository
-------------------------------------

Build: #37
Status: Passed

Duration: 56 minutes and 56 seconds
Commit: 5fd2138 (opam-publish/redis-lwt.0.3.4)
Author: Alexander Dinu
Message: redis-lwt.0.3.4 - via opam-publish

View the changeset: https://github.com/aluuu/opam-repository/commit/5fd21387e593

View the full build log and details: https://travis-ci.org/aluuu/opam-repository/builds/228864930?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170504/4a551393/attachment.html>

From builds at travis-ci.org  Fri May  5 20:26:28 2017
From: builds at travis-ci.org (Travis CI)
Date: Fri, 05 May 2017 19:26:28 +0000
Subject: [opam-commits] Fixed: aluuu/opam-repository#38
	(opam-publish/redis.0.3.4 - 4133299)
In-Reply-To: <aluuu/opam-repository+229240637+fixed@travis-ci.org>
Message-ID: <590cd1e21337d_43fd9169dd5085061f2@0ee8f657-bcb1-4964-931d-6afccd8ebae6.mail>

Build Update for aluuu/opam-repository
-------------------------------------

Build: #38
Status: Fixed

Duration: 34 minutes and 42 seconds
Commit: 4133299 (opam-publish/redis.0.3.4)
Author: Alexander Dinu
Message: redis.0.3.4 - via opam-publish

View the changeset: https://github.com/aluuu/opam-repository/compare/e446a8dee432...4133299eea10

View the full build log and details: https://travis-ci.org/aluuu/opam-repository/builds/229240637?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170505/a85e5ab3/attachment.html>

From builds at travis-ci.org  Thu May 11 22:29:52 2017
From: builds at travis-ci.org (Travis CI)
Date: Thu, 11 May 2017 21:29:52 +0000
Subject: [opam-commits] Fixed: ocaml/opam#2602 (master - 5cc6090)
In-Reply-To: <ocaml/opam+231287264+fixed@travis-ci.org>
Message-ID: <5914d7d022361_43fb21c1ce978176651@c2840d1d-6f56-4431-90ba-ce2ecd070018.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2602
Status: Fixed

Duration: 2 hours, 4 minutes, and 27 seconds
Commit: 5cc6090 (master)
Author: Louis Gesbert
Message: Merge pull request #2931 from OCamlPro/fix-ci

Update some depexts, attempt to fix CI

View the changeset: https://github.com/ocaml/opam/compare/0c40cfbf9be3...5cc6090b2b9c

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/231287264?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170511/2b712d0c/attachment.html>

From builds at travis-ci.org  Fri May 12 10:11:26 2017
From: builds at travis-ci.org (Travis CI)
Date: Fri, 12 May 2017 09:11:26 +0000
Subject: [opam-commits] Passed: ocaml/opam#2604 (2.0.0-beta3 - abe41fe)
In-Reply-To: <ocaml/opam+231472991+passed@travis-ci.org>
Message-ID: <59157c476d544_43fbb427dbcc4134273f@1fead6e7-ae67-4413-ac67-57c8064544a1.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2604
Status: Passed

Duration: 26 minutes and 27 seconds
Commit: abe41fe (2.0.0-beta3)
Author: Louis Gesbert
Message: Travis: fix dependencies for opam-rt

View the changeset: https://github.com/ocaml/opam/compare/2.0.0-beta3

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/231472991?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170512/7abbff56/attachment.html>

From builds at travis-ci.org  Fri May 12 10:28:57 2017
From: builds at travis-ci.org (Travis CI)
Date: Fri, 12 May 2017 09:28:57 +0000
Subject: [opam-commits] Passed: ocaml/opam#2605 (2.0.0-beta3 - a9efec4)
In-Reply-To: <ocaml/opam+231473200+passed@travis-ci.org>
Message-ID: <59158056e2655_43f97a3af7b3c13496bf@fc821db6-6319-40fe-97a5-f275bcd5be2f.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2605
Status: Passed

Duration: 33 minutes and 47 seconds
Commit: a9efec4 (2.0.0-beta3)
Author: Louis Gesbert
Message: Merge pull request #2929 from andyli/patch-1

Add TravisCI and AppVeyor badges

View the changeset: https://github.com/ocaml/opam/compare/373e54546bb2...602e60167ef5

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/231473200?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170512/d598172d/attachment-0001.html>

From builds at travis-ci.org  Wed May 17 00:09:37 2017
From: builds at travis-ci.org (Travis CI)
Date: Tue, 16 May 2017 23:09:37 +0000
Subject: [opam-commits] Failed: aluuu/opam-repository#42 (redis - 7954448)
In-Reply-To: <aluuu/opam-repository+233015991+failed@travis-ci.org>
Message-ID: <591b86b0e94cd_43f8b80df2c083195cd@30964614-02a0-4f0a-a3da-3734c65d2a53.mail>

Build Update for aluuu/opam-repository
-------------------------------------

Build: #42
Status: Failed

Duration: 1 hour, 2 minutes, and 50 seconds
Commit: 7954448 (redis)
Author: Alexander Dinu
Message: Fix datakit-ci.0.9.0 as well

View the changeset: https://github.com/aluuu/opam-repository/compare/325a783e107c...795444829139

View the full build log and details: https://travis-ci.org/aluuu/opam-repository/builds/233015991?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170516/89060933/attachment.html>

From builds at travis-ci.org  Wed May 17 00:13:18 2017
From: builds at travis-ci.org (Travis CI)
Date: Tue, 16 May 2017 23:13:18 +0000
Subject: [opam-commits] Failed: aluuu/opam-repository#41 (redis - 325a783)
In-Reply-To: <aluuu/opam-repository+233015378+failed@travis-ci.org>
Message-ID: <591b878d65baa_43f8b763453003255d5@30964614-02a0-4f0a-a3da-3734c65d2a53.mail>

Build Update for aluuu/opam-repository
-------------------------------------

Build: #41
Status: Failed

Duration: 1 hour, 17 minutes, and 10 seconds
Commit: 325a783 (redis)
Author: Alexander Dinu
Message: Fix incompatibility between session and redis deps of datakit-ci

View the changeset: https://github.com/aluuu/opam-repository/compare/7b20434d22e9^...325a783e107c

View the full build log and details: https://travis-ci.org/aluuu/opam-repository/builds/233015378?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170516/e023e9d6/attachment.html>

From builds at travis-ci.org  Wed May 17 12:09:26 2017
From: builds at travis-ci.org (Travis CI)
Date: Wed, 17 May 2017 11:09:26 +0000
Subject: [opam-commits] Still Failing: ocaml/opam#2632 (latest-test -
	17bd6cc)
In-Reply-To: <ocaml/opam+233185529+still failing@travis-ci.org>
Message-ID: <591c2f66a257d_43ff3ccfd9b0c672876@4a586ab0-e6c0-4285-96de-6147024686f0.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2632
Status: Still Failing

Duration: 18 minutes and 19 seconds
Commit: 17bd6cc (latest-test)
Author: Louis Gesbert
Message: Merge pull request #2850 from OCamlPro/2.0-beta2

Bump version to beta2

View the changeset: https://github.com/ocaml/opam/compare/latest-test

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/233185529?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170517/3b6cfd9a/attachment-0001.html>

From builds at travis-ci.org  Wed May 17 12:17:58 2017
From: builds at travis-ci.org (Travis CI)
Date: Wed, 17 May 2017 11:17:58 +0000
Subject: [opam-commits] Still Failing: ocaml/opam#2633 (latest-test -
	ab8338a)
In-Reply-To: <ocaml/opam+233185759+still failing@travis-ci.org>
Message-ID: <591c31546b1ce_43ff3cd4a5028686074@4a586ab0-e6c0-4285-96de-6147024686f0.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2633
Status: Still Failing

Duration: 19 minutes and 41 seconds
Commit: ab8338a (latest-test)
Author: Louis Gesbert
Message: Merge pull request #2933 from OCamlPro/fix-state-meta

Remove extra dependency in state.META

View the changeset: https://github.com/ocaml/opam/compare/f2ff0133b64a...47331f4e065b

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/233185759?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170517/5ef032dc/attachment.html>

From builds at travis-ci.org  Mon May 22 14:37:32 2017
From: builds at travis-ci.org (Travis CI)
Date: Mon, 22 May 2017 13:37:32 +0000
Subject: [opam-commits] Errored: talex5/opam-repository#51 (fix-capnp -
	cec218c)
In-Reply-To: <talex5/opam-repository+234819040+errored@travis-ci.org>
Message-ID: <5922e99bc7bf6_43fc1e4ac96cc826917@5dc44339-1c5d-4bf5-9e78-e4504118ba6c.mail>

Build Update for talex5/opam-repository
-------------------------------------

Build: #51
Status: Errored

Duration: 22 minutes and 5 seconds
Commit: cec218c (fix-capnp)
Author: Thomas Leonard
Message: Make capnp.2.1.1 installable again

Before:

    opam at 915e27e0d5cb:~$ ocaml -version
    The OCaml toplevel, version 4.04.1
    opam at 915e27e0d5cb:~$ opam install capnp.2.1.1
    [ERROR] capnp.2.1.1 is not available because your system doesn't comply with ocaml-version >= "4.01.0" &
	    ocaml-version != "4.03.0" & ocaml_version != "4.04.0".

View the changeset: https://github.com/talex5/opam-repository/compare/9335e56b06d3^...cec218c76b1d

View the full build log and details: https://travis-ci.org/talex5/opam-repository/builds/234819040?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170522/af805b5e/attachment.html>

From builds at travis-ci.org  Fri May 26 17:53:07 2017
From: builds at travis-ci.org (Travis CI)
Date: Fri, 26 May 2017 16:53:07 +0000
Subject: [opam-commits] Passed: ocaml/opam#2657 (2.0.0-beta3.1 - ee7852a)
In-Reply-To: <ocaml/opam+236432892+passed@travis-ci.org>
Message-ID: <59285d61c2358_43fa8ebce1bec431017@dc97f460-0070-4d58-9722-05d6cdcaa8ea.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2657
Status: Passed

Duration: 33 minutes and 33 seconds
Commit: ee7852a (2.0.0-beta3.1)
Author: Louis Gesbert
Message: Merge pull request #2949 from OCamlPro/some-api-buff

A few message tweaks, a few more exported API functions

View the changeset: https://github.com/ocaml/opam/compare/2.0.0-beta3.1

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/236432892?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170526/a91e4dae/attachment.html>

