From builds at travis-ci.org  Fri Dec  1 19:34:04 2017
From: builds at travis-ci.org (Travis CI)
Date: Fri, 01 Dec 2017 19:34:04 +0000
Subject: [opam-commits] Errored: andyli/opam-repository#14 (ptmap - 996564b)
In-Reply-To: <andyli/opam-repository+310189423+errored@travis-ci.org>
Message-ID: <5a21aeabda725_43fea72158adc288963@18cc88b8-f5e9-4b56-9df8-64019e55f930.mail>

Build Update for andyli/opam-repository
-------------------------------------

Build: #14
Status: Errored

Duration: 37 minutes and 9 seconds
Commit: 996564b (ptmap)
Author: Andy Li
Message: ptmap 2.0.3

View the changeset: https://github.com/andyli/opam-repository/compare/a322112e8cde...996564b41db4

View the full build log and details: https://travis-ci.org/andyli/opam-repository/builds/310189423?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20171201/7f7af228/attachment.html>

From cron at opam.ocaml.org  Sun Dec  3 05:00:05 2017
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Sun, 03 Dec 2017 05:00:05 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1eLMNp-0002iy-1o@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2017-12-03 05:00:02+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2017-12-03 05:00:04+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Wed Dec  6 21:00:04 2017
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Wed, 06 Dec 2017 21:00:04 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1eMgnU-00050E-8P@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2017-12-06 21:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2017-12-06 21:00:04+00:00
==> Full command was: update-opam-repo.sh

From builds at travis-ci.org  Thu Dec  7 18:21:53 2017
From: builds at travis-ci.org (Travis CI)
Date: Thu, 07 Dec 2017 18:21:53 +0000
Subject: [opam-commits] Passed: mseri/opam-repository#41 (master - a3b2d4a)
In-Reply-To: <mseri/opam-repository+313047654+passed@travis-ci.org>
Message-ID: <5a2986be97a6_43fe504a6ac741614290@6f768aa3-f2ba-40f0-a52a-e62e46743dbf.mail>

Build Update for mseri/opam-repository
-------------------------------------

Build: #41
Status: Passed

Duration: 1 hour, 48 minutes, and 30 seconds
Commit: a3b2d4a (master)
Author: Marcello Seri
Message: xenstore_transport: release 1.0.0 with -safe-string

Signed-off-by: Marcello Seri <marcello.seri at citrix.com>

View the changeset: https://github.com/mseri/opam-repository/compare/1c2b72acc62b...a3b2d4a88c76

View the full build log and details: https://travis-ci.org/mseri/opam-repository/builds/313047654?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20171207/c5013ceb/attachment.html>

From cron at opam.ocaml.org  Fri Dec  8 21:00:05 2017
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Fri, 08 Dec 2017 21:00:05 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1eNPkb-0002U2-2O@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2017-12-08 21:00:02+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2017-12-08 21:00:04+00:00
==> Full command was: update-opam-repo.sh

From builds at travis-ci.org  Sat Dec  9 11:56:07 2017
From: builds at travis-ci.org (Travis CI)
Date: Sat, 09 Dec 2017 11:56:07 +0000
Subject: [opam-commits] Errored: talex5/opam-repository#64 (0install-sha -
	7971197)
In-Reply-To: <talex5/opam-repository+313923746+errored@travis-ci.org>
Message-ID: <5a2bcf576433f_43fa43cc5559c57134f@b7931ee0-d94e-40cb-b546-247f0f15f572.mail>

Build Update for talex5/opam-repository
-------------------------------------

Build: #64
Status: Errored

Duration: 23 minutes and 59 seconds
Commit: 7971197 (0install-sha)
Author: Thomas Leonard
Message: 0install requires sha >= 1.9

View the changeset: https://github.com/talex5/opam-repository/compare/ac7c465b5fa6^...7971197ab578

View the full build log and details: https://travis-ci.org/talex5/opam-repository/builds/313923746?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20171209/9e88cb2e/attachment.html>

From builds at travis-ci.org  Sat Dec  9 12:27:00 2017
From: builds at travis-ci.org (Travis CI)
Date: Sat, 09 Dec 2017 12:27:00 +0000
Subject: [opam-commits] Failed: talex5/opam-repository#65 (0install-sha -
	e027e71)
In-Reply-To: <talex5/opam-repository+313924569+failed@travis-ci.org>
Message-ID: <5a2bd6948796f_43feae721cbb09651d2@670c5201-2995-4b36-91c0-a52fd644f34e.mail>

Build Update for talex5/opam-repository
-------------------------------------

Build: #65
Status: Failed

Duration: 41 minutes and 11 seconds
Commit: e027e71 (0install-sha)
Author: Thomas Leonard
Message: 0install requires sha >= 1.9

View the changeset: https://github.com/talex5/opam-repository/compare/7971197ab578...e027e71fa378

View the full build log and details: https://travis-ci.org/talex5/opam-repository/builds/313924569?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20171209/7d75e09d/attachment.html>

From cron at opam.ocaml.org  Sat Dec  9 21:00:04 2017
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Sat, 09 Dec 2017 21:00:04 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1eNmE8-0001JG-6o@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2017-12-09 21:00:02+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2017-12-09 21:00:03+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Sun Dec 10 05:00:08 2017
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Sun, 10 Dec 2017 05:00:08 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1eNtii-00020z-Bt@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2017-12-10 05:00:03+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2017-12-10 05:00:07+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Sun Dec 10 15:00:05 2017
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Sun, 10 Dec 2017 15:00:05 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1eO35J-00027m-Nm@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2017-12-10 15:00:02+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2017-12-10 15:00:05+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Sun Dec 10 21:00:04 2017
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Sun, 10 Dec 2017 21:00:04 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1eO8hg-0007iT-2S@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2017-12-10 21:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2017-12-10 21:00:03+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Mon Dec 11 21:00:03 2017
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Mon, 11 Dec 2017 21:00:03 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1eOVBD-0006Wo-KL@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2017-12-11 21:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2017-12-11 21:00:03+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Tue Dec 12 21:00:04 2017
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Tue, 12 Dec 2017 21:00:04 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1eOrem-0000AI-Gc@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2017-12-12 21:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2017-12-12 21:00:03+00:00
==> Full command was: update-opam-repo.sh

From builds at travis-ci.org  Wed Dec 13 14:42:57 2017
From: builds at travis-ci.org (Travis CI)
Date: Wed, 13 Dec 2017 14:42:57 +0000
Subject: [opam-commits] Passed: ocaml/opam#2990 (2.0.0-beta6 - c6b1044)
In-Reply-To: <ocaml/opam+315869820+passed@travis-ci.org>
Message-ID: <5a313c8eb9de_43fb83cc57a90808030@bbd64b93-25b4-4e83-9806-350e0aa7d88e.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2990
Status: Passed

Duration: 26 minutes and 2 seconds
Commit: c6b1044 (2.0.0-beta6)
Author: Louis Gesbert
Message: Merge pull request #3136 from OCamlPro/beta6

Bump to beta6

View the changeset: https://github.com/ocaml/opam/compare/2.0.0-beta6

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/315869820?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20171213/9e6dcfe4/attachment.html>

From cron at opam.ocaml.org  Wed Dec 13 21:00:03 2017
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Wed, 13 Dec 2017 21:00:03 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1ePE8J-0007tv-L7@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2017-12-13 21:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2017-12-13 21:00:03+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Thu Dec 14 12:00:04 2017
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Thu, 14 Dec 2017 12:00:04 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1ePSBI-0004X9-1Z@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2017-12-14 12:00:02+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2017-12-14 12:00:03+00:00
==> Full command was: update-opam-repo.sh

From builds at travis-ci.org  Sat Dec 16 13:26:58 2017
From: builds at travis-ci.org (Travis CI)
Date: Sat, 16 Dec 2017 13:26:58 +0000
Subject: [opam-commits] Errored: talex5/opam-repository#66
	(mirage-net-xen-constraint - c7bf1b2)
In-Reply-To: <talex5/opam-repository+317338421+errored@travis-ci.org>
Message-ID: <5a351f223a07d_43feb567a6fe49575d6@db8ca3b3-d67c-4594-b30d-f015199b763f.mail>

Build Update for talex5/opam-repository
-------------------------------------

Build: #66
Status: Errored

Duration: 21 minutes and 36 seconds
Commit: c7bf1b2 (mirage-net-xen-constraint)
Author: Thomas Leonard
Message: Allow installing mirage-net-xen with newer netchannel versions

We either need to release netchannel and mirage-net-xen together, or
lift this constraint.

See: https://github.com/ocaml/opam-repository/pull/11033

View the changeset: https://github.com/talex5/opam-repository/compare/ac7c465b5fa6^...c7bf1b2378c3

View the full build log and details: https://travis-ci.org/talex5/opam-repository/builds/317338421?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20171216/5a65c942/attachment.html>

From builds at travis-ci.org  Wed Dec 20 13:55:43 2017
From: builds at travis-ci.org (Travis CI)
Date: Wed, 20 Dec 2017 13:55:43 +0000
Subject: [opam-commits] Errored: talex5/opam-repository#67 (prometheus-0.5 -
	9bd2dae)
In-Reply-To: <talex5/opam-repository+319168030+errored@travis-ci.org>
Message-ID: <5a3a6bdf7047e_43f93b6861d8c119833e@8876c773-9412-45dd-acac-6b29aa56b80e.mail>

Build Update for talex5/opam-repository
-------------------------------------

Build: #67
Status: Errored

Duration: 16 minutes and 29 seconds
Commit: 9bd2dae (prometheus-0.5)
Author: Thomas Leonard
Message: + prometheus.0.5

View the changeset: https://github.com/talex5/opam-repository/compare/5cc5be719a73^...9bd2daeaf462

View the full build log and details: https://travis-ci.org/talex5/opam-repository/builds/319168030?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20171220/ac430761/attachment.html>

From builds at travis-ci.org  Wed Dec 20 14:47:11 2017
From: builds at travis-ci.org (Travis CI)
Date: Wed, 20 Dec 2017 14:47:11 +0000
Subject: [opam-commits] Failed: talex5/opam-repository#68 (prometheus-0.5 -
	730757f)
In-Reply-To: <talex5/opam-repository+319170302+failed@travis-ci.org>
Message-ID: <5a3a77ef36a06_43f93b079b23c1294124@8876c773-9412-45dd-acac-6b29aa56b80e.mail>

Build Update for talex5/opam-repository
-------------------------------------

Build: #68
Status: Failed

Duration: 1 hour, 14 minutes, and 17 seconds
Commit: 730757f (prometheus-0.5)
Author: Thomas Leonard
Message: + prometheus.0.5

View the changeset: https://github.com/talex5/opam-repository/compare/9bd2daeaf462...730757f9a2e3

View the full build log and details: https://travis-ci.org/talex5/opam-repository/builds/319170302?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20171220/1bbf958c/attachment.html>

From builds at travis-ci.org  Wed Dec 20 15:01:25 2017
From: builds at travis-ci.org (Travis CI)
Date: Wed, 20 Dec 2017 15:01:25 +0000
Subject: [opam-commits] Failed: dra27/opam#2 (switch-defaults-testing -
	6c0d75a)
In-Reply-To: <dra27/opam+319201456+failed@travis-ci.org>
Message-ID: <5a3a7b2d8d012_43f93b6861c9c132014d@8876c773-9412-45dd-acac-6b29aa56b80e.mail>

Build Update for dra27/opam
-------------------------------------

Build: #2
Status: Failed

Duration: 24 minutes and 32 seconds
Commit: 6c0d75a (switch-defaults-testing)
Author: David Allsopp
Message: Handle new List type

View the changeset: https://github.com/dra27/opam/compare/baadea21614f...6c0d75a816a8

View the full build log and details: https://travis-ci.org/dra27/opam/builds/319201456?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20171220/12d72260/attachment-0001.html>

From builds at travis-ci.org  Wed Dec 20 15:56:26 2017
From: builds at travis-ci.org (Travis CI)
Date: Wed, 20 Dec 2017 15:56:26 +0000
Subject: [opam-commits] Passed: dra27/opam#3 (switch-defaults - f47ee60)
In-Reply-To: <dra27/opam+319203413+passed@travis-ci.org>
Message-ID: <5a3a88295c60d_43f93b331c1041425135@8876c773-9412-45dd-acac-6b29aa56b80e.mail>

Build Update for dra27/opam
-------------------------------------

Build: #3
Status: Passed

Duration: 1 hour, 12 minutes, and 11 seconds
Commit: f47ee60 (switch-defaults)
Author: David Allsopp
Message: Apply switch-defaults

opam switch create now also supports the --default-config and --config
also found in opam init. For opam switch create, --config specifies a
switch-defaults file, not an opamrc, but if not specified, opam will
look for a switch-defaults section in opamrc.

Signed-off-by: David Allsopp <david.allsopp at metastack.com>

View the changeset: https://github.com/dra27/opam/compare/21f1e1c317c0...f47ee6037712

View the full build log and details: https://travis-ci.org/dra27/opam/builds/319203413?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20171220/8901bc87/attachment.html>

From builds at travis-ci.org  Thu Dec 21 14:11:43 2017
From: builds at travis-ci.org (Travis CI)
Date: Thu, 21 Dec 2017 14:11:43 +0000
Subject: [opam-commits] Errored: talex5/opam-repository#69 (fix-capnp -
	97c963a)
In-Reply-To: <talex5/opam-repository+319715402+errored@travis-ci.org>
Message-ID: <5a3bc11f8525a_43f87a06532881056469@192ca3db-a79b-4224-ac41-3b934434f86a.mail>

Build Update for talex5/opam-repository
-------------------------------------

Build: #69
Status: Errored

Duration: 13 minutes and 43 seconds
Commit: 97c963a (fix-capnp)
Author: Thomas Leonard
Message: Add capnp upper-bound due to base API change

It appears that Exn.backtrace was removed from base in v0.9.114.39.
The commit does not say why.

View the changeset: https://github.com/talex5/opam-repository/compare/b4bae2b6b66a^...97c963a52c54

View the full build log and details: https://travis-ci.org/talex5/opam-repository/builds/319715402?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20171221/7cc991d2/attachment.html>

From builds at travis-ci.org  Thu Dec 21 14:53:15 2017
From: builds at travis-ci.org (Travis CI)
Date: Thu, 21 Dec 2017 14:53:15 +0000
Subject: [opam-commits] Failed: talex5/opam-repository#70 (fix-capnp -
	73d1502)
In-Reply-To: <talex5/opam-repository+319716151+failed@travis-ci.org>
Message-ID: <5a3bcb6514359_43ff95984fef811525ad@3841dc8d-0ca1-4746-bdc8-b267548946d5.mail>

Build Update for talex5/opam-repository
-------------------------------------

Build: #70
Status: Failed

Duration: 56 minutes and 36 seconds
Commit: 73d1502 (fix-capnp)
Author: Thomas Leonard
Message: Add capnp upper-bound due to base API change

It appears that Exn.backtrace was removed from base in v0.9.114.39.
The commit does not say why.

View the changeset: https://github.com/talex5/opam-repository/compare/97c963a52c54...73d150250295

View the full build log and details: https://travis-ci.org/talex5/opam-repository/builds/319716151?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20171221/198d3706/attachment.html>

From cron at opam.ocaml.org  Sun Dec 24 05:00:03 2017
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Sun, 24 Dec 2017 05:00:03 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1eSyOJ-00053c-GU@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2017-12-24 05:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2017-12-24 05:00:03+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Sun Dec 24 14:21:13 2017
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Sun, 24 Dec 2017 14:21:13 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1eT79N-0004NX-29@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2017-12-24 14:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

Cloning into '/home/opam/www-new'...
Checking out files:   0% (95/25845)   
Checking out files:   0% (117/25845)   
Checking out files:   0% (195/25845)   
Checking out files:   1% (259/25845)   
Checking out files:   1% (299/25845)   
Checking out files:   1% (339/25845)   
Checking out files:   1% (375/25845)   
Checking out files:   1% (455/25845)   
Checking out files:   2% (517/25845)   
Checking out files:   2% (545/25845)   
Checking out files:   2% (591/25845)   
Checking out files:   2% (705/25845)   
Checking out files:   3% (776/25845)   
Checking out files:   3% (813/25845)   
Checking out files:   3% (889/25845)   
Checking out files:   3% (920/25845)   
Checking out files:   3% (967/25845)   
Checking out files:   3% (1023/25845)   
Checking out files:   4% (1034/25845)   
Checking out files:   4% (1186/25845)   
Checking out files:   5% (1293/25845)   
Checking out files:   6% (1551/25845)   
Checking out files:   6% (1605/25845)   
Checking out files:   7% (1810/25845)   
Checking out files:   8% (2068/25845)   
Checking out files:   8% (2081/25845)   
Checking out files:   8% (2102/25845)   
Checking out files:   8% (2158/25845)   
Checking out files:   8% (2209/25845)   
Checking out files:   9% (2327/25845)   
Checking out files:   9% (2435/25845)   
Checking out files:  10% (2585/25845)   
Checking out files:  10% (2742/25845)   
Checking out files:  10% (2782/25845)   
Checking out files:  10% (2803/25845)   
Checking out files:  10% (2831/25845)   
Checking out files:  11% (2843/25845)   
Checking out files:  11% (2895/25845)   
Checking out files:  11% (2916/25845)   
Checking out files:  11% (2935/25845)   
Checking out files:  11% (2997/25845)   
Checking out files:  12% (3102/25845)   
Checking out files:  12% (3134/25845)   
Checking out files:  12% (3188/25845)   
Checking out files:  12% (3274/25845)   
Checking out files:  13% (3360/25845)   
Checking out files:  13% (3376/25845)   
Checking out files:  13% (3478/25845)   
Checking out files:  13% (3501/25845)   
Checking out files:  13% (3537/25845)   
Checking out files:  13% (3617/25845)   
Checking out files:  14% (3619/25845)   
Checking out files:  14% (3717/25845)   
Checking out files:  14% (3810/25845)   
Checking out files:  14% (3826/25845)   
Checking out files:  14% (3868/25845)   
Checking out files:  15% (3877/25845)   
Checking out files:  15% (3964/25845)   
Checking out files:  15% (3997/25845)   
Checking out files:  15% (4055/25845)   
Checking out files:  15% (4119/25845)   
Checking out files:  15% (4134/25845)   
Checking out files:  16% (4136/25845)   
Checking out files:  16% (4235/25845)   
Checking out files:  16% (4246/25845)   
Checking out files:  16% (4254/25845)   
Checking out files:  16% (4293/25845)   
Checking out files:  16% (4353/25845)   
Checking out files:  17% (4394/25845)   
Checking out files:  17% (4433/25845)   
Checking out files:  17% (4543/25845)   
Checking out files:  18% (4653/25845)   
Checking out files:  18% (4700/25845)   
Checking out files:  18% (4763/25845)   
Checking out files:  18% (4777/25845)   
Checking out files:  18% (4795/25845)   
Checking out files:  18% (4841/25845)   
Checking out files:  18% (4860/25845)   
Checking out files:  18% (4886/25845)   
Checking out files:  19% (4911/25845)   
Checking out files:  19% (4953/25845)   
Checking out files:  19% (5002/25845)   
Checking out files:  19% (5048/25845)   
Checking out files:  19% (5086/25845)   
Checking out files:  20% (5169/25845)   
Checking out files:  20% (5246/25845)   
Checking out files:  21% (5428/25845)   
Checking out files:  21% (5629/25845)   
Checking out files:  22% (5686/25845)   
Checking out files:  22% (5852/25845)   
Checking out files:  23% (5945/25845)   
Checking out files:  23% (6121/25845)   
Checking out files:  23% (6187/25845)   
Checking out files:  24% (6203/25845)   
Checking out files:  24% (6321/25845)   
Checking out files:  24% (6373/25845)   
Checking out files:  24% (6391/25845)   
Checking out files:  25% (6462/25845)   
Checking out files:  25% (6537/25845)   
Checking out files:  25% (6665/25845)   
Checking out files:  26% (6720/25845)   
Checking out files:  26% (6743/25845)   
Checking out files:  26% (6873/25845)   
Checking out files:  26% (6893/25845)   
Checking out files:  27% (6979/25845)   
Checking out files:  27% (6985/25845)   
Checking out files:  27% (7070/25845)   
Checking out files:  27% (7094/25845)   
Checking out files:  27% (7151/25845)   
Checking out files:  27% (7219/25845)   
Checking out files:  28% (7237/25845)   
Checking out files:  28% (7270/25845)   
Checking out files:  28% (7378/25845)   
Checking out files:  28% (7442/25845)   
Checking out files:  28% (7474/25845)   
Checking out files:  29% (7496/25845)   
Checking out files:  29% (7501/25845)   
Checking out files:  29% (7525/25845)   
Checking out files:  29% (7547/25845)   
Checking out files:  29% (7559/25845)   
Checking out files:  29% (7575/25845)   
Checking out files:  29% (7602/25845)   
Checking out files:  29% (7644/25845)   
Checking out files:  29% (7704/25845)   
Checking out files:  29% (7730/25845)   
Checking out files:  30% (7754/25845)   
Checking out files:  30% (7771/25845)   
Checking out files:  30% (7788/25845)   
Checking out files:  30% (7810/25845)   
Checking out files:  30% (7851/25845)   
Checking out files:  30% (7863/25845)   
Checking out files:  30% (7907/25845)   
Checking out files:  30% (7936/25845)   
Checking out files:  30% (7993/25845)   
Checking out files:  31% (8012/25845)   
Checking out files:  31% (8036/25845)   
Checking out files:  31% (8068/25845)   
Checking out files:  31% (8099/25845)   
Checking out files:  31% (8164/25845)   
Checking out files:  31% (8168/25845)   
Checking out files:  31% (8186/25845)   
Checking out files:  31% (8195/25845)   
Checking out files:  31% (8222/25845)   
Checking out files:  31% (8255/25845)   
Checking out files:  32% (8271/25845)   
Checking out files:  32% (8362/25845)   
Checking out files:  32% (8433/25845)   
Checking out files:  32% (8462/25845)   
Checking out files:  33% (8529/25845)   
Checking out files:  33% (8565/25845)   
Checking out files:  33% (8644/25845)   
Checking out files:  33% (8663/25845)   
Checking out files:  33% (8739/25845)   
Checking out files:  34% (8788/25845)   
Checking out files:  34% (8847/25845)   
Checking out files:  34% (8940/25845)   
Checking out files:  34% (8986/25845)   
Checking out files:  34% (9036/25845)   
Checking out files:  35% (9046/25845)   
Checking out files:  35% (9101/25845)   
Checking out files:  35% (9193/25845)   
Checking out files:  36% (9305/25845)   
Checking out files:  36% (9335/25845)   
Checking out files:  36% (9448/25845)   
Checking out files:  36% (9544/25845)   
Checking out files:  37% (9563/25845)   
Checking out files:  37% (9596/25845)   
Checking out files:  37% (9682/25845)   
Checking out files:  37% (9780/25845)   
Checking out files:  38% (9822/25845)   
Checking out files:  38% (9845/25845)   
Checking out files:  38% (9937/25845)   
Checking out files:  38% (10038/25845)   
Checking out files:  39% (10080/25845)   
Checking out files:  39% (10101/25845)   
Checking out files:  39% (10125/25845)   
Checking out files:  39% (10192/25845)   
Checking out files:  39% (10275/25845)   
Checking out files:  39% (10302/25845)   
Checking out files:  39% (10335/25845)   
Checking out files:  40% (10338/25845)   
Checking out files:  40% (10346/25845)   
Checking out files:  40% (10362/25845)   
Checking out files:  40% (10499/25845)   
Checking out files:  40% (10594/25845)   
Checking out files:  41% (10597/25845)   
Checking out files:  41% (10692/25845)   
Checking out files:  41% (10728/25845)   
Checking out files:  41% (10768/25845)   
Checking out files:  41% (10843/25845)   
Checking out files:  42% (10855/25845)   
Checking out files:  42% (10895/25845)   
Checking out files:  42% (10917/25845)   
Checking out files:  42% (10970/25845)   
Checking out files:  43% (11114/25845)   
Checking out files:  43% (11235/25845)   
Checking out files:  43% (11352/25845)   
Checking out files:  44% (11372/25845)   
Checking out files:  44% (11397/25845)   
Checking out files:  44% (11457/25845)   
Checking out files:  44% (11474/25845)   
Checking out files:  44% (11514/25845)   
Checking out files:  44% (11597/25845)   
Checking out files:  45% (11631/25845)   
Checking out files:  45% (11666/25845)   
Checking out files:  45% (11684/25845)   
Checking out files:  45% (11777/25845)   
Checking out files:  45% (11856/25845)   
Checking out files:  46% (11889/25845)   
Checking out files:  46% (11935/25845)   
Checking out files:  46% (11983/25845)   
Checking out files:  46% (12006/25845)   
Checking out files:  46% (12070/25845)   
Checking out files:  46% (12104/25845)   
Checking out files:  47% (12148/25845)   
Checking out files:  47% (12150/25845)   
Checking out files:  47% (12195/25845)   
Checking out files:  47% (12235/25845)   
Checking out files:  47% (12288/25845)   
Checking out files:  47% (12337/25845)   
Checking out files:  47% (12365/25845)   
Checking out files:  47% (12401/25845)   
Checking out files:  48% (12406/25845)   
Checking out files:  48% (12427/25845)   
Checking out files:  48% (12508/25845)   
Checking out files:  48% (12526/25845)   
Checking out files:  48% (12567/25845)   
Checking out files:  48% (12590/25845)   
Checking out files:  48% (12626/25845)   
Checking out files:  49% (12665/25845)   
Checking out files:  49% (12711/25845)   
Checking out files:  49% (12804/25845)   
Checking out files:  49% (12854/25845)   
Checking out files:  49% (12899/25845)   
Checking out files:  49% (12922/25845)   
Checking out files:  50% (12923/25845)   
Checking out files:  50% (12992/25845)   
Checking out files:  50% (13080/25845)   
Checking out files:  50% (13094/25845)   
Checking out files:  50% (13170/25845)   
Checking out files:  51% (13181/25845)   
Checking out files:  51% (13293/25845)   
Checking out files:  51% (13336/25845)   
Checking out files:  51% (13363/25845)   
Checking out files:  51% (13394/25845)   
Checking out files:  51% (13430/25845)   
Checking out files:  52% (13440/25845)   
Checking out files:  52% (13483/25845)   
Checking out files:  52% (13504/25845)   
Checking out files:  52% (13533/25845)   
Checking out files:  52% (13559/25845)   
Checking out files:  52% (13617/25845)   
Checking out files:  52% (13647/25845)   
Checking out files:  52% (13674/25845)   
Checking out files:  53% (13698/25845)   
Checking out files:  53% (13721/25845)   
Checking out files:  53% (13756/25845)   
Checking out files:  53% (13796/25845)   
Checking out files:  53% (13840/25845)   
Checking out files:  53% (13862/25845)   
Checking out files:  53% (13873/25845)   
Checking out files:  53% (13920/25845)   
Checking out files:  53% (13949/25845)   
Checking out files:  54% (13957/25845)   
Checking out files:  54% (13967/25845)   
Checking out files:  54% (14030/25845)   
Checking out files:  54% (14095/25845)   
Checking out files:  54% (14147/25845)   
Checking out files:  54% (14195/25845)   
Checking out files:  55% (14215/25845)   
Checking out files:  55% (14261/25845)   
Checking out files:  55% (14279/25845)   
Checking out files:  55% (14309/25845)   
Checking out files:  55% (14328/25845)   
Checking out files:  55% (14379/25845)   
Checking out files:  56% (14474/25845)   
Checking out files:  56% (14476/25845)   
Checking out files:  56% (14533/25845)   
Checking out files:  56% (14558/25845)   
Checking out files:  56% (14587/25845)   
Checking out files:  56% (14604/25845)   
Checking out files:  56% (14618/25845)   
Checking out files:  56% (14659/25845)   
Checking out files:  56% (14680/25845)   
Checking out files:  56% (14724/25845)   
Checking out files:  57% (14732/25845)   
Checking out files:  57% (14755/25845)   
Checking out files:  57% (14765/25845)   
Checking out files:  57% (14795/25845)   
Checking out files:  57% (14814/25845)   
Checking out files:  57% (14868/25845)   
Checking out files:  57% (14917/25845)   
Checking out files:  57% (14972/25845)   
Checking out files:  58% (14991/25845)   
Checking out files:  58% (15051/25845)   
Checking out files:  58% (15076/25845)   
Checking out files:  58% (15090/25845)   
Checking out files:  58% (15116/25845)   
Checking out files:  58% (15159/25845)   
Checking out files:  59% (15249/25845)   
Checking out files:  59% (15274/25845)   
Checking out files:  59% (15299/25845)   
Checking out files:  59% (15378/25845)   
Checking out files:  59% (15446/25845)   
Checking out files:  60% (15507/25845)   
Checking out files:  60% (15553/25845)   
Checking out files:  60% (15626/25845)   
Checking out files:  60% (15702/25845)   
Checking out files:  60% (15716/25845)   
Checking out files:  60% (15757/25845)   
Checking out files:  61% (15766/25845)   
Checking out files:  61% (15934/25845)   
Checking out files:  62% (16024/25845)   
Checking out files:  62% (16070/25845)   
Checking out files:  62% (16231/25845)   
Checking out files:  62% (16252/25845)   
Checking out files:  63% (16283/25845)   
Checking out files:  63% (16320/25845)   
Checking out files:  63% (16379/25845)   
Checking out files:  63% (16399/25845)   
Checking out files:  63% (16424/25845)   
Checking out files:  63% (16448/25845)   
Checking out files:  64% (16541/25845)   
Checking out files:  64% (16561/25845)   
Checking out files:  64% (16603/25845)   
Checking out files:  64% (16624/25845)   
Checking out files:  64% (16629/25845)   
Checking out files:  64% (16650/25845)   
Checking out files:  64% (16674/25845)   
Checking out files:  64% (16685/25845)   
Checking out files:  64% (16693/25845)   
Checking out files:  64% (16721/25845)   
Checking out files:  64% (16751/25845)   
Checking out files:  64% (16771/25845)   
Checking out files:  65% (16800/25845)   
Checking out files:  65% (16801/25845)   
Checking out files:  65% (16825/25845)   
Checking out files:  65% (16841/25845)   
Checking out files:  65% (16866/25845)   
Checking out files:  65% (16879/25845)   
Checking out files:  65% (16905/25845)   
Checking out files:  65% (16915/25845)   
Checking out files:  65% (16944/25845)   
Checking out files:  65% (16968/25845)   
Checking out files:  65% (17033/25845)   
Checking out files:  66% (17058/25845)   
Checking out files:  66% (17133/25845)   
Checking out files:  66% (17156/25845)   
Checking out files:  66% (17170/25845)   
Checking out files:  66% (17185/25845)   
Checking out files:  66% (17220/25845)   
Checking out files:  66% (17232/25845)   
Checking out files:  66% (17246/25845)   
Checking out files:  66% (17277/25845)   
Checking out files:  66% (17302/25845)   
Checking out files:  67% (17317/25845)   
Checking out files:  67% (17373/25845)   
Checking out files:  67% (17458/25845)   
Checking out files:  67% (17513/25845)   
Checking out files:  67% (17538/25845)   
Checking out files:  67% (17568/25845)   
Checking out files:  68% (17575/25845)   
Checking out files:  68% (17610/25845)   
Checking out files:  68% (17635/25845)   
Checking out files:  68% (17655/25845)   
Checking out files:  68% (17680/25845)   
Checking out files:  68% (17749/25845)   
Checking out files:  69% (17834/25845)   
Checking out files:  69% (17875/25845)   
Checking out files:  69% (18002/25845)   
Checking out files:  70% (18092/25845)   
Checking out files:  70% (18195/25845)   
Checking out files:  70% (18259/25845)   
Checking out files:  70% (18297/25845)   
Checking out files:  71% (18350/25845)   
Checking out files:  71% (18496/25845)   
Checking out files:  71% (18567/25845)   
Checking out files:  71% (18594/25845)   
Checking out files:  72% (18609/25845)   
Checking out files:  72% (18632/25845)   
Checking out files:  72% (18739/25845)   
Checking out files:  72% (18824/25845)   
Checking out files:  72% (18834/25845)   
Checking out files:  72% (18842/25845)   
Checking out files:  73% (18867/25845)   
Checking out files:  73% (18931/25845)   
Checking out files:  73% (18998/25845)   
Checking out files:  73% (19055/25845)   
Checking out files:  74% (19126/25845)   
Checking out files:  74% (19169/25845)   
Checking out files:  74% (19260/25845)   
Checking out files:  74% (19277/25845)   
Checking out files:  74% (19314/25845)   
Checking out files:  74% (19366/25845)   
Checking out files:  75% (19384/25845)   
Checking out files:  75% (19389/25845)   
Checking out files:  75% (19577/25845)   
Checking out files:  75% (19620/25845)   
Checking out files:  76% (19643/25845)   
Checking out files:  76% (19697/25845)   
Checking out files:  76% (19818/25845)   
Checking out files:  77% (19901/25845)   
Checking out files:  77% (19925/25845)   
Checking out files:  77% (19951/25845)   
Checking out files:  77% (19992/25845)   
Checking out files:  77% (20089/25845)   
Checking out files:  77% (20106/25845)   
Checking out files:  77% (20136/25845)   
Checking out files:  78% (20160/25845)   
Checking out files:  78% (20196/25845)   
Checking out files:  78% (20284/25845)   
Checking out files:  78% (20331/25845)   
Checking out files:  78% (20345/25845)   
Checking out files:  78% (20411/25845)   
Checking out files:  79% (20418/25845)   
Checking out files:  79% (20429/25845)   
Checking out files:  79% (20455/25845)   
Checking out files:  79% (20480/25845)   
Checking out files:  79% (20490/25845)   
Checking out files:  79% (20508/25845)   
Checking out files:  79% (20530/25845)   
Checking out files:  79% (20543/25845)   
Checking out files:  79% (20562/25845)   
Checking out files:  79% (20583/25845)   
Checking out files:  79% (20629/25845)   
Checking out files:  79% (20640/25845)   
Checking out files:  79% (20656/25845)   
Checking out files:  79% (20666/25845)   
Checking out files:  80% (20676/25845)   
Checking out files:  80% (20681/25845)   
Checking out files:  80% (20699/25845)   
Checking out files:  80% (20725/25845)   
Checking out files:  80% (20763/25845)   
Checking out files:  80% (20787/25845)   
Checking out files:  80% (20809/25845)   
Checking out files:  80% (20829/25845)   
Checking out files:  80% (20844/25845)   
Checking out files:  80% (20856/25845)   
Checking out files:  80% (20926/25845)   
Checking out files:  81% (20935/25845)   
Checking out files:  81% (20953/25845)   
Checking out files:  81% (21046/25845)   
Checking out files:  81% (21089/25845)   
Checking out files:  81% (21113/25845)   
Checking out files:  81% (21130/25845)   
Checking out files:  81% (21154/25845)   
Checking out files:  82% (21193/25845)   
Checking out files:  82% (21197/25845)   
Checking out files:  82% (21271/25845)   
Checking out files:  82% (21300/25845)   
Checking out files:  82% (21372/25845)   
Checking out files:  82% (21444/25845)   
Checking out files:  83% (21452/25845)   
Checking out files:  83% (21475/25845)   
Checking out files:  83% (21510/25845)   
Checking out files:  83% (21536/25845)   
Checking out files:  83% (21556/25845)   
Checking out files:  83% (21635/25845)   
Checking out files:  83% (21671/25845)   
Checking out files:  84% (21710/25845)   
Checking out files:  84% (21740/25845)   
Checking out files:  84% (21867/25845)   
Checking out files:  84% (21895/25845)   
Checking out files:  84% (21926/25845)   
Checking out files:  85% (21969/25845)   
Checking out files:  85% (21986/25845)   
Checking out files:  85% (22034/25845)   
Checking out files:  85% (22054/25845)   
Checking out files:  85% (22080/25845)   
Checking out files:  85% (22105/25845)   
Checking out files:  85% (22131/25845)   
Checking out files:  85% (22140/25845)   
Checking out files:  85% (22151/25845)   
Checking out files:  85% (22184/25845)   
Checking out files:  85% (22200/25845)   
Checking out files:  86% (22227/25845)   
Checking out files:  86% (22232/25845)   
Checking out files:  86% (22253/25845)   
Checking out files:  86% (22267/25845)   
Checking out files:  86% (22280/25845)   
Checking out files:  86% (22286/25845)   
Checking out files:  86% (22294/25845)   
Checking out files:  86% (22308/25845)   
Checking out files:  86% (22329/25845)   
Checking out files:  86% (22355/25845)   
Checking out files:  86% (22376/25845)   
Checking out files:  86% (22410/25845)   
Checking out files:  86% (22445/25845)   
Checking out files:  86% (22448/25845)   
Checking out files:  86% (22454/25845)   
Checking out files:  86% (22471/25845)   
Checking out files:  86% (22478/25845)   
Checking out files:  86% (22485/25845)   
Checking out files:  87% (22486/25845)   
Checking out files:  87% (22497/25845)   
Checking out files:  87% (22522/25845)   
Checking out files:  87% (22532/25845)   
Checking out files:  87% (22537/25845)   
Checking out files:  87% (22557/25845)   
Checking out files:  87% (22572/25845)   
Checking out files:  87% (22595/25845)   
Checking out files:  87% (22622/25845)   
Checking out files:  87% (22647/25845)   
Checking out files:  87% (22735/25845)   
Checking out files:  88% (22744/25845)   
Checking out files:  88% (22753/25845)   
Checking out files:  88% (22780/25845)   
Checking out files:  88% (22819/25845)   
Checking out files:  88% (22831/25845)   
Checking out files:  88% (22863/25845)   
Checking out files:  88% (22888/25845)   
Checking out files:  88% (22903/25845)   
Checking out files:  88% (22914/25845)   
Checking out files:  88% (22927/25845)   
Checking out files:  88% (22934/25845)   
Checking out files:  88% (22947/25845)   
Checking out files:  88% (22993/25845)   
Checking out files:  89% (23003/25845)   
Checking out files:  89% (23032/25845)   
Checking out files:  89% (23104/25845)   
Checking out files:  89% (23152/25845)   
Checking out files:  89% (23236/25845)   
Checking out files:  89% (23251/25845)   
Checking out files:  90% (23261/25845)   
Checking out files:  90% (23274/25845)   
Checking out files:  90% (23316/25845)   
Checking out files:  90% (23335/25845)   
Checking out files:  90% (23350/25845)   
Checking out files:  90% (23371/25845)   
Checking out files:  90% (23395/25845)   
Checking out files:  90% (23410/25845)   
Checking out files:  90% (23431/25845)   
Checking out files:  90% (23495/25845)   
Checking out files:  91% (23519/25845)   
Checking out files:  91% (23525/25845)   
Checking out files:  91% (23536/25845)   
Checking out files:  91% (23553/25845)   
Checking out files:  91% (23573/25845)   
Checking out files:  91% (23594/25845)   
Checking out files:  91% (23609/25845)   
Checking out files:  91% (23619/25845)   
Checking out files:  91% (23644/25845)   
Checking out files:  91% (23678/25845)   
Checking out files:  91% (23686/25845)   
Checking out files:  92% (23778/25845)   
Checking out files:  92% (23887/25845)   
Checking out files:  92% (23898/25845)   
Checking out files:  92% (23907/25845)   
Checking out files:  92% (23925/25845)   
Checking out files:  92% (23940/25845)   
Checking out files:  92% (23968/25845)   
Checking out files:  92% (23981/25845)   
Checking out files:  92% (24000/25845)   
Checking out files:  93% (24036/25845)   
Checking out files:  93% (24037/25845)   
Checking out files:  93% (24048/25845)   
Checking out files:  93% (24067/25845)   
Checking out files:  93% (24082/25845)   
Checking out files:  93% (24094/25845)   
Checking out files:  93% (24111/25845)   
Checking out files:  93% (24132/25845)   
Checking out files:  93% (24150/25845)   
Checking out files:  93% (24161/25845)   
Checking out files:  93% (24169/25845)   
Checking out files:  93% (24181/25845)   
Checking out files:  93% (24207/25845)   
Checking out files:  93% (24244/25845)   
Checking out files:  93% (24256/25845)   
Checking out files:  93% (24265/25845)   
Checking out files:  93% (24294/25845)   
Checking out files:  94% (24295/25845)   
Checking out files:  94% (24327/25845)   
Checking out files:  94% (24338/25845)   
Checking out files:  94% (24360/25845)   
Checking out files:  94% (24375/25845)   
Checking out files:  94% (24387/25845)   
Checking out files:  94% (24400/25845)   
Checking out files:  94% (24433/25845)   
Checking out files:  94% (24441/25845)   
Checking out files:  94% (24458/25845)   
Checking out files:  94% (24473/25845)   
Checking out files:  94% (24502/25845)   
Checking out files:  94% (24540/25845)   
Checking out files:  95% (24553/25845)   
Checking out files:  95% (24569/25845)   
Checking out files:  95% (24664/25845)   
Checking out files:  95% (24684/25845)   
Checking out files:  95% (24700/25845)   
Checking out files:  95% (24714/25845)   
Checking out files:  95% (24772/25845)   
Checking out files:  95% (24811/25845)   
Checking out files:  96% (24812/25845)   
Checking out files:  96% (24822/25845)   
Checking out files:  96% (24840/25845)   
Checking out files:  96% (24885/25845)   
Checking out files:  96% (24923/25845)   
Checking out files:  96% (24929/25845)   
Checking out files:  96% (24986/25845)   
Checking out files:  96% (25037/25845)   
Checking out files:  96% (25068/25845)   
Checking out files:  97% (25070/25845)   
Checking out files:  97% (25078/25845)   
Checking out files:  97% (25090/25845)   
Checking out files:  97% (25106/25845)   
Checking out files:  97% (25131/25845)   
Checking out files:  97% (25143/25845)   
Checking out files:  97% (25166/25845)   
Checking out files:  97% (25179/25845)   
Checking out files:  97% (25192/25845)   
Checking out files:  97% (25219/25845)   
Checking out files:  97% (25245/25845)   
Checking out files:  97% (25261/25845)   
Checking out files:  97% (25273/25845)   
Checking out files:  97% (25288/25845)   
Checking out files:  98% (25329/25845)   
Checking out files:  98% (25332/25845)   
Checking out files:  98% (25354/25845)   
Checking out files:  98% (25373/25845)   
Checking out files:  98% (25404/25845)   
Checking out files:  98% (25444/25845)   
Checking out files:  98% (25479/25845)   
Checking out files:  98% (25484/25845)   
Checking out files:  98% (25518/25845)   
Checking out files:  98% (25556/25845)   
Checking out files:  99% (25587/25845)   
Checking out files:  99% (25602/25845)   
Checking out files:  99% (25631/25845)   
Checking out files:  99% (25645/25845)   
Checking out files:  99% (25680/25845)   
Checking out files:  99% (25728/25845)   
Checking out files:  99% (25750/25845)   
Checking out files:  99% (25794/25845)   
Checking out files:  99% (25806/25845)   
Checking out files:  99% (25829/25845)   
Checking out files: 100% (25845/25845)   
Checking out files: 100% (25845/25845), done.
done.

======== CRON JOB update-opam-repo FAILED ========
==> 2017-12-24 14:21:12+00:00
==> Full command was: update-opam-repo.sh

From builds at travis-ci.org  Sat Dec 30 23:10:59 2017
From: builds at travis-ci.org (Travis CI)
Date: Sat, 30 Dec 2017 23:10:59 +0000
Subject: [opam-commits] Failed: dra27/opam#4 (windows-build - e7a9e25)
In-Reply-To: <dra27/opam+323436242+failed@travis-ci.org>
Message-ID: <5a481d0310bc1_43f8f62e170546242b5@95992041-742c-40bf-b2e5-1e73d4ba6506.mail>

Build Update for dra27/opam
-------------------------------------

Build: #4
Status: Failed

Duration: 27 minutes and 22 seconds
Commit: e7a9e25 (windows-build)
Author: David Allsopp
Message: URL handling fixes for Windows

Three fixes:
  - Ensure file:// URLs only use /
  - Use Filename.is_relative to determine an absolute path!
  - Ensure that concatenation maintains / on Windows

Signed-off-by: David Allsopp <david.allsopp at metastack.com>

View the changeset: https://github.com/dra27/opam/compare/72078763a594...e7a9e2591188

View the full build log and details: https://travis-ci.org/dra27/opam/builds/323436242?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20171230/424ffb36/attachment.html>

From cron at opam.ocaml.org  Sun Dec 31 05:00:12 2017
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Sun, 31 Dec 2017 05:00:12 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1eVVjI-0005ZV-Ua@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2017-12-31 05:00:03+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2017-12-31 05:00:10+00:00
==> Full command was: update-opam-repo.sh

From builds at travis-ci.org  Sun Dec 31 14:01:36 2017
From: builds at travis-ci.org (Travis CI)
Date: Sun, 31 Dec 2017 14:01:36 +0000
Subject: [opam-commits] Failed: dra27/opam#5 (win-fix - f61693d)
In-Reply-To: <dra27/opam+323559194+failed@travis-ci.org>
Message-ID: <5a48edc0c78a_43ff9b35178a81416c4@fa4a2622-9cc8-4882-8f64-3aa00ca406dc.mail>

Build Update for dra27/opam
-------------------------------------

Build: #5
Status: Failed

Duration: 26 minutes and 32 seconds
Commit: f61693d (win-fix)
Author: David Allsopp
Message: fixup win-zips

View the changeset: https://github.com/dra27/opam/commit/f61693dba45b

View the full build log and details: https://travis-ci.org/dra27/opam/builds/323559194?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20171231/d28ed5d7/attachment.html>

From builds at travis-ci.org  Sun Dec 31 14:05:49 2017
From: builds at travis-ci.org (Travis CI)
Date: Sun, 31 Dec 2017 14:05:49 +0000
Subject: [opam-commits] Still Failing: dra27/opam#6 (windows-build - aac7c66)
In-Reply-To: <dra27/opam+323561332+still failing@travis-ci.org>
Message-ID: <5a48eebd45af1_43ff9b35172181452c2@fa4a2622-9cc8-4882-8f64-3aa00ca406dc.mail>

Build Update for dra27/opam
-------------------------------------

Build: #6
Status: Still Failing

Duration: 18 minutes and 57 seconds
Commit: aac7c66 (windows-build)
Author: David Allsopp
Message: URL handling fixes for Windows

Three fixes:
  - Ensure file:// URLs only use /
  - Use Filename.is_relative to determine an absolute path!
  - Ensure that concatenation maintains / on Windows

Signed-off-by: David Allsopp <david.allsopp at metastack.com>

View the changeset: https://github.com/dra27/opam/compare/e7a9e2591188...aac7c66213d5

View the full build log and details: https://travis-ci.org/dra27/opam/builds/323561332?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20171231/f8e9e95e/attachment.html>

From builds at travis-ci.org  Sun Dec 31 18:49:07 2017
From: builds at travis-ci.org (Travis CI)
Date: Sun, 31 Dec 2017 18:49:07 +0000
Subject: [opam-commits] Still Failing: dra27/opam#7 (windows-build - 5c76d9c)
In-Reply-To: <dra27/opam+323644884+still failing@travis-ci.org>
Message-ID: <5a49310a997fb_43ff9b3516f48355281@fa4a2622-9cc8-4882-8f64-3aa00ca406dc.mail>

Build Update for dra27/opam
-------------------------------------

Build: #7
Status: Still Failing

Duration: 14 minutes and 35 seconds
Commit: 5c76d9c (windows-build)
Author: David Allsopp
Message: URL handling fixes for Windows

Three fixes:
  - Ensure file:// URLs only use /
  - Use Filename.is_relative to determine an absolute path!
  - Ensure that concatenation maintains / on Windows

Signed-off-by: David Allsopp <david.allsopp at metastack.com>

View the changeset: https://github.com/dra27/opam/compare/aac7c66213d5...5c76d9c54173

View the full build log and details: https://travis-ci.org/dra27/opam/builds/323644884?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20171231/363bd418/attachment-0001.html>

From builds at travis-ci.org  Sun Dec 31 20:24:29 2017
From: builds at travis-ci.org (Travis CI)
Date: Sun, 31 Dec 2017 20:24:29 +0000
Subject: [opam-commits] Still Failing: dra27/opam#8 (windows-build - bc9060a)
In-Reply-To: <dra27/opam+323659706+still failing@travis-ci.org>
Message-ID: <5a49477cfe2d_43ff9b3517c04424831@fa4a2622-9cc8-4882-8f64-3aa00ca406dc.mail>

Build Update for dra27/opam
-------------------------------------

Build: #8
Status: Still Failing

Duration: 14 minutes and 11 seconds
Commit: bc9060a (windows-build)
Author: David Allsopp
Message: URL handling fixes for Windows

Three fixes:
  - Ensure file:// URLs only use /
  - Use Filename.is_relative to determine an absolute path!
  - Ensure that concatenation maintains / on Windows

Signed-off-by: David Allsopp <david.allsopp at metastack.com>

View the changeset: https://github.com/dra27/opam/compare/5c76d9c54173...bc9060acf55c

View the full build log and details: https://travis-ci.org/dra27/opam/builds/323659706?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20171231/5fbf2ec4/attachment.html>

From builds at travis-ci.org  Sun Dec 31 22:43:50 2017
From: builds at travis-ci.org (Travis CI)
Date: Sun, 31 Dec 2017 22:43:50 +0000
Subject: [opam-commits] Still Failing: dra27/opam#9 (windows-build - 65dcd26)
In-Reply-To: <dra27/opam+323675260+still failing@travis-ci.org>
Message-ID: <5a496826bb708_43f99881f53cc300761@1758c01d-266e-458e-a708-673b5e64aa80.mail>

Build Update for dra27/opam
-------------------------------------

Build: #9
Status: Still Failing

Duration: 37 minutes and 26 seconds
Commit: 65dcd26 (windows-build)
Author: David Allsopp
Message: Upgrade bootstrap to 4.05.0

View the changeset: https://github.com/dra27/opam/compare/bc9060acf55c...65dcd2640fb1

View the full build log and details: https://travis-ci.org/dra27/opam/builds/323675260?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20171231/ecd2566b/attachment.html>

