From cron at opam.ocaml.org  Thu Nov  2 15:00:03 2017
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Thu, 02 Nov 2017 15:00:03 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1eAGyR-000802-EW@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2017-11-02 15:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2017-11-02 15:00:02+00:00
==> Full command was: update-opam-repo.sh

From builds at travis-ci.org  Fri Nov  3 16:59:37 2017
From: builds at travis-ci.org (Travis CI)
Date: Fri, 03 Nov 2017 16:59:37 +0000
Subject: [opam-commits] Errored: BinaryAnalysisPlatform/opam-repository#105
	(testing - 350fe3d)
In-Reply-To: <BinaryAnalysisPlatform/opam-repository+296860129+errored@travis-ci.org>
Message-ID: <59fca07859af7_43fcf5d05800415733de@208badfe-f825-4019-8257-e88b670d3f91.mail>

Build Update for BinaryAnalysisPlatform/opam-repository
-------------------------------------

Build: #105
Status: Errored

Duration: 47 minutes and 19 seconds
Commit: 350fe3d (testing)
Author: gitoleg
Message: Merge pull request #23 from gitoleg/update-master-pkgs

added master versions of bap-frames and bap-veri

View the changeset: https://github.com/BinaryAnalysisPlatform/opam-repository/compare/1987a3cdb6bd...350fe3db9ac2

View the full build log and details: https://travis-ci.org/BinaryAnalysisPlatform/opam-repository/builds/296860129?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20171103/de5afdca/attachment.html>

From cron at opam.ocaml.org  Fri Nov  3 21:00:04 2017
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Fri, 03 Nov 2017 21:00:04 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1eAj4O-0003Hu-DZ@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2017-11-03 21:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2017-11-03 21:00:04+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Sun Nov  5 05:00:03 2017
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Sun, 05 Nov 2017 05:00:03 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1eBD2R-0001VD-2Q@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2017-11-05 05:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2017-11-05 05:00:02+00:00
==> Full command was: update-opam-repo.sh

From builds at travis-ci.org  Wed Nov  8 16:43:08 2017
From: builds at travis-ci.org (Travis CI)
Date: Wed, 08 Nov 2017 16:43:08 +0000
Subject: [opam-commits] Errored: BinaryAnalysisPlatform/opam-repository#107
	(testing - cdfeec6)
In-Reply-To: <BinaryAnalysisPlatform/opam-repository+299146028+errored@travis-ci.org>
Message-ID: <5a03346e86b7a_43ff770c79c8016059b0@403ca7e6-a06f-409a-bfe1-87df42680162.mail>

Build Update for BinaryAnalysisPlatform/opam-repository
-------------------------------------

Build: #107
Status: Errored

Duration: 1 hour, 37 minutes, and 10 seconds
Commit: cdfeec6 (testing)
Author: Oleg
Message: Merge uptream/master

View the changeset: https://github.com/BinaryAnalysisPlatform/opam-repository/compare/350fe3db9ac2...cdfeec64e2ed

View the full build log and details: https://travis-ci.org/BinaryAnalysisPlatform/opam-repository/builds/299146028?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20171108/f04c5056/attachment.html>

From builds at travis-ci.org  Wed Nov  8 19:50:42 2017
From: builds at travis-ci.org (Travis CI)
Date: Wed, 08 Nov 2017 19:50:42 +0000
Subject: [opam-commits] Errored: BinaryAnalysisPlatform/opam-repository#112
	(testing - 3ac112d)
In-Reply-To: <BinaryAnalysisPlatform/opam-repository+299229739+errored@travis-ci.org>
Message-ID: <5a035ffd904e3_43ff76f5951b81936974@403ca7e6-a06f-409a-bfe1-87df42680162.mail>

Build Update for BinaryAnalysisPlatform/opam-repository
-------------------------------------

Build: #112
Status: Errored

Duration: 1 hour, 47 minutes, and 30 seconds
Commit: 3ac112d (testing)
Author: Ivan Gotovchits
Message: Merge pull request #24 from gitoleg/fix-deps

Fix dependencies

View the changeset: https://github.com/BinaryAnalysisPlatform/opam-repository/compare/cdfeec64e2ed...3ac112da0454

View the full build log and details: https://travis-ci.org/BinaryAnalysisPlatform/opam-repository/builds/299229739?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20171108/ca11bc6d/attachment.html>

From builds at travis-ci.org  Fri Nov 10 20:40:36 2017
From: builds at travis-ci.org (Travis CI)
Date: Fri, 10 Nov 2017 20:40:36 +0000
Subject: [opam-commits] Errored: ocaml/opam#2916 (work - 4e06eb0)
In-Reply-To: <ocaml/opam+300273016+errored@travis-ci.org>
Message-ID: <5a060ec484ece_43f8aca352ebc148559c@d4528a34-539f-40ff-9da8-23bb921d23cc.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2916
Status: Errored

Duration: 2 hours, 0 minutes, and 31 seconds
Commit: 4e06eb0 (work)
Author: Louis Gesbert
Message: Implement pre- and post-session hooks

View the changeset: https://github.com/ocaml/opam/compare/bfe5644bb429^...4e06eb0ecd10

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/300273016?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20171110/7de003dc/attachment.html>

From cron at opam.ocaml.org  Fri Nov 10 21:00:03 2017
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Fri, 10 Nov 2017 21:00:03 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1eDGPD-00048h-Cs@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2017-11-10 21:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2017-11-10 21:00:03+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Sun Nov 12 05:00:04 2017
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Sun, 12 Nov 2017 05:00:04 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1eDkNI-0000R1-4u@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2017-11-12 05:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2017-11-12 05:00:03+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Sun Nov 12 21:00:04 2017
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Sun, 12 Nov 2017 21:00:04 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1eDzMK-0005sn-4K@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2017-11-12 21:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2017-11-12 21:00:03+00:00
==> Full command was: update-opam-repo.sh

From builds at travis-ci.org  Mon Nov 13 11:53:49 2017
From: builds at travis-ci.org (Travis CI)
Date: Mon, 13 Nov 2017 11:53:49 +0000
Subject: [opam-commits] Errored: ocaml/opam#2920 (master - a708665)
In-Reply-To: <ocaml/opam+301342242+errored@travis-ci.org>
Message-ID: <5a0987cdb6229_43fcd8061ad1867616e@ea6f62e9-57c2-4d79-9e16-12de0083d1c9.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2920
Status: Errored

Duration: 35 minutes and 20 seconds
Commit: a708665 (master)
Author: Louis Gesbert
Message: Merge pull request #3089 from OCamlPro/mccs-count

Fix performance issue with the builtin solver on some requests

View the changeset: https://github.com/ocaml/opam/compare/179036f1dbdd...a7086657626b

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/301342242?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20171113/b0cfc329/attachment.html>

From builds at travis-ci.org  Tue Nov 14 09:27:20 2017
From: builds at travis-ci.org (Travis CI)
Date: Tue, 14 Nov 2017 09:27:20 +0000
Subject: [opam-commits] Errored: andyli/opam-repository#5 (ocaml406 -
	1d95ce8)
In-Reply-To: <andyli/opam-repository+301838858+errored@travis-ci.org>
Message-ID: <5a0ab776cc295_43fe9309558b8346962@37583736-dbb3-4b9b-bd50-30073b8bf84d.mail>

Build Update for andyli/opam-repository
-------------------------------------

Build: #5
Status: Errored

Duration: 32 minutes and 28 seconds
Commit: 1d95ce8 (ocaml406)
Author: Andy Li
Message: [TravisCI] test with OCaml 4.06

View the changeset: https://github.com/andyli/opam-repository/commit/1d95ce88bb9f

View the full build log and details: https://travis-ci.org/andyli/opam-repository/builds/301838858?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20171114/93e743a9/attachment.html>

From builds at travis-ci.org  Tue Nov 14 09:33:09 2017
From: builds at travis-ci.org (Travis CI)
Date: Tue, 14 Nov 2017 09:33:09 +0000
Subject: [opam-commits] Passed: andyli/opam-repository#4 (rope - 169dd08)
In-Reply-To: <andyli/opam-repository+301836842+passed@travis-ci.org>
Message-ID: <5a0ab855bbac2_43fe93095522835157c@37583736-dbb3-4b9b-bd50-30073b8bf84d.mail>

Build Update for andyli/opam-repository
-------------------------------------

Build: #4
Status: Passed

Duration: 44 minutes and 28 seconds
Commit: 169dd08 (rope)
Author: Andy Li
Message: rope: use github archive

Use the github archive instead of the ocamlcore.org hosted tar, which contains a prebuilt setup.ml that is incompatible with OCaml 4.06.

View the changeset: https://github.com/andyli/opam-repository/compare/8f2db83e30d9^...169dd08f0395

View the full build log and details: https://travis-ci.org/andyli/opam-repository/builds/301836842?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20171114/a827087f/attachment.html>

From builds at travis-ci.org  Tue Nov 14 15:37:34 2017
From: builds at travis-ci.org (Travis CI)
Date: Tue, 14 Nov 2017 15:37:34 +0000
Subject: [opam-commits] Canceled: ocaml/opam#2928 (master - 9199b55)
In-Reply-To: <ocaml/opam+301992217+canceled@travis-ci.org>
Message-ID: <5a0b0dbdc7056_43fe9298286407835a2@37583736-dbb3-4b9b-bd50-30073b8bf84d.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2928
Status: Canceled

Duration: 9 minutes and 34 seconds
Commit: 9199b55 (master)
Author: Louis Gesbert
Message: Merge pull request #3093 from OCamlPro/session-hooks

Add pre- and post-session hooks

View the changeset: https://github.com/ocaml/opam/compare/c10a3350b00f...9199b5507af5

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/301992217?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20171114/4265344b/attachment.html>

From builds at travis-ci.org  Tue Nov 14 16:12:50 2017
From: builds at travis-ci.org (Travis CI)
Date: Tue, 14 Nov 2017 16:12:50 +0000
Subject: [opam-commits] Errored: ocaml/opam#2921 (work - 9bf2009)
In-Reply-To: <ocaml/opam+301934750+errored@travis-ci.org>
Message-ID: <5a0b1602a5842_43fe9309559a884972@37583736-dbb3-4b9b-bd50-30073b8bf84d.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2921
Status: Errored

Duration: 2 hours, 54 minutes, and 10 seconds
Commit: 9bf2009 (work)
Author: Louis Gesbert
Message: Implement pre- and post-session hooks

View the changeset: https://github.com/ocaml/opam/compare/4e06eb0ecd10...9bf2009685c2

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/301934750?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20171114/cbf50917/attachment.html>

From builds at travis-ci.org  Tue Nov 14 17:31:41 2017
From: builds at travis-ci.org (Travis CI)
Date: Tue, 14 Nov 2017 17:31:41 +0000
Subject: [opam-commits] Errored: ocaml/opam#2923 (master - 19c35a6)
In-Reply-To: <ocaml/opam+301961040+errored@travis-ci.org>
Message-ID: <5a0b2887f339c_43f7fe9ef1ef81284143@c64bc9f2-8e6a-4f50-9e98-f7e3544685d1.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2923
Status: Errored

Duration: 3 hours, 10 minutes, and 28 seconds
Commit: 19c35a6 (master)
Author: Louis Gesbert
Message: Merge pull request #3090 from mc10/patch-1

opamEnv: Replace `tty -s` with `[ -t 0 ]`

View the changeset: https://github.com/ocaml/opam/compare/98b88d753425...19c35a62d6c7

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/301961040?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20171114/b5d95038/attachment-0001.html>

From builds at travis-ci.org  Tue Nov 14 20:11:24 2017
From: builds at travis-ci.org (Travis CI)
Date: Tue, 14 Nov 2017 20:11:24 +0000
Subject: [opam-commits] Errored: ocaml/opam#2929 (master - 4a0049d)
In-Reply-To: <ocaml/opam+301992426+errored@travis-ci.org>
Message-ID: <5a0b4debc5fd4_43fe930954d78119658f@37583736-dbb3-4b9b-bd50-30073b8bf84d.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2929
Status: Errored

Duration: 4 hours, 43 minutes, and 14 seconds
Commit: 4a0049d (master)
Author: Louis Gesbert
Message: Merge pull request #3094 from OCamlPro/auto-loc-switch

Make 'opam switch create DIR' automatically install packages in DIR

View the changeset: https://github.com/ocaml/opam/compare/9199b5507af5...4a0049d24380

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/301992426?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20171114/8060ef80/attachment.html>

From builds at travis-ci.org  Wed Nov 15 12:19:04 2017
From: builds at travis-ci.org (Travis CI)
Date: Wed, 15 Nov 2017 12:19:04 +0000
Subject: [opam-commits] Errored: ocaml/opam#2931 (master - eca7e83)
In-Reply-To: <ocaml/opam+302433185+errored@travis-ci.org>
Message-ID: <5a0c30c21d259_43fbc4265195c863919@f5bdc6cc-47ed-496e-ba8e-9618dca3fa86.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2931
Status: Errored

Duration: 55 minutes and 22 seconds
Commit: eca7e83 (master)
Author: Louis Gesbert
Message: Merge pull request #3095 from OCamlPro/install-installer

Make sure `make install` installs opam-installer too

View the changeset: https://github.com/ocaml/opam/compare/4a0049d24380...eca7e834ba26

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/302433185?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20171115/5769f3b1/attachment.html>

From builds at travis-ci.org  Wed Nov 15 15:28:01 2017
From: builds at travis-ci.org (Travis CI)
Date: Wed, 15 Nov 2017 15:28:01 +0000
Subject: [opam-commits] Passed: talex5/opam-repository#63 (0install.2.12.3 -
	b995e15)
In-Reply-To: <talex5/opam-repository+302509337+passed@travis-ci.org>
Message-ID: <5a0c5d015db61_43fbc3f15b3d812267be@f5bdc6cc-47ed-496e-ba8e-9618dca3fa86.mail>

Build Update for talex5/opam-repository
-------------------------------------

Build: #63
Status: Passed

Duration: 59 minutes and 11 seconds
Commit: b995e15 (0install.2.12.3)
Author: Thomas Leonard
Message: +0install.2.12.3

View the changeset: https://github.com/talex5/opam-repository/compare/ac7c465b5fa6^...b995e1506a64

View the full build log and details: https://travis-ci.org/talex5/opam-repository/builds/302509337?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20171115/4ff508a1/attachment.html>

From builds at travis-ci.org  Thu Nov 16 00:26:05 2017
From: builds at travis-ci.org (Travis CI)
Date: Thu, 16 Nov 2017 00:26:05 +0000
Subject: [opam-commits] Passed: ocaml/opam#2936 (master - 23f895f)
In-Reply-To: <ocaml/opam+302599192+passed@travis-ci.org>
Message-ID: <5a0cdb9c30e06_43f8e5515449c12563a1@b02cf284-bbcb-42f2-b2a6-b4a1a3c89097.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2936
Status: Passed

Duration: 4 hours, 56 minutes, and 39 seconds
Commit: 23f895f (master)
Author: Louis Gesbert
Message: Merge pull request #3096 from OCamlPro/fixes

A couple bug and UI fixes

View the changeset: https://github.com/ocaml/opam/compare/eca7e834ba26...23f895ff1194

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/302599192?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20171116/b01d849d/attachment-0001.html>

From builds at travis-ci.org  Thu Nov 16 02:16:30 2017
From: builds at travis-ci.org (Travis CI)
Date: Thu, 16 Nov 2017 02:16:30 +0000
Subject: [opam-commits] Passed: andyli/opam-repository#5 (ocaml406 - 1d95ce8)
In-Reply-To: <andyli/opam-repository+301838858+passed@travis-ci.org>
Message-ID: <5a0cf57d51c8f_43f8e55155824132131f@b02cf284-bbcb-42f2-b2a6-b4a1a3c89097.mail>

Build Update for andyli/opam-repository
-------------------------------------

Build: #5
Status: Passed

Duration: 7 minutes and 3 seconds
Commit: 1d95ce8 (ocaml406)
Author: Andy Li
Message: [TravisCI] test with OCaml 4.06

View the changeset: https://github.com/andyli/opam-repository/commit/1d95ce88bb9f

View the full build log and details: https://travis-ci.org/andyli/opam-repository/builds/301838858?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20171116/4b65a5ad/attachment.html>

From builds at travis-ci.org  Thu Nov 16 02:37:07 2017
From: builds at travis-ci.org (Travis CI)
Date: Thu, 16 Nov 2017 02:37:07 +0000
Subject: [opam-commits] Errored: andyli/opam-repository#6 (ocaml406 -
	6c616c2)
In-Reply-To: <andyli/opam-repository+302810644+errored@travis-ci.org>
Message-ID: <5a0cf9d32138e_43fbc381595d0231137f@f5bdc6cc-47ed-496e-ba8e-9618dca3fa86.mail>

Build Update for andyli/opam-repository
-------------------------------------

Build: #6
Status: Errored

Duration: 2 minutes and 1 second
Commit: 6c616c2 (ocaml406)
Author: Andy Li
Message: [TravisCI] test with OCaml 4.06

View the changeset: https://github.com/andyli/opam-repository/compare/1d95ce88bb9f...6c616c29f311

View the full build log and details: https://travis-ci.org/andyli/opam-repository/builds/302810644?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20171116/ebb2b245/attachment.html>

From builds at travis-ci.org  Thu Nov 16 02:56:43 2017
From: builds at travis-ci.org (Travis CI)
Date: Thu, 16 Nov 2017 02:56:43 +0000
Subject: [opam-commits] Passed: andyli/opam-repository#6 (ocaml406 - 6c616c2)
In-Reply-To: <andyli/opam-repository+302810644+passed@travis-ci.org>
Message-ID: <5a0cfed3582fc_43fbc2c4e0b4c23303cf@f5bdc6cc-47ed-496e-ba8e-9618dca3fa86.mail>

Build Update for andyli/opam-repository
-------------------------------------

Build: #6
Status: Passed

Duration: 13 minutes and 24 seconds
Commit: 6c616c2 (ocaml406)
Author: Andy Li
Message: [TravisCI] test with OCaml 4.06

View the changeset: https://github.com/andyli/opam-repository/compare/1d95ce88bb9f...6c616c29f311

View the full build log and details: https://travis-ci.org/andyli/opam-repository/builds/302810644?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20171116/4c696932/attachment-0001.html>

From builds at travis-ci.org  Thu Nov 16 13:52:20 2017
From: builds at travis-ci.org (Travis CI)
Date: Thu, 16 Nov 2017 13:52:20 +0000
Subject: [opam-commits] Passed: andyli/opam-repository#9 (rope - 9c0e918)
In-Reply-To: <andyli/opam-repository+303010283+passed@travis-ci.org>
Message-ID: <5a0d9813d3073_43fb07029f47c5946c6@d533f924-105e-4e70-b46d-b788e8a4d957.mail>

Build Update for andyli/opam-repository
-------------------------------------

Build: #9
Status: Passed

Duration: 46 minutes and 5 seconds
Commit: 9c0e918 (rope)
Author: Andy Li
Message: rope 0.5 is not safe-string compatible

View the changeset: https://github.com/andyli/opam-repository/compare/eb1d2332a0d3...9c0e9180b9d7

View the full build log and details: https://travis-ci.org/andyli/opam-repository/builds/303010283?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20171116/07450d7e/attachment.html>

From cron at opam.ocaml.org  Thu Nov 16 17:20:32 2017
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Thu, 16 Nov 2017 17:20:32 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1eFNq4-0003F7-Ly@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2017-11-16 17:00:02+00:00
==> Load opam env
==> Running update-opam-repo.sh

Cloning into '/home/opam/www-new'...
Checking out files:   0% (144/25011)   
Checking out files:   1% (251/25011)   
Checking out files:   1% (281/25011)   
Checking out files:   1% (328/25011)   
Checking out files:   1% (353/25011)   
Checking out files:   1% (374/25011)   
Checking out files:   1% (386/25011)   
Checking out files:   1% (403/25011)   
Checking out files:   1% (472/25011)   
Checking out files:   2% (501/25011)   
Checking out files:   2% (502/25011)   
Checking out files:   2% (515/25011)   
Checking out files:   2% (557/25011)   
Checking out files:   2% (686/25011)   
Checking out files:   3% (751/25011)   
Checking out files:   3% (780/25011)   
Checking out files:   3% (852/25011)   
Checking out files:   3% (905/25011)   
Checking out files:   3% (937/25011)   
Checking out files:   4% (1001/25011)   
Checking out files:   4% (1009/25011)   
Checking out files:   5% (1251/25011)   
Checking out files:   5% (1337/25011)   
Checking out files:   6% (1501/25011)   
Checking out files:   7% (1751/25011)   
Checking out files:   8% (2001/25011)   
Checking out files:   8% (2067/25011)   
Checking out files:   8% (2122/25011)   
Checking out files:   8% (2148/25011)   
Checking out files:   9% (2251/25011)   
Checking out files:  10% (2502/25011)   
Checking out files:  10% (2717/25011)   
Checking out files:  10% (2747/25011)   
Checking out files:  11% (2752/25011)   
Checking out files:  11% (2758/25011)   
Checking out files:  11% (2759/25011)   
Checking out files:  11% (2770/25011)   
Checking out files:  11% (2819/25011)   
Checking out files:  11% (2849/25011)   
Checking out files:  11% (2869/25011)   
Checking out files:  11% (2998/25011)   
Checking out files:  12% (3002/25011)   
Checking out files:  12% (3172/25011)   
Checking out files:  12% (3184/25011)   
Checking out files:  12% (3205/25011)   
Checking out files:  12% (3207/25011)   
Checking out files:  12% (3212/25011)   
Checking out files:  12% (3217/25011)   
Checking out files:  12% (3220/25011)   
Checking out files:  12% (3244/25011)   
Checking out files:  13% (3252/25011)   
Checking out files:  13% (3280/25011)   
Checking out files:  13% (3307/25011)   
Checking out files:  13% (3309/25011)   
Checking out files:  13% (3320/25011)   
Checking out files:  13% (3372/25011)   
Checking out files:  13% (3436/25011)   
Checking out files:  13% (3498/25011)   
Checking out files:  14% (3502/25011)   
Checking out files:  14% (3595/25011)   
Checking out files:  14% (3654/25011)   
Checking out files:  14% (3660/25011)   
Checking out files:  14% (3662/25011)   
Checking out files:  15% (3752/25011)   
Checking out files:  15% (3773/25011)   
Checking out files:  15% (3803/25011)   
Checking out files:  15% (3827/25011)   
Checking out files:  15% (3849/25011)   
Checking out files:  15% (3888/25011)   
Checking out files:  16% (4002/25011)   
Checking out files:  16% (4004/25011)   
Checking out files:  16% (4138/25011)   
Checking out files:  16% (4195/25011)   
Checking out files:  16% (4228/25011)   
Checking out files:  17% (4252/25011)   
Checking out files:  17% (4325/25011)   
Checking out files:  17% (4398/25011)   
Checking out files:  18% (4502/25011)   
Checking out files:  18% (4611/25011)   
Checking out files:  18% (4668/25011)   
Checking out files:  18% (4720/25011)   
Checking out files:  19% (4753/25011)   
Checking out files:  19% (4779/25011)   
Checking out files:  19% (4791/25011)   
Checking out files:  19% (4828/25011)   
Checking out files:  19% (4881/25011)   
Checking out files:  19% (4979/25011)   
Checking out files:  20% (5003/25011)   
Checking out files:  20% (5094/25011)   
Checking out files:  21% (5253/25011)   
Checking out files:  21% (5373/25011)   
Checking out files:  22% (5503/25011)   
Checking out files:  23% (5753/25011)   
Checking out files:  24% (6003/25011)   
Checking out files:  24% (6012/25011)   
Checking out files:  24% (6057/25011)   
Checking out files:  24% (6062/25011)   
Checking out files:  24% (6074/25011)   
Checking out files:  24% (6075/25011)   
Checking out files:  24% (6081/25011)   
Checking out files:  24% (6194/25011)   
Checking out files:  24% (6237/25011)   
Checking out files:  25% (6253/25011)   
Checking out files:  25% (6293/25011)   
Checking out files:  25% (6463/25011)   
Checking out files:  25% (6497/25011)   
Checking out files:  26% (6503/25011)   
Checking out files:  26% (6513/25011)   
Checking out files:  26% (6563/25011)   
Checking out files:  26% (6583/25011)   
Checking out files:  26% (6723/25011)   
Checking out files:  27% (6753/25011)   
Checking out files:  27% (6782/25011)   
Checking out files:  27% (6814/25011)   
Checking out files:  27% (6933/25011)   
Checking out files:  28% (7004/25011)   
Checking out files:  28% (7035/25011)   
Checking out files:  28% (7144/25011)   
Checking out files:  28% (7183/25011)   
Checking out files:  29% (7254/25011)   
Checking out files:  29% (7259/25011)   
Checking out files:  29% (7339/25011)   
Checking out files:  29% (7392/25011)   
Checking out files:  29% (7454/25011)   
Checking out files:  29% (7499/25011)   
Checking out files:  30% (7504/25011)   
Checking out files:  30% (7593/25011)   
Checking out files:  30% (7725/25011)   
Checking out files:  31% (7754/25011)   
Checking out files:  31% (7792/25011)   
Checking out files:  31% (7832/25011)   
Checking out files:  31% (7862/25011)   
Checking out files:  31% (7889/25011)   
Checking out files:  31% (7907/25011)   
Checking out files:  31% (7941/25011)   
Checking out files:  31% (7972/25011)   
Checking out files:  32% (8004/25011)   
Checking out files:  32% (8032/25011)   
Checking out files:  32% (8116/25011)   
Checking out files:  32% (8139/25011)   
Checking out files:  32% (8205/25011)   
Checking out files:  32% (8245/25011)   
Checking out files:  33% (8254/25011)   
Checking out files:  33% (8293/25011)   
Checking out files:  33% (8365/25011)   
Checking out files:  33% (8366/25011)   
Checking out files:  33% (8378/25011)   
Checking out files:  33% (8381/25011)   
Checking out files:  33% (8416/25011)   
Checking out files:  33% (8467/25011)   
Checking out files:  34% (8504/25011)   
Checking out files:  34% (8590/25011)   
Checking out files:  34% (8624/25011)   
Checking out files:  34% (8631/25011)   
Checking out files:  34% (8712/25011)   
Checking out files:  35% (8754/25011)   
Checking out files:  35% (8786/25011)   
Checking out files:  35% (8842/25011)   
Checking out files:  35% (8879/25011)   
Checking out files:  35% (8916/25011)   
Checking out files:  35% (8995/25011)   
Checking out files:  36% (9004/25011)   
Checking out files:  36% (9028/25011)   
Checking out files:  36% (9148/25011)   
Checking out files:  37% (9255/25011)   
Checking out files:  37% (9328/25011)   
Checking out files:  37% (9349/25011)   
Checking out files:  37% (9379/25011)   
Checking out files:  37% (9502/25011)   
Checking out files:  38% (9505/25011)   
Checking out files:  38% (9560/25011)   
Checking out files:  38% (9627/25011)   
Checking out files:  38% (9670/25011)   
Checking out files:  39% (9755/25011)   
Checking out files:  39% (9788/25011)   
Checking out files:  39% (9826/25011)   
Checking out files:  39% (9965/25011)   
Checking out files:  40% (10005/25011)   
Checking out files:  40% (10058/25011)   
Checking out files:  40% (10139/25011)   
Checking out files:  41% (10255/25011)   
Checking out files:  41% (10260/25011)   
Checking out files:  41% (10279/25011)   
Checking out files:  41% (10359/25011)   
Checking out files:  41% (10437/25011)   
Checking out files:  41% (10468/25011)   
Checking out files:  41% (10485/25011)   
Checking out files:  42% (10505/25011)   
Checking out files:  42% (10582/25011)   
Checking out files:  42% (10681/25011)   
Checking out files:  43% (10755/25011)   
Checking out files:  43% (10911/25011)   
Checking out files:  43% (10918/25011)   
Checking out files:  43% (10935/25011)   
Checking out files:  43% (10975/25011)   
Checking out files:  44% (11005/25011)   
Checking out files:  44% (11034/25011)   
Checking out files:  44% (11046/25011)   
Checking out files:  44% (11072/25011)   
Checking out files:  44% (11128/25011)   
Checking out files:  44% (11158/25011)   
Checking out files:  44% (11197/25011)   
Checking out files:  45% (11255/25011)   
Checking out files:  45% (11262/25011)   
Checking out files:  45% (11267/25011)   
Checking out files:  45% (11305/25011)   
Checking out files:  45% (11357/25011)   
Checking out files:  45% (11369/25011)   
Checking out files:  45% (11446/25011)   
Checking out files:  45% (11459/25011)   
Checking out files:  45% (11465/25011)   
Checking out files:  46% (11506/25011)   
Checking out files:  46% (11552/25011)   
Checking out files:  46% (11576/25011)   
Checking out files:  46% (11601/25011)   
Checking out files:  46% (11650/25011)   
Checking out files:  46% (11675/25011)   
Checking out files:  46% (11689/25011)   
Checking out files:  47% (11756/25011)   
Checking out files:  47% (11783/25011)   
Checking out files:  47% (11851/25011)   
Checking out files:  47% (11964/25011)   
Checking out files:  48% (12006/25011)   
Checking out files:  48% (12039/25011)   
Checking out files:  48% (12092/25011)   
Checking out files:  48% (12187/25011)   
Checking out files:  49% (12256/25011)   
Checking out files:  49% (12269/25011)   
Checking out files:  49% (12313/25011)   
Checking out files:  49% (12377/25011)   
Checking out files:  49% (12479/25011)   
Checking out files:  50% (12506/25011)   
Checking out files:  50% (12524/25011)   
Checking out files:  50% (12574/25011)   
Checking out files:  50% (12624/25011)   
Checking out files:  50% (12657/25011)   
Checking out files:  51% (12756/25011)   
Checking out files:  51% (12762/25011)   
Checking out files:  51% (12795/25011)   
Checking out files:  51% (12803/25011)   
Checking out files:  51% (12894/25011)   
Checking out files:  52% (13006/25011)   
Checking out files:  52% (13018/25011)   
Checking out files:  52% (13156/25011)   
Checking out files:  53% (13256/25011)   
Checking out files:  53% (13280/25011)   
Checking out files:  53% (13299/25011)   
Checking out files:  53% (13304/25011)   
Checking out files:  53% (13359/25011)   
Checking out files:  53% (13367/25011)   
Checking out files:  53% (13402/25011)   
Checking out files:  53% (13454/25011)   
Checking out files:  54% (13506/25011)   
Checking out files:  54% (13525/25011)   
Checking out files:  54% (13660/25011)   
Checking out files:  54% (13744/25011)   
Checking out files:  55% (13757/25011)   
Checking out files:  55% (13786/25011)   
Checking out files:  55% (13838/25011)   
Checking out files:  56% (14007/25011)   
Checking out files:  56% (14010/25011)   
Checking out files:  56% (14072/25011)   
Checking out files:  56% (14103/25011)   
Checking out files:  56% (14233/25011)   
Checking out files:  57% (14257/25011)   
Checking out files:  57% (14310/25011)   
Checking out files:  57% (14374/25011)   
Checking out files:  57% (14422/25011)   
Checking out files:  57% (14497/25011)   
Checking out files:  58% (14507/25011)   
Checking out files:  58% (14550/25011)   
Checking out files:  58% (14590/25011)   
Checking out files:  58% (14605/25011)   
Checking out files:  58% (14643/25011)   
Checking out files:  58% (14728/25011)   
Checking out files:  59% (14757/25011)   
Checking out files:  59% (14921/25011)   
Checking out files:  59% (14977/25011)   
Checking out files:  60% (15007/25011)   
Checking out files:  60% (15063/25011)   
Checking out files:  60% (15128/25011)   
Checking out files:  60% (15178/25011)   
Checking out files:  60% (15254/25011)   
Checking out files:  61% (15257/25011)   
Checking out files:  61% (15265/25011)   
Checking out files:  61% (15283/25011)   
Checking out files:  61% (15305/25011)   
Checking out files:  61% (15473/25011)   
Checking out files:  62% (15507/25011)   
Checking out files:  62% (15510/25011)   
Checking out files:  62% (15541/25011)   
Checking out files:  62% (15602/25011)   
Checking out files:  62% (15662/25011)   
Checking out files:  62% (15708/25011)   
Checking out files:  63% (15757/25011)   
Checking out files:  63% (15758/25011)   
Checking out files:  63% (15780/25011)   
Checking out files:  63% (15781/25011)   
Checking out files:  63% (15817/25011)   
Checking out files:  63% (15843/25011)   
Checking out files:  63% (15855/25011)   
Checking out files:  63% (15876/25011)   
Checking out files:  63% (15884/25011)   
Checking out files:  63% (15911/25011)   
Checking out files:  63% (15930/25011)   
Checking out files:  63% (15956/25011)   
Checking out files:  63% (15984/25011)   
Checking out files:  63% (16004/25011)   
Checking out files:  64% (16008/25011)   
Checking out files:  64% (16069/25011)   
Checking out files:  64% (16118/25011)   
Checking out files:  64% (16155/25011)   
Checking out files:  64% (16171/25011)   
Checking out files:  64% (16228/25011)   
Checking out files:  65% (16258/25011)   
Checking out files:  65% (16320/25011)   
Checking out files:  65% (16338/25011)   
Checking out files:  65% (16374/25011)   
Checking out files:  65% (16424/25011)   
Checking out files:  66% (16508/25011)   
Checking out files:  66% (16580/25011)   
Checking out files:  66% (16697/25011)   
Checking out files:  66% (16732/25011)   
Checking out files:  67% (16758/25011)   
Checking out files:  67% (16845/25011)   
Checking out files:  67% (16906/25011)   
Checking out files:  67% (16913/25011)   
Checking out files:  67% (16969/25011)   
Checking out files:  68% (17008/25011)   
Checking out files:  68% (17088/25011)   
Checking out files:  68% (17210/25011)   
Checking out files:  68% (17243/25011)   
Checking out files:  69% (17258/25011)   
Checking out files:  69% (17314/25011)   
Checking out files:  69% (17362/25011)   
Checking out files:  69% (17394/25011)   
Checking out files:  69% (17481/25011)   
Checking out files:  69% (17493/25011)   
Checking out files:  69% (17504/25011)   
Checking out files:  70% (17508/25011)   
Checking out files:  70% (17664/25011)   
Checking out files:  71% (17758/25011)   
Checking out files:  71% (17953/25011)   
Checking out files:  72% (18008/25011)   
Checking out files:  72% (18039/25011)   
Checking out files:  72% (18067/25011)   
Checking out files:  72% (18114/25011)   
Checking out files:  72% (18234/25011)   
Checking out files:  73% (18259/25011)   
Checking out files:  73% (18278/25011)   
Checking out files:  73% (18306/25011)   
Checking out files:  73% (18399/25011)   
Checking out files:  74% (18509/25011)   
Checking out files:  74% (18538/25011)   
Checking out files:  74% (18557/25011)   
Checking out files:  74% (18581/25011)   
Checking out files:  74% (18602/25011)   
Checking out files:  74% (18687/25011)   
Checking out files:  74% (18707/25011)   
Checking out files:  74% (18742/25011)   
Checking out files:  75% (18759/25011)   
Checking out files:  75% (18763/25011)   
Checking out files:  75% (18813/25011)   
Checking out files:  75% (18977/25011)   
Checking out files:  76% (19009/25011)   
Checking out files:  76% (19101/25011)   
Checking out files:  76% (19146/25011)   
Checking out files:  76% (19202/25011)   
Checking out files:  76% (19213/25011)   
Checking out files:  76% (19232/25011)   
Checking out files:  77% (19259/25011)   
Checking out files:  77% (19350/25011)   
Checking out files:  77% (19448/25011)   
Checking out files:  77% (19461/25011)   
Checking out files:  77% (19484/25011)   
Checking out files:  78% (19509/25011)   
Checking out files:  78% (19514/25011)   
Checking out files:  78% (19608/25011)   
Checking out files:  78% (19667/25011)   
Checking out files:  78% (19707/25011)   
Checking out files:  78% (19732/25011)   
Checking out files:  78% (19755/25011)   
Checking out files:  79% (19759/25011)   
Checking out files:  79% (19801/25011)   
Checking out files:  79% (19816/25011)   
Checking out files:  79% (19884/25011)   
Checking out files:  79% (19945/25011)   
Checking out files:  80% (20009/25011)   
Checking out files:  80% (20052/25011)   
Checking out files:  80% (20215/25011)   
Checking out files:  81% (20259/25011)   
Checking out files:  81% (20407/25011)   
Checking out files:  81% (20452/25011)   
Checking out files:  81% (20454/25011)   
Checking out files:  81% (20509/25011)   
Checking out files:  82% (20510/25011)   
Checking out files:  82% (20544/25011)   
Checking out files:  82% (20627/25011)   
Checking out files:  82% (20721/25011)   
Checking out files:  82% (20724/25011)   
Checking out files:  82% (20727/25011)   
Checking out files:  82% (20742/25011)   
Checking out files:  83% (20760/25011)   
Checking out files:  83% (20776/25011)   
Checking out files:  83% (20816/25011)   
Checking out files:  83% (20827/25011)   
Checking out files:  83% (20847/25011)   
Checking out files:  83% (20868/25011)   
Checking out files:  83% (20917/25011)   
Checking out files:  83% (20943/25011)   
Checking out files:  83% (20958/25011)   
Checking out files:  83% (20961/25011)   
Checking out files:  83% (20977/25011)   
Checking out files:  83% (20994/25011)   
Checking out files:  84% (21010/25011)   
Checking out files:  84% (21065/25011)   
Checking out files:  84% (21098/25011)   
Checking out files:  84% (21106/25011)   
Checking out files:  84% (21128/25011)   
Checking out files:  84% (21165/25011)   
Checking out files:  84% (21203/25011)   
Checking out files:  84% (21227/25011)   
Checking out files:  84% (21233/25011)   
Checking out files:  85% (21260/25011)   
Checking out files:  85% (21299/25011)   
Checking out files:  85% (21346/25011)   
Checking out files:  85% (21370/25011)   
Checking out files:  85% (21400/25011)   
Checking out files:  85% (21420/25011)   
Checking out files:  85% (21457/25011)   
Checking out files:  86% (21510/25011)   
Checking out files:  86% (21523/25011)   
Checking out files:  86% (21559/25011)   
Checking out files:  86% (21626/25011)   
Checking out files:  86% (21688/25011)   
Checking out files:  86% (21741/25011)   
Checking out files:  87% (21760/25011)   
Checking out files:  87% (21780/25011)   
Checking out files:  87% (21795/25011)   
Checking out files:  87% (21834/25011)   
Checking out files:  87% (21921/25011)   
Checking out files:  88% (22010/25011)   
Checking out files:  88% (22017/25011)   
Checking out files:  88% (22022/25011)   
Checking out files:  88% (22063/25011)   
Checking out files:  88% (22112/25011)   
Checking out files:  88% (22155/25011)   
Checking out files:  88% (22200/25011)   
Checking out files:  88% (22235/25011)   
Checking out files:  89% (22260/25011)   
Checking out files:  89% (22304/25011)   
Checking out files:  89% (22394/25011)   
Checking out files:  89% (22483/25011)   
Checking out files:  90% (22510/25011)   
Checking out files:  90% (22539/25011)   
Checking out files:  90% (22557/25011)   
Checking out files:  90% (22584/25011)   
Checking out files:  90% (22629/25011)   
Checking out files:  90% (22670/25011)   
Checking out files:  90% (22707/25011)   
Checking out files:  90% (22732/25011)   
Checking out files:  91% (22761/25011)   
Checking out files:  91% (22836/25011)   
Checking out files:  91% (22870/25011)   
Checking out files:  91% (22879/25011)   
Checking out files:  91% (22889/25011)   
Checking out files:  91% (22917/25011)   
Checking out files:  91% (23002/25011)   
Checking out files:  92% (23011/25011)   
Checking out files:  92% (23075/25011)   
Checking out files:  92% (23116/25011)   
Checking out files:  92% (23120/25011)   
Checking out files:  92% (23138/25011)   
Checking out files:  92% (23199/25011)   
Checking out files:  93% (23261/25011)   
Checking out files:  93% (23290/25011)   
Checking out files:  93% (23386/25011)   
Checking out files:  94% (23511/25011)   
Checking out files:  94% (23519/25011)   
Checking out files:  94% (23698/25011)   
Checking out files:  95% (23761/25011)   
Checking out files:  95% (23794/25011)   
Checking out files:  95% (23889/25011)   
Checking out files:  95% (23916/25011)   
Checking out files:  95% (23926/25011)   
Checking out files:  95% (23971/25011)   
Checking out files:  95% (23990/25011)   
Checking out files:  96% (24011/25011)   
Checking out files:  96% (24029/25011)   
Checking out files:  96% (24044/25011)   
Checking out files:  96% (24110/25011)   
Checking out files:  96% (24145/25011)   
Checking out files:  96% (24194/25011)   
Checking out files:  96% (24221/25011)   
Checking out files:  97% (24261/25011)   
Checking out files:  97% (24267/25011)   
Checking out files:  97% (24295/25011)   
Checking out files:  97% (24337/25011)   
Checking out files:  97% (24369/25011)   
Checking out files:  97% (24400/25011)   
Checking out files:  97% (24403/25011)   
Checking out files:  97% (24424/25011)   
Checking out files:  97% (24438/25011)   
Checking out files:  97% (24469/25011)   
Checking out files:  98% (24511/25011)   
Checking out files:  98% (24527/25011)   
Checking out files:  98% (24620/25011)   
Checking out files:  98% (24665/25011)   
Checking out files:  98% (24677/25011)   
Checking out files:  98% (24690/25011)   
Checking out files:  98% (24711/25011)   
Checking out files:  99% (24761/25011)   
Checking out files:  99% (24791/25011)   
Checking out files:  99% (24811/25011)   
Checking out files:  99% (24856/25011)   
Checking out files:  99% (24889/25011)   
Checking out files:  99% (24917/25011)   
Checking out files:  99% (24952/25011)   
Checking out files:  99% (24960/25011)   
Checking out files:  99% (24972/25011)   
Checking out files:  99% (24988/25011)   
Checking out files:  99% (25002/25011)   
Checking out files: 100% (25011/25011)   
Checking out files: 100% (25011/25011), done.
done.

======== CRON JOB update-opam-repo FAILED ========
==> 2017-11-16 17:20:30+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Fri Nov 17 21:00:02 2017
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Fri, 17 Nov 2017 21:00:02 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1eFnk2-0004XB-UE@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2017-11-17 21:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2017-11-17 21:00:02+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Sun Nov 19 05:00:04 2017
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Sun, 19 Nov 2017 05:00:04 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1eGHi8-0001ld-FW@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2017-11-19 05:00:02+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2017-11-19 05:00:04+00:00
==> Full command was: update-opam-repo.sh

From builds at travis-ci.org  Tue Nov 21 12:48:51 2017
From: builds at travis-ci.org (Travis CI)
Date: Tue, 21 Nov 2017 12:48:51 +0000
Subject: [opam-commits] Errored: andyli/opam-repository#10 (camlp4 - b8b68fa)
In-Reply-To: <andyli/opam-repository+305247367+errored@travis-ci.org>
Message-ID: <5a1420be3ff84_43fc24611afc4313313@d3446610-ef4a-4ce0-a516-7f8939061561.mail>

Build Update for andyli/opam-repository
-------------------------------------

Build: #10
Status: Errored

Duration: 28 minutes and 51 seconds
Commit: b8b68fa (camlp4)
Author: Andy Li
Message: Add camlp4.4.06+system.

View the changeset: https://github.com/andyli/opam-repository/compare/eaba136931db^...b8b68fae065f

View the full build log and details: https://travis-ci.org/andyli/opam-repository/builds/305247367?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20171121/cf1e8b48/attachment.html>

From cron at opam.ocaml.org  Tue Nov 21 21:00:03 2017
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Tue, 21 Nov 2017 21:00:03 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1eHFeE-0005dX-WD@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2017-11-21 21:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2017-11-21 21:00:02+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Wed Nov 22 21:00:03 2017
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Wed, 22 Nov 2017 21:00:03 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1eHc7n-0002PP-Tc@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2017-11-22 21:00:02+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2017-11-22 21:00:03+00:00
==> Full command was: update-opam-repo.sh

From builds at travis-ci.org  Thu Nov 23 08:41:52 2017
From: builds at travis-ci.org (Travis CI)
Date: Thu, 23 Nov 2017 08:41:52 +0000
Subject: [opam-commits] Passed: ocaml/opam#2955 (master - 1764fe7)
In-Reply-To: <ocaml/opam+306200962+passed@travis-ci.org>
Message-ID: <5a1689d06ba6d_43ffc70fd7ad0249011@bfc14911-e052-4d5e-a9fd-27b5d3223b34.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2955
Status: Passed

Duration: 19 minutes and 14 seconds
Commit: 1764fe7 (master)
Author: Louis Gesbert
Message: Merge pull request #3109 from OCamlPro/undef-empty

In commands, resolve undefined to "" rather than no argument

View the changeset: https://github.com/ocaml/opam/compare/612988b1fc33...1764fe7ce296

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/306200962?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20171123/37d6c1f2/attachment.html>

From builds at travis-ci.org  Thu Nov 23 19:17:59 2017
From: builds at travis-ci.org (Travis CI)
Date: Thu, 23 Nov 2017 19:17:59 +0000
Subject: [opam-commits] Passed: ocaml/opam#2959 (2.0.0-beta5 - 8052069)
In-Reply-To: <ocaml/opam+306394340+passed@travis-ci.org>
Message-ID: <5a171ee764278_43ffc71363f8c1285025@bfc14911-e052-4d5e-a9fd-27b5d3223b34.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2959
Status: Passed

Duration: 40 minutes and 14 seconds
Commit: 8052069 (2.0.0-beta5)
Author: Louis Gesbert
Message: Merge pull request #3115 from OCamlPro/pinswitchcreate

Provide installation and local switch creation with locked opam files

View the changeset: https://github.com/ocaml/opam/compare/2.0.0-beta5

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/306394340?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20171123/a970f8c6/attachment.html>

From cron at opam.ocaml.org  Fri Nov 24 15:00:02 2017
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Fri, 24 Nov 2017 15:00:02 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1eIFSU-0001Hz-VU@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2017-11-24 15:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2017-11-24 15:00:02+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Sun Nov 26 05:00:07 2017
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Sun, 26 Nov 2017 05:00:07 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1eIp31-00032u-H8@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2017-11-26 05:00:03+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2017-11-26 05:00:07+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Sun Nov 26 21:00:04 2017
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Sun, 26 Nov 2017 21:00:04 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1eJ420-0005MB-Fc@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2017-11-26 21:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2017-11-26 21:00:04+00:00
==> Full command was: update-opam-repo.sh

From builds at travis-ci.org  Mon Nov 27 04:17:44 2017
From: builds at travis-ci.org (Travis CI)
Date: Mon, 27 Nov 2017 04:17:44 +0000
Subject: [opam-commits] Failed: andyli/opam-repository#11 (conf-neko -
	15e2d3b)
In-Reply-To: <andyli/opam-repository+307714709+failed@travis-ci.org>
Message-ID: <5a1b91e6ecd88_43f919a6fc3849485fe@6c9a05d6-e406-4148-9941-b1bbaafb5702.mail>

Build Update for andyli/opam-repository
-------------------------------------

Build: #11
Status: Failed

Duration: 20 minutes and 22 seconds
Commit: 15e2d3b (conf-neko)
Author: Andy Li
Message: Add conf-neko virtual package.

View the changeset: https://github.com/andyli/opam-repository/compare/dab9ddd8164e^...15e2d3b473fa

View the full build log and details: https://travis-ci.org/andyli/opam-repository/builds/307714709?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20171127/f676f101/attachment.html>

From builds at travis-ci.org  Mon Nov 27 04:44:48 2017
From: builds at travis-ci.org (Travis CI)
Date: Mon, 27 Nov 2017 04:44:48 +0000
Subject: [opam-commits] Still Failing: andyli/opam-repository#13 (conf-neko
	- aa051c6)
In-Reply-To: <andyli/opam-repository+307719905+still failing@travis-ci.org>
Message-ID: <5a1b98c27bbc1_43f919a6fc6549679e@6c9a05d6-e406-4148-9941-b1bbaafb5702.mail>

Build Update for andyli/opam-repository
-------------------------------------

Build: #13
Status: Still Failing

Duration: 11 minutes and 14 seconds
Commit: aa051c6 (conf-neko)
Author: Andy Li
Message: Add conf-neko virtual package.

View the changeset: https://github.com/andyli/opam-repository/compare/0090ed5766b8...aa051c622b77

View the full build log and details: https://travis-ci.org/andyli/opam-repository/builds/307719905?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20171127/c0d860e0/attachment-0001.html>

From cron at opam.ocaml.org  Mon Nov 27 21:00:04 2017
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Mon, 27 Nov 2017 21:00:04 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1eJQVY-0002gp-Gh@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2017-11-27 21:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2017-11-27 21:00:04+00:00
==> Full command was: update-opam-repo.sh

From builds at travis-ci.org  Tue Nov 28 11:10:00 2017
From: builds at travis-ci.org (Travis CI)
Date: Tue, 28 Nov 2017 11:10:00 +0000
Subject: [opam-commits] Errored: ocaml/opam#2968 (master - d721e23)
In-Reply-To: <ocaml/opam+308358176+errored@travis-ci.org>
Message-ID: <5a1d440795119_43f81035548303408f7@dd58430d-eb79-4f0f-b7bc-b1d6ac4e5ae6.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2968
Status: Errored

Duration: 36 minutes and 2 seconds
Commit: d721e23 (master)
Author: Louis Gesbert
Message: Merge pull request #3120 from OCamlPro/new-installer

Rewrite the opam_installer.sh script for ease & backups

View the changeset: https://github.com/ocaml/opam/compare/e6a17cc467e3...d721e234cfb6

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/308358176?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20171128/a27b1744/attachment.html>

From builds at travis-ci.org  Tue Nov 28 15:19:46 2017
From: builds at travis-ci.org (Travis CI)
Date: Tue, 28 Nov 2017 15:19:46 +0000
Subject: [opam-commits] Passed: ocaml/opam#2970 (master - ffa3781)
In-Reply-To: <ocaml/opam+308448869+passed@travis-ci.org>
Message-ID: <5a1d7ee78db5b_43f9ea3d25b00664811@fd24927c-441e-4c07-9aef-05c0a7e097ca.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2970
Status: Passed

Duration: 1 hour, 8 minutes, and 44 seconds
Commit: ffa3781 (master)
Author: Louis Gesbert
Message: Merge pull request #3122 from OCamlPro/restore-installer

Restore legacy 'opam_installer.sh'

View the changeset: https://github.com/ocaml/opam/compare/d721e234cfb6...ffa3781ed02d

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/308448869?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20171128/456308f1/attachment.html>

From builds at travis-ci.org  Thu Nov 30 14:22:32 2017
From: builds at travis-ci.org (Travis CI)
Date: Thu, 30 Nov 2017 14:22:32 +0000
Subject: [opam-commits] Passed: mor1/opam-repository#25 (fix-ocal-0.2.0 -
	9c0cff5)
In-Reply-To: <mor1/opam-repository+309516909+passed@travis-ci.org>
Message-ID: <5a201443e9a22_43fe12415981c1686122@da359ac9-5106-4456-a220-f3c02b557ae6.mail>

Build Update for mor1/opam-repository
-------------------------------------

Build: #25
Status: Passed

Duration: 32 minutes and 11 seconds
Commit: 9c0cff5 (fix-ocal-0.2.0)
Author: Richard Mortier
Message: ocal: fixup `notty` and `ocaml` constraints

View the changeset: https://github.com/mor1/opam-repository/compare/4b87c059f7ba^...9c0cff5f6f74

View the full build log and details: https://travis-ci.org/mor1/opam-repository/builds/309516909?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20171130/3d70f47d/attachment.html>

From builds at travis-ci.org  Thu Nov 30 16:27:50 2017
From: builds at travis-ci.org (Travis CI)
Date: Thu, 30 Nov 2017 16:27:50 +0000
Subject: [opam-commits] Passed: mor1/opam-repository#26
	(opam-publish-ocal.0.2.1 - 5dacb78)
In-Reply-To: <mor1/opam-repository+309569842+passed@travis-ci.org>
Message-ID: <5a203186b3f92_43fe12415945c18931e6@da359ac9-5106-4456-a220-f3c02b557ae6.mail>

Build Update for mor1/opam-repository
-------------------------------------

Build: #26
Status: Passed

Duration: 49 minutes and 11 seconds
Commit: 5dacb78 (opam-publish-ocal.0.2.1)
Author: Richard Mortier
Message: ocal.0.2.1 - via opam-publish

View the changeset: https://github.com/mor1/opam-repository/commit/5dacb78257c0

View the full build log and details: https://travis-ci.org/mor1/opam-repository/builds/309569842?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20171130/24ddabe1/attachment.html>

