From builds at travis-ci.org  Thu Jun  8 13:02:00 2017
From: builds at travis-ci.org (Travis CI)
Date: Thu, 08 Jun 2017 12:02:00 +0000
Subject: [opam-commits] Failed: talex5/opam-repository#52 (capnp-moved -
	ecf852d)
In-Reply-To: <talex5/opam-repository+240747139+failed@travis-ci.org>
Message-ID: <59393cb84a059_43fa783c413181876969@2a0005d6-4c2c-4b5b-9f38-a01b0da00613.mail>

Build Update for talex5/opam-repository
-------------------------------------

Build: #52
Status: Failed

Duration: 40 minutes and 7 seconds
Commit: ecf852d (capnp-moved)
Author: Thomas Leonard
Message: Update capnp downloads to point to new repository

The old links still work, but I guess they might break if the author
forks the repository back into their personal account.

View the changeset: https://github.com/talex5/opam-repository/compare/9335e56b06d3^...ecf852d88e58

View the full build log and details: https://travis-ci.org/talex5/opam-repository/builds/240747139?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170608/99f60f08/attachment.html>

From cron at opam.ocaml.org  Thu Jun 15 15:15:16 2017
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Thu, 15 Jun 2017 14:15:16 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1dLVYK-0006gS-BE@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2017-06-15 14:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

Cloning into '/home/opam/www-new'...
Checking out files:   0% (106/22442)   
Checking out files:   0% (144/22442)   
Checking out files:   0% (197/22442)   
Checking out files:   1% (225/22442)   
Checking out files:   1% (282/22442)   
Checking out files:   1% (315/22442)   
Checking out files:   1% (365/22442)   
Checking out files:   1% (438/22442)   
Checking out files:   1% (440/22442)   
Checking out files:   2% (449/22442)   
Checking out files:   2% (544/22442)   
Checking out files:   2% (626/22442)   
Checking out files:   3% (674/22442)   
Checking out files:   3% (683/22442)   
Checking out files:   3% (699/22442)   
Checking out files:   3% (812/22442)   
Checking out files:   3% (841/22442)   
Checking out files:   3% (876/22442)   
Checking out files:   4% (898/22442)   
Checking out files:   4% (942/22442)   
Checking out files:   4% (1016/22442)   
Checking out files:   4% (1062/22442)   
Checking out files:   4% (1090/22442)   
Checking out files:   5% (1123/22442)   
Checking out files:   5% (1232/22442)   
Checking out files:   6% (1347/22442)   
Checking out files:   6% (1350/22442)   
Checking out files:   7% (1571/22442)   
Checking out files:   7% (1582/22442)   
Checking out files:   7% (1631/22442)   
Checking out files:   8% (1796/22442)   
Checking out files:   9% (2020/22442)   
Checking out files:   9% (2092/22442)   
Checking out files:   9% (2208/22442)   
Checking out files:   9% (2223/22442)   
Checking out files:  10% (2245/22442)   
Checking out files:  11% (2469/22442)   
Checking out files:  11% (2580/22442)   
Checking out files:  11% (2685/22442)   
Checking out files:  12% (2694/22442)   
Checking out files:  12% (2717/22442)   
Checking out files:  12% (2748/22442)   
Checking out files:  13% (2918/22442)   
Checking out files:  13% (2999/22442)   
Checking out files:  13% (3039/22442)   
Checking out files:  13% (3058/22442)   
Checking out files:  14% (3142/22442)   
Checking out files:  14% (3161/22442)   
Checking out files:  14% (3335/22442)   
Checking out files:  15% (3367/22442)   
Checking out files:  15% (3393/22442)   
Checking out files:  15% (3480/22442)   
Checking out files:  15% (3528/22442)   
Checking out files:  15% (3548/22442)   
Checking out files:  15% (3586/22442)   
Checking out files:  16% (3591/22442)   
Checking out files:  16% (3654/22442)   
Checking out files:  16% (3798/22442)   
Checking out files:  17% (3816/22442)   
Checking out files:  17% (3890/22442)   
Checking out files:  18% (4040/22442)   
Checking out files:  18% (4054/22442)   
Checking out files:  18% (4184/22442)   
Checking out files:  18% (4224/22442)   
Checking out files:  18% (4239/22442)   
Checking out files:  18% (4260/22442)   
Checking out files:  19% (4264/22442)   
Checking out files:  19% (4324/22442)   
Checking out files:  19% (4424/22442)   
Checking out files:  19% (4443/22442)   
Checking out files:  19% (4460/22442)   
Checking out files:  20% (4489/22442)   
Checking out files:  20% (4496/22442)   
Checking out files:  21% (4713/22442)   
Checking out files:  22% (4938/22442)   
Checking out files:  22% (4978/22442)   
Checking out files:  23% (5162/22442)   
Checking out files:  23% (5282/22442)   
Checking out files:  23% (5356/22442)   
Checking out files:  24% (5387/22442)   
Checking out files:  24% (5415/22442)   
Checking out files:  24% (5565/22442)   
Checking out files:  25% (5611/22442)   
Checking out files:  25% (5620/22442)   
Checking out files:  25% (5655/22442)   
Checking out files:  25% (5737/22442)   
Checking out files:  26% (5835/22442)   
Checking out files:  26% (5854/22442)   
Checking out files:  26% (5927/22442)   
Checking out files:  26% (5985/22442)   
Checking out files:  27% (6060/22442)   
Checking out files:  27% (6094/22442)   
Checking out files:  27% (6150/22442)   
Checking out files:  27% (6153/22442)   
Checking out files:  28% (6284/22442)   
Checking out files:  28% (6290/22442)   
Checking out files:  28% (6373/22442)   
Checking out files:  28% (6434/22442)   
Checking out files:  28% (6481/22442)   
Checking out files:  29% (6509/22442)   
Checking out files:  29% (6631/22442)   
Checking out files:  30% (6733/22442)   
Checking out files:  30% (6757/22442)   
Checking out files:  31% (6958/22442)   
Checking out files:  31% (7006/22442)   
Checking out files:  31% (7045/22442)   
Checking out files:  31% (7057/22442)   
Checking out files:  31% (7076/22442)   
Checking out files:  31% (7115/22442)   
Checking out files:  31% (7141/22442)   
Checking out files:  31% (7162/22442)   
Checking out files:  32% (7182/22442)   
Checking out files:  32% (7206/22442)   
Checking out files:  32% (7245/22442)   
Checking out files:  32% (7338/22442)   
Checking out files:  32% (7347/22442)   
Checking out files:  32% (7400/22442)   
Checking out files:  33% (7406/22442)   
Checking out files:  33% (7443/22442)   
Checking out files:  33% (7531/22442)   
Checking out files:  33% (7563/22442)   
Checking out files:  33% (7599/22442)   
Checking out files:  33% (7615/22442)   
Checking out files:  34% (7631/22442)   
Checking out files:  34% (7682/22442)   
Checking out files:  34% (7728/22442)   
Checking out files:  34% (7770/22442)   
Checking out files:  34% (7801/22442)   
Checking out files:  34% (7828/22442)   
Checking out files:  34% (7833/22442)   
Checking out files:  35% (7855/22442)   
Checking out files:  35% (7895/22442)   
Checking out files:  35% (7915/22442)   
Checking out files:  35% (7930/22442)   
Checking out files:  35% (7973/22442)   
Checking out files:  35% (8011/22442)   
Checking out files:  35% (8045/22442)   
Checking out files:  35% (8075/22442)   
Checking out files:  36% (8080/22442)   
Checking out files:  36% (8150/22442)   
Checking out files:  36% (8206/22442)   
Checking out files:  36% (8252/22442)   
Checking out files:  37% (8304/22442)   
Checking out files:  37% (8320/22442)   
Checking out files:  37% (8474/22442)   
Checking out files:  37% (8519/22442)   
Checking out files:  38% (8528/22442)   
Checking out files:  38% (8558/22442)   
Checking out files:  38% (8613/22442)   
Checking out files:  38% (8742/22442)   
Checking out files:  39% (8753/22442)   
Checking out files:  39% (8817/22442)   
Checking out files:  39% (8843/22442)   
Checking out files:  39% (8915/22442)   
Checking out files:  40% (8977/22442)   
Checking out files:  40% (9036/22442)   
Checking out files:  40% (9050/22442)   
Checking out files:  40% (9066/22442)   
Checking out files:  40% (9168/22442)   
Checking out files:  41% (9202/22442)   
Checking out files:  41% (9204/22442)   
Checking out files:  41% (9258/22442)   
Checking out files:  41% (9337/22442)   
Checking out files:  41% (9392/22442)   
Checking out files:  42% (9426/22442)   
Checking out files:  42% (9469/22442)   
Checking out files:  42% (9479/22442)   
Checking out files:  42% (9529/22442)   
Checking out files:  42% (9584/22442)   
Checking out files:  43% (9651/22442)   
Checking out files:  43% (9834/22442)   
Checking out files:  43% (9837/22442)   
Checking out files:  43% (9840/22442)   
Checking out files:  43% (9848/22442)   
Checking out files:  44% (9875/22442)   
Checking out files:  44% (9926/22442)   
Checking out files:  44% (10000/22442)   
Checking out files:  44% (10001/22442)   
Checking out files:  44% (10022/22442)   
Checking out files:  44% (10080/22442)   
Checking out files:  45% (10099/22442)   
Checking out files:  45% (10131/22442)   
Checking out files:  45% (10180/22442)   
Checking out files:  45% (10228/22442)   
Checking out files:  45% (10264/22442)   
Checking out files:  45% (10308/22442)   
Checking out files:  45% (10318/22442)   
Checking out files:  46% (10324/22442)   
Checking out files:  46% (10330/22442)   
Checking out files:  46% (10367/22442)   
Checking out files:  46% (10446/22442)   
Checking out files:  46% (10531/22442)   
Checking out files:  47% (10548/22442)   
Checking out files:  47% (10619/22442)   
Checking out files:  47% (10715/22442)   
Checking out files:  48% (10773/22442)   
Checking out files:  48% (10781/22442)   
Checking out files:  48% (10868/22442)   
Checking out files:  48% (10931/22442)   
Checking out files:  48% (10968/22442)   
Checking out files:  49% (10997/22442)   
Checking out files:  49% (11006/22442)   
Checking out files:  49% (11034/22442)   
Checking out files:  49% (11079/22442)   
Checking out files:  49% (11166/22442)   
Checking out files:  49% (11218/22442)   
Checking out files:  50% (11221/22442)   
Checking out files:  50% (11248/22442)   
Checking out files:  50% (11368/22442)   
Checking out files:  51% (11446/22442)   
Checking out files:  51% (11467/22442)   
Checking out files:  51% (11498/22442)   
Checking out files:  51% (11628/22442)   
Checking out files:  52% (11670/22442)   
Checking out files:  52% (11694/22442)   
Checking out files:  52% (11735/22442)   
Checking out files:  52% (11767/22442)   
Checking out files:  53% (11895/22442)   
Checking out files:  53% (11912/22442)   
Checking out files:  53% (12085/22442)   
Checking out files:  54% (12119/22442)   
Checking out files:  54% (12217/22442)   
Checking out files:  54% (12304/22442)   
Checking out files:  54% (12342/22442)   
Checking out files:  55% (12344/22442)   
Checking out files:  55% (12538/22442)   
Checking out files:  56% (12568/22442)   
Checking out files:  56% (12650/22442)   
Checking out files:  56% (12775/22442)   
Checking out files:  57% (12792/22442)   
Checking out files:  57% (12809/22442)   
Checking out files:  57% (12831/22442)   
Checking out files:  57% (12918/22442)   
Checking out files:  57% (13016/22442)   
Checking out files:  58% (13017/22442)   
Checking out files:  58% (13039/22442)   
Checking out files:  58% (13080/22442)   
Checking out files:  58% (13117/22442)   
Checking out files:  58% (13151/22442)   
Checking out files:  59% (13241/22442)   
Checking out files:  59% (13249/22442)   
Checking out files:  59% (13324/22442)   
Checking out files:  59% (13409/22442)   
Checking out files:  60% (13466/22442)   
Checking out files:  60% (13507/22442)   
Checking out files:  60% (13583/22442)   
Checking out files:  60% (13688/22442)   
Checking out files:  61% (13690/22442)   
Checking out files:  61% (13823/22442)   
Checking out files:  61% (13902/22442)   
Checking out files:  62% (13915/22442)   
Checking out files:  62% (13999/22442)   
Checking out files:  62% (14032/22442)   
Checking out files:  62% (14102/22442)   
Checking out files:  63% (14139/22442)   
Checking out files:  63% (14185/22442)   
Checking out files:  63% (14203/22442)   
Checking out files:  63% (14236/22442)   
Checking out files:  64% (14363/22442)   
Checking out files:  64% (14391/22442)   
Checking out files:  64% (14501/22442)   
Checking out files:  64% (14579/22442)   
Checking out files:  65% (14588/22442)   
Checking out files:  65% (14606/22442)   
Checking out files:  65% (14641/22442)   
Checking out files:  65% (14752/22442)   
Checking out files:  66% (14812/22442)   
Checking out files:  66% (14888/22442)   
Checking out files:  66% (14928/22442)   
Checking out files:  66% (15031/22442)   
Checking out files:  67% (15037/22442)   
Checking out files:  67% (15166/22442)   
Checking out files:  68% (15261/22442)   
Checking out files:  68% (15302/22442)   
Checking out files:  68% (15427/22442)   
Checking out files:  69% (15485/22442)   
Checking out files:  69% (15579/22442)   
Checking out files:  69% (15640/22442)   
Checking out files:  69% (15663/22442)   
Checking out files:  70% (15710/22442)   
Checking out files:  70% (15757/22442)   
Checking out files:  71% (15934/22442)   
Checking out files:  71% (15936/22442)   
Checking out files:  71% (15966/22442)   
Checking out files:  72% (16159/22442)   
Checking out files:  72% (16173/22442)   
Checking out files:  72% (16332/22442)   
Checking out files:  73% (16383/22442)   
Checking out files:  73% (16458/22442)   
Checking out files:  73% (16489/22442)   
Checking out files:  73% (16543/22442)   
Checking out files:  74% (16608/22442)   
Checking out files:  74% (16653/22442)   
Checking out files:  74% (16727/22442)   
Checking out files:  74% (16777/22442)   
Checking out files:  74% (16796/22442)   
Checking out files:  74% (16812/22442)   
Checking out files:  74% (16824/22442)   
Checking out files:  75% (16832/22442)   
Checking out files:  75% (16844/22442)   
Checking out files:  75% (16865/22442)   
Checking out files:  75% (17014/22442)   
Checking out files:  75% (17037/22442)   
Checking out files:  76% (17056/22442)   
Checking out files:  76% (17068/22442)   
Checking out files:  76% (17136/22442)   
Checking out files:  76% (17175/22442)   
Checking out files:  76% (17253/22442)   
Checking out files:  76% (17263/22442)   
Checking out files:  76% (17273/22442)   
Checking out files:  77% (17281/22442)   
Checking out files:  77% (17311/22442)   
Checking out files:  77% (17331/22442)   
Checking out files:  77% (17363/22442)   
Checking out files:  77% (17445/22442)   
Checking out files:  77% (17465/22442)   
Checking out files:  77% (17484/22442)   
Checking out files:  78% (17505/22442)   
Checking out files:  78% (17507/22442)   
Checking out files:  78% (17613/22442)   
Checking out files:  78% (17650/22442)   
Checking out files:  78% (17697/22442)   
Checking out files:  78% (17728/22442)   
Checking out files:  79% (17730/22442)   
Checking out files:  79% (17753/22442)   
Checking out files:  79% (17764/22442)   
Checking out files:  79% (17803/22442)   
Checking out files:  79% (17823/22442)   
Checking out files:  79% (17847/22442)   
Checking out files:  80% (17954/22442)   
Checking out files:  80% (17961/22442)   
Checking out files:  80% (18030/22442)   
Checking out files:  80% (18086/22442)   
Checking out files:  80% (18127/22442)   
Checking out files:  81% (18179/22442)   
Checking out files:  81% (18250/22442)   
Checking out files:  81% (18324/22442)   
Checking out files:  81% (18380/22442)   
Checking out files:  82% (18403/22442)   
Checking out files:  82% (18424/22442)   
Checking out files:  82% (18585/22442)   
Checking out files:  83% (18627/22442)   
Checking out files:  83% (18666/22442)   
Checking out files:  83% (18791/22442)   
Checking out files:  84% (18852/22442)   
Checking out files:  84% (18990/22442)   
Checking out files:  84% (19056/22442)   
Checking out files:  85% (19076/22442)   
Checking out files:  85% (19182/22442)   
Checking out files:  85% (19267/22442)   
Checking out files:  86% (19301/22442)   
Checking out files:  86% (19308/22442)   
Checking out files:  86% (19352/22442)   
Checking out files:  86% (19476/22442)   
Checking out files:  87% (19525/22442)   
Checking out files:  87% (19556/22442)   
Checking out files:  87% (19586/22442)   
Checking out files:  87% (19717/22442)   
Checking out files:  88% (19749/22442)   
Checking out files:  88% (19825/22442)   
Checking out files:  88% (19846/22442)   
Checking out files:  88% (19942/22442)   
Checking out files:  89% (19974/22442)   
Checking out files:  89% (19988/22442)   
Checking out files:  89% (20014/22442)   
Checking out files:  89% (20143/22442)   
Checking out files:  90% (20198/22442)   
Checking out files:  90% (20226/22442)   
Checking out files:  90% (20313/22442)   
Checking out files:  90% (20373/22442)   
Checking out files:  90% (20389/22442)   
Checking out files:  91% (20423/22442)   
Checking out files:  91% (20424/22442)   
Checking out files:  92% (20647/22442)   
Checking out files:  92% (20734/22442)   
Checking out files:  92% (20765/22442)   
Checking out files:  92% (20796/22442)   
Checking out files:  93% (20872/22442)   
Checking out files:  93% (20896/22442)   
Checking out files:  93% (21031/22442)   
Checking out files:  94% (21096/22442)   
Checking out files:  94% (21171/22442)   
Checking out files:  94% (21206/22442)   
Checking out files:  94% (21253/22442)   
Checking out files:  94% (21290/22442)   
Checking out files:  95% (21320/22442)   
Checking out files:  95% (21341/22442)   
Checking out files:  95% (21536/22442)   
Checking out files:  96% (21545/22442)   
Checking out files:  96% (21647/22442)   
Checking out files:  96% (21665/22442)   
Checking out files:  96% (21687/22442)   
Checking out files:  97% (21769/22442)   
Checking out files:  97% (21776/22442)   
Checking out files:  97% (21889/22442)   
Checking out files:  98% (21994/22442)   
Checking out files:  98% (22018/22442)   
Checking out files:  98% (22129/22442)   
Checking out files:  99% (22218/22442)   
Checking out files:  99% (22241/22442)   
Checking out files:  99% (22311/22442)   
Checking out files:  99% (22429/22442)   
Checking out files: 100% (22442/22442)   
Checking out files: 100% (22442/22442), done.
done.
fatal: The remote end hung up unexpectedly

======== CRON JOB update-opam-repo FAILED ========
==> 2017-06-15 14:15:15+00:00
==> Full command was: update-opam-repo.sh

From builds at travis-ci.org  Thu Jun 15 17:57:57 2017
From: builds at travis-ci.org (Travis CI)
Date: Thu, 15 Jun 2017 16:57:57 +0000
Subject: [opam-commits] Passed: mseri/opam-repository#1 (master - 8725285)
In-Reply-To: <mseri/opam-repository+243322153+passed@travis-ci.org>
Message-ID: <5942bcc85c482_43fed49b379c0103402f@717f03d1-f304-4881-964b-2b87ebb95c84.mail>

Build Update for mseri/opam-repository
-------------------------------------

Build: #1
Status: Passed

Duration: 1 hour, 1 minute, and 43 seconds
Commit: 8725285 (master)
Author: Anil Madhavapeddy
Message: Merge pull request #9518 from djs55/mirage-xen-minios

Add mirage-xen-minios.0.9.2

View the changeset: https://github.com/mseri/opam-repository/compare/baef8f67b080...872528585e55

View the full build log and details: https://travis-ci.org/mseri/opam-repository/builds/243322153?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170615/19629ece/attachment-0001.html>

From builds at travis-ci.org  Thu Jun 15 18:29:38 2017
From: builds at travis-ci.org (Travis CI)
Date: Thu, 15 Jun 2017 17:29:38 +0000
Subject: [opam-commits] Errored: mseri/opam-repository#3 (xapi-part-2 -
	5e4124b)
In-Reply-To: <mseri/opam-repository+243340892+errored@travis-ci.org>
Message-ID: <5942c401b5fff_43fd2535d336424239e@28fb6710-d963-4956-b16e-a12f7515ec52.mail>

Build Update for mseri/opam-repository
-------------------------------------

Build: #3
Status: Errored

Duration: 42 minutes and 26 seconds
Commit: 5e4124b (xapi-part-2)
Author: Marcello Seri
Message: Add xapi-rrdd (includes xapi-xenops and xapi-rrd-transport)

Signed-off-by: Marcello Seri <marcello.seri at citrix.com>

View the changeset: https://github.com/mseri/opam-repository/compare/0d12040fdf7b...5e4124b89741

View the full build log and details: https://travis-ci.org/mseri/opam-repository/builds/243340892?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170615/cf1bdb28/attachment.html>

From builds at travis-ci.org  Thu Jun 15 19:36:50 2017
From: builds at travis-ci.org (Travis CI)
Date: Thu, 15 Jun 2017 18:36:50 +0000
Subject: [opam-commits] Failed: mseri/opam-repository#4 (xapi-part-2 -
	4e26f53)
In-Reply-To: <mseri/opam-repository+243349868+failed@travis-ci.org>
Message-ID: <5942d3c28270c_43fd2535d606432118d@28fb6710-d963-4956-b16e-a12f7515ec52.mail>

Build Update for mseri/opam-repository
-------------------------------------

Build: #4
Status: Failed

Duration: 1 hour, 22 minutes, and 10 seconds
Commit: 4e26f53 (xapi-part-2)
Author: Marcello Seri
Message: Add xapi-rrdd (includes xapi-xenops and xapi-rrd-transport)

Signed-off-by: Marcello Seri <marcello.seri at citrix.com>

View the changeset: https://github.com/mseri/opam-repository/compare/5e4124b89741...4e26f53d4e6c

View the full build log and details: https://travis-ci.org/mseri/opam-repository/builds/243349868?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170615/2a8a900a/attachment.html>

From builds at travis-ci.org  Fri Jun 16 11:58:48 2017
From: builds at travis-ci.org (Travis CI)
Date: Fri, 16 Jun 2017 10:58:48 +0000
Subject: [opam-commits] Failed: mseri/opam-repository#6 (fix-rrd - 497d897)
In-Reply-To: <mseri/opam-repository+243605269+failed@travis-ci.org>
Message-ID: <5943b9e7a65f2_43f85158cdca8943919@c8b0ce64-79ab-4998-8420-286698f9ca71.mail>

Build Update for mseri/opam-repository
-------------------------------------

Build: #6
Status: Failed

Duration: 58 minutes and 16 seconds
Commit: 497d897 (fix-rrd)
Author: Marcello Seri
Message: Release xapi-rrd 1.0.1, using the ppx derivers for rpc

This should fix some random issues with the xapi-rrd package failing to find the Jsonrpc implementation

Signed-off-by: Marcello Seri <marcello.seri at citrix.com>

View the changeset: https://github.com/mseri/opam-repository/commit/497d8974b2aa

View the full build log and details: https://travis-ci.org/mseri/opam-repository/builds/243605269?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170616/7a7b60ae/attachment-0001.html>

From builds at travis-ci.org  Fri Jun 16 15:58:22 2017
From: builds at travis-ci.org (Travis CI)
Date: Fri, 16 Jun 2017 14:58:22 +0000
Subject: [opam-commits] Errored: mseri/opam-repository#7 (fix-rrd - d1d3bf5)
In-Reply-To: <mseri/opam-repository+243677203+errored@travis-ci.org>
Message-ID: <5943f20e71d6c_43fabf86cd4d01193135@137609e0-77f7-4c25-9838-90dae4ab2df4.mail>

Build Update for mseri/opam-repository
-------------------------------------

Build: #7
Status: Errored

Duration: 1 hour, 1 minute, and 26 seconds
Commit: d1d3bf5 (fix-rrd)
Author: Marcello Seri
Message: Release xapi-rrd 1.0.1, using the ppx derivers for rpc

This should fix some random issues with the xapi-rrd package failing to find the Jsonrpc implementation

Signed-off-by: Marcello Seri <marcello.seri at citrix.com>

View the changeset: https://github.com/mseri/opam-repository/compare/497d8974b2aa...d1d3bf547abc

View the full build log and details: https://travis-ci.org/mseri/opam-repository/builds/243677203?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170616/957bcc10/attachment.html>

From builds at travis-ci.org  Fri Jun 16 17:25:00 2017
From: builds at travis-ci.org (Travis CI)
Date: Fri, 16 Jun 2017 16:25:00 +0000
Subject: [opam-commits] Errored: mseri/opam-repository#8 (fix-rrd - c49af70)
In-Reply-To: <mseri/opam-repository+243724107+errored@travis-ci.org>
Message-ID: <5944065b4c228_43fabf86d21d8130917@137609e0-77f7-4c25-9838-90dae4ab2df4.mail>

Build Update for mseri/opam-repository
-------------------------------------

Build: #8
Status: Errored

Duration: 23 minutes and 12 seconds
Commit: c49af70 (fix-rrd)
Author: Marcello Seri
Message: Allow xen-api-client to use newer rrd library

Signed-off-by: Marcello Seri <marcello.seri at citrix.com>

View the changeset: https://github.com/mseri/opam-repository/compare/d1d3bf547abc...c49af7051b33

View the full build log and details: https://travis-ci.org/mseri/opam-repository/builds/243724107?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170616/65a0e04d/attachment.html>

From builds at travis-ci.org  Fri Jun 16 17:30:04 2017
From: builds at travis-ci.org (Travis CI)
Date: Fri, 16 Jun 2017 16:30:04 +0000
Subject: [opam-commits] Errored: mseri/opam-repository#9 (fix-rrd - 31fa0d3)
In-Reply-To: <mseri/opam-repository+243725481+errored@travis-ci.org>
Message-ID: <5944078c41628_43f85158d03b814489c9@c8b0ce64-79ab-4998-8420-286698f9ca71.mail>

Build Update for mseri/opam-repository
-------------------------------------

Build: #9
Status: Errored

Duration: 20 minutes and 35 seconds
Commit: 31fa0d3 (fix-rrd)
Author: Marcello Seri
Message: Fix xapi-idl bounds on sexplib

Signed-off-by: Marcello Seri <marcello.seri at citrix.com>

View the changeset: https://github.com/mseri/opam-repository/compare/c49af7051b33...31fa0d3cedfc

View the full build log and details: https://travis-ci.org/mseri/opam-repository/builds/243725481?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170616/ece9e7f5/attachment-0001.html>

From builds at travis-ci.org  Fri Jun 16 17:49:34 2017
From: builds at travis-ci.org (Travis CI)
Date: Fri, 16 Jun 2017 16:49:34 +0000
Subject: [opam-commits] Errored: mseri/opam-repository#10 (fix-rrd - a3f377b)
In-Reply-To: <mseri/opam-repository+243725984+errored@travis-ci.org>
Message-ID: <59440c1e9e5a2_43f8515798018148031f@c8b0ce64-79ab-4998-8420-286698f9ca71.mail>

Build Update for mseri/opam-repository
-------------------------------------

Build: #10
Status: Errored

Duration: 34 minutes and 21 seconds
Commit: a3f377b (fix-rrd)
Author: Marcello Seri
Message: Fix xapi-idl bounds on sexplib

Signed-off-by: Marcello Seri <marcello.seri at citrix.com>

View the changeset: https://github.com/mseri/opam-repository/compare/31fa0d3cedfc...a3f377b328ee

View the full build log and details: https://travis-ci.org/mseri/opam-repository/builds/243725984?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170616/4437b113/attachment.html>

From builds at travis-ci.org  Fri Jun 16 22:21:01 2017
From: builds at travis-ci.org (Travis CI)
Date: Fri, 16 Jun 2017 21:21:01 +0000
Subject: [opam-commits] Errored: mseri/opam-repository#11 (fix-rrd - 511993b)
In-Reply-To: <mseri/opam-repository+243821997+errored@travis-ci.org>
Message-ID: <59444bbce3f18_43f9c9dbd28f067345@a168b401-75f9-4f73-afc9-8130a46833bd.mail>

Build Update for mseri/opam-repository
-------------------------------------

Build: #11
Status: Errored

Duration: 26 minutes and 54 seconds
Commit: 511993b (fix-rrd)
Author: Marcello Seri
Message: Fix xapi-idl bounds on sexplib

Signed-off-by: Marcello Seri <marcello.seri at citrix.com>

View the changeset: https://github.com/mseri/opam-repository/compare/a3f377b328ee...511993bcee4b

View the full build log and details: https://travis-ci.org/mseri/opam-repository/builds/243821997?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170616/3d4266ee/attachment.html>

From builds at travis-ci.org  Fri Jun 16 23:21:42 2017
From: builds at travis-ci.org (Travis CI)
Date: Fri, 16 Jun 2017 22:21:42 +0000
Subject: [opam-commits] Failed: mseri/opam-repository#12 (fix-rrd - c3b6696)
In-Reply-To: <mseri/opam-repository+243823439+failed@travis-ci.org>
Message-ID: <594459e44164d_43f9c9dad5aec14878f@a168b401-75f9-4f73-afc9-8130a46833bd.mail>

Build Update for mseri/opam-repository
-------------------------------------

Build: #12
Status: Failed

Duration: 1 hour, 24 minutes, and 45 seconds
Commit: c3b6696 (fix-rrd)
Author: Marcello Seri
Message: Fix xapi-idl bounds on sexplib

Signed-off-by: Marcello Seri <marcello.seri at citrix.com>

View the changeset: https://github.com/mseri/opam-repository/compare/511993bcee4b...c3b6696b275b

View the full build log and details: https://travis-ci.org/mseri/opam-repository/builds/243823439?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170616/1f95cd69/attachment-0001.html>

From builds at travis-ci.org  Sat Jun 17 10:09:38 2017
From: builds at travis-ci.org (Travis CI)
Date: Sat, 17 Jun 2017 09:09:38 +0000
Subject: [opam-commits] Still Failing: mseri/opam-repository#13 (fix-rrd -
	84753fd)
In-Reply-To: <mseri/opam-repository+243934023+still failing@travis-ci.org>
Message-ID: <5944f1c06f038_43fdbe746abd822175b@b7313fd9-8596-4398-aa63-5032cfeb1320.mail>

Build Update for mseri/opam-repository
-------------------------------------

Build: #13
Status: Still Failing

Duration: 40 minutes and 17 seconds
Commit: 84753fd (fix-rrd)
Author: Marcello Seri
Message: Fix xapi-idl bounds on sexplib

Signed-off-by: Marcello Seri <marcello.seri at citrix.com>

View the changeset: https://github.com/mseri/opam-repository/compare/c3b6696b275b...84753fd8dc51

View the full build log and details: https://travis-ci.org/mseri/opam-repository/builds/243934023?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170617/9c8316fe/attachment.html>

From builds at travis-ci.org  Sat Jun 17 13:49:42 2017
From: builds at travis-ci.org (Travis CI)
Date: Sat, 17 Jun 2017 12:49:42 +0000
Subject: [opam-commits] Still Failing: mseri/opam-repository#14 (fix-rrd -
	b5c41a5)
In-Reply-To: <mseri/opam-repository+243968099+still failing@travis-ci.org>
Message-ID: <59452566b7bc3_43f9c9db83570986989@a168b401-75f9-4f73-afc9-8130a46833bd.mail>

Build Update for mseri/opam-repository
-------------------------------------

Build: #14
Status: Still Failing

Duration: 38 minutes and 52 seconds
Commit: b5c41a5 (fix-rrd)
Author: Marcello Seri
Message: Fix xapi-idl bounds on sexplib

Signed-off-by: Marcello Seri <marcello.seri at citrix.com>

View the changeset: https://github.com/mseri/opam-repository/compare/84753fd8dc51...b5c41a5a0fb7

View the full build log and details: https://travis-ci.org/mseri/opam-repository/builds/243968099?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170617/7d265b4d/attachment.html>

From builds at travis-ci.org  Mon Jun 19 17:21:04 2017
From: builds at travis-ci.org (Travis CI)
Date: Mon, 19 Jun 2017 16:21:04 +0000
Subject: [opam-commits] Errored: mseri/opam-repository#15 (fix-rrd - 385b043)
In-Reply-To: <mseri/opam-repository+244561561+errored@travis-ci.org>
Message-ID: <5947f9f071a2c_43fbe228d9d8c3124cf@81da4a29-46ff-41ec-a96d-33ce23b9fc44.mail>

Build Update for mseri/opam-repository
-------------------------------------

Build: #15
Status: Errored

Duration: 1 hour, 20 minutes, and 45 seconds
Commit: 385b043 (fix-rrd)
Author: Marcello Seri
Message: Fix xapi-idl bounds on sexplib

Signed-off-by: Marcello Seri <marcello.seri at citrix.com>

View the changeset: https://github.com/mseri/opam-repository/compare/b5c41a5a0fb7...385b0435b40d

View the full build log and details: https://travis-ci.org/mseri/opam-repository/builds/244561561?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170619/bf6ce1a5/attachment.html>

From builds at travis-ci.org  Tue Jun 20 11:15:52 2017
From: builds at travis-ci.org (Travis CI)
Date: Tue, 20 Jun 2017 10:15:52 +0000
Subject: [opam-commits] Errored: mseri/opam-repository#17 (fix-rrd - fae64e6)
In-Reply-To: <mseri/opam-repository+244873810+errored@travis-ci.org>
Message-ID: <5948f5c5ebec1_43fbe22c6ba1814660d@81da4a29-46ff-41ec-a96d-33ce23b9fc44.mail>

Build Update for mseri/opam-repository
-------------------------------------

Build: #17
Status: Errored

Duration: 5 minutes and 14 seconds
Commit: fae64e6 (fix-rrd)
Author: Marcello Seri
Message: Fix message-switch compilation on alpine

Signed-off-by: Marcello Seri <marcello.seri at citrix.com>

View the changeset: https://github.com/mseri/opam-repository/compare/e2bffcf7ac80...fae64e60fd5f

View the full build log and details: https://travis-ci.org/mseri/opam-repository/builds/244873810?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170620/6a7f5463/attachment.html>

From builds at travis-ci.org  Tue Jun 20 11:31:50 2017
From: builds at travis-ci.org (Travis CI)
Date: Tue, 20 Jun 2017 10:31:50 +0000
Subject: [opam-commits] Errored: mseri/opam-repository#18 (fix-rrd - 1b0ad8e)
In-Reply-To: <mseri/opam-repository+244875217+errored@travis-ci.org>
Message-ID: <5948f994db136_43fbe2298c568148589c@81da4a29-46ff-41ec-a96d-33ce23b9fc44.mail>

Build Update for mseri/opam-repository
-------------------------------------

Build: #18
Status: Errored

Duration: 18 minutes and 11 seconds
Commit: 1b0ad8e (fix-rrd)
Author: Marcello Seri
Message: Fix message-switch compilation on alpine

Signed-off-by: Marcello Seri <marcello.seri at citrix.com>

View the changeset: https://github.com/mseri/opam-repository/compare/fae64e60fd5f...1b0ad8ecc40a

View the full build log and details: https://travis-ci.org/mseri/opam-repository/builds/244875217?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170620/526b6db3/attachment-0001.html>

From builds at travis-ci.org  Tue Jun 20 11:33:43 2017
From: builds at travis-ci.org (Travis CI)
Date: Tue, 20 Jun 2017 10:33:43 +0000
Subject: [opam-commits] Errored: mseri/opam-repository#19 (fix-rrd - b0f8524)
In-Reply-To: <mseri/opam-repository+244877705+errored@travis-ci.org>
Message-ID: <5948fa3b6c1f9_43f9fe63781b8613545@edeaf489-af51-422f-b405-93fe5c0c4a1c.mail>

Build Update for mseri/opam-repository
-------------------------------------

Build: #19
Status: Errored

Duration: 6 minutes and 43 seconds
Commit: b0f8524 (fix-rrd)
Author: Marcello Seri
Message: Fix message-switch compilation on alpine

Signed-off-by: Marcello Seri <marcello.seri at citrix.com>

View the changeset: https://github.com/mseri/opam-repository/compare/1b0ad8ecc40a...b0f8524c75ff

View the full build log and details: https://travis-ci.org/mseri/opam-repository/builds/244877705?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170620/619433a0/attachment.html>

From builds at travis-ci.org  Tue Jun 20 11:39:54 2017
From: builds at travis-ci.org (Travis CI)
Date: Tue, 20 Jun 2017 10:39:54 +0000
Subject: [opam-commits] Errored: mseri/opam-repository#20 (fix-rrd - 1cb97fd)
In-Reply-To: <mseri/opam-repository+244877918+errored@travis-ci.org>
Message-ID: <5948fb79cd07f_43f8c797e0320550579@6e30f908-2ef3-4aec-8193-18a5cbfbef09.mail>

Build Update for mseri/opam-repository
-------------------------------------

Build: #20
Status: Errored

Duration: 6 minutes and 18 seconds
Commit: 1cb97fd (fix-rrd)
Author: Marcello Seri
Message: Fix message-switch compilation on alpine

Signed-off-by: Marcello Seri <marcello.seri at citrix.com>

View the changeset: https://github.com/mseri/opam-repository/compare/b0f8524c75ff...1cb97fdc29da

View the full build log and details: https://travis-ci.org/mseri/opam-repository/builds/244877918?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170620/1e8dfc79/attachment.html>

From builds at travis-ci.org  Tue Jun 20 11:48:43 2017
From: builds at travis-ci.org (Travis CI)
Date: Tue, 20 Jun 2017 10:48:43 +0000
Subject: [opam-commits] Errored: mseri/opam-repository#16 (fix-rrd - e2bffcf)
In-Reply-To: <mseri/opam-repository+244872016+errored@travis-ci.org>
Message-ID: <5948fd96ea4ae_43f9fe7235bd8621956@edeaf489-af51-422f-b405-93fe5c0c4a1c.mail>

Build Update for mseri/opam-repository
-------------------------------------

Build: #16
Status: Errored

Duration: 49 minutes and 7 seconds
Commit: e2bffcf (fix-rrd)
Author: Marcello Seri
Message: Add missing async version conflicts to old xen-api-client

Signed-off-by: Marcello Seri <marcello.seri at citrix.com>

View the changeset: https://github.com/mseri/opam-repository/compare/385b0435b40d...e2bffcf7ac80

View the full build log and details: https://travis-ci.org/mseri/opam-repository/builds/244872016?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170620/cec3a95a/attachment-0001.html>

From builds at travis-ci.org  Tue Jun 20 12:32:24 2017
From: builds at travis-ci.org (Travis CI)
Date: Tue, 20 Jun 2017 11:32:24 +0000
Subject: [opam-commits] Failed: mseri/opam-repository#21 (fix-rrd - ca2f290)
In-Reply-To: <mseri/opam-repository+244880575+failed@travis-ci.org>
Message-ID: <594907c86e0c_43f8c7622f5c86029bc@6e30f908-2ef3-4aec-8193-18a5cbfbef09.mail>

Build Update for mseri/opam-repository
-------------------------------------

Build: #21
Status: Failed

Duration: 55 minutes and 15 seconds
Commit: ca2f290 (fix-rrd)
Author: Marcello Seri
Message: Fix message-switch compilation on alpine

Signed-off-by: Marcello Seri <marcello.seri at citrix.com>

View the changeset: https://github.com/mseri/opam-repository/compare/1cb97fdc29da...ca2f29087ae8

View the full build log and details: https://travis-ci.org/mseri/opam-repository/builds/244880575?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170620/2fecabbc/attachment.html>

From builds at travis-ci.org  Wed Jun 21 15:04:24 2017
From: builds at travis-ci.org (Travis CI)
Date: Wed, 21 Jun 2017 14:04:24 +0000
Subject: [opam-commits] Errored: mseri/opam-repository#23 (fix-rrd - 21c1dc0)
In-Reply-To: <mseri/opam-repository+245373522+errored@travis-ci.org>
Message-ID: <594a7ce86cea5_43fcb51dac2b01299110@6a6caa4c-12ee-4607-bcd6-aea53d1d2599.mail>

Build Update for mseri/opam-repository
-------------------------------------

Build: #23
Status: Errored

Duration: 27 minutes and 6 seconds
Commit: 21c1dc0 (fix-rrd)
Author: Marcello Seri
Message: xapi-rrd-transport: require xen-gnt-unix

Signed-off-by: Marcello Seri <marcello.seri at citrix.com>

View the changeset: https://github.com/mseri/opam-repository/compare/ca2f29087ae8...21c1dc019514

View the full build log and details: https://travis-ci.org/mseri/opam-repository/builds/245373522?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170621/f98065fc/attachment.html>

From builds at travis-ci.org  Wed Jun 21 15:42:54 2017
From: builds at travis-ci.org (Travis CI)
Date: Wed, 21 Jun 2017 14:42:54 +0000
Subject: [opam-commits] Errored: mseri/opam-repository#24 (fix-rrd - afc9486)
In-Reply-To: <mseri/opam-repository+245374336+errored@travis-ci.org>
Message-ID: <594a86227332a_43ff0a8dc55681332c3@3494058f-0d71-478b-bb81-d3daef1e2d14.mail>

Build Update for mseri/opam-repository
-------------------------------------

Build: #24
Status: Errored

Duration: 2 minutes and 21 seconds
Commit: afc9486 (fix-rrd)
Author: Marcello Seri
Message: xapi-rrd-transport: require xen-gnt-unix

Signed-off-by: Marcello Seri <marcello.seri at citrix.com>

View the changeset: https://github.com/mseri/opam-repository/compare/21c1dc019514...afc948673faa

View the full build log and details: https://travis-ci.org/mseri/opam-repository/builds/245374336?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170621/92073abc/attachment.html>

From builds at travis-ci.org  Wed Jun 21 15:44:12 2017
From: builds at travis-ci.org (Travis CI)
Date: Wed, 21 Jun 2017 14:44:12 +0000
Subject: [opam-commits] Errored: mseri/opam-repository#26 (fix-rrd - 6f9d454)
In-Reply-To: <mseri/opam-repository+245385507+errored@travis-ci.org>
Message-ID: <594a863bd2311_43fcb4a3cf33413813ad@6a6caa4c-12ee-4607-bcd6-aea53d1d2599.mail>

Build Update for mseri/opam-repository
-------------------------------------

Build: #26
Status: Errored

Duration: 34 minutes and 53 seconds
Commit: 6f9d454 (fix-rrd)
Author: Marcello Seri
Message: xapi-rrd-transport, xapi-rrdd: require xen-gnt-unix

Signed-off-by: Marcello Seri <marcello.seri at citrix.com>

View the changeset: https://github.com/mseri/opam-repository/compare/134c7419b83c...6f9d45471b64

View the full build log and details: https://travis-ci.org/mseri/opam-repository/builds/245385507?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170621/9877e251/attachment-0001.html>

From builds at travis-ci.org  Wed Jun 21 15:56:21 2017
From: builds at travis-ci.org (Travis CI)
Date: Wed, 21 Jun 2017 14:56:21 +0000
Subject: [opam-commits] Errored: mseri/opam-repository#25 (fix-rrd - 134c741)
In-Reply-To: <mseri/opam-repository+245378644+errored@travis-ci.org>
Message-ID: <594a8914eb97c_43ff0a8dc54641438bd@3494058f-0d71-478b-bb81-d3daef1e2d14.mail>

Build Update for mseri/opam-repository
-------------------------------------

Build: #25
Status: Errored

Duration: 3 minutes and 36 seconds
Commit: 134c741 (fix-rrd)
Author: Marcello Seri
Message: xapi-rrd-transport: require xen-gnt-unix

Signed-off-by: Marcello Seri <marcello.seri at citrix.com>

View the changeset: https://github.com/mseri/opam-repository/compare/afc948673faa...134c7419b83c

View the full build log and details: https://travis-ci.org/mseri/opam-repository/builds/245378644?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170621/5a288bb0/attachment.html>

From builds at travis-ci.org  Wed Jun 21 16:50:31 2017
From: builds at travis-ci.org (Travis CI)
Date: Wed, 21 Jun 2017 15:50:31 +0000
Subject: [opam-commits] Failed: mseri/opam-repository#27 (fix-rrd - 9b7eafb)
In-Reply-To: <mseri/opam-repository+245394569+failed@travis-ci.org>
Message-ID: <594a95cdb494f_43ff0a8dc4f3c20589e@3494058f-0d71-478b-bb81-d3daef1e2d14.mail>

Build Update for mseri/opam-repository
-------------------------------------

Build: #27
Status: Failed

Duration: 1 hour, 20 minutes, and 13 seconds
Commit: 9b7eafb (fix-rrd)
Author: Marcello Seri
Message: xapi-rrd-transport, xapi-rrdd: require xen-gnt-unix

Signed-off-by: Marcello Seri <marcello.seri at citrix.com>

View the changeset: https://github.com/mseri/opam-repository/compare/6f9d45471b64...9b7eafbe4d9f

View the full build log and details: https://travis-ci.org/mseri/opam-repository/builds/245394569?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170621/0f66254a/attachment.html>

From builds at travis-ci.org  Thu Jun 22 10:15:58 2017
From: builds at travis-ci.org (Travis CI)
Date: Thu, 22 Jun 2017 09:15:58 +0000
Subject: [opam-commits] Errored: mseri/opam-repository#28 (fix-rrd - 18d7278)
In-Reply-To: <mseri/opam-repository+245701114+errored@travis-ci.org>
Message-ID: <594b8ace4c5b0_43f9dd32dcb246135b3@b9edc550-72f2-4ca3-bacc-acf3df297cb2.mail>

Build Update for mseri/opam-repository
-------------------------------------

Build: #28
Status: Errored

Duration: 4 minutes and 41 seconds
Commit: 18d7278 (fix-rrd)
Author: Marcello Seri
Message: Update lates xen-api-client bounds

Signed-off-by: Marcello Seri <marcello.seri at citrix.com>

View the changeset: https://github.com/mseri/opam-repository/compare/9b7eafbe4d9f...18d72783e897

View the full build log and details: https://travis-ci.org/mseri/opam-repository/builds/245701114?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170622/cc609faf/attachment-0001.html>

From builds at travis-ci.org  Thu Jun 22 11:03:18 2017
From: builds at travis-ci.org (Travis CI)
Date: Thu, 22 Jun 2017 10:03:18 +0000
Subject: [opam-commits] Still Failing: mseri/opam-repository#29 (fix-rrd -
	1f8428a)
In-Reply-To: <mseri/opam-repository+245701415+still failing@travis-ci.org>
Message-ID: <594b95f26d925_43f9dd31e1b3471631@b9edc550-72f2-4ca3-bacc-acf3df297cb2.mail>

Build Update for mseri/opam-repository
-------------------------------------

Build: #29
Status: Still Failing

Duration: 50 minutes and 31 seconds
Commit: 1f8428a (fix-rrd)
Author: Marcello Seri
Message: Update latest xen-api-client bounds

Signed-off-by: Marcello Seri <marcello.seri at citrix.com>

View the changeset: https://github.com/mseri/opam-repository/compare/18d72783e897...1f8428a8a86e

View the full build log and details: https://travis-ci.org/mseri/opam-repository/builds/245701415?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170622/5689bc19/attachment.html>

From builds at travis-ci.org  Thu Jun 22 22:32:20 2017
From: builds at travis-ci.org (Travis CI)
Date: Thu, 22 Jun 2017 21:32:20 +0000
Subject: [opam-commits] Broken: bobot/opam-repository#12 (master - fdc143d)
In-Reply-To: <bobot/opam-repository+245951084+broken@travis-ci.org>
Message-ID: <594c37649d20b_43f8c95a5537829342d@5f85a4f3-e2b3-44cf-870d-266bfb164b9e.mail>

Build Update for bobot/opam-repository
-------------------------------------

Build: #12
Status: Broken

Duration: 59 minutes and 18 seconds
Commit: fdc143d (master)
Author: Fran?ois Bobot
Message: [Lablgtk] Add a dependency to threads when mt selected

View the changeset: https://github.com/bobot/opam-repository/compare/9c88315d02a0...fdc143dffd30

View the full build log and details: https://travis-ci.org/bobot/opam-repository/builds/245951084?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170622/7108253e/attachment.html>

From builds at travis-ci.org  Thu Jun 22 22:34:45 2017
From: builds at travis-ci.org (Travis CI)
Date: Thu, 22 Jun 2017 21:34:45 +0000
Subject: [opam-commits] Errored: bobot/opam-repository#13
	(lablgtk_requires_mt - fdc143d)
In-Reply-To: <bobot/opam-repository+245961592+errored@travis-ci.org>
Message-ID: <594c37f5582b7_43f93639c36741626f0@1c58538c-d2da-47aa-8dc9-de51355305a9.mail>

Build Update for bobot/opam-repository
-------------------------------------

Build: #13
Status: Errored

Duration: 32 minutes and 34 seconds
Commit: fdc143d (lablgtk_requires_mt)
Author: Fran?ois Bobot
Message: [Lablgtk] Add a dependency to threads when mt selected

View the changeset: https://github.com/bobot/opam-repository/compare/lablgtk_requires_mt

View the full build log and details: https://travis-ci.org/bobot/opam-repository/builds/245961592?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170622/bdd1b31f/attachment.html>

From builds at travis-ci.org  Thu Jun 22 23:25:37 2017
From: builds at travis-ci.org (Travis CI)
Date: Thu, 22 Jun 2017 22:25:37 +0000
Subject: [opam-commits] Passed: bobot/opam-repository#14
	(lablgtk_requires_mt - c1784c2)
In-Reply-To: <bobot/opam-repository+245963511+passed@travis-ci.org>
Message-ID: <594c43e1ae66a_43f93639c3d7c21083@1c58538c-d2da-47aa-8dc9-de51355305a9.mail>

Build Update for bobot/opam-repository
-------------------------------------

Build: #14
Status: Passed

Duration: 1 hour, 16 minutes, and 48 seconds
Commit: c1784c2 (lablgtk_requires_mt)
Author: Fran?ois Bobot
Message: [Lablgtk] Add a dependency to threads when mt selected

View the changeset: https://github.com/bobot/opam-repository/compare/fdc143dffd30...c1784c2629dd

View the full build log and details: https://travis-ci.org/bobot/opam-repository/builds/245963511?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170622/0e903ccd/attachment-0001.html>

From builds at travis-ci.org  Mon Jun 26 11:24:04 2017
From: builds at travis-ci.org (Travis CI)
Date: Mon, 26 Jun 2017 10:24:04 +0000
Subject: [opam-commits] Errored: mseri/opam-repository#30 (fix-rrd-dep -
	b8027dc)
In-Reply-To: <mseri/opam-repository+247033679+errored@travis-ci.org>
Message-ID: <5950e0c4bfec1_43fea7469f28c609770@a5c04554-b836-4fc0-af62-e20615bddce0.mail>

Build Update for mseri/opam-repository
-------------------------------------

Build: #30
Status: Errored

Duration: 35 minutes and 25 seconds
Commit: b8027dc (fix-rrd-dep)
Author: Marcello Seri
Message: Add rpclib.json dep patch

This should fix some issues before a the release will be produced.

Signed-off-by: Marcello Seri <marcello.seri at citrix.com>

View the changeset: https://github.com/mseri/opam-repository/compare/ed2633dbaa0f^...b8027dc62e90

View the full build log and details: https://travis-ci.org/mseri/opam-repository/builds/247033679?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170626/74d90821/attachment.html>

From cron at opam.ocaml.org  Thu Jun 29 15:20:55 2017
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Thu, 29 Jun 2017 14:20:55 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1dQaJT-0005gT-Qs@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2017-06-29 14:00:02+00:00
==> Load opam env
==> Running update-opam-repo.sh

Cloning into '/home/opam/www-new'...
Checking out files:   0% (106/22808)   
Checking out files:   0% (118/22808)   
Checking out files:   0% (131/22808)   
Checking out files:   0% (145/22808)   
Checking out files:   0% (202/22808)   
Checking out files:   0% (212/22808)   
Checking out files:   1% (229/22808)   
Checking out files:   1% (251/22808)   
Checking out files:   1% (253/22808)   
Checking out files:   1% (279/22808)   
Checking out files:   1% (316/22808)   
Checking out files:   1% (356/22808)   
Checking out files:   1% (371/22808)   
Checking out files:   1% (401/22808)   
Checking out files:   2% (457/22808)   
Checking out files:   2% (516/22808)   
Checking out files:   2% (568/22808)   
Checking out files:   2% (578/22808)   
Checking out files:   2% (651/22808)   
Checking out files:   2% (681/22808)   
Checking out files:   3% (685/22808)   
Checking out files:   3% (711/22808)   
Checking out files:   3% (726/22808)   
Checking out files:   3% (818/22808)   
Checking out files:   3% (907/22808)   
Checking out files:   4% (913/22808)   
Checking out files:   4% (951/22808)   
Checking out files:   4% (977/22808)   
Checking out files:   4% (1029/22808)   
Checking out files:   4% (1104/22808)   
Checking out files:   5% (1141/22808)   
Checking out files:   5% (1233/22808)   
Checking out files:   5% (1266/22808)   
Checking out files:   6% (1369/22808)   
Checking out files:   7% (1597/22808)   
Checking out files:   8% (1825/22808)   
Checking out files:   8% (1899/22808)   
Checking out files:   9% (2053/22808)   
Checking out files:   9% (2186/22808)   
Checking out files:   9% (2234/22808)   
Checking out files:  10% (2281/22808)   
Checking out files:  11% (2509/22808)   
Checking out files:  11% (2634/22808)   
Checking out files:  11% (2674/22808)   
Checking out files:  11% (2717/22808)   
Checking out files:  12% (2737/22808)   
Checking out files:  12% (2751/22808)   
Checking out files:  12% (2900/22808)   
Checking out files:  13% (2966/22808)   
Checking out files:  13% (3088/22808)   
Checking out files:  13% (3109/22808)   
Checking out files:  13% (3141/22808)   
Checking out files:  14% (3194/22808)   
Checking out files:  14% (3234/22808)   
Checking out files:  14% (3331/22808)   
Checking out files:  15% (3422/22808)   
Checking out files:  15% (3447/22808)   
Checking out files:  15% (3457/22808)   
Checking out files:  15% (3461/22808)   
Checking out files:  15% (3492/22808)   
Checking out files:  15% (3603/22808)   
Checking out files:  16% (3650/22808)   
Checking out files:  16% (3675/22808)   
Checking out files:  16% (3728/22808)   
Checking out files:  16% (3769/22808)   
Checking out files:  16% (3807/22808)   
Checking out files:  17% (3878/22808)   
Checking out files:  17% (3915/22808)   
Checking out files:  17% (3941/22808)   
Checking out files:  17% (3950/22808)   
Checking out files:  17% (3985/22808)   
Checking out files:  17% (4036/22808)   
Checking out files:  18% (4106/22808)   
Checking out files:  18% (4110/22808)   
Checking out files:  18% (4243/22808)   
Checking out files:  18% (4282/22808)   
Checking out files:  18% (4317/22808)   
Checking out files:  19% (4334/22808)   
Checking out files:  19% (4401/22808)   
Checking out files:  19% (4491/22808)   
Checking out files:  19% (4539/22808)   
Checking out files:  20% (4562/22808)   
Checking out files:  20% (4570/22808)   
Checking out files:  20% (4621/22808)   
Checking out files:  20% (4780/22808)   
Checking out files:  21% (4790/22808)   
Checking out files:  21% (5014/22808)   
Checking out files:  22% (5018/22808)   
Checking out files:  22% (5051/22808)   
Checking out files:  22% (5072/22808)   
Checking out files:  23% (5246/22808)   
Checking out files:  23% (5362/22808)   
Checking out files:  24% (5474/22808)   
Checking out files:  24% (5619/22808)   
Checking out files:  24% (5634/22808)   
Checking out files:  24% (5643/22808)   
Checking out files:  25% (5702/22808)   
Checking out files:  25% (5703/22808)   
Checking out files:  25% (5730/22808)   
Checking out files:  25% (5734/22808)   
Checking out files:  25% (5824/22808)   
Checking out files:  25% (5909/22808)   
Checking out files:  26% (5931/22808)   
Checking out files:  26% (5932/22808)   
Checking out files:  26% (5963/22808)   
Checking out files:  26% (6022/22808)   
Checking out files:  26% (6049/22808)   
Checking out files:  26% (6067/22808)   
Checking out files:  26% (6087/22808)   
Checking out files:  26% (6122/22808)   
Checking out files:  27% (6159/22808)   
Checking out files:  27% (6221/22808)   
Checking out files:  27% (6269/22808)   
Checking out files:  27% (6274/22808)   
Checking out files:  27% (6286/22808)   
Checking out files:  27% (6370/22808)   
Checking out files:  28% (6387/22808)   
Checking out files:  28% (6390/22808)   
Checking out files:  28% (6422/22808)   
Checking out files:  28% (6437/22808)   
Checking out files:  28% (6457/22808)   
Checking out files:  28% (6465/22808)   
Checking out files:  28% (6513/22808)   
Checking out files:  28% (6555/22808)   
Checking out files:  29% (6615/22808)   
Checking out files:  29% (6658/22808)   
Checking out files:  29% (6722/22808)   
Checking out files:  29% (6747/22808)   
Checking out files:  29% (6808/22808)   
Checking out files:  30% (6843/22808)   
Checking out files:  30% (6855/22808)   
Checking out files:  30% (6921/22808)   
Checking out files:  30% (6971/22808)   
Checking out files:  30% (7051/22808)   
Checking out files:  31% (7071/22808)   
Checking out files:  31% (7082/22808)   
Checking out files:  31% (7174/22808)   
Checking out files:  31% (7250/22808)   
Checking out files:  31% (7287/22808)   
Checking out files:  32% (7299/22808)   
Checking out files:  32% (7335/22808)   
Checking out files:  32% (7497/22808)   
Checking out files:  32% (7508/22808)   
Checking out files:  33% (7527/22808)   
Checking out files:  33% (7543/22808)   
Checking out files:  33% (7632/22808)   
Checking out files:  33% (7724/22808)   
Checking out files:  34% (7755/22808)   
Checking out files:  34% (7900/22808)   
Checking out files:  34% (7905/22808)   
Checking out files:  34% (7923/22808)   
Checking out files:  34% (7951/22808)   
Checking out files:  35% (7983/22808)   
Checking out files:  35% (8013/22808)   
Checking out files:  35% (8040/22808)   
Checking out files:  35% (8074/22808)   
Checking out files:  35% (8116/22808)   
Checking out files:  35% (8195/22808)   
Checking out files:  36% (8211/22808)   
Checking out files:  36% (8234/22808)   
Checking out files:  36% (8267/22808)   
Checking out files:  36% (8360/22808)   
Checking out files:  36% (8402/22808)   
Checking out files:  36% (8421/22808)   
Checking out files:  37% (8439/22808)   
Checking out files:  37% (8489/22808)   
Checking out files:  37% (8524/22808)   
Checking out files:  37% (8575/22808)   
Checking out files:  37% (8576/22808)   
Checking out files:  37% (8594/22808)   
Checking out files:  37% (8662/22808)   
Checking out files:  38% (8668/22808)   
Checking out files:  38% (8707/22808)   
Checking out files:  38% (8710/22808)   
Checking out files:  38% (8779/22808)   
Checking out files:  38% (8785/22808)   
Checking out files:  38% (8817/22808)   
Checking out files:  38% (8895/22808)   
Checking out files:  39% (8896/22808)   
Checking out files:  39% (8897/22808)   
Checking out files:  39% (8910/22808)   
Checking out files:  39% (8930/22808)   
Checking out files:  39% (8963/22808)   
Checking out files:  39% (8976/22808)   
Checking out files:  39% (8987/22808)   
Checking out files:  39% (8990/22808)   
Checking out files:  39% (8993/22808)   
Checking out files:  39% (9037/22808)   
Checking out files:  39% (9086/22808)   
Checking out files:  39% (9101/22808)   
Checking out files:  39% (9121/22808)   
Checking out files:  40% (9124/22808)   
Checking out files:  40% (9158/22808)   
Checking out files:  40% (9182/22808)   
Checking out files:  40% (9186/22808)   
Checking out files:  40% (9202/22808)   
Checking out files:  41% (9352/22808)   
Checking out files:  41% (9359/22808)   
Checking out files:  41% (9392/22808)   
Checking out files:  41% (9395/22808)   
Checking out files:  41% (9434/22808)   
Checking out files:  41% (9462/22808)   
Checking out files:  41% (9558/22808)   
Checking out files:  42% (9580/22808)   
Checking out files:  42% (9613/22808)   
Checking out files:  42% (9634/22808)   
Checking out files:  42% (9675/22808)   
Checking out files:  42% (9701/22808)   
Checking out files:  43% (9808/22808)   
Checking out files:  43% (9938/22808)   
Checking out files:  43% (9968/22808)   
Checking out files:  43% (9970/22808)   
Checking out files:  43% (10010/22808)   
Checking out files:  44% (10036/22808)   
Checking out files:  44% (10100/22808)   
Checking out files:  44% (10139/22808)   
Checking out files:  44% (10240/22808)   
Checking out files:  45% (10264/22808)   
Checking out files:  45% (10304/22808)   
Checking out files:  45% (10329/22808)   
Checking out files:  45% (10356/22808)   
Checking out files:  45% (10403/22808)   
Checking out files:  45% (10431/22808)   
Checking out files:  45% (10489/22808)   
Checking out files:  46% (10492/22808)   
Checking out files:  46% (10574/22808)   
Checking out files:  46% (10615/22808)   
Checking out files:  46% (10702/22808)   
Checking out files:  47% (10720/22808)   
Checking out files:  47% (10736/22808)   
Checking out files:  47% (10762/22808)   
Checking out files:  47% (10881/22808)   
Checking out files:  47% (10930/22808)   
Checking out files:  48% (10948/22808)   
Checking out files:  48% (10957/22808)   
Checking out files:  48% (11001/22808)   
Checking out files:  48% (11152/22808)   
Checking out files:  49% (11176/22808)   
Checking out files:  49% (11267/22808)   
Checking out files:  49% (11295/22808)   
Checking out files:  49% (11299/22808)   
Checking out files:  49% (11323/22808)   
Checking out files:  49% (11351/22808)   
Checking out files:  49% (11395/22808)   
Checking out files:  50% (11404/22808)   
Checking out files:  50% (11491/22808)   
Checking out files:  50% (11628/22808)   
Checking out files:  51% (11633/22808)   
Checking out files:  51% (11753/22808)   
Checking out files:  51% (11788/22808)   
Checking out files:  51% (11854/22808)   
Checking out files:  52% (11861/22808)   
Checking out files:  52% (11939/22808)   
Checking out files:  52% (12026/22808)   
Checking out files:  53% (12089/22808)   
Checking out files:  53% (12123/22808)   
Checking out files:  53% (12150/22808)   
Checking out files:  53% (12202/22808)   
Checking out files:  53% (12283/22808)   
Checking out files:  53% (12295/22808)   
Checking out files:  54% (12317/22808)   
Checking out files:  54% (12427/22808)   
Checking out files:  54% (12528/22808)   
Checking out files:  54% (12529/22808)   
Checking out files:  55% (12545/22808)   
Checking out files:  55% (12565/22808)   
Checking out files:  55% (12675/22808)   
Checking out files:  55% (12706/22808)   
Checking out files:  56% (12773/22808)   
Checking out files:  56% (12794/22808)   
Checking out files:  56% (12806/22808)   
Checking out files:  56% (12821/22808)   
Checking out files:  56% (12867/22808)   
Checking out files:  56% (12902/22808)   
Checking out files:  56% (12959/22808)   
Checking out files:  57% (13001/22808)   
Checking out files:  57% (13018/22808)   
Checking out files:  57% (13037/22808)   
Checking out files:  57% (13070/22808)   
Checking out files:  57% (13115/22808)   
Checking out files:  57% (13173/22808)   
Checking out files:  57% (13209/22808)   
Checking out files:  58% (13229/22808)   
Checking out files:  58% (13240/22808)   
Checking out files:  58% (13285/22808)   
Checking out files:  58% (13327/22808)   
Checking out files:  58% (13367/22808)   
Checking out files:  58% (13434/22808)   
Checking out files:  59% (13457/22808)   
Checking out files:  59% (13551/22808)   
Checking out files:  59% (13568/22808)   
Checking out files:  59% (13571/22808)   
Checking out files:  59% (13602/22808)   
Checking out files:  59% (13634/22808)   
Checking out files:  59% (13669/22808)   
Checking out files:  60% (13685/22808)   
Checking out files:  60% (13737/22808)   
Checking out files:  60% (13778/22808)   
Checking out files:  60% (13791/22808)   
Checking out files:  60% (13817/22808)   
Checking out files:  60% (13827/22808)   
Checking out files:  60% (13853/22808)   
Checking out files:  60% (13899/22808)   
Checking out files:  61% (13913/22808)   
Checking out files:  61% (13922/22808)   
Checking out files:  61% (13944/22808)   
Checking out files:  61% (14013/22808)   
Checking out files:  61% (14077/22808)   
Checking out files:  61% (14096/22808)   
Checking out files:  61% (14129/22808)   
Checking out files:  62% (14141/22808)   
Checking out files:  62% (14148/22808)   
Checking out files:  62% (14209/22808)   
Checking out files:  62% (14256/22808)   
Checking out files:  62% (14268/22808)   
Checking out files:  62% (14274/22808)   
Checking out files:  63% (14370/22808)   
Checking out files:  63% (14426/22808)   
Checking out files:  63% (14536/22808)   
Checking out files:  64% (14598/22808)   
Checking out files:  64% (14667/22808)   
Checking out files:  64% (14744/22808)   
Checking out files:  64% (14765/22808)   
Checking out files:  64% (14774/22808)   
Checking out files:  64% (14786/22808)   
Checking out files:  64% (14808/22808)   
Checking out files:  65% (14826/22808)   
Checking out files:  65% (14846/22808)   
Checking out files:  65% (14878/22808)   
Checking out files:  65% (14911/22808)   
Checking out files:  65% (14950/22808)   
Checking out files:  65% (14972/22808)   
Checking out files:  65% (15022/22808)   
Checking out files:  66% (15054/22808)   
Checking out files:  66% (15114/22808)   
Checking out files:  66% (15186/22808)   
Checking out files:  66% (15214/22808)   
Checking out files:  66% (15246/22808)   
Checking out files:  67% (15282/22808)   
Checking out files:  67% (15303/22808)   
Checking out files:  67% (15360/22808)   
Checking out files:  67% (15426/22808)   
Checking out files:  67% (15439/22808)   
Checking out files:  67% (15491/22808)   
Checking out files:  68% (15510/22808)   
Checking out files:  68% (15610/22808)   
Checking out files:  68% (15691/22808)   
Checking out files:  69% (15738/22808)   
Checking out files:  69% (15773/22808)   
Checking out files:  69% (15850/22808)   
Checking out files:  69% (15915/22808)   
Checking out files:  69% (15944/22808)   
Checking out files:  70% (15966/22808)   
Checking out files:  70% (16034/22808)   
Checking out files:  71% (16194/22808)   
Checking out files:  71% (16203/22808)   
Checking out files:  71% (16223/22808)   
Checking out files:  71% (16239/22808)   
Checking out files:  71% (16394/22808)   
Checking out files:  72% (16422/22808)   
Checking out files:  72% (16464/22808)   
Checking out files:  72% (16486/22808)   
Checking out files:  72% (16497/22808)   
Checking out files:  72% (16627/22808)   
Checking out files:  73% (16650/22808)   
Checking out files:  73% (16711/22808)   
Checking out files:  73% (16753/22808)   
Checking out files:  73% (16772/22808)   
Checking out files:  73% (16804/22808)   
Checking out files:  74% (16878/22808)   
Checking out files:  74% (16924/22808)   
Checking out files:  74% (16935/22808)   
Checking out files:  74% (17034/22808)   
Checking out files:  74% (17075/22808)   
Checking out files:  74% (17090/22808)   
Checking out files:  75% (17106/22808)   
Checking out files:  75% (17113/22808)   
Checking out files:  75% (17133/22808)   
Checking out files:  75% (17159/22808)   
Checking out files:  75% (17208/22808)   
Checking out files:  75% (17310/22808)   
Checking out files:  75% (17319/22808)   
Checking out files:  76% (17335/22808)   
Checking out files:  76% (17354/22808)   
Checking out files:  76% (17439/22808)   
Checking out files:  76% (17493/22808)   
Checking out files:  76% (17505/22808)   
Checking out files:  76% (17516/22808)   
Checking out files:  76% (17543/22808)   
Checking out files:  77% (17563/22808)   
Checking out files:  77% (17598/22808)   
Checking out files:  77% (17675/22808)   
Checking out files:  77% (17736/22808)   
Checking out files:  77% (17751/22808)   
Checking out files:  77% (17778/22808)   
Checking out files:  78% (17791/22808)   
Checking out files:  78% (17866/22808)   
Checking out files:  78% (17917/22808)   
Checking out files:  78% (17924/22808)   
Checking out files:  78% (17934/22808)   
Checking out files:  78% (17944/22808)   
Checking out files:  78% (17954/22808)   
Checking out files:  78% (17962/22808)   
Checking out files:  78% (17985/22808)   
Checking out files:  78% (18005/22808)   
Checking out files:  79% (18019/22808)   
Checking out files:  79% (18036/22808)   
Checking out files:  79% (18053/22808)   
Checking out files:  79% (18089/22808)   
Checking out files:  79% (18128/22808)   
Checking out files:  79% (18156/22808)   
Checking out files:  79% (18219/22808)   
Checking out files:  80% (18247/22808)   
Checking out files:  80% (18250/22808)   
Checking out files:  80% (18302/22808)   
Checking out files:  80% (18335/22808)   
Checking out files:  81% (18475/22808)   
Checking out files:  81% (18484/22808)   
Checking out files:  81% (18569/22808)   
Checking out files:  81% (18583/22808)   
Checking out files:  81% (18603/22808)   
Checking out files:  81% (18661/22808)   
Checking out files:  82% (18703/22808)   
Checking out files:  82% (18816/22808)   
Checking out files:  83% (18931/22808)   
Checking out files:  83% (18970/22808)   
Checking out files:  83% (18981/22808)   
Checking out files:  83% (19057/22808)   
Checking out files:  84% (19159/22808)   
Checking out files:  84% (19170/22808)   
Checking out files:  84% (19185/22808)   
Checking out files:  84% (19192/22808)   
Checking out files:  84% (19242/22808)   
Checking out files:  84% (19267/22808)   
Checking out files:  84% (19269/22808)   
Checking out files:  84% (19291/22808)   
Checking out files:  84% (19302/22808)   
Checking out files:  84% (19318/22808)   
Checking out files:  84% (19324/22808)   
Checking out files:  84% (19345/22808)   
Checking out files:  85% (19387/22808)   
Checking out files:  85% (19399/22808)   
Checking out files:  85% (19464/22808)   
Checking out files:  85% (19486/22808)   
Checking out files:  85% (19531/22808)   
Checking out files:  85% (19571/22808)   
Checking out files:  85% (19600/22808)   
Checking out files:  86% (19615/22808)   
Checking out files:  86% (19624/22808)   
Checking out files:  86% (19636/22808)   
Checking out files:  86% (19663/22808)   
Checking out files:  86% (19681/22808)   
Checking out files:  86% (19732/22808)   
Checking out files:  86% (19765/22808)   
Checking out files:  86% (19796/22808)   
Checking out files:  86% (19837/22808)   
Checking out files:  86% (19842/22808)   
Checking out files:  87% (19843/22808)   
Checking out files:  87% (19871/22808)   
Checking out files:  87% (19897/22808)   
Checking out files:  87% (19999/22808)   
Checking out files:  87% (20023/22808)   
Checking out files:  87% (20037/22808)   
Checking out files:  87% (20059/22808)   
Checking out files:  88% (20072/22808)   
Checking out files:  88% (20078/22808)   
Checking out files:  88% (20140/22808)   
Checking out files:  88% (20176/22808)   
Checking out files:  88% (20203/22808)   
Checking out files:  88% (20260/22808)   
Checking out files:  89% (20300/22808)   
Checking out files:  89% (20305/22808)   
Checking out files:  89% (20347/22808)   
Checking out files:  89% (20383/22808)   
Checking out files:  89% (20500/22808)   
Checking out files:  90% (20528/22808)   
Checking out files:  90% (20549/22808)   
Checking out files:  90% (20557/22808)   
Checking out files:  90% (20569/22808)   
Checking out files:  90% (20591/22808)   
Checking out files:  90% (20625/22808)   
Checking out files:  90% (20664/22808)   
Checking out files:  90% (20685/22808)   
Checking out files:  90% (20748/22808)   
Checking out files:  91% (20756/22808)   
Checking out files:  91% (20807/22808)   
Checking out files:  91% (20862/22808)   
Checking out files:  91% (20951/22808)   
Checking out files:  91% (20968/22808)   
Checking out files:  91% (20971/22808)   
Checking out files:  92% (20984/22808)   
Checking out files:  92% (21064/22808)   
Checking out files:  92% (21139/22808)   
Checking out files:  92% (21178/22808)   
Checking out files:  92% (21210/22808)   
Checking out files:  93% (21212/22808)   
Checking out files:  93% (21252/22808)   
Checking out files:  93% (21284/22808)   
Checking out files:  93% (21298/22808)   
Checking out files:  93% (21305/22808)   
Checking out files:  93% (21319/22808)   
Checking out files:  93% (21334/22808)   
Checking out files:  93% (21400/22808)   
Checking out files:  93% (21416/22808)   
Checking out files:  94% (21440/22808)   
Checking out files:  94% (21475/22808)   
Checking out files:  94% (21493/22808)   
Checking out files:  94% (21501/22808)   
Checking out files:  94% (21514/22808)   
Checking out files:  94% (21531/22808)   
Checking out files:  94% (21547/22808)   
Checking out files:  94% (21590/22808)   
Checking out files:  94% (21593/22808)   
Checking out files:  94% (21599/22808)   
Checking out files:  94% (21605/22808)   
Checking out files:  94% (21617/22808)   
Checking out files:  94% (21621/22808)   
Checking out files:  94% (21631/22808)   
Checking out files:  94% (21637/22808)   
Checking out files:  94% (21655/22808)   
Checking out files:  95% (21668/22808)   
Checking out files:  95% (21702/22808)   
Checking out files:  95% (21784/22808)   
Checking out files:  95% (21824/22808)   
Checking out files:  95% (21885/22808)   
Checking out files:  96% (21896/22808)   
Checking out files:  96% (21905/22808)   
Checking out files:  96% (21924/22808)   
Checking out files:  96% (21931/22808)   
Checking out files:  96% (21953/22808)   
Checking out files:  96% (21994/22808)   
Checking out files:  96% (22016/22808)   
Checking out files:  96% (22050/22808)   
Checking out files:  96% (22078/22808)   
Checking out files:  96% (22087/22808)   
Checking out files:  97% (22124/22808)   
Checking out files:  97% (22129/22808)   
Checking out files:  97% (22150/22808)   
Checking out files:  97% (22185/22808)   
Checking out files:  97% (22210/22808)   
Checking out files:  97% (22220/22808)   
Checking out files:  97% (22228/22808)   
Checking out files:  97% (22250/22808)   
Checking out files:  97% (22274/22808)   
Checking out files:  97% (22296/22808)   
Checking out files:  97% (22309/22808)   
Checking out files:  97% (22315/22808)   
Checking out files:  98% (22352/22808)   
Checking out files:  98% (22354/22808)   
Checking out files:  98% (22375/22808)   
Checking out files:  98% (22457/22808)   
Checking out files:  98% (22478/22808)   
Checking out files:  98% (22484/22808)   
Checking out files:  98% (22487/22808)   
Checking out files:  98% (22536/22808)   
Checking out files:  99% (22580/22808)   
Checking out files:  99% (22631/22808)   
Checking out files:  99% (22657/22808)   
Checking out files:  99% (22672/22808)   
Checking out files:  99% (22677/22808)   
Checking out files:  99% (22721/22808)   
Checking out files:  99% (22756/22808)   
Checking out files:  99% (22763/22808)   
Checking out files:  99% (22783/22808)   
Checking out files:  99% (22802/22808)   
Checking out files: 100% (22808/22808)   
Checking out files: 100% (22808/22808), done.
done.

======== CRON JOB update-opam-repo FAILED ========
==> 2017-06-29 14:20:55+00:00
==> Full command was: update-opam-repo.sh

From builds at travis-ci.org  Fri Jun 30 17:01:05 2017
From: builds at travis-ci.org (Travis CI)
Date: Fri, 30 Jun 2017 16:01:05 +0000
Subject: [opam-commits] Broken: ocaml/opam#2693 (master - f5e3abe)
In-Reply-To: <ocaml/opam+248794288+broken@travis-ci.org>
Message-ID: <595675c03823b_43fef480751582478a@5808d391-6b9d-4197-a668-a4f9dbbac31b.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #2693
Status: Broken

Duration: 52 minutes and 50 seconds
Commit: f5e3abe (master)
Author: Louis Gesbert
Message: Merge pull request #2979 from OCamlPro/fix-reupdate

A few bug fixes, including issues with updating on `opam install .`

View the changeset: https://github.com/ocaml/opam/compare/651f82c00070...f5e3abe1cb49

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/248794288?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170630/59a40ff5/attachment.html>

