From builds at travis-ci.org  Fri Jan  6 18:35:30 2017
From: builds at travis-ci.org (Travis CI)
Date: Fri, 06 Jan 2017 18:35:30 +0000
Subject: [opam-commits] Fixed: avsm/opam#97 (appveyor - f45710a)
In-Reply-To: <avsm/opam+189570831+fixed@travis-ci.org>
Message-ID: <586fe3724e169_43fb37c1cd24c9333d@dd89a536-9a27-4df8-acc1-59127e07a839.mail>

Build Update for avsm/opam
-------------------------------------

Build: #97
Status: Fixed

Duration: 1 hour, 5 minutes, and 9 seconds
Commit: f45710a (appveyor)
Author: Anil Madhavapeddy
Message: appveyor: remove m4 due to upstream package conflict

View the changeset: https://github.com/avsm/opam/compare/fdfa0cc38f4f...f45710a93ad1

View the full build log and details: https://travis-ci.org/avsm/opam/builds/189570831

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170106/a5ca1403/attachment.html>

From builds at travis-ci.org  Fri Jan 13 12:40:52 2017
From: builds at travis-ci.org (Travis CI)
Date: Fri, 13 Jan 2017 12:40:52 +0000
Subject: [opam-commits] Passed: avsm/opam#98 (expose-with-tags - 570ced9)
In-Reply-To: <avsm/opam+191606804+passed@travis-ci.org>
Message-ID: <5878cad7f1a6c_43f85e22ddcd012769d6@0350f095-d560-4adc-b4aa-510bd6a59ce1.mail>

Build Update for avsm/opam
-------------------------------------

Build: #98
Status: Passed

Duration: 59 minutes and 34 seconds
Commit: 570ced9 (expose-with-tags)
Author: Louis Gesbert
Message: Merge pull request #2817 from OCamlPro/cp-p

Add '-p' to calls to the 'cp' command

View the changeset: https://github.com/avsm/opam/compare/97ab86ae331c^...570ced93d78e

View the full build log and details: https://travis-ci.org/avsm/opam/builds/191606804

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170113/45ce9590/attachment.html>

From builds at travis-ci.org  Fri Jan 13 12:42:18 2017
From: builds at travis-ci.org (Travis CI)
Date: Fri, 13 Jan 2017 12:42:18 +0000
Subject: [opam-commits] Passed: avsm/opam#99 (expose-with-tags - 34b7404)
In-Reply-To: <avsm/opam+191607153+passed@travis-ci.org>
Message-ID: <5878cb2ab15_43f90056df91485081c@3123cfb0-d231-4404-b67c-3909e19c49a7.mail>

Build Update for avsm/opam
-------------------------------------

Build: #99
Status: Passed

Duration: 49 minutes and 58 seconds
Commit: 34b7404 (expose-with-tags)
Author: Anil Madhavapeddy
Message: Expose `with_tags` in the OpamFile.OPAM signature

Signed-off-by: Anil Madhavapeddy <anil at recoil.org>

View the changeset: https://github.com/avsm/opam/compare/570ced93d78e...34b740432e21

View the full build log and details: https://travis-ci.org/avsm/opam/builds/191607153

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170113/370cfc14/attachment.html>

From cron at opam.ocaml.org  Wed Jan 18 07:04:56 2017
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Wed, 18 Jan 2017 07:04:56 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1cTkIi-0000Hh-7Z@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2017-01-18 07:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

Cloning into '/home/opam/www-new'...
Checking out files:   0% (148/22876)   
Checking out files:   1% (229/22876)   
Checking out files:   1% (320/22876)   
Checking out files:   2% (458/22876)   
Checking out files:   2% (496/22876)   
Checking out files:   2% (618/22876)   
Checking out files:   3% (687/22876)   
Checking out files:   3% (750/22876)   
Checking out files:   4% (916/22876)   
Checking out files:   4% (964/22876)   
Checking out files:   4% (1105/22876)   
Checking out files:   5% (1144/22876)   
Checking out files:   6% (1373/22876)   
Checking out files:   7% (1602/22876)   
Checking out files:   8% (1831/22876)   
Checking out files:   9% (2059/22876)   
Checking out files:   9% (2063/22876)   
Checking out files:  10% (2288/22876)   
Checking out files:  10% (2489/22876)   
Checking out files:  11% (2517/22876)   
Checking out files:  12% (2746/22876)   
Checking out files:  12% (2835/22876)   
Checking out files:  13% (2974/22876)   
Checking out files:  13% (3115/22876)   
Checking out files:  14% (3203/22876)   
Checking out files:  14% (3367/22876)   
Checking out files:  15% (3432/22876)   
Checking out files:  15% (3452/22876)   
Checking out files:  15% (3572/22876)   
Checking out files:  16% (3661/22876)   
Checking out files:  16% (3742/22876)   
Checking out files:  16% (3835/22876)   
Checking out files:  17% (3889/22876)   
Checking out files:  17% (3972/22876)   
Checking out files:  18% (4118/22876)   
Checking out files:  18% (4142/22876)   
Checking out files:  19% (4347/22876)   
Checking out files:  19% (4363/22876)   
Checking out files:  19% (4482/22876)   
Checking out files:  20% (4576/22876)   
Checking out files:  20% (4604/22876)   
Checking out files:  20% (4746/22876)   
Checking out files:  21% (4804/22876)   
Checking out files:  22% (5033/22876)   
Checking out files:  23% (5262/22876)   
Checking out files:  24% (5491/22876)   
Checking out files:  24% (5593/22876)   
Checking out files:  25% (5719/22876)   
Checking out files:  25% (5916/22876)   
Checking out files:  26% (5948/22876)   
Checking out files:  26% (6064/22876)   
Checking out files:  27% (6177/22876)   
Checking out files:  27% (6246/22876)   
Checking out files:  28% (6406/22876)   
Checking out files:  28% (6584/22876)   
Checking out files:  29% (6635/22876)   
Checking out files:  29% (6703/22876)   
Checking out files:  30% (6863/22876)   
Checking out files:  30% (6893/22876)   
Checking out files:  30% (7033/22876)   
Checking out files:  31% (7092/22876)   
Checking out files:  31% (7223/22876)   
Checking out files:  32% (7321/22876)   
Checking out files:  32% (7420/22876)   
Checking out files:  33% (7550/22876)   
Checking out files:  33% (7558/22876)   
Checking out files:  34% (7778/22876)   
Checking out files:  34% (7817/22876)   
Checking out files:  35% (8007/22876)   
Checking out files:  35% (8015/22876)   
Checking out files:  35% (8211/22876)   
Checking out files:  36% (8236/22876)   
Checking out files:  36% (8379/22876)   
Checking out files:  37% (8465/22876)   
Checking out files:  37% (8573/22876)   
Checking out files:  38% (8693/22876)   
Checking out files:  38% (8746/22876)   
Checking out files:  39% (8922/22876)   
Checking out files:  39% (8963/22876)   
Checking out files:  40% (9151/22876)   
Checking out files:  40% (9191/22876)   
Checking out files:  41% (9380/22876)   
Checking out files:  41% (9384/22876)   
Checking out files:  41% (9463/22876)   
Checking out files:  42% (9608/22876)   
Checking out files:  42% (9625/22876)   
Checking out files:  42% (9793/22876)   
Checking out files:  43% (9837/22876)   
Checking out files:  43% (9922/22876)   
Checking out files:  44% (10066/22876)   
Checking out files:  44% (10280/22876)   
Checking out files:  45% (10295/22876)   
Checking out files:  45% (10378/22876)   
Checking out files:  46% (10523/22876)   
Checking out files:  46% (10579/22876)   
Checking out files:  46% (10719/22876)   
Checking out files:  47% (10752/22876)   
Checking out files:  47% (10851/22876)   
Checking out files:  48% (10981/22876)   
Checking out files:  48% (11005/22876)   
Checking out files:  48% (11128/22876)   
Checking out files:  49% (11210/22876)   
Checking out files:  49% (11359/22876)   
Checking out files:  50% (11438/22876)   
Checking out files:  50% (11537/22876)   
Checking out files:  51% (11667/22876)   
Checking out files:  51% (11711/22876)   
Checking out files:  51% (11827/22876)   
Checking out files:  52% (11896/22876)   
Checking out files:  52% (12031/22876)   
Checking out files:  53% (12125/22876)   
Checking out files:  53% (12223/22876)   
Checking out files:  53% (12309/22876)   
Checking out files:  54% (12354/22876)   
Checking out files:  54% (12438/22876)   
Checking out files:  54% (12515/22876)   
Checking out files:  55% (12582/22876)   
Checking out files:  55% (12803/22876)   
Checking out files:  56% (12811/22876)   
Checking out files:  56% (12892/22876)   
Checking out files:  56% (13031/22876)   
Checking out files:  57% (13040/22876)   
Checking out files:  57% (13171/22876)   
Checking out files:  58% (13269/22876)   
Checking out files:  58% (13301/22876)   
Checking out files:  59% (13497/22876)   
Checking out files:  59% (13512/22876)   
Checking out files:  60% (13726/22876)   
Checking out files:  60% (13742/22876)   
Checking out files:  61% (13955/22876)   
Checking out files:  61% (14019/22876)   
Checking out files:  62% (14184/22876)   
Checking out files:  62% (14221/22876)   
Checking out files:  63% (14412/22876)   
Checking out files:  63% (14432/22876)   
Checking out files:  63% (14537/22876)   
Checking out files:  64% (14641/22876)   
Checking out files:  64% (14778/22876)   
Checking out files:  65% (14870/22876)   
Checking out files:  65% (14927/22876)   
Checking out files:  66% (15099/22876)   
Checking out files:  66% (15141/22876)   
Checking out files:  67% (15327/22876)   
Checking out files:  67% (15330/22876)   
Checking out files:  67% (15467/22876)   
Checking out files:  68% (15556/22876)   
Checking out files:  68% (15616/22876)   
Checking out files:  69% (15785/22876)   
Checking out files:  69% (15802/22876)   
Checking out files:  69% (15904/22876)   
Checking out files:  70% (16014/22876)   
Checking out files:  70% (16197/22876)   
Checking out files:  71% (16242/22876)   
Checking out files:  72% (16471/22876)   
Checking out files:  72% (16526/22876)   
Checking out files:  73% (16700/22876)   
Checking out files:  73% (16775/22876)   
Checking out files:  74% (16929/22876)   
Checking out files:  74% (17014/22876)   
Checking out files:  75% (17157/22876)   
Checking out files:  75% (17194/22876)   
Checking out files:  76% (17386/22876)   
Checking out files:  76% (17393/22876)   
Checking out files:  76% (17519/22876)   
Checking out files:  77% (17615/22876)   
Checking out files:  77% (17626/22876)   
Checking out files:  78% (17844/22876)   
Checking out files:  78% (17849/22876)   
Checking out files:  78% (17994/22876)   
Checking out files:  79% (18073/22876)   
Checking out files:  79% (18131/22876)   
Checking out files:  79% (18230/22876)   
Checking out files:  80% (18301/22876)   
Checking out files:  80% (18480/22876)   
Checking out files:  81% (18530/22876)   
Checking out files:  81% (18673/22876)   
Checking out files:  82% (18759/22876)   
Checking out files:  82% (18873/22876)   
Checking out files:  83% (18988/22876)   
Checking out files:  83% (19047/22876)   
Checking out files:  84% (19216/22876)   
Checking out files:  84% (19218/22876)   
Checking out files:  84% (19313/22876)   
Checking out files:  84% (19399/22876)   
Checking out files:  85% (19445/22876)   
Checking out files:  85% (19501/22876)   
Checking out files:  86% (19674/22876)   
Checking out files:  86% (19713/22876)   
Checking out files:  86% (19812/22876)   
Checking out files:  87% (19903/22876)   
Checking out files:  87% (20050/22876)   
Checking out files:  88% (20131/22876)   
Checking out files:  88% (20230/22876)   
Checking out files:  89% (20360/22876)   
Checking out files:  89% (20458/22876)   
Checking out files:  90% (20589/22876)   
Checking out files:  90% (20592/22876)   
Checking out files:  90% (20718/22876)   
Checking out files:  91% (20818/22876)   
Checking out files:  91% (20911/22876)   
Checking out files:  92% (21046/22876)   
Checking out files:  92% (21141/22876)   
Checking out files:  93% (21275/22876)   
Checking out files:  93% (21277/22876)   
Checking out files:  93% (21457/22876)   
Checking out files:  94% (21504/22876)   
Checking out files:  94% (21602/22876)   
Checking out files:  95% (21733/22876)   
Checking out files:  95% (21788/22876)   
Checking out files:  96% (21961/22876)   
Checking out files:  96% (21988/22876)   
Checking out files:  96% (22151/22876)   
Checking out files:  97% (22190/22876)   
Checking out files:  97% (22253/22876)   
Checking out files:  97% (22333/22876)   
Checking out files:  98% (22419/22876)   
Checking out files:  98% (22542/22876)   
Checking out files:  99% (22648/22876)   
Checking out files:  99% (22835/22876)   
Checking out files: 100% (22876/22876)   
Checking out files: 100% (22876/22876), done.
done.
fatal: unable to connect to github.com:
github.com[0: 192.30.253.112]: errno=Connection timed out
github.com[1: 192.30.253.113]: errno=Connection timed out


======== CRON JOB update-opam-repo FAILED ========
==> 2017-01-18 07:04:55+00:00
==> Full command was: update-opam-repo.sh

From builds at travis-ci.org  Wed Jan 18 15:50:57 2017
From: builds at travis-ci.org (Travis CI)
Date: Wed, 18 Jan 2017 15:50:57 +0000
Subject: [opam-commits] Passed: BinaryAnalysisPlatform/opam-repository#43
	(testing - c37784c)
In-Reply-To: <BinaryAnalysisPlatform/opam-repository+193055975+passed@travis-ci.org>
Message-ID: <587f8ee0c2a4b_43f837088a6ac11067f1@225ffee2-a464-401a-93ac-683e1a59dd45.mail>

Build Update for BinaryAnalysisPlatform/opam-repository
-------------------------------------

Build: #43
Status: Passed

Duration: 1 hour, 25 minutes, and 2 seconds
Commit: c37784c (testing)
Author: Anil Madhavapeddy
Message: Merge pull request #8309 from mirage/master

depyt: minimum version of ocplib-endian required

View the changeset: https://github.com/BinaryAnalysisPlatform/opam-repository/compare/testing

View the full build log and details: https://travis-ci.org/BinaryAnalysisPlatform/opam-repository/builds/193055975

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170118/4186e98c/attachment.html>

From builds at travis-ci.org  Wed Jan 18 23:09:45 2017
From: builds at travis-ci.org (Travis CI)
Date: Wed, 18 Jan 2017 23:09:45 +0000
Subject: [opam-commits] Errored: BinaryAnalysisPlatform/opam-repository#46
	(testing - 1e5fd48)
In-Reply-To: <BinaryAnalysisPlatform/opam-repository+193161980+errored@travis-ci.org>
Message-ID: <587ff5b943c72_43fbb7e0a5e3c1518655@c5bb7e38-c5ad-463c-aa6f-465ba2b2e6b6.mail>

Build Update for BinaryAnalysisPlatform/opam-repository
-------------------------------------

Build: #46
Status: Errored

Duration: 3 hours, 24 minutes, and 29 seconds
Commit: 1e5fd48 (testing)
Author: gitoleg
Message:  added a master version of bap packages (#13)

View the changeset: https://github.com/BinaryAnalysisPlatform/opam-repository/compare/c37784c913ef...1e5fd48c6d6e

View the full build log and details: https://travis-ci.org/BinaryAnalysisPlatform/opam-repository/builds/193161980

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170118/4a9a1333/attachment.html>

From builds at travis-ci.org  Thu Jan 19 12:25:04 2017
From: builds at travis-ci.org (Travis CI)
Date: Thu, 19 Jan 2017 12:25:04 +0000
Subject: [opam-commits] Errored: OCamlPro-Henry/opam-repository#9
	(conf-libsodium - 0a7c487)
In-Reply-To: <OCamlPro-Henry/opam-repository+193358563+errored@travis-ci.org>
Message-ID: <5880b01e2b93f_43f8cfa694800667382@ecde3b4e-7086-410c-b528-cb35a801ae47.mail>

Build Update for OCamlPro-Henry/opam-repository
-------------------------------------

Build: #9
Status: Errored

Duration: 27 minutes and 31 seconds
Commit: 0a7c487 (conf-libsodium)
Author: Gr?goire Henry
Message: Add `conf-libsodium` and add alpine depext

View the changeset: https://github.com/OCamlPro-Henry/opam-repository/compare/e75cba3948f4^...0a7c487f5133

View the full build log and details: https://travis-ci.org/OCamlPro-Henry/opam-repository/builds/193358563

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170119/d1064168/attachment-0001.html>

From builds at travis-ci.org  Thu Jan 19 12:33:53 2017
From: builds at travis-ci.org (Travis CI)
Date: Thu, 19 Jan 2017 12:33:53 +0000
Subject: [opam-commits] Errored: OCamlPro-Henry/opam-repository#10
	(conf-libsodium - 2863568)
In-Reply-To: <OCamlPro-Henry/opam-repository+193360194+errored@travis-ci.org>
Message-ID: <5880b235454a2_43f8d01fc718c67636e@ecde3b4e-7086-410c-b528-cb35a801ae47.mail>

Build Update for OCamlPro-Henry/opam-repository
-------------------------------------

Build: #10
Status: Errored

Duration: 30 minutes and 17 seconds
Commit: 2863568 (conf-libsodium)
Author: Gr?goire Henry
Message: Add `conf-libsodium` and add alpine depext

View the changeset: https://github.com/OCamlPro-Henry/opam-repository/compare/0a7c487f5133...286356837e7a

View the full build log and details: https://travis-ci.org/OCamlPro-Henry/opam-repository/builds/193360194

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170119/c25c16ca/attachment.html>

From builds at travis-ci.org  Thu Jan 19 12:53:39 2017
From: builds at travis-ci.org (Travis CI)
Date: Thu, 19 Jan 2017 12:53:39 +0000
Subject: [opam-commits] Failed: OCamlPro-Henry/opam-repository#11
	(conf-libsodium - aec7076)
In-Reply-To: <OCamlPro-Henry/opam-repository+193360790+failed@travis-ci.org>
Message-ID: <5880b6d31441d_43fc53fec184882302@523d024f-028e-4ab2-9275-f5374321be65.mail>

Build Update for OCamlPro-Henry/opam-repository
-------------------------------------

Build: #11
Status: Failed

Duration: 44 minutes and 22 seconds
Commit: aec7076 (conf-libsodium)
Author: Gr?goire Henry
Message: Add `conf-libsodium` and add alpine depext

View the changeset: https://github.com/OCamlPro-Henry/opam-repository/compare/286356837e7a...aec707664476

View the full build log and details: https://travis-ci.org/OCamlPro-Henry/opam-repository/builds/193360790

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170119/f2778ebb/attachment.html>

From cron at opam.ocaml.org  Mon Jan 23 18:00:06 2017
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Mon, 23 Jan 2017 18:00:06 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1cViuU-0008Mn-Gf@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2017-01-23 18:00:03+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2017-01-23 18:00:04+00:00
==> Full command was: update-opam-repo.sh

From builds at travis-ci.org  Tue Jan 24 08:39:56 2017
From: builds at travis-ci.org (Travis CI)
Date: Tue, 24 Jan 2017 08:39:56 +0000
Subject: [opam-commits] Failed: michipili/opam-repository#82
	(topic/use-opamconfig-in-conf-gmp - fde1bf3)
In-Reply-To: <michipili/opam-repository+194739417+failed@travis-ci.org>
Message-ID: <588712dc83a41_43f9d27acbe7c2725d2@7a32a23e-656b-4573-a4e3-3e658c0967c1.mail>

Build Update for michipili/opam-repository
-------------------------------------

Build: #82
Status: Failed

Duration: 23 minutes and 0 seconds
Commit: fde1bf3 (topic/use-opamconfig-in-conf-gmp)
Author: Michael Gr?newald
Message: Use opamconfig to configure conf-gmp and zarith

View the changeset: https://github.com/michipili/opam-repository/compare/511f4038dfc9^...fde1bf3f0c76

View the full build log and details: https://travis-ci.org/michipili/opam-repository/builds/194739417

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170124/eadcc511/attachment.html>

From builds at travis-ci.org  Tue Jan 24 11:39:55 2017
From: builds at travis-ci.org (Travis CI)
Date: Tue, 24 Jan 2017 11:39:55 +0000
Subject: [opam-commits] Still Failing: michipili/opam-repository#83
	(topic/use-opamconfig-in-conf-gmp - de611fa)
In-Reply-To: <michipili/opam-repository+194779092+still failing@travis-ci.org>
Message-ID: <58873d0b6e4de_43fdd476723201225093@6afb97ce-2412-423f-88b4-d851239d8697.mail>

Build Update for michipili/opam-repository
-------------------------------------

Build: #83
Status: Still Failing

Duration: 26 minutes and 21 seconds
Commit: de611fa (topic/use-opamconfig-in-conf-gmp)
Author: Michael Gr?newald
Message: Add references to the Zarith project

View the changeset: https://github.com/michipili/opam-repository/compare/fde1bf3f0c76...de611fada4e1

View the full build log and details: https://travis-ci.org/michipili/opam-repository/builds/194779092

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170124/916447b5/attachment.html>

From builds at travis-ci.org  Wed Jan 25 11:18:56 2017
From: builds at travis-ci.org (Travis CI)
Date: Wed, 25 Jan 2017 11:18:56 +0000
Subject: [opam-commits] Failed: michipili/opam-repository#84
	(opamconfig.v0.3.0 - ce05303)
In-Reply-To: <michipili/opam-repository+195128281+failed@travis-ci.org>
Message-ID: <588889ac80ccb_43f88094de7b811347b1@58eb101e-ed2d-401c-8621-be69a5cb94b5.mail>

Build Update for michipili/opam-repository
-------------------------------------

Build: #84
Status: Failed

Duration: 46 minutes and 35 seconds
Commit: ce05303 (opamconfig.v0.3.0)
Author: Michael Gr?newald
Message: Add opamconfig.v0.3.0

View the changeset: https://github.com/michipili/opam-repository/commit/ce053032875a

View the full build log and details: https://travis-ci.org/michipili/opam-repository/builds/195128281

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170125/5f867fac/attachment.html>

From builds at travis-ci.org  Wed Jan 25 18:49:12 2017
From: builds at travis-ci.org (Travis CI)
Date: Wed, 25 Jan 2017 18:49:12 +0000
Subject: [opam-commits] Errored: michipili/opam-repository#85
	(topic/use-opamconfig-in-conf-gmp - 3749570)
In-Reply-To: <michipili/opam-repository+195250824+errored@travis-ci.org>
Message-ID: <5888f328be113_43f88094de09c192257@58eb101e-ed2d-401c-8621-be69a5cb94b5.mail>

Build Update for michipili/opam-repository
-------------------------------------

Build: #85
Status: Errored

Duration: 1 hour, 36 minutes, and 23 seconds
Commit: 3749570 (topic/use-opamconfig-in-conf-gmp)
Author: Michael Gr?newald
Message: Restrict to recent version of opamconfig

View the changeset: https://github.com/michipili/opam-repository/compare/de611fada4e1...3749570d937e

View the full build log and details: https://travis-ci.org/michipili/opam-repository/builds/195250824

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170125/882d6684/attachment.html>

From builds at travis-ci.org  Wed Jan 25 19:13:11 2017
From: builds at travis-ci.org (Travis CI)
Date: Wed, 25 Jan 2017 19:13:11 +0000
Subject: [opam-commits] Fixed: michipili/opam-repository#86
	(topic/use-opamconfig-in-conf-gmp - 99f99f6)
In-Reply-To: <michipili/opam-repository+195252107+fixed@travis-ci.org>
Message-ID: <5888f8c762fe7_43fbc37bc02041177997@1c9be277-eca8-4a61-ba3d-af1a86c0b684.mail>

Build Update for michipili/opam-repository
-------------------------------------

Build: #86
Status: Fixed

Duration: 1 hour, 53 minutes, and 37 seconds
Commit: 99f99f6 (topic/use-opamconfig-in-conf-gmp)
Author: Michael Gr?newald
Message: Restrict to recent version of opamconfig

View the changeset: https://github.com/michipili/opam-repository/compare/3749570d937e...99f99f6d963c

View the full build log and details: https://travis-ci.org/michipili/opam-repository/builds/195252107

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20170125/36f91a74/attachment.html>

