From cron at opam.ocaml.org  Sat Jun  9 12:00:14 2018
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Sat, 09 Jun 2018 11:00:14 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1fRbbS-0005Wt-VP@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2018-06-09 11:00:02+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2018-06-09 11:00:14+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Sun Jun 10 02:00:07 2018
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Sun, 10 Jun 2018 01:00:07 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1fRoiF-0007Jq-Bi@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2018-06-10 01:00:02+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2018-06-10 01:00:06+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Wed Jun 13 12:00:03 2018
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Wed, 13 Jun 2018 11:00:03 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1fT3VT-00058q-Nm@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2018-06-13 11:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2018-06-13 11:00:03+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Thu Jun 14 12:00:03 2018
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Thu, 14 Jun 2018 11:00:03 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1fTPz1-0007eV-NL@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2018-06-14 11:00:02+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2018-06-14 11:00:03+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Sun Jun 17 02:00:04 2018
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Sun, 17 Jun 2018 01:00:04 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1fUM32-0005Xx-Ni@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2018-06-17 01:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2018-06-17 01:00:04+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Fri Jun 22 11:00:03 2018
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Fri, 22 Jun 2018 10:00:03 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1fWIrL-0008T8-H4@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2018-06-22 10:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2018-06-22 10:00:03+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Sat Jun 23 03:00:08 2018
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Sat, 23 Jun 2018 02:00:08 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1fWXqS-0003fM-0C@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2018-06-23 02:00:03+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2018-06-23 02:00:07+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Sat Jun 23 12:00:06 2018
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Sat, 23 Jun 2018 11:00:06 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1fWgH0-0002wK-5C@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2018-06-23 11:00:02+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2018-06-23 11:00:05+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Sun Jun 24 02:00:09 2018
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Sun, 24 Jun 2018 01:00:09 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1fWtNx-0004dh-PZ@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2018-06-24 01:00:03+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2018-06-24 01:00:08+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Mon Jun 25 11:00:06 2018
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Mon, 25 Jun 2018 10:00:06 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1fXOI2-0006rC-AV@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2018-06-25 10:00:03+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2018-06-25 10:00:05+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Wed Jun 27 09:00:03 2018
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Wed, 27 Jun 2018 08:00:03 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1fY5Mx-000207-EC@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2018-06-27 08:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2018-06-27 08:00:03+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Thu Jun 28 15:00:06 2018
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Thu, 28 Jun 2018 14:00:06 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1fYXSw-00008T-Hl@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2018-06-28 14:00:02+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2018-06-28 14:00:06+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Fri Jun 29 01:00:03 2018
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Fri, 29 Jun 2018 00:00:03 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1fYgpX-0008Jk-8t@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2018-06-29 00:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2018-06-29 00:00:02+00:00
==> Full command was: update-opam-repo.sh

