From builds at travis-ci.org  Thu Nov  1 07:53:06 2018
From: builds at travis-ci.org (Travis CI)
Date: Thu, 01 Nov 2018 07:53:06 +0000
Subject: [opam-commits] Canceled: jacquev6/opam-repository#20 (1.2 - 6160700)
In-Reply-To: <jacquev6/opam-repository+449225500+canceled@travis-ci.org>
Message-ID: <5bdab0e159c04_43f9c81e33bb03440e8@d81588a0-e6b4-4c77-ac08-df33ff662c5d.mail>

Build Update for jacquev6/opam-repository
-------------------------------------

Build: #20
Status: Canceled

Duration: 2 mins and 39 secs
Commit: 6160700 (1.2)
Author: Vincent Jacques
Message: Put upper bound on cairo2 dependency

An non-backward-compatible change was introduced in cairo2 0.6
https://github.com/Chris00/ocaml-cairo/commit/9aa9ce403fd16c56245c695eb0108aebdedec150#diff-d9fad5803a4c2c22f5c1be3854b69e50

This should fix https://github.com/jacquev6/DrawGrammar/issues/7

This is a backport of commit 2dda87990 to the 1.2 branch

View the changeset: https://github.com/jacquev6/opam-repository/compare/a268a33984a2...616070099187

View the full build log and details: https://travis-ci.org/jacquev6/opam-repository/builds/449225500?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the jacquev6/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=14837626&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20181101/1eeb8725/attachment.html>

From builds at travis-ci.org  Thu Nov  1 08:05:46 2018
From: builds at travis-ci.org (Travis CI)
Date: Thu, 01 Nov 2018 08:05:46 +0000
Subject: [opam-commits] Errored: jacquev6/opam-repository#18 (master -
	f059787)
In-Reply-To: <jacquev6/opam-repository+449224537+errored@travis-ci.org>
Message-ID: <5bdab3daa1255_43fd283f21dc8195715@e1b4a049-9f88-43e1-a7eb-026e2519aaab.mail>

Build Update for jacquev6/opam-repository
-------------------------------------

Build: #18
Status: Errored

Duration: 25 mins and 54 secs
Commit: f059787 (master)
Author: Vincent Jacques
Message: Put upper bound on cairo2 dependency

An non-backward-compatible change was introduced in 0.6
https://github.com/Chris00/ocaml-cairo/commit/9aa9ce403fd16c56245c695eb0108aebdedec150#diff-d9fad5803a4c2c22f5c1be3854b69e50

This should fix https://github.com/jacquev6/DrawGrammar/issues/7

View the changeset: https://github.com/jacquev6/opam-repository/compare/42fbdaa5b30f...f059787e983e

View the full build log and details: https://travis-ci.org/jacquev6/opam-repository/builds/449224537?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the jacquev6/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=14837626&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20181101/367db4e7/attachment-0001.html>

From builds at travis-ci.org  Thu Nov  1 08:18:27 2018
From: builds at travis-ci.org (Travis CI)
Date: Thu, 01 Nov 2018 08:18:27 +0000
Subject: [opam-commits] Broken: jacquev6/opam-repository#21 (master -
	2dda879)
In-Reply-To: <jacquev6/opam-repository+449225526+broken@travis-ci.org>
Message-ID: <5bdab6d2f164a_43f9c81e5006c351825@d81588a0-e6b4-4c77-ac08-df33ff662c5d.mail>

Build Update for jacquev6/opam-repository
-------------------------------------

Build: #21
Status: Broken

Duration: 24 mins and 57 secs
Commit: 2dda879 (master)
Author: Vincent Jacques
Message: Put upper bound on cairo2 dependency

An non-backward-compatible change was introduced in cairo2 0.6
https://github.com/Chris00/ocaml-cairo/commit/9aa9ce403fd16c56245c695eb0108aebdedec150#diff-d9fad5803a4c2c22f5c1be3854b69e50

This should fix https://github.com/jacquev6/DrawGrammar/issues/7

View the changeset: https://github.com/jacquev6/opam-repository/compare/f059787e983e...2dda879901f9

View the full build log and details: https://travis-ci.org/jacquev6/opam-repository/builds/449225526?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the jacquev6/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=14837626&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20181101/3d99e3bc/attachment.html>

From builds at travis-ci.org  Fri Nov  2 10:15:32 2018
From: builds at travis-ci.org (Travis CI)
Date: Fri, 02 Nov 2018 10:15:32 +0000
Subject: [opam-commits] Broken: rjbou/opam-repository#54 (conf - bb22d2f)
In-Reply-To: <rjbou/opam-repository+449757923+broken@travis-ci.org>
Message-ID: <5bdc23c410abc_43ff24d9b7d30241181@2976c813-771c-4635-9f31-d98bbfe078f0.mail>

Build Update for rjbou/opam-repository
-------------------------------------

Build: #54
Status: Broken

Duration: 21 mins and 28 secs
Commit: bb22d2f (conf)
Author: Raja Boujbel
Message: Add conf flag for conf-* packages

View the changeset: https://github.com/rjbou/opam-repository/compare/ffd6afc969c2...bb22d2f23038

View the full build log and details: https://travis-ci.org/rjbou/opam-repository/builds/449757923?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the rjbou/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=18514696&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20181102/c3ca16f0/attachment.html>

From builds at travis-ci.org  Fri Nov  2 15:24:02 2018
From: builds at travis-ci.org (Travis CI)
Date: Fri, 02 Nov 2018 15:24:02 +0000
Subject: [opam-commits] Failed: mseri/opam-repository#82 (fix-cohttp-111 -
	8df0333)
In-Reply-To: <mseri/opam-repository+449876901+failed@travis-ci.org>
Message-ID: <5bdc6c10b11e1_43fde175484ec2238c6@4e4f0182-8f49-4b6d-84b6-a190c16e8f91.mail>

Build Update for mseri/opam-repository
-------------------------------------

Build: #82
Status: Failed

Duration: 28 mins and 53 secs
Commit: 8df0333 (fix-cohttp-111)
Author: Marcello Seri
Message: cohttp-lwt{,-jsoo}: add missing sexplib dependency

Signed-off-by: Marcello Seri <marcello.seri at gmail.com>

View the changeset: https://github.com/mseri/opam-repository/compare/b1f35e167722^...8df033307386

View the full build log and details: https://travis-ci.org/mseri/opam-repository/builds/449876901?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the mseri/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=13493256&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20181102/51dea8af/attachment.html>

From cron at opam.ocaml.org  Sun Nov  4 01:00:04 2018
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Sun, 04 Nov 2018 01:00:04 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1gJ6lo-00033y-As@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2018-11-04 01:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2018-11-04 01:00:03+00:00
==> Full command was: update-opam-repo.sh

From builds at travis-ci.org  Mon Nov  5 20:25:49 2018
From: builds at travis-ci.org (Travis CI)
Date: Mon, 05 Nov 2018 20:25:49 +0000
Subject: [opam-commits] Failed: jacquev6/opam-repository#22
	(opam-publish-DrawGrammar.0.2.2-General.0.6.0-hashids.1.0.1-JsOfOCairo.2.0.0
	- afa6d29)
In-Reply-To: <jacquev6/opam-repository+451045269+failed@travis-ci.org>
Message-ID: <5be0a74d737be_43fc9a37576a849687d@908f61a9-e5e9-4962-bab8-6173b8d3addb.mail>

Build Update for jacquev6/opam-repository
-------------------------------------

Build: #22
Status: Failed

Duration: 26 mins and 15 secs
Commit: afa6d29 (opam-publish-DrawGrammar.0.2.2-General.0.6.0-hashids.1.0.1-JsOfOCairo.2.0.0)
Author: Vincent Jacques
Message: Packages DrawGrammar.0.2.2, General.0.6.0, hashids.1.0.1 and JsOfOCairo.2.0.0

View the changeset: https://github.com/jacquev6/opam-repository/compare/630ebcafddd7^...afa6d299012d

View the full build log and details: https://travis-ci.org/jacquev6/opam-repository/builds/451045269?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the jacquev6/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=14837626&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20181105/6e61c2cd/attachment.html>

From builds at travis-ci.org  Wed Nov  7 14:17:04 2018
From: builds at travis-ci.org (Travis CI)
Date: Wed, 07 Nov 2018 14:17:04 +0000
Subject: [opam-commits] Still Failing: mseri/opam-repository#83
	(fix-cohttp-111 - 91d618e)
In-Reply-To: <mseri/opam-repository+451894715+still failing@travis-ci.org>
Message-ID: <5be2f3dfb6892_43fa32653b3902536f0@41f530fa-767a-41fb-9352-9e433739945e.mail>

Build Update for mseri/opam-repository
-------------------------------------

Build: #83
Status: Still Failing

Duration: 21 mins and 37 secs
Commit: 91d618e (fix-cohttp-111)
Author: Marcello Seri
Message: cohttp-lwt{,-jsoo}.1.1.1: bound on cohttp to make sure that there is a transitive sexplib

Signed-off-by: Marcello Seri <marcello.seri at gmail.com>

View the changeset: https://github.com/mseri/opam-repository/compare/8df033307386...91d618e2b0b1

View the full build log and details: https://travis-ci.org/mseri/opam-repository/builds/451894715?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the mseri/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=13493256&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20181107/637a219b/attachment.html>

From builds at travis-ci.org  Wed Nov  7 17:45:19 2018
From: builds at travis-ci.org (Travis CI)
Date: Wed, 07 Nov 2018 17:45:19 +0000
Subject: [opam-commits] Still Failing: jacquev6/opam-repository#23
	(opam-publish-DrawGrammar.0.2.2-General.0.6.0-hashids.1.0.1-JsOfOCairo.2.0.0
	- e5ae705)
In-Reply-To: <jacquev6/opam-repository+451999161+still failing@travis-ci.org>
Message-ID: <5be324ac44334_43f90d130b76c1509c0@6e059e9a-0083-4335-aa8b-daba897959ea.mail>

Build Update for jacquev6/opam-repository
-------------------------------------

Build: #23
Status: Still Failing

Duration: 21 mins and 59 secs
Commit: e5ae705 (opam-publish-DrawGrammar.0.2.2-General.0.6.0-hashids.1.0.1-JsOfOCairo.2.0.0)
Author: Vincent Jacques
Message: Add version constraints

View the changeset: https://github.com/jacquev6/opam-repository/compare/afa6d299012d...e5ae7057b6db

View the full build log and details: https://travis-ci.org/jacquev6/opam-repository/builds/451999161?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the jacquev6/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=14837626&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20181107/da261817/attachment-0001.html>

From builds at travis-ci.org  Wed Nov  7 17:55:17 2018
From: builds at travis-ci.org (Travis CI)
Date: Wed, 07 Nov 2018 17:55:17 +0000
Subject: [opam-commits] Passed: dra27/opam#451 (fix-remove-a - fe4dd62)
In-Reply-To: <dra27/opam+451990169+passed@travis-ci.org>
Message-ID: <5be327051ade9_43faef7e26b942545c3@4f7e507c-2d21-4a0e-8f23-aef4d2ace289.mail>

Build Update for dra27/opam
-------------------------------------

Build: #451
Status: Passed

Duration: 49 mins and 44 secs
Commit: fe4dd62 (fix-remove-a)
Author: David Allsopp
Message: Don't attempt to auto-remove base dependencies

It is possible to end up with dependencies of base packages which are
not themselves base packages. Don't allow these packages to be removed
by opam remove -a.

Fixes #3662 (although further changes recommended)

View the changeset: https://github.com/dra27/opam/compare/22b54eddfa49^...fe4dd624c450

View the full build log and details: https://travis-ci.org/dra27/opam/builds/451990169?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the dra27/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=11087431&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20181107/d91e1e5f/attachment.html>

From builds at travis-ci.org  Sat Nov 10 19:42:13 2018
From: builds at travis-ci.org (Travis CI)
Date: Sat, 10 Nov 2018 19:42:13 +0000
Subject: [opam-commits] Passed: mor1/opam-repository#77 (release-ocal-0.2.2
	- 140707e)
In-Reply-To: <mor1/opam-repository+453357954+passed@travis-ci.org>
Message-ID: <5be7349289004_43fc503ca354871430@d99c8aa1-8997-40c4-8171-13f69ce7c797.mail>

Build Update for mor1/opam-repository
-------------------------------------

Build: #77
Status: Passed

Duration: 19 mins and 39 secs
Commit: 140707e (release-ocal-0.2.2)
Author: Richard Mortier
Message: [new release] ocal (0.2.2)

CHANGES:

* Dunification

View the changeset: https://github.com/mor1/opam-repository/compare/70f1e34be043^...140707e01eda

View the full build log and details: https://travis-ci.org/mor1/opam-repository/builds/453357954?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the mor1/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=1590415&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20181110/743ddb84/attachment.html>

From builds at travis-ci.org  Sat Nov 10 20:01:40 2018
From: builds at travis-ci.org (Travis CI)
Date: Sat, 10 Nov 2018 20:01:40 +0000
Subject: [opam-commits] Failed: mor1/opam-repository#78 (release-ocal-0.2.2
	- b98cee0)
In-Reply-To: <mor1/opam-repository+453360699+failed@travis-ci.org>
Message-ID: <5be7392382f2b_43f914cb83aa41320a2@939f4808-5aa0-4c16-8c5e-9bccd914cfc0.mail>

Build Update for mor1/opam-repository
-------------------------------------

Build: #78
Status: Failed

Duration: 27 mins and 8 secs
Commit: b98cee0 (release-ocal-0.2.2)
Author: Richard Mortier
Message: [new release] ocal (0.2.2)

CHANGES:

* Dunification

View the changeset: https://github.com/mor1/opam-repository/compare/140707e01eda...b98cee08da30

View the full build log and details: https://travis-ci.org/mor1/opam-repository/builds/453360699?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the mor1/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=1590415&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20181110/185731eb/attachment-0001.html>

From cron at opam.ocaml.org  Sun Nov 11 01:00:03 2018
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Sun, 11 Nov 2018 01:00:03 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1gLe6d-00036e-NH@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2018-11-11 01:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2018-11-11 01:00:03+00:00
==> Full command was: update-opam-repo.sh

From builds at travis-ci.org  Sat Nov 17 17:01:56 2018
From: builds at travis-ci.org (Travis CI)
Date: Sat, 17 Nov 2018 17:01:56 +0000
Subject: [opam-commits] Still Failing: jacquev6/opam-repository#24 (master -
	b01108a)
In-Reply-To: <jacquev6/opam-repository+456388305+still failing@travis-ci.org>
Message-ID: <5bf04983e1334_43fa4e83175f01260b8@bf51e60a-9c1e-4e3f-bf96-a92960adeae0.mail>

Build Update for jacquev6/opam-repository
-------------------------------------

Build: #24
Status: Still Failing

Duration: 23 mins and 36 secs
Commit: b01108a (master)
Author: Kate
Message: Merge pull request #12994 from kit-ty-kate/fix-rand-packages

Fix some packages

View the changeset: https://github.com/jacquev6/opam-repository/compare/2dda879901f9...b01108a1f132

View the full build log and details: https://travis-ci.org/jacquev6/opam-repository/builds/456388305?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the jacquev6/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=14837626&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20181117/9fc7ef06/attachment.html>

From builds at travis-ci.org  Sun Nov 18 00:03:23 2018
From: builds at travis-ci.org (Travis CI)
Date: Sun, 18 Nov 2018 00:03:23 +0000
Subject: [opam-commits] Fixed: jacquev6/opam-repository#26 (master - 975772b)
In-Reply-To: <jacquev6/opam-repository+456485333+fixed@travis-ci.org>
Message-ID: <5bf0ac4b5d232_43fe7b6d53e40103598@89007886-8684-4a7c-9449-870a5e6c0e2f.mail>

Build Update for jacquev6/opam-repository
-------------------------------------

Build: #26
Status: Fixed

Duration: 19 mins and 39 secs
Commit: 975772b (master)
Author: Hannes Mehnert
Message: Merge pull request #12991 from sporto/opam-publish-jwto.0.1.4

Package jwto.0.1.4

View the changeset: https://github.com/jacquev6/opam-repository/compare/b01108a1f132...975772be321b

View the full build log and details: https://travis-ci.org/jacquev6/opam-repository/builds/456485333?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the jacquev6/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=14837626&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20181118/c0fc581c/attachment-0001.html>

From cron at opam.ocaml.org  Sun Nov 18 01:00:05 2018
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Sun, 18 Nov 2018 01:00:05 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1gOBRV-0001XD-Cy@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2018-11-18 01:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2018-11-18 01:00:04+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Sun Nov 18 11:00:04 2018
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Sun, 18 Nov 2018 11:00:04 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1gOKo8-0001LF-CN@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2018-11-18 11:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2018-11-18 11:00:04+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Sun Nov 18 13:00:04 2018
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Sun, 18 Nov 2018 13:00:04 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1gOMgG-0002lZ-QZ@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2018-11-18 13:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2018-11-18 13:00:04+00:00
==> Full command was: update-opam-repo.sh

From builds at travis-ci.org  Sun Nov 18 13:11:54 2018
From: builds at travis-ci.org (Travis CI)
Date: Sun, 18 Nov 2018 13:11:54 +0000
Subject: [opam-commits] Broken: jacquev6/opam-repository#30 (master -
	54b77a9)
In-Reply-To: <jacquev6/opam-repository+456601849+broken@travis-ci.org>
Message-ID: <5bf1651a11c54_43fdc879ac18c1297e0@4c72a4d2-1cf6-4b25-99bb-b0b6c2b5c63a.mail>

Build Update for jacquev6/opam-repository
-------------------------------------

Build: #30
Status: Broken

Duration: 16 mins and 11 secs
Commit: 54b77a9 (master)
Author: Kate
Message: Merge pull request #13003 from kit-ty-kate/fix-rand-packages

text.0.{6,7,7.1} are not safe-strings compatible

View the changeset: https://github.com/jacquev6/opam-repository/compare/8d5b55012ff0...54b77a9b4d07

View the full build log and details: https://travis-ci.org/jacquev6/opam-repository/builds/456601849?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the jacquev6/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=14837626&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20181118/fb0eb594/attachment.html>

From builds at travis-ci.org  Sun Nov 18 13:41:02 2018
From: builds at travis-ci.org (Travis CI)
Date: Sun, 18 Nov 2018 13:41:02 +0000
Subject: [opam-commits] Fixed: jacquev6/opam-repository#32 (master - 7f6dd22)
In-Reply-To: <jacquev6/opam-repository+456607660+fixed@travis-ci.org>
Message-ID: <5bf16beda82ce_43f96f3a17c54401e8@6857bb69-9cc4-4554-bbc8-a821ce1cdbdf.mail>

Build Update for jacquev6/opam-repository
-------------------------------------

Build: #32
Status: Fixed

Duration: 16 mins and 58 secs
Commit: 7f6dd22 (master)
Author: Kate
Message: Merge pull request #13004 from kit-ty-kate/fix-rand-packages

ogg requires pkg-config

View the changeset: https://github.com/jacquev6/opam-repository/compare/54b77a9b4d07...7f6dd22286f4

View the full build log and details: https://travis-ci.org/jacquev6/opam-repository/builds/456607660?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the jacquev6/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=14837626&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20181118/01ed8e07/attachment-0001.html>

From builds at travis-ci.org  Mon Nov 19 19:52:37 2018
From: builds at travis-ci.org (Travis CI)
Date: Mon, 19 Nov 2018 19:52:37 +0000
Subject: [opam-commits] Errored: jacquev6/opam-repository#33 (master -
	444471e)
In-Reply-To: <jacquev6/opam-repository+457131145+errored@travis-ci.org>
Message-ID: <5bf31485b6174_43fdc7e0a748c3207b0@3298b1f5-f9bd-4e2f-a151-8eb9000c3b79.mail>

Build Update for jacquev6/opam-repository
-------------------------------------

Build: #33
Status: Errored

Duration: 13 mins and 22 secs
Commit: 444471e (master)
Author: Marcello Seri
Message: Merge pull request #13011 from AltGr/opam-publish-ocp-indent.1.7.0

Package ocp-indent.1.7.0

View the changeset: https://github.com/jacquev6/opam-repository/compare/7f6dd22286f4...444471e09888

View the full build log and details: https://travis-ci.org/jacquev6/opam-repository/builds/457131145?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the jacquev6/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=14837626&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20181119/3acca3bc/attachment.html>

From builds at travis-ci.org  Mon Nov 19 21:36:49 2018
From: builds at travis-ci.org (Travis CI)
Date: Mon, 19 Nov 2018 21:36:49 +0000
Subject: [opam-commits] Failed: jacquev6/opam-repository#36 (master -
	c28ace6)
In-Reply-To: <jacquev6/opam-repository+457166042+failed@travis-ci.org>
Message-ID: <5bf32cf148f60_43fc2d5f0c0443258ed@3e75fa87-d5a2-4267-9099-9abac282a531.mail>

Build Update for jacquev6/opam-repository
-------------------------------------

Build: #36
Status: Failed

Duration: 27 mins and 36 secs
Commit: c28ace6 (master)
Author: Kate
Message: Merge pull request #13005 from Drup/release-tyxml-4.3.0

[new release] tyxml-ppx and tyxml (4.3.0)

View the changeset: https://github.com/jacquev6/opam-repository/compare/444471e09888...c28ace60c067

View the full build log and details: https://travis-ci.org/jacquev6/opam-repository/builds/457166042?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the jacquev6/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=14837626&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20181119/9a2bb30b/attachment-0001.html>

From builds at travis-ci.org  Mon Nov 19 21:58:39 2018
From: builds at travis-ci.org (Travis CI)
Date: Mon, 19 Nov 2018 21:58:39 +0000
Subject: [opam-commits] Fixed: jacquev6/opam-repository#38 (master - 6e5cc57)
In-Reply-To: <jacquev6/opam-repository+457178628+fixed@travis-ci.org>
Message-ID: <5bf3320eaaf3a_43fd14863f8404544fe@3f2abdf8-b217-41a7-b464-f82daa8fc94c.mail>

Build Update for jacquev6/opam-repository
-------------------------------------

Build: #38
Status: Fixed

Duration: 17 mins and 35 secs
Commit: 6e5cc57 (master)
Author: Kate
Message: Merge pull request #13012 from gitoleg/adopt-frontc

vendors FrontC under CMU BAP (#fix 12285)

View the changeset: https://github.com/jacquev6/opam-repository/compare/c28ace60c067...6e5cc57f8b0d

View the full build log and details: https://travis-ci.org/jacquev6/opam-repository/builds/457178628?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the jacquev6/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=14837626&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20181119/5396d269/attachment.html>

From builds at travis-ci.org  Tue Nov 20 13:33:27 2018
From: builds at travis-ci.org (Travis CI)
Date: Tue, 20 Nov 2018 13:33:27 +0000
Subject: [opam-commits] Broken: jacquev6/opam-repository#42 (master -
	c1ef602)
In-Reply-To: <jacquev6/opam-repository+457443323+broken@travis-ci.org>
Message-ID: <5bf40d26beab9_43fe8ec810078191765@287f10ff-c3b6-457c-bcf1-69d92387915a.mail>

Build Update for jacquev6/opam-repository
-------------------------------------

Build: #42
Status: Broken

Duration: 21 mins and 39 secs
Commit: c1ef602 (master)
Author: Kate
Message: Merge pull request #13017 from javalib-team/master

Prevents 'opam install' from proposing javalib 3.0 in the future

View the changeset: https://github.com/jacquev6/opam-repository/compare/711303847ece...c1ef6026780f

View the full build log and details: https://travis-ci.org/jacquev6/opam-repository/builds/457443323?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the jacquev6/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=14837626&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20181120/2fb65030/attachment.html>

From builds at travis-ci.org  Tue Nov 20 14:00:24 2018
From: builds at travis-ci.org (Travis CI)
Date: Tue, 20 Nov 2018 14:00:24 +0000
Subject: [opam-commits] Fixed: jacquev6/opam-repository#44 (master - 0f5f2bd)
In-Reply-To: <jacquev6/opam-repository+457456146+fixed@travis-ci.org>
Message-ID: <5bf413783e57f_43fa28d340980197559@1e24b925-a027-4f96-98b9-8077a46e8377.mail>

Build Update for jacquev6/opam-repository
-------------------------------------

Build: #44
Status: Fixed

Duration: 19 mins and 43 secs
Commit: 0f5f2bd (master)
Author: Kate
Message: Merge pull request #13015 from yutopp/opam-publish-obeam.0.0.3

Package obeam.0.0.3

View the changeset: https://github.com/jacquev6/opam-repository/compare/c1ef6026780f...0f5f2bd01f66

View the full build log and details: https://travis-ci.org/jacquev6/opam-repository/builds/457456146?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the jacquev6/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=14837626&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20181120/a2267823/attachment-0001.html>

From builds at travis-ci.org  Wed Nov 21 12:41:13 2018
From: builds at travis-ci.org (Travis CI)
Date: Wed, 21 Nov 2018 12:41:13 +0000
Subject: [opam-commits] Passed: mseri/opam-repository#84
	(opam-ed-relax-bound - 58d50ce)
In-Reply-To: <mseri/opam-repository+457913436+passed@travis-ci.org>
Message-ID: <5bf5526911678_43fbb11a4368c2939ae@4edc8ad8-5536-4bb5-bfb9-a89c4e23bde8.mail>

Build Update for mseri/opam-repository
-------------------------------------

Build: #84
Status: Passed

Duration: 19 mins and 9 secs
Commit: 58d50ce (opam-ed-relax-bound)
Author: Marcello Seri
Message: opam-ed.0.1: relax opam bound, it is compatible with 4.02.3 (at least)

Signed-off-by: Marcello Seri <marcello.seri at gmail.com>

View the changeset: https://github.com/mseri/opam-repository/compare/df9f93ba4542^...58d50ce5142d

View the full build log and details: https://travis-ci.org/mseri/opam-repository/builds/457913436?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the mseri/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=13493256&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20181121/f66b32f4/attachment.html>

From builds at travis-ci.org  Thu Nov 22 13:01:47 2018
From: builds at travis-ci.org (Travis CI)
Date: Thu, 22 Nov 2018 13:01:47 +0000
Subject: [opam-commits] Passed: mor1/opam-repository#84 (conf-eigen -
	2a64fca)
In-Reply-To: <mor1/opam-repository+458388236+passed@travis-ci.org>
Message-ID: <5bf6a8badde00_43fb55189f1fc2527a0@071459d3-3544-4000-aa3e-b97d06c5ebdd.mail>

Build Update for mor1/opam-repository
-------------------------------------

Build: #84
Status: Passed

Duration: 24 mins and 51 secs
Commit: 2a64fca (conf-eigen)
Author: Richard Mortier
Message: conf-eigen: create virtual package to ensure `eigen` installed

Signed-off-by: Richard Mortier <mort at cantab.net>

View the changeset: https://github.com/mor1/opam-repository/compare/5f4f2fbc73b8^...2a64fca05091

View the full build log and details: https://travis-ci.org/mor1/opam-repository/builds/458388236?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the mor1/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=1590415&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20181122/65d48bfb/attachment.html>

From builds at travis-ci.org  Thu Nov 22 13:09:03 2018
From: builds at travis-ci.org (Travis CI)
Date: Thu, 22 Nov 2018 13:09:03 +0000
Subject: [opam-commits] Errored: mor1/opam-repository#87 (conf-eigen -
	f232e75)
In-Reply-To: <mor1/opam-repository+458390530+errored@travis-ci.org>
Message-ID: <5bf6aa6f88889_43fbd3f718a2c160918@f2f066af-82db-4f19-9801-465d42d17f53.mail>

Build Update for mor1/opam-repository
-------------------------------------

Build: #87
Status: Errored

Duration: 24 mins and 18 secs
Commit: f232e75 (conf-eigen)
Author: Richard Mortier
Message: conf-eigen: add md5sum of `files/test.cpp`

Signed-off-by: Richard Mortier <mort at cantab.net>

View the changeset: https://github.com/mor1/opam-repository/compare/823157376d00...f232e756e4be

View the full build log and details: https://travis-ci.org/mor1/opam-repository/builds/458390530?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the mor1/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=1590415&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20181122/20ff2490/attachment-0001.html>

From builds at travis-ci.org  Thu Nov 22 13:14:46 2018
From: builds at travis-ci.org (Travis CI)
Date: Thu, 22 Nov 2018 13:14:46 +0000
Subject: [opam-commits] Passed: mor1/opam-repository#88 (conf-eigen -
	f234d29)
In-Reply-To: <mor1/opam-repository+458391316+passed@travis-ci.org>
Message-ID: <5bf6abc63d228_43f9f9ee981802381ee@1ddabbbd-f301-4f37-91a7-e760de8f5a0c.mail>

Build Update for mor1/opam-repository
-------------------------------------

Build: #88
Status: Passed

Duration: 24 mins and 52 secs
Commit: f234d29 (conf-eigen)
Author: Richard Mortier
Message: conf-eigen: add md5sum of `files/test.cpp`

Signed-off-by: Richard Mortier <mort at cantab.net>

View the changeset: https://github.com/mor1/opam-repository/compare/f232e756e4be...f234d2994ab8

View the full build log and details: https://travis-ci.org/mor1/opam-repository/builds/458391316?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the mor1/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=1590415&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20181122/d5f4c436/attachment.html>

From builds at travis-ci.org  Thu Nov 22 13:31:06 2018
From: builds at travis-ci.org (Travis CI)
Date: Thu, 22 Nov 2018 13:31:06 +0000
Subject: [opam-commits] Passed: mor1/opam-repository#90 (conf-eigen -
	449e885)
In-Reply-To: <mor1/opam-repository+458398405+passed@travis-ci.org>
Message-ID: <5bf6af988c33c_43fb551891444261392@071459d3-3544-4000-aa3e-b97d06c5ebdd.mail>

Build Update for mor1/opam-repository
-------------------------------------

Build: #90
Status: Passed

Duration: 24 mins and 44 secs
Commit: 449e885 (conf-eigen)
Author: Richard Mortier
Message: conf-eigen: `os-distribution` not `os` now

Signed-off-by: Richard Mortier <mort at cantab.net>

View the changeset: https://github.com/mor1/opam-repository/compare/1e2e6d5ff902...449e88515781

View the full build log and details: https://travis-ci.org/mor1/opam-repository/builds/458398405?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the mor1/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=1590415&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20181122/bf2c2bf7/attachment-0001.html>

From builds at travis-ci.org  Thu Nov 22 13:44:31 2018
From: builds at travis-ci.org (Travis CI)
Date: Thu, 22 Nov 2018 13:44:31 +0000
Subject: [opam-commits] Passed: mor1/opam-repository#91 (conf-eigen -
	26537a8)
In-Reply-To: <mor1/opam-repository+458402859+passed@travis-ci.org>
Message-ID: <5bf6b2becb12d_43f7f0e40d8885194e@e783f63e-1a5f-4e1b-acdb-c8a9ca922c8e.mail>

Build Update for mor1/opam-repository
-------------------------------------

Build: #91
Status: Passed

Duration: 25 mins and 2 secs
Commit: 26537a8 (conf-eigen)
Author: Richard Mortier
Message: conf-eigen: correct package, correct location

Signed-off-by: Richard Mortier <mort at cantab.net>

View the changeset: https://github.com/mor1/opam-repository/compare/449e88515781...26537a88a7a9

View the full build log and details: https://travis-ci.org/mor1/opam-repository/builds/458402859?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the mor1/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=1590415&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20181122/50f65571/attachment.html>

From builds at travis-ci.org  Thu Nov 22 13:56:43 2018
From: builds at travis-ci.org (Travis CI)
Date: Thu, 22 Nov 2018 13:56:43 +0000
Subject: [opam-commits] Passed: mor1/opam-repository#92 (conf-eigen -
	6af9cd6)
In-Reply-To: <mor1/opam-repository+458407071+passed@travis-ci.org>
Message-ID: <5bf6b5995eb3e_43fbd3f719ef41905fe@f2f066af-82db-4f19-9801-465d42d17f53.mail>

Build Update for mor1/opam-repository
-------------------------------------

Build: #92
Status: Passed

Duration: 24 mins and 23 secs
Commit: 6af9cd6 (conf-eigen)
Author: Richard Mortier
Message: conf-eigen: no need for `-leigen`. doh.

Signed-off-by: Richard Mortier <mort at cantab.net>

View the changeset: https://github.com/mor1/opam-repository/compare/26537a88a7a9...6af9cd616744

View the full build log and details: https://travis-ci.org/mor1/opam-repository/builds/458407071?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the mor1/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=1590415&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20181122/e693c47c/attachment-0001.html>

From builds at travis-ci.org  Thu Nov 22 14:44:26 2018
From: builds at travis-ci.org (Travis CI)
Date: Thu, 22 Nov 2018 14:44:26 +0000
Subject: [opam-commits] Broken: jacquev6/opam-repository#54 (master -
	0f382fa)
In-Reply-To: <jacquev6/opam-repository+458430886+broken@travis-ci.org>
Message-ID: <5bf6c0c92017_43fb6d699c2e0370477@07fbebc5-1131-4c05-a21a-dec29f48fa25.mail>

Build Update for jacquev6/opam-repository
-------------------------------------

Build: #54
Status: Broken

Duration: 24 mins and 45 secs
Commit: 0f382fa (master)
Author: Kate
Message: Merge pull request #13035 from kit-ty-kate/fix-rand-packages

Fix some packages

View the changeset: https://github.com/jacquev6/opam-repository/compare/ba9c5d837436...0f382fae9724

View the full build log and details: https://travis-ci.org/jacquev6/opam-repository/builds/458430886?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the jacquev6/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=14837626&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20181122/e930973f/attachment.html>

From builds at travis-ci.org  Thu Nov 22 15:49:48 2018
From: builds at travis-ci.org (Travis CI)
Date: Thu, 22 Nov 2018 15:49:48 +0000
Subject: [opam-commits] Passed: mseri/opam-repository#87
	(release-md2mld-0.2.0 - 696f782)
In-Reply-To: <mseri/opam-repository+458458642+passed@travis-ci.org>
Message-ID: <5bf6d01bf0495_43f8e1da8364018439a@6d86d95f-73fd-4d9e-90a0-09bebff13610.mail>

Build Update for mseri/opam-repository
-------------------------------------

Build: #87
Status: Passed

Duration: 27 mins and 14 secs
Commit: 696f782 (release-md2mld-0.2.0)
Author: Marcello Seri
Message: [new release] md2mld (0.2.0)

CHANGES:

- port to dune
- updated README

View the changeset: https://github.com/mseri/opam-repository/compare/7cb952d1492a^...696f7826dec4

View the full build log and details: https://travis-ci.org/mseri/opam-repository/builds/458458642?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the mseri/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=13493256&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20181122/cea4b529/attachment-0001.html>

From builds at travis-ci.org  Thu Nov 22 23:56:59 2018
From: builds at travis-ci.org (Travis CI)
Date: Thu, 22 Nov 2018 23:56:59 +0000
Subject: [opam-commits] Fixed: jacquev6/opam-repository#56 (master - d743c7e)
In-Reply-To: <jacquev6/opam-repository+458609072+fixed@travis-ci.org>
Message-ID: <5bf7424a3c663_43fb6d699cb8c6290af@07fbebc5-1131-4c05-a21a-dec29f48fa25.mail>

Build Update for jacquev6/opam-repository
-------------------------------------

Build: #56
Status: Fixed

Duration: 25 mins and 40 secs
Commit: d743c7e (master)
Author: Marcello Seri
Message: Merge pull request #13039 from aldrikfr/opam-publish-range.0.3

Package range.0.3

View the changeset: https://github.com/jacquev6/opam-repository/compare/0f382fae9724...d743c7efe43a

View the full build log and details: https://travis-ci.org/jacquev6/opam-repository/builds/458609072?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the jacquev6/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=14837626&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20181122/f06b7ef2/attachment.html>

From builds at travis-ci.org  Fri Nov 23 12:21:49 2018
From: builds at travis-ci.org (Travis CI)
Date: Fri, 23 Nov 2018 12:21:49 +0000
Subject: [opam-commits] Passed: mseri/opam-repository#88
	(release-md2mld-0.3.0 - 46dd890)
In-Reply-To: <mseri/opam-repository+458772520+passed@travis-ci.org>
Message-ID: <5bf7f0dd421f7_43fda557549e0339469@fb8ed294-1537-48bd-a600-f6d37fa7a933.mail>

Build Update for mseri/opam-repository
-------------------------------------

Build: #88
Status: Passed

Duration: 26 mins and 45 secs
Commit: 46dd890 (release-md2mld-0.3.0)
Author: Marcello Seri
Message: [new release] md2mld (0.3.0)

CHANGES:

- test using dune promotion behaviour
- re-format using ocamlformt
- allow the minimal header section value to be specified on the CLI

View the changeset: https://github.com/mseri/opam-repository/compare/f413c9876d75^...46dd890a331f

View the full build log and details: https://travis-ci.org/mseri/opam-repository/builds/458772520?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the mseri/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=13493256&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20181123/8bce1e29/attachment-0001.html>

From builds at travis-ci.org  Fri Nov 23 23:36:39 2018
From: builds at travis-ci.org (Travis CI)
Date: Fri, 23 Nov 2018 23:36:39 +0000
Subject: [opam-commits] Broken: jacquev6/opam-repository#68 (master -
	b37e93c)
In-Reply-To: <jacquev6/opam-repository+458980107+broken@travis-ci.org>
Message-ID: <5bf88f062a165_43f94f2ef7ab03842cf@8034e716-9eeb-405d-acc3-ab3138f42a18.mail>

Build Update for jacquev6/opam-repository
-------------------------------------

Build: #68
Status: Broken

Duration: 28 mins and 51 secs
Commit: b37e93c (master)
Author: Kate
Message: Merge pull request #13021 from anscoil/opam-publish-javalib.3.0

Package javalib.3.0

View the changeset: https://github.com/jacquev6/opam-repository/compare/82205c86fab0...b37e93c4d4c4

View the full build log and details: https://travis-ci.org/jacquev6/opam-repository/builds/458980107?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the jacquev6/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=14837626&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20181123/34c2ed20/attachment.html>

From builds at travis-ci.org  Sun Nov 25 01:19:02 2018
From: builds at travis-ci.org (Travis CI)
Date: Sun, 25 Nov 2018 01:19:02 +0000
Subject: [opam-commits] Errored: jacquev6/opam-repository#70 (master -
	2f31585)
In-Reply-To: <jacquev6/opam-repository+459273088+errored@travis-ci.org>
Message-ID: <5bf9f885b95ad_43fcda7729764353631@f2be3da0-863d-4514-8e01-5d0cee67cef7.mail>

Build Update for jacquev6/opam-repository
-------------------------------------

Build: #70
Status: Errored

Duration: 50 mins and 28 secs
Commit: 2f31585 (master)
Author: Kate
Message: Merge pull request #13047 from kit-ty-kate/mastodon-archive-viewer.0.3

Add mastodon-archive-viewer.0.3

View the changeset: https://github.com/jacquev6/opam-repository/compare/b37e93c4d4c4...2f31585993f0

View the full build log and details: https://travis-ci.org/jacquev6/opam-repository/builds/459273088?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the jacquev6/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=14837626&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20181125/95890b5b/attachment.html>

From builds at travis-ci.org  Sun Nov 25 14:19:33 2018
From: builds at travis-ci.org (Travis CI)
Date: Sun, 25 Nov 2018 14:19:33 +0000
Subject: [opam-commits] Passed: jacquev6/opam-repository#72 (master -
	7921c54)
In-Reply-To: <jacquev6/opam-repository+459398607+passed@travis-ci.org>
Message-ID: <5bfaaf7445f15_43ffd57f447841442a6@fcab8b5d-6da7-4058-9a62-0273cb939ae3.mail>

Build Update for jacquev6/opam-repository
-------------------------------------

Build: #72
Status: Passed

Duration: 25 mins and 26 secs
Commit: 7921c54 (master)
Author: Marcello Seri
Message: Merge pull request #13050 from magnusjonsson/release-opti-1.0.3

[new release] opti (1.0.3)

View the changeset: https://github.com/jacquev6/opam-repository/compare/2f31585993f0...7921c54f8700

View the full build log and details: https://travis-ci.org/jacquev6/opam-repository/builds/459398607?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the jacquev6/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=14837626&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20181125/29b261e5/attachment.html>

From cron at opam.ocaml.org  Sun Nov 25 22:00:05 2018
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Sun, 25 Nov 2018 22:00:05 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1gR2Rh-0005UR-CR@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2018-11-25 22:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2018-11-25 22:00:05+00:00
==> Full command was: update-opam-repo.sh

From builds at travis-ci.org  Thu Nov 29 13:53:53 2018
From: builds at travis-ci.org (Travis CI)
Date: Thu, 29 Nov 2018 13:53:53 +0000
Subject: [opam-commits] Broken: jacquev6/opam-repository#78 (master -
	f4d6cbc)
In-Reply-To: <jacquev6/opam-repository+461269769+broken@travis-ci.org>
Message-ID: <5bffef7112e17_43f9885648f68237182@ac65e867-f720-4d05-9f50-5e21e51168cb.mail>

Build Update for jacquev6/opam-repository
-------------------------------------

Build: #78
Status: Broken

Duration: 40 mins and 3 secs
Commit: f4d6cbc (master)
Author: Nicolas Barr?
Message: Javalib 2.3.6 (#13056)

* Javalib 2.3.6

* solves installation problem due to sandboxing with opam 2.0

* Correction of version dependencies for sawja

* New version 1.5.5 of Sawja compatible with javalib 2.3.6

* Correction of wrong opam config file

* Correction of Makefile

View the changeset: https://github.com/jacquev6/opam-repository/compare/9be9ea589146...f4d6cbccd22f

View the full build log and details: https://travis-ci.org/jacquev6/opam-repository/builds/461269769?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the jacquev6/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=14837626&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20181129/05495bd1/attachment.html>

From builds at travis-ci.org  Fri Nov 30 11:12:21 2018
From: builds at travis-ci.org (Travis CI)
Date: Fri, 30 Nov 2018 11:12:21 +0000
Subject: [opam-commits] Passed: mseri/opam-repository#91
	(opam-publish-ocaml-curses-1.0.4 - 631a814)
In-Reply-To: <mseri/opam-repository+461716922+passed@travis-ci.org>
Message-ID: <5c011b14ae72c_43fbf0161dd0c83642@929fd0ce-7db6-4ee1-b598-dcdbfb358db7.mail>

Build Update for mseri/opam-repository
-------------------------------------

Build: #91
Status: Passed

Duration: 32 mins and 21 secs
Commit: 631a814 (opam-publish-ocaml-curses-1.0.4)
Author: Marcello Seri
Message: Package ocaml-curses-1.0.4

View the changeset: https://github.com/mseri/opam-repository/compare/b2916d566d6a^...631a814b6481

View the full build log and details: https://travis-ci.org/mseri/opam-repository/builds/461716922?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the mseri/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=13493256&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20181130/ae7b1647/attachment-0001.html>

From builds at travis-ci.org  Fri Nov 30 20:34:41 2018
From: builds at travis-ci.org (Travis CI)
Date: Fri, 30 Nov 2018 20:34:41 +0000
Subject: [opam-commits] Still Failing: jacquev6/opam-repository#79 (master -
	60dc347)
In-Reply-To: <jacquev6/opam-repository+461942279+still failing@travis-ci.org>
Message-ID: <5c019ee16a817_43fe4ad90cc8017624@9b05dbfa-3e6b-4a02-9e46-9188b834101e.mail>

Build Update for jacquev6/opam-repository
-------------------------------------

Build: #79
Status: Still Failing

Duration: 42 mins and 14 secs
Commit: 60dc347 (master)
Author: Hannes Mehnert
Message: Merge pull request #13061 from aantron/bisect_ppx.1.4.0

Bisect_ppx 1.4.0: coverage analysis for OCaml

View the changeset: https://github.com/jacquev6/opam-repository/compare/f4d6cbccd22f...60dc3470386f

View the full build log and details: https://travis-ci.org/jacquev6/opam-repository/builds/461942279?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the jacquev6/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=14837626&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20181130/b64a3cb8/attachment.html>

From builds at travis-ci.org  Fri Nov 30 20:59:16 2018
From: builds at travis-ci.org (Travis CI)
Date: Fri, 30 Nov 2018 20:59:16 +0000
Subject: [opam-commits] Fixed: jacquev6/opam-repository#82 (master - bb20b26)
In-Reply-To: <jacquev6/opam-repository+461953671+fixed@travis-ci.org>
Message-ID: <5c01a4a34cc6f_43fc75697950c889b1@1056cc3c-ce34-4071-ae0c-5224ee5492ec.mail>

Build Update for jacquev6/opam-repository
-------------------------------------

Build: #82
Status: Fixed

Duration: 35 mins and 7 secs
Commit: bb20b26 (master)
Author: Simon Cruanes
Message: Package containers.2.4 (#13069)

View the changeset: https://github.com/jacquev6/opam-repository/compare/60dc3470386f...bb20b26ecaa3

View the full build log and details: https://travis-ci.org/jacquev6/opam-repository/builds/461953671?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the jacquev6/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=14837626&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20181130/3fc57437/attachment-0001.html>

