From builds at travis-ci.org  Fri Feb  2 14:58:51 2018
From: builds at travis-ci.org (Travis CI)
Date: Fri, 02 Feb 2018 14:58:51 +0000
Subject: [opam-commits] Passed: dra27/opam#113 (update-dune-2 - d5fafa6)
In-Reply-To: <dra27/opam+336578230+passed@travis-ci.org>
Message-ID: <5a747c8e55c67_43fcf76beda68166482@ddecd48c-d6f6-40cf-986a-99b8fb90cde8.mail>

Build Update for dra27/opam
-------------------------------------

Build: #113
Status: Passed

Duration: 27 minutes and 58 seconds
Commit: d5fafa6 (update-dune-2)
Author: David Allsopp
Message: Check lib-pkg packages are up-to-date on AppVeyor

View the changeset: https://github.com/dra27/opam/commit/d5fafa6562e5

View the full build log and details: https://travis-ci.org/dra27/opam/builds/336578230?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20180202/0e0420dc/attachment.html>

From builds at travis-ci.org  Fri Feb  2 15:05:44 2018
From: builds at travis-ci.org (Travis CI)
Date: Fri, 02 Feb 2018 15:05:44 +0000
Subject: [opam-commits] Passed: dra27/opam#113 (update-dune-2 - d5fafa6)
In-Reply-To: <dra27/opam+336578230+passed@travis-ci.org>
Message-ID: <5a747edf839bb_43fcf76bed97816832d0@ddecd48c-d6f6-40cf-986a-99b8fb90cde8.mail>

Build Update for dra27/opam
-------------------------------------

Build: #113
Status: Passed

Duration: 27 minutes and 58 seconds
Commit: d5fafa6 (update-dune-2)
Author: David Allsopp
Message: Check lib-pkg packages are up-to-date on AppVeyor

View the changeset: https://github.com/dra27/opam/commit/d5fafa6562e5

View the full build log and details: https://travis-ci.org/dra27/opam/builds/336578230?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20180202/4760ad53/attachment.html>

From builds at travis-ci.org  Fri Feb  2 15:34:46 2018
From: builds at travis-ci.org (Travis CI)
Date: Fri, 02 Feb 2018 15:34:46 +0000
Subject: [opam-commits] Errored: dra27/opam#114 (update-dune-2 - 1efe3f3)
In-Reply-To: <dra27/opam+336600612+errored@travis-ci.org>
Message-ID: <5a7485167517b_43fa28ef5b75010365f1@e3a217df-7e6b-497f-9547-ac4ea8da33a1.mail>

Build Update for dra27/opam
-------------------------------------

Build: #114
Status: Errored

Duration: 10 minutes and 6 seconds
Commit: 1efe3f3 (update-dune-2)
Author: David Allsopp
Message: Check lib-pkg packages are up-to-date on AppVeyor

View the changeset: https://github.com/dra27/opam/compare/d5fafa6562e5...1efe3f3057e4

View the full build log and details: https://travis-ci.org/dra27/opam/builds/336600612?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20180202/7ef310cc/attachment-0001.html>

From builds at travis-ci.org  Fri Feb  2 15:50:52 2018
From: builds at travis-ci.org (Travis CI)
Date: Fri, 02 Feb 2018 15:50:52 +0000
Subject: [opam-commits] Errored: dra27/opam#116 (update-dune-2 - 9845c52)
In-Reply-To: <dra27/opam+336608327+errored@travis-ci.org>
Message-ID: <5a74896bc188_43fd23a9fdc8c10457aa@1adb1562-c7ee-4a8d-8ffb-f6a4e7875aad.mail>

Build Update for dra27/opam
-------------------------------------

Build: #116
Status: Errored

Duration: 9 minutes and 8 seconds
Commit: 9845c52 (update-dune-2)
Author: David Allsopp
Message: Check lib-pkg packages are up-to-date on AppVeyor

View the changeset: https://github.com/dra27/opam/compare/a2801e8e0968...9845c5211bfd

View the full build log and details: https://travis-ci.org/dra27/opam/builds/336608327?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20180202/825175dd/attachment.html>

From builds at travis-ci.org  Fri Feb  2 16:06:34 2018
From: builds at travis-ci.org (Travis CI)
Date: Fri, 02 Feb 2018 16:06:34 +0000
Subject: [opam-commits] Passed: dra27/opam#117 (update-dune-2 - 9adc91f)
In-Reply-To: <dra27/opam+336610159+passed@travis-ci.org>
Message-ID: <5a748c8ab03da_43fd23aa7531810655a@1adb1562-c7ee-4a8d-8ffb-f6a4e7875aad.mail>

Build Update for dra27/opam
-------------------------------------

Build: #117
Status: Passed

Duration: 16 minutes and 33 seconds
Commit: 9adc91f (update-dune-2)
Author: David Allsopp
Message: Check lib-pkg packages are up-to-date on AppVeyor

View the changeset: https://github.com/dra27/opam/compare/9845c5211bfd...9adc91f88ba9

View the full build log and details: https://travis-ci.org/dra27/opam/builds/336610159?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20180202/f30c3d64/attachment.html>

From builds at travis-ci.org  Fri Feb  2 16:17:40 2018
From: builds at travis-ci.org (Travis CI)
Date: Fri, 02 Feb 2018 16:17:40 +0000
Subject: [opam-commits] Passed: dra27/opam#119 (update-dune-2 - 8a29099)
In-Reply-To: <dra27/opam+336617115+passed@travis-ci.org>
Message-ID: <5a748f219cf4d_43fd23a9fd674108478c@1adb1562-c7ee-4a8d-8ffb-f6a4e7875aad.mail>

Build Update for dra27/opam
-------------------------------------

Build: #119
Status: Passed

Duration: 14 minutes and 9 seconds
Commit: 8a29099 (update-dune-2)
Author: David Allsopp
Message: Tweak bootstrap-ocaml.sh for AppVeyor

View the changeset: https://github.com/dra27/opam/compare/9f8964a9de70...8a2909992431

View the full build log and details: https://travis-ci.org/dra27/opam/builds/336617115?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20180202/4bdf9ed8/attachment-0001.html>

From builds at travis-ci.org  Fri Feb  2 16:18:50 2018
From: builds at travis-ci.org (Travis CI)
Date: Fri, 02 Feb 2018 16:18:50 +0000
Subject: [opam-commits] Passed: dra27/opam#119 (update-dune-2 - 8a29099)
In-Reply-To: <dra27/opam+336617115+passed@travis-ci.org>
Message-ID: <5a748f772de95_43fcf75ab442c18424b3@ddecd48c-d6f6-40cf-986a-99b8fb90cde8.mail>

Build Update for dra27/opam
-------------------------------------

Build: #119
Status: Passed

Duration: 14 minutes and 9 seconds
Commit: 8a29099 (update-dune-2)
Author: David Allsopp
Message: Tweak bootstrap-ocaml.sh for AppVeyor

View the changeset: https://github.com/dra27/opam/compare/9f8964a9de70...8a2909992431

View the full build log and details: https://travis-ci.org/dra27/opam/builds/336617115?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20180202/48ba5970/attachment.html>

From builds at travis-ci.org  Fri Feb  2 16:31:20 2018
From: builds at travis-ci.org (Travis CI)
Date: Fri, 02 Feb 2018 16:31:20 +0000
Subject: [opam-commits] Passed: dra27/opam#119 (update-dune-2 - 8a29099)
In-Reply-To: <dra27/opam+336617115+passed@travis-ci.org>
Message-ID: <5a74925882b88_43fcf76bed9781872682@ddecd48c-d6f6-40cf-986a-99b8fb90cde8.mail>

Build Update for dra27/opam
-------------------------------------

Build: #119
Status: Passed

Duration: 14 minutes and 9 seconds
Commit: 8a29099 (update-dune-2)
Author: David Allsopp
Message: Tweak bootstrap-ocaml.sh for AppVeyor

View the changeset: https://github.com/dra27/opam/compare/9f8964a9de70...8a2909992431

View the full build log and details: https://travis-ci.org/dra27/opam/builds/336617115?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20180202/df87990e/attachment.html>

From cron at opam.ocaml.org  Fri Feb  2 21:00:05 2018
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Fri, 02 Feb 2018 21:00:05 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1ehiRJ-0007Iv-U5@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2018-02-02 21:00:03+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2018-02-02 21:00:05+00:00
==> Full command was: update-opam-repo.sh

From builds at travis-ci.org  Wed Feb  7 10:27:43 2018
From: builds at travis-ci.org (Travis CI)
Date: Wed, 07 Feb 2018 10:27:43 +0000
Subject: [opam-commits] Passed: dra27/opam#128 (update-dune-2 - 41e5141)
In-Reply-To: <dra27/opam+338419120+passed@travis-ci.org>
Message-ID: <5a7ad49f1ab3_43f82f834c1b810364df@6325923d-0d1f-4d60-8695-f5815b2c890e.mail>

Build Update for dra27/opam
-------------------------------------

Build: #128
Status: Passed

Duration: 16 minutes and 39 seconds
Commit: 41e5141 (update-dune-2)
Author: David Allsopp
Message: Desperate times

View the changeset: https://github.com/dra27/opam/compare/473198400b2c...41e51413fa2f

View the full build log and details: https://travis-ci.org/dra27/opam/builds/338419120?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20180207/90805287/attachment.html>

From builds at travis-ci.org  Wed Feb  7 10:28:54 2018
From: builds at travis-ci.org (Travis CI)
Date: Wed, 07 Feb 2018 10:28:54 +0000
Subject: [opam-commits] Passed: dra27/opam#128 (update-dune-2 - 41e5141)
In-Reply-To: <dra27/opam+338419120+passed@travis-ci.org>
Message-ID: <5a7ad54ca8c17_43f82f810970c104049e@6325923d-0d1f-4d60-8695-f5815b2c890e.mail>

Build Update for dra27/opam
-------------------------------------

Build: #128
Status: Passed

Duration: 16 minutes and 39 seconds
Commit: 41e5141 (update-dune-2)
Author: David Allsopp
Message: Desperate times

View the changeset: https://github.com/dra27/opam/compare/473198400b2c...41e51413fa2f

View the full build log and details: https://travis-ci.org/dra27/opam/builds/338419120?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20180207/a40a4f48/attachment.html>

From builds at travis-ci.org  Wed Feb  7 10:34:09 2018
From: builds at travis-ci.org (Travis CI)
Date: Wed, 07 Feb 2018 10:34:09 +0000
Subject: [opam-commits] Passed: dra27/opam#128 (update-dune-2 - 41e5141)
In-Reply-To: <dra27/opam+338419120+passed@travis-ci.org>
Message-ID: <5a7ad6211b47c_43f82f8349ef41046890@6325923d-0d1f-4d60-8695-f5815b2c890e.mail>

Build Update for dra27/opam
-------------------------------------

Build: #128
Status: Passed

Duration: 16 minutes and 39 seconds
Commit: 41e5141 (update-dune-2)
Author: David Allsopp
Message: Desperate times

View the changeset: https://github.com/dra27/opam/compare/473198400b2c...41e51413fa2f

View the full build log and details: https://travis-ci.org/dra27/opam/builds/338419120?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20180207/1205eaef/attachment-0001.html>

From builds at travis-ci.org  Wed Feb  7 10:38:47 2018
From: builds at travis-ci.org (Travis CI)
Date: Wed, 07 Feb 2018 10:38:47 +0000
Subject: [opam-commits] Errored: dra27/opam#129 (update-dune-2 - e328b68)
In-Reply-To: <dra27/opam+338426458+errored@travis-ci.org>
Message-ID: <5a7ad736db648_43f82f810934c10526d6@6325923d-0d1f-4d60-8695-f5815b2c890e.mail>

Build Update for dra27/opam
-------------------------------------

Build: #129
Status: Errored

Duration: 9 minutes and 23 seconds
Commit: e328b68 (update-dune-2)
Author: David Allsopp
Message: Add AppVeyor debugging options

View the changeset: https://github.com/dra27/opam/compare/41e51413fa2f...e328b68051c8

View the full build log and details: https://travis-ci.org/dra27/opam/builds/338426458?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20180207/cc33eaa5/attachment.html>

From builds at travis-ci.org  Wed Feb  7 11:02:49 2018
From: builds at travis-ci.org (Travis CI)
Date: Wed, 07 Feb 2018 11:02:49 +0000
Subject: [opam-commits] Errored: dra27/opam#131 (update-dune-2 - def8991)
In-Reply-To: <dra27/opam+338436260+errored@travis-ci.org>
Message-ID: <5a7adcd91295f_43fea052f7cfc4621b@d5906623-1f8e-4f3a-bb12-16f6bf1232a2.mail>

Build Update for dra27/opam
-------------------------------------

Build: #131
Status: Errored

Duration: 13 minutes and 35 seconds
Commit: def8991 (update-dune-2)
Author: David Allsopp
Message: Add AppVeyor debugging options

View the changeset: https://github.com/dra27/opam/compare/0dfe28a93891...def8991a63c5

View the full build log and details: https://travis-ci.org/dra27/opam/builds/338436260?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20180207/0a7e48e6/attachment.html>

From builds at travis-ci.org  Wed Feb  7 14:47:50 2018
From: builds at travis-ci.org (Travis CI)
Date: Wed, 07 Feb 2018 14:47:50 +0000
Subject: [opam-commits] Errored: dra27/opam#136 (update-dune-2 - 5ef804c)
In-Reply-To: <dra27/opam+338523827+errored@travis-ci.org>
Message-ID: <5a7b1196abdaa_43fcab98d0bd0835110@2f9f8493-5923-4fd4-9822-27587e4bd149.mail>

Build Update for dra27/opam
-------------------------------------

Build: #136
Status: Errored

Duration: 16 minutes and 37 seconds
Commit: 5ef804c (update-dune-2)
Author: David Allsopp
Message: Remove uses of ${! (deprecated in jbuilder beta17)

View the changeset: https://github.com/dra27/opam/compare/78f1eb1cbe00...5ef804ce23e8

View the full build log and details: https://travis-ci.org/dra27/opam/builds/338523827?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20180207/47fb1c5f/attachment.html>

From builds at travis-ci.org  Wed Feb  7 17:35:50 2018
From: builds at travis-ci.org (Travis CI)
Date: Wed, 07 Feb 2018 17:35:50 +0000
Subject: [opam-commits] Passed: dra27/opam-repository#14 (minimal - 8aca5f2)
In-Reply-To: <dra27/opam-repository+338589631+passed@travis-ci.org>
Message-ID: <5a7b38f685879_43f82f84c4fa418816f8@6325923d-0d1f-4d60-8695-f5815b2c890e.mail>

Build Update for dra27/opam-repository
-------------------------------------

Build: #14
Status: Passed

Duration: 43 minutes and 9 seconds
Commit: 8aca5f2 (minimal)
Author: Hezekiah M. Carty
Message: Merge pull request #11171 from Chris00/opam-publish-gammu.0.9.4

Package gammu.0.9.4

View the changeset: https://github.com/dra27/opam-repository/compare/minimal

View the full build log and details: https://travis-ci.org/dra27/opam-repository/builds/338589631?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20180207/a8f01270/attachment.html>

From builds at travis-ci.org  Wed Feb  7 17:53:20 2018
From: builds at travis-ci.org (Travis CI)
Date: Wed, 07 Feb 2018 17:53:20 +0000
Subject: [opam-commits] Passed: dra27/opam-repository#15 (master - 8aca5f2)
In-Reply-To: <dra27/opam-repository+338589750+passed@travis-ci.org>
Message-ID: <5a7b3da9c496d_43fea05321de09569dd@d5906623-1f8e-4f3a-bb12-16f6bf1232a2.mail>

Build Update for dra27/opam-repository
-------------------------------------

Build: #15
Status: Passed

Duration: 42 minutes and 32 seconds
Commit: 8aca5f2 (master)
Author: Hezekiah M. Carty
Message: Merge pull request #11171 from Chris00/opam-publish-gammu.0.9.4

Package gammu.0.9.4

View the changeset: https://github.com/dra27/opam-repository/compare/9f878033f78f...8aca5f2b7617

View the full build log and details: https://travis-ci.org/dra27/opam-repository/builds/338589750?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20180207/da8d4e22/attachment-0001.html>

From builds at travis-ci.org  Thu Feb  8 10:08:06 2018
From: builds at travis-ci.org (Travis CI)
Date: Thu, 08 Feb 2018 10:08:06 +0000
Subject: [opam-commits] Errored: dra27/opam#140 (update-dune-2 - f0547a9)
In-Reply-To: <dra27/opam+338903967+errored@travis-ci.org>
Message-ID: <5a7c218667e56_43f9a5fd7db2c6003e8@0c5439c2-5873-4abb-b5b5-c191715ed60a.mail>

Build Update for dra27/opam
-------------------------------------

Build: #140
Status: Errored

Duration: 10 minutes and 4 seconds
Commit: f0547a9 (update-dune-2)
Author: David Allsopp
Message: Remove uses of ${! (deprecated in jbuilder beta17)

View the changeset: https://github.com/dra27/opam/compare/a38e72939bb4...f0547a9d04f3

View the full build log and details: https://travis-ci.org/dra27/opam/builds/338903967?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20180208/064aa40f/attachment.html>

From builds at travis-ci.org  Thu Feb  8 15:23:08 2018
From: builds at travis-ci.org (Travis CI)
Date: Thu, 08 Feb 2018 15:23:08 +0000
Subject: [opam-commits] Errored: dra27/opam#146 (update-dune-2 - 26e00c2)
In-Reply-To: <dra27/opam+339026674+errored@travis-ci.org>
Message-ID: <5a7c6bc2d0402_43f9a6207149410707ab@0c5439c2-5873-4abb-b5b5-c191715ed60a.mail>

Build Update for dra27/opam
-------------------------------------

Build: #146
Status: Errored

Duration: 4 minutes and 43 seconds
Commit: 26e00c2 (update-dune-2)
Author: David Allsopp
Message: Update cppo and result to latest versions

View the changeset: https://github.com/dra27/opam/compare/114b81f8dd9c...26e00c2302d4

View the full build log and details: https://travis-ci.org/dra27/opam/builds/339026674?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20180208/0d3b4b77/attachment.html>

From builds at travis-ci.org  Thu Feb  8 15:22:34 2018
From: builds at travis-ci.org (Travis CI)
Date: Thu, 08 Feb 2018 15:22:34 +0000
Subject: [opam-commits] Errored: dra27/opam#146 (update-dune-2 - 26e00c2)
In-Reply-To: <dra27/opam+339026674+errored@travis-ci.org>
Message-ID: <5a7c6bca268ee_43f9a6212c8ac10711ac@0c5439c2-5873-4abb-b5b5-c191715ed60a.mail>

Build Update for dra27/opam
-------------------------------------

Build: #146
Status: Errored

Duration: 4 minutes and 43 seconds
Commit: 26e00c2 (update-dune-2)
Author: David Allsopp
Message: Update cppo and result to latest versions

View the changeset: https://github.com/dra27/opam/compare/114b81f8dd9c...26e00c2302d4

View the full build log and details: https://travis-ci.org/dra27/opam/builds/339026674?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20180208/f736de6a/attachment.html>

From builds at travis-ci.org  Thu Feb  8 15:26:37 2018
From: builds at travis-ci.org (Travis CI)
Date: Thu, 08 Feb 2018 15:26:37 +0000
Subject: [opam-commits] Errored: dra27/opam#146 (update-dune-2 - 26e00c2)
In-Reply-To: <dra27/opam+339026674+errored@travis-ci.org>
Message-ID: <5a7c6c2cde96b_43fcfea34ed0c883138@f0945d10-f20d-4db7-afb0-e27c38e0e93e.mail>

Build Update for dra27/opam
-------------------------------------

Build: #146
Status: Errored

Duration: 4 minutes and 43 seconds
Commit: 26e00c2 (update-dune-2)
Author: David Allsopp
Message: Update cppo and result to latest versions

View the changeset: https://github.com/dra27/opam/compare/114b81f8dd9c...26e00c2302d4

View the full build log and details: https://travis-ci.org/dra27/opam/builds/339026674?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20180208/67a922fa/attachment-0001.html>

From builds at travis-ci.org  Thu Feb  8 15:33:26 2018
From: builds at travis-ci.org (Travis CI)
Date: Thu, 08 Feb 2018 15:33:26 +0000
Subject: [opam-commits] Errored: dra27/opam#147 (update-dune-2 - a76a0c2)
In-Reply-To: <dra27/opam+339027300+errored@travis-ci.org>
Message-ID: <5a7c6dc610fd3_43f9a634d587c108459f@0c5439c2-5873-4abb-b5b5-c191715ed60a.mail>

Build Update for dra27/opam
-------------------------------------

Build: #147
Status: Errored

Duration: 10 minutes and 23 seconds
Commit: a76a0c2 (update-dune-2)
Author: David Allsopp
Message: Update cppo and result to latest versions

View the changeset: https://github.com/dra27/opam/compare/26e00c2302d4...a76a0c2b65d1

View the full build log and details: https://travis-ci.org/dra27/opam/builds/339027300?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20180208/009ddada/attachment.html>

From builds at travis-ci.org  Thu Feb  8 15:44:17 2018
From: builds at travis-ci.org (Travis CI)
Date: Thu, 08 Feb 2018 15:44:17 +0000
Subject: [opam-commits] Errored: dra27/opam#148 (update-dune-2 - 1d8dca7)
In-Reply-To: <dra27/opam+339029564+errored@travis-ci.org>
Message-ID: <5a7c70512d32e_43f9a63a93d7c110291d@0c5439c2-5873-4abb-b5b5-c191715ed60a.mail>

Build Update for dra27/opam
-------------------------------------

Build: #148
Status: Errored

Duration: 15 minutes and 30 seconds
Commit: 1d8dca7 (update-dune-2)
Author: David Allsopp
Message: Update cppo and result to latest versions

View the changeset: https://github.com/dra27/opam/compare/a76a0c2b65d1...1d8dca7446a1

View the full build log and details: https://travis-ci.org/dra27/opam/builds/339029564?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20180208/1a53bc01/attachment.html>

From builds at travis-ci.org  Thu Feb  8 16:18:55 2018
From: builds at travis-ci.org (Travis CI)
Date: Thu, 08 Feb 2018 16:18:55 +0000
Subject: [opam-commits] Passed: dra27/opam#149 (update-dune-2 - 042afaf)
In-Reply-To: <dra27/opam+339048267+passed@travis-ci.org>
Message-ID: <5a7c786ebb572_43fcfe9b1bdc497338c@f0945d10-f20d-4db7-afb0-e27c38e0e93e.mail>

Build Update for dra27/opam
-------------------------------------

Build: #149
Status: Passed

Duration: 15 minutes and 25 seconds
Commit: 042afaf (update-dune-2)
Author: David Allsopp
Message: Update cppo and result to latest versions

View the changeset: https://github.com/dra27/opam/compare/1d8dca7446a1...042afaf8384a

View the full build log and details: https://travis-ci.org/dra27/opam/builds/339048267?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20180208/d286f22b/attachment-0001.html>

From builds at travis-ci.org  Thu Feb  8 16:27:02 2018
From: builds at travis-ci.org (Travis CI)
Date: Thu, 08 Feb 2018 16:27:02 +0000
Subject: [opam-commits] Passed: dra27/opam#149 (update-dune-2 - 042afaf)
In-Reply-To: <dra27/opam+339048267+passed@travis-ci.org>
Message-ID: <5a7c7a55b5494_43fcfea3b08909865f1@f0945d10-f20d-4db7-afb0-e27c38e0e93e.mail>

Build Update for dra27/opam
-------------------------------------

Build: #149
Status: Passed

Duration: 15 minutes and 25 seconds
Commit: 042afaf (update-dune-2)
Author: David Allsopp
Message: Update cppo and result to latest versions

View the changeset: https://github.com/dra27/opam/compare/1d8dca7446a1...042afaf8384a

View the full build log and details: https://travis-ci.org/dra27/opam/builds/339048267?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20180208/62b11cd7/attachment.html>

From builds at travis-ci.org  Thu Feb  8 17:05:15 2018
From: builds at travis-ci.org (Travis CI)
Date: Thu, 08 Feb 2018 17:05:15 +0000
Subject: [opam-commits] Errored: dra27/opam#151 (configure-g++ - 670e3c7)
In-Reply-To: <dra27/opam+339078310+errored@travis-ci.org>
Message-ID: <5a7c834b8a734_43f9a63e32ac812539eb@0c5439c2-5873-4abb-b5b5-c191715ed60a.mail>

Build Update for dra27/opam
-------------------------------------

Build: #151
Status: Errored

Duration: 1 minute and 26 seconds
Commit: 670e3c7 (configure-g++)
Author: David Allsopp
Message: Ensure a C++ exists if MCCS is enabled

View the changeset: https://github.com/dra27/opam/commit/670e3c764180

View the full build log and details: https://travis-ci.org/dra27/opam/builds/339078310?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20180208/e32715fc/attachment.html>

From builds at travis-ci.org  Thu Feb  8 17:05:29 2018
From: builds at travis-ci.org (Travis CI)
Date: Thu, 08 Feb 2018 17:05:29 +0000
Subject: [opam-commits] Errored: dra27/opam#151 (configure-g++ - 670e3c7)
In-Reply-To: <dra27/opam+339078310+errored@travis-ci.org>
Message-ID: <5a7c83beb2648_43fcfe7b7f75410503f8@f0945d10-f20d-4db7-afb0-e27c38e0e93e.mail>

Build Update for dra27/opam
-------------------------------------

Build: #151
Status: Errored

Duration: 1 minute and 26 seconds
Commit: 670e3c7 (configure-g++)
Author: David Allsopp
Message: Ensure a C++ exists if MCCS is enabled

View the changeset: https://github.com/dra27/opam/commit/670e3c764180

View the full build log and details: https://travis-ci.org/dra27/opam/builds/339078310?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20180208/59427e41/attachment-0001.html>

From builds at travis-ci.org  Thu Feb  8 17:07:12 2018
From: builds at travis-ci.org (Travis CI)
Date: Thu, 08 Feb 2018 17:07:12 +0000
Subject: [opam-commits] Errored: dra27/opam#151 (configure-g++ - 670e3c7)
In-Reply-To: <dra27/opam+339078310+errored@travis-ci.org>
Message-ID: <5a7c83c05a9b0_43f9a65d3d10c12587e2@0c5439c2-5873-4abb-b5b5-c191715ed60a.mail>

Build Update for dra27/opam
-------------------------------------

Build: #151
Status: Errored

Duration: 1 minute and 26 seconds
Commit: 670e3c7 (configure-g++)
Author: David Allsopp
Message: Ensure a C++ exists if MCCS is enabled

View the changeset: https://github.com/dra27/opam/commit/670e3c764180

View the full build log and details: https://travis-ci.org/dra27/opam/builds/339078310?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20180208/a324e3fe/attachment.html>

From builds at travis-ci.org  Thu Feb  8 17:22:22 2018
From: builds at travis-ci.org (Travis CI)
Date: Thu, 08 Feb 2018 17:22:22 +0000
Subject: [opam-commits] Errored: dra27/opam#152 (configure-g++ - a5efcd0)
In-Reply-To: <dra27/opam+339078570+errored@travis-ci.org>
Message-ID: <5a7c874438f45_43f9a61ab6b9412835ca@0c5439c2-5873-4abb-b5b5-c191715ed60a.mail>

Build Update for dra27/opam
-------------------------------------

Build: #152
Status: Errored

Duration: 16 minutes and 40 seconds
Commit: a5efcd0 (configure-g++)
Author: David Allsopp
Message: Ensure a C++ compiler exists if MCCS is enabled

View the changeset: https://github.com/dra27/opam/compare/670e3c764180...a5efcd0bc0d3

View the full build log and details: https://travis-ci.org/dra27/opam/builds/339078570?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20180208/397af7ad/attachment.html>

From builds at travis-ci.org  Thu Feb  8 17:36:25 2018
From: builds at travis-ci.org (Travis CI)
Date: Thu, 08 Feb 2018 17:36:25 +0000
Subject: [opam-commits] Failed: dra27/opam#153 (configure-g++ - b5b3188)
In-Reply-To: <dra27/opam+339082803+failed@travis-ci.org>
Message-ID: <5a7c8a999e46f_43fdba3af75f8121687@b24f046c-8c7b-461a-8b07-7e3f8e8ed067.mail>

Build Update for dra27/opam
-------------------------------------

Build: #153
Status: Failed

Duration: 18 minutes and 17 seconds
Commit: b5b3188 (configure-g++)
Author: David Allsopp
Message: Ensure a C++ compiler exists if MCCS is enabled

View the changeset: https://github.com/dra27/opam/compare/a5efcd0bc0d3...b5b31885f290

View the full build log and details: https://travis-ci.org/dra27/opam/builds/339082803?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20180208/27f2ca96/attachment-0001.html>

From builds at travis-ci.org  Thu Feb  8 17:41:40 2018
From: builds at travis-ci.org (Travis CI)
Date: Thu, 08 Feb 2018 17:41:40 +0000
Subject: [opam-commits] Failed: dra27/opam#153 (configure-g++ - b5b3188)
In-Reply-To: <dra27/opam+339082803+failed@travis-ci.org>
Message-ID: <5a7c8bd4b720b_43f9a61ab6b94131571a@0c5439c2-5873-4abb-b5b5-c191715ed60a.mail>

Build Update for dra27/opam
-------------------------------------

Build: #153
Status: Failed

Duration: 18 minutes and 17 seconds
Commit: b5b3188 (configure-g++)
Author: David Allsopp
Message: Ensure a C++ compiler exists if MCCS is enabled

View the changeset: https://github.com/dra27/opam/compare/a5efcd0bc0d3...b5b31885f290

View the full build log and details: https://travis-ci.org/dra27/opam/builds/339082803?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20180208/61db2b5d/attachment.html>

From builds at travis-ci.org  Thu Feb  8 17:45:57 2018
From: builds at travis-ci.org (Travis CI)
Date: Thu, 08 Feb 2018 17:45:57 +0000
Subject: [opam-commits] Failed: dra27/opam#153 (configure-g++ - b5b3188)
In-Reply-To: <dra27/opam+339082803+failed@travis-ci.org>
Message-ID: <5a7c8cd515f08_43f9a6209e73c13199c@0c5439c2-5873-4abb-b5b5-c191715ed60a.mail>

Build Update for dra27/opam
-------------------------------------

Build: #153
Status: Failed

Duration: 18 minutes and 17 seconds
Commit: b5b3188 (configure-g++)
Author: David Allsopp
Message: Ensure a C++ compiler exists if MCCS is enabled

View the changeset: https://github.com/dra27/opam/compare/a5efcd0bc0d3...b5b31885f290

View the full build log and details: https://travis-ci.org/dra27/opam/builds/339082803?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20180208/da6cdea6/attachment.html>

From cron at opam.ocaml.org  Fri Feb  9 01:00:51 2018
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Fri, 09 Feb 2018 01:00:51 +0000
Subject: [opam-commits] Cron job update-opam2 failed on opam.ocaml.org
Message-ID: <E1ejx3b-0007aB-Eg@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam2 update-from-git.sh opam2 master ========
{{{
==> 2018-02-09 01:00:01+00:00
==> Load opam env
==> Running update-from-git.sh opam2 master

>From git://github.com/ocaml/opam
   c3a21d0..0d0c3a7  master     -> origin/master
Removing Makefile.config
Removing _build/
Removing config.log
Removing config.status
Removing doc/dependencies.dot
Removing doc/html/
Removing doc/man-html/
Removing doc/man/
Removing opam
Removing opam-installer
Removing opam-installer.install
Removing opam.install
Removing src/client/.merlin
Removing src/core/.merlin
Removing src/format/.merlin
Removing src/repository/.merlin
Removing src/solver/.merlin
Removing src/state/.merlin
Removing src/tools/.merlin
Already on 'master'
Your branch is behind 'origin/master' by 12 commits, and can be fast-forwarded.
HEAD is now at 0d0c3a7 Merge pull request #3203 from dra27/update-dune
checking for ocamlc... ocamlc
OCaml version is 4.04.0
OCaml library path is /home/opam/.opam/4.04.0/lib/ocaml
checking for ocamlopt... ocamlopt
checking for ocamlc.opt... ocamlc.opt
checking for ocamlopt.opt... ocamlopt.opt
checking for ocaml... ocaml
checking for ocamldep... ocamldep
checking for ocamldep.opt... ocamldep.opt
checking for ocamlmktop... ocamlmktop
checking for ocamlmklib... ocamlmklib
checking for ocamldoc... ocamldoc
checking for ocamldoc.opt... ocamldoc.opt
checking for ocamlbuild... ocamlbuild
checking OCaml Sys.os_type... Unix
checking for gawk... no
checking for mawk... mawk
checking for compiler type... cc
checking for compiler architecture... amd64
checking for gcc... gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 accepts -g... yes
checking for gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 option to accept ISO C89... none needed
checking for ocamlobjinfo... ocamlobjinfo
checking for ocamlfind... ocamlfind
checking for curl... curl
checking for jbuilder... jbuilder

checking for OCaml findlib package unix... found
checking for OCaml findlib package bigarray... found
checking for OCaml findlib package extlib... found
checking for OCaml findlib package re... found
checking for OCaml findlib package re.glob... found
checking for OCaml findlib package cmdliner... found
checking for OCaml findlib package ocamlgraph... found
checking for OCaml findlib package cudf... found
checking for OCaml findlib package dose3.common... found
checking for OCaml findlib package dose3.algo... found
checking for OCaml findlib package opam-file-format... found
checking for OCaml findlib package mccs... not found
checking for OCaml findlib package cppo... found

configure: creating ./config.status
config.status: creating Makefile.config

Opam will be built WITHOUT a built-in solver

Executables will be installed in /home/opam/local/bin
Manual pages will be installed in /home/opam/local/share/man
jbuilder build  opam-installer.install opam.install
        echo src/client/linking.sexp
    ocamldep src/client/opamMain.depends.ocamldep-output
    ocamldep src/tools/opam_installer.depends.ocamldep-output
       ocaml src/ocaml-context-flags.sexp
       ocaml src/ocaml-flags-standard.sexp (exit 2)
(cd _build/default/src && /home/opam/.opam/4.04.0/bin/ocaml ../shell/subst_var.ml CONF_OCAMLFLAGS '' 'ocaml-flags-standard.sexp.in ../shell/subst_var.ml') > _build/default/src/ocaml-flags-standard.sexp
Exception:
Sys_error
 "ocaml-flags-standard.sexp.in ../shell/subst_var.ml: No such file or directory".
Raised by primitive operation at file "pervasives.ml", line 366, characters 28-54
Called from file "../shell/subst_var.ml", line 47, characters 10-30
Called from file "toplevel/toploop.ml", line 180, characters 17-56
make: *** [opam.install] Error 1

======== CRON JOB update-opam2 FAILED ========
==> 2018-02-09 01:00:51+00:00
==> Full command was: update-from-git.sh opam2 master

From cron at opam.ocaml.org  Sat Feb 10 01:00:47 2018
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Sat, 10 Feb 2018 01:00:47 +0000
Subject: [opam-commits] Cron job update-opam2 failed on opam.ocaml.org
Message-ID: <E1ekJX5-0000iW-KU@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam2 update-from-git.sh opam2 master ========
{{{
==> 2018-02-10 01:00:01+00:00
==> Load opam env
==> Running update-from-git.sh opam2 master

>From git://github.com/ocaml/opam
   0d0c3a7..1c0dabb  master     -> origin/master
Removing Makefile.config
Removing _build/
Removing config.log
Removing config.status
Already on 'master'
Your branch is behind 'origin/master' by 2 commits, and can be fast-forwarded.
HEAD is now at 1c0dabb Merge pull request #3216 from dra27/configure-g++
checking for ocamlc... ocamlc
OCaml version is 4.04.0
OCaml library path is /home/opam/.opam/4.04.0/lib/ocaml
checking for ocamlopt... ocamlopt
checking for ocamlc.opt... ocamlc.opt
checking for ocamlopt.opt... ocamlopt.opt
checking for ocaml... ocaml
checking for ocamldep... ocamldep
checking for ocamldep.opt... ocamldep.opt
checking for ocamlmktop... ocamlmktop
checking for ocamlmklib... ocamlmklib
checking for ocamldoc... ocamldoc
checking for ocamldoc.opt... ocamldoc.opt
checking for ocamlbuild... ocamlbuild
checking OCaml Sys.os_type... Unix
checking for gawk... no
checking for mawk... mawk
checking for compiler type... cc
checking for compiler architecture... amd64
checking for gcc... gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 accepts -g... yes
checking for gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 option to accept ISO C89... none needed
checking for ocamlobjinfo... ocamlobjinfo
checking for ocamlfind... ocamlfind
checking for curl... curl
checking for jbuilder... jbuilder

checking for OCaml findlib package unix... found
checking for OCaml findlib package bigarray... found
checking for OCaml findlib package extlib... found
checking for OCaml findlib package re... found
checking for OCaml findlib package re.glob... found
checking for OCaml findlib package cmdliner... found
checking for OCaml findlib package ocamlgraph... found
checking for OCaml findlib package cudf... found
checking for OCaml findlib package dose3.common... found
checking for OCaml findlib package dose3.algo... found
checking for OCaml findlib package opam-file-format... found
checking for OCaml findlib package mccs... not found
checking for OCaml findlib package cppo... found

configure: creating ./config.status
config.status: creating Makefile.config

Opam will be built WITHOUT a built-in solver

Executables will be installed in /home/opam/local/bin
Manual pages will be installed in /home/opam/local/share/man
jbuilder build  opam-installer.install opam.install
        echo src/client/linking.sexp
    ocamldep src/tools/opam_installer.depends.ocamldep-output
    ocamldep src/client/opamMain.depends.ocamldep-output
       ocaml src/ocaml-context-flags.sexp
       ocaml src/ocaml-flags-standard.sexp (exit 2)
(cd _build/default/src && /home/opam/.opam/4.04.0/bin/ocaml ../shell/subst_var.ml CONF_OCAMLFLAGS '' 'ocaml-flags-standard.sexp.in ../shell/subst_var.ml') > _build/default/src/ocaml-flags-standard.sexp
Exception:
Sys_error
 "ocaml-flags-standard.sexp.in ../shell/subst_var.ml: No such file or directory".
Raised by primitive operation at file "pervasives.ml", line 366, characters 28-54
Called from file "../shell/subst_var.ml", line 47, characters 10-30
Called from file "toplevel/toploop.ml", line 180, characters 17-56
make: *** [opam.install] Error 1

======== CRON JOB update-opam2 FAILED ========
==> 2018-02-10 01:00:47+00:00
==> Full command was: update-from-git.sh opam2 master

From cron at opam.ocaml.org  Sun Feb 11 01:00:24 2018
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Sun, 11 Feb 2018 01:00:24 +0000
Subject: [opam-commits] Cron job update-opam2 failed on opam.ocaml.org
Message-ID: <E1ekg0G-0000Ui-L2@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam2 update-from-git.sh opam2 master ========
{{{
==> 2018-02-11 01:00:01+00:00
==> Load opam env
==> Running update-from-git.sh opam2 master

Removing Makefile.config
Removing _build/
Removing config.log
Removing config.status
Already on 'master'
HEAD is now at 1c0dabb Merge pull request #3216 from dra27/configure-g++
checking for ocamlc... ocamlc
OCaml version is 4.04.0
OCaml library path is /home/opam/.opam/4.04.0/lib/ocaml
checking for ocamlopt... ocamlopt
checking for ocamlc.opt... ocamlc.opt
checking for ocamlopt.opt... ocamlopt.opt
checking for ocaml... ocaml
checking for ocamldep... ocamldep
checking for ocamldep.opt... ocamldep.opt
checking for ocamlmktop... ocamlmktop
checking for ocamlmklib... ocamlmklib
checking for ocamldoc... ocamldoc
checking for ocamldoc.opt... ocamldoc.opt
checking for ocamlbuild... ocamlbuild
checking OCaml Sys.os_type... Unix
checking for gawk... no
checking for mawk... mawk
checking for compiler type... cc
checking for compiler architecture... amd64
checking for gcc... gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 accepts -g... yes
checking for gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 option to accept ISO C89... none needed
checking for ocamlobjinfo... ocamlobjinfo
checking for ocamlfind... ocamlfind
checking for curl... curl
checking for jbuilder... jbuilder

checking for OCaml findlib package unix... found
checking for OCaml findlib package bigarray... found
checking for OCaml findlib package extlib... found
checking for OCaml findlib package re... found
checking for OCaml findlib package re.glob... found
checking for OCaml findlib package cmdliner... found
checking for OCaml findlib package ocamlgraph... found
checking for OCaml findlib package cudf... found
checking for OCaml findlib package dose3.common... found
checking for OCaml findlib package dose3.algo... found
checking for OCaml findlib package opam-file-format... found
checking for OCaml findlib package mccs... not found
checking for OCaml findlib package cppo... found

configure: creating ./config.status
config.status: creating Makefile.config

Opam will be built WITHOUT a built-in solver

Executables will be installed in /home/opam/local/bin
Manual pages will be installed in /home/opam/local/share/man
jbuilder build  opam-installer.install opam.install
        echo src/client/linking.sexp
    ocamldep src/tools/opam_installer.depends.ocamldep-output
    ocamldep src/client/opamMain.depends.ocamldep-output
       ocaml src/ocaml-context-flags.sexp
       ocaml src/ocaml-flags-standard.sexp (exit 2)
(cd _build/default/src && /home/opam/.opam/4.04.0/bin/ocaml ../shell/subst_var.ml CONF_OCAMLFLAGS '' 'ocaml-flags-standard.sexp.in ../shell/subst_var.ml') > _build/default/src/ocaml-flags-standard.sexp
Exception:
Sys_error
 "ocaml-flags-standard.sexp.in ../shell/subst_var.ml: No such file or directory".
Raised by primitive operation at file "pervasives.ml", line 366, characters 28-54
Called from file "../shell/subst_var.ml", line 47, characters 10-30
Called from file "toplevel/toploop.ml", line 180, characters 17-56
make: *** [opam.install] Error 1

======== CRON JOB update-opam2 FAILED ========
==> 2018-02-11 01:00:24+00:00
==> Full command was: update-from-git.sh opam2 master

From cron at opam.ocaml.org  Mon Feb 12 01:00:24 2018
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Mon, 12 Feb 2018 01:00:24 +0000
Subject: [opam-commits] Cron job update-opam2 failed on opam.ocaml.org
Message-ID: <E1el2To-0000QQ-MO@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam2 update-from-git.sh opam2 master ========
{{{
==> 2018-02-12 01:00:01+00:00
==> Load opam env
==> Running update-from-git.sh opam2 master

Removing Makefile.config
Removing _build/
Removing config.log
Removing config.status
Already on 'master'
HEAD is now at 1c0dabb Merge pull request #3216 from dra27/configure-g++
checking for ocamlc... ocamlc
OCaml version is 4.04.0
OCaml library path is /home/opam/.opam/4.04.0/lib/ocaml
checking for ocamlopt... ocamlopt
checking for ocamlc.opt... ocamlc.opt
checking for ocamlopt.opt... ocamlopt.opt
checking for ocaml... ocaml
checking for ocamldep... ocamldep
checking for ocamldep.opt... ocamldep.opt
checking for ocamlmktop... ocamlmktop
checking for ocamlmklib... ocamlmklib
checking for ocamldoc... ocamldoc
checking for ocamldoc.opt... ocamldoc.opt
checking for ocamlbuild... ocamlbuild
checking OCaml Sys.os_type... Unix
checking for gawk... no
checking for mawk... mawk
checking for compiler type... cc
checking for compiler architecture... amd64
checking for gcc... gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 accepts -g... yes
checking for gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 option to accept ISO C89... none needed
checking for ocamlobjinfo... ocamlobjinfo
checking for ocamlfind... ocamlfind
checking for curl... curl
checking for jbuilder... jbuilder

checking for OCaml findlib package unix... found
checking for OCaml findlib package bigarray... found
checking for OCaml findlib package extlib... found
checking for OCaml findlib package re... found
checking for OCaml findlib package re.glob... found
checking for OCaml findlib package cmdliner... found
checking for OCaml findlib package ocamlgraph... found
checking for OCaml findlib package cudf... found
checking for OCaml findlib package dose3.common... found
checking for OCaml findlib package dose3.algo... found
checking for OCaml findlib package opam-file-format... found
checking for OCaml findlib package mccs... not found
checking for OCaml findlib package cppo... found

configure: creating ./config.status
config.status: creating Makefile.config

Opam will be built WITHOUT a built-in solver

Executables will be installed in /home/opam/local/bin
Manual pages will be installed in /home/opam/local/share/man
jbuilder build  opam-installer.install opam.install
        echo src/client/linking.sexp
    ocamldep src/tools/opam_installer.depends.ocamldep-output
    ocamldep src/client/opamMain.depends.ocamldep-output
       ocaml src/ocaml-context-flags.sexp
       ocaml src/ocaml-flags-standard.sexp (exit 2)
(cd _build/default/src && /home/opam/.opam/4.04.0/bin/ocaml ../shell/subst_var.ml CONF_OCAMLFLAGS '' 'ocaml-flags-standard.sexp.in ../shell/subst_var.ml') > _build/default/src/ocaml-flags-standard.sexp
Exception:
Sys_error
 "ocaml-flags-standard.sexp.in ../shell/subst_var.ml: No such file or directory".
Raised by primitive operation at file "pervasives.ml", line 366, characters 28-54
Called from file "../shell/subst_var.ml", line 47, characters 10-30
Called from file "toplevel/toploop.ml", line 180, characters 17-56
make: *** [opam.install] Error 1

======== CRON JOB update-opam2 FAILED ========
==> 2018-02-12 01:00:24+00:00
==> Full command was: update-from-git.sh opam2 master

From builds at travis-ci.org  Wed Feb 14 10:13:01 2018
From: builds at travis-ci.org (Travis CI)
Date: Wed, 14 Feb 2018 10:13:01 +0000
Subject: [opam-commits] Errored: BinaryAnalysisPlatform/opam-repository#115
	(testing-3 - 3ac112d)
In-Reply-To: <BinaryAnalysisPlatform/opam-repository+340555530+errored@travis-ci.org>
Message-ID: <5a81c33c7ccef_43fbf19c7ad2c89177e@377c0f0d-db10-4d7e-a3eb-6726e48d36e4.mail>

Build Update for BinaryAnalysisPlatform/opam-repository
-------------------------------------

Build: #115
Status: Errored

Duration: 29 minutes and 15 seconds
Commit: 3ac112d (testing-3)
Author: Ivan Gotovchits
Message: Merge pull request #24 from gitoleg/fix-deps

Fix dependencies

View the changeset: https://github.com/BinaryAnalysisPlatform/opam-repository/compare/testing-3

View the full build log and details: https://travis-ci.org/BinaryAnalysisPlatform/opam-repository/builds/340555530?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20180214/fe19c7ee/attachment.html>

From builds at travis-ci.org  Wed Feb 14 10:15:57 2018
From: builds at travis-ci.org (Travis CI)
Date: Wed, 14 Feb 2018 10:15:57 +0000
Subject: [opam-commits] Errored: BinaryAnalysisPlatform/opam-repository#119
	(old_testing - 3ac112d)
In-Reply-To: <BinaryAnalysisPlatform/opam-repository+340572597+errored@travis-ci.org>
Message-ID: <5a81d598461b7_43fbf134722c010019fe@377c0f0d-db10-4d7e-a3eb-6726e48d36e4.mail>

Build Update for BinaryAnalysisPlatform/opam-repository
-------------------------------------

Build: #119
Status: Errored

Duration: 1 hour, 10 minutes, and 17 seconds
Commit: 3ac112d (old_testing)
Author: Ivan Gotovchits
Message: Merge pull request #24 from gitoleg/fix-deps

Fix dependencies

View the changeset: https://github.com/BinaryAnalysisPlatform/opam-repository/compare/old_testing

View the full build log and details: https://travis-ci.org/BinaryAnalysisPlatform/opam-repository/builds/340572597?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20180214/1b049986/attachment.html>

From builds at travis-ci.org  Wed Feb 14 15:58:17 2018
From: builds at travis-ci.org (Travis CI)
Date: Wed, 14 Feb 2018 15:58:17 +0000
Subject: [opam-commits] Errored: ocaml/opam#3093 (master - 433e317)
In-Reply-To: <ocaml/opam+341466647+errored@travis-ci.org>
Message-ID: <5a845d341a376_43fa7124fca1013015c1@425b5117-3c51-4db6-9e96-0022020ae054.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #3093
Status: Errored

Duration: 13 minutes and 37 seconds
Commit: 433e317 (master)
Author: Louis Gesbert
Message: Merge pull request #3223 from OCamlPro/upgrade-guide

Add a migration guide to help users of opam 1.2 make the transition

View the changeset: https://github.com/ocaml/opam/compare/1c0dabb3fc73...433e3176b0c3

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/341466647?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20180214/6b6a77b1/attachment.html>

From builds at travis-ci.org  Thu Feb 15 08:47:36 2018
From: builds at travis-ci.org (Travis CI)
Date: Thu, 15 Feb 2018 08:47:36 +0000
Subject: [opam-commits] Passed: ocaml/opam#3094 (master - c97e68c)
In-Reply-To: <ocaml/opam+341783787+passed@travis-ci.org>
Message-ID: <5a85499068e00_43ff344f18c784772db@913a8197-5c81-480e-960d-5db017538c36.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #3094
Status: Passed

Duration: 20 minutes and 6 seconds
Commit: c97e68c (master)
Author: Louis Gesbert
Message: Merge pull request #3222 from OCamlPro/libext-cache

make lib-ext: fix curl call and cache URL

View the changeset: https://github.com/ocaml/opam/compare/433e3176b0c3...c97e68c07b0a

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/341783787?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20180215/a0a0459e/attachment.html>

From builds at travis-ci.org  Thu Feb 15 08:52:09 2018
From: builds at travis-ci.org (Travis CI)
Date: Thu, 15 Feb 2018 08:52:09 +0000
Subject: [opam-commits] Passed: ocaml/opam#3094 (master - c97e68c)
In-Reply-To: <ocaml/opam+341783787+passed@travis-ci.org>
Message-ID: <5a854a39aa5a7_43fb8a43c587454651a@32c0a241-1f1f-42ab-8c16-1afbf3198109.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #3094
Status: Passed

Duration: 20 minutes and 6 seconds
Commit: c97e68c (master)
Author: Louis Gesbert
Message: Merge pull request #3222 from OCamlPro/libext-cache

make lib-ext: fix curl call and cache URL

View the changeset: https://github.com/ocaml/opam/compare/433e3176b0c3...c97e68c07b0a

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/341783787?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20180215/70b33b1a/attachment-0001.html>

From builds at travis-ci.org  Thu Feb 15 09:54:39 2018
From: builds at travis-ci.org (Travis CI)
Date: Thu, 15 Feb 2018 09:54:39 +0000
Subject: [opam-commits] Failed: nekketsuuu/opam-repository#1 (master -
	1b829b8)
In-Reply-To: <nekketsuuu/opam-repository+341804536+failed@travis-ci.org>
Message-ID: <5a8558db3a082_43ff344f14bb45618a9@913a8197-5c81-480e-960d-5db017538c36.mail>

Build Update for nekketsuuu/opam-repository
-------------------------------------

Build: #1
Status: Failed

Duration: 15 minutes and 1 second
Commit: 1b829b8 (master)
Author: Thomas Gazagnaire
Message: Merge pull request #11417 from UnixJunkie/orandforest.1.0.0

added packages/orandforest/orandforest.1.0.0

View the changeset: https://github.com/nekketsuuu/opam-repository/compare/0861361ccba0a13a5024d62a25a68ace31da61a1...1b829b8917f2892ce8f336e813d1281cd85c176f

View the full build log and details: https://travis-ci.org/nekketsuuu/opam-repository/builds/341804536?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20180215/89eac1fc/attachment.html>

From cron at opam.ocaml.org  Thu Feb 15 18:00:03 2018
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Thu, 15 Feb 2018 18:00:03 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1emNpD-00078B-2m@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2018-02-15 18:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2018-02-15 18:00:02+00:00
==> Full command was: update-opam-repo.sh

From builds at travis-ci.org  Sun Feb 18 02:59:10 2018
From: builds at travis-ci.org (Travis CI)
Date: Sun, 18 Feb 2018 02:59:10 +0000
Subject: [opam-commits] Passed: nekketsuuu/opam-repository#2
	(bitv-safe-string - e6c4bea)
In-Reply-To: <nekketsuuu/opam-repository+342906767+passed@travis-ci.org>
Message-ID: <5a88ebfe67a25_43fe262afbb4c65961c@81a7d469-5ec8-4128-aced-f750a63306f0.mail>

Build Update for nekketsuuu/opam-repository
-------------------------------------

Build: #2
Status: Passed

Duration: 18 minutes and 26 seconds
Commit: e6c4bea (bitv-safe-string)
Author: nekketsuuu
Message: bitv <1.3 does not work with safe-string
see: https://github.com/backtracking/bitv/pull/10

View the changeset: https://github.com/nekketsuuu/opam-repository/commit/e6c4bea39c22

View the full build log and details: https://travis-ci.org/nekketsuuu/opam-repository/builds/342906767?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20180218/ad6da7b9/attachment.html>

From builds at travis-ci.org  Sun Feb 18 11:21:08 2018
From: builds at travis-ci.org (Travis CI)
Date: Sun, 18 Feb 2018 11:21:08 +0000
Subject: [opam-commits] Passed: nekketsuuu/opam-repository#3
	(uutf-wrong-constraint - 4080b9a)
In-Reply-To: <nekketsuuu/opam-repository+342977221+passed@travis-ci.org>
Message-ID: <5a8962407e812_43fa984a8c68c657499@1bea3982-9a66-4f96-966a-4e81157b3842.mail>

Build Update for nekketsuuu/opam-repository
-------------------------------------

Build: #3
Status: Passed

Duration: 18 minutes and 36 seconds
Commit: 4080b9a (uutf-wrong-constraint)
Author: nekketsuuu
Message: uutf.0.9.3: fix a typo of constraints

View the changeset: https://github.com/nekketsuuu/opam-repository/commit/4080b9abb0e9

View the full build log and details: https://travis-ci.org/nekketsuuu/opam-repository/builds/342977221?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20180218/492bdbd2/attachment.html>

From builds at travis-ci.org  Wed Feb 21 02:44:49 2018
From: builds at travis-ci.org (Travis CI)
Date: Wed, 21 Feb 2018 02:44:49 +0000
Subject: [opam-commits] Passed: nekketsuuu/opam-repository#5
	(ucorelib-update - e9e983d)
In-Reply-To: <nekketsuuu/opam-repository+344136652+passed@travis-ci.org>
Message-ID: <5a8cdd21c2426_43ff6314f3bcc12989b2@4bd91f79-d291-4184-a71f-ed0c21313741.mail>

Build Update for nekketsuuu/opam-repository
-------------------------------------

Build: #5
Status: Passed

Duration: 9 minutes and 53 seconds
Commit: e9e983d (ucorelib-update)
Author: nekketsuuu
Message: ucorelib: fix quotation

View the changeset: https://github.com/nekketsuuu/opam-repository/compare/570e60feb5d1...e9e983d24da9

View the full build log and details: https://travis-ci.org/nekketsuuu/opam-repository/builds/344136652?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20180221/796e2344/attachment.html>

From builds at travis-ci.org  Fri Feb 23 02:53:44 2018
From: builds at travis-ci.org (Travis CI)
Date: Fri, 23 Feb 2018 02:53:44 +0000
Subject: [opam-commits] Errored: nekketsuuu/opam-repository#7
	(ucorelib-update - bc74a7a)
In-Reply-To: <nekketsuuu/opam-repository+345087375+errored@travis-ci.org>
Message-ID: <5a8f823882f82_43f8d606f3a88154888a@30b0f6f2-1af2-4f76-a9ec-577e4b8802df.mail>

Build Update for nekketsuuu/opam-repository
-------------------------------------

Build: #7
Status: Errored

Duration: 14 minutes and 0 seconds
Commit: bc74a7a (ucorelib-update)
Author: nekketsuuu
Message: ucorelib: add build/test constraints to dependencies, add build-test

View the changeset: https://github.com/nekketsuuu/opam-repository/compare/b55beb9a9e55...bc74a7a873c7

View the full build log and details: https://travis-ci.org/nekketsuuu/opam-repository/builds/345087375?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20180223/fbb91629/attachment.html>

From builds at travis-ci.org  Fri Feb 23 04:12:38 2018
From: builds at travis-ci.org (Travis CI)
Date: Fri, 23 Feb 2018 04:12:38 +0000
Subject: [opam-commits] Passed: nekketsuuu/opam-repository#8
	(ucorelib-update - e027b2b)
In-Reply-To: <nekketsuuu/opam-repository+345100371+passed@travis-ci.org>
Message-ID: <5a8f94b5bd2e1_43fcc1d60d2941183692@c64687ee-280c-455d-895f-b01e1e74a5a3.mail>

Build Update for nekketsuuu/opam-repository
-------------------------------------

Build: #8
Status: Passed

Duration: 20 minutes and 48 seconds
Commit: e027b2b (ucorelib-update)
Author: nekketsuuu
Message: ucorelib: fix build failure

View the changeset: https://github.com/nekketsuuu/opam-repository/compare/bc74a7a873c7...e027b2bad74a

View the full build log and details: https://travis-ci.org/nekketsuuu/opam-repository/builds/345100371?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20180223/acebf1d0/attachment.html>

From builds at travis-ci.org  Fri Feb 23 04:42:22 2018
From: builds at travis-ci.org (Travis CI)
Date: Fri, 23 Feb 2018 04:42:22 +0000
Subject: [opam-commits] Failed: nekketsuuu/opam-repository#9
	(ucorelib-update-flag - 7072377)
In-Reply-To: <nekketsuuu/opam-repository+345105710+failed@travis-ci.org>
Message-ID: <5a8f9bae1dde4_43f8d67d4eb881678276@30b0f6f2-1af2-4f76-a9ec-577e4b8802df.mail>

Build Update for nekketsuuu/opam-repository
-------------------------------------

Build: #9
Status: Failed

Duration: 14 minutes and 0 seconds
Commit: 7072377 (ucorelib-update-flag)
Author: nekketsuuu
Message: ucorelib: add build & test flags

View the changeset: https://github.com/nekketsuuu/opam-repository/commit/70723771603b

View the full build log and details: https://travis-ci.org/nekketsuuu/opam-repository/builds/345105710?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20180223/f7967905/attachment-0001.html>

From cron at opam.ocaml.org  Sun Feb 25 15:00:06 2018
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Sun, 25 Feb 2018 15:00:06 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1epxmY-0005b1-Jd@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2018-02-25 15:00:02+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2018-02-25 15:00:06+00:00
==> Full command was: update-opam-repo.sh

From builds at travis-ci.org  Tue Feb 27 15:30:13 2018
From: builds at travis-ci.org (Travis CI)
Date: Tue, 27 Feb 2018 15:30:13 +0000
Subject: [opam-commits] Broken: mseri/opam-repository#55 (master - cad6d5e)
In-Reply-To: <mseri/opam-repository+346813503+broken@travis-ci.org>
Message-ID: <5a957a2063a82_43fd01b5465ac183128a@40616529-7a43-4ff1-b8f8-90c3449c4300.mail>

Build Update for mseri/opam-repository
-------------------------------------

Build: #55
Status: Broken

Duration: 26 minutes and 1 second
Commit: cad6d5e (master)
Author: Marcello Seri
Message: vhd-format: release 0.9.2

Signed-off-by: Marcello Seri <marcello.seri at citrix.com>

View the changeset: https://github.com/mseri/opam-repository/compare/f27c8f8e549a...cad6d5e6adea

View the full build log and details: https://travis-ci.org/mseri/opam-repository/builds/346813503?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20180227/ed610116/attachment.html>

From builds at travis-ci.org  Tue Feb 27 17:07:51 2018
From: builds at travis-ci.org (Travis CI)
Date: Tue, 27 Feb 2018 17:07:51 +0000
Subject: [opam-commits] Errored: mseri/opam-repository#56 (master - a4b69d5)
In-Reply-To: <mseri/opam-repository+346857281+errored@travis-ci.org>
Message-ID: <5a959066c38af_43ff2f2abae802679b8@75c4fbb5-c1c9-4413-baf5-069e9321a89e.mail>

Build Update for mseri/opam-repository
-------------------------------------

Build: #56
Status: Errored

Duration: 31 minutes and 21 seconds
Commit: a4b69d5 (master)
Author: Marcello Seri
Message: vhd-format-*: release 0.9.2

Signed-off-by: Marcello Seri <marcello.seri at citrix.com>

View the changeset: https://github.com/mseri/opam-repository/compare/cad6d5e6adea...a4b69d54f446

View the full build log and details: https://travis-ci.org/mseri/opam-repository/builds/346857281?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20180227/6503c05a/attachment.html>

From builds at travis-ci.org  Wed Feb 28 14:43:58 2018
From: builds at travis-ci.org (Travis CI)
Date: Wed, 28 Feb 2018 14:43:58 +0000
Subject: [opam-commits] Failed: dra27/opam#154 (master - 2aedde3)
In-Reply-To: <dra27/opam+347292553+failed@travis-ci.org>
Message-ID: <5a96c0cab257f_43f9fc32bcfa819599e3@40fe3d70-6292-4d01-970c-5e1503a58b97.mail>

Build Update for dra27/opam
-------------------------------------

Build: #154
Status: Failed

Duration: 20 minutes and 17 seconds
Commit: 2aedde3 (master)
Author: Louis Gesbert
Message: Merge pull request #3226 from OCamlPro/morelint

Linting fixes and improvements, don't recompile on changed {post}-deps

View the changeset: https://github.com/dra27/opam/compare/e48c7ea98a13...2aedde388d30

View the full build log and details: https://travis-ci.org/dra27/opam/builds/347292553?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20180228/93582a2d/attachment.html>

From builds at travis-ci.org  Wed Feb 28 14:50:27 2018
From: builds at travis-ci.org (Travis CI)
Date: Wed, 28 Feb 2018 14:50:27 +0000
Subject: [opam-commits] Failed: dra27/opam#154 (master - 2aedde3)
In-Reply-To: <dra27/opam+347292553+failed@travis-ci.org>
Message-ID: <5a96c251c1c21_43fc6ffa1848814951e3@45cdde4e-54ce-44c0-9131-5f45dfed6287.mail>

Build Update for dra27/opam
-------------------------------------

Build: #154
Status: Failed

Duration: 20 minutes and 17 seconds
Commit: 2aedde3 (master)
Author: Louis Gesbert
Message: Merge pull request #3226 from OCamlPro/morelint

Linting fixes and improvements, don't recompile on changed {post}-deps

View the changeset: https://github.com/dra27/opam/compare/e48c7ea98a13...2aedde388d30

View the full build log and details: https://travis-ci.org/dra27/opam/builds/347292553?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20180228/02b01cd4/attachment.html>

From builds at travis-ci.org  Wed Feb 28 14:54:21 2018
From: builds at travis-ci.org (Travis CI)
Date: Wed, 28 Feb 2018 14:54:21 +0000
Subject: [opam-commits] Failed: dra27/opam#154 (master - 2aedde3)
In-Reply-To: <dra27/opam+347292553+failed@travis-ci.org>
Message-ID: <5a96c29c9de63_43fc6f760a0b0149813b@45cdde4e-54ce-44c0-9131-5f45dfed6287.mail>

Build Update for dra27/opam
-------------------------------------

Build: #154
Status: Failed

Duration: 20 minutes and 17 seconds
Commit: 2aedde3 (master)
Author: Louis Gesbert
Message: Merge pull request #3226 from OCamlPro/morelint

Linting fixes and improvements, don't recompile on changed {post}-deps

View the changeset: https://github.com/dra27/opam/compare/e48c7ea98a13...2aedde388d30

View the full build log and details: https://travis-ci.org/dra27/opam/builds/347292553?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20180228/a18b4c65/attachment-0001.html>

From builds at travis-ci.org  Wed Feb 28 16:30:17 2018
From: builds at travis-ci.org (Travis CI)
Date: Wed, 28 Feb 2018 16:30:17 +0000
Subject: [opam-commits] Failed: dra27/opam#155 (src_ext-management - 3b95a7e)
In-Reply-To: <dra27/opam+347344814+failed@travis-ci.org>
Message-ID: <5a96d918affe4_43ffda53e2fb4464a2@aae77d7f-9be1-4bde-a90b-ec0efc2d9fe0.mail>

Build Update for dra27/opam
-------------------------------------

Build: #155
Status: Failed

Duration: 12 minutes and 21 seconds
Commit: 3b95a7e (src_ext-management)
Author: David Allsopp
Message: Disable the cppo ocamlbuild plugin in src_ext mode

Allows running jbuilder build when ocamlbuild isn't installed.

View the changeset: https://github.com/dra27/opam/compare/5211cd319a8b^...3b95a7edbc90

View the full build log and details: https://travis-ci.org/dra27/opam/builds/347344814?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20180228/10b72efb/attachment.html>

From builds at travis-ci.org  Wed Feb 28 16:39:33 2018
From: builds at travis-ci.org (Travis CI)
Date: Wed, 28 Feb 2018 16:39:33 +0000
Subject: [opam-commits] Failed: dra27/opam#156 (remove-ocaml-mode-dune -
	88514b9)
In-Reply-To: <dra27/opam+347346895+failed@travis-ci.org>
Message-ID: <5a96db4563bcc_43ffda55fd72c628bc@aae77d7f-9be1-4bde-a90b-ec0efc2d9fe0.mail>

Build Update for dra27/opam
-------------------------------------

Build: #156
Status: Failed

Duration: 14 minutes and 53 seconds
Commit: 88514b9 (remove-ocaml-mode-dune)
Author: David Allsopp
Message: Eliminate the ocaml-mode jbuild file in the client

That said, the result is about as evil...

View the changeset: https://github.com/dra27/opam/commit/88514b94529b

View the full build log and details: https://travis-ci.org/dra27/opam/builds/347346895?utm_source=email&utm_medium=notification

--

You can configure recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20180228/b875b6f1/attachment.html>

