From builds at travis-ci.org  Fri Nov  1 01:26:38 2019
From: builds at travis-ci.org (Travis CI)
Date: Fri, 01 Nov 2019 01:26:38 +0000
Subject: [opam-commits] Fixed: andyli/opam-repository#28 (haxe - bd7351b)
In-Reply-To: <andyli/opam-repository+605803622+fixed@travis-ci.org>
Message-ID: <5dbb89ce20ed5_43fede5ad0d8c11661d@ab77af82-a430-4354-bfc8-d634d5d0d19b.mail>

Build Update for andyli/opam-repository
-------------------------------------

Build: #28
Status: Fixed

Duration: 18 mins and 31 secs
Commit: bd7351b (haxe)
Author: Andy Li
Message: haxe 4.0.0

View the changeset: https://github.com/andyli/opam-repository/compare/e3f0a41f3913ffc192ef90da5f530270c398b877...bd7351b13eb2542bd3bc7dd645f4a5c5bb11b4f9

View the full build log and details: https://travis-ci.org/andyli/opam-repository/builds/605803622?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the andyli/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=14486562&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20191101/83d7ff9d/attachment.html>

From builds at travis-ci.org  Fri Nov  1 19:23:02 2019
From: builds at travis-ci.org (Travis CI)
Date: Fri, 01 Nov 2019 19:23:02 +0000
Subject: [opam-commits] Broken: jacquev6/opam-repository#544 (master -
	18da6bf)
In-Reply-To: <jacquev6/opam-repository+606149103+broken@travis-ci.org>
Message-ID: <5dbc861689c6e_43feeb84debe43600cb@ac2932d9-8f2a-4462-bf8a-69cd013c36cc.mail>

Build Update for jacquev6/opam-repository
-------------------------------------

Build: #544
Status: Broken

Duration: 28 mins and 10 secs
Commit: 18da6bf (master)
Author: Kate
Message: Merge pull request #15172 from axiles/master

efl: 1.22.0 release

View the changeset: https://github.com/jacquev6/opam-repository/compare/8b7eace8e0de...18da6bf8f3dc

View the full build log and details: https://travis-ci.org/jacquev6/opam-repository/builds/606149103?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the jacquev6/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=14837626&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20191101/84c3efd4/attachment.html>

From builds at travis-ci.org  Fri Nov  1 20:09:45 2019
From: builds at travis-ci.org (Travis CI)
Date: Fri, 01 Nov 2019 20:09:45 +0000
Subject: [opam-commits] Fixed: jacquev6/opam-repository#546 (master -
	6578695)
In-Reply-To: <jacquev6/opam-repository+606173240+fixed@travis-ci.org>
Message-ID: <5dbc9108d15b4_43fede2ba85c853127c@ab77af82-a430-4354-bfc8-d634d5d0d19b.mail>

Build Update for jacquev6/opam-repository
-------------------------------------

Build: #546
Status: Fixed

Duration: 14 mins and 53 secs
Commit: 6578695 (master)
Author: Kate
Message: Merge pull request #15179 from hannesm/release-mirage-block-xen-1.7.0

[new release] mirage-block-xen (1.7.0)

View the changeset: https://github.com/jacquev6/opam-repository/compare/18da6bf8f3dc...657869577693

View the full build log and details: https://travis-ci.org/jacquev6/opam-repository/builds/606173240?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the jacquev6/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=14837626&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20191101/8d260f9c/attachment-0001.html>

From builds at travis-ci.org  Fri Nov  1 20:27:40 2019
From: builds at travis-ci.org (Travis CI)
Date: Fri, 01 Nov 2019 20:27:40 +0000
Subject: [opam-commits] Broken: andyli/opam-repository#29 (haxe - 2d0bfef)
In-Reply-To: <andyli/opam-repository+606180116+broken@travis-ci.org>
Message-ID: <5dbc953aa2fc_43f8c0e913dfc42593c@592cfcb1-544f-48cd-96c3-b9ad6179debe.mail>

Build Update for andyli/opam-repository
-------------------------------------

Build: #29
Status: Broken

Duration: 14 mins and 29 secs
Commit: 2d0bfef (haxe)
Author: Andy Li
Message: haxe: remove "remove" and "light-uninstall"

View the changeset: https://github.com/andyli/opam-repository/compare/bd7351b13eb2...2d0bfef33c4a

View the full build log and details: https://travis-ci.org/andyli/opam-repository/builds/606180116?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the andyli/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=14486562&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20191101/1f0a080d/attachment.html>

From cron at opam.ocaml.org  Mon Nov  4 08:00:09 2019
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Mon, 04 Nov 2019 08:00:09 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1iRXHV-0006K0-CF@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2019-11-04 08:00:02+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2019-11-04 08:00:08+00:00
==> Full command was: update-opam-repo.sh

From builds at travis-ci.org  Mon Nov  4 13:12:47 2019
From: builds at travis-ci.org (Travis CI)
Date: Mon, 04 Nov 2019 13:12:47 +0000
Subject: [opam-commits] Passed: mseri/opam-repository#169 (fix-md2mld -
	af25b62)
In-Reply-To: <mseri/opam-repository+607118715+passed@travis-ci.org>
Message-ID: <5dc023ce8177b_43f848e31381c1331ab@40853273-f0aa-410d-aa9a-b9b5e2e6fa1b.mail>

Build Update for mseri/opam-repository
-------------------------------------

Build: #169
Status: Passed

Duration: 16 mins and 41 secs
Commit: af25b62 (fix-md2mld)
Author: Marcello Seri
Message: md2mld: use dune instead of jbuilder

Spotted by @kit-ty-kate https://github.com/ocaml/opam-repository/pull/15206

Signed-off-by: Marcello Seri <marcello.seri at gmail.com>

View the changeset: https://github.com/mseri/opam-repository/compare/4f87ac0f8e84^...af25b62a7d3d

View the full build log and details: https://travis-ci.org/mseri/opam-repository/builds/607118715?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the mseri/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=13493256&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20191104/6093c882/attachment.html>

From builds at travis-ci.org  Tue Nov  5 00:43:14 2019
From: builds at travis-ci.org (Travis CI)
Date: Tue, 05 Nov 2019 00:43:14 +0000
Subject: [opam-commits] Still Failing: andyli/opam-repository#30 (haxe -
	63bb544)
In-Reply-To: <andyli/opam-repository+607414269+still failing@travis-ci.org>
Message-ID: <5dc0c5a2a95c1_43fbc55518dc0431237@b24d6a4e-858f-4c07-a97c-b1ab555a6194.mail>

Build Update for andyli/opam-repository
-------------------------------------

Build: #30
Status: Still Failing

Duration: 11 mins and 25 secs
Commit: 63bb544 (haxe)
Author: Andy Li
Message: haxe 4.0.1

View the changeset: https://github.com/andyli/opam-repository/compare/2d0bfef33c4a...63bb54482b28

View the full build log and details: https://travis-ci.org/andyli/opam-repository/builds/607414269?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the andyli/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=14486562&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20191105/de145303/attachment-0001.html>

From builds at travis-ci.org  Thu Nov  7 18:22:59 2019
From: builds at travis-ci.org (Travis CI)
Date: Thu, 07 Nov 2019 18:22:59 +0000
Subject: [opam-commits] Errored: rjbou/opam#452 (cold-busybox-patch -
	2a940bf)
In-Reply-To: <rjbou/opam+608870109+errored@travis-ci.org>
Message-ID: <5dc46103c9a4_43faa6581d16c22259c@0e456e93-6baf-47c7-963b-9f4455e624c3.mail>

Build Update for rjbou/opam
-------------------------------------

Build: #452
Status: Errored

Duration: 2 mins and 46 secs
Commit: 2a940bf (cold-busybox-patch)
Author: Raja Boujbel
Message: fixup! make cold: in configure, check that patch is not available via BusyBox

View the changeset: https://github.com/rjbou/opam/compare/dac905ff94c4^...2a940bf9cc99

View the full build log and details: https://travis-ci.org/rjbou/opam/builds/608870109?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the rjbou/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=18514695&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20191107/064600e7/attachment.html>

From builds at travis-ci.org  Thu Nov  7 19:27:25 2019
From: builds at travis-ci.org (Travis CI)
Date: Thu, 07 Nov 2019 19:27:25 +0000
Subject: [opam-commits] Passed: rjbou/opam#453 (cold-busybox-patch - d0db78e)
In-Reply-To: <rjbou/opam+608870557+passed@travis-ci.org>
Message-ID: <5dc4701ce5b09_43faf285d057c368044@ebb28dbf-cf03-4217-847a-ddc0dc97e6e6.mail>

Build Update for rjbou/opam
-------------------------------------

Build: #453
Status: Passed

Duration: 1 hr, 5 mins, and 28 secs
Commit: d0db78e (cold-busybox-patch)
Author: Raja Boujbel
Message: make cold: in configure, check that patch is not available via BusyBox

View the changeset: https://github.com/rjbou/opam/compare/2a940bf9cc99...d0db78e1325f

View the full build log and details: https://travis-ci.org/rjbou/opam/builds/608870557?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the rjbou/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=18514695&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20191107/ad67bddb/attachment-0001.html>

From builds at travis-ci.org  Fri Nov  8 12:57:02 2019
From: builds at travis-ci.org (Travis CI)
Date: Fri, 08 Nov 2019 12:57:02 +0000
Subject: [opam-commits] Errored: rjbou/opam-repository#87
	(opam-publish-ezsqlite.0.4.2 - 5573b1e)
In-Reply-To: <rjbou/opam-repository+609220251+errored@travis-ci.org>
Message-ID: <5dc5661e9a420_43ff295d150981701ef@55d579ce-185f-47dd-8437-b0a2371a02c6.mail>

Build Update for rjbou/opam-repository
-------------------------------------

Build: #87
Status: Errored

Duration: 1 min and 8 secs
Commit: 5573b1e (opam-publish-ezsqlite.0.4.2)
Author: Raja Boujbel
Message: Package ezsqlite.0.4.2

View the changeset: https://github.com/rjbou/opam-repository/compare/a8bef00e66e8^...5573b1ed6344

View the full build log and details: https://travis-ci.org/rjbou/opam-repository/builds/609220251?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the rjbou/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=18514696&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20191108/37059651/attachment.html>

From builds at travis-ci.org  Fri Nov  8 13:12:44 2019
From: builds at travis-ci.org (Travis CI)
Date: Fri, 08 Nov 2019 13:12:44 +0000
Subject: [opam-commits] Failed: rjbou/opam-repository#88
	(opam-publish-ezsqlite.0.4.2 - 6cdce1f)
In-Reply-To: <rjbou/opam-repository+609222040+failed@travis-ci.org>
Message-ID: <5dc569cb95078_43f8ad55d132c28156b@39db50f1-1421-4b38-864a-482ba6a664a3.mail>

Build Update for rjbou/opam-repository
-------------------------------------

Build: #88
Status: Failed

Duration: 11 mins and 23 secs
Commit: 6cdce1f (opam-publish-ezsqlite.0.4.2)
Author: Raja Boujbel
Message: Package ezsqlite.0.4.2

View the changeset: https://github.com/rjbou/opam-repository/compare/e3f2f4c7110e...6cdce1fa7fd0

View the full build log and details: https://travis-ci.org/rjbou/opam-repository/builds/609222040?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the rjbou/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=18514696&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20191108/8731db9d/attachment.html>

From builds at travis-ci.org  Thu Nov 14 13:09:22 2019
From: builds at travis-ci.org (Travis CI)
Date: Thu, 14 Nov 2019 13:09:22 +0000
Subject: [opam-commits] Errored: mseri/opam-repository#170
	(release-owl-0.7.0 - 2a1a35c)
In-Reply-To: <mseri/opam-repository+611857742+errored@travis-ci.org>
Message-ID: <5dcd520277cd5_43fc2c8f0f3f01129ed@5405ab96-ccf9-4f9f-8655-298d434e07bb.mail>

Build Update for mseri/opam-repository
-------------------------------------

Build: #170
Status: Errored

Duration: 2 mins and 41 secs
Commit: 2a1a35c (release-owl-0.7.0)
Author: Marcello Seri
Message: [new release] owl-zoo, owl-top, owl-base, owl and owl-plplot (0.7.0)

CHANGES:

* Add unsafe network save (owlbarn/owl#429)
* Sketch Count-Min and Heavy-Hitters
* Various ugfixes
* Owl_io.marshal_to_file: use to_channel
* Do not create .owl folder when loading owl library
* Re-design of exceptions and replace asserts with verify
* Add OWL_DISABLE_LAPACKE_LINKING_FLAG
* Reorganise Algodiff module
* Add parameter support to Zoo
* Two new features in algodiff: eye and linsolve (triangular option) + improved stability of qr and chol
* Implemented solve triangular
* Added linsolve and lq reverse-mode differentiation
* Fix build on archlinux (pkg-config cblas)
* Add median and sort along in ndarray
* Improve stability of lyapunov gradient tests

View the changeset: https://github.com/mseri/opam-repository/compare/4f87ac0f8e84^...2a1a35c59ddc

View the full build log and details: https://travis-ci.org/mseri/opam-repository/builds/611857742?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the mseri/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=13493256&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20191114/d74cd03a/attachment.html>

From builds at travis-ci.org  Thu Nov 14 13:28:39 2019
From: builds at travis-ci.org (Travis CI)
Date: Thu, 14 Nov 2019 13:28:39 +0000
Subject: [opam-commits] Failed: mseri/opam-repository#172 (release-owl-0.7.0
	- 7a57c1a)
In-Reply-To: <mseri/opam-repository+611860937+failed@travis-ci.org>
Message-ID: <5dcd5686c4af5_43fa4fd8e98ec13762b@883a0713-525a-49b8-827b-cdfff9f87e7c.mail>

Build Update for mseri/opam-repository
-------------------------------------

Build: #172
Status: Failed

Duration: 18 mins and 30 secs
Commit: 7a57c1a (release-owl-0.7.0)
Author: Marcello Seri
Message: [new release] owl-zoo, owl-top, owl-base, owl and owl-plplot (0.7.0)

CHANGES:

* Add unsafe network save (owlbarn/owl#429)
* Sketch Count-Min and Heavy-Hitters
* Various ugfixes
* Owl_io.marshal_to_file: use to_channel
* Do not create .owl folder when loading owl library
* Re-design of exceptions and replace asserts with verify
* Add OWL_DISABLE_LAPACKE_LINKING_FLAG
* Reorganise Algodiff module
* Add parameter support to Zoo
* Two new features in algodiff: eye and linsolve (triangular option) + improved stability of qr and chol
* Implemented solve triangular
* Added linsolve and lq reverse-mode differentiation
* Fix build on archlinux (pkg-config cblas)
* Add median and sort along in ndarray
* Improve stability of lyapunov gradient tests

View the changeset: https://github.com/mseri/opam-repository/compare/4f87ac0f8e84^...7a57c1a32f69

View the full build log and details: https://travis-ci.org/mseri/opam-repository/builds/611860937?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the mseri/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=13493256&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20191114/45f25633/attachment.html>

From builds at travis-ci.org  Thu Nov 14 13:52:46 2019
From: builds at travis-ci.org (Travis CI)
Date: Thu, 14 Nov 2019 13:52:46 +0000
Subject: [opam-commits] Fixed: mseri/opam-repository#173 (release-owl-0.7.0
	- 39bf563)
In-Reply-To: <mseri/opam-repository+611871891+fixed@travis-ci.org>
Message-ID: <5dcd5c2e83364_43fa69afd28b81280f6@e068bfb8-9a03-4cc3-994d-278bb0c56a35.mail>

Build Update for mseri/opam-repository
-------------------------------------

Build: #173
Status: Fixed

Duration: 15 mins and 27 secs
Commit: 39bf563 (release-owl-0.7.0)
Author: Marcello Seri
Message: owl-base: add dependency on integers

View the changeset: https://github.com/mseri/opam-repository/compare/7a57c1a32f69...39bf563906e3

View the full build log and details: https://travis-ci.org/mseri/opam-repository/builds/611871891?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the mseri/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=13493256&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20191114/1ecec71c/attachment-0001.html>

From builds at travis-ci.org  Thu Nov 14 14:07:31 2019
From: builds at travis-ci.org (Travis CI)
Date: Thu, 14 Nov 2019 14:07:31 +0000
Subject: [opam-commits] Failed: rjbou/opam#454 (depext-invariant - f7e76c5)
In-Reply-To: <rjbou/opam+611878860+failed@travis-ci.org>
Message-ID: <5dcd5fa31c64c_43f88c97e683c1276ca@0f0a310e-b11b-4fba-b116-757cdc6658bb.mail>

Build Update for rjbou/opam
-------------------------------------

Build: #454
Status: Failed

Duration: 15 mins and 45 secs
Commit: f7e76c5 (depext-invariant)
Author: Raja Boujbel
Message: switchstate: lazy sys_packages

View the changeset: https://github.com/rjbou/opam/compare/22b06157bd5d^...f7e76c58fa3c

View the full build log and details: https://travis-ci.org/rjbou/opam/builds/611878860?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the rjbou/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=18514695&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20191114/1d18688a/attachment.html>

From builds at travis-ci.org  Thu Nov 14 16:22:55 2019
From: builds at travis-ci.org (Travis CI)
Date: Thu, 14 Nov 2019 16:22:55 +0000
Subject: [opam-commits] Broken: rjbou/opam#455 (admin-optcst - 4d9d917)
In-Reply-To: <rjbou/opam+611933542+broken@travis-ci.org>
Message-ID: <5dcd7f5f29b5e_43feb1fc944e822724b@25ba1e7b-2ffe-4618-8b05-6755aa5f6339.mail>

Build Update for rjbou/opam
-------------------------------------

Build: #455
Status: Broken

Duration: 39 mins and 2 secs
Commit: 4d9d917 (admin-optcst)
Author: Raja Boujbel
Message: fixup! admin: add conflicts for constraints on depopts

View the changeset: https://github.com/rjbou/opam/compare/ae84c012ef86...4d9d9178001b

View the full build log and details: https://travis-ci.org/rjbou/opam/builds/611933542?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the rjbou/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=18514695&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20191114/0ad827c0/attachment-0001.html>

From builds at travis-ci.org  Thu Nov 14 16:49:39 2019
From: builds at travis-ci.org (Travis CI)
Date: Thu, 14 Nov 2019 16:49:39 +0000
Subject: [opam-commits] Broken: rjbou/opam#455 (admin-optcst - 4d9d917)
In-Reply-To: <rjbou/opam+611933542+broken@travis-ci.org>
Message-ID: <5dcd85a2ae319_43feb1f419ae823568b@25ba1e7b-2ffe-4618-8b05-6755aa5f6339.mail>

Build Update for rjbou/opam
-------------------------------------

Build: #455
Status: Broken

Duration: 5 mins and 58 secs
Commit: 4d9d917 (admin-optcst)
Author: Raja Boujbel
Message: fixup! admin: add conflicts for constraints on depopts

View the changeset: https://github.com/rjbou/opam/compare/ae84c012ef86...4d9d9178001b

View the full build log and details: https://travis-ci.org/rjbou/opam/builds/611933542?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the rjbou/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=18514695&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20191114/c6a105af/attachment.html>

From builds at travis-ci.org  Fri Nov 15 09:46:24 2019
From: builds at travis-ci.org (Travis CI)
Date: Fri, 15 Nov 2019 09:46:24 +0000
Subject: [opam-commits] Still Failing: andyli/opam-repository#31 (haxe -
	52cf3ac)
In-Reply-To: <andyli/opam-repository+612296507+still failing@travis-ci.org>
Message-ID: <5dce73f02a7bf_43fa924bb9f88382843@61fb8c22-d491-4f4a-b192-8bfff2b867d6.mail>

Build Update for andyli/opam-repository
-------------------------------------

Build: #31
Status: Still Failing

Duration: 12 mins and 6 secs
Commit: 52cf3ac (haxe)
Author: Andy Li
Message: haxe 4.0.2

View the changeset: https://github.com/andyli/opam-repository/compare/63bb54482b28...52cf3ac667ed

View the full build log and details: https://travis-ci.org/andyli/opam-repository/builds/612296507?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the andyli/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=14486562&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20191115/3f76bb48/attachment-0001.html>

From builds at travis-ci.org  Fri Nov 15 14:51:23 2019
From: builds at travis-ci.org (Travis CI)
Date: Fri, 15 Nov 2019 14:51:23 +0000
Subject: [opam-commits] Errored: rjbou/opam#456 (bad-transport - 5c76b33)
In-Reply-To: <rjbou/opam+612408523+errored@travis-ci.org>
Message-ID: <5dcebb699e877_43f92381b7bf054041@c23a9b5f-dd89-42c4-a106-dfcfa91c4c48.mail>

Build Update for rjbou/opam
-------------------------------------

Build: #456
Status: Errored

Duration: 17 mins and 58 secs
Commit: 5c76b33 (bad-transport)
Author: Raja Boujbel
Message: doc

View the changeset: https://github.com/rjbou/opam/compare/53d54e1ecce7...5c76b333d89a

View the full build log and details: https://travis-ci.org/rjbou/opam/builds/612408523?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the rjbou/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=18514695&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20191115/1342d974/attachment.html>

From builds at travis-ci.org  Sat Nov 16 13:01:01 2019
From: builds at travis-ci.org (Travis CI)
Date: Sat, 16 Nov 2019 13:01:01 +0000
Subject: [opam-commits] Broken: jacquev6/opam-repository#635 (master -
	dd0f1d5)
In-Reply-To: <jacquev6/opam-repository+612784292+broken@travis-ci.org>
Message-ID: <5dcff30d6aaad_43f8289f14d20348181@82855318-b83f-4c44-a582-545aca1285a6.mail>

Build Update for jacquev6/opam-repository
-------------------------------------

Build: #635
Status: Broken

Duration: 13 mins and 26 secs
Commit: dd0f1d5 (master)
Author: Kate
Message: Merge pull request #15285 from ygrek/patch-1

mariadb.1.1.4: ctypes-foreign dependency is not needed

View the changeset: https://github.com/jacquev6/opam-repository/compare/9aeec9119c43...dd0f1d5756a6

View the full build log and details: https://travis-ci.org/jacquev6/opam-repository/builds/612784292?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the jacquev6/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=14837626&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20191116/1865ddf1/attachment-0001.html>

From builds at travis-ci.org  Sat Nov 16 16:35:59 2019
From: builds at travis-ci.org (Travis CI)
Date: Sat, 16 Nov 2019 16:35:59 +0000
Subject: [opam-commits] Errored: mseri/opam-repository#175
	(fix-owl-constraints - 0d2f81f)
In-Reply-To: <mseri/opam-repository+612832457+errored@travis-ci.org>
Message-ID: <5dd0256f4df10_43feeebbef0901689a@58ed757e-450e-47df-adba-c2de82cf1080.mail>

Build Update for mseri/opam-repository
-------------------------------------

Build: #175
Status: Errored

Duration: 25 mins and 35 secs
Commit: 0d2f81f (fix-owl-constraints)
Author: Marcello Seri
Message: owl-ode: disable tests, plplot with latest qt does not work on docker without workarounds

Signed-off-by: Marcello Seri <marcello.seri at gmail.com>

View the changeset: https://github.com/mseri/opam-repository/compare/389e26e1d351^...0d2f81f1cb97

View the full build log and details: https://travis-ci.org/mseri/opam-repository/builds/612832457?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the mseri/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=13493256&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20191116/42df6ba7/attachment.html>

From builds at travis-ci.org  Sat Nov 16 16:53:51 2019
From: builds at travis-ci.org (Travis CI)
Date: Sat, 16 Nov 2019 16:53:51 +0000
Subject: [opam-commits] Passed: mseri/opam-repository#176
	(fix-owl-constraints - 00926e3)
In-Reply-To: <mseri/opam-repository+612832664+passed@travis-ci.org>
Message-ID: <5dd0299f26310_43f8b2dbd86a0944b1@3184fda1-6f49-4e6a-8516-241853a35856.mail>

Build Update for mseri/opam-repository
-------------------------------------

Build: #176
Status: Passed

Duration: 42 mins and 5 secs
Commit: 00926e3 (fix-owl-constraints)
Author: Marcello Seri
Message: owl-ode: disable tests, plplot with latest qt does not work on docker without workarounds

Signed-off-by: Marcello Seri <marcello.seri at gmail.com>

View the changeset: https://github.com/mseri/opam-repository/compare/0d2f81f1cb97...00926e3ceec2

View the full build log and details: https://travis-ci.org/mseri/opam-repository/builds/612832664?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the mseri/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=13493256&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20191116/6b22afe2/attachment-0001.html>

From builds at travis-ci.org  Sun Nov 17 11:07:19 2019
From: builds at travis-ci.org (Travis CI)
Date: Sun, 17 Nov 2019 11:07:19 +0000
Subject: [opam-commits] Fixed: jacquev6/opam-repository#637 (master -
	8b10bb6)
In-Reply-To: <jacquev6/opam-repository+613055659+fixed@travis-ci.org>
Message-ID: <5dd129e6c616a_43ff7d408c9e01476c1@90168e8e-e975-4a6a-a312-841aa94022ec.mail>

Build Update for jacquev6/opam-repository
-------------------------------------

Build: #637
Status: Fixed

Duration: 22 mins and 45 secs
Commit: 8b10bb6 (master)
Author: Marcello Seri
Message: Merge pull request #15286 from avsm/fix-le

letsencrypt: sync version field with actual version

View the changeset: https://github.com/jacquev6/opam-repository/compare/dd0f1d5756a6...8b10bb695ee8

View the full build log and details: https://travis-ci.org/jacquev6/opam-repository/builds/613055659?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the jacquev6/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=14837626&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20191117/5ea351b2/attachment.html>

From builds at travis-ci.org  Mon Nov 18 10:15:09 2019
From: builds at travis-ci.org (Travis CI)
Date: Mon, 18 Nov 2019 10:15:09 +0000
Subject: [opam-commits] Broken: jacquev6/opam-repository#646 (master -
	ff15438)
In-Reply-To: <jacquev6/opam-repository+613418859+broken@travis-ci.org>
Message-ID: <5dd26f2d8968d_43faa1459d6f41719e5@4fde3288-93df-4105-b362-ee55bfb5da5a.mail>

Build Update for jacquev6/opam-repository
-------------------------------------

Build: #646
Status: Broken

Duration: 30 mins and 31 secs
Commit: ff15438 (master)
Author: Thomas Gazagnaire
Message: Merge pull request #15292 from dinosaure/release-git-2.1.2

[new release] git-http, git, git-unix and git-mirage (2.1.2)

View the changeset: https://github.com/jacquev6/opam-repository/compare/cbffaf6a7484...ff15438b12e6

View the full build log and details: https://travis-ci.org/jacquev6/opam-repository/builds/613418859?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the jacquev6/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=14837626&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20191118/cee26024/attachment.html>

From builds at travis-ci.org  Mon Nov 18 13:38:55 2019
From: builds at travis-ci.org (Travis CI)
Date: Mon, 18 Nov 2019 13:38:55 +0000
Subject: [opam-commits] Failed: talex5/opam-repository#120
	(release-current-0.1 - 450226d)
In-Reply-To: <talex5/opam-repository+613497107+failed@travis-ci.org>
Message-ID: <5dd29eee82d67_43fbfd8df3dd8202830@f3812f3d-12bf-4f54-b507-34f056c22d89.mail>

Build Update for talex5/opam-repository
-------------------------------------

Build: #120
Status: Failed

Duration: 24 mins and 31 secs
Commit: 450226d (release-current-0.1)
Author: Thomas Leonard
Message: [new release] current_examples, current, current_ansi, current_slack, current_git, current_web, current_github, current_docker and current_rpc (0.1)

CHANGES:

Initial release.

View the changeset: https://github.com/talex5/opam-repository/compare/21bda938d0d8^...450226d5583e

View the full build log and details: https://travis-ci.org/talex5/opam-repository/builds/613497107?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the talex5/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=3399501&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20191118/95afeb9a/attachment.html>

From builds at travis-ci.org  Mon Nov 18 14:17:44 2019
From: builds at travis-ci.org (Travis CI)
Date: Mon, 18 Nov 2019 14:17:44 +0000
Subject: [opam-commits] Still Failing: talex5/opam-repository#121
	(release-current-0.1 - c66fc2a)
In-Reply-To: <talex5/opam-repository+613520084+still failing@travis-ci.org>
Message-ID: <5dd2a808934c2_43f9273cefadc13332e@1f099c7e-dd24-46ed-a617-6454c9be7709.mail>

Build Update for talex5/opam-repository
-------------------------------------

Build: #121
Status: Still Failing

Duration: 11 mins and 27 secs
Commit: c66fc2a (release-current-0.1)
Author: Thomas Leonard
Message: Add missing test dependency

View the changeset: https://github.com/talex5/opam-repository/compare/450226d5583e...c66fc2ab9884

View the full build log and details: https://travis-ci.org/talex5/opam-repository/builds/613520084?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the talex5/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=3399501&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20191118/b33b4dd0/attachment-0001.html>

From builds at travis-ci.org  Mon Nov 18 15:57:30 2019
From: builds at travis-ci.org (Travis CI)
Date: Mon, 18 Nov 2019 15:57:30 +0000
Subject: [opam-commits] Errored: talex5/opam-repository#122
	(release-current-0.1 - c1b24bf)
In-Reply-To: <talex5/opam-repository+613545526+errored@travis-ci.org>
Message-ID: <5dd2bf674adc3_43fbf576f49f0132932@50df4355-858f-45ad-b811-2d6826e3c95e.mail>

Build Update for talex5/opam-repository
-------------------------------------

Build: #122
Status: Errored

Duration: 50 mins and 55 secs
Commit: c1b24bf (release-current-0.1)
Author: Thomas Leonard
Message: Apply suggestions from code review

Co-Authored-By: Kate <kit.ty.kate at disroot.org>

View the changeset: https://github.com/talex5/opam-repository/compare/c66fc2ab9884...c1b24bf0d309

View the full build log and details: https://travis-ci.org/talex5/opam-repository/builds/613545526?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the talex5/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=3399501&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20191118/061a0613/attachment.html>

From builds at travis-ci.org  Mon Nov 18 17:10:29 2019
From: builds at travis-ci.org (Travis CI)
Date: Mon, 18 Nov 2019 17:10:29 +0000
Subject: [opam-commits] Broken: rjbou/opam#458 (orb - c28f6cf)
In-Reply-To: <rjbou/opam+613593333+broken@travis-ci.org>
Message-ID: <5dd2d0853daf_43faade4270e8124712@0791f761-862b-447c-b655-83f611cfef25.mail>

Build Update for rjbou/opam
-------------------------------------

Build: #458
Status: Broken

Duration: 16 mins and 30 secs
Commit: c28f6cf (orb)
Author: Raja Boujbel
Message: file: sw config add with_env

View the changeset: https://github.com/rjbou/opam/compare/dd0967c8c6b3...c28f6cfa8c66

View the full build log and details: https://travis-ci.org/rjbou/opam/builds/613593333?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the rjbou/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=18514695&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20191118/e5c2df86/attachment-0001.html>

From cron at opam.ocaml.org  Mon Nov 18 18:00:18 2019
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Mon, 18 Nov 2019 18:00:18 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1iWlJy-0005iB-1W@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2019-11-18 18:00:03+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2019-11-18 18:00:14+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Mon Nov 18 22:00:05 2019
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Mon, 18 Nov 2019 22:00:05 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1iWp41-0000L5-1p@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2019-11-18 22:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2019-11-18 22:00:04+00:00
==> Full command was: update-opam-repo.sh

From builds at travis-ci.org  Tue Nov 19 10:53:42 2019
From: builds at travis-ci.org (Travis CI)
Date: Tue, 19 Nov 2019 10:53:42 +0000
Subject: [opam-commits] Passed: dra27/opam#634 (master - c17c5cb)
In-Reply-To: <dra27/opam+613920033+passed@travis-ci.org>
Message-ID: <5dd3c9b5cd218_43f80c5a172d490488@1c632164-bf06-42f1-a1cf-05378ff9af71.mail>

Build Update for dra27/opam
-------------------------------------

Build: #634
Status: Passed

Duration: 1 hr, 7 mins, and 4 secs
Commit: c17c5cb (master)
Author: Louis Gesbert
Message: Merge pull request #4004 from rjbou/cur-jobs

Determine jobs number at launch (state config launch)

View the changeset: https://github.com/dra27/opam/compare/63831780012f...c17c5cb2c1aa

View the full build log and details: https://travis-ci.org/dra27/opam/builds/613920033?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the dra27/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=11087431&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20191119/07c91b9f/attachment.html>

From builds at travis-ci.org  Tue Nov 19 16:45:47 2019
From: builds at travis-ci.org (Travis CI)
Date: Tue, 19 Nov 2019 16:45:47 +0000
Subject: [opam-commits] Failed: dra27/opam#635 (fix-cmdliner-patch - 914a913)
In-Reply-To: <dra27/opam+614100868+failed@travis-ci.org>
Message-ID: <5dd41c3b32615_43fa280ed3688453c3@0417e70a-2765-4118-883d-14842578cffd.mail>

Build Update for dra27/opam
-------------------------------------

Build: #635
Status: Failed

Duration: 6 mins and 28 secs
Commit: 914a913 (fix-cmdliner-patch)
Author: David Allsopp
Message: Update the cmdliner patch for busybox patch

The original was generated from Git and busybox's patch is less
forgiving of the release tarball.

View the changeset: https://github.com/dra27/opam/commit/914a913432b7

View the full build log and details: https://travis-ci.org/dra27/opam/builds/614100868?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the dra27/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=11087431&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20191119/8be33781/attachment.html>

From builds at travis-ci.org  Tue Nov 19 17:43:56 2019
From: builds at travis-ci.org (Travis CI)
Date: Tue, 19 Nov 2019 17:43:56 +0000
Subject: [opam-commits] Fixed: rjbou/opam#459 (orb - 7b07ca2)
In-Reply-To: <rjbou/opam+614100017+fixed@travis-ci.org>
Message-ID: <5dd429dc74d6_43fa1e2d190ac2595ca@11fa010c-28d7-47e5-b04d-1cd0a1ff4de0.mail>

Build Update for rjbou/opam
-------------------------------------

Build: #459
Status: Fixed

Duration: 1 hr, 6 mins, and 20 secs
Commit: 7b07ca2 (orb)
Author: Raja Boujbel
Message: file: sw config add with_env

View the changeset: https://github.com/rjbou/opam/compare/c28f6cfa8c66...7b07ca281b40

View the full build log and details: https://travis-ci.org/rjbou/opam/builds/614100017?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the rjbou/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=18514695&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20191119/0d620cc9/attachment-0001.html>

From builds at travis-ci.org  Tue Nov 19 17:50:44 2019
From: builds at travis-ci.org (Travis CI)
Date: Tue, 19 Nov 2019 17:50:44 +0000
Subject: [opam-commits] Passed: dra27/opam#636 (investigate-appveyor -
	c17c5cb)
In-Reply-To: <dra27/opam+614103812+passed@travis-ci.org>
Message-ID: <5dd42b7420796_43ff6e0de6d38150789@71699da8-e48a-4cb3-b138-12b10e694eab.mail>

Build Update for dra27/opam
-------------------------------------

Build: #636
Status: Passed

Duration: 1 hr, 4 mins, and 45 secs
Commit: c17c5cb (investigate-appveyor)
Author: Louis Gesbert
Message: Merge pull request #4004 from rjbou/cur-jobs

Determine jobs number at launch (state config launch)

View the changeset: https://github.com/dra27/opam/compare/investigate-appveyor

View the full build log and details: https://travis-ci.org/dra27/opam/builds/614103812?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the dra27/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=11087431&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20191119/cb86d909/attachment.html>

From builds at travis-ci.org  Tue Nov 19 18:32:49 2019
From: builds at travis-ci.org (Travis CI)
Date: Tue, 19 Nov 2019 18:32:49 +0000
Subject: [opam-commits] Fixed: dra27/opam#637 (fix-cmdliner-patch - f81bbeb)
In-Reply-To: <dra27/opam+614104604+fixed@travis-ci.org>
Message-ID: <5dd435512e6ad_43ff6de617fa0161735@71699da8-e48a-4cb3-b138-12b10e694eab.mail>

Build Update for dra27/opam
-------------------------------------

Build: #637
Status: Fixed

Duration: 1 hr, 12 mins, and 59 secs
Commit: f81bbeb (fix-cmdliner-patch)
Author: David Allsopp
Message: Update the cmdliner patch for busybox patch

The original was generated from Git and busybox's patch is less
forgiving of the release tarball.

View the changeset: https://github.com/dra27/opam/compare/914a913432b7...f81bbeb1c5c4

View the full build log and details: https://travis-ci.org/dra27/opam/builds/614104604?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the dra27/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=11087431&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20191119/be95d7a2/attachment-0001.html>

From builds at travis-ci.org  Tue Nov 19 18:34:20 2019
From: builds at travis-ci.org (Travis CI)
Date: Tue, 19 Nov 2019 18:34:20 +0000
Subject: [opam-commits] Passed: dra27/opam#638 (investigate-appveyor -
	0ebe572)
In-Reply-To: <dra27/opam+614114564+passed@travis-ci.org>
Message-ID: <5dd435abf2a3d_43fd72c61c6bc1893d8@25b5571e-eab5-4baf-a99c-057c71e40087.mail>

Build Update for dra27/opam
-------------------------------------

Build: #638
Status: Passed

Duration: 1 hr, 20 mins, and 12 secs
Commit: 0ebe572 (investigate-appveyor)
Author: David Allsopp
Message: Turn on AppVeyor debugging

View the changeset: https://github.com/dra27/opam/compare/c17c5cb2c1aa...0ebe572bd6d4

View the full build log and details: https://travis-ci.org/dra27/opam/builds/614114564?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the dra27/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=11087431&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20191119/5147a4b2/attachment.html>

From builds at travis-ci.org  Tue Nov 19 20:14:29 2019
From: builds at travis-ci.org (Travis CI)
Date: Tue, 19 Nov 2019 20:14:29 +0000
Subject: [opam-commits] Errored: rjbou/opam#460 (orb - 8cabaa2)
In-Reply-To: <rjbou/opam+614179076+errored@travis-ci.org>
Message-ID: <5dd44d251d81e_43fbe09415ef4178046@160f3f68-6df1-4691-b761-2402cd633a4e.mail>

Build Update for rjbou/opam
-------------------------------------

Build: #460
Status: Errored

Duration: 32 mins and 39 secs
Commit: 8cabaa2 (orb)
Author: Raja Boujbel
Message: file: add env in sw config

View the changeset: https://github.com/rjbou/opam/compare/7b07ca281b40...8cabaa27dfc4

View the full build log and details: https://travis-ci.org/rjbou/opam/builds/614179076?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the rjbou/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=18514695&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20191119/c09ca305/attachment-0001.html>

From builds at travis-ci.org  Wed Nov 20 08:53:17 2019
From: builds at travis-ci.org (Travis CI)
Date: Wed, 20 Nov 2019 08:53:17 +0000
Subject: [opam-commits] Canceled: dra27/opam#639 (investigate-appveyor -
	82659e7)
In-Reply-To: <dra27/opam+614416327+canceled@travis-ci.org>
Message-ID: <5dd4fefd898fb_43fb7766c882063796@9ea4829a-9e8c-42f3-a481-b4225fce4b52.mail>

Build Update for dra27/opam
-------------------------------------

Build: #639
Status: Canceled

Duration: 10 mins and 11 secs
Commit: 82659e7 (investigate-appveyor)
Author: David Allsopp
Message: Turn on AppVeyor debugging

View the changeset: https://github.com/dra27/opam/compare/0ebe572bd6d4...82659e7da35f

View the full build log and details: https://travis-ci.org/dra27/opam/builds/614416327?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the dra27/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=11087431&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20191120/cd210988/attachment.html>

From builds at travis-ci.org  Wed Nov 20 09:40:51 2019
From: builds at travis-ci.org (Travis CI)
Date: Wed, 20 Nov 2019 09:40:51 +0000
Subject: [opam-commits] Passed: dra27/opam#640 (clean-patches - 1ccb6db)
In-Reply-To: <dra27/opam+614419282+passed@travis-ci.org>
Message-ID: <5dd50a22d38d3_43f93927cc968314747@f499cd8f-38a7-40e6-940b-5bac3fed0649.mail>

Build Update for dra27/opam
-------------------------------------

Build: #640
Status: Passed

Duration: 47 mins and 41 secs
Commit: 1ccb6db (clean-patches)
Author: David Allsopp
Message: Cache lib-ext/lib-pkg archives on Travis

View the changeset: https://github.com/dra27/opam/commit/1ccb6db0371d

View the full build log and details: https://travis-ci.org/dra27/opam/builds/614419282?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the dra27/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=11087431&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20191120/16aee2cd/attachment-0001.html>

From builds at travis-ci.org  Wed Nov 20 11:24:54 2019
From: builds at travis-ci.org (Travis CI)
Date: Wed, 20 Nov 2019 11:24:54 +0000
Subject: [opam-commits] Broken: dra27/opam#642 (clean-patches - 0193af7)
In-Reply-To: <dra27/opam+614471291+broken@travis-ci.org>
Message-ID: <5dd52286499a5_43fa2825e9a5c3125fd@0417e70a-2765-4118-883d-14842578cffd.mail>

Build Update for dra27/opam
-------------------------------------

Build: #642
Status: Broken

Duration: 12 mins and 3 secs
Commit: 0193af7 (clean-patches)
Author: David Allsopp
Message: Add a hygiene test for the src_ext patches

View the changeset: https://github.com/dra27/opam/compare/1ccb6db0371d...0193af7ff431

View the full build log and details: https://travis-ci.org/dra27/opam/builds/614471291?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the dra27/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=11087431&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20191120/ca61d3e8/attachment.html>

From builds at travis-ci.org  Wed Nov 20 19:13:18 2019
From: builds at travis-ci.org (Travis CI)
Date: Wed, 20 Nov 2019 19:13:18 +0000
Subject: [opam-commits] Broken: rjbou/opam#462 (setopt - 2c40159)
In-Reply-To: <rjbou/opam+614678943+broken@travis-ci.org>
Message-ID: <5dd5904dcf7e2_43f8621d0b01010774e@965e47fd-430e-4e1b-8f70-5efef1fc1839.mail>

Build Update for rjbou/opam
-------------------------------------

Build: #462
Status: Broken

Duration: 13 mins and 43 secs
Commit: 2c40159 (setopt)
Author: Raja Boujbel
Message: config: add 'set-opt' command as an alias of 'config set-opt'

View the changeset: https://github.com/rjbou/opam/compare/a10bd50a6ef5...2c40159d31be

View the full build log and details: https://travis-ci.org/rjbou/opam/builds/614678943?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the rjbou/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=18514695&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20191120/0fc13631/attachment.html>

From builds at travis-ci.org  Wed Nov 20 19:35:01 2019
From: builds at travis-ci.org (Travis CI)
Date: Wed, 20 Nov 2019 19:35:01 +0000
Subject: [opam-commits] Broken: rjbou/opam#462 (setopt - 2c40159)
In-Reply-To: <rjbou/opam+614678943+broken@travis-ci.org>
Message-ID: <5dd59564ce52e_43fe2e19f566017437b@12f5bbb9-fc1c-47d2-9b4a-15eb028b0000.mail>

Build Update for rjbou/opam
-------------------------------------

Build: #462
Status: Broken

Duration: 15 mins and 52 secs
Commit: 2c40159 (setopt)
Author: Raja Boujbel
Message: config: add 'set-opt' command as an alias of 'config set-opt'

View the changeset: https://github.com/rjbou/opam/compare/a10bd50a6ef5...2c40159d31be

View the full build log and details: https://travis-ci.org/rjbou/opam/builds/614678943?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the rjbou/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=18514695&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20191120/88b59cc8/attachment-0001.html>

From builds at travis-ci.org  Wed Nov 20 20:46:49 2019
From: builds at travis-ci.org (Travis CI)
Date: Wed, 20 Nov 2019 20:46:49 +0000
Subject: [opam-commits] Fixed: rjbou/opam#463 (setopt - 9882a2a)
In-Reply-To: <rjbou/opam+614698229+fixed@travis-ci.org>
Message-ID: <5dd5a63742837_43fb38a4db390149426@482f8588-9d50-4817-a34a-d1d3738a9ea1.mail>

Build Update for rjbou/opam
-------------------------------------

Build: #463
Status: Fixed

Duration: 1 hr, 7 mins, and 4 secs
Commit: 9882a2a (setopt)
Author: Raja Boujbel
Message: config: add 'set-opt' command as an alias of 'config set-opt'

View the changeset: https://github.com/rjbou/opam/compare/2c40159d31be...9882a2a1de74

View the full build log and details: https://travis-ci.org/rjbou/opam/builds/614698229?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the rjbou/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=18514695&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20191120/08b658a7/attachment.html>

From builds at travis-ci.org  Thu Nov 21 14:52:04 2019
From: builds at travis-ci.org (Travis CI)
Date: Thu, 21 Nov 2019 14:52:04 +0000
Subject: [opam-commits] Still Failing: dra27/opam#643 (clean-patches -
	1260f69)
In-Reply-To: <dra27/opam+615086803+still failing@travis-ci.org>
Message-ID: <5dd6a493d966b_43fa226a2091017862@8332c202-d197-4553-b9cf-608ff34b227a.mail>

Build Update for dra27/opam
-------------------------------------

Build: #643
Status: Still Failing

Duration: 12 mins and 2 secs
Commit: 1260f69 (clean-patches)
Author: David Allsopp
Message: Reprocess the src_ext patches

View the changeset: https://github.com/dra27/opam/compare/0193af7ff431...1260f69be9f8

View the full build log and details: https://travis-ci.org/dra27/opam/builds/615086803?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the dra27/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=11087431&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20191121/f0424a46/attachment.html>

From builds at travis-ci.org  Thu Nov 21 15:13:48 2019
From: builds at travis-ci.org (Travis CI)
Date: Thu, 21 Nov 2019 15:13:48 +0000
Subject: [opam-commits] Still Failing: dra27/opam#644 (clean-patches -
	4c0ba4e)
In-Reply-To: <dra27/opam+615095601+still failing@travis-ci.org>
Message-ID: <5dd6a9ab6c5c9_43fc4c53f2f90103022@c537dad4-015d-4034-905f-ff3681d5994c.mail>

Build Update for dra27/opam
-------------------------------------

Build: #644
Status: Still Failing

Duration: 14 mins and 46 secs
Commit: 4c0ba4e (clean-patches)
Author: David Allsopp
Message: Pretend patch breakage

View the changeset: https://github.com/dra27/opam/compare/1260f69be9f8...4c0ba4eaa598

View the full build log and details: https://travis-ci.org/dra27/opam/builds/615095601?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the dra27/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=11087431&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20191121/acd8588a/attachment-0001.html>

From builds at travis-ci.org  Thu Nov 21 15:50:33 2019
From: builds at travis-ci.org (Travis CI)
Date: Thu, 21 Nov 2019 15:50:33 +0000
Subject: [opam-commits] Still Failing: dra27/opam#645 (clean-patches -
	170cf73)
In-Reply-To: <dra27/opam+615111679+still failing@travis-ci.org>
Message-ID: <5dd6b248a1fb6_43f8621d0b3d04187b1@965e47fd-430e-4e1b-8f70-5efef1fc1839.mail>

Build Update for dra27/opam
-------------------------------------

Build: #645
Status: Still Failing

Duration: 19 mins and 33 secs
Commit: 170cf73 (clean-patches)
Author: David Allsopp
Message: Update the cmdliner patch for busybox patch

The original was generated from Git and busybox's patch is less
forgiving of the release tarball.

View the changeset: https://github.com/dra27/opam/compare/4c0ba4eaa598...170cf737ed62

View the full build log and details: https://travis-ci.org/dra27/opam/builds/615111679?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the dra27/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=11087431&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20191121/d66eb2e0/attachment.html>

From builds at travis-ci.org  Thu Nov 21 16:01:04 2019
From: builds at travis-ci.org (Travis CI)
Date: Thu, 21 Nov 2019 16:01:04 +0000
Subject: [opam-commits] Still Failing: dra27/opam#646 (clean-patches -
	394b1e5)
In-Reply-To: <dra27/opam+615127134+still failing@travis-ci.org>
Message-ID: <5dd6b4be57bef_43f861eca47a04225b4@965e47fd-430e-4e1b-8f70-5efef1fc1839.mail>

Build Update for dra27/opam
-------------------------------------

Build: #646
Status: Still Failing

Duration: 1 min and 14 secs
Commit: 394b1e5 (clean-patches)
Author: David Allsopp
Message: investigate

View the changeset: https://github.com/dra27/opam/compare/170cf737ed62...394b1e5c72ca

View the full build log and details: https://travis-ci.org/dra27/opam/builds/615127134?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the dra27/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=11087431&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20191121/bff90359/attachment-0001.html>

From builds at travis-ci.org  Thu Nov 21 16:06:34 2019
From: builds at travis-ci.org (Travis CI)
Date: Thu, 21 Nov 2019 16:06:34 +0000
Subject: [opam-commits] Still Failing: dra27/opam#647 (clean-patches -
	4a591d2)
In-Reply-To: <dra27/opam+615129492+still failing@travis-ci.org>
Message-ID: <5dd6b60a2b29c_43fc4f4bf6f5010944a@fb539add-cc5f-4eb5-91a8-287e1866ddf7.mail>

Build Update for dra27/opam
-------------------------------------

Build: #647
Status: Still Failing

Duration: 1 min and 48 secs
Commit: 4a591d2 (clean-patches)
Author: David Allsopp
Message: investigate

View the changeset: https://github.com/dra27/opam/compare/394b1e5c72ca...4a591d207d59

View the full build log and details: https://travis-ci.org/dra27/opam/builds/615129492?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the dra27/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=11087431&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20191121/2911e945/attachment.html>

From builds at travis-ci.org  Thu Nov 21 16:51:41 2019
From: builds at travis-ci.org (Travis CI)
Date: Thu, 21 Nov 2019 16:51:41 +0000
Subject: [opam-commits] Failed: dra27/opam#650 (clean-patches - 0a67c01)
In-Reply-To: <dra27/opam+615136294+failed@travis-ci.org>
Message-ID: <5dd6c09d5774c_43fce7ed1635c180831@db899f7a-1906-4f13-bc97-0f86e3e37663.mail>

Build Update for dra27/opam
-------------------------------------

Build: #650
Status: Failed

Duration: 29 mins and 53 secs
Commit: 0a67c01 (clean-patches)
Author: David Allsopp
Message: Pretend patch breakage

View the changeset: https://github.com/dra27/opam/compare/878a71268364...0a67c01127a8

View the full build log and details: https://travis-ci.org/dra27/opam/builds/615136294?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the dra27/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=11087431&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20191121/ff7cbf9d/attachment-0001.html>

From builds at travis-ci.org  Fri Nov 22 15:05:27 2019
From: builds at travis-ci.org (Travis CI)
Date: Fri, 22 Nov 2019 15:05:27 +0000
Subject: [opam-commits] Broken: rjbou/opam#464 (setopt - b9f8b88)
In-Reply-To: <rjbou/opam+615589777+broken@travis-ci.org>
Message-ID: <5dd7f937b03b2_43ffbd65f72e41023c3@009f5745-5792-46de-a2ea-79ed9eed1044.mail>

Build Update for rjbou/opam
-------------------------------------

Build: #464
Status: Broken

Duration: 7 mins and 50 secs
Commit: b9f8b88 (setopt)
Author: Raja Boujbel
Message: config: set opt doc

View the changeset: https://github.com/rjbou/opam/compare/9882a2a1de74...b9f8b8881fbc

View the full build log and details: https://travis-ci.org/rjbou/opam/builds/615589777?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the rjbou/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=18514695&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20191122/5b3467fe/attachment.html>

From builds at travis-ci.org  Fri Nov 22 15:35:52 2019
From: builds at travis-ci.org (Travis CI)
Date: Fri, 22 Nov 2019 15:35:52 +0000
Subject: [opam-commits] Still Failing: rjbou/opam#465 (setopt - 1418c23)
In-Reply-To: <rjbou/opam+615602645+still failing@travis-ci.org>
Message-ID: <5dd800589cdea_43fe117119df012420@ba761bcd-5b8d-4b2d-a9c5-57169dd9767d.mail>

Build Update for rjbou/opam
-------------------------------------

Build: #465
Status: Still Failing

Duration: 8 mins and 20 secs
Commit: 1418c23 (setopt)
Author: Raja Boujbel
Message: config: set opt doc

View the changeset: https://github.com/rjbou/opam/compare/b9f8b8881fbc...1418c2345968

View the full build log and details: https://travis-ci.org/rjbou/opam/builds/615602645?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the rjbou/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=18514695&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20191122/2d3083c1/attachment-0001.html>

From builds at travis-ci.org  Fri Nov 22 15:36:06 2019
From: builds at travis-ci.org (Travis CI)
Date: Fri, 22 Nov 2019 15:36:06 +0000
Subject: [opam-commits] Errored: rjbou/opam#466 (depext - 3acfaef)
In-Reply-To: <rjbou/opam+615603537+errored@travis-ci.org>
Message-ID: <5dd80066a45fd_43ff4ab0f7e4c83049@ae0f8ad4-9ecb-45c7-a036-7e38f1cdad50.mail>

Build Update for rjbou/opam
-------------------------------------

Build: #466
Status: Errored

Duration: 5 mins and 24 secs
Commit: 3acfaef (depext)
Author: Raja Boujbel
Message: depext options: move from switch-config into global config

View the changeset: https://github.com/rjbou/opam/compare/774e38ea5545...3acfaeff5bab

View the full build log and details: https://travis-ci.org/rjbou/opam/builds/615603537?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the rjbou/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=18514695&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20191122/46f9ff3b/attachment.html>

From builds at travis-ci.org  Fri Nov 22 15:42:02 2019
From: builds at travis-ci.org (Travis CI)
Date: Fri, 22 Nov 2019 15:42:02 +0000
Subject: [opam-commits] Errored: rjbou/opam#467 (+depext - 0eebf2d)
In-Reply-To: <rjbou/opam+615603749+errored@travis-ci.org>
Message-ID: <5dd801c98cf59_43fa2949172d085486@d1bfa7a9-9a49-4e4c-b3c9-a25e5db1da44.mail>

Build Update for rjbou/opam
-------------------------------------

Build: #467
Status: Errored

Duration: 6 mins and 20 secs
Commit: 0eebf2d (+depext)
Author: Raja Boujbel
Message: depext configuration: add depxt options to setopt modifiable fields

View the changeset: https://github.com/rjbou/opam/compare/051903b5194c^...0eebf2de3b1a

View the full build log and details: https://travis-ci.org/rjbou/opam/builds/615603749?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the rjbou/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=18514695&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20191122/50fe5904/attachment-0001.html>

From builds at travis-ci.org  Fri Nov 22 15:53:10 2019
From: builds at travis-ci.org (Travis CI)
Date: Fri, 22 Nov 2019 15:53:10 +0000
Subject: [opam-commits] Broken: rjbou/opam#468 (depext - 0eebf2d)
In-Reply-To: <rjbou/opam+615604810+broken@travis-ci.org>
Message-ID: <5dd80465bb421_43fc76341744426244c@0d341fa5-e546-45bb-968f-38090cf033be.mail>

Build Update for rjbou/opam
-------------------------------------

Build: #468
Status: Broken

Duration: 15 mins and 26 secs
Commit: 0eebf2d (depext)
Author: Raja Boujbel
Message: depext configuration: add depxt options to setopt modifiable fields

View the changeset: https://github.com/rjbou/opam/compare/3acfaeff5bab...0eebf2de3b1a

View the full build log and details: https://travis-ci.org/rjbou/opam/builds/615604810?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the rjbou/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=18514695&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20191122/6433b1c4/attachment.html>

From builds at travis-ci.org  Fri Nov 22 16:17:54 2019
From: builds at travis-ci.org (Travis CI)
Date: Fri, 22 Nov 2019 16:17:54 +0000
Subject: [opam-commits] Still Failing: rjbou/opam#469 (depext - cf4c33d)
In-Reply-To: <rjbou/opam+615622181+still failing@travis-ci.org>
Message-ID: <5dd80a301b3f7_43fe25b72004c1627a1@3b49b626-2edc-4075-a0bd-e8284703499e.mail>

Build Update for rjbou/opam
-------------------------------------

Build: #469
Status: Still Failing

Duration: 8 mins and 15 secs
Commit: cf4c33d (depext)
Author: Raja Boujbel
Message: format upgrade : hide unused  var

View the changeset: https://github.com/rjbou/opam/compare/0eebf2de3b1a...cf4c33d39db9

View the full build log and details: https://travis-ci.org/rjbou/opam/builds/615622181?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the rjbou/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=18514695&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20191122/0a7ca720/attachment-0001.html>

From builds at travis-ci.org  Fri Nov 22 16:29:20 2019
From: builds at travis-ci.org (Travis CI)
Date: Fri, 22 Nov 2019 16:29:20 +0000
Subject: [opam-commits] Still Failing: rjbou/opam#470 (depext - c63324b)
In-Reply-To: <rjbou/opam+615627693+still failing@travis-ci.org>
Message-ID: <5dd80ce075054_43ffbd65f78841203ac@009f5745-5792-46de-a2ea-79ed9eed1044.mail>

Build Update for rjbou/opam
-------------------------------------

Build: #470
Status: Still Failing

Duration: 8 mins and 6 secs
Commit: c63324b (depext)
Author: Raja Boujbel
Message: 4.03 compat

View the changeset: https://github.com/rjbou/opam/compare/cf4c33d39db9...c63324ba1c8d

View the full build log and details: https://travis-ci.org/rjbou/opam/builds/615627693?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the rjbou/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=18514695&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20191122/fce50f20/attachment.html>

From builds at travis-ci.org  Fri Nov 22 18:54:49 2019
From: builds at travis-ci.org (Travis CI)
Date: Fri, 22 Nov 2019 18:54:49 +0000
Subject: [opam-commits] Fixed: rjbou/opam#471 (setopt - 67620ed)
In-Reply-To: <rjbou/opam+615670448+fixed@travis-ci.org>
Message-ID: <5dd82ef986ff_43fcbaddf1ef81599ac@b7c54523-e1ec-40c5-93f7-676ba4818bed.mail>

Build Update for rjbou/opam
-------------------------------------

Build: #471
Status: Fixed

Duration: 50 mins and 19 secs
Commit: 67620ed (setopt)
Author: Raja Boujbel
Message: 4.03 compat

View the changeset: https://github.com/rjbou/opam/compare/1418c2345968...67620edd9cfb

View the full build log and details: https://travis-ci.org/rjbou/opam/builds/615670448?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the rjbou/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=18514695&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20191122/ac56f39e/attachment-0001.html>

From builds at travis-ci.org  Mon Nov 25 13:44:59 2019
From: builds at travis-ci.org (Travis CI)
Date: Mon, 25 Nov 2019 13:44:59 +0000
Subject: [opam-commits] Errored: bobot/opam-repository#35 (for_nix_opam2 -
	9a1eb2b)
In-Reply-To: <bobot/opam-repository+616681091+errored@travis-ci.org>
Message-ID: <5ddbdadb209a9_43fe1566e0a10921a9@1c9f6334-cb94-420f-af39-911608639c33.mail>

Build Update for bobot/opam-repository
-------------------------------------

Build: #35
Status: Errored

Duration: 14 mins and 54 secs
Commit: 9a1eb2b (for_nix_opam2)
Author: Fran?ois Bobot
Message: nixos is an os-distribution

View the changeset: https://github.com/bobot/opam-repository/compare/ea8208fcebba...9a1eb2b80bcc

View the full build log and details: https://travis-ci.org/bobot/opam-repository/builds/616681091?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the bobot/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=1317030&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20191125/ee6697b8/attachment.html>

From builds at travis-ci.org  Mon Nov 25 13:45:29 2019
From: builds at travis-ci.org (Travis CI)
Date: Mon, 25 Nov 2019 13:45:29 +0000
Subject: [opam-commits] Fixed: bobot/opam-repository#37 (for_nix_opam2 -
	e3659ee)
In-Reply-To: <bobot/opam-repository+616683523+fixed@travis-ci.org>
Message-ID: <5ddbdaf8ca583_43ffa2f4d1c00117221@cf40f6d9-9075-4855-b39b-ff55a060e54d.mail>

Build Update for bobot/opam-repository
-------------------------------------

Build: #37
Status: Fixed

Duration: 7 mins and 52 secs
Commit: e3659ee (for_nix_opam2)
Author: Fran?ois Bobot
Message: [Zarith] use gcc

View the changeset: https://github.com/bobot/opam-repository/compare/ae699e33876b...e3659ee21ca9

View the full build log and details: https://travis-ci.org/bobot/opam-repository/builds/616683523?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the bobot/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=1317030&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20191125/eb91e81a/attachment-0001.html>

From builds at travis-ci.org  Mon Nov 25 13:48:42 2019
From: builds at travis-ci.org (Travis CI)
Date: Mon, 25 Nov 2019 13:48:42 +0000
Subject: [opam-commits] Passed: bobot/opam-repository#38 (for_nix_opam2 -
	6efed3f)
In-Reply-To: <bobot/opam-repository+616686165+passed@travis-ci.org>
Message-ID: <5ddbdbb9b1d36_43ff0be4f858c127392@15c9462e-5b37-4388-9ed7-08507215083b.mail>

Build Update for bobot/opam-repository
-------------------------------------

Build: #38
Status: Passed

Duration: 7 mins and 43 secs
Commit: 6efed3f (for_nix_opam2)
Author: Fran?ois Bobot
Message: [Zarith] use gcc

View the changeset: https://github.com/bobot/opam-repository/compare/e3659ee21ca9...6efed3f62bc0

View the full build log and details: https://travis-ci.org/bobot/opam-repository/builds/616686165?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the bobot/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=1317030&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20191125/bd07b8cd/attachment.html>

From builds at travis-ci.org  Mon Nov 25 17:37:19 2019
From: builds at travis-ci.org (Travis CI)
Date: Mon, 25 Nov 2019 17:37:19 +0000
Subject: [opam-commits] Still Failing: rjbou/opam#472 (depext - c613a38)
In-Reply-To: <rjbou/opam+616797568+still failing@travis-ci.org>
Message-ID: <5ddc114f365e8_43f8f0c1d3d84825b8@73c41d20-7ef8-43f1-827b-6672302fa1f2.mail>

Build Update for rjbou/opam
-------------------------------------

Build: #472
Status: Still Failing

Duration: 5 mins and 26 secs
Commit: c613a38 (depext)
Author: Raja Boujbel
Message: depext: dry run & fake handling on package status retrieving

View the changeset: https://github.com/rjbou/opam/compare/c63324ba1c8d...c613a3879b9d

View the full build log and details: https://travis-ci.org/rjbou/opam/builds/616797568?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the rjbou/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=18514695&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20191125/466abd11/attachment-0001.html>

From builds at travis-ci.org  Wed Nov 27 08:35:24 2019
From: builds at travis-ci.org (Travis CI)
Date: Wed, 27 Nov 2019 08:35:24 +0000
Subject: [opam-commits] Passed: mseri/opam-repository#178 (release-owl-0.7.1
	- 21774c1)
In-Reply-To: <mseri/opam-repository+617609771+passed@travis-ci.org>
Message-ID: <5dde354c51a03_43f8b8460a3983450c2@92740a64-3b9d-425c-8b7f-ef776983dae0.mail>

Build Update for mseri/opam-repository
-------------------------------------

Build: #178
Status: Passed

Duration: 14 mins and 20 secs
Commit: 21774c1 (release-owl-0.7.1)
Author: Marcello Seri
Message: owl.0.7.1: disable tests

View the changeset: https://github.com/mseri/opam-repository/compare/422c9b457843...21774c1c0e16

View the full build log and details: https://travis-ci.org/mseri/opam-repository/builds/617609771?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the mseri/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=13493256&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20191127/1b9e1729/attachment.html>

From builds at travis-ci.org  Wed Nov 27 08:59:28 2019
From: builds at travis-ci.org (Travis CI)
Date: Wed, 27 Nov 2019 08:59:28 +0000
Subject: [opam-commits] Failed: mseri/opam-repository#177 (release-owl-0.7.1
	- 422c9b4)
In-Reply-To: <mseri/opam-repository+617609465+failed@travis-ci.org>
Message-ID: <5dde3af032c9c_43f8e63194a98228657@8982e7da-94ee-4f3f-a542-eb26f88c55ed.mail>

Build Update for mseri/opam-repository
-------------------------------------

Build: #177
Status: Failed

Duration: 39 mins and 37 secs
Commit: 422c9b4 (release-owl-0.7.1)
Author: Marcello Seri
Message: [new release] owl-base, owl, owl-zoo and owl-top (0.7.1)

CHANGES:

* Add unsafe network save (owlbarn/owl#429)
* Sketch Count-Min and Heavy-Hitters
* Various ugfixes
* Owl_io.marshal_to_file: use to_channel
* Do not create .owl folder when loading owl library
* Re-design of exceptions and replace asserts with verify
* Add OWL_DISABLE_LAPACKE_LINKING_FLAG
* Reorganise Algodiff module
* Add parameter support to Zoo
* Two new features in algodiff: eye and linsolve (triangular option) + improved stability of qr and chol
* Implemented solve triangular
* Added linsolve and lq reverse-mode differentiation
* Fix build on archlinux (pkg-config cblas)
* Add median and sort along in ndarray
* Improve stability of lyapunov gradient tests

View the changeset: https://github.com/mseri/opam-repository/compare/8af24ce26c4e^...422c9b457843

View the full build log and details: https://travis-ci.org/mseri/opam-repository/builds/617609465?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the mseri/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=13493256&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20191127/d179ac99/attachment-0001.html>

From builds at travis-ci.org  Thu Nov 28 08:44:33 2019
From: builds at travis-ci.org (Travis CI)
Date: Thu, 28 Nov 2019 08:44:33 +0000
Subject: [opam-commits] Passed: mseri/opam-repository#180
	(opam-publish-eigen.0.1.5 - 4808fa3)
In-Reply-To: <mseri/opam-repository+618087181+passed@travis-ci.org>
Message-ID: <5ddf88f13712f_43fbfee317ad4681d0@42d3b94e-23a3-4f92-a52b-a556207fb106.mail>

Build Update for mseri/opam-repository
-------------------------------------

Build: #180
Status: Passed

Duration: 10 mins and 29 secs
Commit: 4808fa3 (opam-publish-eigen.0.1.5)
Author: Marcello Seri
Message: Package eigen.0.1.5

View the changeset: https://github.com/mseri/opam-repository/compare/21ffc9e36489^...4808fa3b3e5a

View the full build log and details: https://travis-ci.org/mseri/opam-repository/builds/618087181?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the mseri/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=13493256&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20191128/487c2dd8/attachment.html>

From builds at travis-ci.org  Thu Nov 28 10:49:27 2019
From: builds at travis-ci.org (Travis CI)
Date: Thu, 28 Nov 2019 10:49:27 +0000
Subject: [opam-commits] Fixed: dra27/opam#651 (clean-patches - 878a712)
In-Reply-To: <dra27/opam+618116849+fixed@travis-ci.org>
Message-ID: <5ddfa63728bb1_43fb575def03434015f@5cd2a3c2-be1a-4c4c-8d1d-9a1206a850bc.mail>

Build Update for dra27/opam
-------------------------------------

Build: #651
Status: Fixed

Duration: 49 mins and 44 secs
Commit: 878a712 (clean-patches)
Author: David Allsopp
Message: Update the cmdliner patch for busybox patch

The original was generated from Git and busybox's patch is less
forgiving of the release tarball.

View the changeset: https://github.com/dra27/opam/compare/0a67c01127a8...878a71268364

View the full build log and details: https://travis-ci.org/dra27/opam/builds/618116849?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the dra27/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=11087431&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20191128/562a4074/attachment-0001.html>

From builds at travis-ci.org  Sat Nov 30 15:40:19 2019
From: builds at travis-ci.org (Travis CI)
Date: Sat, 30 Nov 2019 15:40:19 +0000
Subject: [opam-commits] Fixed: andyli/opam-repository#32 (haxe - b6d8fac)
In-Reply-To: <andyli/opam-repository+618950118+fixed@travis-ci.org>
Message-ID: <5de28d634d4aa_43fa06f3173fc29027@376cbd79-8a0b-4e73-a320-c6125f183b2a.mail>

Build Update for andyli/opam-repository
-------------------------------------

Build: #32
Status: Fixed

Duration: 10 mins and 41 secs
Commit: b6d8fac (haxe)
Author: Andy Li
Message: haxe 4.0.3

View the changeset: https://github.com/andyli/opam-repository/compare/52cf3ac667ed...b6d8facd610b

View the full build log and details: https://travis-ci.org/andyli/opam-repository/builds/618950118?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the andyli/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=14486562&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20191130/81bf2bb9/attachment.html>

