From builds at travis-ci.org  Fri Feb  1 15:59:30 2019
From: builds at travis-ci.org (Travis CI)
Date: Fri, 01 Feb 2019 15:59:30 +0000
Subject: [opam-commits] Errored: rjbou/opam#114 (sdb-tmp - 7b36bee)
In-Reply-To: <rjbou/opam+487503066+errored@travis-ci.org>
Message-ID: <5c546ce22ece9_43ff06ab994f8541b6@7752aa02-91bb-4781-b9d2-1aca61ad3344.mail>

Build Update for rjbou/opam
-------------------------------------

Build: #114
Status: Errored

Duration: 10 mins and 36 secs
Commit: 7b36bee (sdb-tmp)
Author: Raja Boujbel
Message: sandbox: on osx, always rw mount /tmp

View the changeset: https://github.com/rjbou/opam/compare/bc4cc5816052^...7b36bee849d1

View the full build log and details: https://travis-ci.org/rjbou/opam/builds/487503066?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the rjbou/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=18514695&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20190201/802701b3/attachment.html>

From builds at travis-ci.org  Fri Feb  1 16:02:11 2019
From: builds at travis-ci.org (Travis CI)
Date: Fri, 01 Feb 2019 16:02:11 +0000
Subject: [opam-commits] Errored: rjbou/opam#115 (sdb-tmp - ffcb6f2)
In-Reply-To: <rjbou/opam+487507926+errored@travis-ci.org>
Message-ID: <5c546d83747fc_43fb7675168384412c@e3f95836-e1c3-4a30-a34d-66549cab9f9d.mail>

Build Update for rjbou/opam
-------------------------------------

Build: #115
Status: Errored

Duration: 4 mins and 2 secs
Commit: ffcb6f2 (sdb-tmp)
Author: Raja Boujbel
Message: sandbox: on osx, always rw mount /tmp

View the changeset: https://github.com/rjbou/opam/compare/7b36bee849d1...ffcb6f219e99

View the full build log and details: https://travis-ci.org/rjbou/opam/builds/487507926?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the rjbou/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=18514695&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20190201/566df1c6/attachment-0001.html>

From builds at travis-ci.org  Fri Feb  1 16:48:15 2019
From: builds at travis-ci.org (Travis CI)
Date: Fri, 01 Feb 2019 16:48:15 +0000
Subject: [opam-commits] Passed: rjbou/opam#117 (sdb-tmp - 25e95cb)
In-Reply-To: <rjbou/opam+487508525+passed@travis-ci.org>
Message-ID: <5c54784f10408_43ff0682167e866960@7752aa02-91bb-4781-b9d2-1aca61ad3344.mail>

Build Update for rjbou/opam
-------------------------------------

Build: #117
Status: Passed

Duration: 48 mins and 15 secs
Commit: 25e95cb (sdb-tmp)
Author: Raja Boujbel
Message: sandbox: on osx, always rw mount /tmp

View the changeset: https://github.com/rjbou/opam/compare/c0dd4251254a...25e95cb494fa

View the full build log and details: https://travis-ci.org/rjbou/opam/builds/487508525?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the rjbou/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=18514695&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20190201/57136175/attachment.html>

From builds at travis-ci.org  Tue Feb  5 15:42:57 2019
From: builds at travis-ci.org (Travis CI)
Date: Tue, 05 Feb 2019 15:42:57 +0000
Subject: [opam-commits] Failed: rjbou/opam#118 (msmatch-ef - b226962)
In-Reply-To: <rjbou/opam+489096859+failed@travis-ci.org>
Message-ID: <5c59aeff7e67a_43f896da8d6182611d5@ff5ed818-166f-4bf1-bbe6-13717277c44d.mail>

Build Update for rjbou/opam
-------------------------------------

Build: #118
Status: Failed

Duration: 13 mins and 6 secs
Commit: b226962 (msmatch-ef)
Author: Raja Boujbel
Message: mismatching extra-files: sort list before comparing them

View the changeset: https://github.com/rjbou/opam/commit/b226962653c2

View the full build log and details: https://travis-ci.org/rjbou/opam/builds/489096859?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the rjbou/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=18514695&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20190205/62ef587c/attachment.html>

From builds at travis-ci.org  Tue Feb  5 15:59:13 2019
From: builds at travis-ci.org (Travis CI)
Date: Tue, 05 Feb 2019 15:59:13 +0000
Subject: [opam-commits] Canceled: rjbou/opam#118 (msmatch-ef - b226962)
In-Reply-To: <rjbou/opam+489096859+canceled@travis-ci.org>
Message-ID: <5c59b2d0ef529_43f90d5f6415439155c@c038dcb5-200c-4941-bbcf-8fca25b40618.mail>

Build Update for rjbou/opam
-------------------------------------

Build: #118
Status: Canceled

Duration: 5 mins and 41 secs
Commit: b226962 (msmatch-ef)
Author: Raja Boujbel
Message: mismatching extra-files: sort list before comparing them

View the changeset: https://github.com/rjbou/opam/commit/b226962653c2

View the full build log and details: https://travis-ci.org/rjbou/opam/builds/489096859?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the rjbou/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=18514695&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20190205/06c3f4be/attachment-0001.html>

From builds at travis-ci.org  Tue Feb  5 16:26:53 2019
From: builds at travis-ci.org (Travis CI)
Date: Tue, 05 Feb 2019 16:26:53 +0000
Subject: [opam-commits] Errored: bobot/opam-repository#24 (for_nix - 2e50fb9)
In-Reply-To: <bobot/opam-repository+489107838+errored@travis-ci.org>
Message-ID: <5c59b94ca151f_43f949f70f6c0225699@0b53ee22-e56f-4264-a0d4-af0ccebe94c4.mail>

Build Update for bobot/opam-repository
-------------------------------------

Build: #24
Status: Errored

Duration: 57 mins and 58 secs
Commit: 2e50fb9 (for_nix)
Author: Fran?ois Bobot
Message: Why3 1.1.1

View the changeset: https://github.com/bobot/opam-repository/compare/3935b7783d5b^...2e50fb99c512

View the full build log and details: https://travis-ci.org/bobot/opam-repository/builds/489107838?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the bobot/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=1317030&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20190205/20d2537c/attachment.html>

From builds at travis-ci.org  Tue Feb  5 16:35:51 2019
From: builds at travis-ci.org (Travis CI)
Date: Tue, 05 Feb 2019 16:35:51 +0000
Subject: [opam-commits] Passed: rjbou/opam#118 (msmatch-ef - b226962)
In-Reply-To: <rjbou/opam+489096859+passed@travis-ci.org>
Message-ID: <5c59bb66f3f49_43fd0397a2ddc27763e@e9c23c89-bb47-4ec6-a215-894f29a87bc6.mail>

Build Update for rjbou/opam
-------------------------------------

Build: #118
Status: Passed

Duration: 35 mins and 30 secs
Commit: b226962 (msmatch-ef)
Author: Raja Boujbel
Message: mismatching extra-files: sort list before comparing them

View the changeset: https://github.com/rjbou/opam/commit/b226962653c2

View the full build log and details: https://travis-ci.org/rjbou/opam/builds/489096859?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the rjbou/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=18514695&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20190205/11770b2c/attachment-0001.html>

From builds at travis-ci.org  Wed Feb  6 10:11:04 2019
From: builds at travis-ci.org (Travis CI)
Date: Wed, 06 Feb 2019 10:11:04 +0000
Subject: [opam-commits] Failed: mseri/opam-repository#95
	(opam-publish-eigen.0.1.0 - 330d624)
In-Reply-To: <mseri/opam-repository+489454472+failed@travis-ci.org>
Message-ID: <5c5ab2b7db903_43fcc31822264208439@fbf3b629-e0d5-462b-9239-3fd2195a22e3.mail>

Build Update for mseri/opam-repository
-------------------------------------

Build: #95
Status: Failed

Duration: 15 mins and 34 secs
Commit: 330d624 (opam-publish-eigen.0.1.0)
Author: Marcello Seri
Message: Package eigen.0.1.0

View the changeset: https://github.com/mseri/opam-repository/compare/b498ec4e0268^...330d62488c92

View the full build log and details: https://travis-ci.org/mseri/opam-repository/builds/489454472?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the mseri/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=13493256&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20190206/ed451f6e/attachment.html>

From builds at travis-ci.org  Wed Feb  6 10:24:19 2019
From: builds at travis-ci.org (Travis CI)
Date: Wed, 06 Feb 2019 10:24:19 +0000
Subject: [opam-commits] Errored: mseri/opam-repository#96
	(opam-publish-eigen.0.1.0 - 4b37bea)
In-Reply-To: <mseri/opam-repository+489458999+errored@travis-ci.org>
Message-ID: <5c5ab5d393bfc_43fa5130165ec33199d@32bf9def-8fa6-4e26-9664-afe7d14000d0.mail>

Build Update for mseri/opam-repository
-------------------------------------

Build: #96
Status: Errored

Duration: 15 mins and 43 secs
Commit: 4b37bea (opam-publish-eigen.0.1.0)
Author: Marcello Seri
Message: Package eigen.0.1.0

View the changeset: https://github.com/mseri/opam-repository/compare/330d62488c92...4b37bea412e1

View the full build log and details: https://travis-ci.org/mseri/opam-repository/builds/489458999?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the mseri/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=13493256&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20190206/efd9fea1/attachment-0001.html>

From builds at travis-ci.org  Wed Feb  6 10:39:13 2019
From: builds at travis-ci.org (Travis CI)
Date: Wed, 06 Feb 2019 10:39:13 +0000
Subject: [opam-commits] Fixed: mseri/opam-repository#98
	(opam-publish-eigen.0.1.0 - d71c2ae)
In-Reply-To: <mseri/opam-repository+489462020+fixed@travis-ci.org>
Message-ID: <5c5ab9518369b_43fe183d1776c220988@ee25a8c9-073b-4a36-9271-7591851c18d3.mail>

Build Update for mseri/opam-repository
-------------------------------------

Build: #98
Status: Fixed

Duration: 59 mins and 36 secs
Commit: d71c2ae (opam-publish-eigen.0.1.0)
Author: Marcello Seri
Message: Package eigen.0.1.0

View the changeset: https://github.com/mseri/opam-repository/compare/52ed3f45fac2...d71c2ae11e54

View the full build log and details: https://travis-ci.org/mseri/opam-repository/builds/489462020?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the mseri/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=13493256&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20190206/971823a9/attachment.html>

From builds at travis-ci.org  Wed Feb  6 10:56:50 2019
From: builds at travis-ci.org (Travis CI)
Date: Wed, 06 Feb 2019 10:56:50 +0000
Subject: [opam-commits] Failed: mseri/opam-repository#99
	(opam-publish-eigen.0.1.0 - 75c74a5)
In-Reply-To: <mseri/opam-repository+489463405+failed@travis-ci.org>
Message-ID: <5c5abd7280f2a_43fe184bfdc68233171@ee25a8c9-073b-4a36-9271-7591851c18d3.mail>

Build Update for mseri/opam-repository
-------------------------------------

Build: #99
Status: Failed

Duration: 22 mins and 22 secs
Commit: 75c74a5 (opam-publish-eigen.0.1.0)
Author: Marcello Seri
Message: owl: add upper bouds on eigen

Signed-off-by: Marcello Seri <marcello.seri at gmail.com>

View the changeset: https://github.com/mseri/opam-repository/compare/d71c2ae11e54...75c74a50549e

View the full build log and details: https://travis-ci.org/mseri/opam-repository/builds/489463405?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the mseri/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=13493256&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20190206/4c6ab5c6/attachment-0001.html>

From builds at travis-ci.org  Wed Feb  6 12:37:07 2019
From: builds at travis-ci.org (Travis CI)
Date: Wed, 06 Feb 2019 12:37:07 +0000
Subject: [opam-commits] Failed: bobot/opam-repository#25 (for_nix - 0789875)
In-Reply-To: <bobot/opam-repository+489501074+failed@travis-ci.org>
Message-ID: <5c5ad4f33a7c5_43ff5ce60ed6c51054d@6dcf693f-aa67-4575-954d-4ba7de5382bd.mail>

Build Update for bobot/opam-repository
-------------------------------------

Build: #25
Status: Failed

Duration: 57 mins and 39 secs
Commit: 0789875 (for_nix)
Author: Fran?ois Bobot
Message: Update why3 coq version

View the changeset: https://github.com/bobot/opam-repository/compare/2e50fb99c512...07898755fb69

View the full build log and details: https://travis-ci.org/bobot/opam-repository/builds/489501074?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the bobot/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=1317030&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20190206/7635bfb4/attachment.html>

From builds at travis-ci.org  Wed Feb  6 14:22:05 2019
From: builds at travis-ci.org (Travis CI)
Date: Wed, 06 Feb 2019 14:22:05 +0000
Subject: [opam-commits] Fixed: mseri/opam-repository#100
	(opam-publish-eigen.0.1.0 - f5b31b7)
In-Reply-To: <mseri/opam-repository+489554001+fixed@travis-ci.org>
Message-ID: <5c5aed8d1227c_43ff7cd95fa7428859a@0fb5eb30-9bc1-4131-bcd4-182be5e21c7f.mail>

Build Update for mseri/opam-repository
-------------------------------------

Build: #100
Status: Fixed

Duration: 37 mins and 51 secs
Commit: f5b31b7 (opam-publish-eigen.0.1.0)
Author: Marcello Seri
Message: eigen: remove ocamlbuild

Signed-off-by: Marcello Seri <marcello.seri at gmail.com>

View the changeset: https://github.com/mseri/opam-repository/compare/75c74a50549e...f5b31b7801f8

View the full build log and details: https://travis-ci.org/mseri/opam-repository/builds/489554001?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the mseri/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=13493256&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20190206/7a3a096c/attachment.html>

From builds at travis-ci.org  Wed Feb  6 14:39:10 2019
From: builds at travis-ci.org (Travis CI)
Date: Wed, 06 Feb 2019 14:39:10 +0000
Subject: [opam-commits] Fixed: mseri/opam-repository#101
	(opam-publish-eigen.0.1.0 - a6fe971)
In-Reply-To: <mseri/opam-repository+489554562+fixed@travis-ci.org>
Message-ID: <5c5af18e8c7ff_43fcc31819f24289020@fbf3b629-e0d5-462b-9239-3fd2195a22e3.mail>

Build Update for mseri/opam-repository
-------------------------------------

Build: #101
Status: Fixed

Duration: 16 mins and 33 secs
Commit: a6fe971 (opam-publish-eigen.0.1.0)
Author: Kate
Message: Update packages/eigen/eigen.0.1.0/opam

Co-Authored-By: mseri <mseri at users.noreply.github.com>

View the changeset: https://github.com/mseri/opam-repository/compare/f5b31b7801f8...a6fe971daf81

View the full build log and details: https://travis-ci.org/mseri/opam-repository/builds/489554562?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the mseri/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=13493256&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20190206/5727677c/attachment-0001.html>

From builds at travis-ci.org  Wed Feb  6 18:02:00 2019
From: builds at travis-ci.org (Travis CI)
Date: Wed, 06 Feb 2019 18:02:00 +0000
Subject: [opam-commits] Canceled: rjbou/opam#119 (lock - 526b37d)
In-Reply-To: <rjbou/opam+489665806+canceled@travis-ci.org>
Message-ID: <5c5b2117c30c7_43f99ffa0d290363ee@a4c27f66-d350-4d2c-9d5c-2cac186c92a3.mail>

Build Update for rjbou/opam
-------------------------------------

Build: #119
Status: Canceled

Duration: 0 secs
Commit: 526b37d (lock)
Author: Raja Boujbel
Message: lock: use lock-suffix option

View the changeset: https://github.com/rjbou/opam/compare/6b2eb9ca380d...526b37dc9ccf

View the full build log and details: https://travis-ci.org/rjbou/opam/builds/489665806?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the rjbou/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=18514695&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20190206/3dd5b938/attachment.html>

From builds at travis-ci.org  Wed Feb  6 18:14:31 2019
From: builds at travis-ci.org (Travis CI)
Date: Wed, 06 Feb 2019 18:14:31 +0000
Subject: [opam-commits] Errored: bobot/opam-repository#27 (for_nix_opam2 -
	fdb8ac3)
In-Reply-To: <bobot/opam-repository+489626645+errored@travis-ci.org>
Message-ID: <5c5b2406d13bf_43fa0d23183ac1117b@214e4ba0-131d-41f2-a746-ec6e5f22b2a4.mail>

Build Update for bobot/opam-repository
-------------------------------------

Build: #27
Status: Errored

Duration: 1 hr, 40 mins, and 24 secs
Commit: fdb8ac3 (for_nix_opam2)
Author: Fran?ois Bobot
Message: [Coq] replaces %{lib}%/camlp5 by %{camlp5:lib}%

  Because in nix each package is installed in its own prefix

View the changeset: https://github.com/bobot/opam-repository/compare/048d5753b8e8...fdb8ac3cfc46

View the full build log and details: https://travis-ci.org/bobot/opam-repository/builds/489626645?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the bobot/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=1317030&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20190206/8e445e2a/attachment-0001.html>

From builds at travis-ci.org  Wed Feb  6 18:33:12 2019
From: builds at travis-ci.org (Travis CI)
Date: Wed, 06 Feb 2019 18:33:12 +0000
Subject: [opam-commits] Failed: rjbou/opam#121 (lock-option - 526b37d)
In-Reply-To: <rjbou/opam+489666105+failed@travis-ci.org>
Message-ID: <5c5b286822749_43fa2c456f120113554@2ec5fbe7-2190-4e87-83a9-11e0f28dc7cb.mail>

Build Update for rjbou/opam
-------------------------------------

Build: #121
Status: Failed

Duration: 26 mins and 1 sec
Commit: 526b37d (lock-option)
Author: Raja Boujbel
Message: lock: use lock-suffix option

View the changeset: https://github.com/rjbou/opam/compare/13a48b56548c^...526b37dc9ccf

View the full build log and details: https://travis-ci.org/rjbou/opam/builds/489666105?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the rjbou/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=18514695&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20190206/83719906/attachment.html>

From builds at travis-ci.org  Wed Feb  6 18:35:28 2019
From: builds at travis-ci.org (Travis CI)
Date: Wed, 06 Feb 2019 18:35:28 +0000
Subject: [opam-commits] Broken: rjbou/opam#120 (lock - 6b2eb9c)
In-Reply-To: <rjbou/opam+489666022+broken@travis-ci.org>
Message-ID: <5c5b28f01ad61_43fce14525b94102529@83a8f72a-3d14-48e7-8256-928d1ff7762f.mail>

Build Update for rjbou/opam
-------------------------------------

Build: #120
Status: Broken

Duration: 34 mins and 14 secs
Commit: 6b2eb9c (lock)
Author: Raja Boujbel
Message: lock: error message if dont block enabled

View the changeset: https://github.com/rjbou/opam/compare/526b37dc9ccf...6b2eb9ca380d

View the full build log and details: https://travis-ci.org/rjbou/opam/builds/489666022?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the rjbou/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=18514695&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20190206/c3ffb232/attachment-0001.html>

From builds at travis-ci.org  Thu Feb  7 11:49:22 2019
From: builds at travis-ci.org (Travis CI)
Date: Thu, 07 Feb 2019 11:49:22 +0000
Subject: [opam-commits] Errored: bobot/opam-repository#28 (for_nix_opam2_old
	- bac795f)
In-Reply-To: <bobot/opam-repository+489969678+errored@travis-ci.org>
Message-ID: <5c5c1b423b7e4_43f895c393f5829387e@bf884237-af43-4379-82aa-d4d30a67fc37.mail>

Build Update for bobot/opam-repository
-------------------------------------

Build: #28
Status: Errored

Duration: 1 hr, 40 mins, and 41 secs
Commit: bac795f (for_nix_opam2_old)
Author: Fran?ois Bobot
Message: [Coq] replaces %{lib}%/camlp5 by %{camlp5:lib}%

  Because in nix each package is installed in its own prefix

View the changeset: https://github.com/bobot/opam-repository/compare/97d224c9a469^...bac795f7382c

View the full build log and details: https://travis-ci.org/bobot/opam-repository/builds/489969678?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the bobot/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=1317030&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20190207/4de9684b/attachment.html>

From builds at travis-ci.org  Thu Feb  7 13:26:33 2019
From: builds at travis-ci.org (Travis CI)
Date: Thu, 07 Feb 2019 13:26:33 +0000
Subject: [opam-commits] Errored: bobot/opam-repository#29 (for_nix_opam2_old
	- 503d7a3)
In-Reply-To: <bobot/opam-repository+490008385+errored@travis-ci.org>
Message-ID: <5c5c3209b26aa_43f895c37f1d43392b9@bf884237-af43-4379-82aa-d4d30a67fc37.mail>

Build Update for bobot/opam-repository
-------------------------------------

Build: #29
Status: Errored

Duration: 1 hr, 40 mins, and 34 secs
Commit: 503d7a3 (for_nix_opam2_old)
Author: Fran?ois Bobot
Message: [Coq] replaces %{lib}%/camlp5 by %{camlp5:lib}%

  Because in nix each package is installed in its own prefix

View the changeset: https://github.com/bobot/opam-repository/compare/bac795f7382c...503d7a36ef7a

View the full build log and details: https://travis-ci.org/bobot/opam-repository/builds/490008385?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the bobot/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=1317030&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20190207/ed23f63d/attachment.html>

From builds at travis-ci.org  Fri Feb  8 18:15:55 2019
From: builds at travis-ci.org (Travis CI)
Date: Fri, 08 Feb 2019 18:15:55 +0000
Subject: [opam-commits] Still Failing: rjbou/opam#122 (lock-option - 508707e)
In-Reply-To: <rjbou/opam+490668706+still failing@travis-ci.org>
Message-ID: <5c5dc75b3d56f_43fbcb5315d243717da@13ac4c51-f58f-4f61-8606-ee5cd3b55d13.mail>

Build Update for rjbou/opam
-------------------------------------

Build: #122
Status: Still Failing

Duration: 5 mins and 25 secs
Commit: 508707e (lock-option)
Author: Raja Boujbel
Message: lock: use lock-suffix option

View the changeset: https://github.com/rjbou/opam/compare/526b37dc9ccf...508707ecfbdb

View the full build log and details: https://travis-ci.org/rjbou/opam/builds/490668706?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the rjbou/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=18514695&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20190208/c08f7eb8/attachment.html>

From builds at travis-ci.org  Fri Feb  8 18:56:40 2019
From: builds at travis-ci.org (Travis CI)
Date: Fri, 08 Feb 2019 18:56:40 +0000
Subject: [opam-commits] Still Failing: rjbou/opam#123 (lock-option - ee24bd7)
In-Reply-To: <rjbou/opam+490673928+still failing@travis-ci.org>
Message-ID: <5c5dd0e877c19_43fa605f95a5c10679a@97d8c42c-156b-4ba1-a867-a65d93bc25ec.mail>

Build Update for rjbou/opam
-------------------------------------

Build: #123
Status: Still Failing

Duration: 53 mins and 53 secs
Commit: ee24bd7 (lock-option)
Author: Raja Boujbel
Message: lock: use lock-suffix option

View the changeset: https://github.com/rjbou/opam/compare/508707ecfbdb...ee24bd7da3dd

View the full build log and details: https://travis-ci.org/rjbou/opam/builds/490673928?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the rjbou/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=18514695&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20190208/0dfc8e27/attachment-0001.html>

From builds at travis-ci.org  Tue Feb 12 11:58:14 2019
From: builds at travis-ci.org (Travis CI)
Date: Tue, 12 Feb 2019 11:58:14 +0000
Subject: [opam-commits] Passed: rjbou/opam#124 (travis - d515cf7)
In-Reply-To: <rjbou/opam+492085517+passed@travis-ci.org>
Message-ID: <5c62b4d69f63b_43fc5dbf162c025832a@ac0b134c-0dbe-41cc-8da9-6b8e0b6657d2.mail>

Build Update for rjbou/opam
-------------------------------------

Build: #124
Status: Passed

Duration: 33 mins and 52 secs
Commit: d515cf7 (travis)
Author: Raja Boujbel
Message: travis: update opam test

View the changeset: https://github.com/rjbou/opam/compare/62ad453651a8^...d515cf767873

View the full build log and details: https://travis-ci.org/rjbou/opam/builds/492085517?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the rjbou/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=18514695&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20190212/5db2e446/attachment.html>

From builds at travis-ci.org  Tue Feb 12 12:30:41 2019
From: builds at travis-ci.org (Travis CI)
Date: Tue, 12 Feb 2019 12:30:41 +0000
Subject: [opam-commits] Passed: rjbou/opam#125 (travis - 8dbee0f)
In-Reply-To: <rjbou/opam+492121986+passed@travis-ci.org>
Message-ID: <5c62bc70ddbde_43fd1395af4c022889f@8bd95766-45a2-4832-9ded-1c39ab25d216.mail>

Build Update for rjbou/opam
-------------------------------------

Build: #125
Status: Passed

Duration: 1 hr, 4 mins, and 9 secs
Commit: 8dbee0f (travis)
Author: Raja Boujbel
Message: travis: update opam test

View the changeset: https://github.com/rjbou/opam/compare/d515cf767873...8dbee0fa3e79

View the full build log and details: https://travis-ci.org/rjbou/opam/builds/492121986?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the rjbou/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=18514695&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20190212/9199c0da/attachment-0001.html>

From builds at travis-ci.org  Tue Feb 12 16:07:23 2019
From: builds at travis-ci.org (Travis CI)
Date: Tue, 12 Feb 2019 16:07:23 +0000
Subject: [opam-commits] Failed: rjbou/opam#126 (install-save - 9c3ceca)
In-Reply-To: <rjbou/opam+492221576+failed@travis-ci.org>
Message-ID: <5c62ef3ac4516_43fc5dcc194b837553@ac0b134c-0dbe-41cc-8da9-6b8e0b6657d2.mail>

Build Update for rjbou/opam
-------------------------------------

Build: #126
Status: Failed

Duration: 1 hr, 3 mins, and 0 secs
Commit: 9c3ceca (install-save)
Author: Raja Boujbel
Message: install: add `--save` option to automatically update current project opam file

View the changeset: https://github.com/rjbou/opam/commit/9c3ceca2b7c8

View the full build log and details: https://travis-ci.org/rjbou/opam/builds/492221576?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the rjbou/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=18514695&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20190212/82fae528/attachment.html>

From builds at travis-ci.org  Tue Feb 12 18:49:48 2019
From: builds at travis-ci.org (Travis CI)
Date: Tue, 12 Feb 2019 18:49:48 +0000
Subject: [opam-commits] Still Failing: rjbou/opam#127 (install-save -
	9fe50df)
In-Reply-To: <rjbou/opam+492300797+still failing@travis-ci.org>
Message-ID: <5c63154c33c95_43fb3ce828dec636097@0b9f0c4e-2120-4fb5-9963-bbce3b863099.mail>

Build Update for rjbou/opam
-------------------------------------

Build: #127
Status: Still Failing

Duration: 35 mins and 43 secs
Commit: 9fe50df (install-save)
Author: Raja Boujbel
Message: install: save: add directory handling and check existence of file before install

View the changeset: https://github.com/rjbou/opam/compare/9c3ceca2b7c8...9fe50dfc9c48

View the full build log and details: https://travis-ci.org/rjbou/opam/builds/492300797?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the rjbou/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=18514695&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20190212/55891d4a/attachment-0001.html>

From builds at travis-ci.org  Wed Feb 13 10:07:00 2019
From: builds at travis-ci.org (Travis CI)
Date: Wed, 13 Feb 2019 10:07:00 +0000
Subject: [opam-commits] Fixed: rjbou/opam#128 (install-save - 5e1b22a)
In-Reply-To: <rjbou/opam+492602289+fixed@travis-ci.org>
Message-ID: <5c63ec44107b7_43fbf3f96763c1782fc@b50b8a9d-b1e0-4a74-bf7f-7092de59ce2b.mail>

Build Update for rjbou/opam
-------------------------------------

Build: #128
Status: Fixed

Duration: 42 mins and 12 secs
Commit: 5e1b22a (install-save)
Author: Raja Boujbel
Message: install: save: add directory handling and check existence of file before install

View the changeset: https://github.com/rjbou/opam/compare/9fe50dfc9c48...5e1b22ae55cf

View the full build log and details: https://travis-ci.org/rjbou/opam/builds/492602289?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the rjbou/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=18514695&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20190213/692f5c72/attachment.html>

From builds at travis-ci.org  Wed Feb 13 14:23:21 2019
From: builds at travis-ci.org (Travis CI)
Date: Wed, 13 Feb 2019 14:23:21 +0000
Subject: [opam-commits] Broken: rjbou/opam#129 (install-save - 2abc6a4)
In-Reply-To: <rjbou/opam+492721020+broken@travis-ci.org>
Message-ID: <5c6428597f915_43ffc1d3617182473b8@f45b70e1-8106-4c89-ba07-1ef64cb9daf1.mail>

Build Update for rjbou/opam
-------------------------------------

Build: #129
Status: Broken

Duration: 6 mins and 26 secs
Commit: 2abc6a4 (install-save)
Author: Raja Boujbel
Message: install:save: add pin-depends handling

View the changeset: https://github.com/rjbou/opam/compare/5e1b22ae55cf...2abc6a4a211c

View the full build log and details: https://travis-ci.org/rjbou/opam/builds/492721020?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the rjbou/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=18514695&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20190213/e2649f72/attachment.html>

From builds at travis-ci.org  Wed Feb 13 17:36:18 2019
From: builds at travis-ci.org (Travis CI)
Date: Wed, 13 Feb 2019 17:36:18 +0000
Subject: [opam-commits] Passed: rjbou/opam#130 (lint-47 - 2b742f1)
In-Reply-To: <rjbou/opam+492796510+passed@travis-ci.org>
Message-ID: <5c645591a8178_43fedc9e7fcb0284246@92dee237-4106-48a9-bd1b-389e724ca1b9.mail>

Build Update for rjbou/opam
-------------------------------------

Build: #130
Status: Passed

Duration: 52 mins and 0 secs
Commit: 2b742f1 (lint-47)
Author: Raja Boujbel
Message: lint: precise error 47 on descr fst line

View the changeset: https://github.com/rjbou/opam/commit/2b742f1e2073

View the full build log and details: https://travis-ci.org/rjbou/opam/builds/492796510?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the rjbou/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=18514695&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20190213/4ff3f457/attachment-0001.html>

From builds at travis-ci.org  Wed Feb 13 17:49:30 2019
From: builds at travis-ci.org (Travis CI)
Date: Wed, 13 Feb 2019 17:49:30 +0000
Subject: [opam-commits] Passed: rjbou/opam#131 (url-compat - 6ea3ea4)
In-Reply-To: <rjbou/opam+492796552+passed@travis-ci.org>
Message-ID: <5c6458aa279fb_43fa01fbfdebc4208c5@345ae233-679f-4cd5-aeda-7aa1389b9b17.mail>

Build Update for rjbou/opam
-------------------------------------

Build: #131
Status: Passed

Duration: 57 mins and 48 secs
Commit: 6ea3ea4 (url-compat)
Author: Raja Boujbel
Message: Revert "Correct unnecessary alternation in URL parser"

This reverts commit 7db852f87b28fce28c92db52c9253b4c1857a70d.
This is need to parse old hg & darcs url format

View the changeset: https://github.com/rjbou/opam/commit/6ea3ea481772

View the full build log and details: https://travis-ci.org/rjbou/opam/builds/492796552?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the rjbou/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=18514695&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20190213/0033a0c5/attachment.html>

From builds at travis-ci.org  Wed Feb 13 18:01:49 2019
From: builds at travis-ci.org (Travis CI)
Date: Wed, 13 Feb 2019 18:01:49 +0000
Subject: [opam-commits] Failed: rjbou/opam-repository#64 (fix-hg-darcs -
	c552df4)
In-Reply-To: <rjbou/opam-repository+492813746+failed@travis-ci.org>
Message-ID: <5c645b8d8c530_43f9c76d8c8e822621a@bded4547-2545-4c84-9161-29246ddb4dc3.mail>

Build Update for rjbou/opam-repository
-------------------------------------

Build: #64
Status: Failed

Duration: 35 mins and 5 secs
Commit: c552df4 (fix-hg-darcs)
Author: Raja Boujbel
Message: fix hg & darcs dev-repo format

View the changeset: https://github.com/rjbou/opam-repository/compare/28ef8fa163fc...c552df42dfc6

View the full build log and details: https://travis-ci.org/rjbou/opam-repository/builds/492813746?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the rjbou/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=18514696&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20190213/0f3ce07e/attachment-0001.html>

From builds at travis-ci.org  Thu Feb 14 14:59:09 2019
From: builds at travis-ci.org (Travis CI)
Date: Thu, 14 Feb 2019 14:59:09 +0000
Subject: [opam-commits] Passed: rjbou/opam#132 (fx - a51edaf)
In-Reply-To: <rjbou/opam+493255497+passed@travis-ci.org>
Message-ID: <5c65823ca8a8e_43fb1f9db328431982a@6fc14fad-8706-45d5-8d63-3002239c9330.mail>

Build Update for rjbou/opam
-------------------------------------

Build: #132
Status: Passed

Duration: 52 mins and 22 secs
Commit: a51edaf (fx)
Author: Raja Boujbel
Message: opam file: precise pin depend parse error

View the changeset: https://github.com/rjbou/opam/compare/a714050bf8ca...a51edafd71b6

View the full build log and details: https://travis-ci.org/rjbou/opam/builds/493255497?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the rjbou/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=18514695&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20190214/cf2884d6/attachment.html>

From builds at travis-ci.org  Fri Feb 15 09:02:45 2019
From: builds at travis-ci.org (Travis CI)
Date: Fri, 15 Feb 2019 09:02:45 +0000
Subject: [opam-commits] Passed: mseri/opam-repository#102 (ocp-index-dune -
	fa6b1e8)
In-Reply-To: <mseri/opam-repository+493651452+passed@travis-ci.org>
Message-ID: <5c66803574666_43fb09a65fb64151542@fc29609c-518a-4ebd-8e9d-3e80e713c950.mail>

Build Update for mseri/opam-repository
-------------------------------------

Build: #102
Status: Passed

Duration: 14 mins and 47 secs
Commit: fa6b1e8 (ocp-index-dune)
Author: Marcello Seri
Message: ocp-index does not build with dune >=1.7

Signed-off-by: Marcello Seri <marcello.seri at gmail.com>

View the changeset: https://github.com/mseri/opam-repository/compare/b498ec4e0268^...fa6b1e84b65c

View the full build log and details: https://travis-ci.org/mseri/opam-repository/builds/493651452?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the mseri/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=13493256&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20190215/ef62ebbf/attachment-0001.html>

From builds at travis-ci.org  Fri Feb 15 17:25:44 2019
From: builds at travis-ci.org (Travis CI)
Date: Fri, 15 Feb 2019 17:25:44 +0000
Subject: [opam-commits] Still Failing: bobot/opam-repository#30 (for_nix -
	a89ad50)
In-Reply-To: <bobot/opam-repository+493852646+still failing@travis-ci.org>
Message-ID: <5c66f616ef3c9_43f8ffd50ada8506548@ff309b93-18fa-4afc-89f4-20082c168fd3.mail>

Build Update for bobot/opam-repository
-------------------------------------

Build: #30
Status: Still Failing

Duration: 38 mins and 22 secs
Commit: a89ad50 (for_nix)
Author: Fran?ois Bobot
Message: Add menhir 20181113

View the changeset: https://github.com/bobot/opam-repository/compare/07898755fb69...a89ad501c4c2

View the full build log and details: https://travis-ci.org/bobot/opam-repository/builds/493852646?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the bobot/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=1317030&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20190215/bf378aa4/attachment.html>

From builds at travis-ci.org  Wed Feb 20 18:33:14 2019
From: builds at travis-ci.org (Travis CI)
Date: Wed, 20 Feb 2019 18:33:14 +0000
Subject: [opam-commits] Passed: rjbou/opam#133 (2.0.4 - de4c3f6)
In-Reply-To: <rjbou/opam+496113736+passed@travis-ci.org>
Message-ID: <5c6d9d6887630_43fad871c85444003c4@f0fc6eb5-9288-47b4-b217-5b017b0c72f0.mail>

Build Update for rjbou/opam
-------------------------------------

Build: #133
Status: Passed

Duration: 50 mins and 27 secs
Commit: de4c3f6 (2.0.4)
Author: R. Boujbel
Message: lint: warning error 47 on descr first line (#3753)

View the changeset: https://github.com/rjbou/opam/compare/5f5e8bdc0ca4^...de4c3f6f0acf

View the full build log and details: https://travis-ci.org/rjbou/opam/builds/496113736?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the rjbou/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=18514695&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20190220/b7139307/attachment.html>

From builds at travis-ci.org  Wed Feb 20 18:47:29 2019
From: builds at travis-ci.org (Travis CI)
Date: Wed, 20 Feb 2019 18:47:29 +0000
Subject: [opam-commits] Passed: rjbou/opam#134 (working-dir - ba36405)
In-Reply-To: <rjbou/opam+496116020+passed@travis-ci.org>
Message-ID: <5c6da0c0bc89b_43fd5fb119a983413f7@da0ffa69-ed67-4633-afe5-13ffc66adc46.mail>

Build Update for rjbou/opam
-------------------------------------

Build: #134
Status: Passed

Duration: 57 mins and 31 secs
Commit: ba36405 (working-dir)
Author: Raja Boujbel
Message: working-dir: don't restrain copy to versionned files

View the changeset: https://github.com/rjbou/opam/commit/ba36405d1a3d

View the full build log and details: https://travis-ci.org/rjbou/opam/builds/496116020?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the rjbou/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=18514695&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20190220/e9680d82/attachment-0001.html>

From builds at travis-ci.org  Fri Feb 22 15:17:30 2019
From: builds at travis-ci.org (Travis CI)
Date: Fri, 22 Feb 2019 15:17:30 +0000
Subject: [opam-commits] Passed: rjbou/opam#135 (lint-upstream - b98d638)
In-Reply-To: <rjbou/opam+497062993+passed@travis-ci.org>
Message-ID: <5c70128a497fe_43fc8b10882ac13752a@1237c23c-109b-435c-b0ba-ba59e886e446.mail>

Build Update for rjbou/opam
-------------------------------------

Build: #135
Status: Passed

Duration: 1 hr, 12 mins, and 34 secs
Commit: b98d638 (lint-upstream)
Author: Raja Boujbel
Message: fixup! lint: add check_upstream option

View the changeset: https://github.com/rjbou/opam/compare/bf6cafaed8aa^...b98d6384378e

View the full build log and details: https://travis-ci.org/rjbou/opam/builds/497062993?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the rjbou/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=18514695&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20190222/61b74e03/attachment.html>

From builds at travis-ci.org  Fri Feb 22 16:03:09 2019
From: builds at travis-ci.org (Travis CI)
Date: Fri, 22 Feb 2019 16:03:09 +0000
Subject: [opam-commits] Still Failing: rjbou/opam#136 (v2.1 - 4769339)
In-Reply-To: <rjbou/opam+497104354+still failing@travis-ci.org>
Message-ID: <5c701d3b3f402_43fcd33dc7568303862@c98f8641-509a-490b-98b3-d488274a97d3.mail>

Build Update for rjbou/opam
-------------------------------------

Build: #136
Status: Still Failing

Duration: 10 mins and 45 secs
Commit: 4769339 (v2.1)
Author: Raja Boujbel
Message: switch load: check that it is > 2.0 not equal to latest

View the changeset: https://github.com/rjbou/opam/compare/164fa4a7c47b...4769339c36e9

View the full build log and details: https://travis-ci.org/rjbou/opam/builds/497104354?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the rjbou/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=18514695&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20190222/0f1f7d98/attachment-0001.html>

From builds at travis-ci.org  Fri Feb 22 16:11:33 2019
From: builds at travis-ci.org (Travis CI)
Date: Fri, 22 Feb 2019 16:11:33 +0000
Subject: [opam-commits] Errored: rjbou/opam#137 (working-dir - fcb37a5)
In-Reply-To: <rjbou/opam+497105518+errored@travis-ci.org>
Message-ID: <5c701f34bddc1_43fad3e85edfc339493@d4cd55c9-91aa-4d23-879e-e5727178f4df.mail>

Build Update for rjbou/opam
-------------------------------------

Build: #137
Status: Errored

Duration: 13 mins and 36 secs
Commit: fcb37a5 (working-dir)
Author: Raja Boujbel
Message: git: is_dirty takes into account untracked files

View the changeset: https://github.com/rjbou/opam/compare/ba36405d1a3d...fcb37a5d4738

View the full build log and details: https://travis-ci.org/rjbou/opam/builds/497105518?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the rjbou/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=18514695&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20190222/c1db14d1/attachment.html>

From builds at travis-ci.org  Fri Feb 22 19:03:06 2019
From: builds at travis-ci.org (Travis CI)
Date: Fri, 22 Feb 2019 19:03:06 +0000
Subject: [opam-commits] Still Failing: rjbou/opam#140 (v2.1 - 8cea7a0)
In-Reply-To: <rjbou/opam+497178855+still failing@travis-ci.org>
Message-ID: <5c70476a2572c_43f8e09c7fc0045168f@c7176e60-2221-4ea9-b663-1019caf36518.mail>

Build Update for rjbou/opam
-------------------------------------

Build: #140
Status: Still Failing

Duration: 49 mins and 21 secs
Commit: 8cea7a0 (v2.1)
Author: Raja Boujbel
Message: fixup! switch load: check that it is > 2.0 not equal to latest

View the changeset: https://github.com/rjbou/opam/compare/4769339c36e9...8cea7a09b389

View the full build log and details: https://travis-ci.org/rjbou/opam/builds/497178855?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the rjbou/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=18514695&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20190222/3ac5cf9a/attachment-0001.html>

From builds at travis-ci.org  Fri Feb 22 20:19:28 2019
From: builds at travis-ci.org (Travis CI)
Date: Fri, 22 Feb 2019 20:19:28 +0000
Subject: [opam-commits] Errored: mseri/opam-repository#103
	(opam-publish-eigen.0.1.1 - 3080c9c)
In-Reply-To: <mseri/opam-repository+497219136+errored@travis-ci.org>
Message-ID: <5c705950bb2c_43fcd3258cc8c383670@c98f8641-509a-490b-98b3-d488274a97d3.mail>

Build Update for mseri/opam-repository
-------------------------------------

Build: #103
Status: Errored

Duration: 37 mins and 33 secs
Commit: 3080c9c (opam-publish-eigen.0.1.1)
Author: Marcello Seri
Message: Package eigen.0.1.1

View the changeset: https://github.com/mseri/opam-repository/compare/203540389f2c^...3080c9c961d2

View the full build log and details: https://travis-ci.org/mseri/opam-repository/builds/497219136?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the mseri/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=13493256&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20190222/01b4b6af/attachment.html>

From builds at travis-ci.org  Fri Feb 22 20:34:20 2019
From: builds at travis-ci.org (Travis CI)
Date: Fri, 22 Feb 2019 20:34:20 +0000
Subject: [opam-commits] Passed: mseri/opam-repository#104
	(opam-publish-eigen.0.1.1 - 126b588)
In-Reply-To: <mseri/opam-repository+497219960+passed@travis-ci.org>
Message-ID: <5c705ccc6f454_43fe67375dd2c4538f5@3b4dcab4-0d98-4986-8cda-3fca9e0650ef.mail>

Build Update for mseri/opam-repository
-------------------------------------

Build: #104
Status: Passed

Duration: 22 mins and 7 secs
Commit: 126b588 (opam-publish-eigen.0.1.1)
Author: Marcello Seri
Message: Package eigen.0.1.1

View the changeset: https://github.com/mseri/opam-repository/compare/3080c9c961d2...126b5881e53f

View the full build log and details: https://travis-ci.org/mseri/opam-repository/builds/497219960?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the mseri/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=13493256&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20190222/b77b1d45/attachment-0001.html>

From builds at travis-ci.org  Mon Feb 25 14:28:13 2019
From: builds at travis-ci.org (Travis CI)
Date: Mon, 25 Feb 2019 14:28:13 +0000
Subject: [opam-commits] Canceled: rjbou/opam#141 (utf8-cleaning - 2900316)
In-Reply-To: <rjbou/opam+498191744+canceled@travis-ci.org>
Message-ID: <5c73fb7cee7d1_43ff6a020d060229176@f78735fd-bd91-429b-9b44-9b3a74a33cc8.mail>

Build Update for rjbou/opam
-------------------------------------

Build: #141
Status: Canceled

Duration: 24 mins and 15 secs
Commit: 2900316 (utf8-cleaning)
Author: Raja Boujbel
Message: UTF888888

View the changeset: https://github.com/rjbou/opam/compare/281c50633080^...290031699684

View the full build log and details: https://travis-ci.org/rjbou/opam/builds/498191744?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the rjbou/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=18514695&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20190225/54b0d294/attachment.html>

From builds at travis-ci.org  Mon Feb 25 14:35:32 2019
From: builds at travis-ci.org (Travis CI)
Date: Mon, 25 Feb 2019 14:35:32 +0000
Subject: [opam-commits] Fixed: rjbou/opam#140 (v2.1 - 8cea7a0)
In-Reply-To: <rjbou/opam+497178855+fixed@travis-ci.org>
Message-ID: <5c73fd33ba858_43f9dfab7e0081145eb@7d9695ab-c23a-4c84-a9db-c27293790174.mail>

Build Update for rjbou/opam
-------------------------------------

Build: #140
Status: Fixed

Duration: 34 mins and 25 secs
Commit: 8cea7a0 (v2.1)
Author: Raja Boujbel
Message: fixup! switch load: check that it is > 2.0 not equal to latest

View the changeset: https://github.com/rjbou/opam/compare/4769339c36e9...8cea7a09b389

View the full build log and details: https://travis-ci.org/rjbou/opam/builds/497178855?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the rjbou/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=18514695&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20190225/656a6c54/attachment-0001.html>

From builds at travis-ci.org  Mon Feb 25 16:51:08 2019
From: builds at travis-ci.org (Travis CI)
Date: Mon, 25 Feb 2019 16:51:08 +0000
Subject: [opam-commits] Passed: rjbou/opam#142 (lint-test - e57c35a)
In-Reply-To: <rjbou/opam+498238952+passed@travis-ci.org>
Message-ID: <5c741cfc82a1a_43fcdbd7080442969d1@7de792bc-bf95-41a9-b172-c104908f5d29.mail>

Build Update for rjbou/opam
-------------------------------------

Build: #142
Status: Passed

Duration: 50 mins and 55 secs
Commit: e57c35a (lint-test)
Author: Raja Boujbel
Message: lint: add warning for with-test in run-test field

View the changeset: https://github.com/rjbou/opam/compare/d87f96a87822^...e57c35ac385a

View the full build log and details: https://travis-ci.org/rjbou/opam/builds/498238952?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the rjbou/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=18514695&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20190225/8a2be7ae/attachment.html>

From builds at travis-ci.org  Mon Feb 25 17:35:37 2019
From: builds at travis-ci.org (Travis CI)
Date: Mon, 25 Feb 2019 17:35:37 +0000
Subject: [opam-commits] Passed: rjbou/opam#144 (darcs-file - df75a66)
In-Reply-To: <rjbou/opam+498251463+passed@travis-ci.org>
Message-ID: <5c742769963c7_43fdee140eae81404ae@9592bb2a-c8fe-474a-a269-c2aaaf54383d.mail>

Build Update for rjbou/opam
-------------------------------------

Build: #144
Status: Passed

Duration: 1 hr, 26 mins, and 23 secs
Commit: df75a66 (darcs-file)
Author: Raja Boujbel
Message: repository: remove 'file://' prefix for darcs

View the changeset: https://github.com/rjbou/opam/compare/darcs-file

View the full build log and details: https://travis-ci.org/rjbou/opam/builds/498251463?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the rjbou/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=18514695&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20190225/ec4a9e1d/attachment-0001.html>

From builds at travis-ci.org  Mon Feb 25 18:07:46 2019
From: builds at travis-ci.org (Travis CI)
Date: Mon, 25 Feb 2019 18:07:46 +0000
Subject: [opam-commits] Passed: rjbou/opam#145 (msg - 5ae94cd)
In-Reply-To: <rjbou/opam+498251827+passed@travis-ci.org>
Message-ID: <5c742ef21afee_43f9dfa0630881627d9@7d9695ab-c23a-4c84-a9db-c27293790174.mail>

Build Update for rjbou/opam
-------------------------------------

Build: #145
Status: Passed

Duration: 1 hr, 14 mins, and 29 secs
Commit: 5ae94cd (msg)
Author: Raja Boujbel
Message: opam file: precise pin depend parse error

View the changeset: https://github.com/rjbou/opam/commit/5ae94cdda2b9

View the full build log and details: https://travis-ci.org/rjbou/opam/builds/498251827?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the rjbou/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=18514695&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20190225/e7732869/attachment.html>

From builds at travis-ci.org  Mon Feb 25 18:48:03 2019
From: builds at travis-ci.org (Travis CI)
Date: Mon, 25 Feb 2019 18:48:03 +0000
Subject: [opam-commits] Passed: ocaml/opam#3914 (master - bfae35a)
In-Reply-To: <ocaml/opam+498248169+passed@travis-ci.org>
Message-ID: <5c74386313633_43ff1a84d57b822827e@5afe7ce3-8c8f-45e0-991b-849ea25f1a33.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #3914
Status: Passed

Duration: 39 mins and 38 secs
Commit: bfae35a (master)
Author: R. Boujbel
Message: working dir : don't restrain copy to versioned files  (#3759)

working-dir option didn't copy all local files, just uncommitted changes of version controlled ones, which leads to some rsync errors (if a file is deleted), and not handling new ones.

View the changeset: https://github.com/ocaml/opam/compare/1abd21f62ee2...bfae35a4e270

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/498248169?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the ocaml/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=729291&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20190225/1f4612fe/attachment-0001.html>

From builds at travis-ci.org  Mon Feb 25 21:02:03 2019
From: builds at travis-ci.org (Travis CI)
Date: Mon, 25 Feb 2019 21:02:03 +0000
Subject: [opam-commits] Passed: ocaml/opam#3918 (master - 998c31e)
In-Reply-To: <ocaml/opam+498302027+passed@travis-ci.org>
Message-ID: <5c7457c9db2da_43f8556b2d46c287422@def26506-4028-45bb-9f29-eab822cb6d7b.mail>

Build Update for ocaml/opam
-------------------------------------

Build: #3918
Status: Passed

Duration: 1 hr, 4 mins, and 22 secs
Commit: 998c31e (master)
Author: R. Boujbel
Message: opam file: clarify pin depend parse error (#3762)

View the changeset: https://github.com/ocaml/opam/compare/bfae35a4e270...998c31e027bc

View the full build log and details: https://travis-ci.org/ocaml/opam/builds/498302027?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the ocaml/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=729291&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20190225/d92645f4/attachment.html>

From builds at travis-ci.org  Tue Feb 26 16:23:07 2019
From: builds at travis-ci.org (Travis CI)
Date: Tue, 26 Feb 2019 16:23:07 +0000
Subject: [opam-commits] Failed: nekketsuuu/opam-repository#12
	(opam-publish-satysfi.0.0.3 - 565fe2d)
In-Reply-To: <nekketsuuu/opam-repository+498803593+failed@travis-ci.org>
Message-ID: <5c7567e9f1df6_43ff5eff0e2e8210245@3f9c0133-8f5e-43e7-aaa6-8bc6fec58e84.mail>

Build Update for nekketsuuu/opam-repository
-------------------------------------

Build: #12
Status: Failed

Duration: 36 mins and 17 secs
Commit: 565fe2d (opam-publish-satysfi.0.0.3)
Author: nekketsuuu
Message: Package satysfi.0.0.3

View the changeset: https://github.com/nekketsuuu/opam-repository/compare/70f1e34be043^...565fe2dc91bf

View the full build log and details: https://travis-ci.org/nekketsuuu/opam-repository/builds/498803593?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the nekketsuuu/opam-repository repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=17659962&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20190226/f990739a/attachment.html>

From builds at travis-ci.org  Tue Feb 26 17:13:19 2019
From: builds at travis-ci.org (Travis CI)
Date: Tue, 26 Feb 2019 17:13:19 +0000
Subject: [opam-commits] Errored: rjbou/opam#148 (lint-test - af078c9)
In-Reply-To: <rjbou/opam+498830279+errored@travis-ci.org>
Message-ID: <5c7573af1b18e_43fd3b93663f812177c@c47e8101-cfcd-4877-9f20-4694832c8831.mail>

Build Update for rjbou/opam
-------------------------------------

Build: #148
Status: Errored

Duration: 10 mins and 38 secs
Commit: af078c9 (lint-test)
Author: Raja Boujbel
Message: fixup! lint: add warning for with-test in run-test field

View the changeset: https://github.com/rjbou/opam/compare/a18152626d0b...af078c95bd3a

View the full build log and details: https://travis-ci.org/rjbou/opam/builds/498830279?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the rjbou/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=18514695&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20190226/9d7cc00c/attachment-0001.html>

From builds at travis-ci.org  Thu Feb 28 16:03:28 2019
From: builds at travis-ci.org (Travis CI)
Date: Thu, 28 Feb 2019 16:03:28 +0000
Subject: [opam-commits] Broken: rjbou/opam#151 (v2.1 - 3aae0e0)
In-Reply-To: <rjbou/opam+499869343+broken@travis-ci.org>
Message-ID: <5c78064fce81a_43ff581e1dfb42807fd@7ff41075-3c1c-45fc-8c73-4c1451cfd21f.mail>

Build Update for rjbou/opam
-------------------------------------

Build: #151
Status: Broken

Duration: 56 mins and 50 secs
Commit: 3aae0e0 (v2.1)
Author: Raja Boujbel
Message: Revert "bump to opam-rt 2.1.0 branch"

This reverts commit d903bd0c753de1d8205d509a86d131600d7c5c47.

View the changeset: https://github.com/rjbou/opam/compare/8cea7a09b389...3aae0e059c63

View the full build log and details: https://travis-ci.org/rjbou/opam/builds/499869343?utm_medium=notification&utm_source=email

--

You can unsubscribe from build emails from the rjbou/opam repository going to https://travis-ci.org/account/preferences/unsubscribe?repository=18514695&utm_medium=notification&utm_source=email.
Or unsubscribe from *all* email updating your settings at https://travis-ci.org/account/preferences/unsubscribe?utm_medium=notification&utm_source=email.
Or configure specific recipients for build notifications in your .travis.yml file. See https://docs.travis-ci.com/user/notifications.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/opam-commits/attachments/20190228/4a89ff9b/attachment.html>

