From cron at opam.ocaml.org  Thu Oct  7 15:00:02 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Thu, 07 Oct 2021 14:00:02 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1mYTwI-0007hk-JO@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2021-10-07 14:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2021-10-07 14:00:02+00:00
==> Full command was: update-opam-repo.sh

