From cron at opam.ocaml.org  Wed Aug 25 14:00:05 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Wed, 25 Aug 2021 13:00:05 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1mIsVh-000578-L3@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2021-08-25 13:00:02+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2021-08-25 13:00:05+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Wed Aug 25 16:00:03 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Wed, 25 Aug 2021 15:00:03 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1mIuNn-0000G5-81@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2021-08-25 15:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2021-08-25 15:00:03+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Wed Aug 25 18:00:03 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Wed, 25 Aug 2021 17:00:03 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1mIwFv-0003xX-5Y@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2021-08-25 17:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2021-08-25 17:00:03+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Wed Aug 25 20:00:03 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Wed, 25 Aug 2021 19:00:03 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1mIy83-0007KP-2g@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2021-08-25 19:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2021-08-25 19:00:02+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Wed Aug 25 22:00:03 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Wed, 25 Aug 2021 21:00:03 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1mJ00B-0002Lq-E3@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2021-08-25 21:00:02+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2021-08-25 21:00:03+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Thu Aug 26 00:00:02 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Wed, 25 Aug 2021 23:00:02 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1mJ1sI-00061I-VY@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2021-08-25 23:00:02+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2021-08-25 23:00:02+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Thu Aug 26 02:00:03 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Thu, 26 Aug 2021 01:00:03 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1mJ3kR-00011U-73@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2021-08-26 01:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2021-08-26 01:00:02+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Thu Aug 26 02:00:12 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Thu, 26 Aug 2021 01:00:12 +0000
Subject: [opam-commits] Cron job update-opam2 failed on opam.ocaml.org
Message-ID: <E1mJ3ka-00014k-2C@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam2 update-from-git.sh opam2 master ========
{{{
==> 2021-08-26 01:00:01+00:00
==> Load opam env
==> Running update-from-git.sh opam2 master

Removing config.log
Already on 'master'
HEAD is now at 598d969 Merge pull request #4801 from kit-ty-kate/fix-3
checking for ocamlc... ocamlc
OCaml version is 4.04.0
OCaml library path is /home/opam/.opam/4.04.0/lib/ocaml
checking for ocamlopt... ocamlopt
checking for ocamlc.opt... ocamlc.opt
checking for ocamlopt.opt... ocamlopt.opt
checking for ocaml... ocaml
checking for ocamldep... ocamldep
checking for ocamldep.opt... ocamldep.opt
checking for ocamlmktop... ocamlmktop
checking for ocamlmklib... ocamlmklib
checking for ocamldoc... ocamldoc
checking for ocamldoc.opt... ocamldoc.opt
checking for ocamlbuild... ocamlbuild
checking OCaml Sys.os_type... Unix
checking for gawk... no
checking for mawk... mawk
configure: error: Your version of OCaml (4.04.0) is not supported

======== CRON JOB update-opam2 FAILED ========
==> 2021-08-26 01:00:11+00:00
==> Full command was: update-from-git.sh opam2 master

From cron at opam.ocaml.org  Thu Aug 26 04:00:02 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Thu, 26 Aug 2021 03:00:02 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1mJ5cY-0004ZR-Rm@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2021-08-26 03:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2021-08-26 03:00:02+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Thu Aug 26 04:30:06 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Thu, 26 Aug 2021 03:30:06 +0000
Subject: [opam-commits] Cron job update-opam2web2 failed on opam.ocaml.org
Message-ID: <E1mJ65e-00055b-DC@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam2web2 update-from-git.sh opam2web2 master ========
{{{
==> 2021-08-26 03:30:01+00:00
==> Load opam env
==> Running update-from-git.sh opam2web2 master

Removing _build/
Already on 'master'
HEAD is now at 23366c2 Merge pull request #196 from kit-ty-kate/patch-1
dune build 
File "dune-project", line 1, characters 11-14:
1 | (lang dune 2.0)
               ^^^
Error: Version 2.0 of dune is not supported.
Supported versions:
- 0.0
- 1.0 to 1.11
make: *** [build] Error 1

======== CRON JOB update-opam2web2 FAILED ========
==> 2021-08-26 03:30:06+00:00
==> Full command was: update-from-git.sh opam2web2 master

From cron at opam.ocaml.org  Thu Aug 26 06:00:02 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Thu, 26 Aug 2021 05:00:02 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1mJ7Ug-00083b-LN@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2021-08-26 05:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2021-08-26 05:00:02+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Thu Aug 26 08:00:03 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Thu, 26 Aug 2021 07:00:03 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1mJ9Mp-00039D-5J@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2021-08-26 07:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2021-08-26 07:00:02+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Thu Aug 26 10:00:04 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Thu, 26 Aug 2021 09:00:04 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1mJBEy-0006ig-6z@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2021-08-26 09:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2021-08-26 09:00:03+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Thu Aug 26 12:00:03 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Thu, 26 Aug 2021 11:00:03 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1mJD75-0001oj-2c@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2021-08-26 11:00:02+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2021-08-26 11:00:02+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Thu Aug 26 14:00:03 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Thu, 26 Aug 2021 13:00:03 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1mJEzD-0005T5-HR@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2021-08-26 13:00:02+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2021-08-26 13:00:03+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Thu Aug 26 16:00:03 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Thu, 26 Aug 2021 15:00:03 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1mJGrL-00012T-LG@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2021-08-26 15:00:02+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2021-08-26 15:00:03+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Thu Aug 26 18:00:03 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Thu, 26 Aug 2021 17:00:03 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1mJIjT-0004dP-DE@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2021-08-26 17:00:02+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2021-08-26 17:00:03+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Thu Aug 26 20:00:02 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Thu, 26 Aug 2021 19:00:02 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1mJKba-0008Fw-P6@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2021-08-26 19:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2021-08-26 19:00:02+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Thu Aug 26 22:00:03 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Thu, 26 Aug 2021 21:00:03 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1mJMTj-0003KO-4K@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2021-08-26 21:00:02+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2021-08-26 21:00:03+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Fri Aug 27 00:00:02 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Thu, 26 Aug 2021 23:00:02 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1mJOLq-0006rF-Ko@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2021-08-26 23:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2021-08-26 23:00:02+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Fri Aug 27 02:00:02 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Fri, 27 Aug 2021 01:00:02 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1mJQDy-00021o-RL@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2021-08-27 01:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2021-08-27 01:00:02+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Fri Aug 27 02:00:10 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Fri, 27 Aug 2021 01:00:10 +0000
Subject: [opam-commits] Cron job update-opam2 failed on opam.ocaml.org
Message-ID: <E1mJQE6-000253-6m@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam2 update-from-git.sh opam2 master ========
{{{
==> 2021-08-27 01:00:01+00:00
==> Load opam env
==> Running update-from-git.sh opam2 master

Removing config.log
Already on 'master'
HEAD is now at 598d969 Merge pull request #4801 from kit-ty-kate/fix-3
checking for ocamlc... ocamlc
OCaml version is 4.04.0
OCaml library path is /home/opam/.opam/4.04.0/lib/ocaml
checking for ocamlopt... ocamlopt
checking for ocamlc.opt... ocamlc.opt
checking for ocamlopt.opt... ocamlopt.opt
checking for ocaml... ocaml
checking for ocamldep... ocamldep
checking for ocamldep.opt... ocamldep.opt
checking for ocamlmktop... ocamlmktop
checking for ocamlmklib... ocamlmklib
checking for ocamldoc... ocamldoc
checking for ocamldoc.opt... ocamldoc.opt
checking for ocamlbuild... ocamlbuild
checking OCaml Sys.os_type... Unix
checking for gawk... no
checking for mawk... mawk
configure: error: Your version of OCaml (4.04.0) is not supported

======== CRON JOB update-opam2 FAILED ========
==> 2021-08-27 01:00:10+00:00
==> Full command was: update-from-git.sh opam2 master

From cron at opam.ocaml.org  Fri Aug 27 04:00:02 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Fri, 27 Aug 2021 03:00:02 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1mJS66-0005WV-H9@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2021-08-27 03:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2021-08-27 03:00:02+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Fri Aug 27 04:30:12 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Fri, 27 Aug 2021 03:30:12 +0000
Subject: [opam-commits] Cron job update-opam2web2 failed on opam.ocaml.org
Message-ID: <E1mJSZI-0005zg-Er@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam2web2 update-from-git.sh opam2web2 master ========
{{{
==> 2021-08-27 03:30:03+00:00
==> Load opam env
==> Running update-from-git.sh opam2web2 master

Removing _build/
Already on 'master'
HEAD is now at 23366c2 Merge pull request #196 from kit-ty-kate/patch-1
dune build 
File "dune-project", line 1, characters 11-14:
1 | (lang dune 2.0)
               ^^^
Error: Version 2.0 of dune is not supported.
Supported versions:
- 0.0
- 1.0 to 1.11
make: *** [build] Error 1

======== CRON JOB update-opam2web2 FAILED ========
==> 2021-08-27 03:30:11+00:00
==> Full command was: update-from-git.sh opam2web2 master

From cron at opam.ocaml.org  Fri Aug 27 06:00:03 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Fri, 27 Aug 2021 05:00:03 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1mJTyF-0000hd-JH@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2021-08-27 05:00:02+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2021-08-27 05:00:03+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Fri Aug 27 08:00:02 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Fri, 27 Aug 2021 07:00:02 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1mJVqM-0004QD-Hu@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2021-08-27 07:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2021-08-27 07:00:02+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Fri Aug 27 10:00:05 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Fri, 27 Aug 2021 09:00:05 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1mJXiX-0007oo-OP@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2021-08-27 09:00:02+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2021-08-27 09:00:05+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Fri Aug 27 12:00:02 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Fri, 27 Aug 2021 11:00:02 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1mJZac-00033i-Tt@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2021-08-27 11:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2021-08-27 11:00:02+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Fri Aug 27 14:00:04 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Fri, 27 Aug 2021 13:00:04 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1mJbSm-0006jK-B8@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2021-08-27 13:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2021-08-27 13:00:04+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Fri Aug 27 16:00:02 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Fri, 27 Aug 2021 15:00:02 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1mJdKs-000237-AR@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2021-08-27 15:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2021-08-27 15:00:02+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Fri Aug 27 18:00:02 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Fri, 27 Aug 2021 17:00:02 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1mJfD0-0005Ic-8w@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2021-08-27 17:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2021-08-27 17:00:02+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Fri Aug 27 20:00:02 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Fri, 27 Aug 2021 19:00:02 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1mJh58-0000D5-RY@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2021-08-27 19:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2021-08-27 19:00:02+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Fri Aug 27 22:00:02 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Fri, 27 Aug 2021 21:00:02 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1mJixG-0003ey-Og@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2021-08-27 21:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2021-08-27 21:00:02+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Sat Aug 28 00:00:02 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Fri, 27 Aug 2021 23:00:02 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1mJkpO-00070G-Nb@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2021-08-27 23:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2021-08-27 23:00:02+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Sat Aug 28 02:00:02 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Sat, 28 Aug 2021 01:00:02 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1mJmhW-0002B3-Kg@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2021-08-28 01:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2021-08-28 01:00:02+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Sat Aug 28 02:00:12 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Sat, 28 Aug 2021 01:00:12 +0000
Subject: [opam-commits] Cron job update-opam2 failed on opam.ocaml.org
Message-ID: <E1mJmhg-0002EH-6g@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam2 update-from-git.sh opam2 master ========
{{{
==> 2021-08-28 01:00:01+00:00
==> Load opam env
==> Running update-from-git.sh opam2 master

Removing config.log
Already on 'master'
HEAD is now at 598d969 Merge pull request #4801 from kit-ty-kate/fix-3
checking for ocamlc... ocamlc
OCaml version is 4.04.0
OCaml library path is /home/opam/.opam/4.04.0/lib/ocaml
checking for ocamlopt... ocamlopt
checking for ocamlc.opt... ocamlc.opt
checking for ocamlopt.opt... ocamlopt.opt
checking for ocaml... ocaml
checking for ocamldep... ocamldep
checking for ocamldep.opt... ocamldep.opt
checking for ocamlmktop... ocamlmktop
checking for ocamlmklib... ocamlmklib
checking for ocamldoc... ocamldoc
checking for ocamldoc.opt... ocamldoc.opt
checking for ocamlbuild... ocamlbuild
checking OCaml Sys.os_type... Unix
checking for gawk... no
checking for mawk... mawk
configure: error: Your version of OCaml (4.04.0) is not supported

======== CRON JOB update-opam2 FAILED ========
==> 2021-08-28 01:00:12+00:00
==> Full command was: update-from-git.sh opam2 master

From cron at opam.ocaml.org  Sat Aug 28 04:00:03 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Sat, 28 Aug 2021 03:00:03 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1mJoZf-0005cg-3A@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2021-08-28 03:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2021-08-28 03:00:02+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Sat Aug 28 04:30:09 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Sat, 28 Aug 2021 03:30:09 +0000
Subject: [opam-commits] Cron job update-opam2web2 failed on opam.ocaml.org
Message-ID: <E1mJp2n-00062n-S5@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam2web2 update-from-git.sh opam2web2 master ========
{{{
==> 2021-08-28 03:30:02+00:00
==> Load opam env
==> Running update-from-git.sh opam2web2 master

Removing _build/
Already on 'master'
HEAD is now at 23366c2 Merge pull request #196 from kit-ty-kate/patch-1
dune build 
File "dune-project", line 1, characters 11-14:
1 | (lang dune 2.0)
               ^^^
Error: Version 2.0 of dune is not supported.
Supported versions:
- 0.0
- 1.0 to 1.11
make: *** [build] Error 1

======== CRON JOB update-opam2web2 FAILED ========
==> 2021-08-28 03:30:09+00:00
==> Full command was: update-from-git.sh opam2web2 master

From cron at opam.ocaml.org  Sat Aug 28 06:00:03 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Sat, 28 Aug 2021 05:00:03 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1mJqRn-0000rm-4a@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2021-08-28 05:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2021-08-28 05:00:02+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Sat Aug 28 08:00:03 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Sat, 28 Aug 2021 07:00:03 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1mJsJv-0004Uj-Be@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2021-08-28 07:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2021-08-28 07:00:03+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Sat Aug 28 10:00:05 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Sat, 28 Aug 2021 09:00:05 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1mJuC5-0007pk-H1@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2021-08-28 09:00:02+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2021-08-28 09:00:05+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Sat Aug 28 12:00:02 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Sat, 28 Aug 2021 11:00:02 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1mJw4A-0002oH-Pj@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2021-08-28 11:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2021-08-28 11:00:02+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Sat Aug 28 14:00:02 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Sat, 28 Aug 2021 13:00:02 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1mJxwI-0006SB-Uj@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2021-08-28 13:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2021-08-28 13:00:02+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Sat Aug 28 16:00:03 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Sat, 28 Aug 2021 15:00:03 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1mJzoR-0001SW-3e@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2021-08-28 15:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2021-08-28 15:00:02+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Sat Aug 28 18:00:04 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Sat, 28 Aug 2021 17:00:04 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1mK1ga-00054o-9K@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2021-08-28 17:00:02+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2021-08-28 17:00:04+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Sat Aug 28 20:00:03 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Sat, 28 Aug 2021 19:00:03 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1mK3Yh-0000Wt-16@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2021-08-28 19:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2021-08-28 19:00:02+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Sat Aug 28 22:00:03 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Sat, 28 Aug 2021 21:00:03 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1mK5Qp-000461-9e@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2021-08-28 21:00:02+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2021-08-28 21:00:03+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Sun Aug 29 00:00:02 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Sat, 28 Aug 2021 23:00:02 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1mK7Iw-0007d9-U2@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2021-08-28 23:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2021-08-28 23:00:02+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Sun Aug 29 02:00:02 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Sun, 29 Aug 2021 01:00:02 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1mK9B4-0002f4-J4@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2021-08-29 01:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2021-08-29 01:00:02+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Sun Aug 29 02:00:09 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Sun, 29 Aug 2021 01:00:09 +0000
Subject: [opam-commits] Cron job update-opam2 failed on opam.ocaml.org
Message-ID: <E1mK9BB-0002iM-Fz@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam2 update-from-git.sh opam2 master ========
{{{
==> 2021-08-29 01:00:01+00:00
==> Load opam env
==> Running update-from-git.sh opam2 master

Removing config.log
Already on 'master'
HEAD is now at 598d969 Merge pull request #4801 from kit-ty-kate/fix-3
checking for ocamlc... ocamlc
OCaml version is 4.04.0
OCaml library path is /home/opam/.opam/4.04.0/lib/ocaml
checking for ocamlopt... ocamlopt
checking for ocamlc.opt... ocamlc.opt
checking for ocamlopt.opt... ocamlopt.opt
checking for ocaml... ocaml
checking for ocamldep... ocamldep
checking for ocamldep.opt... ocamldep.opt
checking for ocamlmktop... ocamlmktop
checking for ocamlmklib... ocamlmklib
checking for ocamldoc... ocamldoc
checking for ocamldoc.opt... ocamldoc.opt
checking for ocamlbuild... ocamlbuild
checking OCaml Sys.os_type... Unix
checking for gawk... no
checking for mawk... mawk
configure: error: Your version of OCaml (4.04.0) is not supported

======== CRON JOB update-opam2 FAILED ========
==> 2021-08-29 01:00:09+00:00
==> Full command was: update-from-git.sh opam2 master

From cron at opam.ocaml.org  Sun Aug 29 04:00:02 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Sun, 29 Aug 2021 03:00:02 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1mKB3C-0006EU-Kk@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2021-08-29 03:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2021-08-29 03:00:02+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Sun Aug 29 04:30:06 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Sun, 29 Aug 2021 03:30:06 +0000
Subject: [opam-commits] Cron job update-opam2web2 failed on opam.ocaml.org
Message-ID: <E1mKBWI-0006fc-0W@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam2web2 update-from-git.sh opam2web2 master ========
{{{
==> 2021-08-29 03:30:02+00:00
==> Load opam env
==> Running update-from-git.sh opam2web2 master

Removing _build/
Already on 'master'
HEAD is now at 23366c2 Merge pull request #196 from kit-ty-kate/patch-1
dune build 
File "dune-project", line 1, characters 11-14:
1 | (lang dune 2.0)
               ^^^
Error: Version 2.0 of dune is not supported.
Supported versions:
- 0.0
- 1.0 to 1.11
make: *** [build] Error 1

======== CRON JOB update-opam2web2 FAILED ========
==> 2021-08-29 03:30:05+00:00
==> Full command was: update-from-git.sh opam2web2 master

From cron at opam.ocaml.org  Sun Aug 29 06:00:02 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Sun, 29 Aug 2021 05:00:02 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1mKCvK-0001Ul-Kq@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2021-08-29 05:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2021-08-29 05:00:02+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Sun Aug 29 08:00:03 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Sun, 29 Aug 2021 07:00:03 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1mKEnT-00053f-5a@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2021-08-29 07:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2021-08-29 07:00:02+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Sun Aug 29 10:00:04 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Sun, 29 Aug 2021 09:00:04 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1mKGfc-0000RD-VA@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2021-08-29 09:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2021-08-29 09:00:04+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Sun Aug 29 12:00:03 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Sun, 29 Aug 2021 11:00:03 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1mKIXj-0003zt-4N@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2021-08-29 11:00:02+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2021-08-29 11:00:02+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Sun Aug 29 14:00:04 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Sun, 29 Aug 2021 13:00:04 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1mKKPs-0007TK-6b@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2021-08-29 13:00:02+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2021-08-29 13:00:04+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Sun Aug 29 16:00:03 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Sun, 29 Aug 2021 15:00:03 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1mKMHz-0002XL-0F@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2021-08-29 15:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2021-08-29 15:00:02+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Sun Aug 29 18:00:02 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Sun, 29 Aug 2021 17:00:02 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1mKOA6-00061r-Nz@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2021-08-29 17:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2021-08-29 17:00:02+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Sun Aug 29 20:00:04 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Sun, 29 Aug 2021 19:00:04 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1mKQ2G-00017J-6J@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2021-08-29 19:00:02+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2021-08-29 19:00:03+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Sun Aug 29 22:00:03 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Sun, 29 Aug 2021 21:00:03 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1mKRuN-0004kg-9p@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2021-08-29 21:00:02+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2021-08-29 21:00:03+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Mon Aug 30 00:00:03 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Sun, 29 Aug 2021 23:00:03 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1mKTmV-0008LP-F7@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2021-08-29 23:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2021-08-29 23:00:03+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Mon Aug 30 02:00:03 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Mon, 30 Aug 2021 01:00:03 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1mKVed-0003H5-Pd@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2021-08-30 01:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2021-08-30 01:00:03+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Mon Aug 30 02:00:13 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Mon, 30 Aug 2021 01:00:13 +0000
Subject: [opam-commits] Cron job update-opam2 failed on opam.ocaml.org
Message-ID: <E1mKVen-0003L2-BH@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam2 update-from-git.sh opam2 master ========
{{{
==> 2021-08-30 01:00:01+00:00
==> Load opam env
==> Running update-from-git.sh opam2 master

Removing config.log
Already on 'master'
HEAD is now at 598d969 Merge pull request #4801 from kit-ty-kate/fix-3
checking for ocamlc... ocamlc
OCaml version is 4.04.0
OCaml library path is /home/opam/.opam/4.04.0/lib/ocaml
checking for ocamlopt... ocamlopt
checking for ocamlc.opt... ocamlc.opt
checking for ocamlopt.opt... ocamlopt.opt
checking for ocaml... ocaml
checking for ocamldep... ocamldep
checking for ocamldep.opt... ocamldep.opt
checking for ocamlmktop... ocamlmktop
checking for ocamlmklib... ocamlmklib
checking for ocamldoc... ocamldoc
checking for ocamldoc.opt... ocamldoc.opt
checking for ocamlbuild... ocamlbuild
checking OCaml Sys.os_type... Unix
checking for gawk... no
checking for mawk... mawk
configure: error: Your version of OCaml (4.04.0) is not supported

======== CRON JOB update-opam2 FAILED ========
==> 2021-08-30 01:00:13+00:00
==> Full command was: update-from-git.sh opam2 master

From cron at opam.ocaml.org  Mon Aug 30 04:00:02 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Mon, 30 Aug 2021 03:00:02 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1mKXWk-0006oE-LN@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2021-08-30 03:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2021-08-30 03:00:02+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Mon Aug 30 04:30:09 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Mon, 30 Aug 2021 03:30:09 +0000
Subject: [opam-commits] Cron job update-opam2web2 failed on opam.ocaml.org
Message-ID: <E1mKXzt-0007KU-Bc@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam2web2 update-from-git.sh opam2web2 master ========
{{{
==> 2021-08-30 03:30:01+00:00
==> Load opam env
==> Running update-from-git.sh opam2web2 master

Removing _build/
Already on 'master'
HEAD is now at 23366c2 Merge pull request #196 from kit-ty-kate/patch-1
dune build 
File "dune-project", line 1, characters 11-14:
1 | (lang dune 2.0)
               ^^^
Error: Version 2.0 of dune is not supported.
Supported versions:
- 0.0
- 1.0 to 1.11
make: *** [build] Error 1

======== CRON JOB update-opam2web2 FAILED ========
==> 2021-08-30 03:30:09+00:00
==> Full command was: update-from-git.sh opam2web2 master

From cron at opam.ocaml.org  Mon Aug 30 06:00:02 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Mon, 30 Aug 2021 05:00:02 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1mKZOs-0001w4-SB@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2021-08-30 05:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2021-08-30 05:00:02+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Mon Aug 30 08:00:03 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Mon, 30 Aug 2021 07:00:03 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1mKbH1-0005Pe-Av@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2021-08-30 07:00:02+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2021-08-30 07:00:03+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Mon Aug 30 10:00:04 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Mon, 30 Aug 2021 09:00:04 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1mKd9A-0000Y1-25@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2021-08-30 09:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2021-08-30 09:00:03+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Mon Aug 30 12:00:02 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Mon, 30 Aug 2021 11:00:02 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1mKf1G-00047J-JG@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2021-08-30 11:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2021-08-30 11:00:02+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Mon Aug 30 14:00:03 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Mon, 30 Aug 2021 13:00:03 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1mKgtP-0007Ze-K7@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2021-08-30 13:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2021-08-30 13:00:03+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Mon Aug 30 16:00:02 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Mon, 30 Aug 2021 15:00:02 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1mKilW-0002bf-M4@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2021-08-30 15:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2021-08-30 15:00:02+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Tue Aug 31 04:31:06 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Tue, 31 Aug 2021 03:31:06 +0000
Subject: [opam-commits] Cron job update-opam2web2 failed on opam.ocaml.org
Message-ID: <E1mKuUM-00085K-SM@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam2web2 update-from-git.sh opam2web2 master ========
{{{
==> 2021-08-31 03:30:01+00:00
==> Load opam env
==> Running update-from-git.sh opam2web2 master

Removing _build/
Removing _opam/
Already on 'master'
HEAD is now at 23366c2 Merge pull request #196 from kit-ty-kate/patch-1
dune build 
Error: Program js_of_ocaml not found in the tree or in PATH
 (context: default)
Hint: opam install js_of_ocaml-compiler
File "src/dune", line 7, characters 10-16:
7 |    apalog yojson))
              ^^^^^^
Error: Library "yojson" not found.
Hint: try:
  dune external-lib-deps --missing @@default
File "src/js_search/dune", line 6, characters 7-22:
6 |   (pps js_of_ocaml-ppx)))
           ^^^^^^^^^^^^^^^
Error: Library "js_of_ocaml-ppx" not found.
Hint: try:
  dune external-lib-deps --missing @@default
make: *** [build] Error 1

======== CRON JOB update-opam2web2 FAILED ========
==> 2021-08-31 03:31:06+00:00
==> Full command was: update-from-git.sh opam2web2 master

From cron at opam.ocaml.org  Tue Aug 31 07:00:03 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Tue, 31 Aug 2021 06:00:03 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1mKwoV-0005I9-Tz@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2021-08-31 06:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2021-08-31 06:00:02+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Tue Aug 31 09:00:06 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Tue, 31 Aug 2021 08:00:06 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1mKygg-0007kI-Tf@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2021-08-31 08:00:04+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2021-08-31 08:00:06+00:00
==> Full command was: update-opam-repo.sh

From cron at opam.ocaml.org  Tue Aug 31 11:00:03 2021
From: cron at opam.ocaml.org (cron at opam.ocaml.org)
Date: Tue, 31 Aug 2021 10:00:03 +0000
Subject: [opam-commits] Cron job update-opam-repo failed on opam.ocaml.org
Message-ID: <E1mL0Yl-00085W-QJ@www-ocaml-serv1>


=== FULL LOG ===


======== RUNNING COMMAND: update-opam-repo update-opam-repo.sh ========
{{{
==> 2021-08-31 10:00:01+00:00
==> Load opam env
==> Running update-opam-repo.sh

fatal: destination path '/home/opam/www-new' already exists and is not an empty directory.

======== CRON JOB update-opam-repo FAILED ========
==> 2021-08-31 10:00:03+00:00
==> Full command was: update-opam-repo.sh

