(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2021-October'
p18
aS'2021-September'
p19
aS'2021-August'
p20
aS'2020-January'
p21
aS'2019-December'
p22
aS'2019-November'
p23
aS'2019-October'
p24
aS'2019-September'
p25
aS'2019-August'
p26
aS'2019-July'
p27
aS'2019-June'
p28
aS'2019-May'
p29
aS'2019-April'
p30
aS'2019-March'
p31
aS'2019-February'
p32
aS'2019-January'
p33
aS'2018-December'
p34
aS'2018-November'
p35
aS'2018-October'
p36
aS'2018-September'
p37
aS'2018-August'
p38
aS'2018-July'
p39
aS'2018-June'
p40
aS'2018-May'
p41
aS'2018-April'
p42
aS'2018-March'
p43
aS'2018-February'
p44
aS'2018-January'
p45
aS'2017-December'
p46
aS'2017-November'
p47
aS'2017-October'
p48
aS'2017-September'
p49
aS'2017-August'
p50
aS'2017-July'
p51
aS'2017-June'
p52
aS'2017-May'
p53
aS'2017-April'
p54
aS'2017-March'
p55
aS'2017-February'
p56
aS'2017-January'
p57
aS'2016-December'
p58
aS'2016-November'
p59
aS'2016-October'
p60
aS'2016-September'
p61
aS'2016-August'
p62
aS'2016-July'
p63
aS'2016-June'
p64
aS'2016-May'
p65
aS'2016-April'
p66
aS'2016-March'
p67
aS'2016-February'
p68
aS'2016-January'
p69
aS'2015-December'
p70
aS'2015-November'
p71
aS'2015-October'
p72
aS'2015-September'
p73
aS'2015-August'
p74
aS'2015-July'
p75
aS'2015-June'
p76
aS'2015-May'
p77
aS'2015-April'
p78
aS'2015-March'
p79
aS'2015-February'
p80
aS'2015-January'
p81
aS'2014-December'
p82
aS'2014-November'
p83
aS'2014-October'
p84
aS'2014-September'
p85
aS'2014-August'
p86
aS'2014-July'
p87
aS'2014-June'
p88
aS'2014-May'
p89
aS'2014-April'
p90
aS'2014-March'
p91
aS'2014-February'
p92
aS'2014-January'
p93
aS'2013-December'
p94
aS'2013-November'
p95
aS'2013-October'
p96
asS'update_TOC'
p97
I0
sS'sequence'
p98
I6210
sS'basedir'
p99
S'/var/lib/mailman/archives/private/opam-commits'
p100
sS'depth'
p101
I0
sS'version'
p102
S'0.09 (Mailman edition)'
p103
sS'lastdate'
p104
S'Thu Oct  7 15:00:02 2021'
p105
sS'archivedate'
p106
S'Thu Oct  7 13:05:12 2021'
p107
sS'_dirty_archives'
p108
(lp109
sS'firstdate'
p110
S'Thu Oct  7 15:00:02 2021'
p111
sS'type'
p112
S'Thread'
p113
sS'archive'
p114
g18
sS'size'
p115
I1
s.