(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-May'
p18
aS'2018-November'
p19
aS'2018-August'
p20
aS'2018-June'
p21
aS'2017-November'
p22
aS'2017-October'
p23
aS'2016-August'
p24
aS'2015-July'
p25
aS'2015-June'
p26
aS'2015-April'
p27
aS'2014-May'
p28
aS'2014-April'
p29
aS'2013-December'
p30
aS'2013-November'
p31
aS'2013-October'
p32
aS'2013-September'
p33
aS'2013-August'
p34
aS'2013-July'
p35
aS'2013-June'
p36
aS'2013-May'
p37
aS'2013-April'
p38
aS'2013-March'
p39
aS'2013-February'
p40
aS'2013-January'
p41
asS'update_TOC'
p42
I0
sS'sequence'
p43
I526
sS'basedir'
p44
S'/var/lib/mailman/archives/private/wg-camlp4'
p45
sS'depth'
p46
I0
sS'version'
p47
S'0.09 (Mailman edition)'
p48
sS'lastdate'
p49
S'Fri May 10 20:21:55 2019'
p50
sS'archivedate'
p51
S'Fri May 10 19:21:50 2019'
p52
sS'_dirty_archives'
p53
(lp54
sS'firstdate'
p55
S'Fri May 10 20:21:55 2019'
p56
sS'type'
p57
S'Thread'
p58
sS'archive'
p59
g18
sS'size'
p60
I1
s.