(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2016-July'
p18
aS'2016-May'
p19
aS'2015-November'
p20
aS'2015-September'
p21
aS'2015-July'
p22
aS'2015-June'
p23
aS'2015-May'
p24
asS'update_TOC'
p25
I0
sS'sequence'
p26
I74
sS'basedir'
p27
S'/var/lib/mailman/archives/private/wg-windows'
p28
sS'depth'
p29
I3
sS'version'
p30
S'0.09 (Mailman edition)'
p31
sS'lastdate'
p32
S'Thu Jul  7 20:40:37 2016'
p33
sS'archivedate'
p34
S'Fri Jul  8 20:34:01 2016'
p35
sS'_dirty_archives'
p36
(lp37
sS'firstdate'
p38
S'Wed Jul  6 19:45:41 2016'
p39
sS'type'
p40
S'Thread'
p41
sS'archive'
p42
S'2016-July'
p43
sS'size'
p44
I13
s.