From simon.cruanes.2007 at m4x.org  Thu Nov  3 09:00:02 2016
From: simon.cruanes.2007 at m4x.org (Simon Cruanes)
Date: Thu, 3 Nov 2016 10:00:02 +0100
Subject: [containers-users] plans for 1.0
Message-ID: <20161103090001.GA10231@nunchakus.loria.fr>

Hello everyone,

I have opened an issue to list what I want to change for the 1.0
(breaking) release: https://github.com/c-cube/ocaml-containers/issues/84
The list is quite long already!

Feel free to contribute ideas, requests, remarks (or work, if you're
willing to).

Cheers!

-- 
Simon Cruanes

http://weusepgp.info/
key 49AA62B6, fingerprint 949F EB87 8F06 59C6 D7D3  7D8D 4AC0 1D08 49AA 62B6
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 801 bytes
Desc: not available
URL: <http://lists.ocaml.org/pipermail/containers-users/attachments/20161103/b7b80de6/attachment.sig>

From simon.cruanes.2007 at m4x.org  Thu Nov  3 22:57:23 2016
From: simon.cruanes.2007 at m4x.org (Simon Cruanes)
Date: Thu, 3 Nov 2016 23:57:23 +0100
Subject: [containers-users] plans for 1.0
In-Reply-To: <20161103090001.GA10231@nunchakus.loria.fr>
References: <20161103090001.GA10231@nunchakus.loria.fr>
Message-ID: <20161103225723.GD821@fuck_yeah>

I've been making progress on most points in this branch:
https://github.com/c-cube/ocaml-containers/tree/prepare-1.0

The issue lists most of the changes effected. I removed a lot of
modules, to re-focus containers around libraries
`containers`, `containers.data` and `containers.sexp`. Some other
modules have been rewritten to be simpler and cleaner (in particular
`CCParse`, `CCHash` and `CCSexp`). The branch is 100% based on Result
(no more poly variants for errors) and Format.

Cheers!

Le Thu, 03 Nov 2016, Simon Cruanes a ?crit :
> I have opened an issue to list what I want to change for the 1.0
> (breaking) release: https://github.com/c-cube/ocaml-containers/issues/84
> The list is quite long already!


-- 
Simon Cruanes

http://weusepgp.info/
key 49AA62B6, fingerprint 949F EB87 8F06 59C6 D7D3  7D8D 4AC0 1D08 49AA 62B6
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 801 bytes
Desc: not available
URL: <http://lists.ocaml.org/pipermail/containers-users/attachments/20161103/a2a0fc06/attachment.sig>

