From simon.cruanes.2007 at m4x.org  Thu May  4 08:00:11 2017
From: simon.cruanes.2007 at m4x.org (Simon Cruanes)
Date: Thu, 4 May 2017 09:00:11 +0200
Subject: [containers-users] containers 1.2
Message-ID: <20170504070010.GT14022@carty>

Hello everyone,

Containers 1.2 is now available in all the decent opam repositories around
you! It's a big release
(see https://github.com/c-cube/ocaml-containers/blob/master/CHANGELOG.adoc).
In particular, some modules (`CCList`, `CCArray`, etc.) now embed the
stdlib modules, so they are a strict extension of them.

Cheers!

-- 
Simon Cruanes

http://weusepgp.info/
key 49AA62B6, fingerprint 949F EB87 8F06 59C6 D7D3  7D8D 4AC0 1D08 49AA 62B6
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 833 bytes
Desc: not available
URL: <http://lists.ocaml.org/pipermail/containers-users/attachments/20170504/e2933e5f/attachment.sig>

