From simon.cruanes.2007 at m4x.org  Sat Oct 14 08:34:10 2017
From: simon.cruanes.2007 at m4x.org (Simon Cruanes)
Date: Sat, 14 Oct 2017 09:34:10 +0200
Subject: [containers-users] small breaking change
Message-ID: <20171014073410.GV3473@carty>

Hello everyone,

based on https://github.com/c-cube/ocaml-containers/issues/153 I think I
will remove the remaining Buffer.t printers for the next release (make
all `val pp` Format-based, deprecate `val print`).

If anyone still uses Buffer.t based printers I'd like to hear from them!

Cheers!

-- 
Simon Cruanes

http://weusepgp.info/
key 49AA62B6, fingerprint 949F EB87 8F06 59C6 D7D3  7D8D 4AC0 1D08 49AA 62B6
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 833 bytes
Desc: not available
URL: <http://lists.ocaml.org/pipermail/containers-users/attachments/20171014/a9c5c2ad/attachment.sig>

