From simon.cruanes.2007 at m4x.org  Mon Dec 18 14:23:33 2017
From: simon.cruanes.2007 at m4x.org (Simon Cruanes)
Date: Mon, 18 Dec 2017 15:23:33 +0100
Subject: [containers-users] next breaking release
Message-ID: <20171218141351.GA2731@carty>

Hello folks,

Milestone 2.0 has appeared on the containers repo! The reason is that
after another bug^W^W lots of thoughts, https://github.com/c-cube/ocaml-containers/pull/157
seems like reasonable enough a change to justify a major release.
There is no timeline yet for 2.0, but we should think about which
breaking change will make it, and how to minimize their impact.

Cheers!

-- 
Simon Cruanes

http://weusepgp.info/
key 49AA62B6, fingerprint 949F EB87 8F06 59C6 D7D3  7D8D 4AC0 1D08 49AA 62B6
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 833 bytes
Desc: not available
URL: <http://lists.ocaml.org/pipermail/containers-users/attachments/20171218/05d67622/attachment.sig>

From simon.cruanes.2007 at m4x.org  Sun Dec 24 10:54:17 2017
From: simon.cruanes.2007 at m4x.org (Simon Cruanes)
Date: Sun, 24 Dec 2017 11:54:17 +0100
Subject: [containers-users] bump minimum ocaml version to 4.02
Message-ID: <20171224105416.GB2131@carty>

Hello people,

I'm thinking of bumping containers' minimum OCaml version to 4.02.3, so
we can use jbuilder^W dune to build, and to enable `-open` that
@jpdeplaix uses in https://github.com/c-cube/ocaml-containers/pull/169.
I'd also do the same for sequence.

Is there anyone who still uses 4.01 ?

Happy holidays to you all!

-- 
Simon Cruanes

http://weusepgp.info/
key 49AA62B6, fingerprint 949F EB87 8F06 59C6 D7D3  7D8D 4AC0 1D08 49AA 62B6
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 833 bytes
Desc: not available
URL: <http://lists.ocaml.org/pipermail/containers-users/attachments/20171224/7d82881b/attachment.sig>

