From simon.cruanes.2007 at m4x.org  Fri Nov  2 16:19:16 2018
From: simon.cruanes.2007 at m4x.org (Simon Cruanes)
Date: Fri, 2 Nov 2018 11:19:16 -0500
Subject: [containers-users] discord channel
Message-ID: <20181102161915.GJ3935@church>

Hi everyone,

Fyi there's now a #containers channel on the OCaml discord
(cf https://discuss.ocaml.org/t/ocaml-discord-server/1884) and  I'll
try to be there to discuss as often as possible. Unless people here
complain I'm considering eventually removing the mailing list as it's
mostly crickets chirping and my occasional ramblings.

Cheers!

-- 
Simon Cruanes
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 833 bytes
Desc: not available
URL: <http://lists.ocaml.org/pipermail/containers-users/attachments/20181102/70af8fdf/attachment.sig>

From sp at orbitalfox.eu  Fri Nov  2 20:20:27 2018
From: sp at orbitalfox.eu (SP)
Date: Fri, 02 Nov 2018 20:20:27 +0000
Subject: [containers-users] discord channel
In-Reply-To: <20181102161915.GJ3935@church>
References: <20181102161915.GJ3935@church>
Message-ID: <4E7344D1-3113-40C3-866F-BC5C9E4A2CB5@orbitalfox.eu>

Please don't put the list away, crickets need a place too and they don't tend to like fad-y closed systems.  :) 

From simon.cruanes.2007 at m4x.org  Fri Nov  2 20:48:39 2018
From: simon.cruanes.2007 at m4x.org (Simon Cruanes)
Date: Fri, 2 Nov 2018 15:48:39 -0500
Subject: [containers-users] discord channel
In-Reply-To: <4E7344D1-3113-40C3-866F-BC5C9E4A2CB5@orbitalfox.eu>
References: <20181102161915.GJ3935@church>
 <4E7344D1-3113-40C3-866F-BC5C9E4A2CB5@orbitalfox.eu>
Message-ID: <20181102204838.GM3935@church>

Le Fri, 02 Nov 2018, SP wrote:
> Please don't put the list away, crickets need a place too and they don't tend to like fad-y closed systems.  :)

Fair enough :-)  ?

-- 
Simon Cruanes
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 833 bytes
Desc: not available
URL: <http://lists.ocaml.org/pipermail/containers-users/attachments/20181102/e34d1b68/attachment.sig>

From David.Chemouil at onera.fr  Mon Nov  5 08:45:50 2018
From: David.Chemouil at onera.fr (David CHEMOUIL)
Date: Mon, 5 Nov 2018 09:45:50 +0100
Subject: [containers-users] discord channel
In-Reply-To: <20181102204838.GM3935@church>
References: <20181102161915.GJ3935@church>
 <4E7344D1-3113-40C3-866F-BC5C9E4A2CB5@orbitalfox.eu>
 <20181102204838.GM3935@church>
Message-ID: <f1d0a435-763c-3e9b-48a9-fefe76e9e38b@onera.fr>

Le 02/11/2018 ? 21:48, Simon Cruanes a ?crit?:
> Le Fri, 02 Nov 2018, SP wrote:
>> Please don't put the list away, crickets need a place too and they don't tend to like fad-y closed systems.  :)
> 
> Fair enough :-)  ?

+1

david


-- 
David Chemouil
ONERA DTIS & Universit? de Toulouse
tel:+33-5-6225-2936
<http://www.onera.fr/staff/david-chemouil>

