From simon.cruanes.2007 at m4x.org  Wed Nov 20 16:20:57 2019
From: simon.cruanes.2007 at m4x.org (Simon Cruanes)
Date: Wed, 20 Nov 2019 10:20:57 -0600
Subject: [containers-users] bump to 4.03
Message-ID: <20191120162057.GA1256531@church>

Next version of containers might require 4.03,
as discussed here:
https://github.com/c-cube/ocaml-containers/issues/274

Comments are welcome! :)

-- 
Simon Cruanes
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 833 bytes
Desc: not available
URL: <http://lists.ocaml.org/pipermail/containers-users/attachments/20191120/f0956577/attachment.sig>

From simon.cruanes.2007 at m4x.org  Sat Nov 23 18:20:31 2019
From: simon.cruanes.2007 at m4x.org (Simon Cruanes)
Date: Sat, 23 Nov 2019 12:20:31 -0600
Subject: bump to 4.03
In-Reply-To: <20191120162057.GA1256531@church>
References: <20191120162057.GA1256531@church>
Message-ID: <20191123182031.GA219734@carty>

I was told that bucklescript is still on OCaml 4.02, but it seems they
also maintain 4.06. Anyone knows more about that subject?

-- 
Simon Cruanes
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 833 bytes
Desc: not available
URL: <http://lists.ocaml.org/pipermail/containers-users/attachments/20191123/e671a5d1/attachment.sig>

From louis at louisroche.net  Mon Nov 25 01:01:27 2019
From: louis at louisroche.net (=?utf-8?Q?Louis_Roch=C3=A9?=)
Date: Mon, 25 Nov 2019 09:01:27 +0800
Subject: bump to 4.03
In-Reply-To: <20191123182031.GA219734@carty>
References: <20191120162057.GA1256531@church> <20191123182031.GA219734@carty>
Message-ID: <041014B4-126D-4FB1-AB71-41015E8B43DD@louisroche.net>

They released the support of 4.06 recently. The community didn?t shifted yet. But they also plan to deprecate 4.02.3 pretty soon.

