(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-November'
p18
aS'2018-November'
p19
aS'2018-March'
p20
aS'2018-February'
p21
aS'2017-December'
p22
aS'2017-October'
p23
aS'2017-May'
p24
aS'2017-April'
p25
aS'2017-February'
p26
aS'2017-January'
p27
aS'2016-December'
p28
aS'2016-November'
p29
aS'2016-October'
p30
aS'2016-June'
p31
aS'2016-March'
p32
aS'2016-February'
p33
aS'2015-November'
p34
aS'2015-September'
p35
asS'update_TOC'
p36
I0
sS'sequence'
p37
I71
sS'basedir'
p38
S'/var/lib/mailman/archives/private/containers-users'
p39
sS'depth'
p40
I2
sS'version'
p41
S'0.09 (Mailman edition)'
p42
sS'lastdate'
p43
S'Mon Nov 25 01:01:27 2019'
p44
sS'archivedate'
p45
S'Sun Nov 24 23:49:16 2019'
p46
sS'_dirty_archives'
p47
(lp48
sS'firstdate'
p49
S'Wed Nov 20 16:20:57 2019'
p50
sS'type'
p51
S'Thread'
p52
sS'archive'
p53
S'2019-November'
p54
sS'size'
p55
I3
s.