From artemkin at gmail.com  Thu Mar 21 09:42:04 2013
From: artemkin at gmail.com (Stanislav Artemkin)
Date: Thu, 21 Mar 2013 13:42:04 +0400
Subject: [core] How to run in-line tests in Core
Message-ID: <CAL4yAN=K15rfJFHrqVenf3utm=1BfCjKi0uAVVzHk4d2td_rFA@mail.gmail.com>

Hello,

How do you run in-line tests in Core/Core_extended?

"make test" runs standalone tests only.

Thanks
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.ocaml.org/pipermail/core/attachments/20130321/0f8863f7/attachment.html>

