(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2013-May'
p18
aS'2013-March'
p19
aS'2013-February'
p20
aS'2013-January'
p21
aS'2012-December'
p22
aS'2012-November'
p23
aS'2012-October'
p24
aS'2012-September'
p25
aS'2012-August'
p26
aS'2012-July'
p27
aS'2012-June'
p28
aS'2012-May'
p29
aS'2012-April'
p30
aS'2012-March'
p31
aS'2012-February'
p32
aS'2012-January'
p33
aS'2011-December'
p34
aS'2011-November'
p35
aS'2011-October'
p36
asS'update_TOC'
p37
I0
sS'sequence'
p38
I1780
sS'basedir'
p39
S'/var/lib/mailman/archives/private/core'
p40
sS'depth'
p41
I0
sS'version'
p42
S'0.09 (Mailman edition)'
p43
sS'lastdate'
p44
S'Thu May  9 12:02:13 2013'
p45
sS'archivedate'
p46
S'Thu May  9 11:52:27 2013'
p47
sS'_dirty_archives'
p48
(lp49
sS'firstdate'
p50
S'Thu May  9 12:02:13 2013'
p51
sS'type'
p52
S'Thread'
p53
sS'archive'
p54
g18
sS'size'
p55
I1
s.