From amc79 at cam.ac.uk  Fri Aug  1 12:09:42 2014
From: amc79 at cam.ac.uk (Amir Chaudhry)
Date: Fri, 1 Aug 2014 12:09:42 +0100
Subject: [compiler-hacking] OCaml compiler hacking next Friday (1st Aug)
	at Citrix
In-Reply-To: <CAAxsn=EWWM_8zSBCmDZt03es2VVYbJzC6xzhhyDfOtKg3=iYVA@mail.gmail.com>
References: <CAAxsn=EuWQqwhzc4RWQRLirMHxC6Zfu+v=SwbhAxFZ0pJVE9yw@mail.gmail.com>
 <CAAxsn=FizaMb6ufvM9szkBiG2DG9u9wmN=jb=4taX92F=0_O-g@mail.gmail.com>
 <5b5bc8f3d70b5529fe2036c7e9bd3d27@cam.ac.uk>
 <CAAxsn=EWWM_8zSBCmDZt03es2VVYbJzC6xzhhyDfOtKg3=iYVA@mail.gmail.com>
Message-ID: <27CAA9BB-8C0A-4A6A-97FB-90BDAB6C17BF@cam.ac.uk>

Can anyone who needs a taxi to Citrix (from the Lab), please let me know.  I'll be leaving with Christophe at around 6pm and we can take more people. We'll be making our own way home afterwards.

Amir

On 31 Jul 2014, at 19:09, Jeremy Yallop <yallop at gmail.com> wrote:

> I'm planning to cycle up from the lab.  I'll be at the main entrance at 6pm.
> 
> On 30 July 2014 15:39, Nik Sultana <ns441 at cam.ac.uk> wrote:
>> If anybody else is planning to cycle over from the Lab, shall we meet
>> outside the Lab's main entrance at 6pm?
>> 
>> Alternatively, if you get there by camel instead of cycling I guess you'll
>> get a special mention on a webpage somewhere. Maybe the Vet school across
>> the road has a fleet of camels they can loan out.
>> 
>> 
>> On 2014-07-30 13:12, Jeremy Yallop wrote:
>>> 
>>> Reminder: it's compiler hacking this Friday!  If you're planning to
>>> come, but yet haven't signed up, please add your name to the Doodle
>>> poll:
>>> 
>>>   http://doodle.com/46f2bnk4xny724in
>>> 
>>> On 24 July 2014 08:48, Jeremy Yallop <yallop at gmail.com> wrote:
>>>> 
>>>> The next Cambridge OCaml compiler hacking session will be next Friday
>>>> evening (1st August) at Citrix's office in the Science Park.
>>>> 
>>>> We'll start at 6.30pm with a demo of modular implicits
>>>> (OCaml-flavoured overloading) by Fr?d?ric Bour!
>>>> 
>>>> All welcome: if you're local to Cambridge and interested in
>>>> contributing to the OCaml compiler, please come along!  Further
>>>> details are on the blog:
>>>> 
>>>> 
>>>> http://ocamllabs.github.io/compiler-hacking/2014/07/24/compiler-hacking-at-citrix.html
>>> 
>>> _______________________________________________
>>> 
>>> Cam-compiler-hacking mailing list
>>> Cam-compiler-hacking at lists.ocaml.org
>>> http://lists.ocaml.org/listinfo/cam-compiler-hacking
>> 
>> _______________________________________________
>> Cam-compiler-hacking mailing list
>> Cam-compiler-hacking at lists.ocaml.org
>> http://lists.ocaml.org/listinfo/cam-compiler-hacking
> _______________________________________________
> Cam-compiler-hacking mailing list
> Cam-compiler-hacking at lists.ocaml.org
> http://lists.ocaml.org/listinfo/cam-compiler-hacking


